<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>最近更新-{$maccms.site_name}</title>
    <meta name="keywords" content="最近更新-{$maccms.site_name}" />
    <meta name="ascription" content="最近更新-{$maccms.site_name}" />
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
  <div class="container">
   <div class="row">
    <div class="stui-pannel stui-pannel-bg clearfix">
     <div class="stui-pannel-box">
	 
      <div class="stui-pannel_hd">
       <div class="stui-pannel__head active bottom-line clearfix">
        <h3 class="title"><img src="{$maccms.path_tpl}statics/icon/icon_24.png" />最近更新100条</h3>
       </div>
      </div>
	  
      <div class="stui-pannel_bd">
       <ul class="stui-vodlist__text striped col-pd clearfix">
        <li class="striped-head clearfix"><span class="col-md-wide-3 col-sm-wide-35 col-xs-wide-7">名称</span><span class="col-md-wide-10 col-sm-wide-10 hidden-xs text-center">类型</span><span class="col-md-wide-5 col-sm-wide-4 hidden-xs text-center">主演</span><span class="col-md-wide-10 col-sm-wide-15 col-xs-wide-3 text-right">时间</span></li>
  {maccms:vod num="100" type="all" order="desc" by="time"}
        <li class=" clearfix"><span class="col-md-wide-3 col-sm-wide-35 col-xs-wide-7"><a class="clearfix" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span><span class="text-muted col-md-wide-10 col-sm-wide-10 hidden-xs text-center">{$vo.vod_class|mac_url_create='class'}</span><span class="text-muted col-md-wide-5 col-sm-wide-4 hidden-xs text-center">{$vo.vod_actor|mac_substring=30|mac_url_create='actor'}</span><span class="text-muted col-md-wide-10 col-sm-wide-15 col-xs-wide-3 text-right">{$vo.vod_time|date='Y-m-d',###}</span></li>
{/maccms:vod}

      
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
  

  
 	{include file="block/foot"}

</body>
</html>