<!DOCTYPE html>
<html>
<head>
	<title>免费电影 - 苹果CMS</title>
<meta name="keywords" content="免费在线电影" />
<meta name="description" content="提供最新最快的影视资讯和在线播放" />   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="/template/stui_tpl_A004/statics/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/template/stui_tpl_A004/statics/font/iconfont.css" type="text/css" />
<link rel="stylesheet" href="/template/stui_tpl_A004/statics/css/stui_block.css" type="text/css" />
<link rel="stylesheet" href="/template/stui_tpl_A004/statics/css/stui_block_color.css" type="text/css" />
<link rel="stylesheet" href="/template/stui_tpl_A004/statics/css/stui_default.css" type="text/css" />
<script type="text/javascript" src="/template/stui_tpl_A004/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="/template/stui_tpl_A004/statics/js/stui_default.js"></script>
<script type="text/javascript" src="/template/stui_tpl_A004/statics/js/stui_block.js "></script>
<script type="text/javascript" src="/template/stui_tpl_A004/statics/js/home.js"></script>
<script>var maccms={"path":"","mid":"","url":"1.cn","wapurl":"www.1.cn","mob_status":"2"};</script>
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>
	<header class="stui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="stui-header_bd clearfix">					
			    <div class="stui-header__logo">
					<a class="logo" href="/"></a>	
				</div>
				<div class="stui-header__side">					
					<ul class="stui-header__user">
												<li>
							<a class="mac_user" href="javascript:;"><i class="icon iconfont icon-account"></i></a>
						</li>
											</ul>
					<script type="text/javascript" src="/template/stui_tpl_A004/statics/js/jquery.autocomplete.js"></script>
					<div class="stui-header__search"> 
				        <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
        					<input type="text" id="wd" name="wd" class="mac_wd form-control" value="" placeholder="请输入关键词..."/>
							<button class="submit" id="searchbutton" type="submit" name="submit"><i class="icon iconfont icon-search"></i></button>							
						</form>
				  	</div>				   
				</div>									
				<ul class="stui-header__menu type-slide">
					<li class="active"><a href="/">首页</a></li>
					                    <li ><a href="/index.php/vod/type/id/1.html">电影</a></li>
                                        <li ><a href="/index.php/vod/type/id/2.html">连续剧</a></li>
                                        <li ><a href="/index.php/vod/type/id/3.html">综艺</a></li>
                                        <li ><a href="/index.php/vod/type/id/4.html">动漫</a></li>
                                        <li ><a href="/index.php/art/type/id/5.html">资讯</a></li>
                                        <li ><a href="/index.php/topic/index.html">专题</a></li>
                   <li ><a href="/index.php/label/zb.html">直播</a></li>

				</ul>				
		  	</div>		
		</div>	  							    
	</div>
</header>
<script type="text/javascript">
	$(".stui-header__user li,.stui-header__menu li").click(function(){
		$(this).find(".dropdown").toggle();		
		if(stui.browser.useragent.mobile){	
			$(".MacPlayer").toggle();
		}
	});
	if(stui.browser.useragent.mobile){
		$(".stui-header__logo .logo").css("background","url(https://www.23zhuiju.com/statics/img/logo.png) no-repeat");		
	}else{
		$(".stui-header__logo .logo").css("background","url(https://www.23zhuiju.com/statics/img/logo.png) no-repeat");
	}
</script>
    <div class="container">
        <div class="row">      	       	



<iframe width="100%" scrolling="auto" height="900" align="center" frameborder="no" src="zhibo.html" hspace="0" vspace="0" marginheight="0" marginwidth="0" name="tv"></iframe></div></div>




        </div>
    </div>
	
	
	
	

{include file="block/foot"}
</body>
</html>
