
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}" />
	<meta name="description" content="{$maccms.site_description}" />
   {include file="public/include"}
</head>
<body>
    <!-- 头部 -->
{include file="public/head"}
    <!-- 主内容 -->
    <div class="main">
        <div class="wp">
            <div class="container">
	
                <div class="m-recom">
                    <div class="g-tit1">
                        <a href="{:mac_url('label/dianying')}" target="_blank">更多..</a>
                        <h3>今日热门电影推荐</h3>
                    </div>
					 <ul class="ul-imgtxt1 row">
					  {maccms:vod type="1" num="24" order="desc" by="time"}
					 <li class="col-sm-4 col-md-3 col-lg-2">
                            <a href="{:mac_url_vod_detail($vo)}">
                                <div class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="<font color='#FF0000'>{$vo.vod_name}</font>" /></div>
                                <div class="txt">
                                    <h3><font color='#FF0000'>{$vo.vod_name}</font>{include file="public/g"}</h3>
                                    <span>{$vo.vod_time|date='m-d',###}</span>
                                </div>
                            </a>
                        </li>
                     {/maccms:vod}

                    </ul>
                </div>
			
                <div class="m-recom">
                    <div class="g-tit1">
                        <a href="{:mac_url('label/daylianxuju')}" target="_blank">更多..</a>
                        <h3>今日热门电视剧推荐</h3>
                    </div>
                    <ul class="ul-imgtxt1 row">
						  {maccms:vod type="2" num="24" order="desc" by="time"}
					 <li class="col-sm-4 col-md-3 col-lg-2">
                            <a href="{:mac_url_vod_detail($vo)}">
                                <div class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="<font color='#FF0000'>{$vo.vod_name}</font>" /></div>
                                <div class="txt">
                                    <h3><font color='#FF0000'>{$vo.vod_name}</font>{include file="public/g"}</h3>
                                    <span>{$vo.vod_time|date='m-d',###}</span>
                                </div>
                            </a>
                        </li>
                     {/maccms:vod}         
                    </ul>
                </div>
		
                <div class="m-link">
                    <span class="tit">友情连接</span>
                    <div class="txt">
                        <div class="link">
                              {maccms:link num="10" type="all" order="desc" by="id"}
		<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>{/maccms:link}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 主内容 end--> 
    <!-- 底部 -->
{include file="public/foot"}
</body>
</html>