	        	<div class="myui-panel myui-panel-bg hidden-xs clearfix visible-inline-lg">
	<div class="myui-panel-box clearfix">														
			{maccms:type num="4" order="asc" by="sort" id="vo1" key="key1" flag="vod"}												
		<div class="col-lg-4 col-md-3 col-sm-2 col-xs-1 padding-0">
			<div class="myui-panel_hd">
				<div class="myui-panel__head active bottom-line clearfix">
					<h3 class="title">
						{$vo1.type_name}总榜单					</h3>		
					<a class="more text-muted" href="{:mac_url_type($vo1,[],'show')}">更多  <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist__media active col-pd clearfix">
				{maccms:vod num="1" type="'.$vo1['type_id'].'" order="desc" by="hits"}
											<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url({:mac_url_img($vo.vod_pic)});" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}"></a>
	</div>
	<div class="detail detail-side">
		<h6 class="title"><a href="{:mac_url_vod_detail($vo)}"><i class="fa fa-angle-right text-muted pull-right"></i>{$vo.vod_name|mac_substring=15}</a></h6>
		<p class="font-12"><span class="text-muted">类型：</span>{$vo.vod_class|mac_substring=14}</p>
		<p class="font-12"><span class="text-muted">地区：</span>{$vo.vod_area}</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>{$vo.vod_actor|mac_default='内详'|mac_substring=17}</p>
	</div>																										
</li>	{/maccms:vod}	
									</ul>
									
				<ul class="myui-vodlist__text col-pd clearfix">
				{maccms:vod num="9" start="2" type="'.$vo1['type_id'].'" order="desc" by="hits"}
											<li>
	<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks|mac_substring=10}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}高清{/if}</span>
		<span class="badge badge-radius{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key+1}</span>{$vo.vod_name|mac_substring=10}</a>
</li>{/maccms:vod}	
																	</ul>
			</div>
		</div>
	
{/maccms:type}
			</div>
</div>	