<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$maccms.site_name}-全网影视免费在线观看电影电视剧综艺动漫韩剧港剧台剧泰剧欧美剧日剧</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
	{include file="block/include"}
</head>
	<body class="active">
		{include file="block/head"}
	 	{include file="index/huandeng"} <!-- 幻灯-->    
	    <div class="container">
	     <div class="row"> 
	    {include file="index/tuijian"}       <!-- 推荐-->     
        {include file="index/list"}	     <!-- 影视列表-->
        {include file="index/zhuanti"}     <!-- 专题--> 	 			
        {include file="index/bangdan"}   <!-- 榜单--> 	 	  <!-- 明星--> 	 	
        {include file="index/zixun"}	    <!-- 资讯--> 	     <!-- 合作-->
        {include file="index/youlian"}	    <!-- 友情链接--> 
        	
	        </div>
	    </div>
	{include file="block/foot"}           <!-- 底部文件-->	<!-- 公告-->
	</body>
</html>
