<div class="myui-panel myui-panel-bg clearfix">	
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">			
				<span class="text-muted more pull-right">今日更新“{:mac_data_count(0,'today','vod')}”条数据</span>
				<h3 class="title">大片推荐</h3>	
			</div>																			
		</div>	
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist clearfix">
			{maccms:vod num="16" flag="vod" order="desc" by="time" level="1" }
			<li class="col-lg-8 col-md-8 col-sm-4 col-xs-3 hidden-xs">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">{$vo.vod_score}分</span>
			<span class="pic-text text-right">
			{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}高清{/if}</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			{$vo.vod_year}/{$vo.vod_area}/{$vo.vod_class}</p>
			</div>										
			</div>												
			</li>
			{/maccms:vod}	
			{maccms:vod num="6" flag="vod" order="desc" by="time" level="1" }
			<li class="col-lg-8 col-md-8 col-sm-4 col-xs-3 visible-xs">
			<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">{$vo.vod_score}分</span>
			<span class="pic-text text-right">
			{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}高清{/if}</span>
			</a>									
			<div class="myui-vodlist__detail">
			<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
			<p class="text text-overflow text-muted hidden-xs">
			{$vo.vod_year}/{$vo.vod_area}/{$vo.vod_class}</p>
			</div>										
			</div>												
			</li>
			{/maccms:vod}	
			</ul>											
		</div>
	</div>
</div>