<!DOCTYPE html>
<html>

	<head>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		<title>{$maccms.site_name}-明星排行榜</title>
				{assign name="$maccms.aid" value="9999" /}
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="hot-pic-bg"></div>
<div class="layui-main hot-list">
    <div class="layui-container">
        <div class="layui-row">
            <ul class="nav-list">
                <li><a href="{:mac_url('label/hot')}">影视排行</a><em></em></li>
                <li><a href="{:mac_url('label/new')}">最新更新</a><em></em></li>
                <li class="on"><a href="{:mac_url('label/actor')}">明星排行</a><em></em></li>
            </ul>
            <div class="star-hot">
          	  <ul>
       {maccms:actor num="20" order="desc" by="hits" }   	      
	    <li>
		<a href="{$vo|mac_url_actor_detail}">
			<div class="left">
				<div class="rank"><span class="num n-{if condition=" $key lt 10 "}0{$key}{else}{$key}{/if}">{if condition=" $key lt 10 "}0{$key}{else}{$key}{/if}</span></div>
				<div class="pic"><img alt="{$vo.actor_name}" src="{$vo.actor_pic|mac_url_img}"></div>	</a>
			    	<a href="{$vo|mac_url_actor_detail}">	<div class="name">
					<h3>{$vo.actor_name}</h3>
					<p>{$vo.actor_remarks|mac_default='演员'}</p>
				</div>
						</a>
			</div>
			<div class="right"><i class="layui-icon layui-icon-fire"></i>{$vo.actor_hits}</div>
	</li>
		{/maccms:actor}
</ul>    
        
            </div>
       </div>
    </div>
</div>
        
        {include file="public/foot"}
		
		
	</body>

</html>