<!DOCTYPE html>
<html>

	<head>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		<title>{$maccms.site_name}-排行榜</title>
				{assign name="$maccms.aid" value="9999" /}
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="hot-pic-bg"></div>
<div class="layui-main hot-list">
    <div class="layui-container">
        <div class="layui-row">
            <ul class="nav-list">
                <li class="on"><a href="{:mac_url('label/hot')}">影视排行</a><em></em></li>
                <li><a href="{:mac_url('label/new')}">最新更新</a><em></em></li>
                <li><a href="{:mac_url('label/actor')}">明星排行</a><em></em></li>
            </ul>
            <div class="hot-box">
          	{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}		      
        <ul>
	<h3>{$vo1.type_name}</h3>
		{maccms:vod num="8" type="'.$vo1['type_id'].'" order="desc" by="hits"}
	<li>
		<a href="{:mac_url_vod_detail($vo)}">
			<div class="m-left">
				<div class="rank"><span class="num n-{$key}">{$key}</span></div>
				<div class="pic"><img alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}">
					<div class="state">{$vo.vod_remarks}</div>
				</div>
			</div>
			<div class="m-right">
				<div class="name">{$vo.vod_name}</div>
				<div class="actor">{$vo.vod_actor|mac_default='未知'}</div>
				<div class="hits"><i class="layui-icon layui-icon-fire"></i>{$vo.vod_hits}</div>
			</div>
		</a>
	</li>
{/maccms:vod}
</ul>
	{/maccms:type}	
</div>
       </div>
    </div>
</div>
        
        {include file="public/foot"}
		
		
	</body>

</html>