<style>
    .hot.myui-panel,.hot .myui-vodlist  {
    margin: auto 0;
}
    .hot .myui-vodlist .myui-vodlist__box{
        border: none;
        padding:0;
        border-radius: 0;
        clip-path:none
    }
    .hot .myui-vodlist li{
        padding: 0;
    }
    .hot .myui-vodlist .myui-vodlist__thumb{
        border-radius: 0;
    }
</style>
<div class="myui-panel hot mb20 clearfix">
            <ul class="myui-vodlist clearfix">
                {maccms:vod num="3" type="1" order="desc" by="hits"}
                <li class="col-md-3 col-sm-3 col-xs-3">
                    <div class="myui-vodlist__box">
                        <a class="myui-vodlist__thumb wide" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background-image: url({$vo.vod_pic|mac_url_img});">
                            <span class="play hidden-xs"></span>
                        </a>							
                    </div>
                </li>
                {/maccms:vod}
            </ul>
</div>