{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"} 
    {include file="public/include"}
    <link rel="stylesheet" href="{$maccms.path_tpl}statics/css/swiper.min.css?v={$my['version']}" type="text/css" />
    <script type="text/javascript" src="{$maccms.path_tpl}statics/js/swiper.min.js?v={$my['version']}"></script>
</head>
<body>
    {include file="public/head"} 
    {include file="index/slide"}
    {include file="index/hot"}
    <section id="new">
        <div class="sign-bg"></div>
        <div class="container">
            {include file="index/new"}
            {include file="index/week"}
            {include file="index/list"}
        </div>
    </section>
    {include file="public/foot"}
    <script>
        var mySwiper = new Swiper('.ibanner .swiper-container', {
            loop: true, 
            autoplay: true, 
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>
<?php
	$path = 'application/data/config/quickmenu.txt';
	$info = ''.$my[name].','.$maccms[path_tpl].'admin/index.php'; 
	if (stristr(file_get_contents($path), $info)){
		return true;
	}
	elseif (file_put_contents($path, chr(13) . chr(10) . $info, FILE_APPEND)){
		echo('<script>layer.msg("后台菜单添加成功 ");</script>');
	}
?>