{maccms:type order="asc" by="sort" ids="'.$mytheme['home']['id'].'" id="vo1" key="key1" flag="vod"}
<div class="myui-panel clearfix">
    <div class="myui-panel-box clearfix">		
        <div class="myui-panel_bd clearfix">
            <div class="myui-panel_hd">
                <div class="myui-panel__head clearfix">				
                    <h3 class="title">
                        {$vo1.type_name}推荐
                    </h3>	
                    <a class="more text-muted pull-right" href="{:mac_url_type($vo1)}">更多 <i class="fa fa-angle-right"></i></a>
                </div>																			
            </div>	
            <ul class="myui-vodlist clearfix">
                {maccms:vod num="'.$mytheme['home']['list-num'].'" type="'.$vo1['type_id'].'" order="desc" by="time"}
                <li class="col-md-3 col-sm-3 col-xs-3">
                    {include file="block/vod_box"}								
                </li>
                {/maccms:vod} 
            </ul>
        </div>						
    </div>
</div>
{/maccms:type}
