<div class="myui-panel clearfix">
    <div class="myui-panel-box vods-box clearfix">
        <div class="myui-panel_hd pl0">
            <div class="myui-panel__head clearfix">			
                <span class="text-muted more pull-right">今日更新“{:mac_data_count(0,'today','vod')}”</span>
                <h3 class="title">
                    最近更新
                </h3>	
            </div>																			
        </div>	
        <div class="myui-panel_bd clearfix">
            <ul class="myui-vodlist clearfix">
                {maccms:vod num="'.$mytheme['home']['new-num'].'" type="1" order="desc" by="time"}
                <li class="col-md-3 col-sm-3 col-xs-3">
                    <div class="myui-vodlist__box">
                        <a class="myui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background-image: url({$vo.vod_pic|mac_url_img});">
                            <span class="play hidden-xs"></span>
                        </a>									
                        <div class="myui-vodlist__detail">
                            <h4 class="title text-overflow text-center"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
                            <p class="text text-center text-overflow text-muted">主演：{$vo.vod_actor|mac_default='内详'}</p>
                        </div>										
                    </div>
                </li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>


