
<style>
    .ibanner::before {
    content: "";
    position: absolute;
    left: 0;
    height: 20%;
    width: 100%;
    top: 0;
    z-index: 2;
    background: -webkit-gradient(linear,left bottom,left top,from(rgba(22,22,26,0)),to(rgb(17,19,25)));
    background: -webkit-linear-gradient(bottom,rgba(22,22,26,0),rgb(17,19,25) 100%);
    background: linear-gradient(0deg,rgba(22,22,26,0),rgb(25,24,37) 100%);
}
</style>

<section class="ibanner mt40">
    <div class="swiper-container ibanner-swiper swiper-no-swiping swiper-container-initialized swiper-container-horizontal" style="cursor: grab">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px)">
            {maccms:vod num="10" type="1,2,3,4,20,21" order="desc" by="time" level="9"}
            <div class="swiper-slide">
                <div class="swiper-lazy swiper-slide-item swiper-lazy-loaded" style=" background-image: url('{$vo.vod_pic_slide|mac_url_img}');"></div>
                <div class="slid-e-bottom container pl0 pr0">
                    <div class="box-width">
                        <h3 class="slide-info-title"><a href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" class="text-fff-8">{$vo.vod_name}</a></h3>
                        <div class="slide-info"><i class="fa fa-star"></i>({$vo.vod_score}/10.0)&nbsp;&nbsp; <a>类型：</a>{$vo.vod_class|mac_substring=25|mac_url_create='class'|mac_default='未知'}</div>
                    </div>
                </div>
            </div>
            {/maccms:vod}
        </div>
    </div>
</section>

