
    <div class="myui-panel clearfix">
        <div class="week">
            <div class="myui-panel-box vods-box clearfix">
                <div class="myui-panel__head mb10 clearfix">			
                    <h3 class="title">
                        追剧WEEK
                    </h3>	
                    <br />
                    <span class="text-muted more pt20">每个星期天更新哦~</span>
                </div>	
                <div class="myui-panel_bd clearfix">
                    <ul class="myui-vodlist clearfix">
                        {maccms:vod num="3" type="2" by="hits"}
                        <li class="col-md-3 col-sm-3 col-xs-3">
                            <div class="">
                                <a class="myui-vodlist__thumb wide" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background-image: url({$vo.vod_pic|mac_url_img});">
                                    <span class="play hidden-xs"></span>
                                </a>									
                                <div class="myui-vodlist__detail">
                                    <h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
                                    <p class="text text-overflow">主演：{$vo.vod_actor|mac_default='内详'}</p>
                                </div>										
                            </div>
                        </li>
                        {/maccms:vod}
                    </ul>
                </div>
            </div>
        </div>
    </div>