<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title>排行 - {$maccms.site_name}</title>
		<meta name="keywords" content="排行 - {$maccms.site_name}">
		<meta name="description" content="排行 - {$maccms.site_name}">
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="container">
				<div class="tab-wrapper">
					{include file="system/header"}
					<div class="main-content top">
						<div class="cube-slide">
							<div class="cube-slide-group">
								<div class="cube-slide-item">
									<div class="cube-scroll-wrapper pageScroll">
										<div class="cube-scroll-content">
											<div class="cube-scroll-list-wrapper" style="min-height: 677px;">
												{include file="module/search"}
												{include file="module/announce"}
												<div class="video-group">
													{include file="module/banner"}
													<div class="video-wrap long" id="content">
														{maccms:vod num="20" paging="yes" type="'.($mdym['type']['one']).'" pageurl="label/hot" order="desc" by="time"}
														{include file="module/vodlist"}
														{/maccms:vod}
													</div>
													{include file="module/more"}
												</div>
											</div>
											{include file="module/gone"}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			{include file="system/footer"}
			<script>
				$("#menu a:eq(0)").addClass("active");
			</script>
		</div>
	</body>
</html>