<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title>政策条款</title>
		<meta name="keywords" content="政策条款" />
		<meta name="description" content="政策条款" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="container">
				<div class="tab-wrapper">
					<header>
						<div class="top-content rel">
							<div onClick="javascript:history.back(-1);" class="btn"></div>
							<h3>政策条款</h3>
						</div>
						<div class="cube-tab-bar">
							<div class="cube-taber cube-tab_active on"><i class=""></i>
								<div>使用条款</div>
							</div>
							<div class="cube-taber"><i class=""></i>
								<div>隐私权保护政策</div>
							</div>
						</div>
					</header>
					<div class="main-content top">
						<div class="cube-slide">
							<div class="cube-slide-group">
								<div class="cube-slide-item">
									<div class="cube-scroll-wrapper pageScroll">
										<div class="cube-scroll-content">
											<div class="cube-scroll-list-wrapper" style="min-height: 0px;">
												<div>
													<div class="static-content">
														<h3>总则</h3>
														<p>{$maccms.site_name}使用条款（以下称为“本条款”），目的是明确本服务的运营方式及提高效率。在注册使用本服务之前，须在同意本条款的基础上，提交{$maccms.site_name}的注册使用申请。使用本服务时，拥有{$maccms.site_name}帐号的使用者（以下称为“用户”）以及包括用户在内的所有本服务的使用者（以下称为“使用者”）须同意自行承担一切责任。用户以及使用者使用本服务时,将视为同意基本使用条款及各服务的使用条款。</p>
														<h3>基本使用条款</h3>
														<div>
															<h4>1.隐私权保护政策</h4>
															<p>请查看隐私权保护政策。</p>
														</div>
														<div>
															<h4>2.服务的使用</h4>
															<p>{$maccms.site_name}的注册使用申请，是以贷与使用本服务时必要的“帐号和密码”的形式成立的。但若发现用户提交的情报中有虚假内容丶或经{$maccms.site_name}判断属于不正当使用{$maccms.site_name}时，即使在许可发出后，也可立即撤销。另外，若认为{$maccms.site_name}被不当使用时，无义务将此情况告知用户。<br>・通知和联络<br>{$maccms.site_name}将透过{$maccms.site_name}
																App丶网站或电子邮件等{$maccms.site_name}认为合适的方式向用户发送各种必要情报。此时{$maccms.site_name}将使用用户的申请资料（包含在用户同意后经第三方提交至{$maccms.site_name}的资料）。如果该情报透过{$maccms.site_name}
																App丶网站或电子邮件进行发布，则当刊登至网站上或电子邮件发送后起，立即生效。用户不可拒绝接受{$maccms.site_name}发送的电子邮件，若用户变更联络用电子邮件后，须立即办理变更手续。原则上，{$maccms.site_name}不接受电话，传真或来访等联络方式。当{$maccms.site_name}向用户发送需要用户回答的邮件时，用户必须在指定期限内向{$maccms.site_name}作出答复。如果{$maccms.site_name}无法确认收到用户的答复邮件，将有可能冻结·删除用户帐户。<br>・登录电子邮件丶帐号和密码<br>用户有责任管理“登录电子邮件丶帐号和密码”，并须同意当出现因作业失误或被第三方所引起的不当使用，{$maccms.site_name}不承担任何责任。{$maccms.site_name}对用户登录电子邮件丶帐号和密码无再次发行的义务。<br>・权利的转让和出售<br>未经{$maccms.site_name}的许可，用户不得擅自将{$maccms.site_name}以及本服务的权利转让丶出售或租借给第三方,不得做出对{$maccms.site_name}有任何损失之事。<br>・通讯<br>使用{$maccms.site_name}时，需接入互联网。用户需自行准备通讯方式，进行适当设置和作业，并承担相关费用。关于接入互联网之前的准备丶方法等，一律与{$maccms.site_name}无关。<br>・通讯量和使用范围<br>关于用户透过本服务可收发的通讯量，另外关于使用本服务时可利用的保存领域丶保存容量，当{$maccms.site_name}未作出明确说明时，用户须同意{$maccms.site_name}可根据自己的决定对此设定一定上限。<br>・用户保存的作品<br>用户对透过本服务可访问的所有内容（以下称为“内容”）所制作的用户自己的作品，拥有着作权及其他权利。对于用户透过本服务所制作的作品，{$maccms.site_name}可有权无条件地进行编辑丶翻译丶出版丶现场演示丶展示丶宣传丶发布以及一切相关事宜。此为{$maccms.site_name}在运营本服务时不可缺少的权利，用户须予以同意。<br>・第三方所提供内容<br>用户及使用者在使用本服务时利用丶购买或下载由第三方个人或企业所提供的服务丶商品或软体时，在用户及使用者和相关第三方个人或企业之间，将适用不同于本条款的独立合同条件。另外，在法律上上述独立合同条件不受本条款的约束。</p>
														</div>
														<div>
															<h4>3.禁止事项</h4>
															<p>在使用本服务时，严禁以下行为或是经{$maccms.site_name}判断符合以下的行为。若有以下行为发生，将无告知地停止其使用的一切服务丶或是采取法律途径丶或是同时因此不当行为给{$maccms.site_name}或第三方造成的损失由该用户及使用者赔偿。</p>
														</div>
														<div>
															<h4>4.关于着作权详细事项</h4>
															<p>・违反本条款之行为<br>・侵害其他使用者或第三方的信用或名誉，又或是侵害他人隐私权丶肖像权和其他一切正当权利之行为<br>・侵犯其他用户或第三方的专利权丶商标权丶着作权丶商业秘密等智慧财产权之行为<br>・刊登与法律相抵触的内容，以及有伤害丶自杀丶窃盗丶使用和贩卖违法药物等违法行为，以及对危险药物的使用和贩卖有劝诱或助长的行为<br>・与地方的丶地区的丶国家的丶国际的法律特别是和美国法律相抵触之行为<br>・违反社会道德丶公序良俗之行为或言论。向其他使用者或第三方公开或协助公开猥亵的影像丶声音或文字等之行为<br>・干扰或妨碍本服务的提供丶运作及其他用户使用本服务之行为，以及支持或助长该行爲的行爲<br>・可能发展为纠纷的对其他个人丶特定团体丶统治机关丶国家丶产品丶政治体制丶信仰丶思想丶主义丶民族丶宗教丶人种丶性别等进行诽谤中伤丶损害名誉及信用的行爲以及助长该行为之行为<br>・以其他个人丶公司丶营业组织的名义，无根据地冒称与其他个人丶公司或组织等有商务合作或协作关系之行为<br>・伪装成{$maccms.site_name}丶内容提供者丶经营者或第三人之行为<br>・肆意发布丶刊登损害{$maccms.site_name}及{$maccms.site_name}的合作伙伴的信用·信誉之行为<br>・给{$maccms.site_name}伺服器造成额外负担的行爲，及对{$maccms.site_name}或他人的电脑软体丶硬体的功能进行妨害丶损坏丶限制等，以及与其有关的支持或助长等行爲<br>・连续发布相同内容丶发送垃圾讯息或刷版等行为<br>・任何损害未成年人的身心健康之行爲(散布刊登儿童色情丶儿童卖淫丶兽奸丶暴力的文章丶图片等)，以及与其有关的支持或助长的行爲<br>・在多数人可能浏览的状态下刊登对犯罪或与犯罪相关行为的预告丶或者可能性较高的情报之行为<br>・将本服务作爲传播媒体，从事抵触法令法规的行爲以及商业活动之行为<br>・恶劣的商业行为丶过度宣传或是劝诱参与宗教之行为<br>・设立丶劝诱非法传销之行为<br>・将本服务出售给第三方之行为<br>・因使用可能大量接入本服务的软体丶程式，大肆申请丶更新丶使用服务，而妨害本服务正常运营之行为<br>・对于本服务的内容和资料有任意取得丶录影丶复制丶窜改丶发布丶公开等行为，以及有使用丶介绍丶教唆可以助长上述行为的工具或手段之行为<br>・使用复数帐号的不正当注册丶使用，而妨害本服务正常运营之行为<br>・不正当使用或是趁系统故障时，与禁止事项相互抵触之行为丶或是因不正当使用等原因造成{$maccms.site_name}有所损失之行为<br>・删除丶隐藏{$maccms.site_name}的广告空间，以及变更广告的刊登位置丶配色丶尺寸丶广告显示代码之行为<br>・其他，{$maccms.site_name}根据合理的理由认为是不适当行为之行为用户以及使用者不得将类似禁止事项内容作为本服务的文本丶图片丶音乐或影像等进行公开。另外，即时设定为非公开状态或限定公开状态，但只要出现在{$maccms.site_name}所管理运营的伺服器中时，即被认为是属于禁止事项。<br>{$maccms.site_name}有权判断用户的行爲是否属于禁止事项使用付费服务及点数时的注意事项用户如有违反行为发生时,将会冻结或是删除注册的付费服务帐号,而付费服务的合约也会同时失效。即使合约未到期，剩馀期间的金额将不予退还。另外,用户所持有的点数也不予退费。</p>
														</div>
														<div>
															<h4>5.年龄限制的内容</h4>
															<p>・本服务中含有仅限成人观看的设定有年龄限制的内容（以下称为“限制级”）的网页。本服务中的限制区所提供的服务并不保证含有性内容。<br>限制级的使用条件<br>・本服务的限制级是指，允许满18岁以上用户浏览，禁止未满18岁用户浏览的内容<br>・限制级仅限于公开在本服务的限制区中。<br>・未满18岁或无法证明为18岁以上者的演出者丶被拍摄对象或模特等的限制级,将不得在本服务中公开。</p>
														</div>
														<div>
															<h4>6.免责事项</h4>
															<p>{$maccms.site_name}对以下各项不承担任何责任。<br>・用户对用户自己在本服务上所制作的内容（以下称为“用户内容”）承担一切法律丶赔偿责任以及诉讼费用，另外，若不慎刊登有包括违反法律丶法令丶条例的内容，以及对他人的诽谤中伤丶骚扰丶智慧财产权的侵害丶个人隐私的侵害丶违反公序良俗的内容等时，须承担将其立即删除的义务。{$maccms.site_name}不对用户内容进行担保，另外不对使用者及第三方承担任何责任。<br>・关于服务的持续提供，无法做出任何保证。服务有会突然中止，或免费服务变为付费服务的情况。（我方将不断努力但由于种种原因也有无法实现的情况。）另外，也有无预告的拒绝个别使用的情况。即便是第三方透过本服务来提供内容的情况也一样。请在同意的基础上使用。<br>・因使用本服务所引起的任何纠纷，一律与{$maccms.site_name}无关。内容的管理责任由用户承担，故对因使用本服务或访问用户内容给用户造成的损失不承担任何赔偿责任。特别是当经营与信息买卖相关的网站时，用户须对使用者明确责任关系。请由用户及使用者间的当事人完全防止和解决问题。<br>・基于本条款，{$maccms.site_name}没有义务监视或删除用户内容。发布在用户内容的所有情报都将由用户本人承担一切管理责任，若因某些未能删除的情报而给用户或第三人带来损害时，{$maccms.site_name}不承担任何责任。<br>・经{$maccms.site_name}的判断，该网站内容妨碍了其他用户时，将无警告的立即冻结和删除帐号或用户内容。<br>・系统故障丶档案受损等原因造成资料损失时,{$maccms.site_name}将不负任何一切责任。用户相关的资料请用户自行备分存档。{$maccms.site_name}不保证所有用户相关资料的安全性。<br>・
																未经许可的情况下，{$maccms.site_name}不会将用户及使用者通过网路向{$maccms.site_name}提供的地址・姓名・邮件地址・电话号码・传真号码等个人情报公开给第三方。但是，不包括下列情况：<br>1.来自法院・警察署等公共机关因法令或依司法行政机关之命令时。<br>2.出现危及到人身生命财产等紧急必要的情况时。<br>3.为提供使用者所需的服务项目，而不得不向他人或公司公开或共有用户个人情报时。<br>4.将使用者的资料提供给{$maccms.site_name}委托的业务公司，以便使其向使用者提供所需的服务时。（此类公司使用{$maccms.site_name}所提供的个人情报时不得超过以上目的的必要限度。）<br>5.用户及使用者在{$maccms.site_name}网站上的行为违反了{$maccms.site_name}的使用条款，为了保护{$maccms.site_name}的权利・财产以及保障各项服务的正常运作时。<br>6.用户及使用者在{$maccms.site_name}网站上的行为违反了{$maccms.site_name}的使用条款，侵害第三方权利丶财产丶各项服务,为了保护第三方的权利・财产以及保障各项服务的正常运作时。<br>7.用户及使用者在{$maccms.site_name}网站上的行为,对于{$maccms.site_name}的SEO丶{$maccms.site_name}服务品质低下的预防及恢复时。<br>・当从本服务内的内容及用户内容访问外部情报时，若因用户及使用者对此外部情报的安全性丶完整性丶正确性的信任而导致任何损失或损害，{$maccms.site_name}不负任何责任，且用户及使用者须对此了解并同意。<br>・当在本服务中由用户所制作丶销售的内容违反使用条款时，{$maccms.site_name}将对此内容进行冻结，并不对购买者承担任何货款退还责任。<br>・{$maccms.site_name}对使用丶未使用或无法使用本服务而给用户及使用造成的损失或损害不负任何责任。<br>・本服务是{$maccms.site_name}经由美国内的设备进行管理及提供。{$maccms.site_name}无法表明对于本服务在美国以外国家使用的适当性丶或是本服务使用的可能性。用户从其他司法区域登录使用时,请遵守您所在国家之相关法律,并且请自行承担一切责任。</p>
														</div>
														<div>
															<h4>7.服务内容的停止与终止</h4>
															<p>{$maccms.site_name}有权在不另外告知用户的情况下，变更本服务的系统等。我公司有权因保养作业丶系统修复丶停电以及自然灾害，或者其他不可抗力之理由，暂停或终止本服务的提供。此时，除发生紧急情况之外，我们会尽量做到事前告知。我公司有权独自判断以及随时修改本服务的有关内容。并且有权随时暂停或终止一部分或者全部服务项目的提供。本服务终止或者取消后，我公司有权将我公司或者我公司委托的第三方的伺服器中保存的投稿以及其他情报依据我公司的判断，进行删除。本服务中途终止时,不管终止原因为何,{$maccms.site_name}对于用户以及使用者不负赔偿责任。</p>
														</div>
														<div>
															<h4>8.保证的限度</h4>
															<p>・{$maccms.site_name}会尽最大努力使本服务的运作丶使用及使用结果等随时保持在稳定状态，可是不能保证作业系统的稳定。本公司不保证以下事项。<br>・本服务永无停止或无终止的运作。<br>・当本服务发生某些问题或缺陷时，随时修复并使其恢复原状。<br>・本服务可完全杜绝电脑病毒等破坏因素。<br>・为保证1或3而提供安全保护措施。</p>
														</div>
														<div>
															<h4>9.不可抗力</h4>
															<p>由于天灾丶火灾丶攻击丶洪水丶病疫丶暴动或者战争等，以及除此之外超越双方当事人管理范围而无法履行本条款时，任何一方当事人对于延缓履行或无法履行本条款义务之事均不负任何责任。</p>
														</div>
														<div>
															<h4>10.纠纷处理</h4>
															<p>・本条款适用于美国内华达州州法。<br>・由于使用本服务而发生的一切纠纷丶控诉等都依照美国内华达州承认的仲裁手续进行解决。<br>・经过仲裁尚未能解决的纠纷丶控诉等将依审判解决。此时丶美国内华达州地方法院将成爲第一审专属管辖法院。<br>・有关仲裁丶审判的律师费用均由各当事人承担。<br>・即使在本条款的各项内容经法院认定无效或者无法履行的情况之下，除该项以外的各项内容仍应完全有效并且适用。</p>
														</div>
														<div>
															<h4>11.关于广告的显示</h4>
															<p>本服务中刊登的广告・宣传等，应由广告主与使用者之间进行责任协商。{$maccms.site_name}对于因本服务中刊登的广告而造成直接或间接的损害不承担一切责任。{$maccms.site_name}对于广告栏及广告的显示位置丶显示期间等，会无预告地进行变更。用户及使用者须对此了解并同意。</p>
														</div>
														<div>
															<h4>12.条款及条件的变更</h4>
															<p>{$maccms.site_name}有权不经用户及使用者同意，随时变更本条款内容丶修订。修改后的条款将从公布在本公司网站上时起立即生效适用。只要在使用{$maccms.site_name}期间，须总是同意最新修改后的条款。</p>
														</div>
														<div>
															<h4>13.退款与退货条款</h4>
															<p>关于{$maccms.site_name}的使用费用以及支付方式，除本条款之外，还应以其他显示于{$maccms.site_name}网站上的由{$maccms.site_name}所制定的付费标准爲准。关于购买的手续费丶税金和初期费用等由用户自行承担。如果{$maccms.site_name}在指定的日期内未能确认伴随开始使用以及继续使用服务而发生合同更新所需费用的付款时，将认为用户无更新继续使用之意，并且终止合同。即使{$maccms.site_name}未能从信用卡公司或其代理店收到使用费用时，用户须同意承担对{$maccms.site_name}全额支付{$maccms.site_name}所要求的金额的义务。允许使用用户所指定的信用卡付款（即{$maccms.site_name}接受信用卡公司的垫付）的许可，不
																仅指此次许可的付款，而视为只要在信用卡有效期内，允许使用此信用卡支付与{$maccms.site_name}所订立的付费服务合同期间所有的费用（到用户取消{$maccms.site_name}付费服务丶解除合同丶{$maccms.site_name}完成付费服务的终止手续为止），且不同意此条款的用户不可使用信用卡付款。{$maccms.site_name}可在不得到用户许可的情况下修改付费标准丶付费服务内容等，且视为用户对此表示同意。另外，修改后的付费标准将于付费服务合同更新时开始适用。如果用户在超过规定的日期未能偿还根据本条款的规定以及各项服务中对{$maccms.site_name}的债务时，须向{$maccms.site_name}支付自期限日的第二天起至偿还日期间的由{$maccms.site_name}所规定的延期赔偿金。仅可以{$maccms.site_name}所制定的方法进行付款，因以{$maccms.site_name}所指定的支付方法之外的方法进行付款或有其他用户的原因所造成的损失{$maccms.site_name}不承担任何责任。用户须同意不可更改付费服务的合约期间，无论因为何种原因，点数购入后或是购买付费会员后皆不可要求退款。当收到来自信用卡公司的退款申请时，将停止该帐号的使用。</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="cube-slide-item" style="display: none">
									<div class="cube-scroll-wrapper pageScroll">
										<div class="cube-scroll-content">
											<div class="cube-scroll-list-wrapper" style="min-height: 0px;">
												<div>
													<div class="static-content">
														<div>
															<h3>隐私权政策</h3>
															<p>隐私权保护政策适用於使用{$maccms.site_name}服务的所有使用者。{$maccms.site_name}将基於隐私权保护政策，严加管理和保护使用者提交的个人情报。
																隐私权保护政策不适用於未使用{$maccms.site_name}服务的个人，及与{$maccms.site_name}各服务无关的个人或企业组织等。</p>
														</div>
														<div>
															<h3>情报的收集与利用</h3>
															<p>使用者向{$maccms.site_name}提交的个人情报，是爲了使用{$maccms.site_name}服务所需的最低限度的必要情报。{$maccms.site_name}将使用者的IP位置丶Cookies资讯丶閲览的页面丶行动装置的资讯丶电脑的使用环境等情报，从使用者使用的浏览器或应用程式中自动读取後，记录在伺服器中。{$maccms.site_name}要求使用者提供个人情报的目的如下：爲了改善{$maccms.site_name}服务质量。爲了向使用者提供{$maccms.site_name}的最新情报以及各项通知。爲了在必要时联络使用者。爲了向使用者提供更加舒适的使用环境。</p>
														</div>
														<div>
															<h3>情报的公开</h3>
															<p>{$maccms.site_name}不会向任何人出售或出借使用者个人情报。在以下的情况下，{$maccms.site_name}会向政府机关丶其他人士或公司提供使用者个人情报。受司法机关，警察署或其他有权机关基於法定程序之要求时。当生命财产受到威胁丶或者被认爲有紧急必要时。公开或者与他人共用个人情报，才能提供给使用者所需的服务时。向{$maccms.site_name}委托的公司公开个人情报，才能提供给使用者所需的服务时。(这些公司均无权使用我们提供的个人情报，作提供产品或服务以外的其他用途)当使用者违反了{$maccms.site_name}的使用条款，或者爲了保护{$maccms.site_name}的权利丶财产丶服务等情况下。</p>
														</div>
														<div>
															<h3>有关安全性</h3>
															<p>爲了保障使用者的隐私及安全，帐号将会用密码保护。{$maccms.site_name}在必要的情况下，会使用通行标准的SSL保全系统，保障资料传送的安全。</p>
														</div>
														<div>
															<h3>有关隐私权保护政策的修订</h3>
															<p>今後，{$maccms.site_name}将不时的修改隐私权保护政策的一部或全部内容。(进行重大修改时，将会在{$maccms.site_name}网页上张贴告示，通知相关事项。)</p>
														</div>
														<div>
															<h4>退款与退货条款</h4>
															<p>关于{$maccms.site_name}的使用费用以及支付方式，除本条款之外，还应以其他显示于{$maccms.site_name}网站上的由{$maccms.site_name}所制定的付费标准爲准。关于购买的手续费丶税金和初期费用等由用户自行承担。如果{$maccms.site_name}在指定的日期内未能确认伴随开始使用以及继续使用服务而发生合同更新所需费用的付款时，将认为用户无更新继续使用之意，并且终止合同。即使{$maccms.site_name}未能从信用卡公司或其代理店收到使用费用时，用户须同意承担对{$maccms.site_name}全额支付{$maccms.site_name}所要求的金额的义务。允许使用用户所指定的信用卡付款（即{$maccms.site_name}接受信用卡公司的垫付）的许可，不
																仅指此次许可的付款，而视为只要在信用卡有效期内，允许使用此信用卡支付与{$maccms.site_name}所订立的付费服务合同期间所有的费用（到用户取消{$maccms.site_name}付费服务丶解除合同丶{$maccms.site_name}完成付费服务的终止手续为止），且不同意此条款的用户不可使用信用卡付款。{$maccms.site_name}可在不得到用户许可的情况下修改付费标准丶付费服务内容等，且视为用户对此表示同意。另外，修改后的付费标准将于付费服务合同更新时开始适用。如果用户在超过规定的日期未能偿还根据本条款的规定以及各项服务中对{$maccms.site_name}的债务时，须向{$maccms.site_name}支付自期限日的第二天起至偿还日期间的由{$maccms.site_name}所规定的延期赔偿金。仅可以{$maccms.site_name}所制定的方法进行付款，因以{$maccms.site_name}所指定的支付方法之外的方法进行付款或有其他用户的原因所造成的损失{$maccms.site_name}不承担任何责任。用户须同意不可更改付费服务的合约期间，无论因为何种原因，点数购入后或是购买付费会员后皆不可要求退款。当收到来自信用卡公司的退款申请时，将停止该帐号的使用。</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			{include file="system/footer"}
			<script>
				$('.cube-taber').click(function() {
					var i = $(this).index();
					$(this).addClass('cube-tab_active on').siblings().removeClass('cube-tab_active on');
					$('.cube-slide-item').eq(i).show().siblings().hide();
				});
			</script>
		</div>
	</body>
</html>