<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>使用积分购买权限</title>
	<link rel="stylesheet" href="__STATIC__/css/home.css">
	<style>
		body{background:#F9FAFD;color:#818181;}
		.text a{  padding: 10px 16px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 6px; color: #fff;  background-color: #5cb85c;  border-color: #4cae4c;  }
	</style>
	<script src="{$maccms.path_tpl}/js/jquery.js"></script>
	<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
	<script src="{$maccms.path_tpl}/js/home.js"></script>
</head>
<body>
<div class="mac_msg_jump">
	<div class="msg_jump_tit">系统提示:</div>
	<div class="title">亲爱的用户：</div>
	<div class="text">
		{$popedom.msg}
		<p>提示：一次支付，永久观看，不重复扣费，谢谢支持。</p>
		<p>
			{if condition="$user.group.group_id eq 1"}
			<a href="javascript:;" class="mac_user" target="_blank">马上登录</a>
			{else/}
			<a href="{:url('user/buy')}" target="_blank">马上充值</a>
			<a href="javascript:;" onclick="MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-mid="1" data-type="{if condition="$obj.player_info.flag eq 'play'"}4{else/}5{/if}" data-mid="1">确认购买</a>
			{/if}
		</p>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>



