
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="format-detection" content="telephone=no">
		<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
		<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
		{include file="public/include"}

	</head>

	<body class="darktheme">
		{include file="public/head"}
		<div class="sp_bf">
			<div class="container">
				<div class="sp_nr">
					<div class="s_p">
						<div class="v_d">
							<div class="bofang_box">
					{$player_data} {$player_js}
				</div>
				<script type="text/javascript">
					try {
						if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
							document.write('<style>.bofang_box{width:100%;height:220px;}</style>');
						} else {
							document.write('<style>.bofang_box{width:100%;height:500px;}</style>');
						}
					} catch(e) {}
				</script>
								
							<div class="g_g playerbottom"></div>
							<div class="swiper-container pc_ban head_h p1" style="height:100%"></div>
						</div>
				
		

						<div class="v_h"></div>
						<div class="l_m">
							<a onClick="gtag('event', 'share_in_player', {'event_category' : 'social','event_label' : 'share'});" style="({$maccms.path_tpl}jsui/img/all_icon.png) no-repeat -60px -272px;" data-clipboard-text="" class="share_btn page_url">分享</a>
							<a onClick="gtag('event', 'click_download_btn', {'event_category' : 'interactive','event_label' : 'download'});" href="#" target="_blank" style="({$maccms.path_tpl}jsui/img/all_icon.png) no-repeat -134px -272px;;">下载</a>
							<a href="#" style="({$maccms.path_tpl}jsui/img/all_icon.png) no-repeat -208px -272px;;">收藏</a>
							<div class="clear"></div>
						</div>
					</div>
					<div class="t_j">
						<h2>相关推荐</h2>
						<ul>
						{maccms:vod num="12" type="current" order="desc" by="rnd"}
							<li>
								<div class="t_b">
									<a href="{:mac_url_vod_play($vo)}"><img class="lazyload" src="{$maccms.path_tpl}jsui/img/start.gif" data-original="{:mac_url_img($vo.vod_pic)}"></a>
								</div>
								<div class="j_s">
									<h3><a href="">{$vo.vod_name}</a></h3>
									<span>{$vo.vod_hits} - {$vo.vod_time|date="Y-m-d",###}</span>
								</div>
								<div class="clear"></div>
							</li>
						{/maccms:vod} 
		
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="w_z">
					<h3>{$obj.vod_name}</h3>
					<div class="b_q">

					</div>
				</div>
			</div>
		</div>
		<div class="sj_gg"></div>
		<div class="sp_tj">
			<h2>相关推荐</h2>
			<ul>
			{maccms:vod num="12" type="current" order="desc" by="rnd"}
				<li>
					<div class="t_b">
						<a href="{:mac_url_vod_play($vo)}"><img class="lazyload" src="{$maccms.path_tpl}jsui/img/start.gif" data-original="{:mac_url_img($vo.vod_pic)}"></a>
					</div>
					<div class="j_s">
						<h3><a href="">{$vo.vod_name}</a></h3>
						<span>{$vo.vod_hits} - {$vo.vod_time|date="Y-m-d",###}</span>
					</div>
					<div class="clear"></div>
				</li>
			{/maccms:vod} 
			</ul>
		</div>
		<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
		{include file="public/foot"}
	</body>

</html>