<!-- /*                                 -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>搜索{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线观看,{$obj.vod_name}下载" />
    <meta name="description" content="{$obj.vod_name}在线观看,剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
    </head>
  <body>
    {include file="public/head"} 
   <div class="content">
 {maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}          
<div class="breadcrumbs">为您找到{$__PAGING__.record_total}条与{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}相关的资源</div>
<div class="sr_lists">
<ul>
  {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}      
<li><a href="{:mac_url_vod_detail($vo)}">
<div class="content">
<h3>{$vo.vod_name}({$vo.vod_year})</h3>
<div class="sr_img"><img src="{:mac_url_img($vo.vod_pic)}"></div>
<div class="int">
<p>{$vo.type.type_name} / {$vo.vod_remarks} / {$vo.vod_year} / {$vo.vod_area} / {$vo.vod_class}</p>
<p>又名：{$vo.vod_en}</p>
<p>主演：{$vo.vod_actor|mac_default='未知'}</p>
<p>时间：{$vo.vod_time|date='Y-m-d H:i:s',###}</p>
</div>
</div>
</a>
</li>
{/maccms:vod}
</ul>
{include file="public/page"} 
</div>
</div>
{include file="public/foot"} 
  </body>
  </html>