@charset "gb2312";
/* CSS Document */
/*==Reset Begin==*/
body,div,h1,h2,h3,h4,h5,p,ul,li,form,dl,dt,dd {margin:0; padding:0;}
body {font:12px/1.5 '宋体',Tahoma,sans-serif; margin:0px auto; padding:10px 0; background:#ecf5ff;}
img {border:none;}
em,i {font-style:normal;}
ul,li {list-style:none;}
ul {height:100%; overflow:hidden;}
a {color:#175cbb; text-decoration:none;}
a:hover {color:#f60; text-decoration:underline;}
h3 {position:relative; font-size:14px; line-height:28px; padding-left:8px; color:#135b96; background:#e2f0ff; border-bottom:1px solid #aeccf2; height:28px;}
input {vertical-align:middle;}
/*==Reset End==*/

/*==Public Begin==*/
#wrap {width:982px; padding:5px; background:#c2ddfb; margin:0 auto;}
.wrap {width:960px; overflow:hidden; margin:0 auto; padding:0 11px; background:#fff; position:relative;}
.pwrap {width:960px;}
.border5 {border:5px solid #c2ddfb;}
.border1 {border:1px solid #7fb1e2; padding:2px;}
.border2 {border:1px solid #96D3FA; background:#EFF9FF;}
.mb6 {margin-bottom:6px;}
.box,.tools {height:100%; overflow:hidden;}
.fl {float:left;}
.fr {float:right;}
.more {position:absolute; right:10px; top:0; font-weight:normal;}
.more strong {padding:0 5px;}
.red {color:red;}
/*-Header-*/
.header {height:100%; overflow:hidden; padding:10px 0 0;}
.logo {width:268px; height:70px; overflow:hidden;}
.nav {border:1px solid #1d5892; background:#7eb2e2; padding:3px;}
.nav p {height:26px; line-height:26px; overflow:hidden; background:#c2ddfb;}
.nav p.tow {background:#f7ffe6;}
.nav p a {font-size:13px; display:block; float:left; display:inline; padding:0 10px; color:#003269;}
.nav p a.this {color:crimson; font-weight:bold; background:#f7ffe6;}
.nav p a:hover {background:#f7ffe6; text-decoration:none;}
.searchbar form {width:240px; overflow:hidden; float:left; display:inline; background:#7eb2e2; padding:3px; height:29px;}
/*.nav p.tow a.this,.nav p.tow a:hover {color:#003269;}*/
.psearchbar form {width:300px;}
.searchbar form input {float:left; display:inline;}
.searchword {font-size:16px; color:#21558f; font-weight:bold; border:1px solid #21558f; height:19px; padding:4px; width:141px;}
.psearchbar .searchword {width:201px;}
.submit {height:29px; width:85px; overflow:hidden; background:url(../images/bg.png) no-repeat; border:none; margin-left:4px;}
.searchbar p {float:right; display:inline; width:500px; overflow:hidden; color:#fb48a3; border:1px solid #feea94; background:#feffd5; height:33px; line-height:33px; padding-left:6px; font-weight:bold;}
.psearchbar p {width:560px;}
.searchbar p a {margin-left:6px; color:#3374dc;}
.searchbar p a:hover {color:#fb48a3;}
.tools {padding:4px; color:#666;}
.tools .fr a {padding:0 5px;/* color:#175cbb;*/}
.headright {width:100%; overflow:hidden;}
.headright .txtnote {width:100%; height:24px; line-height:24px; color:#ccc; text-align:right;}
.headright form {height:30px; overflow:hidden; text-align:center; margin:5px auto; width:100%;}
.headright form span {float:left; width:3px; height:28px; overflow:hidden; background:url(../images/repeat.png) left -118px;}
.headright form input {border:none;}
.headright form .intext {width:423px; height:28px; line-height:28px; float:left; background:url(../images/repeat.png) left -156px; color:#777; padding-left:5px;}
.headright form .ss {float:left; width:110px; height:28px; overflow:hidden; background:url(../images/bg321.png) left -97px;}
.headright p {text-align:left; margin-right:40px;}
.headright p a {margin-left:5px;}
.newtool {display:block; width:150px; height:18px; line-height:18px; position:absolute; top:75px; left:75px;}
.newtool a {margin:0 8px;}
.menu2 {height:28px; overflow:hidden; padding:4px 0 0 4px; float:left; width:103px; margin-top:-4px;}
.menu2 a.history {width:101px; display:block; line-height:22px; border:1px solid #ccc; height:26px; line-height:26px; text-align:center; overflow:hidden;}
.menu2 a.history:hover {color:#e22160; text-decoration:none; background-color:#fff}
.menu2 a.myfav {line-height:23px; padding:0 10px 20px; float:right; display:inline; height:27px; color:#fff; margin:0 1px 0 15px;}
.menu2 a.myfav:hover {background:url(../images/fav_2.png) #fff no-repeat 5px 40%; color:#666; text-decoration:none}
.widget-record {z-index:99999; border:#ccc 1px solid; position:absolute; width:300px; background:#fff; right:13px; top:66px;}
.widget-record .list {line-height:14px; overflow:hidden; padding-top:10px}
.widget-record .list .item {padding:0 10px; overflow:hidden;}
.widget-record .list .item li {padding:5px 10px; overflow:hidden; line-height:14px; margin-bottom:10px; background:#f2f2f2;}
.widget-record .list .item .name {float:left;}
.widget-record .list .item .now {float:right; color:#e12160 !important}
.widget-record .info {line-height:25px; height:25px; border-top:#ccc 1px solid}
.widget-record .info span.count {padding-left:10px; float:left; display:inline; width:80px; height:25px; color:#666666; background:#fff;}
.widget-record .info span.close {padding-right:10px; float:right; display:inline; width:40px; height:25px; background:#fff;}
.widget-record .info span.close a {color:#0079b9}
/*-Footer-*/
#footer {text-align:center; color:#666; padding-bottom:10px;}
#footer a {color:#666;}
/*-Page-*/
.page {text-align:center;}
.page em,.page a,.page font {padding:3px 4px; color:#48B9EF; border:1px solid #aedef2; margin-left:5px;}
.page em {color:red;}
.page em.nolink {color:#999; border-color:#ddd;}
.page input {margin-left:5px;}
/*-Ads-*/
.banner {width:650px; overflow:hidden;}
.ad760 {width:100%; overflow:hidden; margin:0 auto 6px; text-align:center;}
.ad936,.channel ul li.ad936 {width:936px; margin:15px auto auto; text-align:center; overflow:hidden; clear:both;}
.ad300 {width:300px; padding:1px; border:1px solid #BFDAF1; height:250px;}
.prad {width:300px; overflow:hidden;}
.money_336 {width:336px; height:280px; padding:1px; border:1px solid #BFDAF1;}
/*==Public End==*/

/*==Index Begin==*/
.commend ul {padding:0 0 10px 4px;}
.commend ul li,.random ul li,.prandom ul li,.hotpics ul li {float:left; display:inline; margin:10px 5px 0 0; width:120px; overflow:hidden;}
a.pic {padding:4px;/* width:110px;*/ display:block; overflow:hidden; border:1px solid #7fb1e2;}
a.pic:hover {background:#7eb2e2; border-color:#1d5892;}
.commend ul li img {width:110px; height:150px;}
.commend ul li strong,.random ul li strong,.prandom ul li strong {display:block; margin-top:6px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:normal;}

.time {background:#f9fcff; padding-bottom:15px;}
.time h3 {margin-bottom:15px; color:#bc2931;}
.ubg {background:#f0f0f0;}
.time ul {line-height:3.2;}
.time ul li {float:left; display:inline; width:245px; overflow:hidden; padding-left:6px; color:#2c602f;}
.time ul li em {color:red; margin-right:6px;}
.time ul li span {margin-left:6px;}
.ilist ul,.ilist2 ul {padding:0 0 6px 8px;}
.ilist ul li,.bd ul li,.news ul li {float:left; display:inline; background:url(../images/bg.png) no-repeat -10px -117px; width:108px; overflow:hidden; padding-left:10px; white-space:nowrap; text-overflow:ellipsis; line-height:1.7; margin:6px 6px 0 0;}
.hotbox {padding:0 0 5px 0; clear:both; height:100%; overflow:hidden; width:120%;}
.hotlist {margin-right:6px; float:left; display:inline; overflow:hidden; width:314px; border:1px solid #aedef2;}
.hotlist h3 {border-bottom-color:#aedef2; text-align:center; font-size:12px; font-weight:normal; color:#1974c8; padding:0;}
.hotlist ul {padding-bottom:5px;}
.hotlist ul li {border-bottom:1px dashed #ddd; background:url(../images/bg.png) no-repeat -3px -35px; padding-left:20px; position:relative; height:27px; line-height:27px;}
.hotlist ul li span {position:absolute; top:0px; right:5px; color:red;}
.ilist2 {width:370px; float:left; display:inline; margin-right:8px;}
.bd ul li {width:104px;}
.news ul li {width:340px; position:relative;}
.news ul li span {position:absolute; top:0; right:0;}
.flink {border:1px solid #72c203; background:#d9fec0; padding:4px;}
.flink ul {padding:0 0 8px 8px; background:#f5fed1;}
.flink ul li {margin:8px 8px 0 0; float:left; display:inline; width:84px; overflow:hidden; text-align:center; white-space:nowrap;}
.flink ul li a {display:block; color:#ccc;}
.flink ul li a:hover {background:#fff;}
/*==Index End==*/

/*==Channel Begin==*/
.channel ul {padding:0 0 10px 9px;}
.channel ul li {width:110px; margin:15px 8px 0 0;}
.channel ul li img {width:100px; height:130px;}
.searchhot {border:1px solid #72c203; padding:2px 6px; background:#EBFCEB;}
.searchhot span,.searchhot a {display:inline-block; float:left; margin:0 2px 0 0; line-height:2; padding:0 2px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.searchhot span {width:60px;}
/*==Channel End==*/

/*==Content Begin==*/
.pics {width:182px; overflow:hidden; margin-right:5px; display:inline;}
.pics img {width:182px; height:282px;}
.infobox {width:415px; padding:4px; color:#666;}
.cbg {background:#fff;}
.infobox h1 {font-size:12px; font-weight:normal; line-height:2; background:#fff; padding-left:5px;}
.infobox h1 strong {font-size:14px; color:red;}
.infobox p {border-top:1px solid #C2E0F3; line-height:32px; height:32px; padding-left:5px;}
.infobox p a img {padding-top:5px;}
.ptools {border:1px solid #ADDF85; background:#DCFEC0; padding:4px;}
.ptools a {display:inline-block; border:1px solid #568134; color:#568134; background:#E0EED5; padding:4px 8px; margin-right:5px;}
.ptools a:hover {background:#f90; border-color:#900; color:#fff; text-decoration:none;}
.cbox {padding:4px; width:950px; overflow:hidden;}
.videolist,.random,.description,.comment,.prandom,.hotpics {padding:3px; border:1px solid #96D3FA; background:#fff;}
.videolist h3,.random h3,.description h3,.comment h3,.prandom h3,.hotpics h3 {background:url(../images/bg.png) no-repeat -5px -61px; border-bottom:1px solid #96d3fa; padding-left:20px;}
.videolist h3 a {color:#f60;}
.videolist ul {padding:0 0 5px 9px;}
.videolist ul li {float:left; margin:5px 5px 0 0; display:inline; width:111px; overflow:hidden; text-overflow:ellipsis; text-align:center; line-height:2;}
.videolist ul li a {display:block; border:1px solid #D2E8FC; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.videolist ul li.active a{background:#D2E8FC; color:red;}
.videolist ul li a:visited {border-color:#ddd; background:#eee; color:#555;}
.videolist ul li a:hover {border:1px solid #3B89E1; background:#D2E8FC; color:red;}
.mark {background:#fff; height:81px; overflow:hidden; line-height:1.8;}
.mark input,.mark label {margin-right:7px; vertical-align:middle;}
.mark p {border-top:0; color:#175CBB!important;}
.zy_list ul li {width:179px;}
/* ================================ */
.fenjilist {padding:3px; border:1px solid #96D3FA; background:#fff;}
.fenjilist h3 {background:url(../images/bg.png) no-repeat -5px -61px; border-bottom:1px solid #96d3fa; padding-left:20px;}
.fenjilist h3 a {color:#f60;}
.fenjilist ul {padding:0 0 5px 5px;}
.fenjilist ul li {float:left; margin:5px 5px 0 0; display:inline; width:305px; overflow:hidden; text-overflow:ellipsis; text-align:left; line-height:2;}
.fenjilist ul li a {display:block; font-size:14px;}
.fenjilist ul li a:hover {background:#D2E8FC; color:red;}
/* ================================ */


.random ul,.prandom ul,.hotpics ul {padding:0 0 17px 18px;}
.random ul li {margin:17px 17px 0 0; width:115px;}
.random ul li img {width:105px; height:145px;}

.hotpics ul li strong {display:block; margin-top:6px; height:36px; text-align:center; overflow:hidden; font-weight:normal;}
.hotpics ul li {margin:17px 17px 0 0; width:115px;}
.hotpics ul li img {width:105px; height:75px;}

.description ul {font-size:14px; line-height:1.8; color:#135B96; padding:5px 2px;}
/*==Content End==*/

/*==Play Begin==*/
.playnotice {background:#F3FAFF; border:solid #D6EAF4; border-width:5px 0; text-align:center; font-size:14px;}
.playnotice a {color:#FF3E8E;}
.playbox {border:1px solid #96d3fa;}
.playbox h3 {position:relative; background:url(../images/bg.png) left -152px; height:26px; line-height:26px; padding-left:10px; font-size:12px; overflow:hidden;}
.playbox h3 p {position:absolute; top:3px; right:10px;}
.playbox h3 p a {text-indent:-9999px; display:inline; float:left; width:58px; background:url(../images/bg.png) no-repeat left -188px; height:20px; overflow:hidden; margin-left:8px;}
.playbox h3 p a.next {background-position:left -228px;}
.playbox h3 p a.error {background-position:left -268px;}
.playerbox {width:100%; overflow:hidden; display:inline;}
.player {width:100%; overflow:hidden;}
.dte {height:40px;}
.dte ul {padding:0 0 0 15px;}
.dte li {float:left; display:inline; height:30px; border:1px solid #B0DCF5; line-height:30px; margin:0 5px 0 0; padding:0 28px; font-weight:bold; overflow:hidden}
.dte li a {color:#027DB9; text-decoration:none;}
.dte li a:hover {text-decoration:underline; color:#F60;}
.dte span {color:#f60; padding:0 10px 0 0;}
.pbox {width:950px;}
.prandom ul li {width:135px; margin:17px 19px 0 0;}
.prandom ul li img {width:125px; height:165px;}
.pdes {width:938px;padding:10px;text-align:left;color:#666;margin:0 auto;border: 1px solid #f1e031;background: #F5F5DC;margin-bottom:5px;}
/*==Play End==*/


h1 {font-size:14px;}
#container {overflow:hidden; width:100%; margin:auto; margin-bottom:5px;}
#container .max_box {width:100%; margin-top:5px; overflow:hidden;}
#container .max_box_top {width:100%; height:10px; overflow:hidden; background:url(container_bg.gif) no-repeat center top;}
#container .max_box_top h1 {height:32px; width:150px; overflow:hidden; float:left; line-height:34px; padding-left:17px; text-align:left; margin-left:10px; _margin-left:5px; color:#e22160; font-size:14px; font-weight:bold; font-family:微软雅黑; background:url(all_map_arrow.gif) no-repeat left center;}
#container #look .max_box_top h1 {margin-top:3px; margin-left:5px; background:url(sub_title.gif) no-repeat left -365px;}
#container .max_box_top span {height:32px; overflow:hidden; margin:3px 10px; float:right; line-height:32px; width:600px; text-align:right;}
#container .max_box_top span img {_margin-top:10px;}
#container .max_box_top span a {color:#333;}
#container .max_box_top span em {color:#e22160; font-weight:bold; font-family:Verdana; margin:0 3px;}
#container .max_box_bottom {width:100%; height:3px; overflow:hidden; background:url(container_bg.gif) no-repeat center -42px;}
#container .max_box_main {width:958px; margin:0 auto; overflow:hidden; padding-bottom:10px; text-align:left; border-left:1px solid #ccc; border-right:1px solid #ccc; background:#f0f0f0}
#container .max_box_main ul {width:948px; overflow:hidden; font-family:Arial;}
#container .max_box_main ul li {float:left; width:138px; margin-left:8px; padding-left:10px; height:30px; line-height:30px; overflow:hidden; background:url(arrow3.gif) no-repeat left 12px;}
#container .max_box_main ul li a {color:#333; font-size:14px; border-bottom:1px solid #333;}
#container .max_box_main ul li a:hover {color:#999; border-bottom:1px solid #999; text-decoration:none;}
#container .look_note {width:100%; margin:auto; overflow:hidden;}
#container #look .faq_box {width:942px; margin:8px auto 0;}
#container #look .faq_box h1 {width:120px; padding:0 10px; height:30px; line-height:30px; overflow:hidden; font-weight:bold; text-align:center; color:#275c91; position:relative; border:1px solid #bed0e0; border-bottom:0px; background:#eaf3fb;}
#container #look .faq_box ul {width:940px; margin-top:-1px; overflow:hidden; padding:8px 0; border:1px solid #bed0e0; background:#eaf3fb;}
#container #look .faq_box ul li {width:920px; margin:0 auto; line-height:25px; overflow:hidden; height:auto; font-family:Verdana; color:#333;}
#container #look .faq_box ul li label {color:#275c91;}
#container #look ul li a {color:#f00; font-size:12px; border-bottom:0px;}
#container #look ul li a:hover {text-decoration:underline;}
#container #look .faq_box ul li.skills {border-top:1px solid #d2dde4; padding-top:5px; margin-top:5px;}

.bgfixed {width:100%; border-top:1px solid #7fb1e2; border-bottom:1px solid #7fb1e2; background:#F5F5DC; margin-top:0px;}
.fixed960 {width:958px; margin:0 auto 6px;}
.left_right_border {border-left:1px solid #7fb1e2; border-right:1px solid #7fb1e2;}
#max_map {width:100%; overflow:hidden; text-align:left; margin:0 auto; height:100%;}
#max_map h2 {overflow:hidden; color:#175cbb; width:945px; margin-left:10px; padding:5px 0; font-weight:normal; font-size:14px;}
#max_map h2.downpv a {color:#e12160;}
#max_map h2 em {color:#e22160; margin:0 3px; font-weight:bold;}
#max_map h2.downpv .abc a {margin:0 2px; color:#175cbb; padding:0 3px; font-weight:bold; font:16px Verdana;}
#max_map h2.downpv .abc a:hover {background:#175cbb; text-decoration:none; color:#fff;}
.commendType .con_list_main {width:703px; overflow:hidden; padding:0 0 10px 5px; text-align:left;}
.commendType .con_list_main dl.lian {width:680px; margin-left:8px; overflow:hidden;}
.commendType .con_list_main dl.lian .name2 {float:left; width:173px; padding-left:20px; font-size:14px; border-right:1px solid #ccc; border-left:1px solid #ccc;}
.commendType .con_list_main dl.lian .part2 {float:left; width:314px; margin-left:10px; border-right:1px solid #ccc; font-size:13px;}
.commendType .con_list_main dl.lian .part2 img {float:right; margin:-26px 30px 0 0; padding-top:0px;}
.commendType .con_list_main dl.lian .time2 {float:right; width:139px; margin-left:10px; line-height:38px; border-right:1px solid #ccc; overflow:hidden; font-family:Verdana; font-size:11px;}
.commendType .con_list_main dl.lian dt {border-bottom:1px solid #ccc; height:30px; line-height:30px; font-size:14px; color:#666; text-align:left;}
.commendType .con_list_main dl.lian dt .name {float:left; width:170px; padding-left:25px; background:url(icon_name.gif) no-repeat left 7px;}
.commendType .con_list_main dl.lian dt .part {float:left; width:277px; padding-left:20px; background:url(icon_part.gif) no-repeat left 7px; margin-left:9px}
.commendType .con_list_main dl.lian dt .time {float:left; width:120px; padding-left:20px; font-size:14px; background:url(icon_time.gif) no-repeat left 7px; margin-left:28px}
.commendType .con_list_main dl.lian dd .part a em {color:#333; margin-left:5px;}
.commendType .con_list_main dl.lian dd {height:38px; border-bottom:1px solid #ccc; text-indent:6px; font-size:12px; color:#666; overflow:hidden; background:url(name1.gif) no-repeat 7px 12px;}
.commendType .con_list_main dl.lian dd.list_color {background:#E5E5E5; background:url(name2.gif) no-repeat 7px 12px #E5E5E5;}
.commendType .con_list_main dl.lian dd a {color:#111; display:block; height:29px; padding-top:12px;}
.commendType .con_list_main dl.lian dd a:hover {text-decoration:underline; color:#e22160}
.commendType .con_list_main .ad {width:670px; margin-left:7px; border:1px solid #999; text-align:center; background:#ccc; margin-top:10px;}
.commendType .con_list_main ul {}
.commendType #list .con_list_main {width:100%; padding:0px;}
.commendType #list .con_list_main li {width:100%; height:100%; margin-bottom:30px; border-bottom:0px;}
.commendType .con_list_main li {width:100%; overflow:hidden;}
dl.list {overflow:hidden; height:100%;}
.commendType .con_list_main dl.list dt {border-bottom:1px solid #ccc; height:30px; overflow:hidden; width:100%; float:left; display:inline;}
.commendType .con_list_main dl.list dt label {float:left; display:inline; font-size:16px; font-weight:bold; font-family:Verdana; width:100px; height:30px; line-height:30px; margin-left:10px;}
.commendType .con_list_main dl.list dt label a {color:#175cbb;}
.commendType .con_list_main dl.list dt label a:hover {text-decoration:none;}
.commendType .con_list_main dl.list dt span {float:right; display:inline; overflow:hidden; font-size:12px; width:125px; height:30px; line-height:30px; margin-right:5px;}
.commendType .con_list_main dl.list dd {float:left; display:inline; width:175px; height:38px; padding-left:5px; line-height:38px; overflow:hidden; margin-left:10px; border-bottom:1px dashed #bfbfbf; font-size:14px;}
.commendType .con_list_main dl.list dd em {font-family:Verdana; font-size:10px; margin-right:5px; color:#666;}
.commendType .con_list_main dl.list dd img {_margin-top:6px;}
.commendType .con_list_main dl.list dd a {color:#175cbb;}
.top2ab11_h {height:24px; line-height:21px; text-align:left; padding-left:6px; BACKGROUND:url(../images/sh_2.jpg) repeat-x; border-bottom:1px solid #B5D9EE;}
.top2ab11_h a {color:#3266cc;}
.top2ab11_h h1 {letter-spacing:2px; font-size:14px; line-height:21px; height:21px; color:#bc2931; background:url(../images/soso.gif) 9px 8px no-repeat; padding-left:30px; text-align:left; padding-top:3px;}
.top2ab11_h h1 span {float:right; font-size:12px; font-weight:normal; color:#900; padding-right:10px; padding-left:10px; line-height:16px; height:18px; padding-top:2px; background:url(213.gif) 0px 6px no-repeat; letter-spacing:1px;}
.top2ab11_h h1 span a {color:#900;}
/* new start */
#container {overflow:hidden; width:960px; margin:0 auto 6px;}
/** Content Style **/
#content {float:left; width:760px; overflow:hidden; text-align:left;}
#content .con_list_main .ad_img {margin:10px 0 0 13px;}
#content .con_list {width:760px; margin-top:5px; overflow:hidden}
#map {height:55px; background:url(http://css.qire123.com:83/profiles/map_bg.gif) no-repeat;}
#map h1 {border-bottom:1px solid #c9c9c9; overflow:hidden; color:#e22160; width:670px; margin:0 15px; height:28px; line-height:30px; font-size:13px}
#map h1 a {color:#000; border-bottom:1px solid #999;}
#map h1 a:hover {color:#e22160; border-bottom:1px solid #e22160; text-decoration:none}
#map h2 {border-bottom:1px solid #eee; overflow:hidden; font-weight:bold; width:670px; margin:0 15px; height:27px; line-height:27px; color:#333; font-family:Arial,Helvetica,sans-serif;font-size:14px;}
#map h2 em {color:#e22160; margin:0 3px; font-weight:bold;}
#content .con_list_top {width:760px; height:42px; overflow:hidden; background:url(content_bg.gif) no-repeat center top;}
#content #lian .con_list_top h1 {height:22px; width:250px; overflow:hidden; margin:3px 7px; float:left; padding-left:20px; padding-top:6px; background:url(http://css.qire123.com:83/profiles/loading.gif) no-repeat left 8px; font-size:14px; color:#175cbb; font-weight:bold}
#content #list .con_list_top h1 {height:22px; width:150px; margin:3px 6px; float:left; padding-left:20px; padding-top:6px; background:url(http://css.qire123.com:83/profiles/end.gif) no-repeat left 7px; font-size:14px; color:#175cbb; font-weight:bold}
#content #list .con_list_top h2 {height:22px; width:250px; margin:3px 6px; float:left; padding-left:20px; padding-top:6px; background:url(http://css.qire123.com:83/profiles/end.gif) no-repeat left 7px; font-size:14px; color:#175cbb; font-weight:bold}
#container #intro .max_box_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -85px;}
#container #commend_box .max_box_top h1 {height:22px; width:103px; overflow:hidden; margin:5px 8px; float:left; background:url(http://css.qire123.com:83/profiles/up_title.gif) no-repeat left -113px; _margin-left:5px;}
#container #commend_box .max_box_top span {height:22px; overflow:hidden; margin:12px 10px 0 0; float:right; line-height:32px;}
#container #youku .max_box_top h1 {height:24px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -125px;}
#container #qvod .max_box_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -165px;}
#container #ppvod .max_box_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -405px;}
#container #baiduhd .max_box_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -445px;}
#container #baofeng .max_box_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -480px;}
#container #backup .max_box_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -520px;}
#container #letv .max_box_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -560px;}
#content #gut .con_list_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -205px;}
#content #con_so .con_list_top h1 {height:22px; width:150px; overflow:hidden; margin:3px 6px; float:left; background:url(http://css.qire123.com:83/profiles/sub_title.gif) no-repeat left -245px;}
#content .con_list_top label {height:28px; overflow:hidden; margin:3px 10px; float:right; padding-top:4px;}
#content .con_list_top label input {border:0px solid #ccc; height:21px; background:#fff; cursor:pointer; width:100px; padding-top:2px; padding-left:20px;}
#content .con_list_top label input.up_time {width:115px; background:url(http://css.qire123.com:83/profiles/up_time.gif) no-repeat left center;}
#content .con_list_top label input.up_count {background:url(http://css.qire123.com:83/profiles/up_count.gif) no-repeat left center;}
#content .con_list_top label input.up_word {background:url(http://css.qire123.com:83/profiles/up_word.gif) no-repeat left center;}
#content .con_list_top span.worn {float:right;}
#content .con_list_top span {height:32px; overflow:hidden; margin:3px 10px; float:right; line-height:32px;}
#content .con_list_top span a {color:#175cbb;}
#content #qvod span a {color:#ff0000; font-family:Verdana;}
#content #ppvod span a {color:#ff0000; font-family:Verdana;}
#content .con_list_bottom {width:760px; height:3px; overflow:hidden; background:url(content_bg.gif) no-repeat center -42px;}
#content .con_list_main {width:755px; overflow:hidden; padding:0 0 10px 5px; border-left:1px solid #ccc; border-right:1px solid #ccc;}
#content .con_list_main dl.lian {width:730px; margin-left:8px; overflow:hidden;}
#content .con_list_main dl.lian .name2 {float:left; width:233px; padding-left:20px; font-size:14px; border-right:1px solid #ccc; border-left:1px solid #ccc;}
#content .con_list_main dl.lian .part2 {float:left; width:338px; margin-left:10px; border-right:1px solid #ccc; font-size:13px; display:block; height:38px; line-height:38px}
#content .con_list_main dl.lian .part2 a {display:inline}
#content .con_list_main dl.lian .part2 img {float:right; margin:12px 30px 0 0; *margin:-26px 30px 0 0;
padding-top:0px; position:relative;}
#content .con_list_main dl.lian .time2 {float:right; width:115px; margin-left:10px; line-height:38px; border-right:1px solid #ccc; overflow:hidden; font-family:Verdana; font-size:11px;}
#content .con_list_main dl.lian dt {border-bottom:1px solid #ccc; height:30px; line-height:30px; font-size:14px; color:#175cbb;}
#content .con_list_main dl.lian dt .name {float:left; width:230px; padding-left:25px; background:url(http://css.qire123.com:83/profiles/icon_name.gif) no-repeat left 7px;}
#content .con_list_main dl.lian dt .part {float:left; width:312px; padding-left:20px; background:url(http://css.qire123.com:83/profiles/icon_part.gif) no-repeat left 7px; margin-left:9px}
#content .con_list_main dl.lian dt .time {float:left; width:85px; padding-left:20px; font-size:14px; background:url(http://css.qire123.com:83/profiles/icon_time.gif) no-repeat left 7px; margin-left:28px}
#content .con_list_main dl.lian dd .part a em {color:#175cbb; margin-left:5px;}
#content .con_list_main dl.lian dd {height:38px; border-bottom:1px solid #ccc; text-indent:6px; font-size:12px; color:#175cbb; overflow:hidden; background:url(http://css.qire123.com:83/profiles/name1.gif) no-repeat 7px 12px; margin:0;}
#content .con_list_main dl.lian dd.list_color {background:#E5E5E5; background:url(http://css.qire123.com:83/profiles/name2.gif) no-repeat 7px 12px #E5E5E5;}
#content .con_list_main dl.lian dd a {color:#175cbb; display:block; height:29px; padding-top:9px;}
#content .con_list_main dl.lian dd a:hover {text-decoration:underline; color:#175cbb}
#content .con_list_main .ad {width:670px; margin-left:7px; border:1px solid #999; text-align:center; background:#ccc; margin-top:10px;}
#content .con_list_main {width:753px; overflow:hidden; padding:0 0 5px 5px; border-left:1px solid #ccc; border-right:1px solid #ccc;}
#content .con_list_main ul {_margin-left:-10px; _margin-top:5px}
.cp {float:left; width:206px; height:38px; padding-left:5px; line-height:38px; overflow:hidden; margin-left:10px; border-bottom:1px dashed #bfbfbf; font-size:14px; font-family:Arial; color:#333}
.cp em {font-size:10px; margin-right:5px; color:#999;}
.cp a {color:#111;}
#content #list .con_list_main {width:758px; padding:0px;}
#content #list .con_list_main li {width:735px; height:auto; border-bottom:0px; margin-left:0px; _margin-left:0px;}
#content .con_list_main li {width:735px; _width:748px; overflow:hidden; _margin-left:-12px;}
#content .con_list_main dl.list {margin:0;}
#content .con_list_main dl.list dt {border-bottom:1px solid #ccc; height:30px; margin-left:8px; overflow:hidden; width:735px;}
#content .con_list_main dl.list dt label {float:left; font-size:16px; font-weight:bold; font-family:Verdana; width:100px; height:30px; line-height:30px; margin-left:10px;}
#content .con_list_main dl.list dt label a {color:#175cbb;}
#content .con_list_main dl.list dt label a:hover {text-decoration:none;}
#content .con_list_main dl.list dt span {float:right; font-size:12px; display:block; width:115px; height:30px; line-height:30px; margin-right:5px; _height:23px; _margin-top:7px;}
#content .con_list_main dl.list dd {float:left; width:210px; height:38px; padding-left:5px; line-height:38px; overflow:hidden; margin-left:10px; border-bottom:1px dashed #bfbfbf; font-size:14px; _display:inline;}
#content .con_list_main dl.list dd em {font-family:Verdana; font-size:10px; margin-right:5px; color:#175cbb;}
#content .con_list_main dl.list dd img {_margin-top:6px;}
#content .con_list_main dl.list dd a {color:#175cbb;}
#container .detail_paly .max_box_top a {color:#f00;}
#container .detail_paly .max_box_main {padding:0px 10px 10px 10px; width:938px; overflow:auto; max-height:500px; scrollbar-face-color:#f4f4f4; scrollbar-3dlight-color:#ccc; scrollbar-darkshadow-color:#ccc; scrollbar-Shadow-color:#f4f4f4; scrollbar-arrow-color:#000000; scrollbar-track-color:#e5e5e5;}
#container .detail_paly .max_box_main a {float:left; height:28px; text-align:center; display:block; border:1px solid #bfbfbf; color:#333; font-size:12px; font-family:Verdana; background:#f4f4f4; margin:5px 5px 0 0; width:146px; overflow:hidden; line-height:28px}
#container .detail_paly .max_box_main a:hover {text-decoration:none; border:1px solid #e22160; color:#333; background:#ffd2de;}
#container .detail_paly .max_box_main a:visited {text-decoration:none; border:1px dashed #bbb; color:#333; background:#FAEBD7;}
/*==NewsPage Begin===*/
.nmain {width:702px; overflow:hidden;}
.newslist ul,.nslist ul {padding:0 0 8px 8px;}
.newslist ul li {margin:8px 8px 0 0; height:22px; line-height:22px; overflow:hidden; background:#f7f7f7;}
.newslist ul li span {margin-left:10px; color:#777;}
.newslist ul li span a {color:#777; margin-left:0;}
.newslist ul li a {margin-left:10px; color:#175cbb;}
.newslist ul li em {margin-left:10px; color:#2c602f;}
.nside {width:250px; overflow:hidden;}
.nslist ul li {background:url(../images/bg.png) -10px -114px no-repeat; margin-top:0; padding-left:10px; position:relative; border-bottom:1px dashed #eee; height:26px; line-height:26px; overflow:hidden;}
.nslist ul li span {position:absolute; top:0; right:3px; color:red;}
/*==NewsPage End===*/

/*==Map Begin===*/
.maplist ul {padding:0 0 10px 13px;}
.maplist li {width:124px; border-bottom:1px dashed #ddd; float:left; display:inline; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin:0 10px 0 0; line-height:2.4;}
.maplist ul li span {margin-left:5px; color:red;}
/*==Map End===*/
.maininfo {padding-left:10px;}
.maininfo .intro a {font-size:14px; text-indent:2em; ling-height:24px,}
.maininfo h1 {text-align:center; font-size:18px; color:#ff0000; line-height:1.0em; padding-top:10px;}
.ztlist,.ztclist{height:100%;overflow:hidden;}
.ztlist ul{float:left; display:inline;padding:5px 0px 0px 15px;}
.ztlist li{float:left; display:inline;margin:3px 13px 0 0;overflow:hidden;width:220px;padding-top:5px;height:220px;}
.ztlist p{text-align:center;line-height:22px;}
.ztclist ul {float:left; display:inline;padding:5px 0px 0px 10px;}
.ztclist li{float:left; display:inline;width:300px;overflow:hidden;margin:3px 6px 0px 0;overflow:hidden;border-bottom:dashed 1px #ccc;padding-bottom:6px;}
.ztclist p{float:left; display:inline;overflow:hidden;text-algin:left;line-height:23px;padding-left:10px;width:145px;}

/*-Edit 2012-07-03-*/
.money_mb {margin-bottom:15px;}



/*---------新样式---------*/
.main {width:702px; overflow:hidden;}


ul.pic_list {padding:0 0 13px 16px;}
ul.pic_list li {float:left; display:inline; margin:15px 16px 0 0; width:120px; overflow:hidden; position:relative;}
a.pic {padding:4px; display:block; overflow:hidden; border:1px solid #7fb1e2;}
a.pic:hover {background:#7eb2e2; border-color:#1d5892;}
ul.pic_list li img {width:110px; height:150px;}
ul.pic_list li strong {display:block; margin-top:6px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:normal;}
ul.pic_list li span {background:#000; position:absolute; top:135px; left:5px; width:110px; height:20px; line-height:20px; filter:alpha(opacity=65); opacity:0.65; color:#fff; text-align:center;}

.side {width:250px; overflow:hidden;}

.slist ul {padding:6px;}
.slist ul li {float:left; display:inline; width:100%; padding:4px 0;}
.slist ul li h2 {font-size:12px; overflow:hidden; white-space:nowrap; width:75%; float:left; text-overflow:ellipsis; font-weight:400; padding-left:10px; background:url(../images/arrow.gif) no-repeat 0 5px;}
.slist ul li h1 {font-size:12px; overflow:hidden; white-space:nowrap; width:95%; float:left; text-overflow:ellipsis; font-weight:400; padding-left:10px; background:url(../images/arrow.gif) no-repeat 0 5px;}
.slist ul li span {float:right; width:18%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; text-align:right; color:#777;}

/*==Pic_lists==*/
ul.pic_lists {padding:10px 0 21px 16px;margin-top:8px;}
ul.pic_lists li {float:left; display:inline; margin:15px 16px 0 0; width:120px; }
a.pics {padding:4px; width:110px;display:block; overflow:hidden; border:1px solid #7fb1e2;}
a.pics:hover {background:#7eb2e2; border-color:#1d5892;}
ul.pic_lists li img {width:110px; height:80px;}
ul.pic_lists li strong {display:block; margin-top:6px; text-align:center;height:36px;overflow:hidden; font-weight:normal;}

.l_intro {text-align:left; border-left:medium none; line-height:2em; background-color:#f6f6f6; margin:0px auto; width:100%; color:#333; border-right:medium none; baorder:1px dashed #cccccc}
.blank_4px {height:4px; clear:both; font-size:1px; overflow:hidden}