@charset "gb2312";
/* css document */

/*==Reset==*/
body, div, h1, h2, h3, h4, h5, p, ul, li, form, input, label, dl, dt, dd {margin:0; padding:0;}
body {font:12px/1.5 '\5b8b\4f53', tahoma, sans-serif; padding:10px 0; background:#ecf5ff;}
img {border:none;}
em {font-style:normal;}
ul, .box, .tools {height:100%; overflow:hidden;}
li {list-style:none;}
a {color:#175cbb; text-decoration:none;}
a:hover {color:#f60; text-decoration:underline;}
h3 {position:relative; font-size:14px; line-height:28px; padding-left:8px; color:#135b96; background:#e2f0ff; border-bottom:1px solid #aeccf2; height:28px;}
input {vertical-align:middle;}
/*==/Reset==*/

/*==Public==*/
#wrap {width:980px; padding:5px; background:#c2ddfb; margin:0 auto;}
.wrap {width:960px; overflow:hidden; margin:0 auto; padding:0 10px; background:#fff; position:relative;}
.side {width:250px; overflow:hidden;}
.main {width:702px; overflow:hidden;}
.border1 {border:1px solid #7fb1e2; padding:2px;}
.border2 {border:1px solid #96d3fa; background:#eff9ff;}
.mb6 {margin-bottom:6px;}
.fl {float:left;}
.fr {float:right;}
.more {position:absolute; right:10px; top:0; font-weight:normal;}
.more strong,.more a {padding:0 5px;}
.red {color:red;}
.none {display:none;}
/*-Header-*/
.header {height:100%; overflow:hidden; padding:10px 0 0;}
.logo {width:268px; height:70px; overflow:hidden;}
.nav {border:1px solid #1d5892; background:#7eb2e2; padding:3px;}
.nav p {height:26px; line-height:26px; overflow:hidden; background:#c2ddfb;}
.nav p.tow {background:#f7ffe6;}
.nav p a {font-size:13px; display:block; float:left; display:inline; padding:0 10px; color:#003269;}
.nav p a.this {color:crimson; font-weight:bold; background:#f7ffe6;}
.nav p a:hover {background:#f7ffe6; text-decoration:none;}
.searchbar form {width:240px; overflow:hidden; float:left; display:inline; background:#7eb2e2; padding:3px; height:29px;}
.psearchbar form {width:300px;}
.searchbar form input {float:left; display:inline;}
.searchword {font-size:16px; color:#21558f; font-weight:bold; border:1px solid #21558f; height:19px; padding:4px; width:141px;}
.psearchbar .searchword {width:201px;}
.submit {height:29px; width:85px; overflow:hidden; background:url(bg.png) no-repeat; border:none; margin-left:4px;}
.searchbar p {float:right; display:inline; width:500px; overflow:hidden; color:#fb48a3; border:1px solid #feea94; background:#feffd5; height:33px; line-height:33px; padding-left:6px; font-weight:bold;}
.psearchbar p {width:560px;}
.searchbar p a {margin-left:6px; color:#3374dc;}
.searchbar p a:hover {color:#fb48a3;}
.tools {padding:4px; color:#666;}
.tools .fl {width:70%; overflow:hidden;}
.tools .fr {width:25%; overflow:hidden;}
.tools .fr a {padding:0 5px;}
.headright {width:100%; overflow:hidden;}
.headright .txtnote {width:100%; height:24px; line-height:24px; color:#ccc; text-align:right;}
.headright form {height:30px; overflow:hidden; text-align:center; margin:5px auto; width:100%;}
.headright form span {float:left; width:3px; height:28px; overflow:hidden; background:url(../images/repeat.png) left -118px;}
.headright form input {border:none;}
.headright form .intext {width:423px; height:28px; line-height:28px; float:left; background:url(../images/repeat.png) left -156px; color:#777; padding-left:5px;}
.headright form .ss {float:left; width:110px; height:28px; overflow:hidden; background:url(../images/bg321.png) left -97px;}
.headright p {text-align:left; margin-right:40px;}
.headright p a {margin-left:5px;}
.newtool {display:block; width:150px; height:18px; line-height:18px; position:absolute; top:75px; left:75px;}
.newtool a {margin:0 8px;}
.menu2 {height:28px; overflow:hidden; padding:4px 0 0 4px; float:left; width:103px; margin-top:-4px;}
.menu2 a.history {width:101px; display:block; line-height:22px; border:1px solid #ccc; height:26px; line-height:26px; text-align:center; overflow:hidden;}
.menu2 a.history:hover {color:#e22160; text-decoration:none; background-color:#fff}
.menu2 a.myfav {line-height:23px; padding:0 10px 20px; float:right; display:inline; height:27px; color:#fff; margin:0 1px 0 15px;}
.menu2 a.myfav:hover {background:url(fav_2.png) #fff no-repeat 5px 40%; color:#666; text-decoration:none}
.widget-record {z-index:99999; border:#ccc 1px solid; position:absolute; width:300px; background:#fff; right:13px; top:66px;}
.widget-record .list {line-height:14px; overflow:hidden; padding-top:10px}
.widget-record .list .item {padding:0 10px; overflow:hidden;}
.widget-record .list .item li {padding:5px 10px; overflow:hidden; line-height:14px; margin-bottom:10px; background:#f2f2f2;}
.widget-record .list .item .name {float:left;}
.widget-record .list .item .now {float:right; color:#e12160 !important}
.widget-record .info {line-height:25px; height:25px; border-top:#ccc 1px solid}
.widget-record .info span.count {padding-left:10px; float:left; display:inline; width:80px; height:25px; color:#666666; background:#fff;}
.widget-record .info span.close {padding-right:10px; float:right; display:inline; width:40px; height:25px; background:#fff;}
.widget-record .info span.close a {color:#0079b9}

/*-Footer-*/
#footer {text-align:center; color:#666; padding-bottom:10px;}
#footer a {color:#666;}
/*-Page-*/
.page {text-align:center;}
.page em, .page a {padding:3px 4px; color:#48b9ef; border:1px solid #aedef2; margin-left:5px;}
.page em {color:red;}
.page em.nolink {color:#999; border-color:#ddd;}
.page input {margin-left:5px;}
/*-Ads-*/
.banner {width:650px; overflow:hidden;}
.all_money {width:100%; overflow:hidden; margin:0 auto 6px; text-align:center;}
.ad728, .channel ul li.ad728 {width:728px; margin:13px auto auto; text-align:center; overflow:hidden; clear:both;}
.ad300 {width:300px; padding:1px; border:1px solid #bfdaf1; height:250px;}
.ad250 {width:250px; overflow:hidden;}
/*==public end==*/

/*==Index==*/
ul.pic_list {padding:0 0 13px 16px;}
ul.pic_list li {float:left; display:inline; margin:15px 16px 0 0; width:120px; overflow:hidden; position:relative;}
a.pic {padding:4px; display:block; overflow:hidden; border:1px solid #7fb1e2;}
a.pic:hover {background:#7eb2e2; border-color:#1d5892;}
ul.pic_list li img {width:110px; height:150px;}
ul.pic_list li strong {display:block; margin-top:6px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:normal;}
ul.pic_list li span {background:#000; position:absolute; top:135px; left:5px; width:110px; height:20px; line-height:20px; filter:alpha(opacity=65); opacity:0.65; color:#fff; text-align:center;}

/*==Pic_lists==*/
ul.pic_lists {padding:5px 0 17px 16px;margin-top:8px;}
ul.pic_lists li {float:left; display:inline; margin:15px 16px 0 0; width:120px; overflow:hidden; position:relative;}
a.pics {padding:4px; display:block; overflow:hidden; border:1px solid #7fb1e2;}
a.pics:hover {background:#7eb2e2; border-color:#1d5892;}
ul.pic_lists li img {width:110px; height:80px;}
ul.pic_lists li strong {display:block; margin-top:6px; text-align:center;height:36px;overflow:hidden; font-weight:normal;}

.tab {position:absolute; top:0; left:0; font-weight:400; font-size:12px;}
.tab span {float:left; display:inline; margin-left:3px; padding:0 5px; cursor:pointer;}
.tab span.this {background:#fff; border:1px solid #7fb1e2; border-bottom:0;}
.slist ul {padding:6px;}
.slist ul li {float:left; display:inline; width:100%; padding:4px 0;}
.slist ul li h2 {font-size:12px; overflow:hidden; white-space:nowrap; width:75%; float:left; text-overflow:ellipsis; font-weight:400; padding-left:10px; background:url(../images/arrow.gif) no-repeat 0 5px;}
.slist ul li h1 {font-size:12px; overflow:hidden; white-space:nowrap; width:95%; float:left; text-overflow:ellipsis; font-weight:400; padding-left:10px; background:url(arrow.gif) no-repeat 0 5px;}
.slist ul li span {float:right; width:18%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; text-align:right; color:#777;}
.hot_tab {left:150px;}
ul.text_list {padding:9px 0 13px 8px; border-top:1px dashed #ddd;}
ul.text_list li {float:left; display:inline; margin:12px 8px 0 0; width:154px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-left:10px; background:url(../images/arrow.gif) no-repeat 0 5px;}
ul.newslist {border-top:0;}
ul.newslist li {width:325px;}
ul.newslist li h2 {font-size:12px; font-weight:400; float:left; display:inline; width:75%; overflow:hidden;}
ul.newslist li span {float:right; width:20%; text-align:right; color:#999; overflow:hidden;}
.slist ul.news_side {padding:8px 6px 7px 6px;}
.slist ul.news_side li h2 {width:93%;}

.flink {border:1px solid #72c203; background:#d9fec0; padding:4px;}
.flink ul {padding:0 0 8px 8px; background:#f5fed1;}
.flink ul li {margin:8px 8px 0 0; float:left; display:inline; width:86px; overflow:hidden; text-align:center; white-space:nowrap;}
.flink ul li a {display:block; color:#ccc;}
.flink ul li a:hover {background:#fff;}
/*==Index end==*/