
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
    {include file="public/include"}
	<link href="{$maccms.path_tpl}css/zt_mao.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!-- // Header Start -->
{include file="public/head"}
<div class="topLine"></div>
<div class="specialBox">
  <div class="specialText">
    <div class="stitle">
      <h1>{$obj.topic_name}</h1>
      <div class="tinfo"><div id="share"></div></div>
      
    </div>
    <div class="sinfoBox">
      <div class="sinfo"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$obj.topic_content}</p></div>
    </div>
  </div>
  <div class="specialVod">
      <div class="stitle">
        <h3>相关视频</h3>
      </div>
      <div class="svodList">
        <div class="jsonPP boxList ztl">
          <ul>
 {maccms:foreach name="$obj.vod_list"}
           <li class="">
                <div class="imgBox"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}"  target="_blank" class="pic"> <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" class="imgpic"/>
                                    </a>
                                        
                </div>
                <div class="minfo">
                  <div class="movTt"><a href="{:mac_url_vod_detail($vo)}"  target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a><a class="movInfo" title="《{$vo.vod_name}》" href="{:mac_url_vod_detail($vo)}#commen"  target="_blank">{$vo.vod_name}</a>                  </div>
                  <div class="r1"><span>主演：{$vo.vod_actor} </span> </div>
                  <div class="r1">状态：{include file="public/g"}</div>
                  <div class="r2">评分：<i>{$vo.vod_score}</i></div>
                </div>
              </li>    
 {/maccms:foreach}

    </ul>
     </div>
</div>

</div>
</div>
{include file="public/foot"}
</body>
</html>
