
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
{include file="public/include"}
<link href="{$maccms.path_tpl}css/base.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!-- // Header Start -->
{include file="public/head"}
<div class="topLine1"></div>
<div class="swrap1">
 <div class="slist">
 <ul>
  {maccms:topic num="15" paging="yes" order="desc" by="time"}
   <li class="">
      <div class="specialBox">
        <div class="sLogo"><a class="imglink" href="{:mac_url_topic_detail($vo)}"  target="_blank" title="{$vo.topic_name}"><img class="imgpic1"  src="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}" /></a></div>
        <div class="sText">
          <dd class="sT">
            <h3><a href="{:mac_url_topic_detail($vo)}"  target="_blank" title="">{$vo.topic_name}（包含影片：{$vo.topic_rel_vod|explode=',',###|count}部）</a></h3>
          </dd>
          <dd><strong>更新时间：</strong>2016-03-14<i>|</i>人气<em>{$vo.topic_hits}</em></dd>
          <dd class="sjj">{$vo.topic_blurb}…</dd>
        </div>
      </div>
      <b></b>
      </li> 
 {/maccms:topic}

    </ul>
    <div class="pages1"><span class="prevno">{include file="public/paging"}</span></div>
     </div>
</div>
{include file="public/foot"}
</body>
</html>