<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>{$maccms.site_name}-明星库</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="actorList" class="publicAllContentBg fullHeight">
				<div class="publicAllNavbarClass van-nav-bar">
					<div onclick="javascript:history.back(-1);" class="van-nav-bar__left">
						<i class="van-icon van-icon-arrow-left van-nav-bar__arrow"></i>
					</div>
					<div class="van-nav-bar__title van-ellipsis">演员列表</div>
					<div class="van-nav-bar__right"></div>
				</div>
				<div role="feed" class="van-list">
					<ul class="list">
						{maccms:actor order="desc" by="time"}
						<li>
							<a href="{$vo|mac_url_actor_detail}" class="listStyle">
								<div class="aseImgVanImage van-image">
									<img src="{$vo.actor_pic|mac_url_img}" class="van-image__img" style="object-fit: cover;">
								</div>
								<p >{$vo.actor_name}</p>
							</a>
						</li>
						{/maccms:actor}	
					</ul>
					<div class="van-list__placeholder"></div>
				</div>
			</div>
			
		</div>
		{include file="system/common"}
	</body>
</html>
