/*                                 
 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */
/* 顶部 */
:root{--bg:#fff;--sbg:#fff;--lbg:#f5f5f5;--fbg:#f8f8f8;--color:#333;--color2:#fff;--acolor:#000;--br:#e7e7e7;--br2:#ddd;}

.dark{--bg:#222;--sbg:#444;--lbg:#444;--fbg:#111;--color:#b0b0b0;--color2:#b0b0b0;--acolor:dfdfdf;--br:#555;--br2:#555;}
.dark img,.dark .animated{filter: brightness(80%);}

html, body {height: 100%;display: flex;flex-direction: column;}
html{font-size: 4vw}
body{background-color:var(--bg);word-break: break-all;color: var(--color);margin:0 0.6rem;font: 0.8rem "微软雅黑","宋体","Lucida Grande",Verdana,Tahoma,Lucida,Arial,Helvetica,sans-serif;-webkit-text-size-adjust: 100%;}
a {color:var(--color);text-decoration:none;}
dl{-webkit-margin-after:0;-webkit-margin-before:0;}
em {font-style: normal;}
i{font-style:normal;}
ul, ol, li, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, input{padding:0;margin:0;list-style: none;}
select{background:var(--sbg);border: 1px solid var(--br);color:var(--color);outline: none;}

.animated{top:65%!important;width:60px!important;height:60px!important;}
.animated div{animation:none!important;}

.icon-sync{font-size:1rem;vertical-align: middle;padding-right: 0.08rem;}
.logo {float:left;height:3rem;}
.logo img{width:6.66rem;height:auto;vertical-align:middle;}
.header{flex: 0 0 auto;}
.menu_header{width:100%;background-size:100%,100%;height:auto;position: relative;}
.menu_nav{width:100%;height:3rem;line-height:3rem;margin:0 auto;}
.menu_right{font-size:1.2rem;line-height:2.5rem;color:var(--color);}
.menu_right>ul>li{display:inline-block;padding-left:0.9rem;}
.menu_right .icon-bars{line-height:3rem;font-size:25px;}
.menu_bottom{overflow: hidden;white-space:nowrap;text-align:center;}
.menu_bottom ul{margin: 0.3rem -0.25rem;}
.menu_bottom li{display: inline-block;width: 15.2%;}
.menu_bottom a{display:inline-block;padding: 8px 0;position: relative;font-size: 1rem;}
.menu_bottom .active a:before {content: "";position: absolute;bottom: 0;left: 0;height: 0.15rem;width: 100%;background: #05a7e1;}
.menu_bottom .active a{color:#05a7e1;}
/*.search {position: absolute;left: 1%;top: 0;background-color: #f8f8f8;height: 3rem;width: 99%;}*/
.search {position: relative;height: 2.308rem;margin-top: 0.35rem;overflow: hidden;display:none;}
.search .input {background-color:var(--sbg);box-sizing: border-box;font-size: 0.8rem;padding:0 5rem 0 0.5rem;outline: none;width: 100%;border: 0;height: 2.308rem;line-height: 2.308rem;border: var(--br2) 1px solid;color:var(--color);}
.search .imgbt {position: absolute;right: 0;font-size: 0.8rem;background-color: rgba(255, 255, 255, 0);color: var(--color);border: 0;width: 3rem;height: 2.308rem;background-position: .7rem -3.5rem;overflow: hidden;border-left: var(--br) 1px solid;}
.clear{display: none;top: 0;background: url(../image/clear.png) no-repeat center;background-color: rgba(255, 255, 255, 0);-webkit-background-size: 16px;background-size: 14px;width: 2rem;height: 2.308rem;right: 3rem;position: absolute;}
.autocomplete-suggestions{box-sizing:border-box;border:1px solid var(--br);background-color:var(--bg);box-shadow:0 1px 4px rgba(0, 0, 0, 0.1);}
.autocomplete-suggestion {padding:0.5rem;white-space:nowrap;overflow:hidden;cursor:pointer;}
.autocomplete-selected{background-color:#ececec;}
.autocomplete-suggestions strong{color:#05a7e1;}
#his{display:none;position: fixed;z-index: 99999999;background-color: var(--bg);fff;top:0;right:0;bottom:0;left:0;}
.his-a,#historys{padding:0 0.6rem;}
.his-a{border-bottom: 1px solid var(--br);background-color:var(--fbg);}
#historys {clear:both;}
#historys li{float:none;text-overflow: ellipsis;white-space:nowrap;overflow: hidden;    border-bottom: 1px solid var(--br);}
#historys li a{font-size:0.8rem;line-height:3rem;display:block;height:3rem;}
#historys li i:first-child{display: inline-block;white-space: nowrap;overflow: hidden;width: 90%;}


/* 首页 */
.slideBox{ position:relative; width:100%;  height:auto; overflow:hidden; }
.slideBox .hd{ position:absolute;bottom:0.6rem; right:0; z-index:1; }
.slideBox .hd li{ display:inline-block; width:0.28rem; height:0.28rem; -webkit-border-radius:0.28rem; -moz-border-radius:0.28rem; border-radius:0.28rem; background-color:var(--bg); text-indent:-9999px; overflow:hidden; margin:0 0.365rem;   }
.slideBox .hd li.on{ background: #05a7e1;  }
.slideBox .bd{ position:relative; z-index:0; margin-bottom: -1rem;white-space: nowrap;}
.slideBox .bd li{ position:relative; display: inline-block; }
.slideBox .bd li img{ width:100%; height:auto;display:block;}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.slideBox .bd li .tit{font-size: 1rem;display:block; width:100%;  position:absolute; bottom:1rem; height:1.8rem; line-height:1.8rem; background: rgba(0, 0, 0, 0.5); color:var(--color2);}
.index-h2{margin:1rem 0;font-weight:normal;font-size:1.2rem;}
.indicator-info {margin-right: 5px;display: inline-block;height: 1.8rem;background-color: #05a7e1;width: 2.5rem;text-align: center;line-height: 1.8rem;color: #eee;font-size: 0.9rem;}
.indicator-info em{font-style:normal;font-size:1.2rem;font-weight:700;}
.change{border:1px solid var(--br2);padding:0 0.608rem;font-size: 1rem;}
.pic-list{margin-top:0;position:relative;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing:border-box;display:block;overflow:hidden;}
.pic-list li {display: block;float: left;height: auto;width: 31.8%;margin-bottom: 15px;}
.pic-list li:nth-child(3n+1) {float: left;}
.pic-list li:nth-child(3n+2) {padding-left:0.55rem;}
.pic-list li:nth-child(3n+3) {float: right;}
.pic-list-nth li:nth-last-child(-n+3){margin-bottom:0;}
.pic-list li a {display: block;width: 99%;}
.pic-list li article {width: 100%;height: 0px;padding-bottom: 145%;position: relative;}
.pic-list li h3 {overflow:hidden;white-space:nowrap;text-align:center;font-size:0.8rem;line-height:1.824rem;height:1.824rem;color:var(--acolor);width:90%;margin:0 auto;}
.pic-list li p {overflow:hidden;white-space:nowrap;text-align:center;font-size: 0.7rem;line-height: 1.05rem;height: 1.05rem;color: #999;width: 90%;margin: 0 auto;}
.pic-list li article img {position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: block;background-size: cover;}
.pic-list li article .s1 {width: 100%;text-align: center;position: absolute;display: block;line-height: 1.05rem;height: 1.05rem;bottom: 0;font-size: 0.7rem;color: var(--color2);overflow: hidden;z-index: 2;background: rgba(0, 0, 0, 0.4);}
.pic-list li article .s2 {position: absolute;padding: 0 0.3rem;border-radius: 0.5rem;left: 0.3rem;text-align: center;display: block;line-height: 1.05rem;height: 1.05rem;top: 0.3rem;font-size: 0.7rem;color: var(--color2);overflow: hidden;z-index: 2;background: rgba(0, 0, 0, 0.4);}

/* 列表 */
.pages{line-height:1.7rem;padding:0.5rem 0;text-align:center;}
.pages span {border: 1px solid #2aa581;background-color: #2aa581;color: #fff;display: inline-block; padding: 1px 0.8rem;display: inline-block;}
.pages a {border:1px solid var(--br);display: inline-block;padding:1px 0.8rem;margin-left: -1px;background-color: var(--bg);color: var(--acolor);}
.case{height:2rem;line-height:2rem;padding-bottom: 2%;}
.sx_name{color: #05a7e1;}
.case .on{color: #05a7e1;}
.left{float:left;}
.right{float:right;}
.case .left span{margin-right:1rem;}
.checkbox{padding-right:0.5rem;}
.checkbox input{width:0.8rem;height:0.8rem;position:relative;top:0.15rem;margin-right:0.1rem;}
.checkbox span{color:#05a7e1;cursor:pointer;margin-left:-1rem;padding-left:1rem;position:relative;}
.list-box{display: none;}
.list-box dl{font-size: .846rem;border-top: 1px solid var(--br);padding: 2% 0;}
.list-box dl:after,.sr_lists .content:after,.row:after {display: block;clear: both;visibility: hidden;height: 0;content: '';}
.list-box dt {float: left;padding: 1% 0;white-space:nowrap;}
.list-box dd {width:89%;float:right;}
.list-box span{float: left;display: block;padding: 1%;text-align: center;-webkit-margin-start: 0px;color:#337ab7;}
.c1 .current1,.c2 .current2,.c3 .current3,.c4 .current4{color: #fff;}
.c1 .current1,.c1 span:active {background: #ff8f00;border-radius: 3px;}
.c2 .current2,.c2 span:active {background: #05a7e1;border-radius: 3px;}
.c3 .current3,.c3 span:active {background: #ff4949;border-radius: 3px;}
.c4 .current4,.c4 span:active {background: #29a681;border-radius: 3px;}
.hide{display:none!important;}
.prel{position:relative;padding:0!important;}
.mins1{width:90px;height:22px;padding-right:20px;}
.minso{position:absolute;width:24px;height:22px;top:0;right:0;overflow:hidden;border:0 none;cursor:pointer;background-color:#fff0;}
/* 搜索 */
.breadcrumbs{line-height: 1rem;}
.sr_lists .content{border-top:1px solid var(--br);padding:.769rem 0;}
.sr_lists .content h3{font-weight: 400;font-size: 1.1rem;margin-bottom: 0.6rem;}
.sr_lists .sr_img{float: left;height: 5.8rem;width: 4rem;}
.sr_lists .int{margin-left: 4.7rem;color: #555;font-size: 0.85rem;line-height: 1.6rem;}
.sr_lists p{overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:1}
.sr_lists em{color:red;}
.sr_lists .p0{-webkit-line-clamp:2}
.sr_lists img{float: left;height: 100%;width: 100%;}
/* 内容 */
.content{padding: 0;margin-top: 3%;flex: 1 0 auto;}
.content h1{font-size:1.1rem;line-height:1.2rem;font-weight: 400;display:block;padding-bottom: 0.2rem;}
.content .year{display: inline;color: #9e9e9e;font-size:0.9rem;}
.content .img{width:35%;float: left;}
.content-rt {width:62%;float: right;line-height: 1.5;}
.content-rt p{text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;padding: 0.2rem 0;}
.content-rt a{color:#337ab7;}
.content-rt .a{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.movie-introduce{line-height: 2;padding: 10px 0;}
.movie-introduce p{display:inline;}
.movie-introduce span{color: #337ab7;}
.content h2{line-height:1.2rem;height:1.2rem;font-weight: normal;font-size: 1.2rem;margin:1rem 0;}
/*.mg{margin: 0 -2%;}*/
.nav-tabs li{font-size: 0.8rem;border-bottom: 1px var(--br) solid;display: block;padding: 0.7rem 0;}
.nav-tabs li a{color: #337ab7;}
.nav-tabs .torrent{padding-left:1.2rem;background-size:1rem;background-repeat: no-repeat;background-image: url(/static/css/torrent.gif);background-position: 0px 1px;}
.nav-tabs .zip{padding-left:1.2rem;background-size:1rem;background-repeat: no-repeat;background-image: url(/static/css/zip.gif);background-position: 0px 1px;}
.nav-tabs .folder{padding-left:1.2rem;background-size:1rem;background-repeat: no-repeat;background-image: url(/static/css/folder.gif);background-position: 0px 1px;}
.alert-info{line-height: 1.8;background-color: var(--lbg);padding: 10px;border-radius: 0px;margin-top: 10px;}
.down123 li {display: inline-block;background: #48afff;margin-left:0!important;margin-right: 0.6rem;}
.down123 li a {color: #fff;}
.down321 li{padding:0.6rem 0;border-bottom: 1px solid var(--br);}
.down321 li:hover{background:var(--lbg);}
.down321 {margin-top:1rem;}
.down321 li:after{content:"."; display:block; height:0; visibility:hidden; clear:both;}
.down321 .right{margin-top: 0.5rem;}
.down321 .left{margin-top: 0.7rem;}
.down321 .right>span,.down123 li{display:inline-block;border:1px solid var(--br);line-height:1.4rem;border-radius:0.2rem;background-color:var(--bg);margin-left:0.6rem;}
.down321 .right>span>span{}
.down321 .right span>i,.down123 li>i{padding:0 3px;border-left:1px solid var(--br);width:auto !important;}
.down321 .right>span>span,.down321 .right span>i,.down123 li>i,.down123 li>span{display:table-cell;vertical-align:middle;height:1.4rem;width:3rem;text-align:center;}
.down321 .right>span>span:active,.down321 .right span>i:active,.down123 li>i:active,.down123 li>span:active,.down-list-toolbar .btn-group .btn:active{background-color:#05a7e1;color:#fff;}
.magnet-d textarea{border:0;resize:none;width:100%;line-height:1.8;height:260px;font-family:"\5fae\8f6f\96c5\9ed1","\5B8B\4F53","\9ED1\4F53",arial,sans-serif;}
.down-list-toolbar {float:right;margin-top:0.6rem;position:relative;background-color:var(--lbg);border-radius:0.2rem;padding:0.26rem 0.26rem 0.26rem 0.5rem;}
.down-list-toolbar .title {display:inline-block;line-height:1.4rem;margin:0;}
.down-list-toolbar .btn-group {display:inline-block;vertical-align:middle;}
.down-list-toolbar .btn-group .btn {margin-left:-2px;float:left;cursor:pointer;padding:0 1rem;height:1.4rem;line-height:1.4rem;border-radius:0.2rem;border:1px solid var(--br);background-color:var(--bg);position:relative;z-index:2;}


.list-group li {margin-bottom: -1px;background-color: var(--bg);border: 1px solid var(--br);padding: 8px 10px;display: block;color: var(--color);}
.footer{margin: 1rem -0.6rem 0 -0.6rem;padding: 1rem 0 1rem;background-color: var(--fbg);text-align: center;line-height: 1.8rem;font-size: 0.9rem;border-top:1px solid var(--br);flex: 0 0 auto;clear: both;}
.player li{float: left;width:32.3%;}
.player li:nth-child(3n+2) {margin-right: 1.5%;margin-left: 1.5%;}
.player a{display: inline-block;background-color: var(--bg);border: 1px solid var(--br);width:100%;height: 2.8rem;line-height: 2.8rem;text-align: center;overflow: hidden;}
.player .on {background:#05a7e1;color:#fff;}
.py-tabs{font-size:0.9rem;}

.py-tabs .on{border-bottom:0.135rem solid #05a7e1;color:#05a7e1;}
.loading{width:50px;height:5px;margin:7.5px auto}
.loading span{margin-bottom:10px;display:inline-block;width:5px;height:100%;margin-right:5px;border-radius:50%;background:#ddd;-webkit-animation:load 1.04s ease infinite}
.loading span:last-child{margin-right:0}
@-webkit-keyframes load{0%{opacity:1;-webkit-transform:scale(1.3)}
100%{opacity:.2;-webkit-transform:scale(.3)}
}
.loading span:nth-child(1){-webkit-animation-delay:.13s}
.loading span:nth-child(2){-webkit-animation-delay:.26s}
.loading span:nth-child(3){-webkit-animation-delay:.39s}
.loading span:nth-child(4){-webkit-animation-delay:.52s}
.loading span:nth-child(5){-webkit-animation-delay:.65s}



.indexShowBox{overflow: hidden;}


#donLink{}
#donLink .tab-content .content{display:none;}
#donLink .tab-content .content:first-child{display:block;}

    .down-list ul{box-sizing:border-box;border-left:1px solid var(--br2);border-right:1px solid var(--br2);width:100%;}
.down-list2{padding:10px;border-bottom:1px solid var(--br2);}
.down-list2:hover{background:var(--lbg);}
.down-list3{font-size:12px;display:inline-block;}
.down-list3>a{vertical-align:middle;display:inline-block;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.down-list3 .zip{background-image:url(../image/zip.gif);padding-left:20px;background-repeat:no-repeat;}
.down-list3 .folder{background-image:url(../image/folder.gif);padding-left:20px;background-repeat:no-repeat;}
.down-list span a{float:right;color:#999;padding:2px 5px;background-color:var(--br2);}
.nav-tabs{box-sizing:border-box;border-right:1px solid var(--br);white-space:nowrap;background:var(--lbg);width:100%;border-top:1px solid var(--br);border-bottom:1px solid var(--br);}
.nav-tabs .on{background:var(--bg);border-left:1px solid var(--br);border-right:1px solid var(--br);}
.nav-tabs .on:before {content: "";position:absolute;bottom:-1px;left:0;height:1px;width:100%;background:var(--br);
}
.nav-tabs #n{border-left:1px solid var(--br);}
.nav-tabs li{display:inline-block;border-radius:0;padding:10px 9.35px;background:var(--lbr);cursor:pointer;position:relative;border-left:1px solid var(--lbg);border-right:1px solid var(--lbg);}
.nav-tabs li:first-child{border-left: 1px solid var(--br);}
.badge{
    display: inline-block;
    width: 24px;
    padding: 3px 0px;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 10px;
    border-radius: 2px;
    background-color: #07A7E1;
}
a.xl-r5 {
       position: relative;
    right: 5px;
}

  /*滚动条里面小方块样式*/
.gdt::-webkit-scrollbar {
width:5px;
height:5px;
}    
.gdt::-webkit-scrollbar-thumb {
border-radius:100px;
-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
background:#05a7e1;
}
/*滚动条里面轨道样式*/
.gdt::-webkit-scrollbar-track {
-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
border-radius:0;
background:rgba(0,0,0,0.1);
}
a.mr15{
    margin-right: 1rem;
}
.list-box .current1, .list-box .c1 a:hover{background:#ff8f00;color:#fff;border-radius:3px;}
.list-box .current2, .list-box .c2 a:hover{background:#05a7e1;color:#fff;border-radius:3px;}
.list-box .current3, .list-box .c3 a:hover{background:#ff4949;color:#fff;border-radius:3px;}
.list-box .current4, .list-box .c4 a:hover{background:#29a681;color:#fff;border-radius:3px;}
.list-box .current6, .list-box .c6 a:hover{background:#EE82EE;color:#fff;border-radius:3px;}
.list-box a{
    float: left;
    display: block;
    padding: 1%;
    text-align: center;
    -webkit-margin-start: 0px;
    color: #337ab7;}
a.type-active{
    color: #ff8f00;
}
	/*maccms*/
.mac_history_box {
       font-size: 12px;
    position: absolute;
    z-index: 999;
    width: 100%;
    clear: both;
    padding: 5px;
   background-color: var(--bg);
    right: 0;
}

.looked-list .close-his {
	float: left;
	font-size: 16px;
	width: 30%;
	background: #f0f0f0;
	border-radius: 5px 5px 5px 5px;
	text-align: center
}

.looked-list .clear-his {
	float: right;
	font-size: 16px;
	width: 30%;
	background: #f0f0f0;
	border-radius: 5px 5px 5px 5px;
	text-align: center;
}

.looked-list a {
	font-size: 15px
}

.looked-list p {
	height: 45px;
	line-height: 45px;
	overflow: hidden;
	width: 100%
}

.looked-list p a {
	margin: 0 8px
}

.looked-list ul {
	clear: both;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	margin-bottom: 10px
}

.looked-list li {
	border-bottom: 1px dotted #dfdfdf;
	display: block;
	height: 45px;
	line-height: 45px;
	overflow: hidden;
}

.looked-list li.active {
	background: none repeat scroll 0 0 #f9f9f9
}

.looked-list li.no-his p {
	margin: 0 10px;
	overflow: hidden;
	text-align: center
}

.looked-list li h5 {
	float: left;
	height: 45px;
	overflow: hidden;
	padding: 0 10px;
	width: 63%;
	font-weight: 400;
	font-size: 12px
}

.to-top {
    display: none;
    line-height: 48px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    background: var(--sbg);
    z-index: 99999;
}

ul.over-auto {
   width: 100%;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
}

/*资讯*/
    .list-box.wap-list-box {
    display: block;
}
.list-box.wap-list-box  dl {
    font-size: .846rem;
     border-top: none;
    padding: 0;
}
.list-box.wap-list-box dd{
    width: 98%;
}
.list-box.wap-list-box a {
    margin-right: 10px;
}
.padd10{
    padding: 10px;
}
.channel{ width:100%; padding-bottom:5px; border-bottom:1px solid var(--color); text-align:left;  }
.channel .cname{ font-size:20px;  font-weight:bold; }
.channel .more{ float:right; line-height:29px; font-size:12px; color:#999; }
.newlist2{ width:94%; margin:0px auto; overflow:hidden;}
.newlist2 li{height:80px; padding:10px 0px; border-bottom:1px solid #dfdfdf;}
.newlist2 li .list_img2{float:left; width:32%; max-height:80px; overflow:hidden;}
.newlist2 li .list_img2 img{width:100%;height:85px;}
.newlist2 li .list_cont{width:66%; float:right; text-align:left;}
.newlist2 li .list_title2{ font-size:16px; font-family:"微软雅黑";overflow:hidden; padding-top:6px;}
.newlist2 li .list_title2 a{ font-size:16px; }
.newlist2 li .list_time2{height:28px; line-height:28px; margin-top:-6px; display:none; }
.newlist2 li .list_time2 p{display:inline-block; color:#999;}
.newlist2 li .list_time2 p b{background:#f05b5b; color:#fff; font-weight:100; font-size:12px; padding:0px 2px; margin-right:5px;}
.tag{
        color: #999;
    padding-top: 10px;
    font-size: 14px;
}
.art-content{
    line-height: 30px;
    font-size: 18px;
    color: #666;
    text-align: center;
}
.art-content img {
    width: 100%!important;
    height: 350px!important;
        padding-top: 10px;
}
h1.news-title {
    font-size: 20px;
    line-height: 30px;
    font-size: 20px;
    line-height: 30px;
    font-family: "\9ED1\4F53","\5FAE\8F6F\96C5\9ED1";
}