<!DOCTYPE html>
<html>

	<head>
		<title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集-{$maccms.site.title}</title>
		<meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧">
		<meta name="description" content="{$maccms.site_name}为你收集了{$obj.actor_name}个人资料包括了{$obj.actor_name}最新演过的电视剧,{$obj.actor_name}电影全集,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢。"> 
		{include file="public/include"}
	</head>

	<body>
		<div class="pageHead betweenX centerY" style="background:none;">
			<div class="pageHead-left" onclick="window.history.go(-1)">
				<i class="iconfont icon-xiangzuo" style="color: #fff;"></i>
			</div>
			<div class="pageHead-text"></div>
			<div class="pageHead-right copy" data-clipboard-text="{$mgwst.mgwcms.s3.actorboxtext}-{$maccms.http_type}{$maccms.site_url}{$obj|mac_url_actor_detail}">
				<i style="color: #fff;" class="iconfont icon-fenxiang1"></i>
			</div>
		</div>
		<div class="statbg" style="background-image: url({:mac_url_img($obj.actor_pic)});">
			<div class="bg"></div>
			<div class="info">
				<div class="pic"><img src="{:mac_url_img($obj.actor_pic)}"></div>
				<div class="name">
					<h3>{$obj.actor_name}</h3>
					<p>
						<span>{$obj.actor_area|mac_default='未知'}</span><span>{$obj.actor_starsign|mac_default='未知'}</span> </p>
				</div>
			</div>
		</div>
		<div class="star-nav">
			<ul class="star-nav-ul">
				<li class="on">资料<em></em></li>
				<li>视频<em></em></li>
			</ul>
		</div>
		<div style="height: 220px;"></div>
		<div class="star-info star-nav-vod" id="star-nav-0">
			<p><b>外文名：</b>{$obj.actor_alias}</p>
			<p><b>体  重：</b>{$obj.actor_weight|mac_default='未知'}</p>
			<p><b>身  高：</b>{$obj.actor_height|mac_default='未知'}</p>
			<p><b>国  籍：</b>{$obj.actor_area|mac_default='未知'}</p>
			<p><b>职  业：</b>{$obj.actor_remarks|mac_default='演员'}</p>
			<p><b>血  型：</b>{$obj.actor_blood|mac_default='未知'}</p>
			<p><b>生  日：</b>{$obj.actor_birthday|mac_default='未知'}</p>
			<p><b>星  座：</b>{$obj.actor_starsign|mac_default='未知'}</p>
			<p><b>毕业院校：</b>{$obj.actor_school|mac_default='未知'}</p>
			<p><b>简介：</b> {$obj.actor_content|mac_filter_html}</p>
		</div>
		<ul id="star-nav-1" class="videoul classification-ul star-nav-vod" style="display:none;">
			{maccms:vod type="all" actor="'.$obj['actor_name'].'" order="desc" by="time"} 
			{include file="block/vodbox"}
			{/maccms:vod}
		</ul>
		<script>
			$(function() {
				$('.star-nav-ul li').click(function() {
					var id = $(this).index();
					$('.star-nav-ul li').removeClass('on');
					$(this).addClass('on');
					$('.star-nav-vod').hide();
					$('#star-nav-' + id).show();
				});
			});
		</script>

		{include file="public/foot"}
	</body>

</html>