<!DOCTYPE html>
<html>

	<head>
		<title>{$obj.type_name} - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" /> 
		{include file="public/include"}
	</head>

	<body>
		<div class="pageHead betweenX centerY">
			<div class="pageHead-left">
				<a style="display:block;" href="javascript:;" onclick="window.history.go(-1)"><i class="iconfont icon-xiangzuo"></i></a>
			</div>
			<div class="pageHead-text">{$obj.type_name}</div>
			<div class="pageHead-right"></div>
		</div>
		<ul class="classification-type">
			<li>
				{maccms:type order="asc" by="sort" ids="parent"}
				<a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="clactive" {/if}>{$vo.type_name}</a>
				{/maccms:type}
			</li>
			{if $obj.childids||$obj.parent.childids}
			<li id="cid">
				{if condition="$obj.type_pid eq 0"} {if condition="$maccms.aid eq 11"}
				<a href="{:mac_url_type($obj,[],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
				{else /}
				<a href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
				{/if} {maccms:type ids="current" order="asc" by="sort" id="vo2" key="key2"}
				<a class="cid {if condition=" $obj.type_pid eq $vo2.type_id "}on{/if}" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
				{/maccms:type} {else /} {if condition="$maccms.aid eq 11"}
				<a href="{:mac_url_type($obj,[],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
				{else /}
				<a href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
				{/if} {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
				<a class="cid {if condition=" $obj.type_id eq $vo2.type_id "}on{/if}" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
				{/maccms:type} {/if}
			</li>
			{/if}
			<script>
				if($('#cid .cid').length == 0) $('#cid').hide();
			</script>
			<script>
				if($('#cid .cid').length == 0) $('#cid').hide();
			</script>

			<li>
				<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['sex'] eq ''" }class="clactive" {/if}>全部</a>
				{maccms:foreach name=":explode(',','男,女,变性')" id="vo1" key="key1"}
				<a {if condition="$param['sex'] eq $vo1" }class="clactive" {/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$vo1,'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">{$vo1}</a>
				{/maccms:foreach}
			</li>

			<li>

				<a href="{:mac_url('actor/show',['id'=>$param['id'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['area'] eq ''" }class="clactive" {/if}>全部</a>
				{maccms:foreach name=":explode(',','内地,中国,韩国,香港,日本,美国,欧洲,英国,台湾')" id="vo2" key="key2"}
				<a {if condition="$param['area'] eq $vo2" }class="clactive" {/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$vo2,'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">{$vo2}</a>
				{/maccms:foreach}
			</li>

			<li>
				<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['blood'] eq ''" }class="clactive" {/if}>全部</a>
				{maccms:foreach name=":explode(',','A型,B型,AB型,O型')" id="vo3" key="key3"}
				<a {if condition="$param['blood'] eq $vo3" }class="clactive" {/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$vo3,'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">{$vo3}</a>
				{/maccms:foreach}
			</li>
			<li>
				<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'letter'=>$param['letter']])}" {if condition="$param['starsign'] eq ''" }class="clactive" {/if}>全部</a>
				{maccms:foreach name=":explode(',','白羊座,金牛座,双子座,巨蟹座,狮子座,处女座,天枰座,天蝎座,射手座,摩羯座,水瓶座,双鱼座')" id="vo4" key="key4"}
				<a {if condition="$param['starsign'] eq $vo4" }class="clactive" {/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$vo4,'letter'=>$param['letter']])}">{$vo4}</a>
				{/maccms:foreach}
			</li>
			<li>
				<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['letter'] eq ''" }class="clactive" {/if}>全部</a>
				{maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo2" key="key2"}
				<a {if condition="$param['letter'] eq $vo2" }class="clactive" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo2,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
				{/maccms:foreach}
			</li>
		</ul>
		{include file="ads/ads-screen"}
		<ul class="starlist">
			{maccms:actor num="72" paging="yes" pageurl="actor/show" type="current" order="desc" by="time" half="3"}
			{include file="actor/actor_box"}
			{/maccms:actor}
		</ul>
		{include file="public/paging"}
		{include file="public/foot"}

	</body>

</html>