<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
		{include file="public/include"}
	</head>

	<body>
	<div class="pageHead betweenX centerY">
		<div class="pageHead-left">
			<a style="display:block;" href="javascript:;" onclick="window.history.go(-1)"><i class="iconfont icon-xiangzuo"></i></a>
		</div>
		<div class="pageHead-text">明星库</div>
		<div class="pageHead-right"></div>
	</div>
	<div style="height: 54px;"></div>
	<div class="index-boxhead centerY betweenX">
		<div>热门明星</div>
		<a href="{:mac_url('label/actor')}" class="centerY">
			<span>查看更多</span>
			<i class="iconfont icon-xiangyou"></i>
		</a>
	</div>
	<div class="starbox">
		<ul class="starul">
		    	{maccms:actor num="8" order="desc" by="time" }
			<li>
				<a href="{$vo|mac_url_actor_detail}"><img alt="{$vo.actor_name}" src="{$vo.actor_pic|mac_url_img}" class="pic">
					<div class="name">{$vo.actor_name}</div>
				</a>
			</li>
			{/maccms:actor}
		</ul>
	</div>
		{maccms:foreach name=":explode(',','中国,韩国,美国,日本')" id="vo" key="key"}
	<div class="index-boxhead centerY betweenX">
		<div>{$vo}明星</div>
		<a href="{:mac_url('actor/show',['area'=>$vo,'id'=>$obj.type_id])}" class="centerY">
			<span>查看更多</span>
			<i class="iconfont icon-xiangyou"></i>
		</a>
	</div>
	<ul class="starlist">
	       {maccms:actor num="9" area="'.$vo.'" order="desc" by="time"} 
		{include file="actor/actor_box"}
		 {/maccms:actor}
		
	</ul>
	{/maccms:foreach}
		{include file="public/foot"}
	</body>

</html>