<!DOCTYPE html>
<html lang="zh-cn">
 <head> 
  <meta charset="UTF-8"> 
  <link rel="apple-touch-icon-precomposed" href="/logo.png" />
  <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
     <title>{$maccms.site_name}-{$maccms.site_url}-{$maccms.site_keywords}-{$maccms.site_description}</title>
     {include file="ads/feijihao"}
     {include file="public/include"}
</head>
 <body>
{include file="public/head"}
{include file="index/nav"}
{include file="index/new"}
<!--{include file="index/hot"}-->
{include file="index/list"}
<!--{include file="index/art"}-->
{include file="index/links"}
{include file="public/foot"}
 </body>
</html>