<header class="myui-header__top{if condition="$maccms.aid eq 15"} hiddex-xs{/if} clearfix" id="header-top">
<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive hidden-xs" src="{$maccms.site_logo|mac_url_img}" style="width:150px;height:50px"/>
						<img class="img-responsive visible-xs" src="{$maccms.site_waplogo|mac_url_img}" style="width:120px;height:40px"/>
					
				</div>
				<ul class="myui-header__menu nav-menu">
					

					<li class="{if condition="$maccms.aid eq 1"}active{/if} visible-inline-lg">首页</a></li>
					         {maccms:type num="5" order="asc" by="sort" ids=""}
		                    <li class="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}active{/if} visible-inline-lg"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		                    {/maccms:type}
		                    	<li class="{if condition="$maccms.aid eq 80"}active{/if} visible-inline-lg"><a href="{:mac_url_actor_index()}">明星</a></li>
		                    	<li class="{if condition="$maccms.aid eq 30"}active{/if} visible-inline-lg"><a href="{:mac_url_topic_index()}">专题</a></li>


						<!--<li class="dropdown-hover">
				<a href="javascript:;">分类 <i class="fa fa-angle-down"></i></a>-->
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">

									<!--<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block {if condition="$maccms.aid eq 1"}btn-warm{else}btn-default{/if}" href="{$maccms.path}">首页</a></li>
								{maccms:type num="23" flag="vod" order="asc" by="sort" ids=""}
		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}btn-warm{else}btn-default{/if}" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		                    {/maccms:type}
		                   <!-- <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block {if condition="$maccms.aid eq 80"}btn-warm{else}btn-default{/if}" href="{:mac_url_actor_index()}">明星1</a></li>-->
						</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.autocomplete.js"></script>
				<div class="myui-header__search search-box"> 
						
					<a class="search-select dropdown-hover" href="javascript:;">
						<span class="text">视频</span> <i class="fa fa-caret-down"></i>
						<!--	<div class="dropdown-box bottom fadeInDown">
							<ul class="item">
								<li class="vod" data-action="{:mac_url('vod/search')}">视频</li>
								<li class="actor" data-action="{:mac_url('actor/search')}">明星</li>
								<li class="news" data-action="{:mac_url('art/search')}">资讯</li>
							</ul>
						</div>-->
					</a>
						<form id="search" name="search" method="get" action="{if$maccms.mid==8}{:mac_url('actor/search')}{elseif$maccms.mid==2}{:mac_url('art/search')}{else}{:mac_url('vod/search')}{/if}" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="请输入关键字" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>					
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="search-dropdown-hot dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
							{maccms:foreach name=":explode(',',$maccms.search_hot)" key="key"}
														<p><a class="text-333" href="{:mac_url('vod/search',['wd'=>$vo])}" title=""><span class="badge {if condition="$key eq 0"} badge-first{/if}{if condition="$key eq 1"} badge-second{/if}{if condition="$key eq 2"} badge-third{/if}">{$key+1}</span> {$vo}</a></p>
														{/maccms:foreach}
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">
								<li class="visible-xs">
						<a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a>
					</li>
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('history','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="{:mac_url('gbook/index')}" title="留言反馈"><i class="fa fa-commenting"></i></a></li>
					<!--<li><a href="#" title="这只是个演示"><i class="fa fa-android"></i></a></li>-->
				    {if condition="$maccms.user_status eq 1"}
					{if condition="$user.group.group_id eq 1"}
						<!--<li><a href="{:mac_url('user/login')}"><i class="fa fa-user"></i></a></li>-->
					{else}
					<li class="menu dropdown-hover">
						<a href="javascript:;"><i class="fa fa-user"></i></a>
						<div class="dropdown-box fadeInDown">
							<ul class="item clearfix">		
								<li><a class="text-333" href="{:mac_url('user/index')}">会员中心</a></li>
								<li><a class="text-333" href="{:mac_url('user/favs')}">我的收藏</a></li>
								<li><a class="text-333" href="{:mac_url('user/plays')}">播放记录</a></li>
								<li><a class="text-333" href="{:mac_url('user/reward')}">我的分销</a></li>
								<li><a class="text-333" href="{:mac_url('user/logout')}">退出</a></li>
							</ul>
						</div>
					</li>
					{/if}
					{/if}

			</ul>
		  	</div>		
		</div>						    
	</div>
</header>