<?php include ('template/b/admin/yzm.config.php'); ?>
        						       <div class="column-lft">
         						          <div class="sort_nav ">
       						                 <h3 class="sort_nav_tit"><i class="icon icon_t icon-dvbox"></i><span>新番节目表</span></h3>
               						         <div class="tab-title" id="mytabsweek">
									<li class="item"><a href="javascript:void(0);" >最新</a></li>
									<li class="item {if condition="date('w') eq 1"}item-cur{/if}"><a href="javascript:void(0);" >{if condition="date('w') eq 1"}今天{else /}一{/if}</a></li>
									<li class="item {if condition="date('w') eq 2"}item-cur{/if}"><a href="javascript:void(0);" >{if condition="date('w') eq 2"}今天{else /}二{/if}</a></li>
									<li class="item {if condition="date('w') eq 3"}item-cur{/if}"><a href="javascript:void(0);" >{if condition="date('w') eq 3"}今天{else /}三{/if}</a></li>
									<li class="item {if condition="date('w') eq 4"}item-cur{/if}"><a href="javascript:void(0);" >{if condition="date('w') eq 4"}今天{else /}四{/if}</a></li>
									<li class="item {if condition="date('w') eq 5"}item-cur{/if}"><a href="javascript:void(0);" >{if condition="date('w') eq 5"}今天{else /}五{/if}</a></li>
									<li class="item {if condition="date('w') eq 6"}item-cur{/if}"><a href="javascript:void(0);" >{if condition="date('w') eq 6"}今天{else /}六{/if}</a></li>
									<li class="item {if condition="date('w') eq 0"}item-cur{/if}"><a href="javascript:void(0);" >{if condition="date('w') eq 0"}今天{else /}日{/if}</a></li>
									</div>				    
               						         <div class="tab-cont" id="mytabweek">
							   		<li class="item"><ul class="tab-content">
									{maccms:vod num="12" type="4" order="desc" by="time"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
									<li class="item {if condition="date('w') eq 1"}cur{/if}"><ul class="tab-content">
									{maccms:vod num="12" type="all" by="time" order="desc" weekday="一"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
									<li class="item {if condition="date('w') eq 2"}cur{/if}"><ul class="tab-content">
									{maccms:vod num="12" type="all" by="time" order="desc" weekday="二"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
									<li class="item {if condition="date('w') eq 3"}cur{/if}"><ul class="tab-content">
									{maccms:vod num="12" type="all" by="time" order="desc" weekday="三"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
									<li class="item {if condition="date('w') eq 4"}cur{/if}"><ul class="tab-content">
									{maccms:vod num="12" type="all" by="time" order="desc" weekday="四"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
									<li class="item {if condition="date('w') eq 5"}cur{/if}"><ul class="tab-content">
									{maccms:vod num="12" type="all" by="time" order="desc" weekday="五"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
									<li class="item {if condition="date('w') eq 6"}cur{/if}"><ul class="tab-content">
									{maccms:vod num="12" type="all" by="time" order="desc" weekday="六"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
									<li class="item {if condition="date('w') eq 0"}cur{/if}"><ul class="tab-content">
									{maccms:vod num="12" type="all" by="time" order="desc" weekday="日"}{include file="list/fjlist"}{/maccms:vod}</ul></li>
						    </div>                       
                    </div><script type="text/javascript">var _0xb03d=["\x63\x75\x72","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x73\x69\x62\x6C\x69\x6E\x67\x73","\x61\x64\x64\x43\x6C\x61\x73\x73","\x69\x6E\x64\x65\x78","\x65\x71","\x23\x6D\x79\x74\x61\x62\x77\x65\x65\x6B\x20\x2E\x69\x74\x65\x6D","\x69\x74\x65\x6D\x2D\x63\x75\x72","\x23\x6D\x79\x74\x61\x62\x73\x77\x65\x65\x6B\x20\x2E\x69\x74\x65\x6D","\x63\x6C\x69\x63\x6B"];$(function(){$(_0xb03d[8])[_0xb03d[9]](function(){$(_0xb03d[6])[_0xb03d[5]]($(this)[_0xb03d[4]]())[_0xb03d[3]](_0xb03d[0])[_0xb03d[2]]()[_0xb03d[1]](_0xb03d[0]);$(_0xb03d[8])[_0xb03d[5]]($(this)[_0xb03d[4]]())[_0xb03d[3]](_0xb03d[7])[_0xb03d[2]]()[_0xb03d[1]](_0xb03d[7])})})</script>

	</div>

