﻿body,button,dl,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,p,textarea,ul{margin:0;padding:0}
a{outline:0;border:none;color:#555555;-webkit-tap-highlight-color:transparent}
a,a:focus,a:hover{text-decoration:none}
a:hover{color:#1d76ae}
a:focus{outline:0;color:#969696}
a,div[class*=aclcon],input{-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
div,form,input{box-sizing:border-box}
fieldset,img{border:0}
img{max-width:100%;background-size:cover}
em{font-style:normal}
ol,ul{list-style:none}
*,:after,:before{box-sizing:border-box}
::selection{background-color:#1d76ae;color:#FFFFFF}
.pull-right{float:right!important}
.pull-left{float:left!important}
.hide{display:none!important}
.show{display:block!important}
.fadeIn{animation-name:fadeIn;-moz-animation-name:fadeIn;-webkit-animation-name:fadeIn}
.fadeOut{animation-name:fadeOut;-moz-animation-name:fadeOut;-webkit-animation-name:fadeOut}
.wrap{/*padding-top:85px*/;max-width:80pc;margin:0 auto}
div[class*=aclcon]{display:block;opacity:1;transition:all .6s ease 0s}
@keyframes fadeIn{0%{opacity:0}
to{opacity:1}
}
@-webkit-keyframes fadeIn{0%{opacity:0}
to{opacity:1}
}
@keyframes fadeOut{0%{opacity:1}
to{opacity:0}
}
@-webkit-keyframes fadeOut{0%{opacity:1}
to{opacity:0}
}
html{font-size:62.5%}
body{color:#000000;font:1.4rem/1.5 "Microsoft YaHei",SimHei,helvetica,arial,verdana,tahoma,sans-serif}
article,audio,figure,footer,header,nav,section,video{display:block;margin:0;padding:0}
input,input[type=submit],input[type=text]{outline:0;font-family:Microsoft YaHei,SimHei,helvetica,arial,verdana,tahoma,sans-serif;-webkit-appearance:none}
.clearfix:after,.clearfix:before,.container:after,.container:before{display:table;content:"";line-height:0}
.clearfix:after,.container:after{clear:both}
.caret{display:inline-block;margin-left:2px;width:0;height:0;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;vertical-align:middle}
.container{position:relative;margin:0 auto;padding-right:15px;padding-left:15px;max-width:80pc;text-align:left}
@font-face{font-family:iconfont;src:url(../fonts/iconfont.eot);src:url(../fonts/iconfont.eot) format('embedded-opentype'),url(../fonts/iconfont.woff) format('woff'),url(../fonts/iconfont.ttf) format('truetype'),url(../fonts/iconfont.svg#iconfont) format('svg')}
.iconf{overflow:hidden;width:1em;height:1em;vertical-align:-.15em;font-size:42px;fill:currentColor}
.iconfont{display:inline-block;vertical-align:-1px;text-transform:none;font-weight:500;font-style:normal;font-variant:normal;font-size:1pc;font-family:iconfont!important;line-height:1;speak:none;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0;-moz-osx-font-smoothing:grayscale}
.iline{position:absolute;top:0;left:0;width:100%;height:3px;line-height:0;font-size:0;overflow:hidden;text-align:center;z-index:5;background-color:#1d76ae;background:-webkit-linear-gradient(left,#70df00,#1d76ae);background:linear-gradient(to right,#70df00,#1d76ae)}
.itopbar{/*position:fixed;*/z-index:99;z-index:9999;width:100%;height:5pc;border-bottom:1px solid #DDDDDD;background-color:#FFFFFF;box-shadow:1px 0 5px rgba(0,0,0,.06);transition:.3s 0s all linear}
.itopbar.fixed{position:fixed;height:60px}
.ilogo{float:left;overflow:hidden;margin:20px 50px 0 0;height:40px;color:#fff;font-size:1px;line-height:40px;transition:.3s 0s all linear}
.ilogo a,.ilogo img{display:block}
.ilogo img{margin-bottom:75pt;max-height:40px}
.ilogo span{display:none}
.sitenav{float:left;font-size:16px;line-height:40px}
.sitenav a{float:left;display:block;margin-right:40px;padding:20px 0 18px;border-bottom:2px solid transparent;transition:.3s 0s all linear}
.sitenav a.cur{color:#1d76ae;border-bottom-color:#1d76ae}
.sitenav a.cur:hover,.sitenav a:hover{color:#1d76ae}
.searchform{position:relative;float:right;margin-top:24px;width:20%;transition:.3s 0s all linear}
.searchform .ipt,.uc .ipt{padding:0 60px 0 10px;width:100%;height:38px;border:2px solid #1d76ae;border-radius:4px;background-color:#FFFFFF}
.searchform .ipt:focus,.uc .ipt:focus{border:2px solid #969696}
.searchform .select{position:absolute;top:10px;left:0;padding:0 5px;border-right:1px solid #e2e2e2}
.searchform .ibtn{position:absolute;top:0;right:0;display:block;width:60px;border-radius:0 4px 4px 0;background-color:#1d76ae;color:#fff;text-align:center;line-height:38px}
.itr{float:right;margin-top:24px;transition:.3s 0s all linear}
.itr .mod{position:relative;float:left;margin-left:15px}
.itr .mod>a{display:inline-block;line-height:40px}
.itr .mod>a>i{margin-right:5px}
.itr .mod>a>.caret{margin-left:5px;color:#4B4B4B}
.mac_history_box { width:250px; margin-left: -40px;}
.mac_history_box dt{text-align:right; padding-right:15px; height:24px; line-height:24px; border-bottom:1px solid #808080; cursor:pointer}
.mac_history_box dt a{color:#000000}
.mac_history_box dd{clear:both;height:24px;line-height:24px;text-overflow:ellipsis;white-space: nowrap;width: 96%;padding:0 2%;overflow: hidden;float: right}
.mac_history_box dd a{color:#990033; display:block;padding-left:5px;}
.mac_history_box dd a:hover{background-color: #DDDDDD;color: #000000;}

.itr .mod:hover .dropdown{display:block}
.itopbar.fixed .ilogo,.itopbar.fixed .itr,.itopbar.fixed .searchform{margin-top:10px}
.itopbar.fixed .sitenav a{padding:10px 0}
.itopbar.fixed .sitenav a.cur{padding:10px 0 8px}
/*滑动显示*/
.mac_drop_box {
	text-align:left; padding: 5px;margin-top:8px;border: 1px solid #ddd; clear: both; display: none; position: absolute; background-color: #fff; z-index:9999; list-style:none;
}
.mac_drop_box::after{
	content: '';
	width: 0px;
	height: 0px;
	border-color: transparent transparent #000000 transparent;
	border-style: solid;
	border-width: 6px;
	position: absolute;
	top: -12px;
	border-radius: 3px;
	left: 41px;
	right: auto;
}
.mac_drop_box::before{
	content: '';
	width: 0px;
	height: 0px;
	border-color: transparent transparent #ddd transparent;
	border-style: solid;
	border-width: 7px;
	position: absolute;
	top: -14px;
	border-radius: 3px;
	left: 40px;
	right: auto;
}
/* .icon{padding-top:5pc} */
.ibanner{margin:2rem 0 3rem}
.ibanner,.ibanner .swiper-slide{position:relative}
.ibanner .swiper-slide a,.ibanner .swiper-slide a img{display:block}
.ibanner .swiper-slide p{position:absolute;bottom:0;z-index:2;padding:8px 0;width:100%;background-image:linear-gradient(transparent,rgba(0,0,0,.6));background-repeat:no-repeat;color:#000000;text-align:center;font-weight:700;font-size:1.6rem;opacity:.5}
.ibanner .swiper-slide:after{position:absolute;top:0;left:0;display:inline-block;width:100%;height:100%;background-color:rgba(0,0,0,.6);content:''}
.ibanner .swiper-slide.swiper-slide-active:after{display:none;opacity:0}
.ibanner .swiper-slide.swiper-slide-active p{opacity:1}
.ibanner .swiper-pagination{display:table;padding-top:10px;width:97.5%;height:3px}
.ibanner .swiper-pagination-bullet{display:inline-block;margin:0 5px;width:18px;height:3px;border-radius:10px;vertical-align:top}
.ibanner .swiper-pagination-bullet-active{background:#1d76ae}
.ibanner .swiper-button-next,.ibanner .swiper-button-prev{width:50px;height:5pc;background-size:100%;opacity:.5}
.ibanner .swiper-button-next:hover,.ibanner .swiper-button-prev:hover{opacity:1}
.ibanner .swiper-button-next{right:0;background-image:url(../images/right_arrow_bg.png)}
.ibanner .swiper-button-prev{left:0;background-image:url(../images/left_arrow_bg.png)}
.col-l{float:left;width:80%}
.col-r{float:left;margin-left:1.5%;width:18.5%}
.tv-hd{position:relative;height:70px}
.tv-hd h2{float:left;font-size:2.6rem;line-height:70px}
.tv-hd h2 .iconf{margin-right:8px;vertical-align:middle}
.tv-hd .imore{float:right;padding:20px 0;height:30px}
.tv-hd .imore a{float:left;display:inline;overflow:hidden;margin-left:10px;padding:0 15px;height:30px;border:1px solid #ddd;border-radius:4px;text-align:center;line-height:28px}
.tv-hd .imore a .iconfont{margin-left:5px;vertical-align:middle;font-size:1.2rem}
.tv-hd .imore a:hover{background:#ddd;color:#222}
.tv-hd .imore a.a_change .iconfont{font-size:1.4rem;-webkit-transition:all .3s;transition:all .3s}
.tv-hd .imore a.a_change:hover .iconfont{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.tv-l{float:left;margin-right:2%;width:23%}
.tv-r{float:right;width:75%}
.v-pic{position:relative;overflow:hidden;width:100%;border-radius:4px;background:rgba(0,0,0,.05)}
.tvhots .v-pic{height:324px}
.v-pic img{display:block;width:100%;min-height:100%;border-radius:4px;vertical-align:top}
a.v-playBtn{position:absolute;top:0;left:0;z-index:20;opacity:0;-webkit-transition:opacity .3s;transition:opacity .3s}
a.v-playBtn,a.v-playBtn i{display:block;width:100%;height:100%}
a.v-playBtn i{text-align:center;cursor:pointer}
a.v-playBtn:hover{background:rgba(0,0,0,.15);opacity:1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)}
a.v-playBtn:hover i{font-style:normal}
a.v-playBtn:hover i:before{position:relative;top:50%;height:0;color:hsla(0,0%,100%,.67);content:"\e630";font-size:4.8rem;font-family:iconfont!important;line-height:0}
.v-tips{position:absolute;bottom:0;left:0;overflow:hidden;padding:3px 6px;width:100%;background-image:linear-gradient(transparent,rgba(0,0,0,.3));background-repeat:no-repeat;color:#fff;text-align:right;text-overflow:ellipsis;white-space:nowrap;font-size:1.2rem}
.v-txt{position:relative}
.em-tit{float:left;overflow:hidden;width:170px;text-overflow:ellipsis;white-space:nowrap;font-style:normal;font-size:1.8rem}
.em-score{float:right;color:#1d76ae;font-style:normal}
.s-des{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:1.4rem;line-height:24px}
.s-des a{padding-right:5px}
.s-des a:last-child{padding:0}
.v-tit{padding-top:6px;text-overflow:ellipsis;white-space:nowrap}
.tv-list,.v-tit{display:block;overflow:hidden}
.tv-list{margin-left:-20px}
.tv-list .v-pic{overflow:hidden;height:167px}
.tv-list li{float:left;padding:0 0 15px 20px;width:20%}
.col-r .tv-hd{border-bottom:3px solid #1d76ae}
.col-r .tv-hd h2{font-weight:100;font-size:2.2rem}
.v-rank{padding-top:5px}
.v-rank li{position:relative;display:inline-block;width:100%;line-height:35px}
.v-rank li .v-tit{float:left;display:inline-block;padding-top:0;width:70%}
.v-rank li .i-rank_num{float:left;display:inline;margin:10px 10px 0 0;width:1pc;height:1pc;border-radius:2px;background:#b0b7c2;color:#fff;text-align:center;white-space:nowrap;font-style:normal;font-size:1.2rem;line-height:1pc}
.v-rank li em{position:absolute;right:0;color:#999;font-size:1.2rem}
.v-rank li:nth-child(1) .i-rank_num{background:#FF0000}
.v-rank li:nth-child(2) .i-rank_num{background:#1d76ae}
.v-rank li:nth-child(3) .i-rank_num{background:#8ab285}
.ilinks{margin-bottom:15px;padding:15px;border:1px solid #e5e5e5;border-radius:4px}
.ilinks li{float:left;padding-right:15px}
.iselect{position:relative;margin-top:20px}
.iselect a{position:relative;float:left;padding-bottom:18px}
.iselect a em{display:block;overflow:hidden;padding:0 15px;border-radius:4px;font-style:normal;font-size:1pc;line-height:28px}
.iselect a .i_arrow{position:absolute;bottom:0;left:50%;display:none;overflow:hidden;margin-left:-14px;width:30px;height:30px}
.iselect a .i_arrow:after,.iselect a .i_arrow:before{position:absolute;bottom:-3px;left:0;z-index:99;border-right:13px solid transparent;border-left:13px solid transparent;content:''}
.iselect a .i_arrow:before{border-bottom:13px solid #FFCCCC}
.iselect a .i_arrow:after{margin-top:1px;border-bottom:10px solid #fff}
.onsel{line-height:30px}
.onsel span{padding:0 5px;color:#1d76ae}
.iselect a.cur em{background:#1d76ae;color:#fff}
.iselect a.cur .i_arrow{display:block}
.select_list{position:relative;z-index:10;margin-top:-2px;padding:5px 10px;border:1px solid #e5e5e5;border-top:2px solid #1d76ae}
.select_list li{display:inline-block;padding:5px 0;width:100%}
.select_list li .v-tit{padding:5px 0;line-height:22px}
.select_list li .p_select{margin-top:-2pc;padding-left:45px}
.select_list li .p_select span{display:inline-block;padding:4px 2px}
.select_list li .p_select a{display:inline-block;padding:3px 10px;border-radius:4px;white-space:nowrap;line-height:18px}
.select_list li .p_select a.cur,.select_list li .p_select a.cur:hover{background-color:#1d76ae;color:#fff;text-decoration:none}
.select_con .v-hd{line-height:70px}
.select_con .v-hd .p_tab{float:left;padding:15px 0 0 10px}
.select_con .v-hd .p_tab a{position:relative;display:inline-block;margin-right:25px;margin-left:0;color:#999;font-size:1pc;line-height:2.5}
.select_con .v-hd .p_tab a:before{position:absolute;bottom:0;left:0;display:none;width:100%;height:3px;background:#1d76ae;content:""}
.select_con .v-hd .p_tab a.cur{color:#555}
.select_con .v-hd .p_tab a.cur:before{display:block}
.select_con .v-hd .p_tab a:hover,.v_con_box .v-tit a:hover{color:#1d76ae}
.select_con .v-hd .s_num,.v-border .s_num{float:left;padding:15px 10px;color:#999}
.select_con .v-hd .s_num em,.v-border .s_num em{color:#1d76ae;font-style:normal}
.v_con_box .v-pic{height:265px}
.v_con_box .v-tit{line-height:normal}
.v_con_box .v-tit a{color:#222}
.v_con_box .tv-list li{width:16.66%}
.v_con_box .s-des{font-size:1.2rem}
.sort_list{padding:15px;border-radius:4px;background:#f6f6f6}
.sort_list dl{position:relative;float:left;overflow:hidden;width:25%;height:44px}
.sort_list dl.style2{width:45%}
.sort_list dl dt{position:absolute;top:0;left:0;width:24px;border-radius:4px;background:#1d76ae;color:#fff;text-align:center;line-height:22px}
.sort_list dl dd{overflow:hidden;line-height:22px}
.sort_list dl dd a{display:inline-block;margin-right:20px;white-space:nowrap}
.v-page{padding:20px 0;text-align:center;line-height:18px}
.v-page a{display:inline-block;margin:0 5px;padding:6px 11px;border-radius:4px;background:#f5f5f5;line-height:18px}
.v-page a:hover{color:#1d76ae}
.v-page a.cur,.v-page a.cur:hover{background:#1d76ae;color:#fff}
.detail_top,.iplaytop{background:url(..none) center 0 no-repeat #1d76ae;padding:0 0 20px;}
.detail_top .detail_top_con{margin:0 auto}
.v_path,.v_path a{color:#FFFFFF;line-height:70px}
.v_path a.cur{color:#fff}
.v_path a:hover{color:#DDDDDD}
.v_path em.cur{color:#fff}
.poster_placeholder{position:relative;float:left;width:20%}
.poster_placeholder .v-pic{overflow:hidden;width:100%;border:3px solid #efecef;border-radius:0}
.poster_placeholder .v-pic img{display:block;width:100%;height:100%;vertical-align:top}
.poster_placeholder .p_fun{position:absolute;bottom:0;z-index:65;overflow:hidden;padding-top:10px;width:100%;background-image:linear-gradient(transparent,rgba(0,0,0,.3))}
.poster_placeholder .p_fun a{float:left;overflow:hidden;width:49%;color:#fff;text-align:center;line-height:40px}
.poster_placeholder .p_fun a .v_icon{display:inline-block;margin:-2px 5px 0 0;vertical-align:middle}
.poster_placeholder .p_fun a.cur,.poster_placeholder .p_fun a:hover{color:#1d76ae}
.poster_placeholder .p_fun a.all{width:100%}
.poster_placeholder .p_fun .i_line{float:left;display:inline;margin:10px 0 0;width:1px;height:20px;background:#ccc;opacity:.9}
.poster_placeholder .btn_fun{padding-top:10px}
.poster_placeholder .btn_fun a{display:block;padding:0;border-radius:4px;background:#1d76ae;color:#fff;text-align:center;font-size:2rem;line-height:50px}
.poster_placeholder .btn_fun a:hover{opacity:.9}
.play_source_select_list{position:relative;z-index:100}
.play_source_select_list .s_tit{float:left;padding-right:10px;height:30px;color:#ccc;line-height:30px}
.play_source_select_list .source_more{position:relative;float:left}
.play_source_select_list .source_more .s_more{display:block;overflow:hidden;height:30px;line-height:30px;cursor:pointer}
.play_source_select_list .source_more .s_more img{float:left;display:inline;padding:6px 5px 0 0}
.play_source_select_list .source_more .s_more strong{float:left;font-weight:100}
.play_source_select_list .source_more .s_more strong a,.play_source_select_list .source_more .s_more strong a:hover{color:#fff}
.play_source_select_list .source_more .s_more .iconfont{overflow:hidden;padding:0;width:30px;height:30px;color:#fff;text-align:center;line-height:30px;-webkit-transition:transform .2s;transition:transform .2s}
.play_source_select_list .source_more .more_source_list{position:absolute;top:30px;right:0;display:none;width:90pt}
.play_source_select_list .source_more .more_source_list .more_source_list_con{padding:5px 0;border:1px solid #e5e5e5;border-top:2px solid #1d76ae;background:#fff}
.play_source_select_list .source_more .more_source_list .more_source_list_con a{display:block;overflow:hidden;height:42px;white-space:nowrap;line-height:42px}
.play_source_select_list .source_more .more_source_list .more_source_list_con a img{float:left;padding:9pt 10px 0;width:18px;height:18px}
.play_source_select_list .source_more .more_source_list .more_source_list_con a:hover{background:#f5f5f5;color:#222}
.play_source_select_list .source_more:hover .s_more .iconfont{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
.v_mod .play_source_select_list{float:left;display:inline;margin:22px 0 0 30px}
.txt_intro_con .txt_list li .s_label a,.txt_intro_con .txt_list li .s_label em{display:inline-block;margin-right:10px;height:22px;color:#DDDDDD;line-height:22px}
.txt_intro_con .tit .p_txt,.txt_intro_con .tit h1{display:inline-block;overflow:hidden;height:40px;line-height:40px}
.play_source,.txt_intro_con{float:right;width:78%}
.txt_intro_con .tit{padding:0 0 5px}
.txt_intro_con .tit h1{padding-right:20px;color:#fff;font-weight:100;font-size:30px}
.txt_intro_con .tit h1 a{color:#fff}
.txt_intro_con .tit .p_txt{vertical-align:top;white-space:nowrap}
.txt_intro_con .tit .p_txt em{display:inline-block;vertical-align:top}
.txt_intro_con .tit .p_txt .em_score{padding:0 20px 0 0;color:#FFFF00;font-size:24px}
.txt_intro_con .tit .p_txt .em_score i{font-size:14px}
.txt_intro_con .tit .p_txt .em_num{padding:0 20px 0 0;color:#DDDDDD}
.txt_intro_con .txt_list li{float:left;overflow:hidden;width:100%;height:30px;color:#DDDDDD;line-height:30px}
.txt_intro_con .txt_list li a,.txt_intro_con .txt_list li em{color:#DDDDDD;white-space:nowrap}
.txt_intro_con .txt_list li .s_update{float:left;display:block}
.txt_intro_con .txt_list li .s_update .iconfont{float:left;padding-right:5px;font-size:17px}
.txt_intro_con .txt_list li a:hover{color:#969696}
.txt_intro_con .txt_list li .i_line{display:inline;padding:0 8px;color:#ccc}
.txt_intro_con .txt_list li .em_tit{color:#ccc}
.txt_intro_con .txt_list li .s_label a{padding:0 7px;border-radius:4px;background:#1d76ae}
.txt_intro_con .txt_list li .s_label a:hover{background:#969696;color:#fff}
.txt_intro_con .txt_list li.li_intro{height:auto}
.txt_intro_con .txt_list li.li_intro .em_tit{float:left}
.txt_intro_con .txt_list li.li_intro .p_intro{float:left;padding:4px 0;line-height:22px}
.txt_intro_con .txt_list li.li_intro .p_intro span{display:inline;color:#ccc}
.txt_intro_con .txt_list li.li_intro .p_intro span.s_all{display:none}
.txt_intro_con .txt_list li.li_intro .p_intro .a_hideAll,.txt_intro_con .txt_list li.li_intro .p_intro .a_showAll{display:inline-block;padding-left:5px;color:#fff;white-space:nowrap}
.txt_intro_con .txt_list li.li_intro .p_intro .a_hideAll:hover,.txt_intro_con .txt_list li.li_intro .p_intro .a_showAll:hover{color:#1d76ae}
.txt_intro_con .txt_list li.li_intro .p_intro .a_hideAll,.txt_intro_con .txt_list li.li_intro .show span{display:none}
.txt_intro_con .txt_list li.li_intro .show span.s_all{display:inline}
.txt_intro_con .txt_list li.li_intro .show .a_showAll{display:none}
.txt_intro_con .txt_list li.li_intro .show .a_hideAll{display:inline-block}
.txt_intro_con .btn_fun{padding-top:20px}
.play_source_tab{position:relative;z-index:50;overflow:hidden;overflow-x:auto;padding-top:20px;white-space:nowrap}
.play_source_tab a{position:relative;display:inline-block;padding:5px 15px;color:#fff;line-height:30px}
.play_source_tab a:hover{color:#DDDDDD}
.play_source_tab a img{float:left;padding:7px 5px 0 0}
.play_source_tab a.cur{z-index:10;padding:4px 15px 5px;border:1px solid hsla(0,0%,100%,.32);border-bottom:0 none;border-radius:4px 4px 0 0;background:hsla(0,0%,100%,.32);color:#fff}
.play_source_tab a.cur:hover{color:#fff}
.play_source_tab .iLine{position:absolute;bottom:0;left:0;z-index:1;overflow:hidden;width:100%;height:1px;background:#C0C0C0;font-size:0;line-height:0}
.num_interval_tab a{float:left;display:inline;margin:10px 20px 0 0;padding-bottom:1px;color:#fff;white-space:nowrap;line-height:20px}
.num_interval_tab a.cur,.num_interval_tab a.cur:hover{color:#1d76ae;font-weight:700}
.play_num_list a{position:relative;float:left;display:inline;overflow:hidden;margin:10px 10px 0 0;padding:0 10px;width:10%;border-radius:4px;background:hsla(0,0%,100%,.32);color:#fff;text-align:center;text-overflow:ellipsis;white-space:nowrap;line-height:40px}
.play_num_list a .iconfont{height:40px;color:#fff;font-size:9pt}
.play_num_list a:hover{background:hsla(0,0%,100%,.52);color:#fff}
.play_num_list a:hover .iconfont{color:#fff}
.play_num_list a.noLink,.play_num_list a.noLink:hover{cursor:default}
.play_num_list a.noLink .num,.play_num_list a.noLink:hover .num{display:inline}
.play_num_list a.noLink .playTxt,.play_num_list a.noLink:hover .playTxt{display:none}
.play_num_list a.all i.iconfont{float:none;padding:0 0 0 5px}
.actor_lines_list{padding:20px 0 0}
.actor_lines_list li{position:relative;float:left;padding-bottom:10px;width:100%}
.actor_lines_list li .i_num{position:absolute;top:0;left:0;width:24px;height:24px;border-radius:40px;background:#707070;color:#fff;text-align:center;font-size:14px;line-height:24px}
.p_month_tab a,.song_list .v_pic{overflow:hidden;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.actor_lines_list li p{padding:0 0 0 34px;font-size:14px;line-height:24px}
.song_list{overflow:hidden;height:150px}
.song_list .v_pic{float:left;width:150px;height:150px;border-radius:4px}
.song_list .v_pic img{width:100%;height:100%}
.song_list .v_txt{float:right}
.song_list .v_txt p{overflow:hidden;width:100%;height:49px;border-bottom:1px dotted #e5e5e5;line-height:49px}
.song_list .v_txt p a{position:relative;display:block;width:100%;height:49px}
.song_list .v_txt p a .s_name{float:left;width:50%;color:#222}
.song_list .v_txt p a .s_singer{float:left;width:40%;color:#999}
.song_list .v_txt p a .iconfont{position:absolute;top:0;right:30px;z-index:1;color:#1d76ae;font-size:30px;line-height:49px}
.song_list .v_txt p a:hover .iconfont{color:#d96400}
.infor_intro{padding:10px 0 0}
.infor_intro p{text-indent:2em;line-height:24px}
.infor_data_list{margin:10px 0 0;background:url(../images/border_dotted_bg.png)}
.infor_data_list .item{float:left;width:50%}
.infor_data_list .item li{position:relative;display:block;padding-left:75pt;font-size:9pt;line-height:2pc}
.infor_data_list .item li .s_tit{position:absolute;top:0;left:0;overflow:hidden;width:75pt;height:2pc;color:#999;text-overflow:ellipsis;white-space:nowrap}
.infor_data_list .item li a,.infor_data_list .item li em{display:inline-block;margin-right:10px;white-space:nowrap}
.p_month_tab a{float:left;width:46px;border-radius:4px;color:#666;line-height:22px}
.p_month_tab a:hover{color:#1d76ae}
.p_month_tab a.cur,.p_month_tab a.cur:hover{background:#1d76ae;color:#fff}
.v-border:before{position:absolute;bottom:0;left:0;width:100%;height:3px;background:#eee;content:''}
.v-border h2 span{position:relative;z-index:1;float:left;display:inline-block;width:auto;border-bottom:3px solid #1d76ae;line-height:67px}
.v-border h2 span em{color:#1d76ae}
.tv-hotlist{padding-top:25px}
.tv-hotlist li{width:16.666%}
.tv-hotlist .v-pic{height:200px}
.v-border .s_num{line-height:40px}
.iplaytop{padding:20px 0}
.iplays{height:540px}
.iplaytop .col-r{overflow-y:auto;margin-left:0;padding:15px;width:20%;max-height:540px;min-height:540px;background:#26262b;-webkit-overflow-scrolling:touch}
.iplaytop .col-r::-webkit-scrollbar{width:3px;height:3px;background-color:#000}
.iplaytop .col-r::-webkit-scrollbar-track{background-color:#000}
.iplaytop .col-r::-webkit-scrollbar-thumb{background-color:#fff}
.play-hd{color:#ccc}
.play-hd .headtab{position:relative}
.play-hd .headtab:hover .dropdown{display:block}
.play-hd .headtab a{color:#ccc}
.play-hd .headtab .dropdown{z-index:9;margin-top:5px;padding:10px;min-width:95px;border-color:#555;border-radius:0;background:#222}
.play-hd .headtab.open .dropdown{display:block}
.play-hd .headtab .dropdown:before{border-color:#555;background-color:#222}
.play-hd .headtab .dropdown a{display:block;overflow:hidden;padding:3px 0;color:#555;text-overflow:ellipsis;white-space:nowrap}
.play-list{margin-top:15px}
.play-list li{float:left;display:inline-flex;box-sizing:border-box;width:50%}
.play-list li a{display:inline-block;overflow:hidden;padding:7px 5px;width:100%;border:1px solid #222;background:#272727;color:#999;text-align:center;text-overflow:ellipsis;white-space:nowrap}
.play-list li a[style],.play-list li a.cur{border-color:#444;background:#1b1b1b;color:#f55!important}
.play-list li a:hover{background:#222}
.describe{background:#f2f2f2}
.video-intro{padding-top:15px;padding-bottom:15px}
.video-title h1{color:#333;font-weight:300;font-size:2.4rem}
.video-tags,.video-title{float:left}
.video-tags{margin-top:6px;margin-left:15px;line-height:26px}
.video-tags .now-intro,.video-tags .tags{font-size:1.6rem}
.video-tags .tags{margin-right:20px}
.hoster{font-size:1.6rem}
.hoster,.infor{margin-top:20px}
.isear .col-l{width:74%}
.isear .col-r{margin-left:3%;width:23%}
.search-list .item{margin-top:20px}
.search-list .item .item_pic{position:relative;float:left;width:20%;height:230px;zoom:1}
.periods_list li a,.play_num_list a,.search-list .item .item_pic{overflow:hidden;border-radius:4px}
.search-list .item .item_pic img{display:block;width:100%;min-height:100%;vertical-align:top}
.search-list .item .item_pic .v-tips{position:absolute;bottom:0;left:0;padding-top:1pc;width:100%;text-align:right;line-height:24px}
.search-list .item .item_pic .v-tips em{padding:0 5px;color:#fff;font-size:1.2rem}
.search-list .item .item_txt{float:right;width:78%}
.search-list .item .item_txt .intro_con{position:relative;padding-bottom:47px;min-height:140px}
.search-list .item .item_txt .intro_con .tit{overflow:hidden;padding:5px 0;line-height:26px}
.search-list .item .item_txt .intro_con .tit .s_tit{float:left;color:#222;font-size:20px}
.search-list .item .item_txt .intro_con .tit .s_tit strong{color:#1d76ae;font-weight:100}
.search-list .item .item_txt .intro_con .tit .s_type{float:left;padding-left:10px;color:#999;font-size:1.2rem}
.search-list .item .item_txt .intro_con .tit .s_score{float:right;color:#1d76ae;font-size:20px}
.search-list .item .item_txt .intro_con .s_update{display:block;overflow:hidden;height:30px;color:#666;font-size:1.2rem;line-height:30px}
.search-list .item .item_txt .intro_con .txt_list{margin-top:10px}
.search-list .item .item_txt .intro_con .txt_list li{float:left;overflow:hidden;width:100%;font-size:1.2rem;line-height:24px}
.search-list .item .item_txt .intro_con .txt_list li a,.search-list .item .item_txt .intro_con .txt_list li em{color:#222;white-space:nowrap}
.search-list .item .item_txt .intro_con .txt_list li a:hover{color:#1d76ae}
.search-list .item .item_txt .intro_con .txt_list li .i_line{display:inline;padding:0 8px;color:#666}
.search-list .item .item_txt .intro_con .txt_list li .em_tit{color:#666}
.search-list .item .item_txt .intro_con .txt_list li.li_intro{height:auto}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .em_tit{float:left}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .p_intro{position:relative;float:left;overflow:hidden;padding:1px 0;color:#666;line-height:22px}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .p_intro .a_showAll{position:absolute;top:0;right:0;width:75pt;background:url(../images/anthology_more_bg.png) no-repeat;text-align:right}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .p_intro .a_hideAll{display:none;margin-left:10px}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .p_intro_2{display:block;display:-webkit-box;overflow:hidden;height:44px;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .show{height:auto}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .show .a_showAll{display:none}
.search-list .item .item_txt .intro_con .txt_list li.li_intro .show .a_hideAll{display:inline-block}
.search-list .item .item_txt .intro_con .p_bottom{position:absolute;bottom:0;left:0;width:100%;height:36px}
.search-list .item .item_txt .intro_con .p_bottom .v_yellow_btn{float:left;padding:0 15px;height:36px;border-radius:4px;background:#1d76ae;color:#fff;line-height:36px}
.search-list .item .item_txt .intro_con .p_bottom .v_yellow_btn:hover{opacity:.8}
.search-list .item .item_txt .intro_con .p_bottom .s_source{float:right;line-height:36px}
.search-list .item .item_txt .intro_con .p_bottom .s_source .em_tit{color:#999}
.search-list .item .item_txt .intro_con .p_bottom .s_source img{padding-right:3px;width:1pc;height:1pc}
.mgoback,.searchstart-off,.searchstart-on{position:absolute;top:0;right:0;display:none;padding:0 15px;color:#fff;line-height:50px;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.mgoback i,.searchstart-off i,.searchstart-on i{font-size:18px}
.rank_list,.sel_list{display:inline-block;margin-left:-20px}
.rank_list dl,.sel_list li{float:left;display:inline;margin-top:0;padding-left:20px;width:25%}
.rank_list dl dt,.sel_list li dt{height:50px;border-radius:4px 4px 0 0;color:#fff;text-align:left;font-size:20px;line-height:50px}
.rank_list dl dt.yellow,.sel_list li dt.yellow{background:#1d76ae}
.rank_list dl dt.blue,.sel_list li dt.blue{background:#990000}
.rank_list dl dt.green,.sel_list li dt.green{background:#660000}
.rank_list dl dt.red,.sel_list li dt.red{background:#330000}
.rank_list dl dt i{float:left;display:inline;overflow:hidden;margin:13px 6px 0 18px;width:24px;height:24px;font-size:2.8rem;background: url(../images/rank_icon_bg.png) no-repeat;}
.rank_list dl dd,.sel_list li dd{margin:0;padding:0 15px 10px;border:1px solid #e5e5e5;border-top:0 none;border-radius:0 0 4px 4px}
.sel_list li dl{margin:10px 0 20px}
.sel_list li dt{text-align:center}
.sel_list li dd p{padding-top:15px;width:100%;line-height:28px}
.sel_list li dd p span{float:left;width:20%;height:28px}
.sel_list li dd p span.s_tit{color:#999}
.ifoot{padding:4.5rem 0;width:100%;border-top:1px solid rgba(0,0,0,.05);background:#fff;background:#efefef;color:#888;text-align:center;font-size:1.3rem;line-height:2.5}
.ifoot .bnav a{position:relative;padding:0 1pc;color:#888}
.ifoot .bnav a:hover,.play-hd .headtab a:hover,.play-list li a:hover{color:#1d76ae}
.ifoot .bnav a:before{position:absolute;top:-1px;right:0;color:#ccc;content:'|';font-weight:100;line-height:normal}
.ifoot .bnav a:last-child:before{content:''}
.mnav{position:fixed;bottom:0;z-index:99999;visibility:hidden;width:100%;background:#fff;table-layout:fixed}
.mnav a{position:relative;display:table-cell;padding:3px 0;width:1%;vertical-align:middle;text-align:center}
.mnav a i{font-size:2.2rem}
.mnav a p{font-size:1rem;line-height:normal}
.goback{position:fixed;right:40px;bottom:40px;width:50px;height:50px;border:1px solid #1d76ae;border-radius:50%;background-color:none;color:#1d76ae;text-align:center;line-height:40px;cursor:pointer;-webkit-transition:.5s;transition:.5s;-webkit-transform:translate3d(200px,0,0);transform:translate3d(200px,0,0)}
.goback.cur{-webkit-transform:translateZ(0);transform:translateZ(0)}
#frmLive{height:600px}
.mshow{display:none!important}
.tv-hd .p_tab{float:left;padding:15px 0 0 10px;line-height:40px}
.tv-hd .p_tab a{position:relative;float:left;display:inline;margin-left:20px;color:#999;font-size:14px}
.tv-hd .p_tab a:before{position:absolute;bottom:0;left:0;display:none;width:100%;height:3px;background:#1d76ae;content:""}
.tv-hd .p_tab a:hover{color:#1d76ae}
.tv-hd .p_tab a.cur{color:#222}
.tv-hd .p_tab a.cur:before{display:block}
.v-rank-zy{position:relative;overflow-y:auto;max-height:382px;-webkit-overflow-scrolling:touch}
.v-rank-zy:before{position:absolute;top:0;left:5px;display:inline-block;width:1px;height:100%;border-left:1px dashed rgba(0,0,0,.2);content:""}
.v-rank-zy li{padding:5px 0}
.v-rank-zy li span{display:block;padding-left:30px}
.v-rank-zy li span.s_tit{position:relative;line-height:24px}
.v-rank-zy li span.s_tit:after{position:absolute;top:8px;left:0;z-index:1;display:inline-block;width:11px;height:11px;border:1px solid rgba(0,0,0,.3);border-radius:50%;background:#fff;content:""}
.v-rank-zy li span.s_des{color:#999;font-size:9pt;line-height:18px}
.rank_list dl{margin:20px 0}
img.thumb{-webkit-transition:all .3s ease-out 0s;max-width:100%;min-width:100%;transition:all .3s ease-out 0s}
.tv-zy .tv-l{width:28%}
.tv-zy .tv-r{width:70%}
.tv-zy .tvhots .v-pic{height:274px}
.tv-zy .s_intro{display:block;overflow:hidden;height:18px;color:#999;font-size:1.2rem;line-height:18px}
.tv-zy .tv-list li{width:33.33%}
.tv-zy .tv-list .v-pic{height:78pt}
.js-tab-con{display:none}
.js-tab-con.cur{display:block}
.js-tab-con .tv-list li{width:12.5%}
.auth{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#f5f5f5}
.auth .logo-auth{overflow:hidden;height:300px;background-color:#1d76ae}
.auth .logo-auth a{display:block;margin:73px auto 0;width:180px}
.auth .logo-auth a img{width:100%}
.auth .form-box{position:absolute;top:187px;left:50%;overflow:hidden;margin-left:-361px;padding-bottom:35px;width:722px;background-color:#fff}
.auth .form-box .tit{margin:22px 0 21px;padding-left:30px;color:#333;font-weight:100;font-size:20px}
.auth .form-box .form-main{float:left;padding:0 30px;width:360px;border-right:1px solid #f3f3f3}
.auipt{position:relative;box-sizing:border-box;margin-top:1pc;height:44px;border:1px solid #f5f5f5;border-radius:1px;background-color:#f5f5f5;color:#333}
.auipt i{position:absolute;top:9pt;left:15px;color:#888;font-size:18px}
.auipt:hover{border:1px solid #1d76ae}
.auipt:first-child{margin-top:0}
.auipt input{display:block;box-sizing:border-box;padding:0;padding-left:44px;width:100%;height:100%;outline:0;border:0;border-radius:1px;background-color:#f5f5f5}
.auipt .v-code{position:absolute;top:1px;right:2px;height:40px}
.auipt .v-code img{margin-top:5px;height:30px}
.form-main .btn,.uc .btn{display:inline-block;box-sizing:border-box;width:170px;text-align:center;font-size:14px;line-height:38px;cursor:pointer}
.form-main .btn.primary,.uc .btn.primary{border:1px solid #1d76ae;border-radius:2px;background:#1d76ae;color:#fff}
.form-main .btn.primary:hover,.uc .btn.primary:hover{border-color:#FFFFFF;background:#1d76ae;color:#fff}
.form-main .regbtn{display:block;margin-top:1pc;width:100%}
.form-ad{position:relative;float:left;width:322px}
.form-ad .tit-tip{margin-bottom:2pc;padding-left:26px;height:14px;color:#666;font-size:14px;line-height:14px}
.form-ad .tit-tip a{color:#1d76ae}
.form-ad .app-img{margin:15% auto 0;width:230px;text-align:center}
.form-ad .app-img div{width:50%}
.form-ad .app-img img{display:block;margin:0 auto;width:100%}
.form-ad .app-img .fl{width:75pt}
.form-ad .app-img .bottom-tip{margin-top:3px;color:gray;text-align:center;font-size:9pt}
.uc_body{margin:70px auto 0}
.sideMenu{float:left;width:20%;border:1px solid rgba(0,0,0,.04);background:rgba(0,0,0,.02)}
.userInfo-union{position:relative;margin:0 0 30px;padding:15px 0 20px;border-bottom:1px solid rgba(0,0,0,.05);text-align:center;font-size:1.2rem}
.userInfo-photo img{width:95px;height:95px;border-radius:50%}
.userInfo-union p{margin:0 0 2px}
.userInfo-union h2{overflow:hidden;margin:5px 10px 2px;font-weight:400;line-height:1.5}
.sideMenu .menu1{margin-bottom:35px}
.sideMenu .menu1 li{position:relative;padding:0 0 5px;width:100%}
.sideMenu .menu1 li a{display:block;line-height:35px;position:relative;margin:0 -1px;padding:0 1px 0 46px;text-decoration:none}
.sideMenu .menu1 li a:hover,.sideMenu .menu1 li.on a{background-color:#1d76ae;color:#fff}
.uc .right{float:right;width:78%}
.uc .tit{padding:0 0 0 1px;height:45px}
.uc .tith{float:left;margin-right:40px;color:#3a3a3a;font-weight:400;font-size:18px;line-height:30px}
.uc .mod_line{margin:0 0 22px;border-bottom:1px solid #FFFFFF}
.nocont{padding:2px 0 2pc;text-align:center;font-size:14px}
.user li{margin-bottom:5px;line-height:35px}
.user li span{padding-right:5px;width:90px}
.uc .ipt,.uc .ipt:focus{padding:0 5px;border-width:1px;border-radius:2px}
#cckkey{width:50%}
.uc .btn{padding:0 15px;width:auto}
.password h3{margin-bottom:5px;font-weight:300}
.password li{margin-bottom:15px}
.password .btn{width:100%}
.uc .col-l{width:70%}
.uc .col-r{width:28.5%}
.table{margin-bottom:1rem;width:100%;max-width:100%}
.table td,.table th{padding:.75rem;border-top:1px solid #FFFFFF;line-height:1.5}
.table thead th{border-bottom:2px solid #FFFFFF;vertical-align:bottom}
.table tbody+tbody{border-top:2px solid #FFFFFF}
.mtips{z-index:99;display:none;visibility:hidden;margin-top:-10px;padding:3px 15px;width:100%;height:0;background-color:rgba(0,0,0,.6);color:#fff;line-height:25px;-webkit-box-pack:justify;justify-content:space-between;align-items:center}
.mtips,.mtxt{position:relative}
.mtxt{padding:0 5px;max-width:100%}
.mgoback{right:auto;left:0}
.mgoback a{padding:0 10px 0 0;color:#fff}
.izb{margin:25px auto}
.zb-nav{padding:0 1%}
.zb-nav a{padding-right:25px}
.zb-nav a.cur{color:#1d76ae}
.zb-list:after{clear:both;display:block;content:" "}
.zb-list li{float:left;overflow:hidden;margin:0 1%;margin-top:2.5%;width:18%;border-radius:.3rem}
.zb-list li a{display:block;color:#fff;text-align:center}
.zb-list li a b{display:block}
.zb-list li a img{margin:.2rem auto;height:8.5rem}
.zb-list li a span{display:block;background-color:#f0f0f0;color:#999}
.zb-list li:nth-child(8n+1){background-color:#ffe7ba}
.zb-list li:nth-child(8n+2){background-color:bisque}
.zb-list li:nth-child(8n+3){background-color:#ffd39b}
.zb-list li:nth-child(8n+4){background-color:#e9967a}
.zb-list li:nth-child(8n+5){background-color:#bcee68}
.zb-list li:nth-child(8n+6){background-color:#bcd2ee}
.zb-list li:nth-child(8n+7){background-color:#b4eeb4}
.zb-list li:nth-child(8n+8){background-color:#faebd7}
.zb-list li:nth-child(8n+9){background-color:#1d76ae}
.zb-list li:nth-child(8n+10){background-color:#e5e5e5}
.zb-list li:nth-child(8n+11){background-color:#e0ffff}
.zb-list li:nth-child(8n+12){background-color:#ee6a50}
.zb-list li:nth-child(8n+13){background-color:#ffc1c1}
.zb-list li:nth-child(8n+14){background-color:#fffacd}
.zb-plays{z-index:999999;visibility:hidden;overflow:auto;opacity:0;-webkit-transition:all .3s;transition:all .3s;-webkit-perspective:500px;-ms-perspective:500px;-o-perspective:500px;perspective:500px;-ms-transition:all .3s}
.zb-plays,.zb-plays .mask{position:fixed;top:0;left:0;width:100%;height:100%}
.zb-plays .mask{background-color:#fff;opacity:.6;filter:alpha(opacity=60)}
.zb-plays .zb-play{position:absolute;top:0;right:0;bottom:0;left:0;z-index:9;margin:auto;width:75%;height:660px;-webkit-transition:all .3s;transition:all .3s;-webkit-transform:rotateX(-20deg) translateZ(200px) translateY(20%);transform:rotateX(-20deg) translateZ(200px) translateY(20%);-ms-transition:all .3s;-ms-transform:rotateX(-20deg) translateZ(200px) translateY(20%)}
.ipcon{width:100%;height:100%}
.zb-plays .close{position:absolute;top:0;left:100%;display:block;padding:14px 0 1pc;width:70px;background-color:#1d76ae;color:#fff;text-align:center;font-size:2.5rem;opacity:.85;filter:alpha(opacity=85)}
.zb-plays .close:hover{color:#fff;opacity:1;filter:alpha(opacity=100)}
.zb-plays .close i{vertical-align:middle;font-size:2.5rem}
.show .zb-plays{visibility:visible;opacity:1}
.show .zb-plays .zb-play{-webkit-transform:rotateX(0) translateZ(0) translateY(0);transform:rotateX(0) translateZ(0) translateY(0);-ms-transform:rotateX(0) translateZ(0) translateY(0)}
html.show{overflow:hidden}

.iptit{color: #ccc}
.iptit p{margin: 5px 0 15px 0;font-size: 1.2rem}
.fjtab{display:inline-block;padding-right:15px}
.xjs .play-list li{display:none}
.xjs_1 .play-list li.zhwli_1,.xjs_2 .play-list li.zhwli_2,.xjs_3 .play-list li.zhwli_3,.xjs_4 .play-list li.zhwli_4,.xjs_5 .play-list li.zhwli_5,.xjs_6 .play-list li.zhwli_6{display:block}
.fjtop,.xjul{overflow:hidden;overflow-x:auto;margin:5px 0;width:100%;white-space:nowrap;-webkit-overflow-scrolling:touch}
.xjul li{display:inline-block;margin:0 15px 0 0;padding-bottom:5px;border-bottom:2px solid transparent}
.xjul li a{color:#999}.xjul li.cur{border-bottom:2px solid #1d76ae}
.fjtab.cur,.xjul li.cur a{color:#1d76ae}

.score .branch{display:inline-block;margin-left:10px;font-family:Georgia,"Times New Roman",Times,serif;font-size:3.4rem;color:#1d76ae}
.mback a:hover{text-decoration: none!important}
/*
star css
*/
.star.score{display:inline-block;position:relative;}
.star.score span{float:left;cursor:pointer}
.star.score span.font-size-12{float:none;top: -6px;position: relative;}
.star img{border:#e0e0e0 1px solid;padding:2px}
.star a:hover img{border:#69f 1px solid;padding:2px}
.score ul{display:block;width:160px;float:left;height:25px;position:relative;background:url(../images/star1.png) top left no-repeat}
.score ul li{float:left}
.score ul li a{display:block;width:16.5px;height:25px;text-indent:-9000px;z-index:20;position:absolute;overflow:hidden}
.score ul li a:hover{background:url(../images/star.png) no-repeat;z-index:2;left:0;cursor:pointer;overflow:hidden}
.score ul a.star_1{left:0}
.score ul a.star_1:hover{width:16.5px}
.score ul a.star_2{left:16.5px}
.score ul a.star_2:hover{width:33px}
.score ul a.star_3{left:33px}
.score ul a.star_3:hover{width:49.5px}
.score ul a.star_4{left:49.5px}
.score ul a.star_4:hover{width:66px}
.score ul a.star_5{left:66px}
.score ul a.star_5:hover{width:82.5px}
.score ul a.star_6{left:82.5px}
.score ul a.star_6:hover{width:99px}
.score ul a.star_7{left:99px}
.score ul a.star_7:hover{width:115.5px}
.score ul a.star_8{left:115.5px}
.score ul a.star_8:hover{width:132px}
.score ul a.star_9{left:132px}
.score ul a.star_9:hover{width:148.5px}
.score ul a.star_10{left:148.5px}
.score ul a.star_10:hover{width:165px}
.star .star_current{background:url(../images/star.png) no-repeat;position:absolute;height:25px;width:33px;display:block;text-indent:-9000px;z-index:1}
.star #star_tip{position:absolute;width:140px;color:#999;font-size:12px;margin-left:0;top:25px;font-style:italic}
.star #star_hover{right:0;width:35px;color:#1d76ae;font-weight:700;font-size:13px;position:absolute;top:25px}
.star p{width:100px;float:left;color:#666;position:absolute;left:160px}
.star #star_shi{line-height:28px;font-weight:700}
.star #star_ge{font-size:16px;line-height:30px}
.star p span.star_no{width:110px;clear:both;color:#666;font-style:normal;font-size:12px;display:none}

.play-list ul{display:none}
.text-muted{color:#999}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;cursor:pointer}
.form-control:focus{border-color:#1d76ae;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(204, 0, 0,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(204, 0, 0,.6)}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee;opacity:1}
textarea.form-control{height:auto}
.comment .item{padding:25px 0}
.comment .item .content .form-control{box-shadow:none;min-height:100px;border-radius:5px 5px 0 0;width:100%}
.comment .item .cancel{margin-bottom:15px}
.comment .item .face{padding:2px 10px;border-radius:0 0 5px 5px;background-color:#f2f2f2}
.comment .item .face img{display:inline-block;margin:0 5px 0 0;cursor:pointer;height:24px}
.comment .item .footer{margin:15px 0 0}
.comment .item .ibtn{float:right;display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;border:1px solid #1d76ae;background:#1d76ae;border-radius:4px;color:#fff}
.comment .item .ibtn:hover{opacity:.8}
.comment .item .footer .icode{float:left;margin-right:10px}
.comment .item .footer .code img{height:35px}
.comment-list{margin: 25px 0}
.comment-list .item{}
.comment-list .item h4{margin:0;padding:15px 0 5px;border-top:1px solid #e2e2e2;font-weight: 300}
.comment-list .item h4 .name{font-size:16px;font-weight:300}
.comment-list .item h4 .text-muted{font-size:14px;float: right;}
.comment-list .item .content{box-shadow:none;position:relative;margin:10px 0 10px;padding:10px;border-radius:5px;background-color:#f2f2f2}
.comment-list .item .content:before{content:"";position:absolute;top:-8px;left:20px;border-left:8px solid transparent;border-bottom:8px solid #f2f2f2;border-right:8px solid transparent}
.comment-list .item .content textarea:focus{outline:0;color:color:#222}
.comment-list .item .content img{display:inline-block;margin:0 5px 0 5px}
.comment-list .item .content .reply{margin-bottom:10px;padding-bottom:10px;border-bottom:1px dashed #e2e2e2}
.comment-list .item .content .reply h5{margin:0}
.comment-list .item .content .reply p{margin:0}
.comment-list .item .footer{margin-bottom:10px}
.comment-list .item .footer .ag{display:inline-block;margin-right:15px}
.page{text-align:center}
.pagination>li>a,.pagination>li>span{padding:6px 12px;color:#666}
#pager{display:none}
@media (max-width: 767px){
    .comment .item{ padding:0 5px;}
    .comment-list .item h4 .name{font-size: 14px; }
    .comment-list .item h4 .text-muted{ font-size: 12px;}
}

/*
page css
*/
.v-page {font-size: 0}
.v-page a,.v-page em,.v-page span{ font-style: normal;font-size: 14px;margin: 0 3px}
.v-page ul li a,.v-page a,.v-page em,.v-page span {display: inline-block; padding: 8px 15px;border-radius: 4px}
.v-page input{display: none;}
.v-page em{display: none}
.v-page a,.v-page em,.v-page span {border: 1px solid #e2e2e2;background-color: #fff;color: #666}
.v-page a:hover,.v-page span.pagenow {background-color: #1d76ae;color: #fff;border-color: #1d76ae}
@media (max-width:767px){
	.v-page .pagelink_b,.v-page span.pagenow{display: none}
}

.commentslist{margin-bottom: 25px}
.comment-item{overflow:hidden;padding:15px 0 15px 60px;border-bottom:1px solid #eee}
.comment-item:hover .reply{display:inline-block}
.comment-item:last-child{border-bottom:none}
.comment-item .avatar,.comment-item .avatars{position:relative;float:left;width:40px;height:40px;margin-left:-50px;border-radius:100px}
.comment-item:nth-child(9n) .avatar{background: url(../images/a.jpg) no-repeat;}
.comment-item:nth-child(9n+1) .avatar{background: url(../images/b.jpg) no-repeat}
.comment-item:nth-child(9n+2) .avatar{background: url(../images/c.jpg) no-repeat}
.comment-item:nth-child(9n+3) .avatar{background: url(../images/d.jpg) no-repeat}
.comment-item:nth-child(9n+4) .avatar{background: url(../images/e.jpg) no-repeat}
.comment-item:nth-child(9n+5) .avatar{background: url(../images/f.jpg) no-repeat}
.comment-item:nth-child(9n+6) .avatar{background: url(../images/g.jpg) no-repeat}
.comment-item:nth-child(9n+7) .avatar{background: url(../images/h.jpg) no-repeat}
.comment-item:nth-child(9n+8) .avatar{background: url(../images/i.jpg) no-repeat}

.comment-item .user{margin-right:15px}
.comment-item time{margin-right:15px}
.comment-item footer{font-size:12px;line-height:12px;margin-top:10px;color:#bbb}
.comment-item footer a{color:#bbb}
.comment-item footer a:hover{color:#55595c}
.comment-item .text{color:#666}
.comment-item .text img{max-width:25px;height:auto}

.commentslist>.comment-item .comment-item{border-bottom:none;margin-top:15px;padding-left:65px;padding-right:5px;border-radius:3px;margin-left:-60px;margin-bottom:-10px}
.commentslist>.comment-item .comment-item .text{font-size:12px}
.commentslist>.comment-item>.comment-item{background-color:#F2F2F2;margin-left:0;margin-bottom:0}
.commentslist>.comment-item>.comment-item>.comment-item{background-color:#fff; margin-top: -10px}
.commentslist>.comment-item>.comment-item>.comment-item .user{color: #09bb07}

/*art*/
.iart .more{line-height:70px;padding-left:25px}
.iart .pic:hover{opacity:.8}
.imglist{margin-right:-20px}
.imglist li{width:25%;float:left;padding:0 20px 18px 0}
.imglist li .pic,.imglist_hot .pic{max-height:120px;overflow:hidden;display:block;-webkit-transition:all .2s linear;-moz-transition:all .2s linear}
.imglist li .pic img{min-height:120px}
.imglist li .tc{height:47px;overflow:hidden;padding-top:5px}
.imglist_hot .tabbox{font-size:1.6rem;height:50px;overflow:hidden;padding-top:5px}
.imglist_hot .pic{max-height:305px;min-height:auto}
.imglist_hot .pic img{min-height:120px}
.art-l{width:62%;float:left}
.art-r{width:36%;float:right}
.art-l .tv-l{width:50%}
.art-l .tv-r{width:48%}
.art-r .imglist li{width:50%}
.art-l .tv-l .imglist_hot .pic{max-height:270px;min-height:270px}
.txtlist li{border-bottom:1px #e1e1e1 solid;overflow:hidden}
.txtlist h3{height:30px;margin:20px 0 15px;font-size:22px;line-height:30px;overflow:hidden}
.txtlist li:first-child h3{margin-top:0}
.txtlist p{width:50%;font-size:16px;line-height:22px;float:left;padding-right:10px;margin-bottom:20px;white-space:nowrap}
.art-banner{height:433px;padding-top:17px;background:#1e1e1e;min-width:1000px;margin-bottom:20px}
#jswbox{width:1100px}
#jswbox ul{position:relative;height:400px}
#jswbox li{position:absolute;width:0;height:0;z-index:0;cursor:pointer;overflow:hidden;top:20px;left:10px}
#jswbox li img{width:100%;height:100%;vertical-align:top;float:left;border:0}
#jswbox .next,#jswbox .prev{display:none}

.conte{padding: 15px 30px 20px;border: 1px solid #eaeaea;background-color: #fff;border-radius: 4px;margin: 25px 0}
.article-header{
	margin-bottom: 20px;
	padding: 25px 0;
	border-bottom: 1px solid #eee;
	text-align: center;
}
.article-title{margin-top: 0;font-size: 26px;line-height: 36px;}
.article-title a,
.article-title a:hover{
	color: #555;
	
}

.article-title a span{
	color: #FF5E52;
}
.article-meta{
	font-size: 12px;
	color: #999;
	margin-top: 5px
}
.article-meta .item{
	margin-right: 20px;
}

.article-content{font-size:15px;line-height:25px;word-wrap:break-word;}
.article-content img{margin: 5px 0; display:block;max-width:100%;height:auto}
.article-content h3, .article-content h4, .article-content h5{padding:0 0;margin:20px 0;color: #555;font-weight:bold;}
.article-content h1, .article-content h2{font-weight:bold;margin:20px 0;border-bottom: 1px solid #eee;padding-bottom: 10px;}
.article-content h1{font-size:20px;}
.article-content h2{font-size:18px;}
.article-content h3{font-size:16px;}
.article-content h4{font-size:15px;}
.article-content h5{font-size:14px;}
.article-content ul, .article-content ol{margin:0 0 20px 50px}
.article-content ul{list-style: disc;}
.article-content ol{list-style: decimal;}
.article-content li{margin-bottom: 6px;}
.article-content p{margin-bottom:20px;word-wrap:break-word}
.article-content pre{word-wrap:break-word;}
.article-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:20px}
.article-content table th{background-color:#f9f9f9;text-align:center}
.article-content table td,.article-content table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
.article-content .alignnone{margin:0 auto;}
.article-content .alignleft{float:left;text-align:left;margin-right:10px}
.article-content .aligncenter{margin: 0 auto;text-align: center;display: block;}
.article-content .alignright{float:right;text-align:right;margin-left:10px}
.article-content .wp-caption{margin-bottom: 20px;background-color: #f6f6f6;padding: 10px 10px 1px;max-width: 100%}
.article-content .wp-caption img{margin: 0 0 5px;}
.article-content .wp-caption p{margin-bottom: 10px;text-indent: 0;}
.article-content .wp-caption.alignnone{text-align: center;}
.article-content .wp-caption:hover .wp-caption-text{color: #1d76ae;}
.article-content a{text-decoration:underline;color: #1d76ae;}
.article-content a:hover{color: #FF5E52;}
.article-content pre,.comment pre{margin:20px 0;font:12px/20px 'courier new';background:#272822;padding:10px 15px;color:#F8F8D4;border:none}
.article-content blockquote{margin: 30px 30px;padding: 15px 20px;font-size: 16px;color: #999;border-left: 5px solid #EEE;}
.article-content blockquote p{margin:0;padding:0;margin-bottom: 10px;}

.p_indent .article-content p{text-indent: 30px;}

.post-copyright{background-color:#eee;font-size:12px;padding:8px 30px;border-radius:2px;color:#aaa;text-align:center;margin-bottom:18px}
.post-copyright a,.post-copyright a:hover{color:#aaa;text-decoration:none}
.post-copyright:hover{background-color:#1d76ae;color:#fff}
.post-copyright:hover a{color:#fff}

.article-nav{overflow:hidden;margin-bottom:30px;font-size:14px;color:#bbb}
.article-nav span{float:left;position:relative;width:50%}
.article-nav span.article-nav-next{float:right;text-align:right}
.article-nav span.article-nav-next::before{content:'';position:absolute;left:0;top:0;height:100%;display:block;width:1px;background-color:#eee}
.article-nav a{color:#999;margin-right:10px;display:inline-block}
.article-nav span.article-nav-next a{margin-left:10px;margin-right:0}
.article-nav a:hover{color:#1d76ae}

.relates ul{list-style:disc;margin-left:18px;color:#bbb;margin-bottom:30px}
.relates li{margin-top:12px}
.relates a{color:#777}
.relates a:hover{color:#1d76ae;}
.relates a span{color:#FF5E52}
.relates a:hover span{color:#1d76ae}
.hart.imglist{margin:15px 0 0 0}
.hart.imglist li{width: 100%;padding-right: 0;float: none;display: inline-block;}
.hart.imglist .tc{font-size: 1.2rem;height: auto;}
.hart.imglist li .pic img{min-height: 0}

.iart .ann{margin: 25px 0 10px 0}
.iart .conte{padding: 0;margin-top: 0}
.excerpt{border-bottom:1px solid #eaeaea;padding:20px 20px 20px 255px;overflow:hidden;background-color:#fff}
.excerpt:last-child{border: 0}
.excerpt .post-linkto{text-align:right;margin-bottom:0}
.excerpt-text{padding-left:20px}
.excerpt-text .note{margin-bottom:0}
.excerpt-1{border-radius:4px 4px 0 0}
.excerpt-10{border-radius:0 0 4px 4px}
.excerpt:hover{background-color:#f9f9f9;position:relative;z-index:2}
.excerpt .focus{float:left;margin-left:-235px;width:220px}
.excerpt .thumb{width:220px;height:150px}
.excerpt header{margin-bottom:10px}
.excerpt .cat{color:#fff;background-color:#1d76ae;padding:3px 6px;font-size:12px;display:inline-block;position:relative;top:-2px;margin-right:6px}
.excerpt .cat:hover{opacity:.85;filter:alpha(opacity=85)}
.excerpt .cat i{position:absolute;top:50%;margin-top:-4px;right:-4px;display:inline-block;width:0;height:0;vertical-align:middle;border-left:4px solid #1d76ae;border-top:4px solid transparent;border-bottom:4px solid transparent}
.excerpt h2{display:inline;font-size:18px;line-height:24px;margin-top:0;font-weight:700}
.excerpt h2 a{color:#555}
.excerpt h2 a:hover{color:#1d76ae}
.excerpt h2 a span{color:#FF5E52}
.excerpt h2 a:hover span{color:#1d76ae}
.excerpt .author,.excerpt .pc,.excerpt .pv,.excerpt time{margin-right:20px}
.excerpt .note{font-size:12px;color:#999;word-wrap:break-word;line-height:20px}
.excerpt .meta{color:#999;font-size:12px;margin-bottom:10px}
.excerpt .meta .fa{margin-right:4px}
.excerpt .meta a{color:#999;// text-decoration:underline}
.excerpt .meta a:hover{color:#1d76ae}
.list-comments-r .excerpt .meta .pc{float:right;margin-right:0}
.excerpt .note b,.excerpt h2 b{color:#FF5549}
.excerpt .note b{font-weight:400}


@media (max-width:1024px){body{font-weight:300}
.col-r,.poster_placeholder .btn_fun,.poster_placeholder .p_fun,.searchform{display:none}
.ilogo{margin-right:25px}
.v-rank li .v-tit{width:65%}
.poster_placeholder{width:23%}
.play_source,.txt_intro_con{width:75%}
.play_source_tab a{font-size:1.2rem}
.tv-list{margin-left:-10px}
.tv-list li{padding-left:10px}
.col-l,.play_source,.art-l,.art-l .tv-l,.art-l .tv-r,.txtlist li p{width:100%}
.poster_placeholder .v-pic{height:auto}
.select_con .tv-list .v-pic,.tv-hotlist .v-pic{height:225px}
}
@media (max-width:768px){.sitenav a{margin-right:25px}
#frmLive{height:260px}
.col-r,.goback,.itr .mod:first-child,.poster_placeholder .btn_fun,.searchform,.tv-l,.v_con_box .s-des,.art-banner,.art-r,.js-tab-con .tv-list li:nth-child(7),.js-tab-con .tv-list li:nth-child(8){display:none}
.itr{margin-top:20px}
.col-l,.tv-r{width:100%}
.rank_list dl,.sel_list li,.sort_list dl{width:50%}
.poster_placeholder{width:25%}
.txt_intro_con{width:73%}
.txt_intro_con .txt_list li.li_intro .p_intro{height:110px}
.tv-list .v-pic{height:187px}
.select_con .tv-list .v-pic,.tv-hotlist .v-pic{height:10pc}
.comment{margin:25px 0}
.iplaytop .col-r{display:block;width:100%;min-height:0}
.play-list li{width:33.33%}
.excerpt{padding: 10px 10px 10px 180px;}

	.excerpt .focus{width: 160px;margin-left: -170px;}
	.excerpt .thumb{width: 160px;height: 109px;}
	.excerpt .note{display: none;}
	.excerpt .cat{display: none;}
	.excerpt h2, .excerpt-minic h2{font-size: 16px;line-height: 18px;}
	
	.excerpt-minic{padding: 10px;}
	.excerpt-minic-index h2{font-size: 16px;margin-bottom: 5px;}
	.excerpt-minic .note{font-size: 12px;text-indent: 24px;}

	.excerpt-text{padding-left: 10px;}
	.excerpt-text .meta{margin-bottom: 0;}
.conte{padding: 15px;}
.iart .more{line-height: 3}
}
@media (max-width:544px){.mnav,.mtips{visibility:visible;height:auto}
.mtips{display:-webkit-box;display:flex}
.itopbar,.itopbar.fixed{display:inline-block;margin-bottom:40px;width:100%;height:50px;background:#1d76ae}
/* .icon{padding-top:93px} */
.itopbar .sitenav{margin:0 -15px;background:hsla(0,0%,100%,.9)}
.ilogo,.itopbar.fixed .ilogo{float:none;margin:0 60px;padding-top:0;height:50px;text-align:center;line-height:50px}
.ilogo span{display:block;color:#fff;font-size:1.6rem}
.select_list li,.sitenav{float:none;overflow:hidden;overflow-x:auto;border-bottom:1px solid #e7e7e7;white-space:nowrap;font-size:1.4rem;-webkit-overflow-scrolling:touch}
.itopbar.fixed .sitenav a,.itopbar.fixed .sitenav a.cur,.sitenav a{float:none;display:inline-block;margin:0 15px;padding:0;text-align:center}
.a_clist .tv-list li:last-child,.bnav,.col-r,.ibanner .swiper-button-next,.ibanner .swiper-button-prev,.ilinks,.ilogo img,.iselect a,.itr,.mback .sitenav,.mhide,.onsel,.poster_placeholder .btn_fun,.poster_placeholder .p_fun,.rank_list dl,.search-list .item .item_txt .intro_con .p_bottom .s_source,.search-list .item .item_txt .intro_con .tit .s_score,.search-list .item .item_txt .intro_con .txt_list li.li_intro,.sel_list li,.select_list li.mhide,.tv-l,.txt_intro_con .tit .p_txt .em_score,.txt_intro_con .txt_list li.li_intro,.v-page a.mhide,.v_con_box .s-des,.video-tags{display:none}
.tv-list li{padding:0 0 10px 10px}
.searchform{position:absolute;top:0;right:45px;display:none;margin-top:5px;width:85%}
.mshow,.searchform.open{display:block!important}
.ibanner{margin:10px 0 20px}
.tv-hd h2,.txt_intro_con .tit h1{font-size:1.5rem}
.col-l,.isear .col-l,.tv-hd .p_tab,.tv-r,.tv-zy .tv-r{float:none;width:100%}
.iplaytop .col-r,.sort_list dl,.sort_list dl.style2{width:100%}
.sort_list dl{margin:8px 0}
.tv-list li,.v_con_box .tv-list li{width:33.33%}
.ifoot{padding:10px 0}
.tv-hotlist .v-pic,.v_con_box .v-pic{height:165px}
.v_path,.v_path a{padding:5px 0;line-height:normal}
.poster_placeholder,.poster_placeholder .v-pic{width:90pt;height:auto;border-width:1px}
.txt_intro_con{padding-left:10px;width:auto}
.poster_placeholder,.search-list .item .item_pic,.search-list .item .item_txt,.txt_intro_con{float:none;display:table-cell;vertical-align:top}
.txt_intro_con .tit .p_txt{display:block;height:auto;font-size:1.2rem;line-height:normal}
.txt_intro_con .txt_list li{height:auto;font-size:1.2rem;line-height:2}
.search-list .item .item_txt .intro_con .txt_list li,.search-list .item .item_txt .intro_con .txt_list li a,.search-list .item .item_txt .intro_con .txt_list li em,.txt_intro_con .txt_list li a,.txt_intro_con .txt_list li em{height:auto;white-space:normal;line-height:2}
.detail_top{padding:10px 0 15px}
.play_source{width:100%;background-image:-webkit-gradient(linear,left top,right top,from(#1d76ae),to(#1d76ae));background-image:-webkit-linear-gradient(left,#1d76ae,#1d76ae);background-image:linear-gradient(to right,#1d76ae,#1d76ae)}
.play_source_tab{overflow:hidden;overflow-x:auto;white-space:nowrap;-webkit-overflow-scrolling:touch}
.play_source_tab a{float:none;display:inline-block;padding:1px 5px;font-size:1.2rem}
.play_source_tab a.cur{padding:1px 5px}
.play_num_list a{padding:3px 10px;width:30%;font-size:1.2rem;line-height:2}
.iplays{height:260px}
.iplaytop .col-r,.v-pic img{display:block;height:100%;min-height:0}
.iplaytop{padding:10px 0;background-image:none}
.video-title h1{font-size:1.8rem}
.hoster,.infor{font-size:1.2rem}
.search-list .item .item_pic{padding:0;width:90pt;height:auto}
.search-list .item .item_pic img{min-height:0}
.search-list .item .item_txt{padding-left:10px;width:auto}
.tv-hd{display:inline-block;width:100%;height:auto}
.tv-hd h2,.txt_intro_con .tit h1,.v-border .s_num,.v-border h2 span{line-height:3}
.v-border .s_num{padding:5px 10px;font-size:1.2rem}
.search-list .item{margin-top:15px}
.search-list{padding-bottom:15px}
.tv-hd .imore{padding:10px 0 0;height:auto}
.tv-list{margin-left:-10px}
.v-tips{padding:0 6px;font-size:1rem}
.select_con .v-hd{line-height:3}
.select_con .v-hd .p_tab{padding:0}
.select_con .v-hd .s_num,.v-border .s_num{padding:3px 10px;font-size:1.2rem}
.v_con_box{padding-top:15px}
.searchstart-on,.select_list.open{display:block}
.tv-hd .imore a{height:auto;font-size:1.2rem;line-height:25px}
.iselect{margin:0 -15px;padding:0;height:4px;background:#f5f5f5}
.select_list,.select_list li{padding:3px 0;border:0;font-size:1.2rem}
.select_list li .p_select a{padding:1px 15px}
.select_list li .p_select a.cur,.select_list li .p_select a.cur:hover{border:1px solid #1d76ae;border-radius:25px;background:0 0;color:#1d76ae}
.comment{margin:15px 0}
.iplaytop .container{padding-right:0;padding-left:0}
.searchform .ipt{border-color:#1d76ae}
.mback .itopbar,.mback .itopbar.fixed{margin-bottom:0;border:0}
.mback .mgoback{display:block}
.mback .icon{padding-top:50px}
.auth .logo-auth{height:140px}
.auth .logo-auth a{margin-top:6%}
.auth .form-box{top:14%;left:2%;margin:0;width:96%}
.auth .form-box .form-main,.form-ad{float:none;width:100%;border:0}
.form-ad,.uc_body{margin-top:25px}
.form-ad .app-img{margin-top:10px;width:100%;text-align:center}
.form-ad .app-img .pull-left{width:40%}
.sideMenu,.uc .col-l,.uc .col-r,.uc .right{float:none;width:100%}
.uc .col-r{display:block;margin:25px 0}
.sideMenu .menu1 li a{padding-left:0;text-align:center}
.uc .tit,.uc .tith{line-height:45px}
.stable{overflow:hidden;overflow-x:auto;width:100%;white-space:nowrap;-webkit-overflow-scrolling:touch}
.stable .table{width:970px}
.itopbar.fixed .searchform{margin-top:6px}
.tv-list .v-pic{height:167px}
.tv-zy .tv-r{margin:0}
.tv-zy .tv-list li{width:50%}
.tv-zy .tv-list li:last-child{display:block}
.js-tab-con .tv-list li{width:33.33%}
.tv-hd .p_tab{display:inline-block;padding-top:0;line-height:35px}
.tv-hd .p_tab a:first-child{margin-left:0}
.zb-list li{width:31.33%}
.zb-plays .zb-play{width:100%;height:260px}
.searchform .ibtn{background-color:transparent;color: #1d76ae}
}
@media (max-width:375px){.container{padding-right:10px;padding-left:10px}
.tv-list .v-pic{height:148px}
.itopbar.fixed .itr,.itopbar.fixed .searchform{margin-top:6px}
.itopbar.fixed .ilogo{margin-top:0}
}
@media (max-width:320px){.container{padding-right:5px;padding-left:5px}
.tv-list .v-pic,.tvhots .v-pic{height:130px}
}
/* 专题 */
.tv-topiclist,.v-tit{display:block;overflow:hidden}
.tv-topiclist{margin-left:-20px}
.tv-topiclist .v-pic{overflow:hidden;height:auto}
.tv-topiclist li{float:left;padding:0 0 15px 20px;width:50%}
#zhuanti{color: white;text-align: center;font-family: "微软雅黑",arial;}
#zhuanti h3{color: wheat;font-size: 36px;padding-top: 120px;}
/*验证码*/
.mac_verify_img {
	width: 70px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.mac_comment,.mac_digg{font-size: 12px;}
.fl {float: left; _display: inline;}
.fr {float: right; _display: inline;}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0} .clearfix{*zoom:1;}
/*评论*/
.mac_comment { margin-top:5px; padding:10px; padding-left:10px; border:1px solid #DDDDDD; background:#fff; font-family: "Microsoft YaHei"; }


.mac_comment .clearfix::after {
	height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: " ";
}

.mac_comment .cmt_form {
	margin-bottom: 10px;
}
.mac_comment .face_wrap img {
	width: 50px; height: 50px;
}
.mac_comment .input_wrap {
	width: 98%; padding-left: 1%; position: relative;
}
.mac_comment .cmt_wrap .input_wrap {
	width: 98%;
}
.mac_comment .input_wrap textarea {
	background: #fff; border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(187, 187, 187) rgb(187, 187, 187) currentColor; border-radius: 3px 3px 0px 0px; width: 100%; height: 53px; line-height: 1.4; overflow: auto; padding-top: 8px; padding-left: 1%;color: #666;box-sizing: border-box;
}
.mac_comment .input_wrap .handle {
	position:relative;background: #fbfbfb; border-width: 1px; border-style:solid; border-color: rgb(187, 187, 187); border-top-color:#e5e5e5;border-radius: 0px 0px 3px 3px; width: 100%; height:46px; color: rgb(206, 206, 206);box-sizing: border-box;
}
.mac_comment .input_wrap .face{
	cursor: pointer;position: absolute;width: 42px;height: 45px;cursor: pointer;z-index: 2;
}
.mac_comment .input_wrap .face.curr{background: #fff;}
.mac_comment .input_wrap .face-box{display:none;padding: 8px 0 3px 5px;width: 280px;position: absolute;top: 44px;background: #fff;border: 1px solid #bbb;border-top-color:#e5e5e5;margin-left: -1px;z-index: 1;}
.mac_comment .input_wrap .face-box img{
	display:inline-block;margin: 2px;
}
.mac_comment .icon-face{display:block;width:42px;height:44px;background: url("../images/home/face.png") center no-repeat;}
.mac_comment .icon-face:hover,.mac_comment .input_wrap .face.curr .icon-face{background: url("../images/home/face-on.png") center no-repeat;}
.mac_comment .expression {
	background: url("../images/home/emotion2.png") no-repeat 0px 0px; margin: 6px 0px 0px 6px; width: 18px; height: 16px; display: block; cursor: pointer;
}
.mac_comment .expression:hover {
	background: url("../images/home/emotion2.png") no-repeat 0px -16px;
}
.mac_comment .remaining-w {
	float: left;margin-left: 42px;padding-left:20px;line-height:44px;border-left: 1px solid #e5e5e5; font-size: 14px;
}
.mac_comment .smt_wrap {
	width: 100%; margin-top: 8px;
}
.mac_comment .smt_wrap span {
	color: rgb(66, 66, 66);
}
.mac_comment .smt_wrap .total {
	font-size: 16px; font-weight: bold;
}
.mac_comment .smt_wrap span span {
	margin: 0px; padding: 0px;
}
.mac_comment .smt_wrap span a {
	margin: 0px 0px 0px 8px; color: rgb(192, 192, 192);
}
.mac_comment .smt .cmt_post:hover{background: #1d76ae;}
.mac_comment .smt .cmt_post {
	background: #FF3300; border: currentColor; width: 81px; height: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 30px; font-size: 14px; margin-left: 20px; display: inline-block; cursor: pointer;vertical-align:middle;border-radius: 3px;
}
.mac_comment .smt .cmt_text {
	background: rgb(251, 251, 251); padding: 0px 8px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); width:50px; height: 30px; line-height: 30px; margin-left: 5px;margin-right:2px;vertical-align:middle;
}
.mac_comment .smt .cmt_verify {
	 width: 80px; height: 30px; line-height: 30px;vertical-align:middle;
}

.mac_comment .smt input:hover {
	background-position: -1px -603px;
}
.mac_comment .smt{margin-top: 6px;margin-right: 12px;color: #454545;}
.mac_comment .sort_wrap {
	padding-bottom: 2px; border-bottom-color: rgb(215, 215, 215); border-bottom-width: 1px; border-bottom-style: solid;
}
.mac_comment .sort_wrap a:hover {
	text-decoration: none;
}
.mac_comment .sort_wrap .current {
	color: rgb(192, 192, 192); font-weight: bold; border-bottom-color: rgb(192, 192, 192); border-bottom-width: 2px; border-bottom-style: solid;
}
.mac_comment .cmt_item {
	padding: 15px 0px 8px; width: 100%; color: rgb(153, 153, 153); border-bottom-color: rgb(215, 215, 215); border-bottom-width: 1px; border-bottom-style: dotted; _zoom: 1;
}
.mac_comment .item_con {
	width: 93%; padding-left: 1%;
}
.mac_comment .item_con p.top {
	padding: 0;
	width: auto;
	margin-bottom: 8px;
}
.mac_comment .item_con a {
	color: rgb(153, 153, 153);
}
.mac_comment .item_con a:hover {
	color: rgb(153, 153, 153); text-decoration: none;
}
.mac_comment .item_con .name {
	color: rgb(192, 192, 192);
}
.mac_comment .item_con .name:hover {
	color: rgb(192, 192, 192); text-decoration: none;
}
.mac_comment .item_con .con {
	color: rgb(51, 51, 51); line-height: 20px; overflow: hidden; margin-top: 8px; -ms-word-wrap: break-word;
}
.mac_comment .item_con .bottom li {
	height: 16px; line-height: 15px; overflow: hidden; margin-right: 10px; float: left; _display: inline;
}
.mac_comment .item_con .bottom .reply {
	background: url("../images/home/rpy2.png") no-repeat 0px 0px; color: rgb(153, 153, 153); text-indent: 19px; font-size: 11px; display: block;
}
.mac_comment .item_con .bottom .reply:hover {
	color: rgb(192, 192, 192); text-decoration: none;
}
.mac_comment .item_con .bottom .bdshare_t {
	margin-top: -5px;
}
.mac_comment .item_con .bottom .bds_more {
	padding-top: 5px;
}
.mac_comment .inner {
	padding: 3px; border: 1px solid rgb(153, 153, 153); width: auto; background-color: rgb(254, 254, 241);
}
.mac_comment .inner .top {
	margin: 8px 0px 8px 3px;
}
.mac_comment .inner .con {
	margin: 5px 0px 5px 3px;
}
.mac_comment .inner .bottom {
	margin-bottom: 5px; visibility: hidden;
}
.mac_comment .mid_cmt_item {
	margin-top: 3px; border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.mac_comment .pages {
	margin-top: 15px;
}
.mac_comment .item_con .gw-action{
	text-align: right;
}
.mac_comment .item_con .gw-action a{margin-left: 10px;}
.mac_comment .item_con a:hover{
	color: #333;
}
.mac_comment .item_con .click-ding-gw{margin-right: 10px;}
.mac_comment .item_con .click-ding-gw a,.mac_digg .click-ding-gw a{color: #f29898;}
.mac_comment .item_con .click-ding-gw a:hover,.mac_digg .click-ding-gw a{color: #f29898;}
.mac_comment .item_con .click-ding-gw a i,.mac_digg a i{display: inline-block;width: 14px;height: 14px;vertical-align: middle;}

.mac_comment .cmt_wrap .item_con .input_wrap{width: 100%;margin: 10px 0;padding-left: 0;}
.mac_comment .cmt_wrap .item_con .cmt_item{clear: left;border-bottom: none;}
.mac_comment .cmt_wrap .item_con .cmt_item .gw-action{text-align: left;clear: left;}
.mac_comment .cmt_wrap .item_con .cmt_item .gw-action a{margin-right: 10px;margin-left: 0;}

/*留言气泡版本*/
.reply_box .mac_msg_l{padding:10px 1%;float: left;width:70%;}
.reply_box .mac_msg_l .mac_msg_item{width: 100%;float: left;}
.reply_box .mac_msg_l .msg_tag{float:left;width: 60px;margin-right:2%;margin-bottom:5px;border-radius: 5px;overflow: hidden;}
.reply_box .mac_msg_l .count_bg{width:60px;height:5px;background: linear-gradient(90deg, #f25f4d 30%, #59b84b 20%, #FFFF00 65%, #fdcd34 10%);}
.reply_box .mac_msg_l .msg_count{
	padding:8px 0;color: #fff;text-align: center;font-size: 13px;
	background: -moz-linear-gradient(top, #444444 0%, #222222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#222222));
	background: -webkit-linear-gradient(top, #444444 0%,#222222 100%);
	background: -o-linear-gradient(top, #444444 0%,#222222 100%);
	background: -ms-linear-gradient(top, #444444 0%,#222222 100%);
	background: linear-gradient(to bottom, #444444 0%,#222222 100%);
}
.reply_box .mac_msg_l .msg_count strong{display: block;}
.reply_box .mac_msg_l  .msg_list{float: left;width: 85%;margin-bottom: 10px;}
.reply_box .mac_msg_l .msg_list .msg_title{text-align:left;font-size:16px;border-bottom: 1px #cccccc dotted;line-height: 26px;}
.reply_box .mac_msg_l .msg_list .msg_title span.time{float: right;font-size: 12px;}
.reply_box .mac_msg_l .msg_list .msg_reply{color: #666;}
.reply_box .mac_msg_l .msg_list .reply_answer{color: #990000;}
.reply_box .mac_msg_l .msg_list .reply_answer .msg_title{font-size: 13px;}
.reply_box .mac_msg_l .msg_list .msg_cont{padding: 8px 0 0;}
.reply_box .mac_msg_l .msg_list .msg_reply,.reply_box .mac_msg_l .msg_list .reply_answer {
	position: relative;
	margin: 0 0 10px;
	padding: 6px 10px 8px;
	border: 1px solid #cccccc;
	border-radius: 0.2rem;
	background-color: #FFFFFF;
}
.reply_box .mac_msg_l .msg_list .reply_answer:after {
	content: '';
	width: 0px;
	height: 0px;
	border-color:  transparent transparent #cccccc transparent ;
	border-style: solid;
	border-width: 6px;
	position: absolute;
	top: -11px;
	border-radius: 3px;
	left: 18px;
	right: auto;
}
.reply_box .mac_msg_l .msg_list .reply_answer:before {
	content: '';
	width: 0px;
	height: 0px;
	border-color: transparent transparent #cccccc transparent;
	border-style: solid;
	border-width: 7px;
	position: absolute;
	top: -14px;
	border-radius: 3px;
	left: 17px;
	right: auto;
}
.reply_box .mac_msg_l .msg_list .msg_reply:after {
	content: '';
	width: 0px;
	height: 0px;
	border-color: transparent #FFFFFF #FFFFFF transparent;
	border-style: solid;
	border-width: 7px;
	position: absolute;
	top: 8px;
	border-radius: 3px;
	left: -12px;
	right: auto;
}
.reply_box .mac_msg_l .msg_list .msg_reply:before {
	content: '';
	width: 0px;
	height: 0px;
	border-color: transparent #cccccc #cccccc transparent;
	border-style: solid;
	border-width: 7px;
	position: absolute;
	top: 9px;
	border-radius: 3px;
	left: -14px;
	right: auto;
}
.reply_box .mac_msg_r{margin: 10px 1%;float: right;width: 25%;border: 1px solid #ddd;border-radius: 5px;color: #666;}
.reply_box .mac_msg_r .msg_tit{background: #f1f1f1;padding: 10px;border-bottom: 1px solid #ddd;}
.reply_box .mac_msg_r form{padding: 15px;}
.reply_box .mac_msg_r form .msg_cue{margin-bottom: 8px;}
.reply_box .mac_msg_r form textarea{width:100%;height: 106px;padding: 10px;overflow-y: auto;box-sizing: border-box;border-color: #ddd;}
.reply_box .mac_msg_r .msg_code{margin: 10px 0;}
.reply_box .mac_msg_r .msg_code input{border: 1px solid #ddd;padding: 4px;width: 65px;}
.reply_box .mac_msg_r .msg_code .mac_verify_img{height: 30px;margin-left: 2px;vertical-align: top;}
.reply_box .mac_msg_r .submit_btn{width: 100px;height: 32px;background: #1d76ae;color: #fff;border: 1px solid #1d76ae;margin:20px auto
	0;display: block;cursor: pointer;}
.mac_msg_r .submit_btn:hover{background: #FF3300;}
.mac_msg_r .submit_btn:active{background: #FF3300;}
/*顶踩图标*/
.mac_comment i.icon-ding,.mac_digg i.icon-ding{background: url("../images/home/up1.png") center no-repeat;}
.mac_comment i.icon-ding:hover,.mac_digg i.icon-ding:hover{background: url("../images/home/up2.png") center no-repeat;}
.mac_comment i.icon-dw,.mac_digg i.icon-dw{background: url("../images/home/dw1.png") center no-repeat;}
.mac_comment i.icon-dw:hover,.mac_digg i.icon-dw:hover{background: url("../images/home/dw2.png") center no-repeat;}

/*顶踩页面*/
.mac_digg a{margin-right: 10px;color: #999;}
.mac_digg a:hover{color: #333;}
/*登录页面*/
.mac_login{padding: 30px;width:400px;height:350px;background: #fff;box-sizing: border-box;font-family: "microsoft yahei"}
.mac_login h3{font-weight: normal;color: #333;margin: 0 0 30px;}
.mac_login .mac_login_form .login_form_group{margin-top: 20px;}
.mac_login .mac_login_form .login_form_group input{padding:4px 10px 4px 36px;width:100%;height:38px;line-height:38px;border: 1px solid #cacaca;box-sizing: border-box;}
.mac_login .mac_login_form .login_form_group input.mac_u_name{background: url("../images/home/u_name.png") no-repeat 7px 8px;}
.mac_login .mac_login_form .login_form_group input.mac_u_pwd{background: url("../images/home/u_pwd.png") 8px 8px no-repeat;}
.mac_login .mac_login_form .login_form_group input.mac_u_verify{float:left;width:50%;background: url("../images/home/u_verify.png") 8px 9px no-repeat;}
.mac_login .mac_login_form .login_form_group img.mac_verify_img{float:left;margin-left:1%;width: 88px;height: 38px;border: 1px solid #cacaca;box-sizing: border-box;cursor: pointer;}
.mac_login .mac_login_form .login_form_link{margin-top: 10px;text-align: right;}
.mac_login .mac_login_form .login_form_link a{font-size: 12px;color: #333;margin-left: 15px;}
.mac_login .mac_login_form .login_form_link a:hover{color: #1d76ae}
.mac_login .mac_login_form input.login_form_submit{background: #1d76ae;color: #fff;font-size: 14px;line-height: normal;border: none;cursor: pointer;}
.mac_login .mac_login_form input.login_form_submit:hover{background: #CC3300;}
/*-Pages-*/
.mac_pages {text-align:center; padding:4px 0; /*overflow:hidden;*/}
.mac_pages .page_tip {margin-left:4px; font-weight:bold; color:#7f7f7f;  font-weight:normal;}
.mac_pages .page_link{display:inline-block; padding:2px 4px; border:1px solid #ddd; margin-left:4px;}
.mac_pages .page_link{display:inline-block; padding:2px 4px; border:1px solid #ddd; margin-left:4px;}
.mac_pages .page_current{display:inline-block; padding:2px 4px; background-color : #fee; border : 1px solid red; color : red; margin-left:4px;}
.mac_pages .page_input {margin-left:4px; height:22px; width:30px;}
.mac_pages .page_btn{border:1px solid #CCCCCC; height:24px; width:40px;text-align:center; cursor: hand;}
/*弹出层*/
.mac_pop_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop {  z-index:99998; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop .pop_top{  height:40px;  width:100%;  border-bottom: 1px #E5E5E5 solid;}
.mac_pop .pop_top h2{  float: left; display:block;margin: 0;font-size: 18px;font-weight: normal;font-family:"microsoft yahei";}
.mac_pop span.pop_close{  float: right;width: 23px;height: 23px;font-size: 0;text-indent: 9999; cursor: pointer;  font-weight: bold; display:block;background: url("../images/home/background.png") -10px 0 no-repeat;}
.mac_pop .pop-foot{  height:50px;  line-height:50px;  width:100%;  border-top: 1px #E5E5E5 solid;  text-align: right;  }
.mac_pop .pop-cancel, .pop-ok {  padding:8px 15px;  margin:15px 5px;  border: none;  border-radius: 5px;  background-color: #990000;  color: #fff;  cursor:pointer;  }
.mac_pop .pop-cancel {  background-color: #FFF;  border:1px #CECECE solid;  color: #000;  }
.mac_pop .pop-content{  height: 380px;  }
.mac_pop .pop-content-left{  float: left;  }
.mac_pop .pop-content-right{  width:310px;  float: left;  padding-top:20px;  padding-left:20px;  font-size: 16px;  line-height:35px;  }
.mac_pop .bgPop{  display: none;  position: absolute;  z-index: 129;  left: 0;  top: 0;  width: 100%;  height: 100%;  background: rgba(0,0,0,.2);  }
.mac_pop .pop-msg{  text-align:center;  font-size: 14px;  }

.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
/*跳转信息*/
.mac_msg_jump{width:90%;max-width:624px;min-height:60px;padding:20px 50px 50px;margin:20% auto 0;font-size:14px;line-height:24px;border: 1px solid #cdd5e0;border-radius: 10px;background:#fff;box-sizing: border-box;}
.mac_msg_jump .title{margin-bottom:11px;}
.mac_msg_jump .text{padding-left:29px;margin-bottom:11px;}
.mac_msg._jump .jump{ }
.msg_jump_tit{width:100%;height: 35px;margin: 25px 0 10px;text-align:center; font-size: 25px;color: #23c319;font-family: "黑体","microsoft yahei";letter-spacing: 5px;}

@media screen and (max-width: 900px) {
	.reply_box .mac_msg_l{float: none;width: 100%;}
	.reply_box .mac_msg_r{float: none;width: 96%;margin-left: 2%;}
	.reply_box .mac_msg_l  .msg_list{width: 80%;}
	.reply_box .mac_msg_r .submit_btn{width: 100%;border-radius: 3px;}
}
@media (min-width: 700px) and (max-width: 900px) {
	.reply_box .mac_msg_l  .msg_list{float:right;width: 88%;}
}
@media (min-width: 500px) and (max-width: 700px) {
	.reply_box .mac_msg_l  .msg_list{float:right;width: 85%;}
}
@media screen and (max-width: 500px) {
	.reply_box .mac_msg_l  .msg_list{float:right;}
}