<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>{$obj.vod_name}剧情介绍 - ikun资源站 - 苹果cms - 海洋cms - 影视站采集</title>
    <meta name="description" content="iKun资源，站长全新盈利模式，采集送现金赞助，资源实时更新，三网直连，百G宽带秒播秒拖，国内CDN，全网最全片库，一家顶三家！资源永久免费！欢迎采集。">
    <script src="{$maccms.path_tpl}js/sweetalert.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/bootstrap.js"></script>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <link href="{$maccms.path_tpl}css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="{$maccms.path_tpl}css/pub.css" rel="stylesheet" type="text/css" />
    <link href="{$maccms.path_tpl}css/detail.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .search_input{
            padding: 0px;
            border: #007bff 2px solid;
            font-size: 12px;
            height: 38px;
            width: 180px;
            display: inline;
        }
        .search_input:focus{
            outline:  #007bff;
        }
        .search_btn{
            border-radius: 0px;
            margin-top: -2px;
        }
        
        </style>
</head>

<body>

    <div class="index col">
        


{include file="public/head" /}


<div class="container">
  <div class="tablecount row">
    <div class="tabletitle col">
      <h1>影片信息</h1>
      <form method="get" action="{:mac_url('vod/search')}" style="height:58px;margin-top:20px;">
    
                    
                    <input name="wd" class="search_input" type="text" id="wd" value="{$param.wd}" onfocus="this.value='';this.focus()"/>
                    
                    <input class="btn btn-primary search_btn" value="搜索" type="submit"  />

                 </form>
    </div>
    <div class="detailcount ">
      <div class="count row">
        <div class="countimg col-xl-4 col-lg-4 col-md-4 col-sm-4">
           <img src="{:mac_url_img($obj.vod_pic)}" />
           <p class="margin-0 text-center hidden-xs"><a class="copy_btn text-muted" href="javascript:;" data-text="{:mac_url_img($obj.vod_pic)}">复制图片地址</a></p>
        </div>
        <div class="countlist col-xl-7 col-lg-7 col-md-7 col-sm-7">
          <h1>{$obj.vod_name}<span>评分: {$obj.vod_score}</span></h1>
          <div class="list">
            <p>别名：</p>
            <h2>{$obj.vod_sub}</h2>        
          </div>
          <div class="list">
            <p>是否完结：</p>
            <h2>{$obj.vod_isend}</h2>        
          </div>
          <div class="list">
            <p>地区：</p>
            <h2>{$obj.vod_area}</h2>
          </div>
          <div class="list">
            <p>类型：</p>
            <h2>{$obj.vod_class}</h2>
          </div>
          <div class="list">
            <p>语言：</p>
            <h2>{$obj.vod_lang}</h2>
          </div>
          <div class="list">
            <p>标签：</p>
            <h2>{$obj.vod_tag}</h2>
          </div>
          <div class="list">
            <p>导演：</p>
            <h2>{$obj.vod_director}</h2>
          </div>
          <div class="list">
            <p>主演：</p>
            <h2>{$obj.vod_actor}</h2>
          </div>
          <div class="list">
            <p>上映日期：</p>
            <h2>{$obj.vod_pubdate}</h2>
        </div>
          <div class="list">
            <p>豆瓣ID：</p>
            <h2><a href="https://movie.douban.com/subject/{$obj.vod_douban_id}" target="_blank">{$obj.vod_douban_id}</a></h2>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="container">
  <div class="tablecount">
    <div class="js row">
        <div class="tabletitle col">
      <h1>剧情介绍</h1>
    </div>
        <div class="">{$obj.vod_content}</div>
      </div>
  </div>
</div>
<!-- end 播放模块 --> 
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div class="container">
  <div class="tablecount">
    <div class="tabletitle row">
      <h1>播放类型：{$vo.player_info.show}</h1>
      <div class="tips  col-xl-6 col-lg-6 col-md-9 col-sm-9">
        <img src="{$maccms.path_tpl}images/icon_tishi@2x.png">
        <p>无需下载任何插件</p>
      </div>
    </div>
    <div class="listcount col">
      {maccms:foreach name="vo.urls" id="vo2" key="key2"}
      <div class="listitems  row">
        <a class="col play-item copy_text" >{$vo2.name}$<span class="hidden-xs">{$vo2.url}</span></a>
        <div class="btn">
          <a href="https://bofang.ikdmjx.com/?url={$vo2.url}" class="bofang_id" style="color: #fff;">
            <button type="button" class="btn btn-primary bofang_btn">
              <img src="{$maccms.path_tpl}images/icon_bofang@2x.png" />播放
            </button>
          </a>
        </div>
      </div>
      
      {/maccms:foreach}
    </div>
  </div>
</div>
{/maccms:foreach}
</div>
</div>

{include file="public/foot" /}
<script type="text/javascript" src="{$maccms.path_tpl}js/clipboard.min.js"></script>
<script type="text/javascript">	
	$(".copy_btn").each(function(){
		var text1 = $(this).attr("data-text");		
		var clipboard = new Clipboard(this, {
			text: function() {									
				return text1;
			}
		});
		clipboard.on("success", function(e) {
			layer.msg("地址复制成功", function(){
            });
		});
	});
	
	$(".copy_text").each(function(){
		var text2 = $(this).text();
		var clipboard = new Clipboard(this, {
			text: function() {									
				return text2;
			}
		});
		clipboard.on("success", function(e) {
		    layer.msg("地址复制成功", function(){
            });
		});
	});
	
	$(".copy_checked").each(function(){		
		var checked_url=[];						
		$(this).parent().parent().find("li").find(".copy_text").each(function(){
			checked_url.push($(this).text());
		});	
		var clipboard = new Clipboard(this, {
			text: function() {				
				return checked_url.join('\n');
			}
		});
		clipboard.on("success", function(e) {
			layer.msg("地址复制成功", function(){
          });
		
		});
	});
	/* 判断访问类型是PC端还是手机端
 */
        function isWap() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone","SymbianOS", "Windows Phone","iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        };
        
	if(isWap() == true){

	    layui.use('layer', function(){
        var layer = layui.layer;
        var $=layui.$;
            $(".bofang_id").click(function (event) {
                event.preventDefault();
                var bofang_id = $(this).attr('href');
                layer.open({
                      type: 2,
                      maxmin: true,
                      area: ['1280px', '720px'],
                      content: bofang_id
                });
            });
        });
	}else{
            $(".bofang_id").click(function (event) {
                event.preventDefault();
                var bofang_id = $(this).attr("href");
                window.location.href=bofang_id;
            });
        };

</script>
</body>
</html>