<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>{$obj.type_name}数据列表 - ikun资源站 - 苹果cms - 海洋cms - 影视站采集</title>
    <meta name="description" content="iKun资源，站长全新盈利模式，采集送现金赞助，资源实时更新，三网直连，百G宽带秒播秒拖，国内CDN，全网最全片库，一家顶三家！资源永久免费！欢迎采集。">
    
    <script src="{$maccms.path_tpl}js/sweetalert.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/bootstrap.js"></script>
    <link href="{$maccms.path_tpl}css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="{$maccms.path_tpl}css/pub.css" rel="stylesheet" type="text/css" />
    <link href="{$maccms.path_tpl}css/index.css" rel="stylesheet" type="text/css" />
    <link href="{$maccms.path_tpl}css/sweetalert.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .search_input{
            padding: 0px;
            border: #007bff 2px solid;
            font-size: 12px;
            height: 38px;
            width: 180px;
            display: inline;
        }
        .search_input:focus{
            outline:  #007bff;
        }
        .search_btn{
            border-radius: 0px;
            margin-top: -2px;
        }
        </style>
</head>

<body>
    <div class="index col">
{include file="public/head" /}

<div class="container">
    <div class="menu row justify-content-between">

        <div class="menuitem col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <div class="left">
                <h1>{:mac_data_count(0,'today','vod')}</h1>
                <p>今日更新/部</p>
            </div>
            <img src="{$maccms.path_tpl}picture/icon_jinrigengxin.png" />
        </div>

        <div class="menuitem col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <div class="left">
                <h1>{:mac_data_count(1,'all','vod')}</h1>
                <p>全站电影</p>
            </div>
            <img src="{$maccms.path_tpl}picture/icon_quanzhandianying.png" />
        </div>

        <div class="menuitem col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <div class="left">
                <h1>{:mac_data_count('all','vod')}</h1>
                <p>全站收录</p>
            </div>
            <img  src="{$maccms.path_tpl}picture/icon_shouluziyuan.png" />
        </div>

    </div>
    <div class="tablecount row">

<div class="tabletitle col">
                <h1 class="listtitle">影片列表</h1>
                <form method="get" action="{:mac_url('vod/search')}" style="height:58px;margin-top:20px;">
    
                    
                    <input name="wd" class="search_input" type="text" id="wd" value="{$param.wd}" onfocus="this.value='';this.focus()"/>
                    
                    <input class="btn btn-primary search_btn" value="搜索" type="submit"  />

                 </form>
        </div>

        <table class="table  align-middle" style="min-height: 280px;">
            <thead>
                <tr>
                    <th scope="col">名称</th>
                    <th scope="col">类型</th>
                    
                    <th scope="col" style="text-align:center;">更新时间</th>
                </tr>
            </thead>
            <tbody>
                {maccms:vod num="50" paging="yes" type="current" order="desc" by="time"}
                <tr>
                    <td>
                        <a href="{:mac_url_vod_detail($vo)}" target="_blank">🏀{$vo.vod_name}</a>&nbsp;
                        
                        <span class="badge badge-info" style="background-color:darkslateblue;">{$vo.vod_remarks}</span>                                         
                        
                    </td>
                    <td>{$vo.type.type_name}</td>
                    
                    <td class="tdtime" style="text-align:center;">
                        {$vo.vod_time|mac_day=###,'color'}
                        <img class="tdimg" style="margin-bottom:3px;margin-left:4px;" ishide=true src="{$maccms.path_tpl}picture/new.gif">
                    </td>
                
                </tr>
                {/maccms:vod}
            </tbody>
        </table>
        {include file="public/page" /}
    </div>
</div>
</div>

{include file="public/foot" /}

</body>
</html>