<div class="myui-vodlist__box">
	<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}">
		<span class="play hidden-xs"></span>
		<span class="pic-text text-{$mytheme.pic.text_face}">{$vo.vod_duration|mac_default='未知'}{if $vo.vod_duration && !strpos($vo.vod_duration, '分钟')}分钟{/if}</span>
	</a>									
	<div class="myui-vodlist__detail clearfix">
		<h4 class="title text-overflow-2"><a href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		
        <p class="text text-overflow text-muted">
            <span>{$vo.vod_hits}次播放</span>
            <span>{$vo.vod_time|mac_friend_date}</span>
        </p>
	</div>										
</div>