<div class="stui-foot clearfix">
	<p><a href="{$maccms.path}">返回首页</a><span class="split-line"></span><a href="javascript:scroll(0, 0)">返回顶部</a></p>
	<div class="hidden-xs">
      <p class="text-muted">本站不参与任何资源存储，只提供观看服务，若收录的视频侵犯了贵方版权,请[<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email={$maccms.site_email}" style="text-decoration:none;">来信告知</a>]，我们将第一时间处理！</p>
      <p class="text-muted">Copyright © 2015-<?php echo date("Y")?> [<a href="/">{$maccms.site_name}</a>] 版权所有 <a href="/rss.xml">Rss订阅地图</a></p>
    </div>	
    <p class="text-muted visible-xs">Copyright © <?php echo date("Y")?></p>
</div>
<div class="hide">{$maccms.site_tj}</div>
