<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<!-- 移动设备收藏 -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link href="/template/stui8/statics/img/iphone114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="/template/stui8/statics/img/ipad144.png" rel="apple-touch-icon" sizes="144x144"/>
<meta content="独特影视" name="apple-mobile-web-app-title"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!-- 移动设备收藏 -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="{$maccms.path_tpl}statics/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}statics/font/iconfont.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}statics/css/stui_default.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}statics/css/stui_color-gray.css" name="skin" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}statics/js/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}statics/js/stui_default.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/bootstrap.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}statics/js/jquery.cookie.min.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/home.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</meta>