<!-- 正文 -->
<div class="notice">
<a href="/" class="icon-speaker"></a>
<div class="notice-cont">
<span class="speaker"></span>
<div class="msg">
<marquee direction="left">
<p style="color:red;font-weight:bolder;line-height:42px;">
	欢迎各位新老司机一起开车，秋名山上等你一起飙车，本站所有内容均免费在线播放，提供国产精品内容，百台高速服务器鼎力支持，稳定有效，更新及时！！！
</p>
</marquee>
</div>
<a href="javascript:void(0);" class="ntc-btn">公告</a>
</div>
</div>
<div class="footer">
	<div class="width1200">
    	<div class="footer_logo">
        	<a href="javascript:;"></a>
        </div>
        <div class="footer_cet">
        	<div class="footer_cet_qq">
                <p>免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：{$maccms.site_email}，我们会及时删除侵权内容，谢谢合作</p>
				<p>Copyright &#169; 2012-2018 {$maccms.site_url}. All Rights Reserved.</p>
            </div>
        </div>
        <div class="footer_code">
        	<!-- 二维码大小93*93 -->
        	<img src="https://my.tv.sohu.com/user/a/wvideo/getQRCode.do?width=200&height=200&text=http://{$maccms.site_url}" />
            <p>
            	<span>手机扫一扫【手机版】</span>
				<span>扫描二维码进入开车模式</span>
				<span>老司机带你秋名山无线飙车~</span>
            </p>
        </div>
    </div>
</div>
<script type="text/javascript" src="{$maccms.path_tpl}images/jquery.lazyload.min.js"></script
<div style="display:none">
<center>
 {$maccms.site_tj}
</center>
</div>
<a href="javascript:void(0);" class="v-top"><img src="{$maccms.path_tpl}images/top.png"/></a>
