<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}images/base.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}images/main.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}images/jquery-1.8.3.min.js?v=1" type="text/javascript"></script>
<script src="{$maccms.path_tpl}images/main.js?t=4" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}images/data.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>

