{include file="public/data"}
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>iframe播放器</title>
    {include file="public/include"}
</head>
<body style="width:100%;height:100%;bgbackground:#000;padding:0; margin:0;">
{$player_data}
{$player_js}
{if condition="$popedom.code gt 1"/}
<div class="player_showtry" style="display: none;">
	<div class="myui-player__notice col-pd text-center">
		{if condition="$obj.vod_points_play eq 0"}
		<h3 class="mb20">试看{$popedom.trysee}分钟结束</h3>
        <h5>试看结束，完整观看本影片需要升级会员组，请升级后观看。</h5>
        
        <p class="mb20">提示：购买VIP会员组，享受超级权限，谢谢支持。</p>
        <p>	            	
        	<a class="btn btn-primary" href="{:url('user/upgrade')}" target="_parent">马上升级</a> &nbsp; &nbsp;
        	<a class="btn btn-warm" href="{:url('user/index')}" target="_parent">会员中心</a> 
        </p>	            	
        {else/}
        <h3 class="mb20">试看{$popedom.trysee}分钟结束</h3>
        <h5>试看结束，完整观看本影片需要花费{$obj.vod_points_play}积分，请支付后观看。<h5>
        <p class="mb20">提示：一次支付，永久观看，不重复扣费，谢谢支持。</p>
        {if condition="$user.group.group_id eq 1"}
        <p>
        	<a class="btn btn-primary"  href="{:url('user/login')}" target="_parent">马上登录</a>
			<a class="btn btn-warm"  href="{:url('user/reg')}" target="_parent">注册账号</a>
        </p>
        {else/}
        <p>
			<a href="javascript:;" class="btn btn-primary" onclick="BuyPopedom(this)" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-type="4">确认购买</a>
        	<a class="btn btn-warm" href="{:url('user/buy')}" target="_parent">马上充值</a>
        </p>
        {/if}
        {/if}
	</div>          
</div>
<script>
    //方式一本页面计算
     window.setTimeout(function(){
     $('.MacPlayer').html( $('.player_showtry').html() );
     },1000*60*{$popedom.trysee});

    //方式二调用父页面公共函数库
    //window.parent.MAC.User.PopedomCallBack({$popedom.trysee},$('.player_showtry').html() );
	
	function BuyPopedom(o){
	    var $that = $(o);
	    if($that.attr("data-id")){
	        if (confirm('您确认购买此条数据访问权限吗？')) {
	            MAC.Ajax(maccms.path + '/index.php/user/ajax_buy_popedom.html?id=' + $that.attr("data-id") + '&mid=' + $that.attr("data-mid") + '&sid=' + $that.attr("data-sid") + '&nid=' + $that.attr("data-nid") + '&type=' + $that.attr("data-type"),'get','json','',function(r){
	                $that.addClass('disabled');
					layer.msg(r.msg);
	                if (r.code == 1) {
	                    top.location.reload();
	                }
	                $that.removeClass('disabled');
	            });
	        }
	    }
	}
	
</script>
{/if}

{if $mytheme.player.self}
<script type="text/javascript">
	$(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
	$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
</script>
{/if}

</body>
</html>
