<div class="mac_report reply_box">
    <form class="gbook_form">
        <input type="hidden" name="gbook_rid" value="{$param.id}">
        <p>如遇影片无法播放，可能存在网络拥堵等情况，可尝试<strong>切换节点</strong>或<strong>刷新</strong>页面。</p>
        <p>尝试后以下影片仍无法播放：</p>
        <textarea class="gbook_content report-content" name="gbook_content">{$param.name}</textarea>
        <div class="flex between pdinver">
            {if condition="$gbook.verify eq 1"}
            <input type="text" name="verify"  placeholder="验证码" class="report-input" maxlength="4">
			<img class="report-verify mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！">
            {/if}
        </div>
            <input type="button" class="gbook_submit submit_btn" value="确认无误，提交">
    </form>
</div>
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
    });
</script>