<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	{include file="index/slide"}<!-- 幻灯片 -->
        	{include file="index/list"}<!-- 分类列表 -->
            {include file="index/link"}<!-- 友情链接 -->
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
