<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="stui-pannel clearfix">		
	<div class="stui-pannel-box padding-0">
		<div class="col-lg-wide-8 col-xs-1 padding-0">
			<div class="col-pd stui-pannel-bg">													
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head bottom-line active clearfix">
						<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
						<h3 class="title">
							<img src="{$maccms.path_tpl}statics/icon/icon_{$vo1.type_id}.png"/>
							<a href="{:mac_url_type($vo1,[],'show')}">最新{$vo1.type_name}</a>
						</h3>						
						<ul class="nav nav-text pull-right hidden-sm hidden-xs">
							{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" num="8"}
		                    <li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>
		                    {/maccms:type}
						</ul>													
					</div>																		
				</div>
				<div class="stui-pannel_bd clearfix">	
					<ul class="stui-vodlist clearfix">
						{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
						<li class="col-md-5 col-sm-4 col-xs-3 {if condition="$key gt 10"}hidden-lg hidden-md{/if}">
							{include file="block/vod_box"}												
						</li>
						{/maccms:vod}	 
					</ul>															
				</div>	
			</div>
		</div>	
		<div class="col-lg-wide-2 stui-pannel-side hidden-md hidden-sm hidden-xs">	
			<div class="col-pd stui-pannel-bg clearfix">												
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head bottom-line active clearfix">
						<h3 class="title">
							本周热门{$vo1.type_name}
						</h3>													
					</div>																		
				</div>
				<div class="stui-pannel_bd">																			
					<ul class="stui-vodlist__media active col-pd clearfix">
						{maccms:vod num="9" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}
							{include file="block/vod_box_media1"}	
						{/maccms:vod}
					</ul>										
				</div>	
			</div>					
		</div>
	</div>
</div>
{/maccms:type}
