<!doctype html>
<html>
<head>
     <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
  <meta content="telephone=no" name="format-detection" />
<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
	<title>{$maccms.site_name}-排行榜</title>
	<meta name="keywords" content="{$maccms.site_keywords}" />
	<meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
<body>
{include file="public/head"}
	<div class="main">
			<div class="vod-play-tab main">
				<ul>
					<li><span class="current" onMouseDown="setTab('vod',1,4);" id="vod1">电影</span></li>
					<li><span onMouseDown="setTab('vod',2,4);" id="vod2">连续剧</span></li>
					<li><span onMouseDown="setTab('vod',3,4);" id="vod3">综艺</span></li>
					<li><span onMouseDown="setTab('vod',4,4);" id="vod4">动漫</span></li>
				</ul>
			</div>
			<div class="all_tab" id="con_vod_1">
				<ul class="list-txt">
				{maccms:vod num="12" type="1" order="desc" by="hits" id="vo2" key="key2"}
					<li><i class="e">{$key2}</i>
						<a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_self">{$vo2.vod_name}</a><span><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_remarks}</a></span>
					</li>
				{/maccms:vod}	
				</ul>
			</div>
				<div class="all_tab" id="con_vod_2" style="display:none;">
				<ul class="list-txt">
					{maccms:vod num="12" type="2" order="desc" by="hits" id="vo2" key="key2"}
					<li><i class="e">{$key2}</i>
						<a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_self">{$vo2.vod_name}</a><span><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_remarks}</a></span>
					</li>
				{/maccms:vod}	
				</ul>
			</div>
			<div class="all_tab" id="con_vod_3" style="display:none;">
				<ul class="list-txt">
					{maccms:vod num="12" type="3" order="desc" by="hits" id="vo2" key="key2"}
					<li><i class="e">{$key2}</i>
						<a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_self">{$vo2.vod_name}</a><span><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_remarks}</a></span>
					</li>
				{/maccms:vod}	
				</ul>
			</div>
			<div class="all_tab" id="con_vod_4" style="display:none;">
				<ul class="list-txt">
					{maccms:vod num="12" type="4" order="desc" by="hits" id="vo2" key="key2"}
					<li><i class="e">{$key2}</i>
						<a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_self">{$vo2.vod_name}</a><span><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_remarks}</a></span>
					</li>
				{/maccms:vod}	
				</ul>
			</div>
		</div>
		
{include file="public/foot"} 
</body>