<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{$maccms.site_name}-最近更新</title>
	 <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
  <meta content="telephone=no" name="format-detection" />
	<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
	<meta name="keywords" content="{$maccms.site_keywords}" />
	<meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
<body>
{include file="public/head"}
<div class="main">
	<div class="all_tab top">
		<ul class="list-txt">
			{maccms:vod num="100" type="all" order="desc" by="time"}  
			<li><i class="c">{$key}.</i>
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_remarks}</a></span>
			</li>
			{/maccms:vod}
		</ul>
	</div>
</div>
{include file="public/foot"} 
</body>