
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$obj.vod_name}在线观看-{$obj.vod_name}剧情介绍-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
  </head>
  <body>
 {include file="public/head"}
 <div class="main">
	<div class="main-left">
		<div class="main-left-1">
			<div class="wrap row">
				<div class="img">
					<img src="{:mac_url_img($obj.vod_pic)}" width="100%" alt="{$obj.vod_name}" height="330px"></div>
				<div class="main-ui-meta">
					<h1>{$obj.vod_name}<span class="year">({$obj.vod_year})</span></h1>
					<div class="otherbox">当前为<em>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</em>资源，最后更新于<em>{$obj.vod_time|mac_day=###,'color'}</em></div>
					<div><span>导演：</span>
					{$obj.vod_director|mac_url_create='director'|mac_default='群星'}
					</div>
					<div class="text-overflow"><span>主演：</span>
						{$obj.vod_actor|mac_url_create='actor'|mac_default='群星'}
					</div>
					<div><span>类型：</span>
					{$obj.vod_class|mac_url_create='class'}
					</div>
					<div><span>地区：</span>
					{$obj.vod_area|mac_url_create='area'}
					</div>
					<div><span>语言：</span>
					{$obj.vod_lang|mac_url_create='lang'}
					</div>
					<div><span>时间：</span>{$obj.vod_time|date='Y-m-d',###}({$obj.vod_area})</div>
					<div><span>片长：</span>{$obj.vod_duration|mac_default='全集在线观看'}</div>
					<div><span>又名：</span>{$obj.vod_en}</div>
					<div><span>点击：</span>{$obj.vod_hits}</div>
					<div><span>评分：</span>
						<span style="color: green;">
						{$obj.vod_score}
						</span> 
					</div>
				</div>
			</div>
			<div class="wrap row">
            <h2>剧集介绍</h2>
         <div class="movie-introduce">
        <p class="zkjj_a" style="">{$obj.vod_blurb}<span class="zk_jj">[展开全部]</span></p><p class="sqjj_a" style="display: none;">　{$obj.vod_content|mac_filter_html}<span class="sq_jj">[收起部分]</span></p></div>
            </div>

			<div id="url">
				<div class="sBox wrap row">
				<h2>在线播放<div class="hd right">
				<ul class="py-tabs">
				{maccms:foreach name="obj.vod_play_list" id="vo" }	
				<li  class="{if condition="$key eq 1"}on{/if}">{$vo.player_info.show}</li>
			{/maccms:foreach} 
			</ul>
			</div>
			</h2>
		<div class="bd">
			{maccms:foreach name="obj.vod_play_list" id="vo" }
			<ul class="player ckp gdt bf-w" {if condition="$param1.sid eq $vo.sid"}style="display:block;"{/if} >
			{maccms:foreach name="vo.urls" id="vo2" key="key2"}	
			<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank">{$vo2.name}</a></li>
              {/maccms:foreach}			
			</ul>
			{/maccms:foreach}
		</div>
	</div>	
				{include file="vod/downlist"} 	
			</div>
			<div class="wrap row">
				<h2>猜你喜欢</h2>
				<ul class="content-list2">
				{maccms:vod num="6" type="current" order="desc" by="time"}
					<li>
						<div class="li-img">
							<a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" referrerpolicy="no-referrer"></a>
						</div>
						<div class="li-bottom">
							<h3><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
						</div>
					</li>
				{/maccms:vod}
				</ul>
			</div>
			{include file="vod/pinglun"} 
		</div>
	</div>
	<div class="main-right">
		<div class="wrap row">
			<h2>热门{$obj.type.type_name}</h2>
			<ul class="whits">
				{maccms:vod num="10" type="current" order="desc" by="hits" }
				<li>
					<div class="wimg">
						<a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" referrerpolicy="no-referrer"></a>
					</div>
					<div class="wlist">
						<h3><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">《{$vo.vod_name}》</a></h3>
						<p>类型：{$vo.vod_class}</p>
						<p>主演：{$vo.vod_actor|mac_default='群星'}</p>
						<p>评分：{$vo.vod_score}</p>
					</div>
				</li>
					{/maccms:vod}
			</ul>
		</div>
	</div>
</div>
	<script type="text/javascript">
		loadTab();
		jQuery(".sBox").slide({
			trigger: "click"
		});
	</script>
  {include file="public/foot"}
  </body>
 </html>