
	<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
	{if condition="$comment.status eq 1"}
				<div class="wrap row">
				<h2>网友评论</h2>
				 <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
    			<script>
    			 $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
    		  });
			 </script>	
			</div>
			{else}
			<h3 style="text-align: center;margin-top: 20px;">评论已关闭</h3>
		{/if}		