
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} -{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
    <script type="text/javascript" src="{$maccms.path_tpl}js/offlights.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/history.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/histcookie.js"></script>
    <script>var sitePath='',play_vid='{$obj.vod_id}',infourl='{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}',infotit='{$obj.vod_name}',playtit='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
    <script>AddHistory();</script>
    </head>
  <body>
   {include file="public/head"}
   <div class="main">
    <div class="play">
        <div class="play_rghit right" id="play_right" style="display: block;">
            <div class="slide_playBox">
                <div class="hd">
                    <ul>
                        <li class="on">
                            播放列表
                        </li>
                        <li class="">
                            热门{$obj.type.type_name}
                        </li>
                    </ul>
                </div>
                <div class="bd">
                    <ul class="play_box1" style="display: block;">
                        <div class="tab_box">
                            <div class="showbox">
                                <div class="box_con">
                                    {maccms:foreach name="obj.vod_play_list" id="vo"  }		
                                    <div class="type">
                                        <span>
                                           {$vo.player_info.show}
                                        </span>
                                        <span class="right" {if condition="$key eq 1"}style="display:block;"{else}style="display:none;"{/if}>
                                            <a href="{$obj.player_info.link_next}">
                                                下一集
                                            </a>
                                        </span>
                                        <span class="right" {if condition="$key eq 1"}style="display:block;"{else}style="display:none;"{/if}>
                                            <a href="{$obj.player_info.link_pre}">
                                                上一集
                                            </a>
                                        </span>
                                        <span class="right" {if condition="$key eq 1"}style="display:block;"{else}style="display:none;"{/if}>
                                            <a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')">
                                               报错
                                            </a>
                                        </span>
                                    </div>
                                    
                                    <ul class="showplayul">
                                    	{maccms:foreach name="vo.urls" id="vo2" key="key2"}
                                        <li>
                                            <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}on{/if}">
                                                {$vo2.name}
                                            </a>
                                        </li>
                                        	{/maccms:foreach}
                                    </ul>
                                    	{/maccms:foreach}
                                </div>
                            </div>
                        </div>
                    </ul>
                    <ul class="play_box2" style="display: none;">
                        <div class="tab_box">
                         {maccms:vod num="10" type="current" order="desc" by="hits" }
				        <li  class="flbf">
					    <div class="wimg" >
						<a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
						<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" referrerpolicy="no-referrer" style=" width: 125px; height: 150px;"></a>
					</div>
					<div class="">
						<h3 class="center"><a class="white" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name|mac_substring=6}</a></h3>
						<div class="tag padding-text">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
						<div class="tag padding-text">{$vo.vod_year} / {$vo.vod_area} / {$vo.vod_class}</div>
					</div>
				</li>
					{/maccms:vod}
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(".slide_playBox").slide({
                switchLoad: "_src",
                trigger: "click",
                easing: "easeInQuint"
            });
        </script>
        <div id="playzgs" onclick="playzgs()" class="right nextBtn">
        </div>
        <div class="p_movie">
            <div id="video" style="width:100%;height:100%;">
                {$player_data} {$player_js}
            </div>
        </div>
    </div>
</div>
   
  
    {include file="public/foot"}
    </body>
    </html>