
<div class="list-box">
    <dl class="c1">
        <dt>
            类型 :
        </dt>
            <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'actor'=>$param['actor'],'by'=>$param['by'] ],'show')}" {if condition="$param['class'] eq ''"} class="current1"{/if} >全部</a>
       
         {empty name="$obj.type_extend.area"}
		{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
         <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['class'] eq $vo2"} class="current1" {/if}>{$vo2}</a>
       
       {/maccms:foreach}
	    {else /}
	     {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
         <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['class'] eq $vo2"} class="current1" {/if}>{$vo2}</a>
         {/maccms:foreach}
		{/empty}
    </dl>
    <dl class="c2">
        <dt>
            年代 :
        </dt>
         <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['year'] eq ''"} class="current2"{/if} >全部</a>
        {empty name="$obj.type_extend.year"}
		{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
         <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['year'] eq $vo2"} class="current2" {/if}>{$vo2}</a>
       
       {/maccms:foreach}
	    {else /}
	     {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
         <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['year'] eq $vo2"} class="current2" {/if}>{$vo2}</a>
         {/maccms:foreach}
		{/empty}
    </dl>
    <dl class="c3">
        <dt>
            地区 :
        </dt>
        <a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['area'] eq ''"} class="current3"{/if} >全部</a>
         {empty name="$obj.type_extend.area"}
		{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
         <a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['area'] eq $vo2"} class="current3" {/if}>{$vo2}</a>
       
       {/maccms:foreach}
	    {else /}
	      {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
         <a  href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['area'] eq $vo2"} class="current3" {/if}>{$vo2}</a>
         {/maccms:foreach}
		{/empty}
    </dl>
    <dl class="c4">
        <dt>
            语言 :
        </dt>
         <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['lang'] eq ''"} class="current4"{/if} >全部</a>
        {empty name="$obj.type_extend.lang"}
        {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
         <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['lang'] eq $vo2"} class="current4" {/if}>{$vo2}</a>
       
       {/maccms:foreach}
	    {else /}
	      {maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
         <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$param['actor'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['lang'] eq $vo2"} class="current4" {/if}>{$vo2}</a>
         {/maccms:foreach}
		{/empty}
    </dl>
     <dl class="c5">
        <dt>
            明星 :
        </dt>
         <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'director'=>$param['director'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['actor'] eq ''"}class="current5"{/if}>全部</a>
        {empty name="$obj.type_extend.star"}
        {maccms:foreach name=":explode(',',$obj.parent.type_extend.star)" id="vo2" key="key2"}
         <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'director'=>$param['director'],'actor'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['actor'] eq $vo2"}class="current5"{/if} >{$vo2}</a>
       
       {/maccms:foreach}
	    {else /}
	     {maccms:foreach name=":explode(',',$obj.type_extend.star)" id="vo2" key="key2"}
         <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'actor'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['actor'] eq $vo2"}class="current5"{/if} >{$vo2}</a>
         {/maccms:foreach}
		{/empty}
    </dl>
    <div class="sort">
        <dt>
            排序 :
        </dt>
            <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"  class="mleft0 {if condition="$param.by eq '' || $param.by eq 'time'"}type-active{/if}" > 按时间</a>
            <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"  class="mleft0 {if condition="$param.by eq 'hits'"}type-active{/if}"> 按人气</a>
            <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class="mleft0 {if condition="$param.by eq 'score'"}type-active{/if}"> 按评分</a>
    </div>
</div>