
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>搜索{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线观看,{$obj.vod_name}下载" />
    <meta name="description" content="{$obj.vod_name}在线观看,剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
    </head>
  <body>
    {include file="public/head"} 
   <div class="main">
    {maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}   
    <div class="breadcrumbs">为您找到{$__PAGING__.record_total}条与{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}相关的资源</div>
    <div class="sr_lists">
     {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}   
    <dl>
    <dt><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" referrerpolicy="no-referrer"></a></dt>
    <dd>
    <p>名称：<strong><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}({$vo.vod_year})</a></strong><span class="ss1"> [{$vo.type.type_name}][{$vo.vod_remarks}]</span></p>
    <p class="p0">又名：{$vo.vod_en}</p>
    <p>地区：{$vo.vod_area}　　类型：{$vo.vod_class}</p>
    <p class="p0">主演：{$vo.vod_actor|mac_default='未知'}</p>
    <p class="p0">时间：{$vo.vod_time|date='Y-m-d H:i:s',###}</p>
    <p>简介：{$vo.vod_blurb}</p>
    </dd>
    </dl>
{/maccms:vod}
{include file="public/page"} 
</div>
</div> 
{include file="public/foot"} 
  </body>
  </html>