
<!doctype html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>最新推荐{$obj.type_name} -第{$param.page}页,{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
{include file="public/include"}
</head>
  <body>
  	{include file="public/head"}
<div class="main">
  {include file="vod/screen"}
<div style="clear:both;"></div>
<ul class="content-list" style="margin-top: 10px;">
{maccms:vod num="42" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
<li>
<div class="li-img">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" referrerpolicy="no-referrer"><span class="bottom"><span class="bottom1">{$vo.vod_hits}</span><span class="bottom2"><i class="icon-play" style="top:0.07rem;position:relative;padding-right:3px;"></i>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></span></a>
</div>
<div class="li-bottom">
<h3><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><span>{$vo.vod_score}</span></h3>
<div class="tag">{$vo.vod_year} / {$vo.vod_area} / {$vo.vod_class} / {$vo.vod_lang}</div>
</div>
</li>
{/maccms:vod}
</ul>
 {include file="public/page"}
</div>

{include file="public/foot"}
    </body>

</html>