<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
  <title>{$obj.vod_name} - 高清视频在线观看 - {$maccms.site_name}</title> 
  <meta name="description" content="{$obj.vod_name} - 高清视频在线观看 - {$maccms.site_name}" /> 
  <meta name="keywords" content="{$obj.vod_name} - 高清视频在线观看 - {$maccms.site_name}" /> 
  <meta name="author" content="{$maccms.site_name}" /> 
  {include file="public/include"}

	<style>
/*弹出层*/
.mac_pop_bg,.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop,.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
	
.mac_pop .pop_top{  height:40px;  width:100%;  border-bottom: 1px #E5E5E5 solid;}
.mac_pop .pop_top h2{  float: left; display:block;margin: 0;font-size: 18px;font-weight: normal;font-family:"microsoft yahei";}
.mac_pop span.pop_close{  float: right;width: 23px;height: 23px;font-size: 0;text-indent: 9999; cursor: pointer;  font-weight: bold; display:block;background: url("template/JSUIHXC/static/images/home/background.png") -10px 0 no-repeat;}
	
.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
.gbook_content {width: 100% !important;border: 1px #E5E5E5 solid;border-radius：: 2px;padding: 10px 10px 0;}
.msg_code input{height: 30px;border: 1px solid #e5e5e5;border-radius: 3px;}
.mac_verify_img{pointer-events: unset !important;height: 30px;}
.remaining-w.fr{float:right;}
    
.mac_login{padding:30px;width:400px;height:350px;background:#fff;box-sizing:border-box;font-family:"microsoft yahei"}
.mac_login{width:100%!important}
.mac_login .mac_login_form .login_form_group{margin-top:20px}
.mac_login .mac_login_form .login_form_group input{padding:4px 10px 4px 36px;width:100%;height:38px;line-height:38px;border:1px solid #cacaca;box-sizing:border-box;display: block;border-color: #dcdfdf;border-radius: 2px;}
.mac_login .mac_login_form .login_form_group input.mac_u_name{background:url(template/JSUIHXC/static/images/home/u_name.png) no-repeat 7px 8px}
.mac_login .mac_login_form .login_form_group input.mac_u_pwd{background:url(template/JSUIHXC/static/images/home/u_pwd.png) 8px 8px no-repeat}
.mac_login .mac_login_form .login_form_group .mac_verify_img{margin-top: -39px;height: 39px;}
.mac_login .mac_login_form .login_form_link{margin-top:10px;text-align:right}
.mac_login .mac_login_form .login_form_link a{font-size:12px;color:#333;margin-left:15px}
.mac_login .mac_login_form .login_form_link a{font-size:12px;color:#333;margin-left:15px}
.mac_login .mac_login_form input.login_form_submit{background: #ff516b;background: -moz-linear-gradient(-45deg, #ff516b 0%, #826cfd 100%);background: -webkit-linear-gradient(-45deg, #ff516b 0%,#826cfd 100%);background: linear-gradient(135deg, #ff516b 0%,#826cfd 100%);;color:#fff;font-size:14px;line-height:normal;border-radius:.1875rem;cursor:pointer;text-align:center;padding:0}
   
@media (max-width: 767px){.mac_pop{width:95% !important;}.remaining-w.fr{float:initial;}.mac_login{padding: 30px 0;}}

.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
.gbook_content {width: 100% !important;border: 2px solid hsla(0,0%,100%,.7);padding: 10px 10px 0;}
.msg_code input{height: 30px;margin-top: 5px;border: 1px solid #fff;border-radius: 3px;}
.mac_verify_img{pointer-events: unset !important;height: 30px;margin-top: 5px;float: right;}
.mac_pop .mac_report .gbook_submit{color:#f3c669;}
.mac_pop .mac_report .gbook_submit:hover{color: #f3c669;background: #f3c6691f;}
.mac_block{display:block !important;}
</style>
	<link href="{$maccms.path_tpl}static/assets/css/skin.css" rel="stylesheet">
		<style>
			.prism-player {
				position: initial;
			}
			
			.prism-player .prism-big-play-btn {
				z-index: 100;
			}
			
			#weixin-tip {
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				background: rgba(0, 0, 0, 0.8);
				filter: alpha(opacity=80);
				width: 100%;
				height: 100%;
				z-index: 1000;
			}
			
			#weixin-tip p {
				text-align: center;
				margin-top: 10%;
				padding: 0 5%;
				position: relative;
			}
			
			#weixin-tip .close {
				color: #fff;
				padding: 5px;
				font: bold 20px/20px simsun;
				text-shadow: 0 1px 0 #ddd;
				position: absolute;
				top: 0;
				left: 5%;
			}
			
			@media (min-width:0) and (max-width:999px) {
				.prism-player .prism-big-play-btn {
					display: none;
				}
			}
		</style>

 </head> 
 <body> 
  {include file="public/head"}
 <div>
<form id="search" action="{:mac_url('vod/search')}" method="get" onSubmit="return qrsearch();" class="con_search"> 
    <div class="btn_search focus"> 
     <input type="text" id="wd" name="wd" class="search_bar_m"  placeholder="关键字搜索…" />  
     <button style="background-color: #FFFFFF; outline: none;"  type="submit"><i  class="fa fa-search"></i></button> 
    </div> 
   </form> 
			<div id="video-section" class="fullsrceen">
				<div class="videoWrapper padding_top_10">
					<div class="videoContent">
						<div class="vcontainer">
							<div id="J_prismPlayer" class="flowplayer fp-default-playlist is-ready is-paused is-poster is-mouseout" style="background-image: url(&quot;{:mac_url_img($obj.vod_pic)}&quot;);" data-flowplayer-instance-id="0">
										{$player_data}
										{$player_js}
 
							</div>
						</div>
						<div class="video-action">
							<div onclick="AddSimgleCollection(this,6033)" class="collect_dovideo video-action-btn heart"><i class="glyphicon glyphicon-heart" style="color: rgb(255, 255, 255);"></i> <span class="text"><a href="javascript:;" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">影片收藏</a></span></div>
							<div class="like-number">
								<div>{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</span></div>
							</div>
							<div class="videoviews"><i class="glyphicon glyphicon-eye-open"></i> <span>浏览数：</span> <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></div>
							<div class="videoOtherInfo">
								<div class="text-view"><i class="glyphicon glyphicon-eye-open"></i> <span>浏览数：</span> <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></div>
								<div class="text-goodreview"><i class="glyphicon glyphicon-list-alt"></i> <span>最佳浏览环境</span></div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<section class="sectionContent below_path_content">
				<div id="videoInfo" class="videoInfo">
					<div class="leftBox">
						<h1 class="video-title">{$obj.vod_name}</h1>
						<div class="video-detail">
							<p class="list-item"><span>标签：</span> <span class="tags">{$obj.vod_tag|mac_default='暂无'}</span></p>
							<p class="list-item"><span>上传时间：</span><span>{$obj.vod_time_add|mac_day}</span></p>
						</div>
					</div>
				</div>
				<div id="recommend" class="videoGroup">
					<div class="section-title grayBorder">
						<h2>或许您会喜欢</h2></div>
					<div class="video-wrapper">
						<div id="comLoader" class="loader" style="display: none;">
							<div class="loader-inner ball-beat">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						{maccms:vod order="desc" by="rnd" num="12"}
						<div class="col-style d-4 m-2 lazy loaded">
							<a href="{:mac_url_vod_play($vo)}" target="_blank" class="videoBox">
								<div class="videoBox_wrap">
									<div class="videoBox-cover" style="background-image: url(&quot;{:mac_url_img($vo.vod_pic)}&quot;);"></div>
									<!----><span class="videoBox-time">{$vo.vod_time|date='m-d',###}</span></div>
								<div class="videoBox-info"><span class="title">{$vo.vod_name}</span></div>
								<div class="videoBox-action"><span class="views"><i class="fa fa-eye"></i><span class="number">{$vo.vod_hits}</span></span> <span class="likes"><i class="fa fa-heart"></i><span class="number">{$vo.vod_up}</span></span>
								</div>
							</a>
						</div>
							{/maccms:vod}
					</div>
				</div>
			</section>
			<div id="weixin-tip">
				<p><img id="turn_img" src="{$maccms.path_tpl}static/assets/images/wechat-tip.png" alt="微信打开" style="width: 100%;"></p>
			</div>
		</div>
		
  <span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
  {include file="public/foot"}

 </body>
</html>