<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_show"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-8 col-xs-1 padding-0">
	            <div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						
						<!-- 筛选 -->		
						<div class="stui-pannel_hd">
							{if condition="$obj.childids neq '' "}
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按类型</span>
								</li>
								{if condition="$obj.type_pid eq 0"}
									<li{if condition="$obj.type_pid eq ''"} class="active" {/if}><a href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}">全部</a></li>
									{maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li{if condition="$obj['type_id'] eq $vo2.type_id"} class="active" {/if}><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}									
		                        {else /}
		                        	<li{if condition="$obj.type_pid eq ''"} class="active" {/if}><a href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}">全部</a></li>
		                        	{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li{if condition="$obj['type_id'] eq $vo2.type_id"} class="active" {/if}><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}	
		                        {/if}												  	
							</ul>
							{/if}
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按剧情</span>
								</li>
								<li {if condition="$param['class'] eq ''"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
				                {empty name="$obj.type_extend.area"}
				                {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
				                <li {if condition="$param['class'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                {/maccms:foreach}
				                {else /}
				                {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
				                <li {if condition="$param['class'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                {/maccms:foreach}
				                {/empty}							
							</ul>
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按地区</span>
								</li>
								<li {if condition="$param['area'] eq ''"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
				                {empty name="$obj.type_extend.area"}
				                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
				                    <li {if condition="$param['area'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {else /}
				                    {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
				                    <li {if condition="$param['area'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {/empty}
							</ul>
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按年份</span>
								</li>
								<li {if condition="$param['year'] eq ''"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
				                {empty name="$obj.type_extend.year"}
				                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
				                    <li {if condition="$param['year'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {else /}
				                    {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
				                    <li {if condition="$param['year'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {/empty}							
							</ul>
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按语言</span>
								</li>
								<li {if condition="$param['lang'] eq ''"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
				                {empty name="$obj.type_extend.lang"}
				                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
				                    <li {if condition="$param['lang'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {else /}
				                    {maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
				                    <li {if condition="$param['lang'] eq $vo2"} class="active" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {/empty}							
							</ul>
							<ul class="stui-screen__list letter-list type-slide clearfix">
								<li>
									<span class="text-muted">按字母</span>
								</li>
								<li {if condition="$param['letter'] eq ''"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
				                {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo2" key="key2"}
				                <li {if condition="$param['letter'] eq $vo2"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo2,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a><li>
				                {/maccms:foreach}							
							</ul>			
						</div>
						<!-- end 筛选 -->		
						
						<!-- 排序 -->		
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">
								<ul class="nav nav-head">
									<li {if condition="$param.by eq '' || $param.by eq 'time'"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按时间</a></li>
							        <li {if condition="$param.by eq 'hits'"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按人气</a></li>
							        <li {if condition="$param.by eq 'score'"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">按评分</a></li>
								</ul>																
							</div>	
						</div>
						<!-- end 排序 -->		
						
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist clearfix">
								{maccms:vod num="30" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
								<li class="col-md-5 col-sm-4 col-xs-3">
									{include file="block/vod_box"}<!-- 列表-->															
								</li>
								 {/maccms:vod}
							</ul>	
						</div>
						
					</div>				
				</div>		
				{include file="block/page"}<!-- 翻页-->		
			</div>				
			<div class="col-lg-wide-2 col-xs-1 stui-pannel-side visible-lg">
				{include file="block/side_media"}<!-- 侧栏列表 -->	
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
