<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题">
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据">
	{include file="public/include"}
</head>
<body class="special-detail">
{include file="public/head"}
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">专题：{$obj.topic_name}</h3>
            </div>
            <div class="special-intro clearfix">
                <img class="special-intro-pic ff-img" src="{$obj.topic_pic|mac_url_img}">
                <div class="special-intro-text">
                    <h2>{$obj.topic_name}</h2>
                    <div class="special-content"><p>
                       {$obj.topic_content}
                    </p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading clearfix">
                <h5 class="panel-title">{$obj.topic_name}相关影片</h5>
            </div>
            <div class="panel-max">
                <ul class="thumbnail-group clearfix">
                    {maccms:foreach name="$obj.vod_list"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
                            <span class="video-grade">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
                            <p>
                                {$vo.vod_actor}
                            </p>
                        </div>
                    </li>
                   {/maccms:foreach}
                </ul>
            </div>
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>