<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录">
    <meta name="description" content="本站提供最新最全精品专题数据">
	{include file="public/include"}
</head>
<body class="special-list">
{include file="public/head"}
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="panel-heading clearfix">
                <h5 class="panel-title">影视专题</h5>
            </div>
            <div class="panel-body">
                <ul class="thumbnail-group thumbnail-group-special clearfix">
                    {maccms:topic num="16" paging="yes" order="desc" by="time"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_topic_detail($vo)}">
                            <img class="ff-img" src="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}">
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h5>
                        </div>
                    </li>
                    {/maccms:topic}
                </ul>
            </div>
           {include file="public/paging"}
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>