<div class="detail_title">
	<div class="width1200">
		<h1><a href="/"></a></h1>
		<div class="detail_submit">
			<form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
				<input type="text" placeholder="请输入搜索关键字"  name="wd" value=""/>
				<input type="submit" value=""id="searchbutton"/>
			</form>
		</div>
		
	 <ul>
	 <form method="post" id="fm" action="" class="form-horizontal ">
	  <li><a href="{:mac_url('user/index')}"><input type="button" id="btn_submit" class="user_dl" value="个人中心"></a></li>
   </form>
<div class="form-group ff-alert clearfix"></div>	  
	 </ul>
	 
   </div>
  </div>
<!-- 正文 -->
<div class="detail">
	<div class="width1200">
		<div class="detail_left">
			<ul>
				<li>
				<h3>栏目导航<span></span></h3>
				<ol class="block">
            <li class="{if condition="$maccms.aid eq 1"}select{/if}"><a class="nav-link" href="{$maccms.path}">网站首页<span></span></a></li>
            {maccms:type ids="parent" order="asc" by="sort"}
            <li class="{if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"}select{/if}"><a class="nav-link" href="{:mac_url_type($vo)}">{$vo.type_name}<span></span></a></li>
            {/maccms:type}	
				</ol>
				</li>
			</ul>
            <div><a href="#" target="_blank">加入赚钱计划</a></div>
            <div class="div1"><a href="#" target="_blank">站长采集插件</a></div>
            <div class="div3"><a href="#" target="_blank">广告合作</a></div>
            <!--<div class="div2"><a href="">推广赚金币</a></div>-->
            <div class="div5"><a href="#" target="_blank">短视频下载专区</a></div>
 			
			<div>
			</div>
			<div class="div1">
			</div>
			<div class="div3">
			</div>
			<div class="div5">
			</div>
			<p style="margin-top:20px;text-align:center;" class="ps_25">
			</p>
		</div>


