{if condition="$__PAGING__.record_total gt 0"}
<ul class="nextPage">
	<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
	           <span class="select">{$num}</span>
        {else}
	<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a>
        {/if}
        {/maccms:foreach}
	<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>

</ul>
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}
