<div class="footer">
	<div class="container">
		<div class="copyright">
			<p>本网站为非盈利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。 </p>
			<p>Copyright © 2015-2024 <a href="/">{$maccms.site_name} </a></p>
		</div>
		</div>
	</div><div class="hide">{$maccms.site_tj}</div>
</div>

<a href="#top" class="backtop" id="backtop" style="display: inline;"><i class="iconfont iconfont-top"></i></a>
<div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 400px; z-index: 9999;"></div>