<header class="header">
	<div class="navbar-header">
		<div class="container">
			<h1 class="navbar-brand"><a href="/" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}"/></a></h1>
			<a class="navbar-toggle primary-toggle visible-xs" href="javascript:;" data-toggle="owl"
			   data-target="#navbar-primary"><i class="iconfont iconfont-menu"></i></a>
			<a class="navbar-toggle search-toggle visible-xs" href="{:mac_url('label/ajax-search')}"><i
					class="iconfont iconfont-search"></i></a>
			<a class="navbar-toggle navbar-goback" href="javascript:;"><i
					class="iconfont iconfont-back"></i></a>
			<form class="ff-search" name="formsearch" id="formsearch" data-sid="0" data-limit="10" role="search"
				  action="{:mac_url('vod/search')}" >
				<div class="navbar-search hidden-xs">
					<input class="search-control ff-wd" type="text" name="wd" id="keyword" placeholder="请输入影片名称"
						   autocomplete="off" data-toggle="tooltip" data-placement="bottom" title="请输入关键字"
						   data-original-title="请输入关键字"/>
					<button class="search-button" type="submit" data-action="{:mac_url('label/ajax-search')}">搜索</button>
				</div>
			</form>
		</div>
	</div>
	<div class="navbar" id="navbar-primary">
		<div class="navbar-primary" >
			<div class="container">
				<ul class="navbar-nav clearfix">
					<li id="nav-index"><a href="/">首页</a></li>
					{maccms:type num="10" ids="parent" order="asc" by="sort" id="vo2" key="key2"}
					<li id="nav-{$vo2['type_id']}"><a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a></li>
					 {/maccms:type}
					<li id="nav-t"><a href="{:mac_url('map/index')}">今日更新</a></li>
				</ul>
			</div>
		</div>
		<div class="navbar-subnav" >
			<div class="container">
				<ul class="navbar-nav clearfix">
					<li class="movie"><strong>电影：</strong></li>
					{maccms:type num="10" ids="child" order="asc" by="sort" id="vo2" key="key2"}
					<li id="nav-{$vo2['type_id']}"><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
					{/maccms:type}
				</ul>
			</div>
		</div>

	</div>
</header>
