<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="webkit" name="renderer"/>
<meta content="pc,mobile" name="applicable-device"/>
<meta content="no-siteapp" http-equiv="Cache-Control">
<meta content="no-transform" http-equiv="Cache-Control">
<link href="{$maccms.path_tpl}images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/animate.css?3.7.180327" rel="stylesheet"/>
<link href="{$maccms.path_tpl}css/swiper.min.css" rel="stylesheet"/>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery-lazyload.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/bootstrap.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/player.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/swiper.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/function.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>

</meta></meta>