{if condition="$__PAGING__.record_total gt 0"}
<div class="text-center">
                <ul class="pagination hidden-xs">
                     <li class="page-item"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">«</a></li>
                    {maccms:foreach name="$__PAGING__.page_num" id="num"}
                    {if condition="$__PAGING__['page_current'] eq $num"}
                    <li class="page-item disabled"><a class="page-link" href="javascript:;">{$num}</a></li>
                    {else}
                    <li class="page-item"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
                    {/if}
                    {/maccms:foreach}
                    <li class="page-item"><a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">»</a></li>
                </ul>
                <ul class="pagination pager visible-xs">
                    <li><a id="ff-prev" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
                    <li><a id="ff-next" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
                </ul>
            </div>
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}
