<div class="fed-part-layout fed-back-whits fed-margin-right fed-hide-xs fed-hide-sm fed-show-md-block"> 
   <ul class="fed-user-brief fed-part-rows fed-back-whits"> 
    <li class="fed-padding-x fed-text-center fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_points}</span> <span class="fed-visible">我的积分</span> </li> 
    <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.group.group_name}</span> <span class="fed-visible">我的等级</span> </li> 
    <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_login_num}</span> <span class="fed-visible">登录次数</span> </li> 
   </ul> 
  </div> 
  <div class="fed-part-layout fed-back-whits fed-margin-right"> 
   <ul class="fed-user-list fed-part-rows fed-back-whits"> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom fed-hide-md"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/ajax_info')}"> <span class="fed-col-xs4 fed-part-eone">我的资料</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom fed-hide fed-show-md-block"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/index')}"> <span class="fed-col-xs4 fed-part-eone">我的资料</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/info')}"> <span class="fed-col-xs4 fed-part-eone">修改资料</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/favs')}"> <span class="fed-col-xs4 fed-part-eone">我的收藏</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/plays')}"> <span class="fed-col-xs4 fed-part-eone">播放记录</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li>  
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/popedom')}"> <span class="fed-col-xs4 fed-part-eone">我的权限</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/buy')}"> <span class="fed-col-xs4 fed-part-eone">充值中心</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/orders')}"> <span class="fed-col-xs4 fed-part-eone">充值记录</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/reward')}"> <span class="fed-col-xs4 fed-part-eone">三级分销</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
	<li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/plog')}"> <span class="fed-col-xs4 fed-part-eone">积分记录</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li>
	<li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/cash')}"> <span class="fed-col-xs4 fed-part-eone">提现记录</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <li class="fed-padding-x fed-part-rows fed-line-bottom"> <a class="fed-tabs-title fed-visible fed-font-xvi fed-part-rows" href="{:mac_url('user/upgrade')}"> <span class="fed-col-xs4 fed-part-eone">升级会员</span> <span class="fed-col-xs8 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> </a> </li> 
    <div class="fed-part-rows fed-padding-top"></div> 
    <li class="fed-padding-x fed-part-rows"> <a class="fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" href="{:mac_url('user/logout')}">退出</a> </li> 
   </ul> 
  </div>