@media only screen and (max-width:1199px){.wp{width:95%}
.ul-imgtxt1{margin:0}
.ul-imgtxt1 li{padding:0 10px}
}
@media only screen and (max-width:767px){body{padding-top:70px}
.header{position:fixed;top:0;left:0;right:0;z-index:9;background-color:#fff;height:70px;line-height:70px;-webkit-box-shadow:1px 1px 8px #888;-moz-box-shadow:1px 1px 8px #888;-ms-box-shadow:1px 1px 8px #888;-o-box-shadow:1px 1px 8px #888;box-shadow:1px 1px 8px #888}
.logo{line-height:70px;height:70px;width:60%}
.logo img{max-width:80%;max-height:80%}
.header .right{display:none}
.menuBtn{display:block;margin-top:15px}
.nav{position:fixed;top:70px;left:0;right:0;z-index:9;height:auto;background:0 0;background-color:rgba(0,0,0,.8);padding:10px 0;display:none}
.nav .so{display:block;width:100%}
.nav ul{background:0 0;height:auto}
.nav li{float:none;width:auto;background:0 0;text-align:center}
.nav li a{line-height:35px;padding:0}
.ul-imgtxt2 .txt h3{margin-bottom:0}
.ul-imgtxt2 .txt p{margin-bottom:10px}
}
@media only screen and (max-width:767px){body{padding-top:45px}
.header{height:45px;line-height:45px}
.logo{width:40%;height:45px;line-height:45px}
.logo img{max-width:60%;max-height:60%}
.menuBtn{margin-top:5px}
.nav{top:45px}
.nav ul{overflow-y:auto;height:400px}
.g-tit1{padding:0 5px}
.g-tit1 h3{font-size:15px}
.ul-imgtxt1 li{width:50%;padding:0 5px;margin-bottom:10px}
.m-link .tit{padding:0 10px}
.m-link .txt{padding:0 10px 5px}
.m-list1{margin-top:20px}
.m-film{padding-left:0}
.ul-imgtxt2{margin:20px 0 5px}
.ul-imgtxt2 li{padding:0;margin-bottom:10px}
.pages li{display:none}
.pages .end,.pages .first,.pages .pages-next,.pages .pages-previous,.pages .total{display:block}
.m-text1 h1{line-height:20px;margin-top:10px}
.m-text1 .tishi{line-height:20px;padding:5px 0}
.so .sub{font-size:16px}
.stui-content__playlist li{width:33.333337%;}
.m-text1 .txt img {
    display: block;height:300px;
}
}
