<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="applicable-device" content="mobile">
<title>最新更新-好看的电视剧-2016最新电影-{$maccms.site_name}</title>
<meta name="keywords" content="最新电影，最新电视剧，最新综艺，最新动漫，最新纪录片，最新视频"/>
<meta name="description" content="最新更新的99部电视剧、电影、动漫、综艺、纪录片，星辰影院第一时间更新最新电视剧，最新电影，最新动漫，最新综艺资源，欢迎访问！"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="main">
	<div class="all_tab top">
		<ul class="list-txt">
		{maccms:vod num="100"  order="desc" by="time"}
			<li><i class="c">{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span><a href="{:mac_url_vod_detail($vo)}">{include file="public/g"}</a></span></li>
{/maccms:vod}
		</ul>
	</div>
</div>
<!--底部开始-->
{include file="public/foot"}
<script>$(".gx").addClass("cur");</script>
<!--底部结束-->
</body>
</html>