<!DOCTYPE HTML>
<html>
<head>
<meta charset="gbutf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="applicable-device" content="mobile">
<title>最新影视排行榜-热播排行TOP10-{$maccms.site_name}</title>
<meta name="keywords" content="最新电影电视排行榜，好看的电影电视剧排行榜"/>
<meta name="description" content="这里是影视剧排行总列表，最新最好看的电影电视剧尽在星辰影院。"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="main">
	<div class="vod-play-tab main">
		<ul>
			<li><span class="current" onmousedown="setTab('vod',1,4);" id="vod1">电影</span></li>
			<li><span onmousedown="setTab('vod',2,4);" id="vod2">电视剧</span></li>
			<li><span onmousedown="setTab('vod',3,4);" id="vod3">动漫</span></li>
			<li><span onmousedown="setTab('vod',4,4);" id="vod4">综艺</span></li>
		</ul>
	</div>
	<div class="all_tab" id="con_vod_1">
		<ul class="list-txt">
		{maccms:vod num="12" type="1" order="desc" by="hits"}
			<li><i {if condition="$key < 4"}class="e {/if}{if condition="$key < 100"} class="f" {/if}>{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span><a href="{:mac_url_vod_detail($vo)}">{include file="public/g"}</a></span></li>
{/maccms:vod}
		</ul>
	</div>
	<div class="all_tab" id="con_vod_2" style="display:none;">
		<ul class="list-txt">
		{maccms:vod num="12" type="2" order="desc" by="hits"}
			<li><i {if condition="$key < 4"}class="e {/if}{if condition="$key < 100"} class="f" {/if}>{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span><a href="{:mac_url_vod_detail($vo)}">{include file="public/g"}</a></span></li>
{/maccms:vod}
		</ul>
	</div>
	<div class="all_tab" id="con_vod_3" style="display:none;">
		<ul class="list-txt">
		{maccms:vod num="12" type="4" order="desc" by="hits"}
			<li><i {if condition="$key < 4"}class="e {/if}{if condition="$key < 100"} class="f" {/if}>{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span><a href="{:mac_url_vod_detail($vo)}">{include file="public/g"}</a></span></li>
{/maccms:vod}
		</ul>
	</div>
	<div class="all_tab" id="con_vod_4" style="display:none;">
		<ul class="list-txt">
		{maccms:vod num="12" type="3" order="desc" by="hits"}
			<li><i {if condition="$key < 4"}class="e {/if}{if condition="$key < 100"} class="f" {/if}>{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span><a href="{:mac_url_vod_detail($vo)}">{include file="public/g"}</a></span></li>
{/maccms:vod}
		</ul>
	</div>
</div>
<!--底部开始-->
{include file="public/foot"}
<script>$(".ph").addClass("cur");</script>
<!--底部结束-->
</body>
</html>