
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>猪猪影院帮助文档</title>
</head>

<body>
<p>如果不能观看猪猪影院的影视节目，请你阅读下相关的帮助文档</p>

<p>1.观看本站电影需要安装播放快播播放器和西瓜影音播放器</p>

<p>2.下载地址：快播播放器下载（<a href="http://pan.baidu.com/s/1o61BhTw"><font color="red"><strong>点击下载</strong></font></a>）；西瓜影音播放器下载（<span class="STYLE1"><a href="http://s1.xiguaplayer.com/xigua_Install.exe"><font color="red"><strong>点击下载</strong></font></a></span>）</p>

<p>3.安装好最新的播放器以后请您重启浏览器或者重启电脑，即可观看本站最新好看的电影电视。</p>

<p>4.有什么问题<a href="{:mac_url('gbook/index')}">给我们留言</a> 或者 返回<a href="/">返回猪猪影院首页</a></p>

</body>
</html>

