
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热门电影电视剧推荐,好看的电影电视剧,2015动漫排行榜,综艺节目排行榜-{$maccms.site_name}</title>
<meta name="keywords" content="热门电影推荐,热门电视剧推荐,好看的电影,好看的电视剧,动漫排行榜,综艺节目排行榜">
<meta name="description" content="{$maccms.site_name}提供热门电影电视剧推荐,好看的电影电视剧,2015动漫排行榜,综艺节目排行榜等影视节目在线观看。">
<link href="{$maccms.path_tpl}css/newzz.css" rel="stylesheet">
{include file="public/include"}
</head>
<body>
<div id="wrap">
  <div class="wrap">
{include file="public/head"}
 {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo5" key="key5"}
<div class="hotbox">
  <div class="hotlist">
    <h3>{$vo5.type_name}周排行榜</h3>
    <ul>
	 {maccms:vod type="'.$vo5['type_id'].'" num="20" order="desc" by="hits_week"}
      <li><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}&nbsp;&nbsp;{include file="public/g"}</a><span>{$vo.vod_time|date='m-d',###}</span></li>
	   {/maccms:vod}
      </ul>
  </div>
  <!--/HotList-->
  <div class="hotlist">
    <h3>{$vo5.type_name}月排行榜</h3>
    <ul>
				 {maccms:vod type="'.$vo5['type_id'].'" num="20" order="desc" by="hits_month"}
						<li>
						<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}&nbsp;&nbsp;{include file="public/g"}</a>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
    </ul>
  </div>
  <!--/HotList-->
  <div class="hotlist">
    <h3>{$vo5.type_name}总排行榜</h3>
    <ul>
					 {maccms:vod type="'.$vo5['type_id'].'" num="20" order="desc" by="hits"}
						<li>
						<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}&nbsp;&nbsp;{include file="public/g"}</a>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
    </ul>
  </div>
  <!--/HotList-->
</div>
 {/maccms:type}
{include file="public/foot"}
 </div>
</div>
</body>
</html>