
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>网络电视在线直播,浙江卫视在线直播,湖南卫视在线直播,安徽卫视在线直播,{$maccms.site_name}</title>
<meta name="keywords" content="网络电视在线直播,浙江卫视在线直播,湖南卫视在线直播,安徽卫视在线直播,{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}提供浙江卫视在线直播,湖南卫视在线直播,安徽卫视在线直播,山东卫视在线直播,上海卫视在线直播等各大卫视在线直播!" />
<link href="{$maccms.path_tpl}css/newzz.css" rel="stylesheet">
{include file="public/include"}
</head>
<body>
<div id="wrap">
  <div class="wrap">
{include file="public/head"}

<iframe width="961" scrolling="no" height="600" align="middle" frameborder="no" src="http://live.64ma.com/tv/live.html" hspace="0" vspace="0" marginheight="0" marginwidth="0" name="tv"></iframe>


{include file="public/foot"}

 </div>
</div>
</body>
</html>