
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2016最新电影电视剧,最新更新100部电影电视剧 - {$maccms.site_name}</title>
<meta name="keywords" content="2016最新电影,2016最新电视剧,最新更新100部电影,最新更新100部电视剧">
<meta name="description" content="{$maccms.site_name}提供,最新更新100部电影电视剧西瓜影音免费在线观看。">
<link href="{$maccms.path_tpl}css/newzz.css" rel="stylesheet">
{include file="public/include"}
</head>
<body>
<div id="wrap">
  <div class="wrap">
{include file="public/head"}

<div class="box">
  <div class="fl nmain">
    <div class="newslist border1 mb6">
      <h3>最新更新的影片列表：</h3>
      <ul> {maccms:vod type="all" num="90" order="desc" by="hits"}
        <li><span>[<a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a>]</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a><em>{include file="public/g"}</em></li>
 {/maccms:vod}
      </ul>
    </div>
    <!--/Page--> 
  </div>
  <!--/NMain-->
  <div class="fr nside mb6">
    <div class="nslist border1 mb">
      <h3>影片排行榜</h3>
      <ul>
			 {maccms:vod type="all" num="100" order="desc" by="hits"}
						<li>
						<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}&nbsp;&nbsp;{include file="public/g"}</a>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
	  
      </ul>
    </div>
  </div>
  <!--/NSide--> 
</div>
{include file="public/foot"}
 </div>
</div>
</body>
</html>