<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>{$obj.art_name} - {$maccms.site_name}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
<meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
  {include file="public/include"}
 </head>
 <style>
 	.news-content img{
 		max-width: 100%;
 	}
 	.news-title{
	font-size: 30px;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: Arial;
    font-weight: 700;
 	}
 </style>
 <body>
  {include file="public/head"}	
		    <div class="container">
	        <div class="row">
				<div class="stui-pannel clearfix">
					<div class="sstui-pannel clearfix">					
						<div class="stui-pannel-box clearfix">
							<div class="stui-pannel_bd col-pd clearfix" style="text-align: center;">	
								<h1 class="news-title">{$obj.art_name}</h1>				
								<p class="text-muted">来源：{$obj.art_from}<span class="split-line"></span>人气：{$obj.art_hits}<span class="split-line"></span>更新：{$obj.art_time|date='Y-m-d H:i:s',###}</p>
								<div class="news-content">
									{$obj.art_page_list[$param['page']]['content']} 
									
								</div>	
								
							</div>
						</div>
					</div>	

				</div>

	        </div>
	    </div>
 {include file="public/foot"}
  </body>