<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>{$obj.type_name} - {$maccms.site_name}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <meta name="keywords" content="{$obj.type_key}" />
	<meta name="description" content="{$obj.type_des}" />
  {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
   	<div class="container">
        <div class="row"> 
        <!-- 列表 -->
		<div class="stui-pannel clearfix">
				<ul class="stui-vodlist clearfix">
					<li class="active clearfix hidden-xs">
						<span class="title">资讯名称</span>
						<span class="type">资讯类别</span>
						<span class="time">更新时间</span>	
					</li>
		{maccms:art num="30" paging="yes" type="current" order="desc" by="time" }
		<li class="clearfix">
		<h3 class="title">
		<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a>
		</h3>
		<span class="type">	<a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a></span>
		<span class="time">{$vo.art_time|mac_day=###,'color'}</span>	
		</li>
		 {/maccms:art} 
</div>
<!-- end 列表 -->
{include file="public/paging"}
<!-- 翻页-->	
        </div>
</div>
 {include file="public/foot"}
 </body>