<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<main class="main has_caster">
			<div id="propagandaInsert" class="flex-row"></div>
			<div id="propagandaBottom"></div>
			<h1 class="caster cross_line">
                        <small class="small">主题</small> 249 <small class="small">相关的结果</small>
                    </h1>
			<div class="flex-row videos">
				<div id="propagandaLeft"></div>
				<section class="flex-row content">
					{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
					<div class="grid_item">
							<a class="link" href="{:mac_url_vod_play($vo)}">
								<div class="img_post icont icon_kiss">
									<img class="img" src="{:mac_url_img($vo.vod_pic)}" data-reload="3">
								</div>
								<p class="description">{$vo.vod_name}</p>
								<div class="inform">
									<span class="num">{$vo.vod_time|mac_day}</span>
									<span class="icont icon_watch">{$vo.vod_hits}</span>
								</div>
							</a>
						</div>
						 {/maccms:vod}
				</section>
				<div id="propagandaRight"></div>
			</div>
{include file="public/paging"}
		</main>
{include file="public/foot"}
</body>
</html>

