<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
	<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<main class="main has_caster">
		<!--广告<script type="text/javascript" src="{$maccms.path_tpl}assets/ads/head.js"></script>-->
        <div id="propagandaInsert" class="flex-row"></div>
        <div id="propagandaBottom" ></div>
		<nav class="filter cross_line">
			{maccms:type ids="current" order="asc" by="sort"}
			{if condition="$obj.type_id eq $vo.type_id"}
			{else}
				<a  class="link radius-4 active" href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			{/if}
			{/maccms:type}
				
				
			</nav>
        <h1 class="caster cross_line">{$obj.type_name}<small class="small">主题的影片</small></h1>
        <div class="flex-row videos">
            <div id="propagandaLeft" ></div>
			<section class="videos">
				<div class="flex-row">
					<div id="propagandaLeft"></div>
					<div class="content">
					 {maccms:vod num="48" paging="yes" pageurl="vod/type" half="5"   order="desc" by="time"}
						<div class="grid_item">
							<a class="link" href="{:mac_url_vod_play($vo)}">
								<div class="img_post icont icon_kiss">
									<img class="img" src="{:mac_url_img($vo.vod_pic)}" data-reload="3">
								</div>
								<p class="description">{$vo.vod_name}</p>
								<div class="inform">
									<span class="num">{$vo.vod_time|mac_day}</span>
									<span class="icont icon_watch">{$vo.vod_hits}</span>
								</div>
							</a>
						</div>
						{/maccms:vod}
					</div>
			</section>
            <div id="propagandaRight"></div>
        </div>
    </main>
{include file="public/paging"} 
{include file="public/foot"}
</body>
</html>