<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="{$maccms.site_name}">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
	<meta name="theme-color" content="#f4a74d" />
	<link rel="shortcut icon" href="{$maccms.path_tpl}images/ico/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{$maccms.path_tpl}images/ico/icon57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{$maccms.path_tpl}images/ico/icon152.png" />
    <link rel="icon" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" /> 
    <meta charset="utf-8" />
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body style="background-color: #f2f2f2;">
<h3 class="gaptopsmalltitle"><a href="javascript:MAC.GoBack()" class="wachannelback"></a>广场</h3>
<div class="channelscroller cf">
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu1.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu2.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu3.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu4.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu5.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu6.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu7.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu8.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu9.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/qu10.jpg" />
     </div><p class="channelname">新闻</p>
	</a>
</div>
<div class="tuiguang cf">
    <div class="newsicon"><img src="{$maccms.path_tpl}images/kunxun.png"></div>
    <div><a class="newslistlink" href="">无限流量卡0元申请，免费体验3个月，还送爱奇艺会员</a></div>
</div>
<div class="squarecardtitle">便捷工具</div>
<div class="channelscroller cf" style="padding-top: 15px;">
    <a href="https://apip.weatherdt.com/v2/h5.html?bg=1&md=02345&lc=auto&key=tQAw76WydX" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg1.jfif" />
     </div><p class="channelname">本地天气</p>
	</a>
    <a href="https://lotto.sina.cn/open/?from=wap#!/" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg2.jfif" />
     </div><p class="channelname">彩票开奖</p>
	</a>
    <a href=https://m.baidu.com/s?word=%E5%BF%AB%E9%80%92%E6%9F%A5%E8%AF%A2&sa=igc"" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg3.jfif" />
     </div><p class="channelname">快递查询</p>
	</a>
    <a href="https://m.baidu.com/s?word=%E6%B1%87%E7%8E%87%E6%8D%A2%E7%AE%97&sa=igc" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg4.jfif" />
     </div><p class="channelname">汇率换算</p>
	</a>
    <a href="{:mac_url('label/tv')}" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg5.jfif" />
     </div><p class="channelname">VIP解析</p>
	</a>
    <a href="" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg6.jfif" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg7.jfif" />
     </div><p class="channelname">新闻</p>
	</a>
    <a href="" class="blocka" style="width: 25%;">
     <div class="navicon">
      <img src="{$maccms.path_tpl}images/timg8.jfif" />
     </div><p class="channelname">新闻</p>
	</a>
</div>







<div class="quegg">
<a href=""><img style="width:100%" src="{$maccms.path_tpl}images/baidushengka_gc.PNG" alt=""></a>
</div>









</body>
</html>