<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="{$maccms.site_name}">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
	<meta name="theme-color" content="#4662d9" />
	<link rel="shortcut icon" href="{$maccms.path_tpl}images/ico/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{$maccms.path_tpl}images/ico/icon57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{$maccms.path_tpl}images/ico/icon152.png" />
    <link rel="icon" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" /> 
    <meta charset="utf-8" />
    <title>下载说明</title>
    <meta name="keywords" content="下载说明" />
    <meta name="description" content="下载说明" />
    {include file="public/include"}	
</head>
<body>
{include file="public/head"}
<div class="detailid wp cf">
<!--当前位置-->
<div class="breadcrumbnav">
     <ul class="breadcrumbs cf">
         <li><a href="{$maccms.path}">首页</a><span class="mianbaox"></span></li>
         <li CLASS="color">下载帮助</li>
     </ul>
</div>
<div class="detaildmt l">
    <div class="div">
    本网站是给用户提供能够下载资源的bt种子网站，网站上的电影电视剧资源全部以bt种子的方式存在，不存储实质的影视资源。<br>用户从本站下载种子之后需要用第三方软件或者服务才能下载到真正的资源。bt种子通俗讲就是影视及其他实质性资源的索引文件。<br><br>
    <h3>一、如何下载电影</h3><br>
    <h4>1、PC端(电脑)下载</h4>
    随便点击一个影视名称到影视详情页面，然后点击箭头所指向的链接位置，复制，然后到迅雷添加磁力链即可，如下图
    <img src="{$maccms.path_tpl}/images/xiazai.jpg" / width="100%"><br>
    有些用户愿意使用百度网盘下载，因为秒下并且能直接在线观看。百度的离线下载功能其实也是服务器上打开种子文件然后进行下载，跟迅雷的下载方式是一样的，只不过是它不需要图形界面的可视化。后台在服务器上每时每刻都在下载互联网上的种子资源。但是碰到网站新出bt种子，它就不能那么快的响应了，也就是添加到离线中，却长时间显示下载为0的状态。但是如果恰巧百度服务器上存储了该种子资源，那么就变成了秒下了，并直接显示播放按钮，点击播放即可在线观看。百度网盘的自查功能很强大，有些小电影或者露点的影视剧资源都会被屏蔽。还有，只有网页版的百度网盘和windows客户端才会有离线下载功能，移动客户端上没有该功能。<br><br>
    除了迅雷和百度网盘，互联网上还有其他的种子下载软件，那就是比特彗星和比特精灵,uTorrent等。这种软件有个好处就是不会像迅雷那样只吸血不上传，所以网站和站长们更喜欢你们用这种软件去下载bt种子，因为可以更快速的传播和更稳定的下载洪流，同时，这种软件不会屏蔽你的任何种子文件。大部分AV种子都是用这种软件下载的。<br><br>
    所以，我们建议你，选择下载软件的优先程度是这样的：比特彗星/比特精灵/uTorrent（包括但不限于）&gt; 迅雷 &gt; 百度网盘<br><br>
    <h4>2、移动端（Android、IOS操作系统等手持设备）下载</h4>
    手机上下载种子有百度网盘和手机迅雷两种软件选择，但是手机迅雷软件下载种子速度比较慢，这可能跟操作系统的寻址有关系，不要指望着手机迅雷能像电脑端那样的下载速度。手机百度网盘软件没有离线下载这个选项，可以用浏览器打开百度网盘网页进行离线下载操作，但是操作不是很方便。而且新出的种子根本就离线不了，只能先下载挂起来，过几天在登录查看是否已经下载成功。所以下载种子还是在电脑上用迅雷或者比特彗星下载吧。<br><br>
    <h3>二、其他下载问题：</h3><br>
    1、 你下载的文件是叫 download ?<br>
    这是因为你的浏览器太古老的原因，但是你能看到download说明你完全可以下载该文件，但是你需要将下载好的download文件改名
    成 文件名后面加.torrent 。这样迅雷就可以打开它了。或者你换个现代版的浏览器是个更不错的选择。
    <br><br>
    2、你下载的文件是叫 "未命名"？<br>
    这是因为你用迅雷直接下载网站上的种子原因，由于网站的下载链接是加密式的，迅雷的缺陷无法定义名字。如果你在浏览器里直接下载就不会出现该问题。两种解决办法：一种是改回用浏览器下载，禁止迅雷监视浏览器下载链接。第二种是讲迅雷下载好的未命名文件自己改名成 "***.torrent" 即可，***代表你可以任意输入字符。
    <br><br>
    3、种子在迅雷里没有速度？
    <br>
    恩，有时候会这样，但是只限于新做出来的种子，才会下载缓慢。隔天就会下载正常。还有就是请检查你的网络。是不是新种子检
    查很简单就是看更新时间，至于那种需要币才能下载的，保证都能下载，根据全国地域差别呢，下载速度肯定会有快有慢。
    <br><br>
    4、为了您的更好上网冲浪体验，请升级你的电脑，或者用现代版的浏览器，XP系统可以换win7 ,win10了，任何
    以我不习惯为由都不是个理由，说实话，新系统更好用，更强大。新的浏览器打开网页速度更快。
    <br><br>
    推荐浏览器 1、谷歌浏览器（Google Chrome）2、360浏览器 3、edge浏览器 4、IE浏览器（包括IE8及以上版本）5、搜狗浏览器
    <br>
    其他浏览器请不要使用，谨防被获取个人密码及其他敏感信息。
    <br><br>
    如果还有其他不明白的地方，请给我们发邮件吧！
    </div>
	<div class="bdsharebuttonbox"><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街"></a><a href="#" class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>
<div class="detailhot searchrt r borsxo">
    <div style="margin-bottom: 20px;">
     <div><h2 class="titleyc">相关下载</h2></div>
     <div class="loading">        
         <ul>
		     {maccms:vod num="10" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
             <li class="loadiul"><span class='loadia1 {if condition="$key==1"} loadia2{elseif condition="($key==2) "/} loadia3{elseif condition="($key==3) "/} loadia4{/if}'>{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem album-title">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else/}{$vo.vod_remarks}{/if}</em></li>
		     {/maccms:vod}
         </ul>
     </div>
	</div>
    <div>
     <div><h2 class="titleyc">为您推荐</h2></div>
     <div class="loading">        
         <ul>
		     {maccms:vod num="10" type="current" order="desc" by="time"}
             <li class="loadiul"><span class='loadia1 {if condition="$key==1"} loadia2{elseif condition="($key==2) "/} loadia3{elseif condition="($key==3) "/} loadia4{/if}'>{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem album-title">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else/}{$vo.vod_remarks}{/if}</em></li>
		     {/maccms:vod}
         </ul>
     </div>
	</div>
</div>
</div>
{include file="public/foot"}
</body>
</html>