﻿<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>直播- {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head_1"}
<div class="content-box fn-clear">
<div class="crumbs">
<span class="fn-left">您所在的位置：</span>
<div class="crumbs-all fn-left">
<a href="{$maccms.path}" class="blue">首页</a> <span>&gt;</span>
<a href="#" class="active-style11">直播</a>
</div>
</div>
</div>
<div class="content-box fn-clear">
<iframe width="1214" scrolling="no" height="600" align="middle" frameborder="no" src="http://tv.bingdou.net/live.html" hspace="0" vspace="0" marginheight="0" marginwidth="0" name="tv"></iframe>
</div>
{include file="public/foot"}
<div class="index-top" id="index-top">
<a rel="nofollow" class="guestbook" target="_blank" href="{:mac_url('gbook/index')}"></a>
<a class="top"></a>
</div>
</body>
</html>