<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>最新- {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head_1"}
<div class="content-box fn-clear">
<div class="crumbs">
<span class="fn-left">您所在的位置：</span>
<div class="crumbs-all fn-left">
<a href="{$maccms.path}" class="blue">首页</a> <span>&gt;</span>
<a href="#" class="active-style11">最新</a>
</div>
</div>
</div>
<div class="content-box fn-clear">
<div class="new_nav">
<h1>最近100个更新</h1>
<div class="lasted-time fn-right">更新时间</div>
<div class="lasted-type fn-right">类型</div>
<div class="lasted-type fn-right">分类</div>
</div>
<div class="new_list">
<ul>{maccms:vod num="100" type="1,2,3,4" order="desc" by="time"}
<li>
<div class="lasted-title fn-left"><span>∷</span><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}<i>{include file="public/serial1"}</i></a>
</div>
<div class="lasted-type fn-right"><i><font color="red">{$vo.vod_time|date='Y-m-d H:i:s',###}</font></i><img src='{$maccms.path_tpl}images/new.gif'></div>
<div class="lasted-tags fn-right">{$vo.vod_class|mac_url_create='class'}</div>
<div class="lasted-time fn-right"><a href="{:mac_url_type($vo)}" target="_blank">{$vo.type.type_name}</a></div>
</li>{/maccms:vod}
</ul>
</div>
</div>
{include file="public/foot"}
<div class="index-top" id="index-top">
<a rel="nofollow" class="guestbook" target="_blank" href="{:mac_url('gbook/index')}"></a>
<a class="top"></a>
</div>
</body>
</html>