<script src="{$maccms.path_tpl}js/jquery.superslide.js" type="text/javascript"></script>


<div class="main">
</div>
<div class="channel-focus">
  <div class="channel-silder layout">
    <ul class="channel-silder-cnt">
{maccms:vod num="9" level="9" order="desc" by="time" parent="current" }    
      <li class="channel-silder-panel"><a class="channel-silder-img" target="_blank" href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}"  title="{$vo.vod_name}" /></a>
        <div class="channel-silder-intro">
          <div class="channel-silder-title">
            <h2><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
            <span>HD1080</span></div>
          <ul class="channel-silder-info">
            <li class="long">
              <label>主演：{$vo.vod_actor}</label>
              <span>StaceyDooley</span></li>
            <li>类型：<span>{$vo.vod_class}</span></li>
            <li>导演：<span>{$vo.vod_director}</span></li>
            <li>年份：<span>{$vo.vod_year}</span></li>
            <li>时间：<span>{$vo.vod_time|date='m-d',###}</span></li>
          </ul>
          <p class="channel-silder-desc"> 剧情：<span>{$vo.vod_blurb} ...</span></p>
          <a class="channel-silder-play" target="_blank" href="{:mac_url_vod_detail($vo)}" title="观看《{$vo.vod_name}》">马上观看</a></div>
      </li>
{/maccms:vod}      
    </ul>
    <ul class="channel-silder-nav">
{maccms:vod num="9" level="9"  order="desc" by="time"type="all" }    
      <li><a target="_blank" href="{:mac_url_vod_detail($vo)}" ><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="template/80ttv_pc/images/nopic.gif" alt="{$vo.vod_name}"></a></li>
{/maccms:vod}        
    </ul>
  </div>
</div>
<script type="text/javascript">
	jQuery(".channel-silder").slide({ 
		titCell:".channel-silder-nav li",
		mainCell:".channel-silder-cnt",
		delayTime:800,
		triggerTime:0,
		interTime:5000,
		pnLoop:false,
		autoPage:false,
		autoPlay:true
	});
</script>