<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}images/style.css" rel="stylesheet"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>

