<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<title>充值卡充值 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include" /}
  <link type="text/css" media="all" href="{$maccms.path_tpl}css/user_index.css" rel="stylesheet" />
<script src="/template/default_pc/js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="/static/js/jquery.imageupload.js"></script>

</head>
<body>
{include file="public/head" /}
<body class="home blog" id="body-header-top" data-js="bottom">
  <div class="body_rgba"></div>
 <div class="setting_main">
   <div class="user_tab_botting">
    <div class="setting_inner">
     <div class="user_left"> 
      <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" class="face avatar" width="100" height="100" />
     </div>
     <div class="user_setting_data">
      <p class="name_user"><i class="iconfont"></i>{$obj.user_name}（{$obj.group.group_name}）</p>
      <p>邮箱：{$obj.user_email}</p>
      <p class="binahao_user">编号：{$obj.user_id} <span><i class="iconfont"></i>注册于{$obj.user_reg_time|mac_day}</span></p>
     </div>
     <div class="user_setting_num">
      <p><span>积分</span><em>{$obj.user_points}</em></p>
     </div>
    </div>
   </div>
   <div id="sitenews-wrap" class="container"></div>
   <div class="setting_inner pagewrapper clr" id="author-page">
    <div class="yscd avatar"> 
     <i class="fa fa-angle-double-right"></i>
    </div>
    <div class="yinxsh"></div>
    <aside class="user-left">
     <div class="usermenus">
      <ul class="usermenu">
       <li><a href="{:url('user/index')}"><i class="iconfont"></i>个人中心</a></li>
       <li><a href="{:url('user/favs')}"><i class="iconfont"></i>我的收藏</a></li>       
       <li class="active"><a href="{:url('user/buy')}"><i class="iconfont"></i>积分管理</a></li>      
       <li><a href="{:url('user/upgrade')}"><i class="iconfont"></i>会员服务</a></li>
       <li><a href="{:url('user/orders')}"><i class="iconfont"></i>我的订单</a></li>
       <li><a href="{:url('user/info')}"><i class="iconfont"></i>修改资料</a></li>
       <li><a href="{:url('user/logout')}"><i class="iconfont"></i>退出登录</a></li>
      </ul>
     </div>
    </aside>
    <div class="user-right">
     <div class="user_contentr">
      <div class="setting_header"> 
       <a class="sh_1"> 我的积分 </a>
      </div>
      <div class="settin">
       <div class="header_tips">
        <i class="iconfont"></i>您目前可用积分： {$obj.user_points}
       </div>
       <div class="weixin_pay_div_bg"></div>
       <div class="weixin_pay_div">
        <div class="pay-logging">
         正在创建支付订单...
        </div>
       </div>
       <div class="panel panel-success">
        <ul id="panel-tab-tab" class="cl">
         <li class="current"><i class="iconfont" style="color: #FF9800;"></i>充值卡充值</li>
        </ul>
        <div id="panel-tab-content">
         <ul class="chonzhiak_cz" style="display:block;">
          <div class="panel-body">
           <form id="creditrechargeform" method="post" data-ajax="createka_order"> 
            <input type="hidden" name="_wpnonce" value="39b8065811" /> 
            <input type="hidden" id="product_id" name="product_id" readonly="" value="-4" />
            <p> <label><a target="_blank" href="">充值卡获取请查看这里</a></label></p>
            <div class="form-inline">
             <div class="form-group">
              <div class="input-group">
               <div class="input-group-addon">
                充值卡号
               </div> 
               <input class="form-control" type="text" name="card_no" value="" required="" />

               <div class="input-group-addon">
                充值卡密
               </div> 
               <input class="form-control" type="text" name="card_pwd" value="" required="" />
              </div>
             </div> 
             
             <input type="button" id="btn_submit_card" class="btn btn-default" value="充值">
            </div>
            <p class="help-block">充值的积分数量根据您充值卡的面值决定！</p>
           </form>
          </div>
         </ul>
        </div> 


    </div>
       <div class="user_settin_end">
        ——— end ———
       </div>
      </div>
      <div class="ajax_load_div">
       <div class="pay-logging"></div>
      </div>
     </div>
    </div>
   </div>
  </div>




 
<script>

	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('#btn_submit_pay').click(function(){
		var that=$(this);
		var price = $("input[name='price']").val();
		if(Number(price)<1){
			return;
		}
		if(confirm('确定要在线充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price,flag:'pay'},
				beforeSend: function () {
					$("#btn_submit_pay").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$("#btn_submit_pay").css("background","#fa4646").val("充值");
				}
			});
		}
	});

	$('#btn_submit_card').click(function(){
		var that=$(this);
		var no = $('input[name="card_no"]').val();
		var pwd = $('input[name="card_pwd"]').val();
		if(no=='' || pwd==''){
			alert('请输入充值卡号和密码');
			return;
		}
		if(confirm('确定要使用充值卡充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {card_no: no,card_pwd:pwd,flag:'card'},
				beforeSend: function () {
					$("#btn_submit_card").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit_card").css("background","#fa4646").val("提交");
				}
			});
		}
	});
</script>
 {include file="public/foot"}
</body>
</html>