<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<title>用户注册 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
<script type='text/javascript' src='http://www.hdbee.net/wp-content/themes/dybee/js/jquery.js?ver=1.1'></script>
<script src="http://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel='stylesheet' id='style-css' href='http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css' type='text/css' media=''/>
<link type="text/css" media="all" href="{$maccms.path_tpl}css/user.css" rel="stylesheet"/>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
<style type="text/css">
.forr{
	    display: block;
	   width: 60%;
    height: 34px;
    padding: 6px 12px 6px 55px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;

}
</style>
</head>
 <body class="home blog" id="body-header-top" data-js="bottom">
{include file="public/head"}

  <div class="reg_main">
   <div class="reg_inner">
    <div class="reg_inner_header">
      <div class="rih_left">
       注 册
     </div>
     <div class="rih_left2" onclick="window.location.href='{:mac_url('user/login')}'">
       登 录
     </div>   	
   
    </div>
    <div class="reg_mid">
     <div class="reg_mid_left">
      <div class="reg_form">
       
       	<form method="post" id="fm" action="">
         <button type="submit" class="fv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
        <div class="form-group has-feedback"> 
         <input type="text" class="form-control" id="user_name" name="user_name" placeholder="用户名" value="" data-fv-field="username" /> 
         <i class="fa fa-user"></i>
        </div>
        <div class="kong10"></div>
      
        <div class="form-group has-feedback"> 
         <input type="password" class="form-control" name="user_pwd" placeholder="密码(6位以上)" id="user_pwd" data-fv-field="pass" /> 
         <i class="fa fa-key"></i>
        </div>
        <div class="kong10"></div>
        <div class="form-group has-feedback"> 
         <input type="password" class="form-control" name="user_pwd2" placeholder="重复密码" id="user_pwd2" data-fv-field="pass" /> 
         <i class="fa fa-key"></i>
        </div>
        <div class="kong20"></div>
        <div> 
        <div class="form-group has-feedback"> 
      

		<input type="text" class="forr" id="verify" name="verify" placeholder="请输入验证码">
				
           <i class="fa fa-key"></i>
         <img  style="float: right;position: inherit;top: -36px;" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
        </div>


        <div class="kong20"></div> 
        <input type="hidden" name="redirect_to" value="http%3A%2F%2Fwww.hdbee.net%2F" /> 
        <input type="hidden" name="ludou_token" value="db592ec3bd34ef0e89c10b98309d170f" /> 
        
        <input type="button" id="btn_submit" class="login_btn" value="立即注册">
       </form>
      </div>
      <div class="other_login" style="padding-top:25px">
       <div class="disanfang">
        —— 使用第三方登录 ——
       </div>
       <div class="other_login_action">
        <a class="qq_btn" href="{:url('user/oauth')}?type=qq"><i class="iconfont"></i>QQ 登录</a>
       </div>
      </div>
     </div>
     <div class="reg_mid_right">
      <div class="rmr_ad" style="background:#fff"></div>
     </div>
    </div>
   </div>
  </div>
<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:url('user/reg')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:url('user/login')}";
					}
					else{
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("立即注册");
				}
			});

		});
	});

</script>
{include file="public/foot" /}
<script type="text/javascript" src="{$maccms.path_tpl}js/script.js?ver=1.5"></script>
</body>
</html>