wap底部菜单修改
路径：本模板目录\html\public\foot.html    31--51行
将/tv等 修改为自己的链接即可。

直接上传到根目录

1.进入后台 -> 系统 -> 网站参数配置 -> 基本设置

	网站模板：mac 自己可重命名 模板目录：html 也可以重命名

2.进入后台 -> 系统 -> 网站参数配置 -> 预留参数

	播放器顺序：选择 -> 添加

3.轮播图 进入后台 -> 视频-> 视频数据

	推荐值 9 幻灯 + 上传 海报图（自适应） + 副标题就可以

4.进入后台 -> 系统 -> 会员参数配置
	
	登录留言：关闭  可以把 是否审核 开启


其他设置
	
	热播推荐 视频推荐值 5星


