
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
<meta name="robots" content="index, follow"/>
<meta name="revisit-after" content="1 days"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
 {include file="public/include"}
</head>
<body>
{include file="public/head"}
	<div style="clear:both:"></div>
	<div class="content">
		<div class="main-content">
			<div class="headline">
				<h1>			正在看着		</h1>
			</div>
			<div class="box">
				<div class="list-videos">
					<div class="margin-fix" id="list_videos_videos_watched_right_now_items">
						{maccms:vod num="12" type="all" order="desc" by="hits"}
						<div class="item ">
							<a style="" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
							<div class="img">
								<img class="thumb lazy-load" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" data-cnt="5" width="180" height="135"/>
								<span class="ico-fav-0 " title="加入标签" data-fav-video-id="3890" data-fav-type="0"></span>
								<span class="ico-fav-1 " title="稍后观看" data-fav-video-id="3890" data-fav-type="1"></span>
							</div>
							<strong class="title">
							{$vo.vod_name}
							</strong>
							<div class="wrap">
								<div class="duration">
									{$vo.vod_time|date='Y-m-d',###}
								</div>
								<div class="rating positive">
									{$vo.vod_hits}
								</div>
							</div>
							<div class="wrap">
								<div class="added">
									<em></em>
								</div>
								<div class="views">
									{$vo.vod_length}
								</div>
							</div>
							</a>
						</div>
					  {/maccms:vod}
					</div>
				</div>
			</div>
			<div id="list_videos_most_recent_videos">
				<div class="headline">
					<h2>			新的视频		</h2>
				</div>
				<div class="box">
					<div class="list-videos">
						<div class="margin-fix" id="list_videos_most_recent_videos_items">
						{maccms:vod num="24" type="all" order="desc" by="hits"}
						<div class="item ">
							<a style="" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
							<div class="img">
								<img class="thumb lazy-load" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" data-cnt="5" width="180" height="135"/>
								<span class="ico-fav-0 " title="加入标签" data-fav-video-id="3890" data-fav-type="0"></span>
								<span class="ico-fav-1 " title="稍后观看" data-fav-video-id="3890" data-fav-type="1"></span>
							</div>
							<strong class="title">
							{$vo.vod_name}
							</strong>
							<div class="wrap">
								<div class="duration">
									{$vo.vod_time|date='Y-m-d',###}
								</div>
								<div class="rating positive">
									{$vo.vod_hits}
								</div>
							</div>
							<div class="wrap">
								<div class="added">
									<em></em>
								</div>
								<div class="views">
									{$vo.vod_length}
								</div>
							</div>
							</a>
						</div>
					  {/maccms:vod}
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{include file="public/foot"}
</body>
</html>