﻿/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls{
	margin-top: 0px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	background: #dbdbdb none repeat scroll 0 0;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 31px;
    margin: 0 -15px;
    opacity: 0.8;
    text-align: center;
    text-transform: uppercase;
    width: 30px;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background: #1c2224 none repeat scroll 0 0;
    color: #ffffff;
}

.owl-prev {
    left: 0;
    position: absolute;
    top: 37%;
    transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.owl-next {
    position: absolute;
    right: 0;
    top: 37%;
    transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 32px;
	height: 3px;
	margin: 5px 2px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(img/AjaxLoader.gif) no-repeat center center
}