<div id="header">
<div class="nav-wrap">
	<div class="nav clearfix">
		<ul class="logo">
			<li class="domain"><a href="{$maccms.path}">{$maccms.site_name}</a></li>
		    <li class="url"><a href="{$maccms.path}"><i>网址：{$maccms.site_url}</i></a></li>
		</ul>
		<ul class="btn-icon">
			<li>
				<a href="http://{$maccms.site_url}" target="_blank"><i class="icon-jhome"></i><span class="title">首页</span>
				</a>
			</li>
			<li>
				<a href="#" target="_blank"><i class="icon-wangzhi1"></i><span class="title">发布页</span>
				</a>
			</li>
			<li>
				<a href="#" onclick="copyLink()"><i class="iconfont icon-soucang"></i><span class="title">加入收藏</span>
				<textarea id="copy">成人视频永久免费观看!【网址】{$maccms.site_url}</textarea>
				</a>
			</li>
			<li>
				<a href="#" target="_blank"><i class="icon-android"></i><span class="title">安卓APP</span>
				</a>
			</li>

			<li>
				<a href="javascript:void(0)"><i class="icon-email"></i><span class="title">广告合作</span>
					<div class="tips">
						<br>邮箱：{$maccms.site_email}</div>
				</a>
			</li>
		</ul>
	</div>
</div>
</div>
<style>
textarea {position: absolute; top: 0; left: 0; opacity: 0; z-index: -10;}
</style>