<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<script type="text/javascript">
document.write('<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}/css/style.css?v='+Math.random()+'"/>');
</script>
<link href="//at.alicdn.com/t/c/font_3143030_p1k4z1gjn6b.css" rel="stylesheet"/>
<script src="https://jquery.news/jquery-3.0.1.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/lazyload.js" type="text/javascript"></script>
<script>
var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};
</script>
<script type="text/javascript">
$(function () {
	
	$("img.lazyloaded").lazyload({
		//placeholder: '/statics/images/loading.png',
		effect: "fadeIn",
		threshold: 300,
	});
});
</script>
<style>
    .pd5{
        padding: 5px;
    }
    .inputsearch{
    margin: 1px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,.08);
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    background: #f7f7f7;
    color: #c5cde9;
    margin-top: 10px;
    text-transform: lowercase;
    }
    .w100{width:100%}
    .pre{
        position: relative;
    }
    .pou{
    position:absolute;
    bottom: 2px;
    width:80px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:0 4px 4px 0;
    background: #f56cab;
    color:#fff;
    right: 0;
    border: none;

    }
</style>

