<div class="mytitle">
        随机推荐 <a class="frvod"  href="javascript:change();" style="cursor: pointer"><span class="frvod">换一批&gt;&gt;</span></a>
        </div>
   
    <div class="myvod">
        <ul style="display:block" id="change1">
            {maccms:vod num="6" type="24,26,27,30,31,32" order="desc" by="rnd"}
            {include file="public/vodbox"}
            {/maccms:vod}
        </ul>
        <ul  style="display:none" id="change2">
            {maccms:vod num="6" type="24,26,27,30,31,32" order="desc" by="rnd"}
            {include file="public/vodbox"}
            {/maccms:vod}
        </ul>
        <ul  style="display:none" id="change3">
            {maccms:vod num="6" type="24,26,27,30,31,32" order="desc" by="rnd"}
            {include file="public/vodbox"}
            {/maccms:vod}
        </ul>
        <ul  style="display:none" id="change4">
            {maccms:vod num="6" type="24,26,27,30,31,32" order="desc" by="rnd"}
            {include file="public/vodbox"}
            {/maccms:vod}
        </ul>
    </div>
    <script>
         function change() {
        var change1 = document.getElementById('change1');
        var change2 = document.getElementById('change2');
        var change3 = document.getElementById('change3');
        var change4 = document.getElementById('change4');
        if(change1.style.display == 'block') {
          change1.style.display = 'none';
          change2.style.display = 'block';
          change3.style.display = 'none';
          change4.style.display = 'none';
        } else if(change2.style.display == 'block') {
          change2.style.display = 'none';
          change1.style.display = 'none';
          change3.style.display = 'block';
          change4.style.display = 'none';
        } 
        else if(change3.style.display == 'block') {
          change3.style.display = 'none';
          change4.style.display = 'block';
          change1.style.display = 'none';
          change2.style.display = 'none';
        } 
        else if(change4.style.display == 'block') {
          change4.style.display = 'none';
          change1.style.display = 'block';
          change2.style.display = 'none';
          change3.style.display = 'none';
        } 
      }

    </script>