<!DOCTYPE html>
<html lang="en" data-n-head="lang">
 <head data-cast-api-enabled="true">
  <style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style> 
  <meta data-n-head="true" charset="utf-8" />
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta data-n-head="true" name="theme-color" content="#f3c669" />
  <meta data-n-head="true" data-hid="keywords" name="keywords" content="{$maccms.site_keywords}" />  
  <meta data-n-head="true" data-hid="description" name="description" content="{$maccms.site_description}" />
  <title data-n-head="true">邮箱找回密码 - {$maccms.site_name}</title>
  {include file="public/include"}
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/app.css" />
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/vendor.css" /> 
 </head> 
 <body data-n-head=""> 
  <div data-server-rendered="true" id="__nuxt">
   <div class="nuxt-progress" style="width:0%;height:3px;background-color:#f3c669;opacity:0;"></div>
   <div id="__layout">
    <div data-app="true" toolbar="" footer="" id="app" class="application theme--dark app-index-page">
     <div class="application--wrap">
      <div id="top"></div>
      {include file="public/head"}
      <main class="content" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
       <div class="content--wrap">
        <div class="container pa-0 fluid">
         <div class="accounts full-page-height flex column justify-center align-center relative">
          <div class="bg" style="background-image: url({$maccms.path_tpl}html/style/images/img/site-bg-1.jpg);"></div>
          <div class="fader"></div>
          <div class="panel relative elevation-24 card" style="height:auto;">
           <div class="borders"></div>
           <div class="ribbon ribbon-small ribbon-orange">
            <div class="banner">
             <div class="text">
              <i aria-hidden="true" class="icon icon mdi mdi-lock"></i> 安全 
             </div>
            </div>
           </div>
           <div class="card__title flex column justify-center align-center">
            <img src="{$maccms.path_tpl}html/style/images/logo-300-krak.png" title="hanime.tv Logo" width="100" height="100" class="logo" />
            <div class="card-title my-3 justify-center flex white--text" style="width:100%;text-align:center;">
             <ul style="width: 100%;">
			  <li><a href="/index.php/user/findpass.html">问题找回</a></li>
			  <li class="active"><a href="/index.php/user/findpass_msg.html">邮箱找回</a></li></ul>
            </div>
           </div>
           <!---->
           <div class="card__text">
			<form method="post" id="fm" action="">
            <div class="htv-input group input-group input-group--placeholder input-group--text-field primary--text">
             <div class="input-group__input">
              <input id="user_email" name="user_email" min="6" max="50" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" placeholder="绑定的邮箱" type="text" value="" />
             </div>
            </div>
			<div class="htv-input group input-group input-group--placeholder input-group--text-field primary--text">
             <div class="input-group__input">
              <input id="verify" name="verify" min="6" max="25" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" placeholder="请输入验证码" type="text">
			  <img id="verify_img" class="mac_verify_img" style="pointer-events:unset !important;height:45px!important;padding:1px 0 0 16px;" src="{:url('verify/index')}" onclick="this.src = this.src+'?'">
             </div>
            </div>
            <button type="button" id="btn_send" class="group btn_main btn btn--block primary">
             <div class="btn__content">
               发送邮件 
             </div></button>
			</form>
           </div>
		   <div class="card__text">
			<form method="post" id="fm2" action="">
            <div class="htv-input group input-group input-group--placeholder input-group--text-field primary--text">
             <div class="input-group__input">
              <input id="code" name="code" min="6" max="50" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" placeholder="邮件验证码" type="text" value="" />
             </div>
            </div>
			<div class="relative group">
             <div class="htv-input group input-group input-group--placeholder input-group--text-field primary--text">
              <div class="input-group__input">
               <input id="user_pwd" name="user_pwd" min="6" max="50" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" placeholder="登录密码" type="password" value="" />
              </div>
             </div>
			 <i aria-hidden="true" id="eye_icon" onclick="xs()" class="icon append-icon mdi mdi-eye-off-outline"></i>
            </div>
            <div class="relative group">
             <div class="htv-input group input-group input-group--placeholder input-group--text-field primary--text">
              <div class="input-group__input">
               <input id="user_pwd2" name="user_pwd2" min="6" max="250" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" placeholder="确认密码" type="password" value="" />
              </div>
             </div>
             <i aria-hidden="true" id="eye_icon2" onclick="xs2()" class="icon append-icon mdi mdi-eye-off-outline"></i>
            </div>
            <button type="button" id="btn_submit" class="group btn_main btn btn--block primary">
             <div class="btn__content">
               重置密码 
             </div></button>
			</form>
           </div>
           <div class="card__actions flex column justify-center align-center">
            <div class="actions__text active">
             没有账号?
            </div>
            <a href="/index.php/user/reg.html" class="group btn_secondary btn btn--block btn--flat btn--outline btn--depressed primary--text">
             <div class="btn__content">
              注册
             </div></a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </main>
      {include file="public/foot"}
      <button type="button" class="search-fab elevation-3 btn btn--bottom btn--floating btn--fixed btn--right theme--dark primary" style="display:none;">
       <div class="btn__content">
        <i aria-hidden="true" class="icon mdi mdi-chevron-up"></i>
       </div></button>
      <!---->
      <div class="dialog__container" style="display:block;"></div>
      <div class="dialog__container" style="display:block;"></div>
      <!---->
     </div>
    </div>
   </div>
  </div>
	<script src="{$maccms.path_tpl}html/style/js/sidenav.js"></script>
  	<script>$('[data-sidenav]').sidenav();</script>
	<script type="text/javascript">
	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_send').click(function() {
			if ($('#user_email').val()  == '') { alert('请输入邮箱地址！'); $("#user_email").focus(); return false; }

			$.ajax({
				url: "{:url('user/findpass_msg')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$('#verify').click();
					$("#btn_send").css("background","#fa4646").val("发送邮件");
				}
			});
		});

		$('#btn_submit').click(function() {
			if ($('#user_email').val()  == '') { alert('请输入邮箱地址！'); $("#user_email").focus(); return false; }
			if ($('#code').val()  == '') { alert('请输入邮箱验证码！'); $("#code").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入新密码！'); $("#user_pwd").focus(); return false; }
			if ($('#user_pwd2').val()  == '') { alert('请输入确认密码！'); $("#user_pwd2").focus(); return false; }
			if ($('#user_pwd').val()  != $('#user_pwd2').val() ) { alert('二次密码不一致！'); $("#user_pwd2").focus(); return false; }

			var data= {ac:'email',user_email:$('#user_email').val(),code:$('#code').val(),user_pwd:$('#user_pwd').val(),user_pwd2:$('#user_pwd2').val()};
			$.ajax({
				url: "{:url('user/findpass_reset')}",
				type: "post",
				dataType: "json",
				data: data,
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("重置密码");
				}
			});
		});
	});
	</script>
 </body>
</html>