<div class="layui-tab-item layui-show">
	<blockquote class="layui-elem-quote layui-quote-nm mo-unit-table">
		<p>欢迎使用大橙影视模板 {$config['name']}，用心做模板,让你体验不一样的苹果CMS！</p>
		<p>当前主题版本：<span class="mo-opts-vers">{$config['version']}</span><span class="mo-opts-news mo-pnxs-10px" style="color:green">已经是最新版啦！</span></p>
		<p>破解来源:<a href="">QQ群：519991899</a></p>
	</blockquote>
	<table class="layui-table">
		<colgroup>
			<col width="100">
			<col width="150">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th colspan="2" scope="col">主题简介</th>
				<th colspan="1" scope="col">使用说明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>名称</td>
				<td><a href="{$config['website']}" target="_blank">{$config['name']}</a></td>
				<td>1. PHP版本≥5.6</td>
			</tr>
			<tr>
				<td>作者</td>
				<td><a href="{$config['website']}" target="_blank">{$config['author']}</a></td>
				<td>2. 主题文件读写权限755</td>
			</tr>
			<tr>
				<td>官方网站</td>
				<td><a href="{$config['website']}" target="_blank">{$config['website']}</a></td>
				<td>3. 不支持IE10及以下浏览器</td>
			</tr>
			<tr>
				<td>新版演示</td>
				<td><a href="{$config['webtest']}" target="_blank">{$config['webtest']}</a></td>
				<td>4. 使用盗版主题遇到任何问题本人概不负责</td>
			</tr>
			<tr>
				<td>作者QQ</td>
				<td><a href="https://wpa.qq.com/msgrd?v=3&uin={$config['qqcode']}&site=qq&menu=yes" target="_blank">{$config['qqcode']}</a></td>
				<td>5. 旧版主题不予维护，如有bug请使用最新版</td>
			</tr>
			<tr>
				<td>交流群</td>
				<td><a href="https://jq.qq.com/?_wv=1027&k={$config['addgroup']}" target="_blank">{$config['qqgroup']}</a></td>
				<td>6. 因主题是可复制的商品，售出后一律不予退款</td>
			</tr>
			<tr>
				<td>更新时间</td>
				<td><a href="{$config['website']}" target="_blank">{$config['lastdate']}</a></td>
				<td>7. 退出售后群即视为放弃使用本主题</td>
			</tr>
			<tr>
				<td>版本号</td>
				<td><a href="{$config['website']}" target="_blank">{$config['version']}</a></td>
				<td>8. 使用中出现问题请联系作者QQ</td>
			</tr>
			<tr>
				<td>到期时间</td>
				<td><a href="{:mac_url('label/mojia')}" target="_blank"><span class="layui-badge">{if!is_numeric(substr($verify['key'],18))}2099-12-31{else}{:date('Y-m-d',substr($verify['key'],18,10))}{/if}</span></a></td>
				<td>{if is_numeric(substr($verify['key'],18))&&time()>substr($verify['key'],18,10)}<a href="{:mac_url('label/mojia')}" target="_blank"><font color="red">已过期&nbsp;&nbsp;打开授权页面</font></a>{else}9. 不提供免费个性化修改服务{/if}</td>
			</tr>
			<tr>
				<td colspan="3"><font color="red">此模板无任何内置数据，对用户在使用过程中的信息内容本程序不负任何责任！请知悉！授权者务必尊重知识产权，严格保证不恶意传播产品源码、不得直接对授权的产品本身进行二次转售或倒卖等。否则我们有权利收回产品授权。</font></td>
			</tr>
		</tbody>
	</table>
</div>
