<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$obj.art_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯">
<meta name="description" content="{$obj.art_name}最新资讯,推荐资讯">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/animate.css?3.7.180327">
<link rel="stylesheet" href="{$maccms.path_tpl}css/swiper.min.css">
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery-lazyload.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/player.js"></script>
<script type='text/javascript' src="{$maccms.path_tpl}js/swiper.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/function.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
</head>
<body class="special-detail">
{include file="public/head"}
<div class="content">
    <div class="container">
      <div class="col-lg-wide-75 col-xs-1 padding-0 macplus-top-10 macplus-lefter">	
					<div class="macplus-pannel macplus-pannel-bg clearfix">					
						<div class="macplus-pannel-box clearfix">
							<div class="macplus-pannel_bd bottom-line text-center col-pd clearfix">	
								<h1 class="news-title">{$obj.art_name}</h1>				
								<p class="text-muted">来源：<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}&nbsp;&nbsp;</a><span class="split-line"></span>作者：未知&nbsp;&nbsp;<span class="split-line"></span>发布时间：{$obj.art_time|date='Y-m-d H:i:s',###}</p>
								</div>
								<div class="macplus-pannel_bd news-content clearfix"><?php if(strstr($obj['art_page_list'][$param['page']]['content'],'mac://') !==false){ $str=$obj['art_page_list'][$param['page']]['content'];
                                 $str=str_replace("mac://","//",$str); echo $str;}else{ echo $obj['art_page_list'][$param['page']]['content'];} ?></div>
						</div>
					</div>	
				
			</div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>