<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}">
    <meta name="description" content="{$obj.type_des}">
	{include file="public/include"}
</head>
<body class="special-list">
{include file="public/head"}
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="panel-heading clearfix">
                <h5 class="panel-title">全部资讯</h5>
            </div>
            <div class="panel-body">
                <ul class="thumbnail-group thumbnail-group-special clearfix">
                    {maccms:art num="16" paging="yes" type="current" order="desc" by="time"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_art_detail($vo)}">
                            <img class="ff-img" src="{$vo.art_pic|mac_url_img}" alt="贝爷荒野求生系列">
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></h5>
                        </div>
                    </li>
                    {/maccms:art}
                </ul>
            </div>
           {include file="public/paging"}
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>