<div class="container">
	<div class="row">		
		<div class="stui-foot clearfix">
			<div class="col-pd text-center hidden-xs">Copyright <span class="fontArial"> </span> 2019-2023  Inc. All Rights Reserved. <a href="{$maccms.path}" target="_blank">[{$maccms.site_name}]</a><br>网站合作联系QQ：{$maccms.site_qq} 联系邮箱：<a href="mailto:{$maccms.site_email}">{$maccms.site_email}</a></div>			
			<p class="share bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs"></p>
			<p class="text-center margin-0 hidden-xs">
				<a href="{$maccms.path}">
					<img src="{$maccms.path_tpl}statics/img/copy.png" width="150" height="48" alt="{$maccms.site_name}"/>
				</a>
			</p>	
			<p class="text-muted text-center visible-xs">Copyright © 2024</p>
		</div>
	</div>
</div>
<ul class="stui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a>
	</li>
</ul>
<div style="text-align:center"></div>
<div class="hide">{$maccms.site_tj}</div>
<script type="text/javascript">
	$(".stui-header__user li,.stui-header__menu li").click(function(){
		$(this).find(".dropdown").toggle();		
		if(stui.browser.useragent.mobile){	
			$(".MacPlayer").toggle();
		}
	});
	if(stui.browser.useragent.mobile){
		$(".stui-header__logo .logo").css("background","url({$maccms.site_waplogo|mac_default='statics/img/logo_min.png'|mac_url_img}) no-repeat");		
	}else{
		$(".stui-header__logo .logo").css("background","url({$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}) no-repeat");
	}
</script>