<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    {include file="public/include"}
</head>
<body>

   
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img|mac_url_img}"></span>
    
	<script type="text/javascript">
	var url=window.location.host;
 window.location.href="http://"+url+"/index.php/vod/play/id/{$obj.vod_id}/sid/1/nid/1.html"; 
</script>
</body>
</html>