/* <!--  */
@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon.eot');
  src:  url('../font/icomoon.eot#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf') format('truetype'),
    url('../font/icomoon.woff') format('woff'),
    url('../font/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reply:before {
  content: "\e903";
}
.icon-chevron-thin-up:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e901";font-weight:600;
}
.icon-user:before {
  content: "\e904";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-play:before {
  content: "\ea15";
}
.icon-content_copy:before {
  content: "\e14d";
}
.icon-sync:before {
  content: "\e627";
}