﻿/* <!--  */
:root{--bg:#fff;--sbg:#fff;--lbg:#f5f5f5;--color:#333;--color2:#fff;--acolor:#000;--br:#e7e7e7;--br2:#ddd;--sbr:1px solid #ccc;}
.dark{--bg:#222;--sbg:#444;--lbg:#444;--color:#b0b0b0;--color2:#b0b0b0;--acolor:dfdfdf;--br:#555;--br2:#555;--sbr:0px;}
.dark img{filter: brightness(85%);}
.dark .no-comment{background:#444!important;}
.dark .li-bottom{background-color:#000!important;}
.dark .otherbox{background-color:#333!important;}
html, body{height:100%;display:flex;flex-direction:column;}
body{background-color:var(--bg);font-size:13px;color: var(--color);font-family:"\5fae\8f6f\96c5\9ed1", "\5B8B\4F53", "\9ED1\4F53", arial, sans-serif;margin:0px;min-width:1200px;-webkit-text-size-adjust: 100%;}
ul, ol, li, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, input { margin:0; padding:0; }
li{ list-style:none; }
input, textarea, button {outline:none;background-color:var(--sbg);border:var(--sbr);margin:0;color:var(--color)}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{color: #999;}
a{color:#337ab7;text-decoration:none;}
a:hover,.radio span:hover,.checkbox span:hover{color:#d81e06}
i{font-style:normal;}
em{font-size:12px;font-style:normal;color:#8c8c8c;}
.icon-sync{font-size:14px;vertical-align: middle;padding-right: 3px;}

.logo {float:left;height:60px;}
.logo a{display:block;height:60px;}
.logo img{width:110px;height:auto;vertical-align:middle;margin-right:20px;}
.header{background-color:var(--bg);width:100%;background-size:100%,100%;margin-bottom:15px;height:60px;line-height:60px;flex:0 0 auto;box-shadow:0 1px 0 rgba(0, 0, 0, 0.1);z-index:9999;top:0;left:0;position:fixed;}
.nav{width:1200px;height:60px;margin:0 auto;}
.header li{float:left;}
.header li a:hover,.user_menu span a:hover{color:#05a7e1;}
.header li a,.user_menu span a{font-size:16px;color:var(--color);display:block;margin:0 15px;line-height:60px;background-size:20px 20px;}
.header .active a{color:#05a7e1;position:relative;font-weight:600;}
.header .active a:before{content:"";position:absolute;bottom:-1.5px;left:0;height:3px;width:100%;background:#05a7e1;}
.right{float:right;display:inline-block;}
.left{float:left;display:inline-block;}
.search{padding-right:10px;display:inline-block;}
.search .word{width:280px;padding:8px;vertical-align:middle;margin-bottom:3px;}
.search span{display:block;}
.btn-search{vertical-align:middle;height:33px;width:33px;border:0;margin-bottom:3px;margin-left:-5px;display:inline-block;font-size:16px;cursor:pointer;color:#fff;background-color:#05a7e1;border-radius:0 3px 3px 0;}
.autocomplete-suggestions{box-sizing:border-box;border:1px solid var(--br2);background-color:var(--bg);box-shadow:0 1px 4px rgba(0, 0, 0, 0.1);}
.autocomplete-suggestion {padding:5px 8px;white-space:nowrap;overflow:hidden;cursor:pointer;position:relative;border-bottom:1px solid var(--br2);}
.autocomplete-suggestion p{padding:3px 0;font-size:12px;}
.autocomplete-suggestion .cate,.autocomplete-suggestion p{color:#999;}
.autocomplete-suggestion .cate{margin-top:-8px;right:8px;position:absolute;top:50%;}
.autocomplete-suggestion img {float: left;}
.autocomplete-suggestion .txt {display:inline-block;margin-left:5px;width:200px;white-space:nowrap;overflow:hidden;}
.autocomplete-selected{background-color:var(--lbg);}
.autocomplete-suggestions strong{color:#05a7e1;}
#user_load{font-size:16px;float:right;display:inline-block;width:85px;}
#user_load a{color:var(--color);}
#user_load a:hover{color:#05a7e1;}
#user_load i{vertical-align:middle;display:inline-block;height:14px;border-left:1px solid #cacaca;margin-left:10px;margin-right:10px;}
.arrow{margin-left:2px;position:absolute;top:48%;border-width: 3.5px;border-color: #999 transparent transparent transparent;border-style: solid dashed dashed dashed;width: 0;height: 0;font-size: 0;line-height: 0;}
.nli{position:relative;cursor:pointer;}
.nli .sub{border-top:0px!important;border:1px solid rgb(236, 236, 236);position:absolute;z-index:100;display:none;background-color:var(--sbg);right:0px;padding:10px 0;}
.nli .sub li{float:none;}
.nli .sub li:hover{background-color:#f5f5f5;}
.nli .sub a{margin:0;display:block;padding: 3px 22px;clear: both;font-weight: 400;line-height: 1.42857143;color: #666;white-space: nowrap;}
.nli .sub a:hover{color:#555!important;}
.user_menu{display:inline-block;margin-right:10px;}
.user_menu span{display:inline-block;}
.user_menu span a{margin: 0 8px;}
#his{display:inline-block;position:relative;}
#his:hover #historys{display:block;}
#historys{display:none;position: absolute;right:-20px;z-index: 99999999;background: var(--sbg);width:250px;box-shadow:0 2px 4px rgba(0,0,0,.16);border: 1px solid #e5e9ef;border-radius: 0 0 4px 4px;}
#historys li{float:none;text-overflow: ellipsis;white-space:nowrap;overflow: hidden;}
#historys li a{font-size:13px;line-height: 35px;height: 25px;}
#historys li i:first-child{display: inline-block;white-space: nowrap;overflow: hidden;width: 190px;}


.footer{flex:0 0 auto;color:#888;border-top:1px solid var(--br2);width:100%;background-color:#222;font-size:12px;margin-top:20px;clear:both}
.footer1{width:1200px;margin:0 auto;padding:30px 0;}
.footer a,.friendlink a{color:#868686;}
.friendlink{color:#868686;font-size:.8em;padding-top:14px;padding-bottom:14px;border-top:1px solid rgba(0,0,0,.05);margin-bottom:-20px;margin-top:20px;}
.friendlink ul{width:1200px;margin:0 auto;font-size:13px;}
.friendlink li{float:left;display:inline-block;margin:8px;}
.notop{border-top:none;}
.to-top{display:none;line-height:48px;height:45px;width:45px;border-radius:50%;text-align:center;font-size:20px;box-shadow:0 1px 3px rgba(0,0,0,.3);-moz-box-shadow:0 1px 3px rgba(0,0,0,.3);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.3);background:var(--sbg);}

img{border:0;cursor: pointer;transition: all 0.6s;}
img:hover{transform: scale(1.4);}
.js{width:90%;margin:10px auto 0 auto}
.js p{padding:5px 0;font-weight:700;overflow:hidden}
.js p span{float:right}
.js p span a{color:red;text-decoration:underline}
.js textarea{height:100px;width:98%;padding:5px;border:1px solid #ccc;border-top:2px solid #aaa;border-left:2px solid #aaa}
.foucebox{width:1200px;height:320px;margin:0 auto;clear:both;}
.foucebox .bd{position:relative;float:left;width:730px;height:320px;overflow:hidden}
.foucebox .showDiv{position:relative;width:730px;height:320px}
.foucebox .showDiv img{width:730px;height:320px}
.foucebox .showDiv p{position:absolute;left:20px;bottom:0;padding-right:20px;color:#e6e6e6;z-index:9;height:44px}
.foucebox .showDiv h3{position:absolute;left:20px;bottom:0;width:100%;height:34px;font-size:24px;font-family:"Microsoft Yahei";line-height:34px;z-index:9;overflow:hidden}
.foucebox .showDiv h3 a{color:#fff;font-weight:500;}
.foucebox .foucebox_bg{position:absolute;left:0;bottom:0;width:730px;height:107px;background:rgba(0, 0, 0, 0.62);z-index:8;overflow:hidden}
.foucebox .hd{width:470px;height:320px;float:right}
.foucebox .hd ul li{width:225px;height:100px;float:left;margin:0 0 10px 10px;display:inline;position:relative}
.foucebox .hd ul a{display:block;width:225px;height:100px}
.foucebox .hd ul img{width:225px;height:100px}
.foucebox .hd ul .txt{width:225px;height:24px;line-height:24px;color:#fff;position:absolute;left:0px;bottom:0px;z-index:2;text-align:center;overflow:hidden;background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));}
.foucebox .hd ul .on img,.foucebox .hd ul a:hover img{border-color:#70a20f}
.foucebox .hd ul a:hover{color:#fff}

.main{width:1200px;margin:0 auto;flex:1 0 auto;padding-top:70px;}
.wrap h2{font:13px/1.5 Verdana,'å¾®è½¯é›…é»‘','Microsoft YaHei',Helvetica,Arial;font-weight:400;font-size:20px;line-height:20px;margin-top:20px;margin-bottom:20px;}
.exchange-btn>div,.exchange-btn>a{display:inline-block;font-size:13px;color:var(--color);line-height:20px;margin-left:10px;position:relative;border-radius:2px;cursor:pointer;border:1px solid var(--br2);padding: 0 10px;text-align: center;}
.exchange-btn>div:hover,.exchange-btn>a:hover{background-color:var(--lbg);}
.exchange-btn>a{padding-right:15px}
.cmore{position: absolute;right: 5px;top: 5px;content: " ";height: 8px;width: 8px;border: 1px solid #333;border-top: none;border-left: none;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.content-list li{width:162.8px;float:left;display:inline;position:relative;margin:0 5px 10px 5px;box-shadow:0 1px 3px rgba(0,0,0,.15);-moz-box-shadow:0 1px 3px rgba(0,0,0,.15);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.15);}
.content-list-nth li:nth-last-child(-n+7) {margin-bottom: 0;}
.content-list .li-img{width:162.8px;overflow:hidden;position:relative;height:235px;}
.content-list img {width:100%;height:100%;}
.content-list .li-img a{display:block;width:100%;height:100%;background-color:#FFF;background:url(../image/loading.gif) no-repeat center center;}
.content-list .li-img .bottom{font-size:12px;position:absolute;right:0px;bottom:0px;background:#00000080;}
.content-list .li-img .bottom1{display:inline-block;padding:0 3px;color:#fff;height:20px;line-height:20px;}
.content-list .li-img .bottom2{display:inline-block;padding:0 3px;color:#fff;height:20px;line-height:20px;}

.li-bottom{height:43px;background-color:#ffffff;}
.li-bottom a{color:#888;}
.li-bottom a:hover{color:#d81e06}
.li-bottom h3{padding:5px 8px 0 8px;font-weight:500;font-size:13px;line-height:15px;background-position:0 11px}
.li-bottom h3 a{width:125px;display:inline-block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.li-bottom h3 span{float:right;color:#ff722c;font-size:10px;}
.li-bottom .tag{line-height:18px;padding:0 8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#999;font-size:11px}
.wrap:after,.main:after,.main-right .whits li:after,.friendlink:after{content:"";clear:both;display:block;height:0;overflow:hidden;visibility:hidden;}

.main-left{width:850px;float:left;}
.main-left .img{width:30%;float:left;}
.main-left-1{padding-right:15px;margin-top:15px;}
.main-left-1 h2{font-size:16px;line-height:1.2;padding:2px 0 2px 0px;font-weight:500;margin:20px 25px 10px 0;}
.main-left-1 h2 span{ padding-left:10px;font-size:13px;cursor:pointer;color:#666;}
.main-left-1 .sub{position:relative;}
.main-left-1 .sub ul{z-index:1;display:none;position:absolute;background-color:var(--bg);border:1px solid #ddd;left:-50%;}
.main-left-1 .sub li{padding:2px 3px;}
.main-left-1 .sub li:hover{background:#f5f5f5;}
.main-left-1 .sub a{color:#337ab7;width:80px;display:inline-block;}
.main-right h2{font-size:16px;line-height:1.2;padding:2px 0 2px 0;font-weight:500;margin-top:15px;margin-bottom:10px;}
.main-right .whits li{border-bottom:1px solid var(--br2);padding:10px 0;margin-right:15px;}
.main-right .whits p,.main-right .whits h3{width:260px;padding:2px 0;font-size:12px;white-space:nowrap;color:#666;overflow:hidden;text-overflow:ellipsis;font-weight:500;}
.main-right .whits img{width:60px;height:88px;}
.main-right .wlist {width:260px;}
.main-right .wimg{float:left;width:60px;height:88px;}
.main-right .wlist{float:left;padding-left:10px;padding-top:3px;}
.main-ui-meta{float:left;margin-left:15px;font-size:12px;width:66.5%;}
.main-ui-meta h1{font-size:18px;font-weight:bolder;color:green;line-height:1.5;margin:0 0 10px;display:block;}
.main-ui-meta h1 span{}
.main-ui-meta .otherbox{color:green;font-size:12px;background:#e7efff;display:inline-block;padding:4px 10px 3px;border-radius:3px;line-height: 1.5;}
.main-ui-meta .otherbox em{color:green;padding:0 3px;}
.main-ui-meta p,.main-ui-meta>div{margin-bottom:5px;line-height:1.8;}
.main-ui-meta span{color:#777;font-weight:bold;}
.main-ui-meta .sqzy_a,.main-ui-meta .zk_zy,.main-ui-meta .sq_zy{font-weight:normal;}
.main-ui-meta .zk_zy,.main-ui-meta .sq_zy,.movie-introduce .zk_jj,.movie-introduce .sq_jj,.alert-info .sq_xx,.alert-info .zk_xx{cursor:pointer;}
.movie-introduce .zk_jj,.movie-introduce .sq_jj,.alert-info .sq_xx,.alert-info .zk_xx{color:#337ab7;}
.row{margin-right:-15px;margin-left:-15px;padding-left:15px;}
.movie-introduce{color:#666;margin-right:15px;line-height:1.8;word-break:break-all;}
.douban{color:green;font-weight:bold;}
.imdb{color:#dba400;font-weight:bold;}
.mtime{color:#11a4b6;font-weight:bold;}
.lfq{color:#ff5b5b;font-weight:bold;}
.douban0,.imdb0,.mtime0,.lfq0,.mal0 {position: relative;display: inline-block;}
.width186{width:186px;left:-100%!important;}
.border-right{padding: 0 0 0 15px;border-left:1px solid #eaeaea;}
.star-content{white-space:nowrap;top:22px;left:-50%;display:none;position:absolute;background-color:#fff;border:1px solid #ddd;padding:15px 15px;z-index:1}
.star-content>i{width:0;height:0;position:absolute;top:-7px;right:50%;margin-right:-7px;border-top:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ddd;}
.star-content>i:after{content:'';width:0;height:0;position:absolute;top:1px;right:-7px;border-top:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #fff;}
.douban0:hover .star-content,.imdb0:hover .star-content,.mtime0:hover .star-content,.lfq0:hover .star-content,.mal0:hover .star-content,.sub:hover ul {display:block;}
.star0,.star1,.star2,.star3,.star4,.star5,.star6,.star7,.star8,.star9,.star10{display:inline-block;zoom:1;background:url(../image/ic_rating_s.png) no-repeat;width:55px;height:11px;margin:0 3px 0 0;overflow:hidden}
.star10{background-position:0 0px}.star9{background-position:0 -11px}.star8{background-position:0 -22px}.star7{background-position:0 -33px}.star6{background-position:0 -44px}.star5{background-position:0 -55px}.star4{background-position:0 -66px}.star3{background-position:0 -77px}.star2{background-position:0 -88px}.star1{background-position:0 -99px}.star0{background-position:0 -110px}
.content-list2 li{width:130.8px;float:left;display:inline;position:relative;margin-right:10px;}
.content-list2 .li-img{width:100%;overflow:hidden;position:relative;height:190px;background:url(../image/loading.gif) no-repeat center center}
.content-list2 img {width:100%;height:100%;}
.content-list2 .li-bottom{height:20px;}
.content-list2 h3{text-align:center;padding:5px 8px 0 0;}
.alert-info{line-height:1.8;background-color:var(--lbg);padding:10px;border-radius:0px;margin-right:15px;margin-top:10px;word-break:break-all;}

.down321 li{padding:10px;border-bottom: 1px solid var(--br2);}
.down321 li:hover{background:var(--lbg);}
.down321 {margin-top:20px;margin-right:15px;}
.down321 li:after{content:"."; display:block; height:0; visibility:hidden; clear:both;}
.down321 .right,.down321 .left{margin-top: 10px;}
.down321 .right>span,.down123 li{display:inline-block;border:1px solid #bbbbbb;line-height:23px;border-radius:3px;background-color:var(--sbg);margin-right:10px;cursor:pointer;}
.down321 .right>span>span{}
.down321 .right span>i,.down123 li>i{padding:0 3px;border-left:1px solid #bbbbbb;width:auto !important;}
.down321 .right>span>span,.down321 .right span>i,.down123 li>i,.down123 li>span{display:table-cell;vertical-align:middle;height:23px;width:60px;text-align:center}
.down321 .right>span>span:hover,.down321 .right span>i:hover,.down123 li>i:hover,.down123 li>span:hover,.down-list-toolbar .btn-group .btn:hover,.down-list span>a:hover{background-color:#05a7e1;color:#fff;}
.list-group a{margin-bottom:-1px;border:1px solid var(--br2);padding:8px 10px;display:block;margin-right:15px;color:var(--color);}
.list-group a:hover{background:var(--lbg);}
.down-list-toolbar {float:right;margin:10px 15px 0 0;position:relative;background-color:var(--lbg);border-radius:4px;padding:5px 5px 5px 10px;}
.down-list-toolbar .title {display:inline-block;font-size:13px;line-height:22px;margin:0;}
.down-list-toolbar .btn-group {display:inline-block;vertical-align:middle;}
.down-list-toolbar .btn-group .btn {margin-left:-2px;float:left;cursor:pointer;padding:0 1rem;height:22px;line-height:22px;border-radius:4px;border:1px solid #d9d9d9;background-color:var(--bg);position:relative;z-index:2;}
.qr{position:relative;cursor:pointer;}
#qr{display:none;position:absolute;z-index:10;top:30px;left:0px;background-color:#ffffff;border:1px solid #bcbcbc;padding:10px;}
.qr:hover #qr{display:block;}
#mask_shadow{display:none;opacity:0;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.5)}
.magnet-d textarea{border:0;resize:none;width:670px;line-height:1.8;height:260px;font-family:"\5fae\8f6f\96c5\9ed1","\5B8B\4F53","\9ED1\4F53",arial,sans-serif;font-size:13px}
.showAlert[data-animation=layerFadeIn]{animation: layerFadeIn .3s; -webkit-animation: layerFadeIn .3s; -moz-animation: layerFadeIn .3s; -ms-animation: layerFadeIn .3s; -o-animation: layerFadeIn .3s;}
.hideAlert[data-animation=layerFadeIn]{animation: hideFadeIn .2s forwards; -webkit-animation:hideFadeIn .2s forwards; -moz-animation: hideFadeIn .2s forwards; -ms-animation: hideFadeIn .2s forwards; -o-animation: hideFadeIn .2s forwards;}
@keyframes layerFadeIn{0%{opacity: 0; transform: scale(.5)} 100%{opacity: 1; transform: scale(1)}}
@-webkit-keyframes layerFadeIn{0%{opacity: 0; -webkit-transform: scale(.5)} 100%{opacity: 1; -webkit-transform: scale(1)}}
@-moz-keyframes layerFadeIn{0%{opacity: 0; -moz-transform: scale(.5)} 100%{opacity: 1; -moz-transform: scale(1)}}
@-ms-keyframes layerFadeIn{0%{opacity: 0; -ms-transform: scale(.5); filter:Alpha(opacity=0)} 100%{opacity: 1; -ms-transform: scale(1); filter:Alpha(opacity=100)}}
@-o-keyframes layerFadeIn{0%{opacity: 0; -o-transform: scale(.5)} 100%{opacity: 1; -o-transform: scale(1)}}
.comment{width:815px;}
.no-comment{margin-top:15px;width:100%;color:var(--color);padding:10px;background:#f5f5f5;text-align:center;}
.comment textarea{width:100%;height:100px;resize:none;padding:10px;font-family:"\5fae\8f6f\96c5\9ed1", "\5B8B\4F53", "\9ED1\4F53", arial, sans-serif;}
.comment .btn{text-align:right;margin-top:10px;width:835px;}
.comment .btn_v{color:#fff;background-color:#05a7e1;display:inline-block;padding:6px 9pt;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}
.comment-list{margin-right:-20px;}
.clist1{padding:15px 0;border-bottom:1px solid #ccc;}
.clist1 .ctx,.clist2 .ctx{float:left;text-align:center;}
.clist1 .ctx img,.clist12 .ctx img{width:45px;height:45px;border-radius:50%;}
.clist1 .nickname,.clist2 .nickname{font-size:14px;color:#99cc66;margin-bottom:5px;margin-left:10px;}
.clist1 .time,.clist2 .time{float:right;color:silver;}
.comment-content{padding-top:15px;margin-left:55px;word-break:break-all;}
.clist2{padding:15px;margin:10px 55px 10px 55px;border: 1px solid #e8e8e8;}
.text-center{text-align:center;font-size:20px;color:#337ab7;margin-top:20px;}
.player li{float:left;padding:0 5px 0 0;}
.player a{display:inline-block;border:1px solid var(--br2);width:92.5px;height:35px;line-height:35px;padding:0 5px;text-align:center;overflow:hidden;}
.ckp a{width:101px!important;}

.list-box{left:0;width:1200px;clear:both;position:relative;margin-bottom:15px;}
.list-box .current1, .list-box .c1 dd:hover{background:#ff8f00;color:#fff;border-radius:3px;}
.list-box .current2, .list-box .c2 dd:hover{background:#05a7e1;color:#fff;border-radius:3px;}
.list-box .current3, .list-box .c3 dd:hover{background:#ff4949;color:#fff;border-radius:3px;}
.list-box .current4, .list-box .c4 dd:hover{background:#29a681;color:#fff;border-radius:3px;}
.list-box dl{overflow: hidden;padding:5px 0px;border-bottom:1px solid var(--br);}
.list-box dt{float:left;width:40px;height:27px;line-height:27px;}
.list-box dd{color:#337ab7;cursor:pointer;display:inline-block;line-height:22px;height:22px;text-align:center;padding:0px 7px;margin-top:2px;}
.sort{padding-top: 15px;}
.radio{display:inline-block;margin-right:20px;}
.checkbox{display:inline-block;margin-left:20px;}
.radio input,.checkbox input{position:relative;top:2px;margin-right:3px;}
.radio span,.checkbox span{color:#337ab7;cursor:pointer;margin-left:-20px;padding-left:20px;position:relative;}
.content-list{margin-right:-10px;margin-left:-5px;}
.hide{display:none;}
.prel{position:relative;}
.mins1{width:90px;height:22px;padding-right:20px;}
.minso{position:absolute;width:24px;height:22px;top:0;right:0;overflow:hidden;border:0 none;cursor:pointer;background:#fff0;}
.pages{text-align:center;width:100%;margin:10px auto;height:36px;overflow:hidden;clear:both;}
.pages a, .pages span {border:1px solid var(--br2);display:inline-block;font-size:14px;height:34px;line-height:34px;padding:0 13px;background:var(--bg);color:var(--color);margin-left:-1px;}
.pages a:hover, .pages span {background:#2aa581;color:#fff;}
.main-right{width:335px;float:right;}
.down-list ul{box-sizing:border-box;border-left:1px solid var(--br2);border-right:1px solid var(--br2);width:835px;}
.down-list2{padding:10px;border-bottom:1px solid var(--br2);}
.down-list2:hover{background:var(--lbg);}
.down-list3{font-size:12px;display:inline-block;}
.down-list3>a{vertical-align:middle;display:inline-block;max-width:660px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.down-list3 .torrent{background-image:url(../image/torrent.gif);padding-left:20px;background-repeat:no-repeat;}
.down-list3 .zip{background-image:url(../image/zip.gif);padding-left:20px;background-repeat:no-repeat;}
.down-list3 .folder{background-image:url(../image/folder.gif);padding-left:20px;background-repeat:no-repeat;}
.down-list span a{float:right;color:#999;padding:2px 5px;background-color:var(--br2);}
.nav-tabs{box-sizing:border-box;border-right:1px solid var(--br);white-space:nowrap;background:var(--lbg);width:835px;border-top:1px solid var(--br);border-bottom:1px solid var(--br);}
.nav-tabs .on{background:var(--bg);border-left:1px solid var(--br);border-right:1px solid var(--br);}
.nav-tabs .on:before {content: "";position:absolute;bottom:-1px;left:0;height:1px;width:100%;background:var(--br);
}
.nav-tabs #n{border-left:1px solid var(--br);}
.nav-tabs li{display:inline-block;border-radius:0;padding:10px 9.35px;background:var(--lbr);cursor:pointer;position:relative;border-left:1px solid var(--lbg);border-right:1px solid var(--lbg);}
.nav-tabs li:first-child{border-left: 1px solid var(--br);}
.py-tabs{font-size:13px;}
.py-tabs li{display:inline-block;cursor:pointer;margin-left:10px;padding-bottom:5px;color:#666;}
.py-tabs .on{border-bottom:1.5px solid #05a7e1;color:#05a7e1;}
.badge{display:inline-block;width:24px;padding:3px 0px;font-size:10px;font-weight:600;line-height:1;color:#fff;text-align:center;white-space:nowrap;border-radius:10px;border-radius:2px;background-color:#07A7E1;}
.loading{width:50px;height:5px;margin:7.5px auto}
.loading span{display:inline-block;width:5px;height:100%;margin-right:5px;border-radius:50%;background:#ddd;-webkit-animation:load 1.04s ease infinite}
.loading span:last-child{margin-right:0}
@-webkit-keyframes load{0%{opacity:1;-webkit-transform:scale(1.3)}
100%{opacity:.2;-webkit-transform:scale(.3)}
}
.loading span:nth-child(1){-webkit-animation-delay:.13s}
.loading span:nth-child(2){-webkit-animation-delay:.26s}
.loading span:nth-child(3){-webkit-animation-delay:.39s}
.loading span:nth-child(4){-webkit-animation-delay:.52s}
.loading span:nth-child(5){-webkit-animation-delay:.65s}

.p_movie{overflow: hidden;height: 100%;}
.play { width: 1200px; background-color: #2B2B2B; height: 600px; float:left;}
.slide_playBox { width:275px; position:relative; height:600px; }
.slide_playBox .hd { height:26px; }
.slide_playBox .hd ul { float: left; position: absolute; z-index: 1;border-bottom: 1px solid #484848; }
.slide_playBox .hd ul li { float: left; width: 137.5px; height: 25px; border-bottom: 0px; color: #FFF; text-align: center; line-height:25px;cursor: pointer;}
.slide_playBox .hd ul li.on { color: #05a7e1; border-bottom: 1px solid #05a7e1; }
.slide_playBox .bd ul { color: #B0B0B0; zoom: 1; }
.play_box2 .tab_box, .play_box1 .tab_box { display: block; overflow: hidden; overflow-y: auto; SCROLLBAR-FACE-COLOR:#757575; }
.tab_box::-webkit-scrollbar {width:10px;}
.tab_box::-webkit-scrollbar-track {background-color:#353535;-webkit-border-radius: 2em;-moz-border-radius: 2em;border-radius:2em;}
.tab_box::-webkit-scrollbar-thumb {background-color:#757575;-webkit-border-radius: 2em;-moz-border-radius: 2em;border-radius:2em;}
.tab_box .type{color: #FFF;border-radius: 3px;margin-left: 0px;padding: 1px 7px; font: 700 12px/27px Arial;}
.play_box1 h2 { float: left; padding-top: 0; }
.play_box1 h2 { line-height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 330px; }
.play_box1 h2 a { font-size: 18px; font-weight: 500; color: #fff; float: left; }
.play_box1 pf { padding-left: 10px; font: 700 24px/30px Georgia; color: #FF6A00; margin-right: 5px; }
.play_box1 dl .focus { color: #AAA; width: 300px; margin-bottom: 10px; }
.play_box1 .btn_focus { display: inline-block; *display:inline;zoom: 1; float: left; width: 96px; height: 22px; padding-top: 4px; margin-right: 8px; text-align: center; background: #ED6D00 none repeat scroll 0% 0%; border-radius: 1px; vertical-align: middle; cursor: pointer; margin-top: -4px; }
.play_box1 .btn_focus a { color: #fff }
.play_box1 .btn_focus a:hover { color: #fff; text-decoration: none; }
.play_box1 .btn_focus:hover { background: #17B2FA none repeat scroll 0% 0%; }
.play_box2 .tab_box, .play_box1 .tab_box { height:574px; }
.trailer h1{display:inline-block;zoom:1;color:rgb(51,51,51);font-family:微软雅黑,黑体;font-size:20px;text-shadow:rgb(255,255,255) 0px 1px 0px;padding:10px 0;}
.trailer h1 a{color: #09c;}
.showbox { display: block; overflow: hidden; clear: none; margin-top: 10px; }
.box_con { padding-bottom: 3px; overflow: hidden; zoom: 1; background: #2b2b2b none repeat scroll 0% 0%; }
.showplayul { overflow: hidden; margin-left: 2px; margin-right: 0px; background: #2b2b2b none repeat scroll 0% 0%; }
.showplayul li { display: inline-block; *display:inline;zoom: 1; position: relative; height: 30px; margin: 2px; z-index: 1; width:auto;min-width: 61px; float:left;}
.showplayul li a { display: block; position: relative; height: 30px; line-height: 30px; background: #444; color: #BDBDBD; text-align: center; font-size: 12px; padding: 0 10.5px;}
.showplayul li a:hover {background: #7d7d7d;color:#fff;}
.showplayul .on {color:#05a7e1;}
.showplayul li span { margin-left: 10px; }
.showplayul .ts { z-index: 2; display: block; line-height: 30px; border: 1px solid #ED6D00; text-align: center; font-size: 14px; font-family: "hiragino sans gb", simsun, stfangsong; color: #ED6D00; }
.control { padding: 0 3px; margin-top: 3px; line-height: 23px; overflow: hidden; zoom: 1; }
.nextBtn, .prevBtn, .player_lan { cursor: pointer; height: 100%; background-repeat: no-repeat; background-position: center center; }
.nextBtn, .player_lan { width: 10px; background-color: #2b2b2b; background-image: url(../image/nextBtn.png); }
.nextBtn:hover { background-image: url(../image/nextBtn_on.png);}
.prevBtn { width:10px; background-color: #242424; background-image: url(../image/prevBtn.png); }
.prevBtn:hover { background-image: url(../image/prevBtn_on.png); }


.sr_lists dl{height:200px;margin-bottom:15px;padding:10px;}
.sr_lists img{height:200px;width:140px;}
.sr_lists dt{float:left;height:200px;width:140px;}
.sr_lists dd{float:left;padding-left:25px;width:1000px;}
.sr_lists dd p{margin:0 0 8px;line-height:1.8;}
.sr_lists .p0{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.sr_lists .ss1{color: rgb(0, 173, 63);}
.sr_lists  em{color:red;}
.breadcrumbs{padding-left:10px;padding-bottom:15px;}

.indexShowBox{height:556px; overflow:hidden;}
.indexShowBox ul{position:relative;}
.indexShowBox ul li{box-sizing:border-box;}

#donLink{}
#donLink .tab-content .content{display:none;}
#donLink .tab-content .content:first-child{display:block;}


.text-overflow{
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;}	
.gdt::-webkit-scrollbar {
width:5px;
height:5px;
}
/*滚动条里面小方块样式*/
.gdt::-webkit-scrollbar-thumb {
border-radius:100px;
-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
background:#05a7e1;
}
/*滚动条里面轨道样式*/
.gdt::-webkit-scrollbar-track {
-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
border-radius:0;
background:rgba(0,0,0,0.1);
}
.bf-w{
    max-height:200px;overflow: auto;width:835px;
}
h3.center{
     text-align: center;
    padding: 5px 8px 0 0;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
}
.flbf{
    margin-top: 10px; 
    float: left;
    width: 50%;
}
.white{
    color: #fff;
}

.padding-text{
     padding: 5px 8px 0 0;
      text-align: center;
}
.list-box .current1, .list-box .c1 a:hover{background:#ff8f00;color:#fff;border-radius:3px;}
.list-box .current2, .list-box .c2 a:hover{background:#05a7e1;color:#fff;border-radius:3px;}
.list-box .current3, .list-box .c3 a:hover{background:#ff4949;color:#fff;border-radius:3px;}
.list-box .current4, .list-box .c4 a:hover{background:#29a681;color:#fff;border-radius:3px;}
.list-box .current5, .list-box .c5 a:hover{background:#7B68EE;color:#fff;border-radius:3px;}
.list-box .current6, .list-box .c6 a:hover{background:#EE82EE;color:#fff;border-radius:3px;}
.list-box a{overflow: hidden;padding:5px 0px;margin-left:5px;}
.list-box a{float:left;height:27px;line-height:27px;}
.list-box a{color:#337ab7;cursor:pointer;display:inline-block;line-height:22px;height:22px;text-align:center;padding:0px 7px;margin-top:2px;}
a.type-active{
    color: #ff8f00;
}
	/*maccms*/
.mac_history_box {
	width: 180px;
	font-size: 12px;
	position: absolute;
	top: 55px;
	z-index: 999;
	clear: both;
	padding: 5px;
	background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    border-radius: 4px;
    right: 5%;
}
/*历史记录*/
  .hisBox{width:102px;height:28px;margin-top:18px;overflow:hidden;float:right;display:inline}
.hisboxout{width:100px;height:28px;line-height:28px;text-align:center;overflow:hidden;position:relative;}
.hisboxout a.history{ 
    display: block;
    color: var(--color);
    font-size: 16px;

}

a.name{
    float: left;
}
.item li a{
    line-height: 30px!important;
}
.looked-box{z-index:9;position:absolute;overflow:hidden;margin-left:-145px;top:28px}
.looked-box .list1{border-bottom:0;position:relative;display:block;width:100px;height:34px;line-height:32px;cursor:pointer;overflow:hidden;text-align:center;z-index:10;text-indent:-1000px;margin-left:220px}
.widget-record{background-color: var(--bg);border:#ddd solid 1px;width:320px;position:relative;margin-top:-1px;overflow:hidden;z-index:9}
.widget-record .list{line-height:36px;overflow:hidden;padding:5px 0}
.widget-record .list .item{padding:0 10px;overflow:hidden;min-height:36px;letter-spacing:0}
.widget-record .list li{width:300px;padding:5px 0;height:15px;line-height:15px;margin-bottom:5px;}
.widget-record .list .kong{text-align:center;height:36px;line-height:36px;padding:0;background:0 0;border:none}

.widget-record .list li p .del{float:right;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .del:hover{float:right;background:url(../image/xhao.png);width:24px;height:24px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .now{float:right;text-indent:-10000px;width:15px;height:15px;margin-right:-2px}
.widget-record .list li p .time{margin-left:16px}
.widget-record .list li p .his_part{color:#f30;margin-right:10px;float:right}
.widget-record .list li p{height:15px;line-height:15px;width:300px}
.widget-record .info{height:30px;line-height:30px;border-top:1px solid #ddd;background-color: var(--bg)}
.widget-record .info span.count{float:left;height:25px;color:#666;padding-left:10px}
.widget-record .info span.clock{float:right;height:25px;padding-right:10px;color:#666}


.li-img.artimg {
    width: 100%;
    height: 160px;
    border-radius: 5px;
}
a.art-a {
    width: 100%!important;
        color: var(--color);
}
h1.news-title {
    margin: 0 0 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--color);
}
p.text-muted {
    color: #999;
    font-size: 16px;
    margin-bottom: 10px;
}
.art-content{
    line-height: 30px;
    font-size: 18px;
    color: #666;
    text-align: center;
}
