<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>网站地图_{$maccms.site_name}</title>
<!--<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />-->
<link href="{$maccms.path_tpl}images/style.css" rel="stylesheet">
<!--<script src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="https://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script>-->
<!--<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>-->
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->
<!--<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>-->
</head>
<body>
{include file="public/head"}
<!--当前位置
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">-->
      
  <!--     
    </ul>
</div>
列表部分-->
<div class="ui-box ui-qire fn-clear" id="qire-lasted">
        <div class="ui-cnt">  
   
        <ul class="lasted-list fn-clear">
            <a href="https://www.btyuns.com/">伦理片</a>/
            {maccms:vod num="5000" order="desc" by="time" type="20"}
           
          
                <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a><em>/</em>
  

       
           
            {/maccms:vod}
            </ul>
    </div>
</div>

{include file="public/foot"}
</body>
</html>