   <table border="0" width="100%" bgcolor="#FFFC00" style="font-size: 12px" cellspacing="20" cellpadding="0" height="30">
      <tr>
        <td>
          <p align="center">
            <b>
              <font color="#FF0000">
                <br>公告1：本站图片地址每日更换,请勿调用! 采集的同时，请把图片下载到本地，以免杜绝日后出现类似图片失效的情况。</a>
                <br>
                <br>
                <font color="#FF0000">公告2：在采集的时候如果出现xml出错，建议你更改一下采集插件里的采集时间间隔那一项，调整到10左右，就能基本解决问题了。</font></a>
              </font>
            </b>
            <br></font>
            </a>
            <br></p>
        </td>　</td>
      </tr>
    </table>
    <div align="center">
    </div>
    <div class="xing_top">
      <ul>
        <li class="xing_top_left">
          <a href="/">
            <img src="{$maccms.site_logo|mac_url_img}" width="200" height="60" alt="{$maccms.site_name}" /></a>
        </li>
        <li class="xing_top_center">
          <div class="search">
            <div class="search-inner">
                <form action="{:mac_url('vod/search')}" method="POST" name="search"  onSubmit="return qrsearch();">
                <input type="text" x-webkit-speech="" autocomplete="off" name="wd" id="wd" class="search-text" onBlur="if(this.value==''){ this.value='100万部影片任你搜索';this.style.color='#cfcdcd';}" onFocus="if(this.value=='100万部影片任你搜索'){this.value='';this.style.color='';}" value="100万部影片任你搜索">
                <input type="hidden" name="submit" value="search">
                <input type="submit" class="search-btn" value="搜索">
				</form>
            </div>
          </div>
        </li>
        <li class="xing_top_right">
          <div class="topright">
            <ul>
              <li>今日更新：
                <strong>{:mac_data_count(-1,'vod')} </strong></li>
            </ul>
            <ul>
              <li>{$maccms.site_name}资源影片共有：
                <strong>{:mac_data_count(0,'vod')}</strong></li>
            </ul>
            <ul>
              <li>
                <a>
                  <font color=#3366ff>
                    <b>官方论坛:
                      <strong>{$maccms.site_url}</strong></b>
                  </font>
                </a>
              </li>
            </ul>
            <ul>
              <li>支持API采集插件:见群内贡献文件</li></ul>
          </div>
        </li>
      </ul>
      <div style="clear:both"></div>
    </div>
	<div class="sddm">
	<ul id="sddm">
		<li><a href="/">首页</a></li>
		{maccms:type ids="1,2,3,4,5,6" order="asc" by="sort"}
		<li>
		<a href="{:mac_url_type($vo)}" onmouseover="mopen('m{$vo.type_id}')" onmouseout="mclosetime()">{$vo.type_name}</a>
		<div id="m{$vo.type_id}" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="visibility: hidden;">
		{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
		<a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
		{/maccms:type}
		</div>
		</li>
		{/maccms:type}
	</ul>
	<div style="clear:both"></div>
	</div>
    <div align="center">
    </div>