 <link href="{$maccms.path_tpl}css/home.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.js"></script>
<script>var SitePath = '/',
      SiteAid = '10',
      SiteTid = '',
      SiteId = '';</script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/home.js"></script>
<script type="text/javascript">
<!--
    var timeout= 500;
    var closetimer= 0;
    var ddmenuitem= 0;
        function mopen(id)
        {	
        	mcancelclosetime();
	        if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
	        ddmenuitem = document.getElementById(id);
	        ddmenuitem.style.visibility = 'visible';
        }
        function mclose()
        {
	        if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
        }
        function mclosetime()
        {
	        closetimer = window.setTimeout(mclose, timeout);
        }
        function mcancelclosetime()
        {
	        if(closetimer)
        	{
		        window.clearTimeout(closetimer);
		        closetimer = null;
        	}
        }
document.onclick = mclose; 
// -->
</script>

