<!-- 详细信息-->
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		
		<div class="myui-rumbs col-pd clearfix">
    		<span class="text-muted">当前位置：</span>
    		<a href="/">首页</a> <i class="fa fa-angle-right text-muted"></i>
    		<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a> <i class="fa fa-angle-right text-muted"></i>
    		<span class="text-muted">{$obj.vod_name}</span>
    	</div>
    	
		<div class="col-xs-1">	
			<div class="myui-content__thumb active">									
				<a class="myui-vodlist__thumb picture" href="{:mac_url_vod_play($obj)}" title="{$obj.vod_name}">
					<img class="lazyload" src="{$maccms.path_tpl}images/loading.gif" data-original="{$obj.vod_pic|mac_url_img}"/>
					<span class="play active hidden-xs"></span>
					{if condition="$obj.vod_remarks neq ''"}<span class="pic-text text-right">{$obj.vod_remarks}</span>{/if}
				</a>
			</div>
			<div class="myui-content__detail active">
				<h1 class="title">{$obj.vod_name}</h1>		
				<!-- 评分 -->
			    <div id="rating" class="score" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
			    	<span class="left text-muted">评分：</span>
			    	<ul class="rating">
				        <li title="很差" val="1"><i class="fa fa-star{if condition="$obj.vod_score lt 0"}-o{/if}"></i></li>
				        <li title="较差" val="2"><i class="fa fa-star{if condition="$obj.vod_score lt 2"}-o{/if}"></i></li>
				        <li title="还行" val="3"><i class="fa fa-star{if condition="$obj.vod_score lt 4"}-o{/if}"></i></li>
				        <li title="推荐" val="4"><i class="fa fa-star{if condition="$obj.vod_score lt 6"}-o{/if}"></i></li>
				        <li title="力荐" val="5"><i class="fa fa-star{if condition="$obj.vod_score lt 8"}-o{/if}"></i></li>
				    </ul>
				    <span class="branch">{$obj.vod_score}</span>
				    <span class="text-muted" id="ratewords">
					    {if condition="$obj.vod_score gt 8"}力荐{elseif condition="$obj.vod_score gt 6"/}推荐{elseif condition="$obj.vod_score gt 4"/}还行{elseif condition="$obj.vod_score gt 2"/}较差{else /}很差{/if}
				    </span>
				</div>
				<p class="data">
					<span class="text-muted">分类：</span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a>
					<span class="split-line"></span>
					<span class="text-muted hidden-xs">地区：</span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a>
					<span class="split-line"></span>
					<span class="text-muted hidden-xs">年份：</span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}	</a>
				</p>		
				<p class="desc text-collapse">
					<span class="left text-muted">简介：</span>
					{$obj.vod_content|mac_filter_html|mac_substring=40}
					<a class="text-link" href="{:mac_url_vod_detail($obj)}">详情 <i class="fa fa-angle-right"></i></a>
				</p>	
			</div>
			<div class="myui-content__operate clearfix">
				{notempty name="obj.vod_play_list"}
				<a class="btn btn-default" href="{:mac_url_vod_play($obj)}"><i class="fa fa-play"></i> 立即播放</a>
				{/notempty}
				<a class="btn btn-default" href="{:mac_url_vod_detail($obj)}">查看详情 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript"> Myui.Score();</script>

<!-- end 详细信息-->