		<div class="myui-panel__head active clearfix">
			<h2 class="title text-fff">{$obj.vod_name}</h2>	
		</div>
		<div class="text-muted">
			<ul class="nav nav-tabs pull-right">										
				<li class="dropdown pb10 margin-0">
					<a href="javascript:;" class="padding-0 text-fff" data-toggle="dropdown" style="font-size:15px;font-weight: bold;">换线路 <i class="fa fa-angle-down"></i></a>
					<div class="dropdown-box bottom">
						<ul class="item">
						{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
						<li{if condition="$param.sid eq $vo.sid"} class="active"{/if}><a {if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}href="#player{$key} data-toggle="tab"{else}href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}{/if}" tabindex="-1">{$vo.player_info.show}</a></li>
						{/maccms:foreach}
						</ul>
					</div>
				</li>
			</ul>
{$obj.vod_year}/{$obj.vod_area}/{$obj.type.type_name}
								
		</div>									
		<div class="tab-content mb10">
		{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
						<div id="player{$key}" class="tab-pane fade in{if condition="$param.sid eq $vo.sid"} active{/if} clearfix">
				<ul class="myui-content__list playlist clearfix " id="playlist">
				{maccms:foreach name="vo.urls" id="vo2"}
				<li class="col-lg-3 col-md-2 col-sm-5 col-xs-4 {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if} "><a class="btn btn-default  {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}   btn-warm{/if} " href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a> </li>
                 {/maccms:foreach}
	                				</ul>
			</div>
	{/maccms:foreach}
					</div>

		{if condition="$param.sid eq 0"}
		<script type="text/javascript">
			$(".tab-pane:first,.nav-tabs li:first").addClass("active");
		</script>
		{/if}


