<!DOCTYPE html>
<html lang="zh-cn">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <head>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <title>留言板 - {$maccms.site_name}</title>
    {include file="public/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
	</head>
  
  <body>
{include file="public/head"}
<style>
.introduce{padding:10px;width: 1178px;overflow:auto;word-break:break-all;height:100px;color:#000;font-size:1em;resize:none;   font-family:"\5fae\8f6f\96c5\9ed1", "\5B8B\4F53", "\9ED1\4F53", arial, sans-serif;}
.btn-info{float:right;background-color:#5bc0de;border-color:#46b8da;padding:6px 12px;}
.btn-info a{color:#fff;}
#list li{border-bottom:1px solid #ccc;padding:15px 0;}
#list .time{float:right;}
#list .head-face{float:left;text-align:center;}
#list .head-face img{width:50px;height:50px;border-radius:50%;box-shadow:0 0 8px #c0c0c0;}
.username{font-size:14px;color:#99cc66;margin-bottom:5px;margin-left:10px;}
.comment-body{padding-top:15px;margin-left:60px;word-break:break-all;}
#mac_verify{padding:5px;width:100px;}
.mac_verify_img {
	width: 70px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.gbook_submit{border:none;
    background-color: #5bc0de;
    color: #fff;
    padding: 3px 9px;}
</style>
    <div class="main">
       <form class="gbook_form">
        <textarea name="gbook_content" class="introduce" placeholder="请输入留言内容！"></textarea>
        <div class="btn-info"><input type="button" class="gbook_submit submit_btn" value="提交留言"></div>
         {if condition="$gbook.verify eq 1"}<br>验证码：
        <input type="text" name="verify" class="mac_verify"id="mac_verify">
		 {/if}
        <span id="show-msg" style="display: none;"></span></form>
      <br>
      <br>
      <ul id="list">{maccms:gbook num="10" paging="yes" order="desc" by="id"}
        <li>
          <div class="head-face">
            <img src="{$maccms.path_tpl}images/user.png"></div>
          <span class="username">{$vo.gbook_name}</span>
          <span class="time">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span>
          <p class="comment-body"> {$vo.gbook_content}
		  {if condition="$vo.gbook_reply_time gt 0"}
		  <br><br>
		  <font color="red">管理员回复：{$vo.gbook_reply}</font>
		   {/if}
		  </p></li>
{/maccms:gbook}
      </ul>
      <div class="pages">
         {include file="public/paging"}</div>
    </div>

{include file="public/foot"}
  </body>
<script type="text/javascript">$(".gbook").addClass("active");</script>
</html>