	<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center masked">
				<p>本站所有视频和图片均来自互联网收集而来，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至{$maccms.site_email} （我们会在3个工作日内删除侵权内容，谢谢。）</p>		
				<p class="hidden-xs">
					<a target="_blank" href="{:mac_url('rss/index')}">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/baidu')}">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/google')}">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/bing')}">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/so')}">360地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/sogou')}">搜狗地图</a>
				</p>
				<p class="margin-0">Copyright © 2024 {$maccms.site_name}  {$maccms.site_icp}  {$maccms.site_tj}</p>	
			</div>
		</div>
	</div>
</div>

{include file="user/ajax_login"}
<div class="myui-panel-bg myui-nav__tabbar">
<a class="item" href="/"><p style="padding: 5px 10px;" class="btn {if condition="$maccms.aid eq 1"}btn-warm{/if}">首页</p></a>
{maccms:type num="4" order="asc" by="sort" ids=""}
<a class="item" href="{:mac_url_type($vo)}"><p style="padding: 5px 10px;" class="btn {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}btn-warm{/if}">{$vo.type_name}</p></a>
{/maccms:type}
	{if condition="$maccms.user_status eq 1"}
	<a class="item" href="{:mac_url('user/login')}"><p style="padding: 5px 10px;" class="btn {if condition="$maccms.aid eq 6"}btn-warm{/if}">我的</p></a>
					{/if}
	</div>
<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
	<!--	<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>-->
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="扫一扫手机观看" onclick="MyTheme.Layer.Img('扫一扫手机观看','https://www.hez70.com/qrcode/qr.php?url=http://{$maccms.site_url}','扫一扫手机观看')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://www.hez70.com/qrcode/qr.php?url=http://{$maccms.site_url}" width="140" />
				</div>
				<p>扫一扫手机观看</p>
			</div>
		</div>
	</li>
	<li><a class="hidden-xs" href="{:mac_url('gbook/index')}" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>
<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();</script>
<div class="hide"></div>
<style>
        .masked p{
            display: block;
            
            /*渐变背景*/
            background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
            #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
            color: transparent; /*文字填充色为透明*/
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;          /*背景剪裁为文字，只将文字显示为背景*/
            background-size: 200% 100%;            /*背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间*/
            /* 动画 */
            animation: masked-animation 4s infinite linear;
        }
        @keyframes masked-animation {
            0% {
                background-position: 0 0;   /*background-position 属性设置背景图像的起始位置。*/
            }
            100% {
                background-position: -100% 0;
            }
        }
</style>