<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="{$maccms.path_tpl}/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/mytheme-font.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/mytheme-ui.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/mytheme-site.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/mytheme-share.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/mytheme-color.css" name="default" rel="stylesheet" type="text/css"/>
<link disabled="" href="{$maccms.path_tpl}css/mytheme-color.css" name="skin" rel="stylesheet" type="text/css"/>
<link disabled="" href="{$maccms.path_tpl}css/mytheme-color1.css" name="skin" rel="stylesheet" type="text/css"/>
<link disabled="" href="{$maccms.path_tpl}css/mytheme-color2.css" name="skin" rel="stylesheet" type="text/css"/>
<link disabled="" href="{$maccms.path_tpl}css/mytheme-color3.css" name="skin" rel="stylesheet" type="text/css"/>
<script>
var maccms={"path":"","mid":"","url":"{$maccms.site_url}","wapurl":"{$maccms.site_url}","mob_status":"0"};
var myui={"tpl":"{$maccms.site_url}","shortapi":"","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js","thunderurl":"//open.thunderurl.com/thunder-link.js"};
</script>
<script src="{$maccms.path_tpl}js/jquery.min.js?v=3.3.1" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/layer/layer.js?v3.1.1" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/mytheme-site.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/mytheme-ui.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/mytheme-cms.js" type="text/javascript"></script>
<script src="/static/js/home.js" type="text/javascript"></script>
<style type="text/css">body{ font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; padding-top: 90px;}.myui-header__top{ position: fixed;} body.active{padding-top: 60px;}[class*=col-],.myui-content__list li,.myui-vodlist__media.col li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url({$maccms.path_tpl}images/loading.gif) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(http://tva1.sinaimg.cn/large/0060lm7Tly1g5babop7czj30gb0e9tbc.jpg) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url({$maccms.path_tpl}images/loading2.gif) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ margin-bottom: 20px; border-radius: 5px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-panel,.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 50px;}.myui-page{ padding: 0 5px;}}.myui-topbg{ position: absolute; top: 0; left: 0; right: 0; width: 100%; }</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

