		<div class="vod-info">
			<div class="vod-info-bg" style="background-image:url({:mac_url_img($obj.vod_pic)});"></div>
			<div class="vod-info-box">
				<div class="vod-info-pic"><img src="{:mac_url_img($mgwst.mgwcms.s1.pic)}" lay-src="{:mac_url_img($obj.vod_pic)}"></div>
				<div class="vod-info-right">
					<h3>{$obj.vod_name}<span>{$obj.vod_class|mac_default='未知'}</span></h3>
					<p>评分：<span>{$obj.vod_score}分</span></p>
					<p>{$obj.vod_year|mac_default='未知'} • {$obj.vod_area|mac_default='未知'} • {$obj.vod_lang|mac_default='未知'}</p>
					<p>导演： {$obj.vod_director|mac_url_create='director'|mac_default='未知'}
					</p>
					<p class="actor">主演： {$obj.vod_actor|mac_url_create='actor'|mac_default='未知'}
					</p>
					{notempty name="obj.vod_play_list"}
					<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" class="play-btn">立即播放</a>
					{/notempty}
				</div>
			</div>
		</div>
		<div class="vod-info-text">
			<span>简介：</span> {$obj.vod_content|mac_filter_html}
			<div class="text-more"><i class="layui-icon layui-icon-down"></i></div>
		</div>