<!DOCTYPE html>
<html>

	<head>
		{include file="public/include"}
		<title>{$obj.vod_name}剧情介绍--{$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
		<meta name="description" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
	</head>
	<body>
		<div class="pageHead betweenX centerY">
			<div class="pageHead-left" onclick="window.history.go(-1)">
				<i class="iconfont icon-xiangzuo"></i>
			</div>
			<div class="pageHead-text">{$obj.vod_name}</div>
			<div class="pageHead-right"></div>
		</div>
		<div style="height: 54px;"></div>
        {include file="vod/desc"}
        {include file="ads/ads-detail"}
		<div class="play-info" style="padding-top:0;">
		    	{notempty name="obj.vod_play_list"}
            {include file="vod/playlist"}
            	{/notempty}
            {if condition="$mgwst['mgwcms']['s3']['xqactor'] eq 1"}
			{include file="vod/actor"} 
			 {/if}
			{include file="vod/like"}

		</div>
		{include file="public/foot"}
	</body>

</html>