    <h4 style="margin-top:10px;">{$mgwst.mgwcms.s3.liketext}</h4>
      <ul class="vod-love">
           {maccms:vod num="'.$mgwst['mgwcms']['s3']['likenum'].'" type="current" order="desc" by="time"}
            <li><a href="{if condition="$mgwst['mgwcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
                    <div class="pic"><img src="{:mac_url_img($mgwst.mgwcms.s1.pic)}"  lay-src="{:mac_url_img($vo.vod_pic)}">
                        <div class="state">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}高清{/if}</div>
                    </div>
                    <div class="info">
                        <div class="name">{$vo.vod_name}</div>
                        <div class="actor">
                            主演：{$vo.vod_actor|mac_default='内详'}
                        </div>
                        <div class="hits"><i class="layui-icon layui-icon-fire"></i>{$vo.vod_hits}</div>
                    </div>
                </a>
                </li>
            	{/maccms:vod}
        </ul>