	<div class="play-nav">
			<a  target="_blank" href="{:mac_url('gbook/index')}?id={$obj.vod_id}&name=【{$obj.vod_name}】不能观看请检查修复，页面地址：{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}">报错 <i class="layui-icon layui-icon-tips"></i></a>
			<a href="javascript:;" conclick="window.location.reload()">刷新 <i class="layui-icon layui-icon-refresh"></i></a>
				{if condition="$obj.player_info.link_pre"}
						<a href="{$obj.player_info.link_pre}"  title="播放《{$obj.vod_name}》上一集"><i class="layui-icon layui-icon-prev"></i>上一集</a>
						{/if}
						{if condition="$obj.player_info.link_next"}
						<a href="{if condition="$param.nid eq $obj['vod_play_list'][$param['sid']]['url_count']"}javascript:void(0); {else/}{$obj.player_info.link_next} {/if}"  title="播放《{$obj.vod_name}》下一集"><i class="layui-icon layui-icon-next"></i>下一集</a>
						{/if}
		</div>
		<div style="height: 325px;"></div>
				   {include file="ads/ads-play"}
		<div class="play-info">
			<h3>{$obj.vod_name}<span class="text-btn" >简介<i class="layui-icon layui-icon-right"></i></span></h3>
			<div class="row">
				<i class="layui-icon layui-icon-fire"></i>热度{$obj.vod_hits} • {$obj.vod_remarks} • {$obj.vod_area} • {$obj.vod_year} </div>
			<div id="play-zu-box">
				<h4>站源<span>如无法播放，请尝试更换线路</span></h4>
				<ul class="play-zu-ul">
					{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
					<li data-id="{$key+1}" {if condition="$param.sid eq $vo.sid" }class="on" {/if}>{$vo.player_info.show}<em></em></li>
					{/maccms:foreach}
				</ul>
			</div>
			<div id="play-ji-box">
				<h4>选集<span class="ji-btn right" data-sort="asc"><i class="layui-icon">&#xe66b;</i> 正序</span></h4> {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
				<ul class="play-ji-ul on" id="zu-{$key+1}" {if condition="$param.sid eq $vo.sid" }style="display:block" {else}style="display:none" {/if}>
					{maccms:foreach name="vo.urls" id="vo2" key="key2" }
					<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid" }class="on" {/if}>
						<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
					</li>
					{/maccms:foreach}
				</ul>
				{/maccms:foreach}
			</div>
			{if condition="$mgwst['mgwcms']['s3']['xqactor'] eq 1"}
			{include file="vod/actor"} 
			 {/if}
			{include file="vod/like"} 
			 {if condition="$mgwst['mgwcms']['s3']['comment'] eq 1"}
			{include file="vod/comment"}
			{/if}
		</div>
		<div class="play-info-text scrollbar">
			<h3>简介 <span class="play-info-close"><i class="layui-icon layui-icon-close"></i></span></h3>
			<div style="height: 40px;"></div>
			<div class="name">{$obj.vod_name}</div>
			<div class="row">{$obj.vod_remarks} / {$obj.vod_area} / {$obj.vod_year} / {$obj.vod_lang}</div>
			<div class="text">{$obj.vod_content|mac_filter_html}</div>
		</div>
