			<div id="play-zu-box">
				<h4>站源<span>如无法播放，请尝试更换线路</span></h4>
				<ul class="play-zu-ul">
					{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
					<li data-id="{$key+1}" {if condition="$key eq 1" }class="on" {/if}>{$vo.player_info.show}<em></em></li>
					{/maccms:foreach}
				</ul>
			</div>
			<div id="play-ji-box">
				<h4>选集<span class="ji-btn right" data-sort="asc"><i class="layui-icon">&#xe66b;</i> 正序</span></h4> {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
				<ul class="play-ji-ul on" id="zu-{$key+1}" {if condition="$key eq 1" }style="display:block" {else}style="display:none" {/if}>
					{maccms:foreach name="vo.urls" id="vo2" key="key2" }
					<li>
						<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
					</li>
					{/maccms:foreach}
				</ul>
				{/maccms:foreach}
			</div>