<!DOCTYPE html>
<html>
	<head>
		{include file="public/include"}
		<title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
		<meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
	</head>

	<body>
		<div class="pageHead betweenX centerY">
			<div class="pageHead-left" onclick="window.history.go(-1)">
				<i class="iconfont icon-xiangzuo"></i>
			</div>
			<div class="pageHead-text" style="height:25px;overflow:hidden;">{$obj.vod_name}</div>
			<div class="pageHead-right copy" data-clipboard-text="{$mgwst.mgwcms.s3.playboxtext}-{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}"><i class="iconfont icon-fenxiang1"></i></div>
		</div>
		<div class="vod-box">
		{if condition="$obj.vod_copyright eq 1"}
		   
			<div class="mgnotice">
				<div class="text-center">
					<h5 class="mb20">温馨提示！</h5>
			        <h3 class="mb20">{$GLOBALS['config']['app']['copyright_notice']}</h3>
			        <p class="nopd">	            	
			        	<a class="btnjb btn-blue" href="{:mac_url_vod_detail($obj)}">返回详情</a>
			        	<a class="btnjb btn-yellows" href="{$maccms.path}">回到首页</a> 
			        </p>	            			        
				</div>          
			</div>
		{else}
		{$player_data}{$player_js}
		{/if}	
		</div>
	    {include file="vod/play_box"}
		{include file="public/foot"}
		 <span class="mac_ulog_set none" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_hits none" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	</body>

</html>