<ul class="classification-type">
	<li>
		{maccms:type order="asc" by="sort" ids="parent"}
		<a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="clactive" {/if}>{$vo.type_name}</a>
		{/maccms:type}
	</li>
	{if $obj.childids||$obj.parent.childids}
	<li id="cid">
		{if condition="$obj.type_pid eq 0"} {if condition="$maccms.aid eq 11"}
		<a href="{:mac_url_type($obj,[],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
		{else /}
		<a href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
		{/if} {maccms:type ids="current" order="asc" by="sort" id="vo2" key="key2"}
		<a class="cid {if condition=" $obj.type_pid eq $vo2.type_id "}clactive{/if}" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
		{/maccms:type} {else /} {if condition="$maccms.aid eq 11"}
		<a href="{:mac_url_type($obj,[],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
		{else /}
		<a href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}" {if condition="$obj.type_pid eq ''" } class="clactive" {/if}>全部</a>
		{/if} {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
		<a class="cid {if condition=" $obj.type_id eq $vo2.type_id "}clactive{/if}" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
		{/maccms:type} {/if}
	</li>
	{/if}
	<script>
		if($('#cid .cid').length == 0) $('#cid').hide();
	</script>
	<script>
		if($('#cid .cid').length == 0) $('#cid').hide();
	</script>
	{if $obj.type_extend.area||$obj.parent.type_extend.area}
	<li>

		<a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['area'] eq ''" }class="clactive" {/if}>全部</a>
		{empty name="$obj.type_extend.area"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
		<a {if condition="$param['area'] eq $vo2" } class="clactive" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
		{/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
		<a {if condition="$param['area'] eq $vo2" } class="clactive" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
		{/maccms:foreach} {/empty}
	</li>
	{/if} {if $obj.type_extend.year||$obj.parent.type_extend.year}
	<li>

		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['year'] eq ''" } class="clactive" {/if}>全部</a>
		{empty name="$obj.type_extend.year"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
		<a {if condition="$param['year'] eq $vo2" }class="clactive" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
		{/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
		<a {if condition="$param['year'] eq $vo2" }class="clactive" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
		{/maccms:foreach} {/empty}
	</li>
	{/if}
	<li>

		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" {if condition="$param.by eq '' || $param.by eq 'time'" }class="clactive" {/if}>更新</a>
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" {if condition="$param.by eq 'hits'" } class="clactive" {/if}>人气</a>
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" {if condition="$param.by eq 'score'" }class="clactive" {/if}>评分</a>
	</li>
</ul>
{include file="ads/ads-screen"}