<!DOCTYPE html>
<html>
<head>
    {include file="public/include"}
    <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
</head>

<body>
  <div class="pageHead betweenX centerY">
        <div class="pageHead-left" onclick="window.history.go(-1)">
            <i class="iconfont icon-xiangzuo"></i>
        </div>
        <div class="pageHead-text">搜索与“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”的视频</div>
        <div class="pageHead-right"></div>
    </div>
      {include file="ads/ads-search"}
    <div style="height: 54px;"></div>
      <ul class="videoul classification-ul">
	  {maccms:vod num="18" paging="yes" pageurl="vod/search" type="current" order="desc" by="time" half="3"}
		 {include file="block/vodbox"}
    	{/maccms:vod}
    </ul>
    {include file="public/paging"}
    {include file="public/foot"}
</body>

</html>