<!DOCTYPE html>
<html>

	<head>
		<title>最新{$obj.type_name}-推荐{$obj.type_name} - {$maccms.site_name}</title>
        <meta name="keywords" content="{$obj.type_key}" />
        <meta name="description" content="{$obj.type_des}" />
		{include file="public/include"}
	</head>

	<body>
	
    <div class="pageHead betweenX centerY">
        <div class="pageHead-left">
            <a style="display:block;" href="javascript:;" onclick="window.history.go(-1)"><i class="iconfont icon-xiangzuo"></i></a>
        </div>
        <div class="pageHead-text">{$obj.type_name}</div>
        <div class="pageHead-right">
            <a href="{:mac_url('label/searchhot')}"><i class="iconfont icon-sousuo4"></i></a>
        </div>
    </div>
    <div style="height: 54px;"></div>
    {include file="vod/screen"}
    <ul class="videoul classification-ul">
	  {maccms:vod num="18" paging="yes" pageurl="vod/show" type="current" order="desc" by="time" half="3"}
		 {include file="block/vodbox"}
	{/maccms:vod}
    </ul>
                {include file="public/paging"}
  {include file="public/foot"}

	</body>

</html>