<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单记录 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
<link href="{$maccms.path_tpl}css/member.css" type="text/css" rel="stylesheet" />
<script src="{$maccms.path_tpl}js/tab.js" type="text/javascript"></script>
{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<!-- 会员中心 -->
<div id="member" class="fn-clear">
    <div id="left">
		<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
		<ul>
			<li ><a href="{:url('user/index')}">我的资料</a></li>
			<li><a href="{:url('user/favs')}">我的收藏</a></li>
			<li><a href="{:url('user/plays')}">播放记录</a></li>
			<li ><a href="{:url('user/downs')}">下载记录</a></li>
			<li><a href="{:url('user/buy')}">在线充值</a></li>
			<li><a href="{:url('user/upgrade')}">升级会员</a></li>
			<li class="hover"><a href="{:url('user/orders')}">充值记录</a></li>
			<li><a href="{:url('user/logout')}">退出登录</a></li>
		</ul>
	</div>
    <div id="right">
		<h2>充值记录</h2>
		<div id="tab">
			<div class="list"style="margin-left: 0px;">
				<ul class="fn-clear">
					<li class="cur">在线充值记录</li>
					<li><a href="{:url('user/cards')}">充值卡记录</a></li>
				</ul>
			</div>
		</div>
		<table width="870" border="0" cellspacing="1" cellpadding="0" class="table">
		  <tr>
			<td width="66" height="36" align="center" valign="middle" bgcolor="#f7f7f7">选择</td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
			<td width="300" align="center" valign="middle" bgcolor="#f7f7f7">单号</td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7">状态</td>
			  <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">金额</td>
			  <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">积分</td>
			<td width="150" align="center" valign="middle" bgcolor="#f7f7f7">时间</td>
			<td width="80" align="center" valign="middle" bgcolor="#f7f7f7">操作</td>
		  </tr>
		  {volist name="list" id="vo"}
		  <tr>
			<td height="36" align="center" valign="middle" bgcolor="#FFFFFF"><input name="ids[]" type="checkbox" value="{$vo.order_id}"></td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_id}</td>
			<td align="left" valign="middle" bgcolor="#FFFFFF" class="pad">{$vo.order_code}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{if condition="$vo.order_status eq 1"}已支付{else}未支付{/if}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_price}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_points}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_time|mac_day}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{if condition="$vo.order_status eq 0"}<a href="{:url('user/pay')}?order_code={$vo.order_code}" class="delete">支付</a>{/if}</td>
		  </tr>
		  {/volist}
		</table>
		<div class="member-page">
		<em>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</em>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
		{volist name="$__PAGING__.page_num" id="num"}
		{if condition="$__PAGING__['page_current'] eq $num"}
		<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
		{else}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
		{/if}
		{/volist}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
		</div>
    </div>
</div>
<script>

</script>
{include file="user/foot" /}
</body>
</html>