<div class="footer">
<div class="wrap">
<p>免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：{$maccms.site_email}，我们会及时删除侵权内容，谢谢合作！</p>
<p>Copyright &#169; 2012-2018 {$maccms.site_url}. All Rights Reserved. {$maccms.site_tj} </p></div>
</div>


<dl id="popBox" class="pop"  style="display:none;">
	<dt>收藏网址 永不丢失</dt>
	<dd class="sub-title">正确的网址访问方式：（点击复制）</dd>
	<dd class="copy_text url">
		<a href="javascript:;">www.11px.cn</a>
	</dd>
	<dd class="copy_text url">
		<a href="javascript:;">www.11px.cn</a>
	</dd>
	<dd class="copy_text url">
		<a href="javascript:;">www.11px.cn</a>
	</dd>
		<dd class="copy_text url">
		<a href="javascript:;">www.11px.cn</a>
	</dd>
		<dd class="copy_text url">
		<a href="javascript:;">www.11px.cn</a>
	</dd>
	<dd class="all">
		<a href="javascript:void(0)" class="copy_checked">复制全部网址</a>
	</dd>
	<dd class="btn-close">
		<a href="javascript:void(0)" onclick="closeclick()">
			<i class="icon-close"></i>
		</a>
	</dd>
</dl>

<script type="text/javascript" src="{$maccms.path_tpl}js/clipboard.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/script.js"></script>

<div class="wrap">
	<div class="guide">
	<a href="{$maccms.path}"><i class="icon-home"></i></a><a href="javascript:void(0)" id="btnGotop" title="返回顶部"><i class="icon-top"></i></a>
	</div>
</div>