<div id="header">
<div class="nav-wrap">
	<div class="nav clearfix">
		<ul class="logo">
			<li class="domain">
				<a href="{$maccms.path}">{$maccms.site_name}</a>
			</li>
			<li class="url">正确的网址输入方式<span><i>https://</i>www.11px.cn</span></li>
		</ul>
		<ul class="btn-icon">
			<li>
				<a href="#" target="_blank"><i class="icon-apple"></i><span class="title">苹果APP下载</span>
				<div class="pc"><span class="subtitle">海量超清视频，永久免费</span></div>
				</a>
			</li>
			<li>
				<a href="#" target="_blank"><i class="icon-android"></i><span class="title">安卓APP下载</span>
					<div class="pc"><span class="subtitle">关注公众号，获取新网址</span></div>
				</a>
			</li>
			<li>
				<a href="javascript:void(0)"><i class="icon-desktop"></i><span class="title">加入收藏夹</span>
					<div class="pc"><span class="subtitle">将本站加入到收藏夹</span></div>
					<div class="tips">
						<p>Ctrl + D</p>将本站加入收藏夹，随时开撸！</div>
				</a>
			</li>
			<li>
				<a href="#" target="_blank"><i class="icon-url"></i><span class="title">官方永久网址</span>
					<div class="pc"><span class="subtitle">收藏发布页，获取新网址</span></div>
				</a>
			</li>
			<li>
				<a href="javascript:void(0)"><i class="icon-email"></i><span class="title">邮箱获取网址</span>
					<div class="pc"><span class="subtitle">发送文字到邮箱获取新网址</span></div>
					<div class="tips">
						<p>{$maccms.site_email}</p>任意文字发送到该邮箱获取新网址</div>
				</a>
			</li>
		</ul>
	</div>
</div>
</div>