<link href="{$maccms.path_tpl}/css/style.css" media="all" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<script src="{$maccms.path}static/js/jquery.js" type="text/javascript">
</script>
<script src="{$maccms.path_tpl}js/lazyload.js" type="text/javascript">
 var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};
</script>
666666666666666666
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">
 $(function () {
	
	$("img.lazyloaded").lazyload({
		//placeholder: '/statics/images/loading.png',
		effect: "fadeIn",
		threshold: 300,
	});
});
</script>
<style>
 .pd5{
        padding: 5px;
    }
    .inputsearch{
    margin: 1px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,.08);
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    background: #151d33;
    color: #c5cde9;
    margin-top: 30px;
    text-transform: lowercase;
    }
    .w100{width:100%}
    .pre{
        position: relative;
    }
    .pou{
    position:absolute;
    bottom: 2px;
    width:80px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:0 4px 4px 0;
    background: #212c4b;
    color:#fff;
    right: 0;
    border: none;

    }
</style>

