﻿<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    {include file="public/include"}
    <title>最近更新</title>
    <meta name="keywords" content="好片网">
    <meta name="description" content="好片网"></head>
  
  <body>
{include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="hy-layout clearfix">
          <div class="hy-switch-tabs active">
            <ul class="nav nav-tabs">
              <li class="active">
                <a href="#list1" data-toggle="tab">最近更新</a></li>
              <li>
                <a href="#list1" data-toggle="tab">电影</a></li>
              <li>
                <a href="#list2" data-toggle="tab">电视</a></li>
              <li>
                <a href="#list3" data-toggle="tab">综艺</a></li>
              <li>
                <a href="#list4" data-toggle="tab">动漫</a></li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="list">
              <div class="hy-video-list cleafix">
                <div class="item">
			  {maccms:vod num="54" type="all" order="asc" by="hits"}
                <div class="col-md-2 col-sm-3 col-xs-4 ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor}</div></div>
            {/maccms:vod}
                </div>
              </div>
            </div>
			{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo" key="key"}
            <div class="tab-pane fade in" id="list{$key}">
              <div class="hy-video-list cleafix">
                <div class="item">
			  {maccms:vod num="54" type="'.$vo['type_id'].'" order="asc" by="hits"}
                <div class="col-md-2 col-sm-3 col-xs-4 ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor}</div></div>
            {/maccms:vod}
                 
                </div>
              </div>
            </div>
			{/maccms:type}
           </div>  </div>  </div>  </div> 
{include file="public/foot"}
  </body>

</html>