﻿<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    {include file="public/include"}
    <title>排行榜</title>
    <meta name="keywords" content="好片网">
    <meta name="description" content="好片网"></head>
  
  <body>
{include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
	  {maccms:type ids="child" order="asc" by="sort" id="vo" key="key"}
        <div class="hy-layout clearfix" id="list-1">
          <div class="hy-video-list cleafix">
            <div class="head">
              <a class="text-muted pull-right" href="{:mac_url_type($vo,[],'show')}" target="_blank">更多
                <i class="icon iconfont icon-right"></i></a>
              <h4>
                <i class="icon iconfont icon-top text-color"></i> {$vo.type_name}排行榜</h4>
            </div>
            <div class="item">
			  {maccms:vod num="6" type="'.$vo['type_id'].'" order="asc" by="hits"}
                <div class="col-md-2 col-sm-3 col-xs-4 ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor}</div></div>
            {/maccms:vod}
            </div>
          </div>
          <div class="hy-video-text-list hidden-xs clearfix">
            <div class="item">
              <ul class="clearfix">
				 {maccms:vod num="12" type="'.$vo['type_id'].'" order="asc" by="hits" start="7"}
                  <li>
                    <div class="title text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                        <span class="pull-right">
                          <i class="icon iconfont icon-right text-muted"></i>
                        </span>{$vo.vod_name}</a>
                    </div>
                  </li>
                 {/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
       {/maccms:type}
{include file="public/foot"}
  </body>

</html>