<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>
    <title>留言板 - {$maccms.site_name}</title>
    {include file="public/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>
{include file="public/head"}
<main class="main main_lyb mb15">
    <div class="container">
        <div class="lyb comment-list card-wrap">
            <div class="title">
                <h2 class="theme">留言板</h2>
                        <div class="focus-rolling swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide"><em class="today-up fr">本站网址：{$maccms.site_url}</em></li>
                            </ul>
                        </div>
                <p class="fr blue">如您对本站有任何意见、建议或求片等，均可在此言表。</p>
            </div>
            <div class="content">
                <div class="post-post">
		<form class="gbook_form clearfix" >
                <div class="form-group form-inline title-wrap" id="reply_title_wrap">
                    <h4 id="reply_lz">发表留言：</h4>
                </div>
                <div class="form-group editor-area input_wrap">
                    <textarea class="reply-ipt gbook_content fl" name="gbook_content" placeholder="为维护良好健康反馈环境，请勿发表无聊灌水留言..."></textarea></div>
                <div class="form-group msg_code">
				<input type="button" value="发表" class="cmt_post gbook_submit">
                    {if condition="$gbook.verify eq 1"}

					<input class="cmt_text" id="verify" name="verify" type="text" placeholder="请输入验证码" />
					<img class="fed-comm-code" width="100" height="37" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onClick="this.src=this.src+'?'" />
				 {/if}
				</div>
            </form>
                </div>

                <ul class="list lyb-list">
                        {maccms:gbook num="10" paging="yes" order="desc" by="id"}
                                        <li class="item">
                        <div class="hd">
                                                        <a href="javascript:;" target="_blank" class="username blue"><img src="{$maccms.path_tpl}ass/img/avatar.png">{$vo.gbook_name}</a>
                                                        <em class="ip after-dot"> ({$vo.gbook_ip|mac_long2ip}) </em> <span class="date"><em>{$vo.gbook_reply_time|mac_friend_date}</em></span></div>
                        <div class="bd">
                            <div class="content">{$vo.gbook_content}</div>
							{if condition="$vo.gbook_reply_time gt 0"}
                                                        <div class="admin-reply mark"><em class="red">小兔回复：</em>{$vo.gbook_reply} ({$vo.gbook_time|mac_friend_date}) </div>
														{/if}
                                                                                </div>
                    </li>{/maccms:gbook}
                                    </ul>
               {if$__PAGING__.record_total|intval}
         <div class="page-num count-right"><div class="count">共计 <b class="total_pages">{$__PAGING__.page_total}</b> 页，<b class="total_data">{$__PAGING__.record_total|intval}</b> 条数据</div>

		 <div class="content">
            <a href="javascript:void(0);" onclick="MAC.Comment.Show(1)" title="首页">首页</a>
            <a href="javascript:void(0);" onclick="MAC.Comment.Show({'$__PAGING__.page_prev}')" title="上一页">上一页</a>
            {maccms:foreach name="$__PAGING__.page_num" id="num"}
            {if condition="$__PAGING__['page_current'] eq $num"}
            <a class="page_current" href="javascript:;" title="第{$num}页">{$num}</a>
            {else}
            <a href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')" title="第{$num}页" >{$num}</a>
            {/if}
            {/maccms:foreach}
            <a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')" title="下一页">下一页</a>
            <a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_total}')" title="尾页">尾页</a>
		 
		 </div>
		 	{else}
	<li class="text-center">当前没有评论，赶紧抢个沙发！</li>
	{/if}
				</div>
            </div>
         </div>
</main>


{include file="public/foot"}
</body>
</html>