背景图片：images/icon-speaker.png


发布地址修改：

模板目录\html\label\ybguide.html     --32行

模板目录\html\public\head.html     15--17行

赚钱联盟：

模板目录\html\public\head.html   12行

【左侧栏修改】

模板目录\html\public\head.html

赚钱小游戏：37行
广告合作：38行行
邮箱：39行

更换网址时 讲#号 改成自己想要替换的网址即可!

【公告修改】

模板目录\html\public\foot.html     第9行

【 精品导航 】

模板目录\html\index\index.html    138--309行   不想要可删除


【二维码接口】

如二维码接口失效，请到html/public/foot.html  29行替换，百度找接口 或自建