<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>{$obj.type.type_name}《{$obj.vod_name}》剧情介绍、演员表、全集观看 | {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}全集观看,{$obj.vod_en},{$obj.vod_year}{$obj.type.type_name}{$obj.vod_name},{$obj.vod_name}演员表,{$obj.vod_name}剧情介绍">
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}">
    {include file="public/include"}
</head>
<body class="body">
{include file="public/header"}
<div class="movbox">
    <div class="cover" style="background-image: url({:mac_url_img($obj.vod_pic)});"></div>
    <div class="container pt50">
        <div class="info">
            <div class="pic">
                <a href="{:mac_url_vod_play($obj)}" title="{$obj.vod_name}"><img class="lazyload" data-src="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt=""></a></div>
            <div class="con">
                <div class="p1">
                    <p class="tit">
                        {$obj.vod_name}
                    </p>
                    <p class="ftit">
                        {$obj.vod_en}
                    </p>
                    <p class="type">
							<span>
							    <a href="{:mac_url_type($obj.type.type_i,['id'=>$obj['type_id_1']],'show')}" title="{if $obj.type_1!=''}{$obj.type_1.type_name}{else}{$obj.type.type_name}{/if}">
									 {if$obj.type_1!=''}{$obj.type_1.type_name}{else}{$obj.type.type_name}{/if}
								</a>
							</span>
                        {if $obj.vod_class!=''}
                        <span>
								{maccms:foreach name=":explode(',',$obj.vod_class)" id="vo2" key="key2"}
								<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
								{/maccms:foreach}
							</span>
                        {/if}
                        <span>
								<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">
									{$obj.vod_year|mac_default='未知'}
								</a>
							</span>
                        <span>
                                <a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}	</a>
                            </span>
                    </p>
                    <p class="play">
                        {if condition="$obj.vod_play_list"}
                        <a href="{:mac_url_vod_play($obj)}" title="立刻播放{$obj.vod_name}">
                            <i class="iconfont icon-bofang"></i>
                            立即播放
                        </a>
                        {else/}
                        <a href="javaScript:;" title="暂无片源">
                            <i class="iconfont icon-bofang"></i>
                            暂无片源
                        </a>
                        {/if}
                    </p>
                </div>
                <div class="p2">
                    <p class="daoyan">
							<span class="name">
								导演：
							</span>
                        {$obj.vod_director|mac_default='未知'|mac_url_create='director','vod','search'}
                    </p>
                    <p class="zhuyan clamp2">
							<span class="name">
								主演：
							</span>
                        {$obj.vod_actor|mac_default='未知'|mac_url_create='actor','vod','search'}
                    </p>
                    <p class="zhuangtai">
							<span class="name">
								状态：
							</span>
                        {if condition="$obj.type_id_1 eq 4||$obj.type_id eq 4"}连载：{elseif condition="$obj.type_id_1 eq 2||$obj.type_id eq 2"}集数：{else}{/if}
                        {if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}
                    </p>
                    <p class="juqing">
							<span class="name">
								剧情：
							</span>
                        <span id="articleText">{$obj.vod_content|mac_filter_html|mac_default='内详'}
							</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<main class="main">
    <div class="container">
        {maccms:foreach name="$shoutu.play.data" id="for" key="key"}
        {include file="public/vod_for"}
        {/maccms:foreach}
    </div>
</main>
<script>
    $(function () {
        expandText('#articleText', 100);
    });
</script>
{include file="public/footer"}
</body>
</html>