<div class="block">
    <div class="a-tit">
        <h1><i class="iconfont icon-xihuan2"></i>猜你喜欢</h1>
    </div>
    <div class="a-con">
        {maccms:vod by="time" num="12" order="desc" by="rnd"}
        <div class="a-con-inner">
            <div class="pic">
                <a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
                    <img class="lazyload" data-src="{$vo.vod_pic|mac_url_img}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                    <i class="iconfont icon-bofang bofang"></i>
                </a>
                {if condition="$vo.vod_score>5"}<span class="s3">{$vo.vod_score}</span>{/if}
                <span class="s4">
					{if condition="$vo.type_id_1 eq 4||$vo.type_id eq 4"}连载：{elseif condition="$vo.type_id_1 eq 2||$vo.type_id eq 2"}集数：{else}{/if}
	    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}
				</span>
                <span class="s5 animate__animated animate__flipInX">
					<b>
					{$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}
					</b>
					<b>
						{$vo.vod_blurb}
					</b>
				</span>
            </div>
            <span class="s1">
			<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
			</span>
            {if $vo.vod_class!=''}
            <span class="s2">
            {maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
                <a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
            {/maccms:foreach}
            </span>
            {/if}
        </div>
        {/maccms:vod}
    </div>
</div>