<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>《{$obj.vod_name}》{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看-{$obj.vod_area}{$obj.type.type_name} | {$maccms.site_name}</title>
	<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']},{$obj.vod_en},{$obj.vod_year}{$obj.type.type_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']},{$obj.vod_name}全集观看">
	<meta name="description" content="{$maccms.site_name}提供{$obj.vod_name}（{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}）：{$obj.vod_blurb}">
    {include file="public/include"}
    <script src="{$maccms.path_tpl}assets/jquery.qrcode.min.js"></script>
</head>
<body class="body">
    {include file="public/header"}
    <main class="main pt50">
        <div class="container">
            <div class="playbox">
                <div class="player">
                    <div class="tips-box none">
                      <span class="tips-close-btn"><i class="iconfont icon-guanbi"></i></span>
                      <div class="ggswiper">
                          <ul class="swiper-wrapper">
                            <li class="swiper-slide p">如遇视频无法播放或加载速度慢，可尝试切换播放节点</li>
                            <li class="swiper-slide p">不要轻易相信视频中的任何广告，谨防上当受骗</li>
                          </ul>
                      </div>
                    </div>
                    <div class="player-wrapper">
                       {$player_data}{$player_js}
                    </div>
                    <div class="player-info">
                        <div class="minfo">
                            <h1 class="name nowrap">{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
                            <div class="tag nowrap">
                                <span>
                                    	<a href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}" title="{if$obj.type_1!=''}{$obj.type_1.type_name}{else}{$obj.type.type_name}{/if}">
									 {if$obj.type_1!=''}{$obj.type_1.type_name}{else}{$obj.type.type_name}{/if}
								</a>
                                </span>
                                {if $obj.vod_class!=''}
                                <span class="type">
                                    {maccms:foreach name=":explode(',',$obj.vod_class)" id="vo2" key="key2"}
									<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
									{/maccms:foreach}
                                </span>
                                {/if}
                                <span>
                                    	<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">
									{$obj.vod_year|mac_default='未知'}
								</a>
                                </span>
                                <span>
                                     <a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}	</a>
                                </span>
                            </div>
                        </div>
                        <div class="ysinfo" id="ysinfotext">{$obj.vod_content|mac_filter_html|mac_default='内详'}</div>
                        <span class="mac_hits none" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
                        <div class="mdo">
                            <span class="next"><a href="{if condition="$param.nid eq $obj['vod_play_list'][$param['sid']]['url_count']"}javascript:void(0); {else/}{$obj.player_info.link_next} {/if}" title="播放《{$obj.vod_name}》下一集">
                                <i class="iconfont icon-xiayiji"></i><h3>下一集</h3></a></span>
                            <span class="mobile"><a href="javascript:;" title=""><i class="iconfont icon-erweima"></i><h3>手机看</h3></a>
                                <span class="qrcode-img">
                                    <img class="mac_qrcode" alt="扫一扫手机看"/>
                                </span>
                            </span>
                            <span class="share" data-clipboard-text="{$maccms.site_url}{:mac_url_vod_detail($obj)}"><a href="javascript:;" title=""><i class="iconfont icon-fenxiang_2"></i><h3>分享</h3></a></span>
                            <span class="switch"><a href="javascript:;" title=""><i class="iconfont icon-qiehuan"></i><h3>切换线路</h3></a>
                                <span class="mxianlu animate__animated animate__fadeInUp">
                                {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	 
                                {if condition="$param.sid eq $vo.sid"}
                                <a href="javascript:;" class="active">{$vo.player_info.show}<small>{$vo.url_count}</small></a>
                                {else}
                                <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}">{$vo.player_info.show}<small>{$vo.url_count}</small></a>
                                 {/if}
                                {/maccms:foreach}
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="jisu">
                   {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
                    {maccms:foreach name="vo.urls" id="vo2" key="key2" } 
                     {if condition="$param.sid eq $vo.sid"} 
                    <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if} title="播放{$obj.vod_name}{$vo2.name}">{$vo2.name}
                    {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}
                    <div class="playon"><i></i><i></i><i></i><i></i></div>{/if}
                    </a>
                    {/if}
                    {/maccms:foreach} 
                   {/maccms:foreach}
                </div>
                <div class="xianlu">
                    {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	 
                    {if condition="$param.sid eq $vo.sid"}
                    <a href="javascript:;" class="active">{$vo.player_info.show}<small>{$vo.url_count}</small></a>
                    {else}
                    <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}">{$vo.player_info.show}<small>{$vo.url_count}</small></a>
                    {/if}
                    {/maccms:foreach}
                </div>
            </div>
            {include file="vod/serie"} 
            {include file="vod/playlike"} 
        </div>
    </main>
    <script>
    $(function () {
        saveToStorage('{$obj.vod_id}','{$obj.vod_name}','{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}',MAC.Url)
        expandText('#ysinfotext', 100); 
        if (isMobileDevice()) {
          handleScrollPosition('.jisu', 'x');
        } else {
          handleScrollPosition('.jisu', 'y');
        }
        /*线路*/
        $(".switch").hover(function() {
            $(".mxianlu").css("display","grid").show();
        },function() {
            $(".mxianlu").hide();
        });
        /*提示*/
       $(".tips-close-btn").click(function(){
            $(this).hide();
            $(".tips-box").hide();
        });
        /*手机看*/
        $(".mobile").hover(function() {
            $(".qrcode-img").show();
        },function() {
            $(".qrcode-img").hide();
        });
    });
    </script>
    {include file="public/footer"}
</body>
</html>