<div class="block search-con mt15 mb30">
    <div class="res">
        <p>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</p>
        <p>搜索“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”，找到<span class="mac_total active"></span>部影视作品</p>
    </div>
    <ul>
        {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
        <li>
            <div class="pic">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img class="lazyload" data-src="{$vo.vod_pic|mac_url_img}"
                                                                                 src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                </a>
            </div>
            <div class="info">
                <p>
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                        {$vo.vod_name}
                    </a>
                </p>
                <p>
                    <span><a href="/vodshow/20-----------.html" title="{if$vo.type_1!=''}{$vo.type_1.type_name}{else}{$vo.type.type_name}{/if}">
						 {if$vo.type_1!=''}{$vo.type_1.type_name}{else}{$vo.type.type_name}{/if}
					</a></span>
                    {if $vo.vod_class!=''}
                    <span>{maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
					<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
					{/maccms:foreach}</span>
                    {/if}
                    <span><a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'year'=>$vo['vod_year']],'show')}">
						{$vo.vod_year|mac_default='未知'}
					</a></span>
                </p>
                <p>
                    <span>导演：</span>
                    {$vo.vod_director|mac_default='未知'|mac_url_create='director','vod','search'}
                </p>
                <p>
                    <span>主演：</span>
                    {$vo.vod_actor|mac_default='未知'|mac_url_create='actor','vod','search'}
                </p>
                <p>
                    <span>剧情：</span>
                    {$vo.vod_blurb}
                </p>
                <p>
                    {if condition="$vo.vod_play_from"}
                    <span><a href="{:mac_url_vod_play($vo)}" title="立刻播放{$vo.vod_name}"><i class="iconfont icon-bofang"></i>立即播放</a></span>
                    {else/}
                    <span><a href="javascript:;"><i class="iconfont icon-bofang"></i>暂无片源</a></span>
                    {/if}
                </p>
            </div>
            <div class="state">
                <span>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></div>
        </li>
        {/maccms:vod}
    </ul>
</div>