<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>{$param.year}{if condition="$param.by eq time"}最新{elseif condition="$param.by eq hits"}热门{elseif condition="$param.by eq score"}高分{/if}{$param.area}{$param.class}{$obj.type_name}大全-好看的{$param.class}{$obj.type_name}排行榜-第{$param.page}页 | {$maccms.site_name}</title>
    <meta name="keywords" content="{if condition="$param.by eq time"}最新{elseif condition="$param.by eq hits"}热门{elseif condition="$param.by eq score"}高分{/if}{$param.class}{$obj.type_name}在线观看,{$param.area}{$param.class}{$obj.type_name}推荐,热门{$param.class}{$obj.type_name},好看的{$param.class}{$obj.type_name},{$param.class}{$obj.type_name}排行榜（第{$param.page}页）" />
    <meta name="description" content="{$maccms.site_name}（第{$param.page}页）推荐{$param.year}{if condition="$param.by eq time"}最新{elseif condition="$param.by eq hits"}热门{elseif condition="$param.by eq score"}高评分{/if}{$param.area}{$param.class}{$obj.type_name}免费在线观看，更多热门{$obj.type_name}下载，为{$obj.type_name}爱好者推荐精彩好看{$param.class}{$obj.type_name}排行榜。" />
    {include file="public/include"}
</head>
<body class="body">
    {include file="public/header"}
    <main class="main pt50">
        <div class="container">
            {include file="vod/screen"}
            {include file="vod/filterres"}
            {include file="public/paging"}
        </div>
    </main>
    {include file="public/footer"}
    <script>
        $(".mac_total").text('{$__PAGING__.record_total}');
    </script>
</body>
</html>