 .myui-foot {
    padding: 20px 0;
}
.myui-foot p {
    line-height: 25px;
}
.myui-foot {
    background-color: #f8f8f8;
}
@media (max-width: 767px){
  .xs-block{display:block!important;}
  .myui-nav__tabbar{ position: fixed; bottom: 0; width: 100%; padding: 5px 0 0; z-index: 999; display: -webkit-box; display: -webkit-flex; display: flex; border-top: 1px solid;}
	.myui-nav__tabbar .item{ display: block; text-align: center; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
	.myui-nav__tabbar .item .icon{ display: block; text-align: center; font-size: 20px; line-height: 20px;}
	.myui-nav__tabbar .item .icon-img{display: inline-block; margin-top: 5px; width: 24px; height: 24px;}
	.myui-nav__tabbar .item .title{ margin: 5px 0;font-size: 12px;}
  }  
  
  .xs-block{ display: none;}
  .myui-nav__tabbar{background-color: #f8f8f8;border-color: #eee;}
.myui-nav__tabbar .item .title{ color: #999;}



  
  
  
  
  .myui-screen__list{ position:relative;}
.myui-screen__list li{ float:left;}
.myui-screen__list{white-space:nowrap;overflow-y: hidden;}
	.myui-screen__list li a.btn{ font-size: 12px; white-space:nowrap}

 
 @media (max-width: 1023px){
.myui-screen__list li a.btn {
    font-size: 12px;
  white-space: nowrap;
} 
   .myui-screen__list {
    white-space: nowrap;
    overflow-y: hidden;
     height:40px;
}
  }  
  @media (max-width: 1023px){
.myui-panel__head.active {
    height: 35px;
}
  } 
  
 @media (max-width: 767px){
[class*=col-], .myui-panel, .myui-content__list li {
    padding: 5px;
} 
   .myui-panel__head .title {
    line-height: 40px!important;
}
 

   
} 
 @media (max-width: 1023px){
.nav-head > li, .nav-tabs > li {
    margin-top: 10px;
    margin-left: 15px;
} 
  }  
  
.myui-vodlist__thumb {
    border-radius: 5px;
    padding-top: 150%;
    background: url(/template/mytheme{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}/statics/img/load.png) no-repeat;
}
 .myui-panel_hd.actor-padding {
    padding: 10px;
}
.myui-vodlist__thumb.actor {
		padding-top: 140%;
  border-radius: 5px;
	}
 .myui-panel-bg2 {
    background-color: #F5F5F5!important;
} 
.myui-panel.active, .myui-panel_hd {
    padding: 10px;
} 
.myui-screen__list {
    padding: 10px 10px 0!important;
}  
.myui-screen__list li a.btn {
    padding: 5px 12px!important;
    font-size: 14px!important;
} 
 .myui-screen__list li {
    margin-bottom: 10px;
    margin-right: 10px;
} 
  
  
  
  .myui-panel__head .text-muted {
		color: #999;
	}
	
	.myui-vodlist__bd .pic_text {
		display: block;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 0.125rem 0.25rem;
		text-align: right;
		font-size: 0.3rem;
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		white-space: nowrap;
		background-repeat: no-repeat;
		background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
		color: #FFFFFF;
	}
	
	.myui-vodlist .pic_text {
		display: block;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 0.125rem 0.25rem;
		text-align: right;
		font-size: 0.3rem;
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		white-space: nowrap;
		background-repeat: no-repeat;
		background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
		color: #FFFFFF;
	}
	
	
	.myui-content__detail,
	.myui-content__thumb {
		display: table-cell;
		vertical-align: top
	}
	
	.myui-content__detail {
		width: 100%;
		padding-left: 20px;
	}
	.myui-panel {
    margin-bottom: 20px;
    border-radius: 5px;
}
	
	
	/* btn */
  .btn{border:none;}	
.btn-warm{ background-color: #ff9900; background: linear-gradient(to right,#ff9900 0,#ff9f16 100%); box-shadow: 0 5px 10px rgba(255,111,0,.25);}
.btn-warm,.btn-primary,.btn-danger,.btn-info{  color: #fff;}
.btn-warm:hover,.btn-primary:hover,.btn-danger:hover,.btn-info:hover,.btn-gray:hover{ color: #fff;}
.btn.disabled{ cursor: not-allowed; opacity: 0.6;}


  btn{display: inline-block; padding: 8px 30px; font-size: 12px;}

.btn.btn-xs{ padding: 4px 15px;}

.btn.btn-sm{ padding: 6px 20px;}

.btn.btn-md{ padding: 8px 25px;}

.btn.btn-lg{ padding: 12px 30px;}

.btn.btn-block{ display: block; width: 100%; padding-left: 5px; padding-right: 5px; text-align: center; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap;}

.btn.disabled{cursor: not-allowed;}
  
  
  
  
  
	.myui-screen__list {
		position: relative;
	}
	
	.myui-screen__list li {
		float: left;
	}
	
	.myui-screen__list li a.btn {
		padding: 5px 12px;
		font-size: 14px;
	}
	
	.myui-screen__list {
		padding: 10px 0 10px;
	}
	.myui-panel__head {
		position: relative;
		height: 30px;
	}
	
	.myui-panel__head .title {
		float: left;
		display: inline-block;
		margin: 0;
		padding-right: 10px;
		line-height: 30px;
	}
	
	.myui-panel__head .title img {
		display: inline-block;
		width: 24px;
		height: 24px;
		margin-right: 10px;
		vertical-align: -5px;
	}
	
	.myui-panel__head .title,
	.myui-panel__head .title a {
		font-size: 24px;
	}
	
	.myui-panel__head .more {
		line-height: 30px;
	}
	
	.myui-panel__head .operate {
		position: relative;
		padding-bottom: 5px;
	}
	
	.myui-panel__head .operate.open .dropdown-menu {
		display: block;
	}
	
	.myui-panel__head.active {
		height: 40px;
	}
	/* vod-list */
	
	.myui-vodlist__thumb {
		display: block;
		position: relative;
		background-position: 50% 50% !important;
		background-size: cover !important;
		overflow: hidden;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	}
	
	.myui-vodlist__thumb.picture {
		background: none;
		overflow: hidden;
	}
	
	.myui-vodlist__thumb.picture img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	.myui-vodlist__thumb .play {
		display: none;
		position: absolute;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.1) url(../img/play.png) center no-repeat;
	}
	
	.myui-vodlist__thumb .play.active {
		display: block;
	}
	
	.myui-vodlist__thumb:hover .play {
		display: block;
	}
	
	.myui-vodlist__detail.active {
		padding: 0 10px 10px;
	}
	
	.myui-vodlist__detail .title {
		margin: 10px 0 0;
		font-size: 15px;
		font-weight: 700;
	}
	
	.myui-vodlist__detail .title.active {
		font-size: 16px;
		margin-bottom: 10px;
	}
	
	.myui-vodlist__detail .text {
		min-height: 19px;
		font-size: 12px;
		margin-bottom: 0;
		margin-top: 5px;
	}
	
	.myui-vodlist__detail .text-title {
		font-size: 14px;
		line-height: 18px;
		margin: 11px 0 0;
		height: 36px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
	}
	
	
