/*!
 */
@charset "utf-8";
.stui-user__name{ position: relative; min-height: 90px; padding: 15px 20px 15px 80px;}
.stui-user__name .face{ position: absolute; top: 8px; left: 5px; border-radius: 50%;}
.stui-user__name h3{ margin: 0; font-size: 15px;}
.stui-user__name .more{ margin-top: 15px;}
.stui-user__data li{ padding: 10px 15px; font-size: 14px; color: red;}
.stui-user__head li a{ display: block; padding: 15px;}
.stui-user__form p{ margin: 0; padding: 15px 0;}
.stui-user__form .xiang{ display: inline-block; width: 120px; padding-right: 15px; text-align: right; color: #999;}
.stui-user__form input.form-control{ display: inline-block; width: 200px; margin-right: 10px;}
.stui_login__form{ width: 350px; margin: 50px auto;}
.stui_login__form.active{ width: 500px;}
.stui_login__form .head{ padding: 20px; text-align: center;}
.stui_login__form .head h4{ font-size: 14px;}
.stui_login__form .another{ padding: 20px 10px 10px; text-align: center;}
.stui_login__form .another a{ display: inline-block; margin: 5px; width: 50px; height: 50px; text-align: center; line-height: 45px; background-color: #eee; border-radius: 50px;}
.stui_login__form .another a:hover{ background-color: #ff6600;}
.stui-user__msg{ position: relative; padding: 20px;}
.stui-user__msg p{ margin: 0; padding: 10px 0; line-height: 20px;}
.stui-user__msg p:first-child{ padding-bottom: 0;}
.stui-user__msg p a{ display: inline-block; margin-right: 10px;}
@media (max-width: 767px){
	.stui-user__name h3{ margin: 3px 0 5px; font-size: 15px;}
	.stui-user__head li a,.stui-vodlist__text li a{ font-size: 14px;}
	.stui_login__form,.stui_login__form.active{ width: 100%; margin: 0; padding: 0;}
	.stui-user__form p{ padding: 10px; font-size: 14px;}
	.stui-user__form .xiang{ display: none;}
	.stui-user__form .xiang.active{ display: inline-block; width: auto; text-align: left;}
	.stui-user__form input.form-control{ width: 100%; height: 40px;}
	.stui-user__form p .btn{ width: 120px;}
	.stui-user__form .btn_unbind{ display: inline-block; margin-top: 5px;}
}

