<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}">
<meta name="description" content="{$maccms.site_description}">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="latest-primary">
                <ul class="latest-tabs clearfix">
                    <li id="latest1" onmouseover="setTab('latest',1,5);" class="active">今日推荐</li>
                    <li id="latest2" onmouseover="setTab('latest',2,5);" {if condition="$vo1.type_id eq 1"}class="active"{/if}>热播电影</li>
                    <li id="latest3" onmouseover="setTab('latest',3,5);" {if condition="$vo1.type_id eq 2"}class="active"{/if}>热播电视剧</li>
                    <li id="latest4" onmouseover="setTab('latest',4,5);" {if condition="$vo1.type_id eq 4"}class="active"{/if}>热播动漫</li>
                    <li id="latest5" onmouseover="setTab('latest',5,5);" {if condition="$vo1.type_id eq 3"}class="active"{/if}>热播综艺</li>
                </ul>
                <div class="tab-content">
                    <div class="tab-panel" id="con_latest_1" style="display: block;">
    <ul class="thumbnail-group clearfix">
        {maccms:vod num="7"   paging="no" type="all" level="9" order="desc" by="sort"}
        <li>
            <a target="_blank" class="thumbnail" href="{:mac_url_vod_detail($vo)}">
                <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/>
                <span class="video-grade">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
            </a>
            <div class="video-info">
                <h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a>
                </h5>
            </div>
        </li>
        {/maccms:vod}
    </ul>
    <ul class="list-group list-group-dot clearfix">
        {maccms:vod num="24"   paging="no" type="all" start="8" level="5" order="desc" by="sort"}
        <li>
            <a class="text-blue" href="{:mac_url_vod_detail($vo)}"
               target="_blank">{$vo.vod_name}</a><span class="sep">-</span>
			   <a href="{:mac_url_vod_detail($vo)}" target="_blank">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</a>
        </li>
         {/maccms:vod}
    </ul>
</div>
<div class="tab-panel" id="con_latest_2">
    <ul class="thumbnail-group clearfix">
        {maccms:vod num="7" type="1" order="desc" by="time" id="vo2" key="key2"}
        <li>
            <a target="_blank" class="thumbnail" href="{:mac_url_vod_detail($vo2)}">
                <img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}"/>
                <span class="video-grade">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
            </a>
            <div class="video-info">
                <h5><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank">{$vo2.vod_name}</a>
                </h5>
            </div>
        </li>
        {/maccms:vod}
    </ul>
    <ul class="list-group list-group-dot clearfix">
        {maccms:vod num="24" type="1" start="8" order="desc" by="time" id="vo2" key="key2"}
        <li>
            <a class="text-blue" href="{:mac_url_vod_detail($vo2)}"
               target="_blank">{$vo2.vod_name}</a><span class="sep">-</span>
			   <a href="{:mac_url_vod_detail($vo2)}" target="_blank">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</a>
        </li>
        {/maccms:vod}
    </ul>
</div>
<div class="tab-panel" id="con_latest_3">
    <ul class="thumbnail-group clearfix">
        {maccms:vod num="7" type="2" order="desc" by="time" id="vo2" key="key2"}
        <li>
            <a target="_blank" class="thumbnail" href="{:mac_url_vod_detail($vo2)}">
                <img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}"/>
                <span class="video-grade">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
            </a>
            <div class="video-info">
                <h5><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank">{$vo2.vod_name}</a>
                </h5>
            </div>
        </li>
         {/maccms:vod}
    </ul>
    <ul class="list-group list-group-dot clearfix" >
        {maccms:vod num="24" type="2" start="8" order="desc" by="time" id="vo2" key="key2"}
        <li>
            <a class="text-blue" href="{:mac_url_vod_detail($vo2)}"
               target="_blank">{$vo2.vod_name}</a><span class="sep">-</span>
			   <a href="{:mac_url_vod_detail($vo2)}" target="_blank">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</a>
        </li>
         {/maccms:vod}
    </ul>
</div>
<div class="tab-panel" id="con_latest_4">
    <ul class="thumbnail-group clearfix">
        {maccms:vod num="7" type="4" order="desc" by="time" id="vo2" key="key2"}
        <li>
            <a target="_blank" class="thumbnail" href="{:mac_url_vod_detail($vo2)}">
                <img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}"/>
                <span class="video-grade">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
            </a>
            <div class="video-info">
                <h5><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank">{$vo2.vod_name}</a>
                </h5>
            </div>
        </li>
         {/maccms:vod}
    </ul>
    <ul class="list-group list-group-dot clearfix">
        {maccms:vod num="24" type="4" start="8" order="desc" by="time" id="vo2" key="key2"}
        <li>
            <a class="text-blue" href="{:mac_url_vod_detail($vo2)}"
               target="_blank">{$vo2.vod_name}</a><span class="sep">-</span>
			   <a href="{:mac_url_vod_detail($vo2)}" target="_blank">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</a>
        </li>
         {/maccms:vod}
    </ul>
</div>
<div class="tab-panel" id="con_latest_5">
    <ul class="thumbnail-group clearfix">
        {maccms:vod num="7" type="3" order="desc" by="time" id="vo2" key="key2"}
		<li>
            <a target="_blank" class="thumbnail" href="{:mac_url_vod_detail($vo2)}">
                <img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}"/>
                <span class="video-grade">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
            </a>
            <div class="video-info">
                <h5><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank">{$vo2.vod_name}</a>
                </h5>
            </div>
        </li>
		 {/maccms:vod}
    </ul>
    <ul class="list-group list-group-dot clearfix">
        {maccms:vod num="24" type="3" start="8" order="desc" by="time" id="vo2" key="key2"}
		<li>
            <a class="text-blue" href="{:mac_url_vod_detail($vo2)}"
               target="_blank">{$vo2.vod_name}</a><span class="sep">-</span>
			   <a href="{:mac_url_vod_detail($vo2)}" target="_blank">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</a>
        </li>
         {/maccms:vod}
    </ul>
</div>
                </div>
            </div>
        </div>
        {maccms:type ids="13,14" order="asc" by="sort"}
        <div class="panel clearfix">
            <div class="panel-main">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h3>
                    <div class="panel-more">
                        <a class="text-primary" href="{:mac_url_type($vo)}">更多<i class="iconfont iconfont-more"></i></a>
                    </div>
                </div>
                <ul class="thumbnail-group clearfix">
                    {maccms:vod num="6" type="'.$vo['type_id'].'"  order="desc" by="time" id="vo2" key="key2"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo2)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}">
                            <span class="video-grade">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></h5>
                            <p>
                                {$vo2.vod_actor|mac_url_create='actor'}&nbsp;
                            </p>
                        </div>
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
            <div class="panel-aside">
                <ul class="rank-group clearfix">
                    {maccms:vod num="10" type="'.$vo['type_id'].'" start="7" order="desc" by="time" id="vo2" key="key2"}
                    <li>
                        <span class="rank-title"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>
                        <!--<span class="rank-grade"><strong>9</strong>.5</span>-->
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
        </div>
        {/maccms:type}
		 {maccms:type ids="4,6" order="asc" by="sort"}
        <div class="panel clearfix">
            <div class="panel-main">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h3>
                    <div class="panel-more">
                        <a class="text-primary" href="{:mac_url_type($vo)}">更多<i class="iconfont iconfont-more"></i></a>
                    </div>
                </div>
                <ul class="thumbnail-group clearfix">
                    {maccms:vod num="6" type="'.$vo['type_id'].'"  order="desc" by="time" id="vo2" key="key2"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo2)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}">
                            <span class="video-grade">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></h5>
                            <p>
                                {$vo2.vod_actor|mac_url_create='actor'}&nbsp;
                            </p>
                        </div>
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
            <div class="panel-aside">
                <ul class="rank-group clearfix">
                    {maccms:vod num="10" type="'.$vo['type_id'].'" start="7" order="desc" by="time" id="vo2" key="key2"}
                    <li>
                        <span class="rank-title"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>
                        <!--<span class="rank-grade"><strong>9</strong>.5</span>-->
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
        </div>
        {/maccms:type}
            <div class="panel clearfix">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">友情链接</h3>
            </div>
            <div class="panel-body">
                <p class="friend-link">
                    {maccms:link num="10" type="all" order="desc" by="id"}
                    <a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
                     {/maccms:link}
                </p>
            </div>
        </div>
    </div>
</div>
<!-- content end -->
{include file="public/foot"}
</body>
</html>