		<div class="stui-foot clearfix">
			<p class="hidden-xs">
				<span class="text-muted">友情链接：</span>
				{maccms:link order="desc" by="sort" type="all"}
				<a href="{$vo.link_url}"  target="_blank" class="text-muted">{$vo.link_name}</a>
				{/maccms:link}
			</p>
			<p class="hidden-xs">
				<a href="">帮助中心</a><span class="split-line"></span>
				<a href="">关于我们</a><span class="split-line"></span>
				<a href="">版权声明</a>
			</p>
			<div class="hidden-xs">Copyright © 2011-2024 [{$maccms.site_name}]版权所有</div>
			<p class="text-muted visible-xs">Copyright © 2011-2024</p>
		</div>
		<div class="hide">
			{$maccms.site_tj}
		</div>