		<div class="stui-header__top clearfix">
			<div class="container">
				<div class="row">
					<div class="stui-header__logo">
						<a class="logo" href="/"></a>
					</div>
					<div class="stui-header__search">
						<form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
							<input type="text" id="wd" name="wd" class="mac_wd form-control" value="" placeholder="请输入关键词..." />
							<button class="submit" id="searchbutton" type="submit" name="submit"></button>
						</form>
					</div>
					<ul class="stui-header__more hidden-sm hidden-xs">
						<li>
							今日更新：<span class="text">{:mac_data_count(0,'today','vod')}+</span>
						</li>
						<li>
							本站影片共有：<span class="text">{:mac_data_count(0,'all','vod')}+</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="stui-header__bar clearfix">
			<div class="container">
				<div class="row">
					<ul class="stui-header__menu clearfix">
						<li class="{if condition="$maccms.aid eq 1"} active{/if}">
							<a href="/">首页</a>
						</li>
						{maccms:type ids="parent" order="asc" by="sort" id="vo" key="key"} 
						<li class="{$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} active{/if}">
							<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
							<ul class="dropdown">
							{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"} 
								<li>
									<a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a>
								</li>
								{/maccms:type}
								
							</ul>
						</li>
						{/maccms:type}
					
					</ul>
				</div>
			</div>
		</div>