				<ul class="stui-page text-center clearfix">
					<li>
						<a href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
					</li>
					<li>
						<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
					</li>
					{maccms:foreach name="$__PAGING__.page_num" id="num"}
					{if condition="$__PAGING__['page_current'] eq $num"}

					<li class="hidden-xs active">
						<a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
					</li>
					{else}
					<li class="hidden-xs ">
						<a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
					</li>
					{/if}
					{/maccms:foreach}

					<li class="active visible-xs"><span class="num">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
					<li>
						<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
					</li>
					<li>
						<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
					</li>
				</ul>