<?php 
$jiekou = 'ikunzyapi.com';
$jiexi = 'www.ikdmjx.com';
$qqqun = 'jx.ikzy2.com';
$fjqun = 'jx.ikzy2.com';
?>
<!doctype html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>{$maccms.site_name}</title>
    <script src="{$maccms.path_tpl}js/sweetalert.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/bootstrap.js"></script>
    <link href="{$maccms.path_tpl}css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="{$maccms.path_tpl}css/pub.css" rel="stylesheet" type="text/css" />
    
    <link href="{$maccms.path_tpl}css/course.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="index col">

{include file="public/head" /}
        
    
    
        
<div class="container">
    <div class="tablecount row">
        <div class="tabletitle col">
            <h1>采集教程</h1>
        </div>

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="tabs row">
                <div class="tab active">帮助中心</div>
                <div class="tab">苹果CMS</div>
                <div class="tab">海洋CMS</div>
                <div class="tab">飞飞CMS</div>
                <div class="tab">赤兔CMS</div>
                
                <div class="tab">问题教程</div>
                <div class="tab">其他</div>
            </div>

            <div class="count">
                
                <div class="info row">
                    
                    <h1>基础接口地址：</h1>
                    <br/>

                    <p> 标准采集地址: <code>https://<?php echo $jiekou ?>/api.php/provide/vod</code></p><br/>
                    <p> xml数据格式:  <code>https://<?php echo $jiekou ?>/api.php/provide/vod/at/xml</code></p><br/>
                    <p> json数据格式: <code>https://<?php echo $jiekou ?>/api.php/provide/vod/at/json</code></p><br/>
                    
                    <hr>                    
                   
                    <h1>ikm3u8  </h1><br/>
                    <p> xml数据格式:  <code>https://<?php echo $jiekou ?>/api.php/provide/vod/from/ikm3u8/at/xml</code></p><br/>
                    <p> json数据格式:  <code>https://<?php echo $jiekou ?>/api.php/provide/vod/from/ikm3u8/at/json</code></p><br/>
                    <hr>
                    <strong>解析地址: <code>https://www.ikdmjx.com/?url=</code></strong>
                    <hr>
                </div>

                
                <div class="info row">

                    

                    <ul class="list-unstyled">
                        <li>
                            <h1>配置采集自定义接口</h1>
                            <ul>
                                <li><p>请注意如果你选择 <strong>xml</strong>数据，一定要添加参数<code>&ct=xml</code></p></li>
                                <li><p><img src="{$maccms.path_tpl}images/mac-course.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li>
                            <h1>添加播放器文件</h1>
                            <ul>
                                <li><p>首先下载播放器文件 <a href="/maccms.zip">点击下载播放器文件</a></p></li>
                                <li><p>按照下图导入将播放器导入到你的系统</p></li>
                                <li><p><img src="{$maccms.path_tpl}images/mac-player.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li>       
                            <p> 尝试采集数据，然后在你的网站验证数据是否正常。</p>
                        </li>
                        <strong>注意： 如果您有任何问题可以在我们的telegram @ikunzy 群里提问，我们会尽快帮您解答。</strong>
                    </ul>
                </div>

                
                <div class="info row">
                    <ul class="list-unstyled">
                        <li>
                            <h1>添加资源库</h1>
                            <ul>
                                <li><p>资源库名称：<code>{$maccms.site_name}</code></p></li>
                                <li><p>资源库地址：<code></code>https://<?php echo $jiekou ?>/api.php/seaxml/vod/at/xml</code></p></li>
                                <li><p>资源库介绍：<code>{$maccms.site_name} ikunzy.net {$maccms.site_name}飞机群 @ikunzy</code></p></li>
                                <li><p><img src="{$maccms.path_tpl}images/seacms-zy.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li>
                            <h1>添加播放来源</h1>
                            <ul>
                                <li><p>首先下载播放器文件 <a href="/seacms.zip">点击下载播放器文件</a></p></li>
                                <li><p>按照下图导入将播放器导入到你的系统</p></li>
                                <li><p><img src="{$maccms.path_tpl}images/seacms-player.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li>
                            <h1>绑定分类</h1>
                            <ul>
                                <li><p><img src="{$maccms.path_tpl}images/seacms-bd.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>

                        <hr>
                        <li>       
                            <p> 尝试采集数据，然后在你的网站验证数据是否正常。</p>
                        </li>
                        <strong>注意： 如果您有任何问题可以在我们的telegram @ikunzy 群里提问，我们会尽快帮您解答。</strong>
                    </ul>
                </div>

                
                <div class="info row">
                    <ul class="list-unstyled">
                        <li>
                            <h1>添加资源库</h1>
                            <ul>
                                <li><p>资源库名称：<code>{$maccms.site_name}</code></p></li>
                                <li><p>资源库地址：<code>https://<?php echo $jiekou ?>/api.php/provide/vod/at/xml/</code></p></li>
                                <li><p><img src="{$maccms.path_tpl}images/feifei-zy.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li> 
                            <h1>添加播放器</h1>
                            <ul>
                                <li><p>首先下载播放器文件 <a href="/feifei.zip">点击下载播放器文件</a></p></li>
                                <li><p>上传至你的网站目录 <code>Public\player</code> 中</p></li>
                                <li><p>按照下路再配置到你的系统中</p></li>
                                <li><p><img src="{$maccms.path_tpl}images/feifei-player.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li>       
                            <p> 尝试采集数据，然后在你的网站验证数据是否正常。</p>
                        </li>
                        <strong>注意： 如果您有任何问题可以在我们的telegram @ikunzy 群里提问，我们会尽快帮您解答。</strong>
                    </ul>
                </div>
                
                <div class="info row">
                    
                    <ul class="list-unstyled">
                        <li>
                            <h1>添加资源库</h1>
                            <ul>
                                <li><p>资源库名称：<code>{$maccms.site_name}</code></p></li>
                                <li><p>资源库地址：<code>https://<?php echo $jiekou ?>/api.php/provide/vod/at/xml/</code></p></li>
                                <li><p><img src="{$maccms.path_tpl}images/ct1.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li> 
                            <h1>添加播放器</h1>
                            <ul>
                                <li><p>首先下载播放器文件 <a href="/ct.zip">点击下载播放器文件</a></p></li>
                                <li><p>上传至你的网站目录 <code>Public\player</code> 中</p></li>
                                <li><p>按照下路再配置到你的系统中</p></li>
                                <li><p><img src="{$maccms.path_tpl}images/ct2.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p>
                                    <p>点击图片放大查看</p>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li>       
                            <p> 尝试采集数据，然后在你的网站验证数据是否正常。</p>
                        </li>
                        <strong>注意： 如果您有任何问题可以在我们的telegram @ikunzy 群里提问，我们会尽快帮您解答。</strong>
                    </ul>
         
                </div>
                
                
                <div class="info row">
                    <h1>苹果cms采集报错处理方法</h1>
                    <hr/>
                    <ul>
                        <li><p>1，新安装的苹果CMS在采集时会遇到采集报错的情况,如下图所示!</p></li>
                        <li><p><img src="{$maccms.path_tpl}images/1212.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p></li>
                        <li><p>一般报错基本是语言(vod_lang)和地域(vod_area)两个字段采集的数据超过了数据表字段的类型长度限制</p></li>
                        <li><p><strong>alter table {pre}vod modify column vod_lang varchar(255)</strong></p></li>
                        <li><p><strong>alter table {pre}vod modify column vod_area varchar(255)</strong></p></li>
                        <li><p>2，解决方法：根据保存提示选择执行上面给出的2种对应sql语句执行。SQL分别在下图所示地方单独执行</p></li>
                        <li><p><img src="{$maccms.path_tpl}images/2121.png" class="jiaocheng layui-upload-img" onclick="previewImg(this)" alt="..."></p></li>
                    </ul>
         
                </div>
            

                
                <div class="info row">
                    <p><strong>请在群里@技术人员，我们会给你最大的帮助。</strong></p>
                    <hr/>
         
                </div>

            </div>
            <div class="between">
                <p class="col-xl-6 col-lg-6 col-md-6 col-sm-6">小飞机群：<a href="https://t.me/ikunzy">https://t.me/ikunzy</a></p>
            </div>
        </div>
    </div>
</div>

    </div>
 
  <script>
   function previewImg(obj) {
        var img = new Image();
        img.src = obj.src;
        var height=img.height,width=img.width;
        if(img.height > 800) {
            height = '800px';
            width=(800/(img.height))*(img.width);
        }
        var imgHtml = "<img src='" + obj.src + "' height='"+height+"' width='"+width+"' />";
        layer.open({
            type: 1,
            offset: 'auto',
            area: [width,'auto'],
            shadeClose:true,
            scrollbar: false,
            title: "图片预览", 
            content: imgHtml, 
            cancel: function () {
               
            }
        });
    }
</script>
<script src="https://www.layuicdn.com/layui/layui.js" charset="utf-8"></script>
{include file="public/foot" /}
<script>
    $(document).ready(function () {
        $(".tabs .tab").click(function () {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            let index = $(this).index();
            $(".count .info").eq(index).show();
            $(".count .info").eq(index).siblings().hide();
        });
        $(".close").click(function () {
            $(".indextop").hide();
        });
    });
</script>
</body>
</html>