<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<meta content="webkit" name="renderer"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="{$maccms.path_tpl}css/m.css" rel="stylesheet"/>
<script src="https://jquery.news/jquery-3.0.1.min.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>
<script>
    var maccms = {
        "path": "__ROOT__",
        "mid": "{$maccms['mid']}",
        "aid": "{$maccms['aid']}",
        "url": "{$maccms['site_url']}",
        "wapurl": "{$maccms['site_wapurl']}",
        "mob_status": "{$maccms['mob_status']}"
    };
</script>

