                            {if condition="$key eq 1"}<li class="first"><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name} {$vo.vod_remarks}"><i>{$key}</i><div class="first-title"><b>{$vo.vod_name}</b></div><img class="item-lazy" src="/<?php echo $yzm['pic']['lazy'];?>" data-echo="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a></li>{else/}
                            <li{if condition="$key lt 4"} class="hot"{/if}><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name} {if condition="$vo.vod_serial gt 0"}更新至{$vo.vod_serial}话{else/}{$vo.vod_remarks}{/if}">{$vo.vod_name} &nbsp;&nbsp;{if condition="$vo.vod_serial gt 0"}更新至{$vo.vod_serial}话{else/}{$vo.vod_remarks}{/if}</a><!--span>{$vo.vod_time|date='m-d',###}</span--></li>{/if}
