<li>

    <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name} {$vo.vod_remarks}">

        <img class="item-lazy" src="/<?php echo $yzm['pic']['lazy'];?>" onerror="this.src='/<?php echo $yzm['pic']['lazy'];?>'"  data-echo="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
       <div class="play_hv">{$vo.vod_year}</div>

        <div class="play_hv2"><i class="iconfont"></i>

        </div>

        <div class="play_hv3"></div>{if condition="$vo.vod_level gt 0"}

        <div class="play_hv3 xtui"></div>{elseif condition="$vo.vod_state eq 预告片"}

        <div class="play_hv3 xnew"></div>{elseif condition="$vo.vod_hits gt 1000"}

        <div class="play_hv3 xhot"></div>{/if}

        <div class="space-danmaku"></div>

    </a>

    <figcaption class="block-title"><b>【{$vo.vod_time|date='m-d',###}】{$vo.vod_name}</b>

        <p class="otherinfo"><i class="iconfont"></i>{$vo.vod_blurb}</p>

        <p class="otherinfo">{if condition="$vo.vod_serial gt 0"}更新至&nbsp;第{$vo.vod_serial}话{else/}{$vo.vod_remarks}{/if}</p>

    </figcaption>

</li>