body{margin:0;padding:0;font-size:12px;line-height:20px;color:#4a4a4a;background:#f1f5f8;line-height:1.5;font-family:Tahoma,Arial,\5b8b\4f53,Helvetica,sans-serif}
body,dd,div,dl,dt,h1,h2,h3,h4,h5,h6,img,li,p,ul{padding:0;margin:0;list-style:none;border:0;list-style-type:none}
ol,ul{list-style-type:none;list-style-position:outside;list-style-image:none}
form,input,select{padding:0;margin:0;list-style:none;list-style-type:none}
.red,a.red:hover,a.red:link,a.red:visited{color:#d00;text-decoration:none}
em,i{font-style:normal}
a{color:#383838;text-decoration:none}
a:hover{color:#f60;text-decoration:underline}
.orange{color:#ff7e00}
.fl{float:left}
.fr{float:right}
.cl{clear:both;height:0;widht:0}
img{border:none}
p{text-align:justify}
h1{font-size:12px;font-weight:400;padding:8px 0;text-align:right}
h2,h3{font-size:12px}
h1 a{color:#ff7e00;margin:0 0 0 5px}
.wrap{margin:0 auto;overflow:hidden}
.movielist,.topTab h2,.topTab ol,.wrap,div,dl,ul{overflow:hidden}
a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
.topbox{width:100%;height:28px;background:#f6f8fa;border-bottom:1px solid #fff}
.top{width:960px;margin:0 auto;line-height:28px;color:#6c6a67;text-transform:uppercase}
.top a{margin:0 7px}
.topnotice{float:left;width:495px}
.topnotice strong{color:#f60;font-weight:400}
.toplink{float:right;color:#ccc}
.toplink a.player{color:#f60}
.toplink a.player:hover{color:#f30;text-decoration:underline}
.headbox{margin:0 auto;width:100%;background:url(../images/bg_body.gif) repeat-x 0 -31px;height:83px;overflow:hidden}
.head{margin:0 auto;width:960px}
.logo{float:left;width:280px;height:90px;margin-left:8px;margin-top:15px}
.logo a{float:left;display:block;width:200px;height:90px}
.searchbox{float:left;width:670px;height:83px;overflow:hidden}
.search{margin:18px auto auto 2px;width:565px;height:32px;float:left}
.search p{width:55px;margin-left:15px;float:left;height:30px;line-height:30px}
.searchtext{height:30px;line-height:30px;font-family:微软雅黑;width:320px;border:#aaa solid 1px;border-right:0;background:#fff url(../images/icon.gif) no-repeat -80px 6px;padding:0 0 0 30px;color:#999;float:left;font-size:14px;position:relative;display:inline;z-index:11}
.searchbtn{background:url(../images/icon.gif) no-repeat 0 0;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.searchbtnHov{background:url(../images/icon.gif) no-repeat -114px -43px;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.hotsearch{width:668px;margin:5px auto;float:left;height:25px;overflow:hidden;padding-left:2px;font-weight:400}
.hotsearch a{margin:0 5px 0 0;color:#999}
.hotsearch a:hover{color:#f60}
.navbox{height:77px;width:100%;margin-bottom:10px;box-shadow:1px 1px 7px #d8d8d8;-moz-box-shadow:1px 1px 7px #d8d8d8;-webkit-box-shadow:1px 1px 7px #d8d8d8;border-bottom:#ddd solid 1px}
.nav{margin:0 auto;width:100%;background:#009ad6;overflow:hidden}
.menutop{width:960px;letter-spacing:1px;margin:auto}
.menutop ul{float:left;height:40px;font-size:15px;overflow:hidden}
.menutop ul li{float:left;height:40px;line-height:40px;padding:0 12px 0 1px}
.menutop ul li em{font-size:10px;color:#e4f6ff;font-weight:400}
.menutop ul li a{float:left;text-align:center;color:#fff;height:40px;line-height:40px;padding:2px 9px 0}
.menutop ul li a:hover{background:#017baa}
.menutop ul li a.current{background:#017baa;height:40px;padding:2px 9px 0;text-align:center}
.menutop ul li a.current em{color:#282828}
.msg{float:right;width:150px;height:36px;line-height:36px;margin-top:3px;overflow:hidden}
.msg a{color:#fffbbb;margin-left:10px}
.msg a:hover{color:#f60}
.menubt{margin:0 auto;width:100%;overflow:hidden}
.menu{margin:auto;width:960px}
.menu ul{height:33px;line-height:33px;overflow:hidden;float:left;margin-top:2px}
.ds,.ds34,.dy34{background:url(../images/tm.gif) no-repeat 0 2px;overflow:hidden;float:left;display:inline;margin-right:5px;width:15px;height:15px;margin-top:11px;margin-left:10px}
.dy,.dy33{background:url(../images/tm.gif) no-repeat 0 -28px;overflow:hidden;float:left;display:inline;margin-right:5px;width:15px;height:15px;margin-top:11px;margin-left:10px}
.menu li{float:left}
.menu li a{color:#2271a2;padding:3px 8px}
.menu li a:hover{color:#f60}
.menu li a.current{color:#fff;background:#f60}
.topbanner{margin:15px auto auto;width:960px}
#links{margin:10px auto;width:960px}
#links p{float:left;font-size:14px;margin-right:8px;line-height:20px}
#links p i{font-size:12px}
#links li{color:#999;margin:0 8px 0 0;height:22px;line-height:22px;overflow:hidden;float:left}
#links li a{color:#999}
#aliad{margin:10px auto;width:980px;overflow:hidden}
#aliad ul li{float:left;padding:0 13px;width:300px}
.foot{margin:10px auto;width:100%}
.footad{margin:0 auto 13px;width:960px}
.footsearch{background:#fff;width:100%;padding:10px 0;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;text-align:center}
.footsbox{width:960px;margin:10px auto}
.searchbtnfoot{float:left;background:url(../images/icon.gif) no-repeat -114px -43px;width:67px;height:33px;margin-left:0;display:inline;cursor:pointer;border:none}
.searchbtnHov1{background:url(../images/icon.gif) no-repeat 0 0;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.footsearchtext{height:30px;line-height:30px;font-family:微软雅黑;width:490px;border:#aaa solid 1px;background:#fff url(../images/icon.gif) no-repeat -80px 6px;padding:0 0 0 30px;color:#999;font-size:14px;float:left;margin-left:200px}
.footsearch h3 a{font-weight:400;margin:0 5px}
.footer{width:900px;margin:10px auto;text-align:center}
.footer p{margin:5px auto;width:900px;text-align:center;line-height:25px;color:#787878}
.footer p a{color:#f30}
.footer p span{display:none}
#bottom{line-height:25px}
.hisBox{width:102px;height:30px;margin-top:18px;overflow:hidden;float:left;display:inline}
.hisboxout{background:url(../images/history.png) no-repeat 1px 2px;width:100px;height:30px;line-height:30px;text-align:center;overflow:hidden;position:relative;text-indent:-1000px}
.hisboxout a.history{color:#888;display:block}
.hisboxout a.history:hover{color:#ff7f00;text-decoration:none;background:#fff}
.looked-box{z-index:9;position:absolute;overflow:hidden;margin-left:-220px}
.looked-box .list1{background:url(../images/history.png) no-repeat 0 -29px;border:#ddd solid 1px;border-bottom:0;position:relative;color:#ff7f00;display:block;width:100px;height:34px;line-height:32px;cursor:pointer;overflow:hidden;text-align:center;z-index:10;text-indent:-1000px;margin-left:220px}
.widget-record{background:#fff;border:#ddd solid 1px;width:320px;position:relative;margin-top:-1px;overflow:hidden;z-index:9}
.widget-record .list{line-height:36px;overflow:hidden;padding:5px 0}
.widget-record .list .item{padding:0 10px;overflow:hidden;min-height:36px;letter-spacing:0}
.widget-record .list li{width:300px;padding:5px 0;height:15px;line-height:15px;margin-bottom:5px;border-bottom:1px solid #f6f6f6;overflow:hidden}
.widget-record .list .kong{text-align:center;height:36px;line-height:36px;padding:0;background:0 0;border:none}
.widget-record .list li a.play{background:url(../images/gq.png) no-repeat 255px -35px}
.widget-record .list li p .name{float:left;background:url(../images/more.png) no-repeat 0 51%;padding-left:15px}
.widget-record .list li p .del{float:right;background:url(../images/cross_gray.gif) no-repeat 3px 3px;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .del:hover{float:right;background:#ddd url(../images/cross_red.gif) no-repeat 3px 3px;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .now{float:right;text-indent:-10000px;background:url(../images/gq.png) no-repeat 0 -38px;width:15px;height:15px;margin-right:-2px}
.widget-record .list li p .time{margin-left:16px}
.widget-record .list li p .his_part{color:#f30;margin-right:10px;float:right}
.widget-record .list li p{height:15px;line-height:15px;width:300px}
.widget-record .info{height:30px;line-height:30px;border-top:1px solid #ddd;background:#fafafa}
.widget-record .info span.count{float:left;height:25px;color:#666;padding-left:10px}
.widget-record .info span.clock{float:right;height:25px;padding-right:10px;color:#666}
.showtxt{margin-left:2px;width:350px}
.showresult{display:none;position:absolute;background:#fff;border:1px solid #bfbfbf;border-top:none;width:350px;overflow:hidden;z-index:99999}
.showresult li{width:348px;border-bottom:1px dashed #ccc;cursor:pointer;display:block;padding:0;margin:0 1px;list-style:none;list-style-position:outside}
.showresult li.hover{background:#f1f1f1}
.showresult li:hover{background:#f1f1f1}
.showresult li a{display:block;width:328px;padding:8px 10px;text-decoration:none}
.showresult li a label{color:#090;cursor:pointer;float:right;display:inline}
.showresult li a span{color:#f60;font-weight:700}
.ggtop{margin:0 auto 10px;width:960px;height:90px;background:#fcfcfc url(../images/lazyload.gif) no-repeat center;box-shadow:1px 1px 5px #d8d8d8;-moz-box-shadow:1px 1px 5px #d8d8d8;-webkit-box-shadow:1px 1px 5px #d8d8d8;border-bottom:#ddd solid 1px}
.guidebox{padding-top:5px;width:978px;float:left;background:#fcfcfc;border:#ddd solid 1px;margin-bottom:5px}
.gright{float:right;text-align:right;padding-right:5px}
#guide{height:25px;width:980px;margin:0 auto;padding-top:10px}
.guide{float:left;width:590px;margin-left:5px;margin-top:5px;font-family:\5b8b\4f53}
.texInfos{width:700px;float:left}
.texInfos .w128{padding-bottom:5px;margin:0 0 0 7px}
.box h2,.hotTab h2,.movinfo,.rank h3 .ico,.rank li .des,.rank ol{background:url(../images/sprite.png) no-repeat}
.hotTab,.photo,.rank,.topTab,.topic{border:#ddd solid 1px;background:#fff}
.hotTab{width:948px;background:#fdfdfd;padding-left:10px;height:auto;margin:0 auto 10px;box-shadow:1px 2px 8px #ddd;-moz-box-shadow:1px 2px 8px #ddd;-webkit-box-shadow:1px 2px 8px #ddd;overflow:hidden}
.hotTablist{padding:0 0 6px 6px}
.hotTab h2{width:920px;font-weight:700;font-size:14px;background:#fdfdfd;height:30px;line-height:30px;margin:10px 10px 0;border-bottom:1px solid #009ad6}
.hotTab h2 a{float:left;margin-left:-1px;text-align:center;text-decoration:none;cursor:pointer;width:132px;border:0;height:30px}
.hotTab h2 a.on{width:135px;background:#009ad6;color:#fff;border:0;height:30px}
.hotTab h2 a.nobr{width:358px;border:#ddd solid 1px;border-width:0 0 1px 1px}
.hotTab img{width:110px;height:146px;margin-bottom:5px;padding:3px;border:#fdfdfd solid 1px}
.hotTab a:hover img{width:110px;height:146px;padding:3px;border:#ff7f00 solid 1px}
.hotTab .bg{position:absolute;right:14px;top:140px;display:block;width:110px;height:20px;background:#000;opacity:.6}
.hotTab .txt{position:absolute;right:15px;top:140px;display:block;height:20px;padding-right:5px;color:#fff;line-height:20px;text-align:right}
.hotTab .time{position:absolute;right:87px;top:140px;display:block;height:20px;color:#ff7f00;line-height:20px;text-align:right}
.iList li{float:left;width:102px;padding:10px 8px 1px 0;text-align:center}
.iList li a{display:block;position:relative;height:99px;overflow:hidden}
.iList li img{width:96px;height:72px}
.iList .iPlay{margin:-26px 0 0 -15px}
.pic-list{overflow:hidden}
.pic-list li{width:128px;padding:10px 5px 2px 0;float:left;text-align:center;overflow:hidden;height:180px;position:relative}
.pic-list li p{overflow:hidden;height:16px;line-height:16px;text-align:center}
.txt-list{overflow:hidden;padding-left:5px}
.txt-list li{float:left;width:211px;height:25px;line-height:25px;padding:5px 5px 0;border-bottom:1px dotted #ddd;margin-right:10px;overflow:hidden;position:relative}
.txt-list li em{height:30px;color:#888}
.txt-list li i{color:#ff7f00;padding-right:8px;font-style:normal}
.banner_L li{height:90px;overflow:hidden}
.blank10,.blank5{font-size:0;line-height:0;clear:both;overflow:hidden}
.blank5{height:5px}
.blank10{height:10px}
.clear{clear:both;height:0;widht:0}
.Auto,.Comic,.Cooperation,.DoboShow,.HitShow,.Movie,.MusicLs,.TV,.sitmap,.variety{border:#ddd solid 1px;width:958px;margin:0 auto 10px;background:#fdfdfd;box-shadow:1px 2px 8px #ddd;-moz-box-shadow:1px 2px 8px #ddd;-webkit-box-shadow:1px 2px 8px #ddd;overflow:hidden}
.Auto .left .left,.Comic .left,.Movie .left,.MusicLs .left,.TV .left,.variety .left{width:690px;overflow:hidden}
.Auto,.Comic,.Cooperation,.DoboShow,.HitShow,.Movie,.MusicLs,.TV,.sitmap,.theatre,.variety{padding-bottom:15px;overflow:hidden}
.Auto .right,.Comic .right,.Movie .right,.MusicLs .right,.TV .right,.variety .right{width:238px;padding:0 13px;margin-top:12px;border-left:1px solid #eee;overflow:hidden}
.Movie .w200 dd,.TV .w200 dd{padding:2px 0}
.Movie .inform,.TV .inform{padding:5px 0 7px}
.gb{background:#fafafa}
.detail,.left,.list,.predict ul,.right{display:block;overflow:hidden}
.con,.left{float:left;display:inline}
.right{float:right;display:inline}
.right .banner img{width:260px;height:90px}
.right .banner{padding-bottom:6px;width:260px;height:90px;margin-top:15px}
.InPhase li,.abroad ul li,.cycle a,.focus .p4 a,.interfix .title .active,.interfix .title span .black:hover,.series ul li,.t260 .d02,.t260 dd,.w100 dd .p3{background:url(../images/images/default.gif) no-repeat -1000px -1000px}
.title{padding:0 auto}
.title span{float:right}
.title h3{height:30px;margin:13px 10px 15px 15px}
.title h3 span ul{border-bottom:#009ad6 solid 1px;height:28px;overflow:hidden}
.title h3 span ul li{font-weight:400;font-size:12px;height:18px;float:left;padding:5px 0}
.title h3 em{float:left;width:110px;height:30px;font-size:20px;font-weight:700;font-family:microsoft yahei,tahoma,arial,san-serif}
.title h3 em a{text-decoration:none;color:#4a4a4a}
.title h3 span ul li a.on{background:#009ad6;color:#fff;font-weight:700}
.title h3 span ul li a{font-weight:400;font-size:14px;text-align:center;padding:4px 10px 8px;cursor:pointer}
.title h3,.w155 dt span a{display:block;background:url(../images/title.gif) no-repeat left top}
.title h2{height:30px;margin:13px 0 8px;text-indent:-99999px}
.title h2 span{font-weight:400;margin:8px 24px 0 0;text-indent:0;font-size:12px}
.h-dy{background:url(../images/tip-tt.gif) no-repeat 0 -93px;position:absolute;display:block;width:92px;height:92px;z-index:10}
.h-dsj{background:url(../images/tip-tt.gif) no-repeat 0 -187px;position:absolute;display:block;width:92px;height:92px;z-index:10}
.h-dm{background:url(../images/tip-tt.gif) no-repeat -93px -187px;position:absolute;display:block;width:92px;height:92px;z-index:10}
.h-zy{background:url(../images/tip-tt.gif) no-repeat 0 0;position:absolute;display:block;width:92px;height:92px;z-index:10}
.title .H213 .ta{width:185px}
.left .title{margin-right:0}
.Star .title{margin-right:20px}
.DoboShow .title .fr{margin-top:-35px}
.Auto .viscera{height:auto}
.viscera{display:block;overflow:hidden;margin:0 0 0 10px}
.viscera em{font-style:normal;float:left;display:block}
.viscera ul{padding:10px 0 0}
.viscera li{line-height:26px;white-space:nowrap;overflow:hidden}
.Auto .LiInfo{height:260px;overflow:hidden}
.LiInfo{width:230px;padding:0 20px 0 10px;float:left}
.cycle a,.next a,.pre a,.smallbox b,.w200 dd p,.w200 dd p a,.w210 dd p{background:url(../images/images/doc.png) no-repeat -1000px -1000px}
.w128 dt small,.w210 dt small{display:block;overflow:hidden;width:60px;height:70px;position:absolute;left:-2px;top:-2px;cursor:pointer}
.w210{width:231px}
.w210 dt{margin-top:3px;width:231px;height:325px}
.w210 dt img{width:222px;height:317px;padding:3px;border:#fdfdfd solid 1px}
.w210 dt a:hover img{width:222px;height:317px;padding:3px;border:#ff7f00 solid 1px}
.w210 dt a:hover{text-decoration:none}
.w210 dd{padding:5px 0}
.w210 dd p{background-position:-486px -4px;padding-left:10px}
.w210 dt .bg{width:222px;bottom:4px;right:5px;height:32px}
.w210 dt .time{width:222px;text-align:center;bottom:8px;right:5px;font-size:14px;overflow:hidden;font-weight:700}
.w210 h5{text-align:center}
.viscera li span{padding:0 3px;display:block;width:8px;text-align:center;float:left}
.list h2{height:25px;background:url(../images/icon.gif) no-repeat -227px -559px;padding:10px 0 0 30px;border-top:#e1e1e1 dashed 1px;font-size:14px}
.list dl dt{position:relative}
.list dl dt span{position:absolute;bottom:4px;right:14px;height:20px;line-height:20px;display:block;text-align:center}
.list dl dt .bg{background:#000;opacity:.6}
.list dl dt .time{color:#fff}
.list .w95 dt .bg{width:95px;bottom:0;right:0}
.list .w95 dt .time{bottom:0;right:2px}
.ind{padding:5px 0 0}
.ind h6{font-weight:700;clear:both;line-height:30px}
.ind h5{font-weight:700;clear:both;line-height:30px;font-size:14px}
.ind p{float:left}
.ind p a{margin-right:5px;float:left;height:21px}
.ind .p3 a{width:18px}
.ind .p2 a{width:60px}
.texInfo .w128{padding-bottom:4px;margin:0 0 4px 7px}
.texInfo{width:415px;float:left}
.texInfoh{width:auto;float:left}
.texInfo ul{padding:0 10px 0 20px;margin-top:-1px}
.texInfo li{float:left;width:210px;padding-right:10px;line-height:24px}
.Auto .texInfo{height:260px;overflow:hidden}
.w100 dt a,.w128 dt a,.w130 dt a,.w155 dt a,.w200 dt a,.w95 dt a{text-decoration:none!important;cursor:pointer;font-size:12px}
.w128{width:128px;float:left;display:inline;margin:0 10px 0 0}
.w128 dt{position:relative;width:128px}
.w128 dt a img{width:110px;height:146px;padding:3px;border:#fdfdfd solid 1px;display:block}
.w128 dt a:hover img{width:110px;height:146px;padding:3px;border:#ff7f00 solid 1px}
.w128 dt .bg{width:110px}
.w128 dt .time{right:16px}
.w143{width:auto}
#高清{background:url(../images/gq.png) no-repeat top;height:14px;width:25px;right:95px;margin-bottom:3px}
#超清{background:url(../images/gq.png) no-repeat 0 -14px;height:14px;width:25px;right:95px;margin-bottom:3px}
.w128 p a{font-size:12px}
.w128 dd{margin:5px 0}
.w128 p{text-align:center;height:15px;line-height:22px;overflow:hidden;width:104px}
.w128 em{background:url(../images/icon.gif) no-repeat -235px -596px;padding-left:20px;text-align:left;height:15px;line-height:15px;overflow:hidden;font-style:normal;font-size:12px}
.w128 em a{float:left}
.w128 p.p2{overflow:hidden;width:107px;padding:0 0 8px 3px;color:#888}
.w128 p.p1{overflow:hidden;width:107px;padding:0 0 8px 3px}
.w128 p.p1 a{font-size:12px}
.w128 p.p2 a{color:#888}
.w128 p.left{text-align:left}
.w128 p.left a:hover{color:#ff7f00}
.w128 p.left a.a{font-size:xx-small}
.w128 p.left a.b{font-size:small}
.w128 p.left a.c{font-size:medium;color:#666}
.w128 p.left a.d{font-size:large}
.w128 p.left a.e{font-size:xx-large}
.Korea .w128,.interfix .w128,.prime .w128,.taiwan .w128{margin-right:12px}
.variety .w200 dd p a{float:left;width:66px}
.tured{padding:0}
.tured h4{height:15px;line-height:15px;margin-top:5px;overflow:hidden;font-weight:700;color:#444;width:250px}
.tured dl{padding:5px 0}
.tured dl dt em{width:250px;height:22px;line-height:22px;color:#888;float:left;overflow:hidden}
.tured h4 em{float:right;font-size:12px;font-weight:400;width:50px}
.tured dl dt a{margin-right:19px;line-height:22px;float:left}
.w200{width:250px;padding-top:0;margin:0 auto}
.w200 dt{margin-bottom:0}
.w200 dt,.w200 dt img{width:250px;height:250px}
.w200 dt a:hover{text-decoration:none}
.w200 dd{padding:8px 0}
.w200 dd p{background-position:-486px -4px;padding-left:10px}
.w200 h5{text-align:center}
.variety .w200 dd p{background:0 0;padding-left:0;height:22px;overflow:hidden}
.rank1 ol{display:none}
.rank1 ol.active{display:block}
.inform,.rank1{padding:0}
.rank1 ol{padding-top:5px}
.rank1 ol li{line-height:24px;height:24px;overflow:hidden}
.rank1 ol li a{width:200px;overflow:hidden}
.rank1 ol li span{float:right;height:18px;width:10px;margin-top:6px}
.rank1 ol li span.dw{background:url(../images/btnBg.gif) no-repeat -1px -19px}
.rank1 ol li span.up{background:url(../images/btnBg.gif) no-repeat -14px -19px}
.rank1 ol li span.ping{background:url(../images/btnBg.gif) no-repeat -27px -19px}
.rank1 ol li i{background:url(../images/btnBg.gif) no-repeat -20px 1px;color:#fff}
.rank1 ol li em{background:url(../images/btnBg.gif) no-repeat 0 1px;color:#fff}
.rank1 ol li em,.rank1 ol li i{float:left;width:20px;height:18px;font-style:normal;line-height:18px;text-align:center;margin-top:3px;margin-right:10px}
.rank1 span a{margin:0 5px;height:22px;line-height:22px;width:25px;display:inline;overflow:hidden;float:left;text-align:center;cursor:pointer}
.rank1 span a:hover{margin:0 5px;text-decoration:none}
.rank1 span .active{border:#d6d6d6 solid 1px;border-bottom:1px solid #fafafa}
.rank1 h4{border:none;background:url(../images/border.gif) repeat-x left 28px;height:24px}
h4{font-size:14px;color:#000;padding:8px 0}
h4 span{float:right;font-size:12px;font-weight:400;color:#ccc}
h4 span a,h4 span a:hover{color:#333;margin:0 3px}
h4 span .active,h4 span .active:hover{color:#ff7f00}
h4{height:24px;border-bottom:1px solid #eee;padding:5px 0;font-family:ËÎÌå}
h4 span{float:right}
h4 em{display:block;overflow:hidden;width:100px;height:20px;font-weight:700;color:#444}
h4 em a{display:block;width:125px}
h4 .e03,h4 .e03 a,h4 .e04 a{width:80px}
h4 .e16{width:112px}
h4 .e17{width:65px!important}
h4 .e01 a{width:35px}
.fast-nav{margin:0 auto 10px;border:1px solid #d2d2d2;width:949px;padding-left:9px;background-color:#fafafa}
.channel-guide-con{padding:15px 0 13px 10px;width:235px;border-right-color:#dedede;border-right-width:1px;border-right-style:solid;float:left}
.channel-guide-tit{width:48px;color:#333;line-height:24px;font-size:12px;font-weight:700;float:left}
.channel-guide-tit0{width:10px;color:#333;line-height:14px;font-size:12px;font-weight:700;float:left}
.channel-guide-con0 dd{line-height:24px;margin-right:10px;float:left}
.channel-guide-con dd{line-height:24px;margin-right:10px;float:left}
.channel-guide-con02 dd{line-height:24px;margin-right:10px;float:left}
.channel-guide-con03 dd{line-height:24px;margin-right:10px;float:left}
.channel-guide-con04 dd{line-height:24px;margin-right:10px;float:left}
.channel-guide-con05 dd{line-height:24px;margin-right:10px;float:left}
.channel-guide-con0{padding:10px 0 10px 10px;width:30px;border-right-color:#dedede;border-right-width:1px;border-right-style:solid;float:left}
.channel-guide-con02{padding:10px 0 10px 15px;width:440px;border-right-color:#dedede;border-right-width:1px;border-right-style:solid;float:left}
.channel-guide-con03{padding:10px 0 10px 10px;width:300px;float:left}
.channel-guide-con04{padding:15px 0 13px 10px;width:400px;border-right-color:#dedede;border-right-width:1px;border-right-style:solid;float:left}
.channel-guide-con05{padding:15px 0 13px 10px;width:210px;float:left}
.channel-guide-con .second{text-indent:48px}
.channel-guide-con02 .second{text-indent:48px}
.channel-guide-con03 .second{text-indent:48px}
.channel-guide-con04 .second{text-indent:48px}
.channel-guide-con05 .second{text-indent:48px}
.mv_top{width:960px;height:317px;margin:0 auto 10px;background:url(../images/mv_bg.gif) repeat-x}
.mv_hdp{clear:both;height:317px}
.mv_center{height:281px}
.mv_L,.mv_R{width:16px;height:32px;margin:112px 0 0 10px;display:inline;float:left;background:url(../images/mv_top_g.gif) no-repeat -135px 0}
.mv_R{margin:112px 10px 0 0;float:right;background-position:-213px 0}
.mv_L a:hover{background:url(../images/mv_top_g.gif) no-repeat -187px 0}
.mv_R a:hover{background:url(../images/mv_top_g.gif) no-repeat -161px 0}
.mv_L a,.mv_R a{width:16px;height:32px;display:block;outline:0}
.mv_c{height:281px;float:left;width:907px;overflow:hidden;position:relative;z-index:0}
.mv_c_in{width:895px;overflow:hidden;position:absolute;top:0;left:6px}
.mv_c ul{width:10000px}
.mv_c li{width:160px;height:260px;margin:20px 10px 0 9px;float:left;display:inline;line-height:36px;font-size:14px;font-weight:700;position:relative;z-index:0}
.mv_c li{text-align:center}
.mv_c li a:link,.mv_c li a:visited{color:#cdf0fd;text-decoration:none}
.mv_c li a:hover{color:#fecc02;text-decoration:none}
.mv_c li img{width:165px;height:220px}
.mv_c li .fc{width:165px;height:220px;background-color:#000;opacity:.6}
.mv_c li .fc_wz{width:145px;height:198px;line-height:26px;font-weight:400;text-align:left;color:#bbbaba;position:absolute;left:10px;top:15px;z-index:1}
.mv_c li a.fc_links{width:165px;height:220px;display:block;cursor:pointer;position:absolute;left:0;top:0;z-index:2}
.mv_c li .fc_wz span{font-family:Arial;color:#fecc05}
.m_title{width:145px;font-size:16px;line-height:30px;text-align:center;color:#fff;margin-bottom:7px;border-bottom:1px dashed #999;font-weight:700}
.m_name{width:165px;font-size:14px;line-height:30px;text-align:center;font-weight:700}
.m_xq{width:91px;height:25px;margin:10px 0 0 27px;display:inline-block;background:url(../images/mv_top_g.gif) no-repeat -135px -57px}
.mv_down{height:36px;background:url(../images/mv_d.gif) no-repeat}
.mv_down ul.nq{margin:0 auto;width:136px;padding:15px 0 0 7px}
.mv_down ul.nq li{width:27px;height:7px;margin-right:7px;float:left;background-color:#cadce0;overflow:hidden}
.mv_down ul.nq li a{width:27px;height:7px;display:block;outline:0}
.mv_down ul.nq li.xz{background-color:#0499d1}
.mo{color:#fff;background-color:#36c}
