body{margin:0;padding:0;border:0;color:#4a4a4a;background:#f1f5f8;font:12px Tahoma,Arial,\5b8b\4f53,Helvetica,sans-serif}
dd,div,dl,dt,h1,h2,h3,h4,h5,h6,img,li,p,ul{padding:0;margin:0}
ol,ul{list-style-type:none;list-style-position:outside;list-style-image:none}
form,input,select{padding:0;margin:0;list-style:none;list-style-type:none}
:link,:visited,ins{text-decoration:none}
.red,a.red:hover,a.red:link,a.red:visited{color:#d00;text-decoration:none}
em,i{font-style:normal}
a{color:#333;text-decoration:none;outline:0}
a:hover{color:#f60;text-decoration:none}
.orange{color:#ff7e00}
.wrap{width:960px;margin:0 auto}
.fl{float:left}
.fr{float:right}
.cl{clear:both;height:0;widht:0}
img{border:none}
.bold{font-weight:700}
p{text-align:justify}
h1{font-size:12px;font-weight:400;padding:8px 0;text-align:right}
h2,h3{font-size:12px}
h1 a{color:#ff7e00;margin:0 0 0 5px}
#playtop,#playright{display:none}
.hide123 {display:none}
.hide {display:block}

.blank10,.blank5{font-size:0;line-height:0;clear:both;overflow:hidden}
.blank5{height:5px}
.blank10{height:10px}
.hisBox{width:102px;height:30px;margin-top:18px;overflow:hidden;float:left;display:inline}
.hisboxout{background:url(../images/history.png) no-repeat 1px 2px;width:100px;height:30px;line-height:30px;text-align:center;overflow:hidden;position:relative;text-indent:-1000px}
.hisboxout a.history{color:#888;display:block}
.hisboxout a.history:hover{color:#ff7f00;background:#fff}
.looked-box{z-index:9;position:absolute;overflow:hidden;margin-left:-220px}
.looked-box .list1{background:url(../images/history.png) no-repeat 0 -29px;border:#ddd solid 1px;border-bottom:0;position:relative;color:#ff7f00;display:block;width:100px;height:34px;line-height:32px;cursor:pointer;overflow:hidden;text-align:center;z-index:10;text-indent:-1000px;margin-left:220px}
.widget-record{background:#fff;border:#ddd solid 1px;width:320px;position:relative;margin-top:-1px;overflow:hidden;z-index:9}
.widget-record .list{line-height:36px;overflow:hidden;padding:5px 0}
.widget-record .list .item{padding:0 10px;overflow:hidden;min-height:36px}
.widget-record .list li{width:300px;padding:5px 0;height:15px;line-height:15px;margin-bottom:5px;border-bottom:1px solid #f6f6f6;overflow:hidden}
.widget-record .list .kong{text-align:center;height:36px;line-height:36px;padding:0;background:0 0;border:none}
.widget-record .list li a.play{background:url(../images/gq.png) no-repeat 255px -35px}
.widget-record .list li p .name{float:left;background:url(../images/more.png) no-repeat 0 51%;padding-left:15px}
.widget-record .list li p .del{float:right;background:url(../images/cross_gray.gif) no-repeat 3px 3px;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .del:hover{float:right;background:#ddd url(../images/cross_red.gif) no-repeat 3px 3px;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .now{float:right;text-indent:-10000px;background:url(../images/gq.png) no-repeat 0 -38px;width:15px;height:15px;margin-right:-2px}
.widget-record .list li p .time{margin-left:16px}
.widget-record .list li p .his_part{color:#f30;margin-right:10px;float:right}
.widget-record .list li p{height:15px;line-height:15px;width:300px}
.widget-record .info span.close a{color:#0079b9}
.widget-record .info{height:30px;line-height:30px;border-top:1px solid #ddd;background:#fafafa}
.widget-record .info span.count{float:left;height:25px;color:#666;padding-left:10px}
.widget-record .info span.clock{float:right;height:25px;padding-right:10px;color:#666}
.topbox{width:100%;height:28px;background:#f6f8fa;border-bottom:1px solid #fff}
.top{width:960px;margin:0 auto;line-height:28px;color:#6c6a67;text-transform:uppercase}
.top a{margin:0 7px}
.topnotice{float:left;width:495px}
.topnotice strong{color:#f60;font-weight:400}
.toplink{float:right;color:#ccc}
.toplink a.player{color:#f60}
.toplink a.player:hover{color:#f30;text-decoration:underline}
.headbox{margin:0 auto;width:100%;background:url(../images/bg_body.gif) repeat-x 0 -31px;height:83px;overflow:hidden}
.head{margin:0 auto;width:960px}
.logo{float:left;width:280px;height:90px;margin-left:8px;margin-top:15px}
.logo a{float:left;display:block;width:200px;height:90px}
.searchbox{float:left;width:670px;height:83px;overflow:hidden}
.search{margin:18px auto auto 2px;width:565px;height:32px;float:left}
.search p{width:55px;margin-left:15px;float:left;height:30px;line-height:30px}
.searchtext{height:30px;line-height:30px;font-family:微软雅黑;width:320px;border:#aaa solid 1px;border-right:0;background:#fff url(../images/icon.gif) no-repeat -80px 6px;padding:0 0 0 30px;color:#999;float:left;font-size:14px;position:relative;display:inline;z-index:11}
.searchbtn{background:url(../images/icon.gif) no-repeat 0 0;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.searchbtnHov{background:url(../images/icon.gif) no-repeat -114px -43px;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.hotsearch{width:668px;margin:5px auto;float:left;height:25px;overflow:hidden;padding-left:2px;font-weight:400}
.hotsearch a{margin:0 5px 0 0;color:#999}
.hotsearch a:hover{color:#f60}
.ac_results{padding:0;border:1px solid #ccc;border-top:0;background-color:#fff;overflow:hidden;z-index:99999;padding:1px}
.ac_results ul{width:100%;list-style-position:outside;list-style:none;padding:0;margin:0}
.ac_results li{margin:0;padding:7px 10px;cursor:pointer;display:block;font:menu;font-size:12px;line-height:16px;overflow:hidden}
.ac_results li a{display:block;width:100%;height:100%}
.ac_results li a:hover{color:#333}
.ac_results li strong{color:#318bb7}
.ac_loading{background:#fff url(../images/lazyload.gif) center center no-repeat}
.ac_odd{background-color:#eee}
.ac_over{background-color:#5daae0;color:#fff}
.showtxt{margin-left:2px;width:350px}
.showresult{display:none;position:absolute;background:#fff;border:1px solid #bfbfbf;border-top:none;width:350px;overflow:hidden;z-index:99999}
.showresult li{width:348px;border-bottom:1px dashed #ccc;cursor:pointer;display:block;padding:0;margin:0 1px;list-style:none;list-style-position:outside}
.showresult li:hover{background:#f1f1f1}
.showresult li a{display:block;width:328px;padding:8px 10px}
.showresult li a label{color:#090;cursor:pointer;float:right;display:inline}
.showresult li a span{color:#f60;font-weight:700}
.showresult em{display:block;width:348px;padding:8px 10px}
.navbox{height:77px;width:100%;margin-bottom:10px;box-shadow:1px 1px 7px #d8d8d8;-moz-box-shadow:1px 1px 7px #d8d8d8;-webkit-box-shadow:1px 1px 7px #d8d8d8;border-bottom:#ddd solid 1px}
.nav{margin:0 auto;width:100%;background:#009ad6;overflow:hidden}
.menutop{width:960px;letter-spacing:1px;margin:auto}
.menutop ul{float:left;height:40px;font-size:15px;overflow:hidden}
.menutop ul li{float:left;height:40px;line-height:40px;padding:0 12px 0 1px}
.menutop ul li em{font-size:10px;color:#e4f6ff;font-weight:400}
.menutop ul li a{float:left;text-align:center;color:#fff;height:40px;line-height:40px;padding:2px 9px 0}
.menutop ul li a:hover{background:#017baa}
.menutop ul li a.current{background:#017baa;height:40px;padding:2px 9px 0;text-align:center}
.menutop ul li a.current em{color:#282828}
.msg{float:right;width:150px;height:36px;line-height:36px;margin-top:3px;overflow:hidden}
.msg a{color:#fffbbb;margin-left:10px}
.msg a:hover{color:#f60}
.menubt{margin:0 auto;width:100%;overflow:hidden}
.menu{margin:auto;width:960px}
.menu ul{line-height:35px;overflow:hidden;margin-top:2px;float:left}
.dy,.dy33{background:url(../images/tm.gif) no-repeat 0 -28px;overflow:hidden;float:left;display:inline;margin-right:5px;width:15px;height:15px;margin-top:11px;margin-left:11px}
.ds{background:url(../images/tm.gif) no-repeat 0 2px;overflow:hidden;float:left;display:inline;margin-right:5px;width:15px;height:15px;margin-top:11px;margin-left:11px}
.menu li{float:left}
.menu li a{color:#2271a2;text-align:center;height:35px;line-height:35px;padding:0 6px}
.menu li a:hover{color:#f60}
.topbanner{margin:15px auto auto;width:960px}
.hottitle{float:left;width:930px;margin:15px auto 10px;padding:10px 15px;font-size:12px;line-height:28px;background:url(../images/movieMap1.png) no-repeat;height:101px}
.skeyname{display:block;width:928px}
.hottitle strong{float:left;width:40px;font-weight:400;color:#666}
.place strong{float:left;width:40px;font-weight:400;color:#585858}
.place em{float:left;width:70px;font-weight:400;color:#585858}
.hottitle a{color:#666}
.place{float:left;width:928px;padding:10px 15px;background:#fff;border-top:#a4dfff solid 1px;border-bottom:#a4dfff solid 1px}
.place p{float:left;padding:0;margin:0}
.place p a{float:left;color:#686868;font-size:14px;border:#bde2f5 solid 1px;width:24px;line-height:20px;height:20px;margin-right:6px;text-align:center;background:#fcfcfc}
.place p a.qita{width:40px}
.place p a.qita:hover{width:40px}
.place p a:hover{color:#ff7f00;border:#ff7f00 solid 1px;width:24px;background:#ff7f00;color:#fff}
.skeyname{float:left;float:left;height:25px;overflow:hidden;color:#dfdfdf}
.skeyname a{padding:0 3px}
.ggtop{margin:0 auto;width:960px;height:auto;background:#fcfcfc;box-shadow:1px 1px 5px #d8d8d8;-moz-box-shadow:1px 1px 5px #d8d8d8;-webkit-box-shadow:1px 1px 5px #d8d8d8}
#gtop{background:#fff;width:960px;clear:both;margin:15px auto;border:#dfefef solid 1px}
.titletop{background:#f3f9fd url(../images/bg_body.gif) repeat-x 0 -207px;height:35px;line-height:35px;overflow:hidden;font-size:15px;cursor:pointer;font-family:微软雅黑}
.titletop em{padding-left:5px;font-size:10px;color:#f60;text-transform:uppercase}
.titletop a{background:url(../images/bg_body.gif) no-repeat right -260px;float:left;text-align:center;width:190px;text-align:center;font-weight:400}
.titletop a.on{text-align:center;border:#55bfff solid 2px;border-bottom:none;background:#fff;color:#ff7f00;font-weight:700;font-size:16px}
.titletop a.on em{font-weight:400;color:#888}
.mtopbox{float:left;width:956px;height:410px;overflow:hidden;border:#55bfff solid 2px;border-top:none}
.mtoplist{background:url(../images/icon.gif) no-repeat left -556px}
.mlista{float:left;margin:15px auto;border-bottom:1px dotted #dfdfdf;overflow:hidden}
.mlista li{float:left;margin:0 13px;width:130px;position:relative}
.mlista li a.img{float:left;width:120px;height:160px;background:#fff}
.mlista li a img{float:left;width:120px;height:160px;padding:4px;border:#fdfdfd solid 1px}
.mlista li a:hover img{float:left;width:120px;height:160px;padding:4px;border:#ff7f00 solid 1px}
.mlista li p{text-align:center;margin:15px auto 0;height:22px;overflow:hidden;float:left;width:130px;font-size:13px}
.mlistb{width:918px;float:left;margin:10px auto;padding:5px 0;overflow:hidden}
.mlistb li{float:left;margin:2px 12px 10px 11px;width:130px;position:relative}
.mlistb li a.img{float:left;width:120px;height:160px;background:#fff}
.mlistb li a img{float:left;width:120px;height:160px;padding:4px;border:#fdfdfd solid 1px}
.mlistb li a:hover img{float:left;width:120px;height:160px;padding:4px;border:#ff7f00 solid 1px}
.mlistb li p{text-align:center;margin:15px auto 0;height:22px;overflow:hidden;float:left;width:134px;font-size:13px}
.mlistc{width:950px;float:left;margin:0 auto;padding:0 0 10px;overflow:hidden}
.tagmv{position:absolute;width:115px;left:4px;padding-left:5px;height:20px;line-height:20px;top:146px;color:#fff;text-align:left;z-index:10001;letter-spacing:normal;overflow:hidden;float:left}
.average{color:#f70;font-size:14px;bottom:0;font-family:Tahoma,Arial,Helvetica,sans-serif;position:absolute;left:95px}
.average em{color:#f70;font-size:16px;bottom:0;font-family:Tahoma,Arial,Helvetica,sans-serif;position:absolute;left:-13px}
.tagmvbg{-moz-opacity:.8;-khtml-opacity:.8;opacity:.8;position:absolute;background:#333;height:20px;width:120px;top:146px;left:5px;z-index:10}
.mlistc li{float:left;margin:0 25px 10px 3px;width:130px;position:relative;letter-spacing:normal}
.mlistc li a.img{float:left;width:120px;height:160px;overflow:hidden;background:#fcfcfc url(../images/nopic.gif) no-repeat}
.mlistc li a img{float:left;width:120px;height:160px;padding:4px;border:#ccc solid 1px}
.mlistc li a:hover img{width:120px;height:160px;padding:4px;border:#ff7f00 solid 1px}
.mlistc li p{text-align:left;vertical-align:middle;margin:5px 0 0 4px;height:22px;overflow:hidden;float:left;width:120px;font-size:13px;word-break:break-all}
.mlistc li p em a{height:22px;color:#aaa}
.mlistd{margin:0 0 auto 15px}
.mlistd li{float:left;width:220px;height:24px;line-height:24px;margin-top:5px;overflow:hidden;text-align:left;border-bottom:1px dotted #dfdfdf;word-break:break-all}
.mlistd li span{float:left;width:18px;height:24px;line-height:24px;color:#f60;text-align:center;margin-right:5px;letter-spacing:normal}
.mlistd li a:hover{color:#fd6a0a}
.mlistd li a{float:left;height:24px;line-height:24px;text-align:left}
.mlistd li em{font-style:normal;margin-left:7px;letter-spacing:normal;font-weight:400;color:#888;height:24px;line-height:24px;float:left}
.mlistd li em a{margin:0 3px;color:#999}
.hot{background:#fdfdfd;width:958px;margin:15px auto;border:#b5d9ee solid 1px;padding:5px 0 0;min-height:500px;overflow:hidden}
.hot h3{height:30px;font-weight:400;text-align:right;border-bottom:1px dotted #dfdfdf;margin:5px auto 0;float:left;width:930px}
.hot h3 span{width:140px;float:left;height:30px;overflow:hidden;text-indent:0;text-align:left;font-weight:700;font-family:微软雅黑}
.hot h3 span.tv{width:140px;background:url(../images/icon.gif) no-repeat 0 -130px;float:left;height:30px;overflow:hidden;text-indent:-3000px;text-align:left}
.hot h3 span.movie{width:130px;background:url(../images/icon.gif) no-repeat 0 -170px;float:left;height:30px}
.hot h3 span.comic{width:130px;background:url(../images/icon.gif) no-repeat 0 -210px;float:left;height:30px}
.hot h3 span.variety{width:130px;background:url(../images/icon.gif) no-repeat 0 -250px;float:left;height:30px}
.hot h3 a{margin:0 5px}
.hotleft{margin:20px auto;width:460px;float:left}
.hotleft h4{font-size:16px;font-family:微软雅黑;margin-bottom:5px;font-weight:400}
.hotleft h4 a{color:#f60}
.hotleft h4 a:hover{color:#2271a2}
.hotleftaimg{width:210px;height:260px;overflow:hidden;float:left;margin-right:15px;margin-left:5px;border-bottom:1px solid #dfdfdf}
.hotleftaimg img{width:210px;height:260px}
.hotleftaimg p{text-align:justify}
.hotnote{color:#999}
.hotactor{margin:15px auto 10px;max-height:40px;overflow:hidden}
.hotleft em{color:#383838;margin-right:10px;font-weight:700}
.hotleft p{color:#888}
.hotdec{height:140px;overflow:hidden}
.hotright{width:450px;float:right;margin:10px auto 0;padding:10px 10px 0 0;overflow:hidden}
.hotright ul{width:470px}
.hotright li{float:left;margin:0 13px 10px;width:130px}
.hotright li a.img{float:left;width:130px;height:180px;overflow:hidden;background:#fcfcfc url(../images/nopic.gif) no-repeat}
.hotright li a img{float:left;width:130px;height:160px}
.hotright li p{text-align:center;margin:10px auto 0;height:16px;overflow:hidden;float:left;width:130px;font-size:13px}
.hotright li p a{color:#2271a2}
.hotright li p a:hover{color:#fd6a0a}
.hotlist{border-top:1px dotted #dfdfdf;margin:30px auto auto;padding-top:10px;float:left;width:445px}
.hotlist li{float:left;width:220px;height:20px;line-height:30px;margin:3px 0;padding-bottom:2px;overflow:hidden;text-align:left}
.hotlist li span{float:left;width:17px;height:20px;line-height:22px;color:#f60;text-align:center;margin-right:5px;letter-spacing:normal}
.hotlist li a:hover{color:#fd6a0a}
.hotlist li a{float:left;height:20px;line-height:25px;text-align:left}
.hotlist li em{font-style:normal;margin-left:7px;letter-spacing:normal;font-weight:400;font-family:Arial,Helvetica,sans-serif;color:#888;height:20px;line-height:22px;float:left}
.hotlist li em a{margin:0 3px;color:#999}
.hotlist h4{font-size:14px;margin:12px 15px;border-bottom:1px dotted #dfdfdf;float:left;width:425px;padding:5px 0;font-family:宋体;text-indent:3px}
#BD,#BD全集,#高清{top:3px;width:41px;height:41px;right:3px;position:absolute;z-index:2;background:url(../images/hd.png) no-repeat 0 0}
#超清{top:3px;width:41px;height:41px;right:3px;position:absolute;z-index:2;background:url(../images/hd.png) no-repeat -45px 0}
#links div{margin-bottom:5px}
#links li{color:#999;margin:0 10px 0 0;height:20px;overflow:hidden;float:left}
#links li a{color:#999}
.foot{margin:10px 0;width:100%}
.footad{margin:0 auto;width:960px;text-align:center;padding-top:10px;overflow:hidden}
#aliad{margin:0 auto;width:960px;overflow:hidden}
#aliad ul li{float:left;padding:0 10px;width:300px}
.footsearch{background:#fff;width:100%;padding:10px 0;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;text-align:center}
.footsbox{width:960px;margin:10px auto;height:32px}
.searchbtnfoot{float:left;background:url(../images/icon.gif) no-repeat -114px -43px;width:67px;height:33px;margin-left:0;display:inline;cursor:pointer;border:none}
.searchbtnHov1{background:url(../images/icon.gif) no-repeat 0 0;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.footsearchtext{height:30px;line-height:30px;font-family:微软雅黑;width:490px;border:#aaa solid 1px;background:#fff url(../images/icon.gif) no-repeat -80px 6px;padding:0 0 0 30px;color:#999;font-size:14px;float:left;margin-left:200px}
.footsearch h3 a{font-weight:400;margin:0 5px}
.footer{width:100%;border-top:1px solid #dadada}
#bottom{line-height:25px;width:900px;margin:10px auto 0;padding-bottom:10px}
#ggclose{display:none}
.wrapbox{margin:0 auto;padding:20px;width:918px;border:#ddd solid 1px;background:#fdfdfd;box-shadow:1px 2px 8px #ddd;overflow:hidden}
.wraptop{border-top:1px solid #009ad6}
.listleft{float:left;border-right:0 solid #e8e8e8;width:635px;position:relative;background:#fff;margin:10px auto}
#guide{width:958px;height:28px;line-height:32px;margin:0 auto 5px;padding:auto atuo;overflow:hidden}
.guide{float:left;width:590px;font-family:\5b8b\4f53;color:#666}
.guide a:hover{color:#f60}
.guide a{color:#666;cursor:pointer}
.guidetv{float:left;width:955px;font-family:\5b8b\4f53;color:#666;font-size:14px;height:25px;margin-top:10px;background:#d0d0d0;padding:10px 0 0 5px}
.guidetv a:hover{color:#f60}
.guidetv a{color:#666;cursor:pointer;margin-right:5px}
#guidep{height:29px;line-height:29px;width:960px;margin:0 auto;overflow:hidden}
.guidep{height:29px;float:left;width:480px;color:#aaa;margin:0 10px 0 5px;padding-top:2px;font-family:\5b8b\4f53,arial;overflow:hidden}
.guidepe{width:170px;float:left;color:#eee}
.guidepe p{width:50px;margin-right:5px;float:left}
.guidepe a:hover{color:#f60}
.guidepe a{color:#eee;cursor:pointer}
.guidep a{color:#eee;cursor:pointer}
.guidep a:hover{color:#f60}
.guidebox{height:28px;line-height:26px;width:958px;float:left}
.gright{height:22px;float:right;text-align:right;margin-top:2px}
.tagnew{position:absolute;width:36px;background:url(../images/icon.gif) no-repeat 0 -570px;top:-1px;height:36px;top:3px;right:2px}
.taghot{width:36px;height:36px;position:absolute;background:url(../images/icon.gif) no-repeat 0 -610px;top:3px;right:2px}
.pagetop span{font-size:16px;margin-right:5px;font-weight:700;padding:3px 10px;border:#ddd dotted 1px}
.pagetop{margin:10px 10px 15px 20px;border-bottom:1px solid #dfdfdf;padding:5px 0}
.pagetop strong{color:#f60;font-size:16px;margin:0 5px}
.pagetop em{color:#fff;font-size:16px;margin-right:5px;font-weight:700;background:#f60;padding:3px 10px;border:#ddd dotted 1px}
.listtxt{width:600px;float:left;margin-left:20px;min-height:380px}
.listtxt li{border-bottom:1px dotted #dfdfdf;height:200px;margin:10px auto;float:left;width:610px}
.listtxt dl{height:250px;margin:10px;float:left;width:130px}
.listtxt dd{float:left}
.listtxt p{height:20px;margin:5px auto;float:left;text-align:center;width:130px;font-size:13px;overflow:hidden}
.listtxtpic{float:left;position:relative}
.listtxtpic a{display:block;overflow:hidden}
.listtxtpic em.taghot{position:absolute;top:3px;right:2px;z-index:10005}
.listtxtpic em.tagmvbg{position:absolute;width:130px;top:160px}
.listtxtpic em.tagmv{position:absolute;width:124px;top:164px;padding-right:5px;color:#fff;text-align:center;z-index:10001;letter-spacing:normal;text-transform:uppercase}
.listtxtpic em.tagmvbg{position:absolute;background:#000;height:20px;width:130px;top:164px;left:4px;z-index:10}
.listtxtpic a img{width:130px;height:180px;padding:3px;border:#ddd solid 1px}
.listtxtpic a:hover img{width:130px;height:180px;padding:3px;border:#ff7f00 solid 1px}
.listinfo{float:right;width:460px;color:#585858}
.listinfo h4{font-size:12px;color:#999}
.listinfo h4 a,.listinfo p a{color:#585858}
.listinfo h4 a:hover,.listinfo p a:hover{color:#2271a2}
.listinfo h4 a.listname{color:#f60;font-size:13px;margin:0 5px;font-weight:400}
.listinfo h4 a:hover.listname{text-decoration:underline;background:0 0;color:#2271a2}
.listinfo h4 em{font-size:12px;color:#888}
.listinfo p{line-height:18px;color:#888;margin:3px auto 10px;float:left;height:55px;width:460px;overflow:hidden}
.listmvinfo{height:23px}
.listmvinfo a{margin:0 5px;text-decoration:underline}
.listmvinfo em.ltt{margin-left:20px}
.listmvinfo em.time{color:#999;padding:0 5px}
.listmvinfo em.more{float:right;font-size:13px}
.listmvinfo em.more a{color:#2271a2;background:url(../images/icon.gif) no-repeat -145px -130px;padding:2px 0 2px 25px}
.listmvinfo em.more a:hover{color:#f60}
.listother{padding-top:5px;margin-top:5px;width:560px;height:25px}
.listother a.btndl{background:#fc0 url(../images/icon.png) no-repeat 0 -390px;height:30px;line-height:25px;width:90px;float:left;color:#fff;text-indent:20px;font-size:12px;font-weight:700;cursor:pointer}
.listright{float:right;margin:15px 15px 0 0;width:200px;overflow:hidden}
.listright1{float:right;margin:15px 0 0;width:300px;overflow:hidden}
.rightbox{width:200px;float:right;padding-bottom:10px;display:inline}
.items{margin:0 auto 0;margin:5px!important 0 0 0;margin-top:5px;margin-left:3px!important;float:right;width:190px}
.rightbox h3{border-bottom:1px solid #f1f1f1;padding:8px 0;margin:6px auto 0 0;width:185px;background:url(../images/icon.gif) no-repeat 0 -288px;text-indent:-3000px;float:right}
.rightbox h4{border-bottom:1px solid #f1f1f1;padding:5px 0;margin:6px auto 0 0;width:300px;height:20px}
.rightbox h4 strong{color:#f40;font-size:16px;margin-left:10px;float:left}
.rightbox h4 em{color:#ddc0b5;font-size:16px;margin-left:5px;float:left}
.rightbox h3.year{background:url(../images/icon.gif) no-repeat 10px -320px}
.rightbox h3.actor{background:url(../images/icon.gif) no-repeat 10px -350px}
.rightbox h3.topic{background:url(../images/icon.gif) no-repeat 10px -380px}
.rightbox h3.hots{background:url(../images/icon.gif) no-repeat 0 -408px}
.rightbox h3.commends{background:url(../images/icon.gif) no-repeat 0 -440px}
.items ul{width:185px}
.items li{float:left;min-width:33px;padding:0 2px;margin:0 0 5px 0;text-align:center;overflow:hidden;height:19px;line-hieght:19px}
.items span{float:left;height:19px;padding:0 2px;line-height:19px;margin:0 0 5px 0;font-weight:700;text-align:center;overflow:hidden}
.items li a{float:left;height:19px;padding:0 2px;line-height:19px}
.items li em{float:left;height:19px;padding:0 2px;line-height:19px}
.items li em.current{color:#fff;background:#009ad6;border:0;padding:0 2px;height:21px;line-height:19px}
.shuzi li a{letter-spacing:-1px}
.items li a:hover{color:#fff;background:#009ad6;border:0;padding:0 2px;height:21px;line-height:19px}
.items li a.current{color:#fff;background:#009ad6;border:0;padding:0 2px;height:21px;line-height:19px}
.items dd{float:left;width:200px;height:24px;line-height:24px;overflow:hidden}
.items dd em{color:#666;width:25px;text-align:center;float:left;height:24px;line-height:24px}
.items dd a{float:left;overflow:hidden;width:120px;}
.items dd span{color:#f60;width:38px;text-align:center;float:right;height:24px;line-height:24px;font-weight:400}
.rightaddemo{margin:5px 0 5px 5px;background:#fcfcfc;width:200px;height:200px;clear:both}
.playaddemo{margin:2px auto 7px;width:300px;background:#555;height:250px;float:right;display:none}
h1.tit-h1{font-size:38px;text-align:center;margin:30px 0 15px;color:#ff7f00}
.go-back{text-align:center;border-top:1px dashed #ccc;padding:10px;margin-top:20px;font-size:40px}
.demo{height:1500px}
.float{position:absolute}
.floata{width:200px;height:100px;float:right;background:#fc0}
.float .close-ico{position:absolute;top:5px;right:5px;display:block;width:16px;height:16px}
.fixed-top{position:fixed;bottom:auto;top:0}
.fixed-bottom{position:fixed;bottom:0;top:auto}
.fixed-left{position:fixed;right:auto;left:0}
.fixed-right{position:fixed;right:0;left:auto}
* html,* html body{background-attachment:fixed}
* html .fixed-top{position:absolute;bottom:auto}
* html .fixed-right{position:absolute;right:auto}
* html .fixed-bottom{position:absolute;bottom:auto}
* html .fixed-left{position:absolute;right:auto}
.vtitle{float:left;width:916px;height:40px;margin:-15px auto 10px;padding:0;overflow:hidden}
.vtitle h1{float:left;text-align:left;font-family:microsoft yahei,微软雅黑}
.vtitle h1 strong{margin-right:10px;font-size:24px;color:#333;font-weight:300}
.vname{float:left;text-align:left;height:24px;line-height:24px;font-size:12px;color:#888;padding-top:16px;margin:0 10px 0;font-weight:400}
.vtitle em{float:left;text-align:left;height:24px;line-height:24px;font-size:18px;padding-top:15px;color:#f70;margin:0 10px 0 0;font-family:microsoft yahei,微软雅黑}
#content_img{float:left;width:200px;height:276px;margin-top:0;overflow:hidden;text-align:center;background:#f8f8f8;box-shadow:2px 2px 7px #989898}
#content_img img{height:280px;width:200px}
#content_list{float:left;width:388px;margin:0 15px;position:relative}
#content_list ul{float:left;width:400px}
#content_list ul li{float:left;width:110px;color:#333;line-height:30px}
#content_list ul li.time{width:200px;height:30px;overflow:hidden}
#content_list ul li.tag{width:200px;overflow:hidden}
#content_list ul li.star{width:200px;height:30px;overflow:hidden;word-break:break-all}
#content_list ul li.year{width:100px}
#content_list ul li.actor{width:300px;height:30px;word-break:break-all;overflow:hidden}
#content_list ul li.xg{width:360px;overflow:hidden}
#content_list ul li.xg a.zk{float:left;width:16px;padding:0;margin:6px 8px 0 0;height:16px;line-height:16px;background:url(../images/plus.gif) no-repeat -16px -16px;text-indent:-8888px;display:none}
#content_list ul li.xg a.zk:hover{background:url(../images/plus.gif) no-repeat 0 -16px}
#content_list ul li.xg a.zkhover{float:left;width:16px;padding:0;margin:6px 8px 0 0;height:16px;line-height:16px;background:url(../images/plus.gif) no-repeat -16px 0;text-indent:-8888px}
#content_list ul li.xg a.zkhover:hover{background:url(../images/plus.gif) no-repeat 0 0}
#content_list ul li.xg a{margin:5px 5px 0 0;height:15px;line-height:15px;color:#333;display:inline-block}
#content_list ul li.xg a:hover{color:#f60}
#content_list ul li.jj{width:388px;color:#686868;word-break:break-all;overflow:hidden}
#content_list ul li.jj a{margin-left:5px;color:#009ad6}
#content_list ul li.pl{width:390px}
#content_list ul li.pl i a{background:url(../images/pl-link.gif) no-repeat;width:100px;height:30px;line-height:25px;display:inline-block;text-indent:-999px;margin-left:20px}
#content_list ul strong{font-weight:400;color:#666;width:40px;float:left;height:30px;line-height:30px}
#content_list h4{margin:5px auto auto;float:left;width:400px;font-size:12px;font-weight:400;line-height:22px}
#content_list h4 strong{color:#666;margin-right:5px;float:left;font-weight:400}
#content_list h4 a{margin:0 5px auto auto;color:#585858;background:url(../images/icon.gif) no-repeat -150px -97px;padding-left:48px;float:left}
#content_list h4 a:hover{color:#f60;background:url(../images/icon.gif) no-repeat -150px -157px}
.diggcontent{float:left;width:390px}
.diggcontent li{line-height:20px;height:20px;float:left}
.diggcontent li a{height:20px;line-height:20px;padding-left:25px;width:auto;float:left}
.diggcontent li span{padding:0 8px}
.diggcontent li.ding span{color:#f60}
.diggcontent li.cai span{color:#3f6e04}
.diggcontent li.ding a{background:url(../images/icon1.gif) no-repeat -185px -59px}
.diggcontent li.ding a:hover{background:url(../images/icon1.gif) no-repeat -185px -99px}
.diggcontent li.cai a{background:url(../images/icon1.gif) no-repeat -185px -139px}
.diggcontent li.cai a:hover{background:url(../images/icon1.gif) no-repeat -185px -179px}
.moredesc{margin:10px auto;float:left;color:#999}
.moredesc strong{color:#383838;font-weight:400}
.contentad_right{float:right;width:250px;height:250px;margin-top:5px;box-shadow:2px 2px 7px #989898}
.contentad_middle{float:left;width:360px;height:auto}
.content_box h5 strong{font-weight:400;color:#25ae05}
.content_box h5 em{margin:0 5px;font-weight:400}
.content_box h5 strong.downa{color:#ff6000}
/*评分*/
.score{margin:5px auto 0;float:left;width:350px;height:28px;line-height:1.5}
.score em{float:left;color:#555;font-size:14px;line-height:22px;padding:0}
.score strong{font-size:14px;margin-left:5px;color:#555;font-weight:400;font-family:Tahoma}
.score i{text-align:center;padding-top:4px;font-size:42px;color:#fafafa;z-index:6;display:block;font-family:Georgia,times new roman,Times,serif;position:relative;font-weight:700;}
#rating{width:200px;height:35px;line-height:35px;color:#666;float:left}
#rating span{float:left;font-size:14px;overflow:hidden;line-height:30px;}
#rating span.label{text-decoration:none;background-color:#eee;padding-left:5px}
#rating .rating{float:left;width:145px;height:35px;overflow:hidden;padding:0px 5px 0 3px}
#rating .rating li{cursor:pointer;float:left;overflow:hidden;width:28px;height:22px;text-indent:-99px;background:url(../images/listico.png) 0 0 no-repeat}
#rating .rating li.active,#rating .rating li.hover{background-position:0 -25px}
.rating-box{width:310px;height:85px;position:absolute;bottom:0;right:0;background:url(../images/score-scale.gif) 0 bottom no-repeat;display:none}
#rating-kong{background:0 0;display:block}
.qirebox-overlayBG{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999;background-color:#000;opacity:.6}
.qirebox{z-index:9999999;text-align:left;padding:5px;position:fixed;top:300px;left:50%;margin:0 0 0 -100px;background:url(../images/transparent.png);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 0 5px #333;-moz-box-shadow:0 0 5px #333;box-shadow:0 0 5px #333}
.qirebox .ui-iframe{width:155px;height:72px}
.png-img{background:#fff;color:#666;padding:15px;}
.contentleft{margin:0 auto}
.movlist{margin:15px auto}
.playmovlist{margin:0 0 20px;with:958px;padding:20px 0;background:#fdfdfd;border:#ddd solid 1px;float:left}
.playmovlist h3{font-size:14px;border-bottom:#dfdfdf dotted 1px;padding:0 0 10px;margin:0 20px 10px 0}
.movlist ul{background:#fdfdfd;margin:0 auto;width:920px;float:left;max-height:800px;overflow:auto;overflow-x:hidden}
.movlist ul li{float:left;margin:5px 8px 5px 10px;width:132px;height:28px;text-align:center;line-height:26px}
.movlist ul li.zw{float:left;width:130px;height:26px;background:#f1f1f1;border:#ddd solid 1px;overflow:hidden;color:#bbb;line-height:27px}
.movlist ul li a{float:left;width:130px;height:26px;background:#f1f1f1;border:#ddd solid 1px;overflow:hidden}
.movlist ul li a.new{background:#f3f3f3 url(../images/new.gif) no-repeat right top}
.contentdy ul{max-height:384px;-webkit-max-height:384px;height:expression( this.scrollHeight > 383? "384px":"auto" );overflow-y:auto}
.contentdy ul li{width:214px;margin-right:0}
.contentdy ul li a{width:212px}
.movlist ul li a:hover,.movlist ul li a:visited:hover{background:#55bfff;color:#fff}
.movlist ul li a:visited{color:#666;background:#fafafa;border:#dfdfdf solid 1px}
.movlist ul li a.new:hover{background:#55bfff url(../images/new.gif) no-repeat right top;color:#fff}
.movlist ul li a.cur{background:#55bfff url(../images/gq.png) no-repeat 5px -34px;color:#fff}
.liveplay{border-bottom:1px solid #f1f1f1;background:url(../images/icon.gif) no-repeat 0 -468px;height:30px}
.liveplay h3{float:left;text-indent:-3000px}
.liveplay span{float:right;margin-right:10px;margin-top:5px}
.livetitle{width:918px;float:left;height:30px;line-height:30px;border-bottom:1px solid #009ad6;padding:0 0 5px;margin:0 0 10px!important 0;margin-bottom:15px}
.livetitle a{color:#f00000;margin:0 5px}
.livetitle a:hover{color:#383838}
.livetitle span .on{border:#009ad6 solid 1px;border-bottom:1px solid #fdfdfd;z-index:1}
.livetitle span{float:left;font-size:12px;font-weight:400;color:#ccc;height:35px}
.livetitle span a,.livetitle span a:hover{color:#333;margin:0 3px}
.livetitle span a{margin:0 5px 0 10px;height:34px;line-height:18px;width:82px;display:inline;overflow:hidden;float:left;text-align:center;cursor:pointer}
.livetitle span a:hover{margin:0 5px 0 10px}
.livetitle span em{line-height:35px;padding:2px 0 3px 20px}
.livetitle .bdhd{background:url(../images/ico.gif) no-repeat 0 -269px}
.livetitle .youku{background:url(../images/ico.gif) no-repeat 0 -28px}
.livetitle .tudou{background:url(../images/ico.gif) no-repeat 0 -58px}
.livetitle .qiyi{background:url(../images/ico.gif) no-repeat 0 -89px}
.livetitle .hd_56{background:url(../images/ico.gif) no-repeat 0 -384px}
.livetitle .56{background:url(../images/ico.gif) no-repeat 0 -384px}
.livetitle .ku6{background:url(../images/ico.gif) no-repeat 0 -405px}
.livetitle .pps{background:url(../images/ico.gif) no-repeat 0 -330px}
.livetitle .cntv{background:url(../images/ico.gif) no-repeat 0 -360px}
.livetitle .ifeng{background:url(../images/ico.gif) no-repeat 0 -296px}
.livetitle .hd_iask{background:url(../images/ico.gif) no-repeat 0 -178px}
.livetitle .iask{background:url(../images/ico.gif) no-repeat 0 -178px}
.livetitle .qq{background:url(../images/ico.gif) no-repeat 0 -238px}
.livetitle .sohu{background:url(../images/ico.gif) no-repeat 0 -432px}
.livetitle .pptv{background:url(../images/ico.gif) no-repeat 0 -118px}
.livetitle .letv{background:url(../images/ico.gif) no-repeat 0 -209px}
.livetitle .putong{background:url(../images/ico.gif) no-repeat 0 -330px}
.livetitle .swf{background:url(../images/ico.gif) no-repeat 0 -330px}
.livetitle .lsyp{background:url(../images/lsyp.png) no-repeat 0 3px}
.livetitle .yun{background:url(../images/lsyp.png) no-repeat 0 3px}
.livetitle .kk{background:url(../images/down.png) no-repeat 0 2px}
.livetitle .xigua{background:url(../images/xigua.png) no-repeat 0 2px}
.livetitle .ffhd{background:url(../images/ffhd.gif) no-repeat 0 2px}
.livetitle .xfplay{background:url(../images/ico.gif) no-repeat 0 -491px}
.livetitle .qvod{background:url(../images/ico.gif) no-repeat 0 1px}
.livetitle .down{background:url(../images/down.png) no-repeat 0 2px}
.livetitle .info{width:auto;float:right}
.contentdesc{margin:20px auto 10px;color:#888;text-indent:2em;text-align:justify}
.content_3gp,.desc{padding:15px;line-height:25px;text-indent:2em;color:#686868}
.desc{background:url(../images/icon_desc.gif) no-repeat 13px 15px}
.content_3gp p strong{font-weight:400}
.playlink{background:url(../images/icon_desc.gif) no-repeat -200px 53px}
.playlink a{color:#686868}
.contentdesctitle{border-bottom:1px solid #f1f1f1;padding:7px 0;margin:6px auto 15px 0;background:url(../images/icon.gif) no-repeat 0 -498px;text-indent:-3000px;height:20px}
.contentdesc p{margin:0 auto 15px;width:100%}
.content_hot{margin-top:15px}
.content_hot ul{float:left;border:none}
.content_search ul{margin:15px 0 0;padding-left:5px;height:220px;float:left;border:none}
.content_search ul li{margin:2px 7px 2px 5px}
.content_hot ul li{margin:2px 12px 10px 11px}
.content_hot ul.mlistd{height:230px}
.content_hot h3,.content_search h3,.play_hot h3{font-size:14px;border-bottom:1px dotted #dfdfdf;padding:0 0 10px}
.content_hot h3.commend{background:url(../images/icon.gif) no-repeat 0 -440px;text-indent:-10000px}
.content_hot h3 strong,.content_search h3 strong,.play_hot h3 strong{color:#f60;font-weight:400}
.play_hot h3 a{float:right;margin-right:10px;font-size:12px}
.play_hot h3.hit{background:url(../images/icon.gif) no-repeat 0 -408px;text-indent:-10000px}
#uyan_frame{margin:0 auto}
.contentdown{border-bottom:1px solid #f1f1f1;background:url(../images/icon.gif) no-repeat 0 -530px;height:30px;margin-top:20px}
.movlist ul li input{margin:1px 3px 3px;vertical-align:middle}
.movlist ul li.down_xl{float:left;width:888px;background:#f1f1f1;border:1px solid #fdfdfd;margin:3px 0 12px 10px;height:28px;line-height:26px;overflow:hidden;text-align:left;white-space:nowrap;display:inline}
.movlist ul li.down_xl input{float:left;background:#f1f1f1;height:28px;line-height:26px;overflow:hidden;text-align:center;white-space:nowrap;display:inline;border:1px solid #f1f1f1}
.movlist ul li.down_xl span{float:left;height:28px;max-width:125px;line-height:26px;margin:2px 10px 0 5px;overflow:hidden}
.movlist ul li.down_xl span a{float:left;width:auto;overflow:hidden}
.movlist ul li.down_xl a{float:right;width:64px;height:28px;line-height:26px;overflow:hidden;border:0;white-space:nowrap;display:inline}
.movlist ul li.down_xl a:visited{border:0;background:#f1f1f1}
.movlist ul li.down_xl a:hover,.movlist ul li.down_xl a:visited:hover{background:#f1f1f1;color:#f60}
.downall{float:left;width:290px;height:28px;line-height:26px;margin:5px 0 0 10px;text-align:left}
.downall input{margin:1px 8px 3px 5px;vertical-align:middle}
.downall p a{display:block;width:96px;height:26px;overflow:hidden;margin-right:8px;text-align:center;line-height:26px;float:left;color:#464646;border:#888 solid 1px;border-radius:3px}
.downall p a{display:inline-block;width:96px;height:26px;line-height:26px;text-align:center;background:url(../images/i.png) no-repeat 0 -150px;margin:0 10px 0 0;color:#464646}
.downall p a:hover{border-color:#bbb;text-decoration:none}
.downall span{float:left;margin-right:10px}
.downall p{height:28px;line-height:26px}
.movlista{margin:10px auto auto;float:left;width:610px}
.movlista h3{text-align:right;color:#888;border-bottom:1px dotted #ddd;margin:10px auto;padding-bottom:10px}
.movlista h3 strong{float:left;font-weight:400}
.movlista h3 a{color:#f60}
.movlista ul{background:#f3f3f3;width:610px;overflow:hidden;margin:0 auto;padding:0 0 10px;float:left}
.movlista li{width:auto;margin:0 auto auto 10px;padding:2px 5px;float:left}
.movlista ul li a{width:auto;padding:5px;background:#fff;border:#a4dfff dotted 1px}
.playwrap{width:100%;margin:-10px auto 0;background:url(../images/flash_bg.jpg) repeat-x scroll 0 0 #3f3f3f;padding:0 0 2px;height:550px;z-index:999999}
.playbox{margin:0 auto;width:960px}
.playin{height:520px;width:960px;background:#000 url(../images/loading1.gif) no-repeat 50% 50%;float:left;overflow:hidden;margin:2px auto 0;position:absolute;z-index:1}
#cciframe{background:#000}
.playdigg{margin:0 auto 10px;border:#9adcff solid 1px;border-top:0;width:958px;background:url(../images/bg_body.gif) repeat-x 0 -320px;height:48px}
.playdigg li:hover{background:url(../images/bg_body.gif) repeat-x 0 -370px}
.playdigg li{float:left;border-right:1px solid #b7e4ff;border-left:1px solid #fff}
.playdigg li a{float:left;display:block;height:48px;line-height:48px;padding-left:25px;padding-right:0;width:auto;margin:0 0 0 8px;}
.playdigg li span{margin-right:15px;height:48px}
.playdigg li.ding a span{color:#f60;height:48px;line-height:48px;float:right}
.playdigg li.ding a,.playdigg li.cai a{width:80px;}
.playdigg li.cai a span{color:#3f6e04;height:48px;line-height:48px;float:right}
.playdigg li.ding{width:110px}
.playdigg li.ding a{background:url(../images/icon1.gif) no-repeat -180px -45px}
.playdigg li.ding a:hover{background:url(../images/icon1.gif) no-repeat -180px -85px}
.playdigg li.cai{width:110px}
.playdigg li.cai a{background:url(../images/icon1.gif) no-repeat -180px -125px}
.playdigg li.cai a:hover{background:url(../images/icon1.gif) no-repeat -180px -165px}
.playdigg li.baocuo,.playdigg li.shoucang{margin:0;padding:0}
.playdigg li.baocuo a,.playdigg li.shoucang a{padding:0 15px;margin:0;line-height:48px}
.playdigg li.playmark{border:none;padding-left:20px;background:0 0}
#page_url{padding:2px 5px;width:310px;height:20px;border:#ccc solid 1px;line-height:20px;float:left;margin:0 10px auto auto;color:#585858;margin-top:10px;overflow:hidden}
.sharebtn{background:#55bfff;width:175px;border:none;color:#fff;cursor:pointer;height:25px;padding:2px 0 0;float:left;margin:10px auto auto}
.sharebtn:hover{background:#f60}
.playlistshow{width:960px;height:60px;padding:15px 0;margin:0 auto;line-height:25px;font-family:tahoma;text-transform:uppercase}
.playlistbox{float:right;width:960px;height:60px;overflow:hidden}
.playlistbox div{margin-bottom:20px;float:left}
.playurl{padding:15px 0 0 12px;background:#f5f5f5;float:left;width:860px;height:58px;overflow:hidden;border:#fff solid 1px;margin-right:0}
.playlist_left{float:left;width:30px;height:60px;overflow:hidden;text-align:center;margin-right:13px;cursor:pointer}
.playlist_left a{background:#fff url(../images/icon1.gif) no-repeat 0 10px;text-indent:-1000px;float:left;width:30px;height:60px;display:block}
.playlist_left a:hover{background:#fff url(../images/icon1.gif) no-repeat -30px 10px}
.playlist_cneter{float:left}
.playlist_cneter ul{margin:0}
.playlist_cneter li{float:left;width:auto;margin:0 10px 20px 0}
.playlist_cneter li a{display:block;padding:0 10px;background:#fff;color:#585858;border:#ccc dotted 1px}
.playlist_cneter li a:hover{color:#e00000}
.playlist_cneter li.playfrom{width:86px;overflow:hidden;text-align:center}
.playlist_cneter li.playfrom em{display:none;width:0;overflow:hidden;height:0}
.playlist_cneter span.bdhd{background:url(../images/icon1.gif) no-repeat 0 -60px;float:left;width:90px;height:27px}
.playlist_cneter span.youku{background:url(../images/icon1.gif) no-repeat 0 -100px;float:left;width:90px;height:27px}
.playlist_cneter span.tudou{background:url(../images/icon1.gif) no-repeat 0 -137px;float:left;width:90px;height:27px}
.playlist_cneter span.qiyi{background:url(../images/icon1.gif) no-repeat 0 -177px;float:left;width:90px;height:27px}
.playlist_cneter span.iask{background:url(../images/icon1.gif) no-repeat 0 -217px;float:left;width:90px;height:27px}
.playlist_cneter span.qq{background:url(../images/icon1.gif) no-repeat 0 -257px;float:left;width:90px;height:27px}
.playlist_cneter span.sohu{background:url(../images/icon1.gif) no-repeat 0 -297px;float:left;width:90px;height:27px}
.playlist_cneter span.pptv{background:url(../images/icon1.gif) no-repeat 0 -337px;float:left;width:90px;height:27px}
.playlist_cneter span.letv{background:url(../images/icon1.gif) no-repeat 0 -377px;float:left;width:90px;height:27px}
.playlist_cneter span.putong{background:url(../images/icon1.gif) no-repeat 0 -417px;float:left;width:90px;height:27px}
.playlist_cneter span.qvod{background:url(../images/icon1.gif) no-repeat 0 -457px;float:left;width:90px;height:27px}
.playlist_right{float:right;width:30px;height:60px;overflow:hidden;background:#dfdfdf;text-align:center;cursor:pointer;margin-left:13px}
.playlist_right a{background:#fff url(../images/icon1.gif) no-repeat right 10px;text-indent:-1000px;float:right;width:30px;height:60px;display:block}
.playlist_right a:hover{background:#fff url(../images/icon1.gif) no-repeat -140px 10px}
.playbanner_a{margin:15px auto;background:#fff;height:90px;float:left;width:960px}
.playcommend{padding:10px;border:#6ca236 solid 1px;position:relative}
.playcommend h5{font-size:15px;background:#f5f5f5;padding:0 10px;margin:10px 0 20px auto}
.playcommend h5 em{color:#e00000;font-size:18px;font-weight:700}
.play_hot{float:left;padding:15px 0;background:#fdfdfd;margin:0 auto}
.play_hot h3{text-indent:15px}
.playada1{margin:0 auto 10px;width:960px}
.playada{margin:0 auto;width:960px}
.starwrap{background:url(../images/bg_star1.jpg) repeat;height:325px;overflow:hidden;width:100%}
.staricon{margin:0 auto;width:980px;border-right:3px solid #000;border-left:3px solid #000}
.swrapbox{margin:0 auto 15px;width:928px;border:#ddd solid 1px;background:#fff;padding:15px}
.stitle{font-size:14px;text-align:left;width:935px;border-bottom:1px solid #dfdfdf;padding:8px 0}
.stitle strong{color:#f60;line-height:20px;padding:10px 0;margin:0 10px}
.stitle em{color:#888}
.stitle span{float:right;background:#f5f5f5;border:#dfdfdf solid 1px;margin-right:5px;color:#888}
.stitle span a{color:#888}
.stitle span a:hover{color:#f60}
.searchlist{margin:15px auto}
.searchlist a{border:#ddd dotted 1px;padding:3px 10px;width:190px;text-align:center;float:left;margin:4px 10px}
.searchlist a:visited{background:#f8f8f8;color:#ccc}
.searchpages{margin:20px auto 10px;width:620px;clear:both;text-align:center;float:left}
.searchpages a{border:#efefef solid 1px;padding:2px 5px;margin:0 3px}
.searchpages em{border:#f60 solid 1px;padding:2px 8px;margin:0 3px;background:#f60;color:#fff}
.searchpages em.nolink{border:#efefef solid 1px;color:#888;background:#fff}
.searchpages input{height:20px;border:#efefef solid 1px;line-height:20px;margin:0 5px}
.searchpages input.btn{background:#f60;color:#fff;cursor:pointer;padding:0 10px;height:21px;border:#f60 solid 1px}
#topbox{width:960px;height:325px;margin-top:10px;margin:0 auto;background:#000}
.demobox{width:745px;height:325px;overflow:hidden;float:left}
.demo{margin:-1px 0 0 -1px}
.dbox{background:#000;width:215px;height:300px;float:right}
.topban{border-bottom:1px solid #383838;margin:0 auto auto;padding-bottom:0;text-align:center}
#gtopa{float:right;width:215px;height:250px;overflow:hidden}
.titletopa{background:#181818;height:25px;line-height:25px;overflow:hidden;padding-left:10px;border-bottom:1px solid #282828}
.titletopa em{float:left;padding-left:5px;font-size:14px;font-weight:700;color:#056cab}
.titletopa a{background:url(../images/btn_toplink.gif) no-repeat bottom right;float:left;width:50px;height:25px;color:#ccc;line-height:28px;text-align:center}
.titletopa a strong{width:50px;height:25px;text-align:center;background:url(../images/btn_toplink.gif) no-repeat 0 0;float:left;cursor:pointer;font-weight:400;text-align:center}
.titletopa a.on{background:url(../images/icon.gif) no-repeat -170px 21px;height:26px;width:50px;height:25px;text-align:center}
.titletopa a.on strong{width:50px;height:25px;text-align:center;text-align:center;background:url(../images/btn_toplink.gif) no-repeat bottom left;height:26px;font-weight:400;color:#fd6a0a;text-indent:2px}
.mtopboxa{float:left;width:215px;height:220px;overflow:hidden}
.mtoplista li{padding-left:20px;height:20px;line-height:30px;margin-top:5px;padding-bottom:2px;border-bottom:1px solid #282828;overflow:hidden;text-align:left}
.mtoplista li span{float:left;width:17px;height:20px;line-height:22px;text-align:left;color:#585858;font-style:italic;font-family:tahoma}
.mtoplista li a:hover{color:#fd6a0a}
.mtoplista li a{float:left;width:130px;height:20px;line-height:25px;text-align:left;color:#999}
.mtoplista li em{font-style:normal;margin-left:7px;font-size:9px;letter-spacing:normal;font-weight:400;font-family:Arial,Helvetica,sans-serif;color:#888;height:20px;line-height:22px;float:left}
.itemslist{margin:15px;float:left;width:930px;letter-spacing:.5px}
.itemslist h4{height:30px;font-weight:700;text-align:right;border-bottom:1px dotted #dfdfdf;margin:0 auto 15px;float:left;width:930px;text-align:left;font-family:微软雅黑;font-size:16px}
.itemslist h4 em{color:#888;margin:0 5px}
.itemslist h4 span{float:left;font-size:14px}
.itemslist h4 a{float:right;font-size:12px;font-weight:400;padding-right:8px}
.itemslist h4 a.title{float:left;font-size:16px;font-weight:700;padding:0}
.itemslist ul li a{font-size:12px}
.itemslist ul li em{width:45px;height:15px;margin-left:5px;color:#888}
.itemslist ul li i{font-style:normal;font-weight:500;color:#666;padding-right:10px}
.itemslist ul li i.time{color:#f60}
.itemslist h4 i{float:left;font-size:24px;font-family:Tahoma;line-height:28px;font-style:normal}
.itemslist ul dt{float:left;margin:4px 5px;width:65px;overflow:hidden;font-size:14px;font-weight:800;color:#f70;line-height:20px}
.itemslist ul dd{float:right;width:850px;overflow:hidden}
.itemslist ul dd li{float:left;width:60px;border-bottom:0}
.itemslist ul dt span{width:17px;height:20px;text-align:center;color:#f60;line-height:20px;margin-right:10px;float:left}
.itemslist1{width:958px;margin:0 auto;float:left}
.itemslist1 h4{height:30px;font-weight:700;text-align:right;margin:0 auto;float:left;text-align:left;color:#f60;font-size:14px}
.newslist{margin:auto;float:left;width:930px}
.newstop{width:930px;padding-bottom:5px;float:left;background:url(../images/line.gif) 0 34px repeat-x}
.newstop h2{height:30px;line-height:30px;width:175px;margin:0 176px 0 auto;float:left;text-align:center;font-size:14px;font-weight:700;overflow:hidden;background:url(../images/new-1.png) 10px 0 no-repeat}
.newslist h4{height:30px;line-height:30px;width:280px;float:left;text-align:left;font-size:14px;overflow:hidden}
.newslist ul li{float:left;width:930px;overflow:hidden;height:30px;border-bottom:1px solid #ddd}
.newslist ul li a{font-size:14px;font-weight:400}
.newslist ul li em{width:45px;height:15px;margin-left:10px;color:#18c2c8;font-size:12px;font-weight:400}
.newslist ul li i{color:#06999e;padding:0 0 0 20px;font-size:13px;float:left;line-height:30px;width:35px}
.news-type{width:150px;height:30px;line-height:30px;overflow:hidden;text-align:center;float:left}
.news-note{width:230px;height:30px;line-height:30px;overflow:hidden;float:left;text-align:left;font-size:14px}
.news-time{float:right;text-align:center;width:200px;height:30px;line-height:30px;overflow:hidden}
.newstop .news-note,.newstop .news-time,.newstop .news-type{font-weight:700;font-size:14px;width:190px}
.itemslist1 h4 em{color:#888;margin:0 5px}
.itemslist1 h4 span{float:left;font-size:16px}
.itemslist1 h4 a{float:right;font-size:12px}
.itemslist h5{float:left;width:130px;height:180px;overflow:hidden;background:#fcfcfc url(../images/nopic.gif) no-repeat}
.itemslist h5 img{width:130px;height:180px}
.itemslist ul{float:left;width:930px}
.itemslist ul li{float:left;margin:4px 5px;width:220px;overflow:hidden;height:20px;line-height:18px;border-bottom:1px dotted #ddd;word-break:break-all}
#gg_notice{width:960px;margin:10px auto;height:auto;background:#fcfcfc;box-shadow:1px 1px 5px #d8d8d8;-moz-box-shadow:1px 1px 5px #d8d8d8;-webkit-box-shadow:1px 1px 5px #d8d8d8}
#play{margin:0 auto;width:970px;overflow:hidden}
#uleter{position:fixed;right:9px;bottom:10px;height:254px;padding:5px;display:block;width:170px;background:#f9fcff;overflow:visible;z-index:10000;border:#b5d9ee solid 1px}
h1.uhtitle{text-align:center;font-family:arial;font-size:14px;color:#2c602f;height:30px;line-height:30px;letter-spacing:2px}
.letter li{float:left;width:24px;height:24px;margin-top:5px;margin-bottom:5px;line-height:22px;margin-left:5px;margin-right:5px;display:inline}
.letter li a{font-weight:700;display:block;border:#dbdbdb solid 1px;color:#2c602f;text-align:center}
.letter li a:hover{color:#ff7f00;border:#b5d9ee solid 1px}
.letter li span{float:left;width:71px;height:21px;margin-top:0;margin-bottom:6px;line-height:21px;margin-left:20px;margin-right:5px;display:inline}
.letter li span a{font-weight:400;display:block;padding-top:1px;padding-left:3px;border:#dbdbdb solid 1px;color:#2c602f;font-size:12px;text-align:center;letter-spacing:2px}
.letter li span a:hover{border:#b5d9ee solid 1px;color:#ff7f00}
.letter li em{float:left;width:41px;height:21px;margin-top:0;margin-bottom:6px;line-height:21px;margin-left:0;margin-right:5px;display:inline}
.letter li em a{font-weight:400;display:block;padding-top:1px;padding-left:3px;border:#dbdbdb solid 1px;color:#2c602f;font-size:12px;text-align:center;letter-spacing:2px}
.letter li em a:hover{border:#b5d9ee solid 1px;color:#ff7f00}
.letter1 li{float:left;width:46px;height:24px;margin-top:5px;margin-bottom:5px;line-height:22px;margin-left:5px;margin-right:5px;display:inline}
.letter1 li a{display:block;border:#dbdbdb solid 1px;color:#2c602f;text-align:center}
.letter1 li a:hover{border:#b5d9ee solid 1px;color:#ff7f00}
.maxBox{width:960px;margin:auto;box-shadow:1px 2px 8px #ddd;overflow:hidden}
.box{width:958px;overflow:hidden;border:#dedede solid 1px;background:#fdfdfd}
.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.fn-left,.fn-right{display:inline}
.fn-left{float:left}
.fn-right{float:right}
#listBox .conBox{width:725px;height:auto;overflow:hidden;padding:15px 0 15px 10px;margin:0;border-right:1px solid #eee;clear:both;letter-spacing:0}
.sortBox{width:695px;height:42px;overflow:hidden;padding:0 10px;text-align:center;border:#e8e8e8 solid 1px}
.sortBox1{width:240px;height:auto;overflow:hidden;padding:0;text-align:center;margin-bottom:10px;border:#fff solid 0}
.sortBox ul{width:230px;height:21px;line-height:21px;overflow:hidden;float:left;margin-top:10px;margin-right:10px;margin-left:10px}
.sortBox1 ul{margin-left:0;margin-top:0}
.sortBox ul li em{color:#888;margin:0 6px;float:left}
.sortBox ul li{height:21px;overflow:hidden;float:left}
.sortBox ul li a.active{color:#f60;font-weight:700}
.sortBox ul li#viewList{background-position:0 -21px}
.sortBox ul li#viewGrid{background-position:-50px 0}
.sortBox ul li#viewList.active{background-position:0 0}
.sortBox ul li#viewGrid.active{background-position:-50px -21px}
.sortBox1 ul li#viewGrid{background-position:-51px 0}
.sortBox ul.viewMode li a{width:50px;height:21px;display:block;overflow:hidden;text-indent:-99px}
.sortBox p{text-align:center;float:left;height:21px;line-height:21px;overflow:hidden;margin-top:10px;color:#666}
.sortBox p em{float:left;line-height:19px;padding:0 6px}
.sortBox p a{color:#666;height:21px;overflow:hidden;float:left;display:inline-block;width:54px;margin-right:10px}
.sortBox1 p a{color:#666;height:21px;overflow:hidden;float:left;display:inline-block;width:73px;margin-right:10px}
.sortBox p a:hover{color:#f60}
.sortBox p a span{height:21px;overflow:hidden;float:left;display:inline-block;width:54px;margin-right:10px;background:url(../images/list_nav_bj.gif) no-repeat}
.sortBox p span{display:inline-block;height:21px;width:54px;cursor:pointer;margin-right:10px;background:url(../images/list_nav_bj.gif) no-repeat;overflow:hidden}
.sortBox p a.active{color:#fff;margin-right:9px;padding-right:1px;font-weight:700;background:url(../images/active.gif) no-repeat right 0}
.sortBox1 p a span{display:inline-block;height:21px;width:73px;cursor:pointer;margin-right:10px;background:url(../images/list_nav_bj1.gif) no-repeat;overflow:hidden}
.sortBox p a.active span{margin-right:10px;margin:0;background:url(../images/active.gif) no-repeat left 0;cursor:default}
.sortBox p label{font-size:14px;text-align:left;padding:0 8px 0 0;float:left}
.sortBox p label strong{color:#e12160;margin:0 2px}
.sortBox .pages{margin-top:9px;margin-right:-1px}
.show-list{clear:both}
.show-list li{overflow:hidden;float:left}
.grid-mode{margin-left:10px}
.grid-mode li{width:130px;margin-top:20px;margin-right:12px}
.grid-mode p{width:130px;height:22px;line-height:22px;padding:0 4px;word-break:break-all}
.pages span.disabled{opacity:.5}
.grid-mode h5{width:130px;height:26px;line-height:26px;overflow:hidden;margin-top:3px;padding:0 4px}
.grid-mode h5 span{color:#f60}
.play-pic{width:104px;height:136px;display:block;overflow:hidden;margin:0 auto;position:relative}
.play-pic img{width:96px;height:128px;display:block;overflow:hidden;padding:3px;border:#fdfdfd solid 1px}
.play-pic span.play-icon{width:58px;height:58px;display:block;overflow:hidden;position:absolute;left:50%;top:50%;margin-top:-29px;margin-left:-29px;z-index:3;cursor:pointer;background:url(../images/play-icon.png) no-repeat 0 0;display:none}
.play-pic:hover span{display:block}
.play-pic:hover img{border-color:#ff7f00}
.play-pic label.bg{width:96px;height:20px;display:block;overflow:hidden;background:#000;position:absolute;left:4px;bottom:4px;z-index:1}
.play-pic label.time{width:86px;height:20px;line-height:20px;display:block;overflow:hidden;font-size:12px;position:absolute;left:4px;bottom:4px;padding:0 5px;text-align:right;z-index:2;color:#fff;white-space:nowrap}
.show-list .play-pic{width:130px;height:170px}
.show-list .play-pic img{width:120px;height:160px;padding:4px}
.show-list h5{font-size:12px;font-weight:400}
.show-list p{height:24px;line-height:22px;overflow:hidden}
.show-list p.actor{color:#666;}
.show-list p.type{width:200px}
.show-list p.plot,.show-list p.plot em{height:72px}
.show-list p.more-desc{text-align:right;float:right;width:50px}
.show-list p a{margin-right:5px;color:#aaa}
.show-list p a.more{color:#ff7f00;padding-right:8px;margin-left:3px;background:url(../images/a3.gif) no-repeat right 6px}
.show-list .play-mode em,.show-list p em{width:40px;float:left;color:#888;display:block;height:24px}
.show-list .play-mode em{line-height:25px}
.list-page{margin-top:20px}
.list-page .info{line-height:42px;padding:0 0 0 5px}
.list-mode li{width:342px;height:150px;padding:20px 10px;word-break:break-all}
.list-mode li.kong{height:auto;text-align:center}
.show-list li.kong{width:600px;padding:40px;font-size:14px;text-align:center}
.show-list li.kong label{padding:10px 0 10px 40px;background:url(../images/loading.gif) left center no-repeat}
.list-mode .play-pic{float:left;margin-right:12px}
.list-mode .play-pic:hover img{border-color:#ff7f00}
.list-mode p{width:200px;float:left;color:#7b7b7b}
.list-mode p.year{width:100px}
.list-mode p a{color:#333}
.list-mode p a:hover{color:#f60}
.list-mode p.actor{width:200px;height:auto;max-height:48px;word-break:break-all}
.list-mode p.count{width:auto;height:16px;color:#ff7f00;line-height:16px;vertical-align:middle;padding-top:8px;text-align:right;float:right}
.grid-mode p.count{display:none}
.list-mode .star_bg{text-align:left;line-height:15px;background:url(../images/star_num.gif) no-repeat 0 -25px;width:60px;height:12px}
.list-mode .star{line-height:15px;text-align:left;background:url(../images/star_num.gif) no-repeat 0 -1px;width:71%;height:12px}
.list-mode h5{width:200px;height:30px;line-height:30px;float:left;font-weight:700;overflow:hidden;font-size:14px}
.list-mode h5 span{color:#f60}
.list-mode h5 em{color:#aaa;margin-left:5px;font-size:12px;font-weight:400}
.pages{height:22px;overflow:hidden;font-family:Arial,Helvetica,sans-serif;font-size:0}
.pages a,.pages em,.pages span{height:20px;line-height:20px;display:inline-block;text-align:center;margin:0 1px;padding:0 8px;color:#666;overflow:hidden;vertical-align:middle;border:#e9e9e9 solid 1px;background:#e9e9e9;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;font-size:12px;}
.pages input{display:none}
.pages label {height:20px;line-height:20px;display:inline-block;text-align:center;padding:0 4px;color:#666;overflow:hidden;vertical-align:middle;font-size:12px;}
.pages span.current{color:#fff;font-weight:700;border:#787878 solid 1px;background:#787878}
.playBoxtv{margin:0 0 10px;padding:0;overflow:hidden;background:#333 url(../images/flvloading.gif) no-repeat center}
#playtv{margin:0 auto;width:970px;overflow:hidden}
.noborder{border:#fff solid 0}
.pages .first, .pages .last, .pages .prev, .pages .next {
    width: 53px;
    padding: 0;
    text-align: left;
    text-indent: 12px;
    border: #d6d6d6 solid 1px;
    background: url(../images/page.gif) no-repeat 0 0;
}
.pages .next, .pages .last {
    text-indent: 4px;
    background-position: 0 -20px;
}