body{margin:0;padding:0;font-size:12px;line-height:20px;color:#4a4a4a;background:#f1f5f8;font-family:Tahoma,Arial,\5b8b\4f53,Helvetica,sans-serif}
body{line-height:1.5}
body,dd,div,dl,dt,h1,h2,h3,h4,h5,h6,img,li,p,ul{padding:0;margin:0;list-style:none;border:0;list-style-type:none;font-weight:400}
ol,ul{list-style-type:none;list-style-position:outside;list-style-image:none}
form,input,select{padding:0;margin:0;list-style:none;list-style-type:none}
.red,a.red:hover,a.red:link,a.red:visited{color:#d00;text-decoration:none}
em,i{font-style:normal}
a{color:#383838;text-decoration:none}
a:hover{color:#f60;text-decoration:underline}
.orange{color:#ff7e00}
.wrap{width:960px;margin:0 auto}
.fl{float:left}
.fr{float:right}
.cl{clear:both;height:0;widht:0}
img{border:none}
p{text-align:justify}
h1{font-size:12px;font-weight:400;padding:8px 0;text-align:right}
h2,h3{font-size:12px}
h1 a{color:#ff7e00;margin:0 0 0 5px}
.wrap{width:980px;margin:0 auto;overflow:hidden}
.movielist,.topTab h2,.topTab ol,.wrap,div,dl,ul{overflow:hidden}
a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
.topbox{width:100%;height:28px;background:#f6f8fa;border-bottom:1px solid #fff}
.top{width:960px;margin:0 auto;line-height:28px;color:#6c6a67;text-transform:uppercase}
.top a{margin:0 7px}
.topnotice{float:left;width:495px}
.topnotice strong{color:#f60;font-weight:400}
.toplink{float:right;color:#ccc}
.toplink a.player{color:#f60}
.toplink a.player:hover{color:#f30;text-decoration:underline}
.headbox{margin:0 auto;width:100%;background:url(../images/bg_body.gif) repeat-x 0 -31px;height:83px;overflow:hidden}
.head{margin:0 auto;width:980px}
.logo{float:left;width:280px;height:90px;margin-left:8px;margin-top:15px}
.logo a{float:left;display:block;width:200px;height:90px}
.searchbox{float:left;width:670px;height:83px;overflow:hidden}
.search{margin:18px auto auto 2px;width:565px;height:32px;float:left}
.search p{width:55px;margin-left:15px;float:left;height:30px;line-height:30px}
.searchtext{height:30px;line-height:30px;font-family:微软雅黑;width:320px;border:#aaa solid 1px;border-right:0;background:#fff url(../images/icon.gif) no-repeat -80px 6px;padding:0 0 0 30px;color:#999;float:left;font-size:14px;position:relative;display:inline;z-index:11}
.searchbtn{background:url(../images/icon.gif) no-repeat 0 0;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.searchbtnHov{background:url(../images/icon.gif) no-repeat -114px -43px;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.hotsearch{width:668px;margin:5px auto;float:left;height:25px;overflow:hidden;padding-left:2px;font-weight:400}
.hotsearch a{margin:0 5px 0 0;color:#999}
.hotsearch a:hover{color:#f60}
.navbox{height:77px;width:100%;margin-bottom:10px;box-shadow:1px 1px 7px #d8d8d8;-moz-box-shadow:1px 1px 7px #d8d8d8;-webkit-box-shadow:1px 1px 7px #d8d8d8;border-bottom:#ddd solid 1px}
.nav{margin:0 auto;width:100%;background:#009ad6;overflow:hidden}
.menutop{width:980px;letter-spacing:1px;margin:auto}
.menutop ul{float:left;height:40px;font-size:15px;overflow:hidden}
.menutop ul li{float:left;height:40px;line-height:40px;padding:0 12px 0 1px}
.menutop ul li em{font-size:10px;color:#e4f6ff;font-weight:400}
.menutop ul li a{float:left;text-align:center;color:#fff;height:40px;line-height:40px;padding:2px 9px 0}
.menutop ul li a:hover{background:#017baa}
.menutop ul li a.current{background:#017baa;height:40px;padding:2px 9px 0;text-align:center}
.menutop ul li a.current em{color:#282828}
.msg{float:right;width:150px;height:36px;line-height:36px;margin-top:3px;overflow:hidden}
.msg a{color:#fffbbb;margin-left:10px}
.msg a:hover{color:#f60}
.menubt{margin:0 auto;width:100%;overflow:hidden}
.menu{margin:auto;width:980px}
.menu ul{height:33px;line-height:33px;overflow:hidden;float:left;margin-top:2px}
.ds,.ds34,.dy34{background:url(../images/tm.gif) no-repeat 0 2px;overflow:hidden;float:left;display:inline;margin-right:5px;width:15px;height:15px;margin-top:11px;margin-left:10px}
.dy,.dy33{background:url(../images/tm.gif) no-repeat 0 -28px;overflow:hidden;float:left;display:inline;margin-right:5px;width:15px;height:15px;margin-top:11px;margin-left:10px}
.menu li{float:left}
.menu li a{color:#2271a2;padding:3px 8px}
.menu li a:hover{color:#f60}
.menu li a.current{color:#fff;background:#f60}
.topbanner{margin:15px auto auto;width:960px}
#links div{margin-bottom:5px}
#links li{color:#999;margin:0 10px 0 0;height:20px;overflow:hidden;float:left}
#links li a{color:#999}
.foot{margin:10px auto;width:100%}
.footad{margin:0 auto 13px;width:960px}
.footsearch{background:#fff;width:100%;padding:10px 0;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;text-align:center}
.footsbox{width:980px;margin:10px auto}
.searchbtnfoot{float:left;background:url(../images/icon.gif) no-repeat -114px -43px;width:67px;height:33px;margin-left:0;display:inline;cursor:pointer;border:none}
.searchbtnHov1{background:url(../images/icon.gif) no-repeat 0 0;float:left;width:67px;height:33px;cursor:pointer;border:none;position:relative;display:inline}
.footsearchtext{height:30px;line-height:30px;font-family:微软雅黑;width:490px;border:#aaa solid 1px;background:#fff url(../images/icon.gif) no-repeat -80px 6px;padding:0 0 0 30px;color:#999;font-size:14px;float:left;margin-left:200px}
.footsearch h3 a{font-weight:400;margin:0 5px}
.footer{width:100%;border-top:1px solid #dadada}
.footer p{margin:5px auto;width:900px;text-align:center;line-height:25px;color:#787878}
.footer p a{color:#f30}
.footer p span{display:none}
#bottom{line-height:25px;width:900px;margin:10px auto 0;text-align:center;padding-bottom:10px}
.hisBox{width:102px;height:30px;margin-top:18px;overflow:hidden;float:left;display:inline}
.hisboxout{background:url(../images/history.png) no-repeat 1px 2px;width:100px;height:30px;line-height:30px;text-align:center;overflow:hidden;position:relative;text-indent:-1000px}
.hisboxout a.history{color:#888;display:block}
.hisboxout a.history:hover{color:#ff7f00;text-decoration:none;background:#fff}
.looked-box{z-index:9;position:absolute;overflow:hidden;margin-left:-220px}
.looked-box .list1{background:url(../images/history.png) no-repeat 0 -29px;border:#ddd solid 1px;border-bottom:0;position:relative;color:#ff7f00;display:block;width:100px;height:34px;line-height:32px;cursor:pointer;overflow:hidden;text-align:center;z-index:10;text-indent:-1000px;margin-left:220px}
.widget-record{background:#fff;border:#ddd solid 1px;width:320px;position:relative;margin-top:-1px;overflow:hidden;z-index:9}
.widget-record .list{line-height:36px;overflow:hidden;padding:5px 0}
.widget-record .list .item{padding:0 10px;overflow:hidden;min-height:36px;letter-spacing:0}
.widget-record .list li{width:300px;padding:5px 0;height:15px;line-height:15px;margin-bottom:5px;border-bottom:1px solid #f6f6f6;overflow:hidden}
.widget-record .list .kong{text-align:center;height:36px;line-height:36px;padding:0;background:0 0;border:none}
.widget-record .list li a.play{background:url(../images/gq.png) no-repeat 255px -35px}
.widget-record .list li p .name{float:left;background:url(../images/more.png) no-repeat 0 51%;padding-left:15px}
.widget-record .list li p .del{float:right;background:url(../images/cross_gray.gif) no-repeat 3px 3px;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .del:hover{float:right;background:#ddd url(../images/cross_red.gif) no-repeat 3px 3px;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .now{float:right;text-indent:-10000px;background:url(../images/gq.png) no-repeat 0 -38px;width:15px;height:15px;margin-right:-2px}
.widget-record .list li p .time{margin-left:16px}
.widget-record .list li p .his_part{color:#f30;margin-right:10px;float:right}
.widget-record .list li p{height:15px;line-height:15px;width:300px}
.widget-record .info{height:30px;line-height:30px;border-top:1px solid #ddd;background:#fafafa}
.widget-record .info span.count{float:left;height:25px;color:#666;padding-left:10px}
.widget-record .info span.clock{float:right;height:25px;padding-right:10px;color:#666}
.showtxt{margin-left:2px;width:350px}
.showresult{display:none;position:absolute;background:#fff;border:1px solid #bfbfbf;border-top:none;width:350px;overflow:hidden;z-index:99999}
.showresult li{width:348px;border-bottom:1px dashed #ccc;cursor:pointer;display:block;padding:0;margin:0 1px;list-style:none;list-style-position:outside}
.showresult li:hover{background:#f1f1f1}
.showresult li a{display:block;width:328px;padding:8px 10px;text-decoration:none}
.showresult li a label{color:#090;cursor:pointer;float:right;display:inline}
.showresult li a span{color:#f60;font-weight:700}
.ggtop{margin:10px auto;padding:0 8px;width:960px;background:#fcfcfc}
.guidebox{padding-top:5px;width:976px;float:left;background:#fcfcfc;border:#ddd solid 1px;margin-bottom:5px}
.gright{float:right;text-align:right;padding-right:5px}
#guide{height:25px;width:980px;margin:0 auto;padding-top:10px}
.guide{float:left;width:590px;margin-left:5px;margin-top:5px;font-family:\5b8b\4f53}
.texInfos{width:700px;float:left}
.texInfos .w128{padding-bottom:5px;margin:0 0 0 10px}
.box h2,.hotTab h2,.movinfo,.rank h3 .ico,.rank li .des,.rank ol{background:url(sprite.png) no-repeat}
.hotTab,.photo,.rank,.topTab,.topic{border:#d2d2d2 solid 1px;background:#fff}
.hotTab{float:left;width:973px;background:#fafafa;padding-left:5px;height:auto;margin-right:10px;overflow:hidden}
.hotTablist{padding:0 0 6px 9px}
.hotTab h2{font-weight:700;font-size:14px;background:#fafafa;height:30px;line-height:30px;margin:10px 18px 0 15px;border-bottom:1px solid #009ad6}
.hotTab h2 a{float:left;margin-left:-1px;text-align:center;text-decoration:none;cursor:pointer;width:135px;border:0;height:30px}
.hotTab h2 a.on{width:137px;background:#009ad6;color:#fff;border:0;height:30px}
.hotTab h2 a.nobr{width:358px;border:#ddd solid 1px;border-width:0 0 1px 1px}
.hotTab img{width:100px;height:135px;margin-bottom:5px;padding:3px;border:#ddd solid 1px}
.hotTab a:hover img{width:100px;height:135px;padding:3px;border:#ff7f00 solid 1px}
.hotTab .bg{position:absolute;right:13px;top:130px;display:block;width:100px;height:20px;background:url(../images/update.png)}
.hotTab .txt{position:absolute;right:10px;top:130px;display:block;width:95px;height:20px;padding-right:5px;color:#fff;line-height:20px;text-align:right}
.iList li{float:left;width:102px;padding:10px 8px 1px 0;text-align:center}
.iList li a{display:block;position:relative;height:99px;overflow:hidden}
.iList li img{width:96px;height:72px}
.iList .iPlay{margin:-26px 0 0 -15px}
.pic-list{width:973px;overflow:hidden;padding-left:5px}
.pic-list li{width:109px;padding:10px 7px 2px 2px;float:left;text-align:center;overflow:hidden;height:167px;position:relative}
.pic-list li p{overflow:hidden;width:109px;height:16px;line-height:16px;text-align:center}
.txt-list{width:973px;overflow:hidden;padding-left:5px}
.txt-list li{float:left;width:216px;height:25px;line-height:25px;padding:5px 5px 0;border-bottom:1px dotted #ddd;margin-right:10px;overflow:hidden;position:relative}
.txt-list li em{height:30px;color:#888}
.txt-list li i{color:#ff7f00;padding-right:8px;font-style:normal}
.banner_L li{height:90px;overflow:hidden}
.blank10,.blank5{font-size:0;line-height:0;clear:both;overflow:hidden}
.blank5{height:5px}
.blank10{height:10px}
.clear{clear:both;height:0;widht:0}
.block{display:block}
.none{display:none}
.blank15{float:left;width:10px;overflow:hidden;height:10px}
.box_n{width:980px;margin:auto;position:relative}
.nav_n{width:944px;margin:10px 0;padding:5px 10px;height:20px;line-height:20px;border:1px solid #eaeaea}
.rank_r{width:980px;float:right}
.rankbox{float:left;padding:0}
.rankul{float:left;border:1px solid #eaeaea;width:317px;background:#fff}
.rankul h3{padding:0 0 0 17px;height:26px;line-height:26px;background:url(../images/titBg2.gif) repeat-x left -332px;border-bottom:1px solid #eaeaea;font-weight:400;color:#010101}
.rankul h3 .fr{font-size:12px}
.rankul ul{padding:15px;display:none}
.rankul ul.on{display:block}
.rankul li{height:25px;line-height:25px;overflow:hidden;width:100%;clear:both;border-bottom:1px solid #f3f3f3}
.rankul li.on{height:150px;border-bottom:none;overflow:hidden}
.rankul li.Mli{padding:0 0;margin-top:0;border-bottom:none}
.rankul li.Mli a{font-family:Verdana;font-size:12px}
.rankul li i{float:left;display:block;width:20px;height:25px;line-height:25px;text-align:center;font-style:normal;background:url(../images/btnBg.gif) no-repeat 0 5px;color:#fff}
.rankul li i.red{background:url(../images/btnBg.gif) no-repeat -20px 5px}
.rankall li i{width:25px;background:0 0;background:url(../images/btnBg.gif) no-repeat -20px -238px;text-indent:1px;margin-top:0;height:30px;line-height:30px}
.rankall li i.red{width:25px;background:0 0;background:url(../images/btnBg11.gif) no-repeat 3px -238px}
.rankall li i.on{background:0 0;margin-top:0}
.rankul li .li2{float:left;width:170px;text-indent:10px;overflow:hidden;font-size:12px}
.rankul li .li3,.rankul li .li3a{float:left;width:30px;text-align:right;overflow:hidden;font-family:Verdana;font-size:12px;overflow:hidden}
.rankul li .li3a{float:right;color:#ec6022;font-size:10px}
.rankul li .li3a span{font-size:14px;font-style:italic;font-weight:700;font-family:Arial}
.rankul li small{float:right;width:8px;height:20px;line-height:20px;font-style:normal}
.rankul li .up{background:url(../images/btnBg.gif) no-repeat -14px -16px}
.rankul li .dw{background:url(../images/btnBg.gif) no-repeat -1px -16px}
.rankul li .sa{background:url(../images/btnBg.gif) no-repeat -27px -16px}
.rankul .fr{margin-right:0;position:relative;margin-bottom:-1px}
.rankul .fr span{float:left;padding:0 10px;border-left:1px solid #e8e8e8;text-align:center;cursor:pointer;color:#010101}
.rankul .fr span.on{background:#fff;border-bottom:1px solid #fff;font-weight:700;color:#c62322}
.rankul li .fr{margin-top:6px;color:#010101}
