<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
<title>{$vod_name}</title> 
<link>{$site_url}{:mac_url_vod_detail(['id'=>$vod_id])}</link>
<description><![CDATA["{$vod_content|mac_substring=200}"]]></description>
<language>zh-cn</language> 
<generator>{$site_url}</generator> 
<webmaster>{$site_email}</webmaster>
{maccms:foreach name="vod_play_list" id="vo"}
{maccms:foreach name="vo.urls" id="vo2" key="nid"}
<item>
<title>{$vod_name|htmlspecialchars} {$vo2.title|htmlspecialchars} {$vo.player_info.show} </title>
<link>{$site_url}{:mac_url_vod_play(['flag'=>'play','id'=>$vod_id,'sid'=>$vo.sid,'nid'=>$nid])}</link>
<description><![CDATA["{$vo2.title}详情地址{$site_url}{:mac_url_vod_play(['flag'=>'play','id'=>$vod_id,'sid'=>$vo.sid,'nid'=>$nid])}"]]></description>
<pubDate>{$vod_time|date='Y-m-d H:i:s',###}</pubDate>
<category>{$type_name}</category>
<author>{$vod_author|htmlspecialchars}</author>
<comments>{$site_name}</comments>
</item>
{/maccms:foreach}
{/maccms:foreach}
</channel>
</rss>
