@font-face {
  font-family: "iconfont"; /* Project id 4373084 */
  src: url('//at.alicdn.com/t/c/font_4373084_2itlt7k06bh.woff2?t=1703775446109') format('woff2'),
       url('//at.alicdn.com/t/c/font_4373084_2itlt7k06bh.woff?t=1703775446109') format('woff'),
       url('//at.alicdn.com/t/c/font_4373084_2itlt7k06bh.ttf?t=1703775446109') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiangzhang:before {
  content: "\e652";
}

.icon-paixing1:before {
  content: "\e60a";
}

.icon-kong:before {
  content: "\e6ad";
}

.icon-paihang:before {
  content: "\e634";
}

.icon-guanbi:before {
  content: "\e724";
}

.icon-bangzhu:before {
  content: "\e607";
}

.icon-tishi:before {
  content: "\e60e";
}

.icon-xihuan2:before {
  content: "\e818";
}

.icon-guanlian1:before {
  content: "\e622";
}

.icon-guanlian:before {
  content: "\e66c";
}

.icon-fanzui:before {
  content: "\e6f9";
}

.icon-yingshi2:before {
  content: "\e632";
}

.icon-xihuan1:before {
  content: "\e61e";
}

.icon-xihuan:before {
  content: "\e643";
}

.icon-yingshi:before {
  content: "\eeb6";
}

.icon-yingshi1:before {
  content: "\e62f";
}

.icon-kongbu:before {
  content: "\e6a2";
}

.icon-aiqing:before {
  content: "\e605";
}

.icon-dongzuo:before {
  content: "\e919";
}

.icon-qiehuan:before {
  content: "\e656";
}

.icon-erweima:before {
  content: "\e629";
}

.icon-xiayiji:before {
  content: "\e609";
}

.icon-fenxiang_2:before {
  content: "\e60f";
}

.icon-bofang:before {
  content: "\e623";
}

.icon-quanbu:before {
  content: "\e644";
}

.icon-zuixin:before {
  content: "\e625";
}

.icon-tuijian:before {
  content: "\e608";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-shouye:before {
  content: "\e8c6";
}

.icon-fenxiang:before {
  content: "\e618";
}

.icon-remen:before {
  content: "\e8c9";
}

.icon-caidanguanli:before {
  content: "\e619";
}

