<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>网站维护中......</title>
    <link rel="stylesheet" href="/template/ikan/css/style.ikan.css">
    <script src="/template/ikan/js/jquery.html.js"></script>
    <style>
        body{background:#fff;}
    </style>
</head>
<body>

<div class="weui_msg_jump">
    <div class="weui_icon"><i class="iconfont weui_icon_msg">&#xe636;</i></div>
    <div class="weui_text">
        <h4 class="weui_msg_title">非常抱歉，网站正在维护中</h4>
        <p class="weui_xtts">亲爱的小伙伴：</p>
        <p class="weui_tzt">{$close_tip}</p>
    </div>
</div>
</body>
</html>



