广告设置：

文件目录：模板文件夹/ads文件夹

index1.js   首页广告

list1.js   分类页广告

play1.js   播放页广告

vod1.js  介绍详情页广告

广告代码必须为js代码，如果是html代码，请将其转换为介绍代码再放入即可

放入方法：编辑上面的js  直接按提示放入

代码转换：http://tool.chinaz.com/tools/html_js.aspx

【二维码接口】

如二维码接口失效，请到html/public/head.html  22行替换，百度找接口 或自建