<!DOCTYPE html>
<html>
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
	
		<div class="bd">
		{maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}	
		<div id="title"><b>找到{$__PAGING__.record_total}条关于{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}的记录</b></div>
		<ul id="list">
		{maccms:vod num="24" paging="yes" pageurl="vod/search" order="desc" by="time"}
		{include file="public/vod_box"}
		{/maccms:vod}
		</ul>
	</div>
 {include file="public/paging"}
</div>

 {include file="public/foot"}
 </body>
</html>