<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
{notempty name="obj.parent.type_id"}
<li><a href="{:mac_url_type($obj.parent)}">{$obj.parent.type_name}</a></li>
{/notempty}
<li class="current"><a href="{:mac_url_type($obj,[],'show')}">{$obj.type_name}</a></li></ul>
</div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="news_top">
<div class="news_left">
<div class="news_title">
<h1>{$obj.type_name}</h1>
{maccms:art num="23" paging="yes" type="current" pageurl="art/show" order="desc" by="time"}{/maccms:art}
<div class="ui-pages  fn-right">
{if condition="$__PAGING__.page_current==1"}
<span class="prev disabled">上一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="prev pagegbk">上一页</a>
{/if}
{if condition="$__PAGING__.page_current==$__PAGING__.page_total"}
<span class="prev disabled">下一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a>
{/if}
</div>
</div>
<div class="news_list">
<ul class="news_right_list" style="width:100%">
{maccms:art num="23" paging="yes" type="current" pageurl="art/show" order="desc" by="time"}
<li><span>{$vo.art_time|date='Y-m-d H:i:s',###}</span><a target="_blank" href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></li>
{/maccms:art}
</ul>
</div>
{include file="public/paging"}
</div>
<div class="vod-star-info-r">
{maccms:type ids="1,2" order="asc" by="sort" id="vo2" key="key2"}
<div class="vod-saar-info-r-d">
<h3><span><a href="{:mac_url_type($vo2)}" target="_blank">更多</a></span>热门{$vo2.type_name}</h3>
<ul>
{maccms:vod num="5" type="'.$vo2['type_id'].'" order="desc" by="time"}
<li><em{if condition="$key lt 4"} class="stress"{/if}>{$key}.</em><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
{/maccms:type}
<div class="vod-saar-info-r-c">
<h3><a href="{:mac_url_role_index()}" target="_blank">热门角色表</a></h3>
<ul>
{maccms:role num="4" order="asc" by="sort"}
<li><a href="{$vo|mac_url_role_detail}" target="_blank" class="pic" title="{$vo.role_name}"><img src="{$vo.role_pic|mac_url_img}" width="60" height="80" alt="{$vo.role_name}"></a>
<dl class="txt">
<dt>角色：</dt>
<dd><a href="{$vo|mac_url_role_detail}" target="_blank" title="{$vo.role_name}">{$vo.role_name}</a></dd>
<dt>演员：</dt>
<dd><a href="javascript:;" target="_blank">{$vo.role_actor}</a></dd>
<dt>剧名：</dt>
<dd><a href="{$vo.data|mac_url_vod_detail}" target="_blank" title="{$vo.data.vod_name}">《{$vo.data.vod_name}》</a></dd>
</dl>
</li>
{/maccms:role}
</ul>
</div>
</div>
</div>
﻿{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>