<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
<li class="current"><a href="{:mac_url_type($obj)}">{$obj.type_name}</a></li></ul>
</div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
{maccms:type ids="5,17,18" order="asc" by="sort" id="vo2" key="key2"}
<div class="news_top">
<div class="news_left">
<div class="news_title">
<h1>{$vo2.type_name}</h1><strong><a href="{:mac_url_type($vo2,[],'show')}">更多</a></strong></div>
<div class="news_list">
<ul class="news-tab-img img215x123">
{maccms:art num="3" type="'.$vo2['type_id'].'" order="desc" by="time"}
<li><a href="{:mac_url_art_detail($vo)}" target="_blank" class="pic">
<img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.art_pic|mac_url_img}" alt="{$vo.art_name}"></a>
<div class="news-list-txt">
<h3><a href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.art_name|mac_substring=11}</a></h3>
<p>{$vo.art_name}</p>
</div>
</li>
{/maccms:art}
</ul>
<ul class="news_right_list" style="width:100%">
{maccms:art num="5" type="'.$vo2['type_id'].'" start="4" order="desc" by="time"}
<li><span>{$vo.art_time|date='Y-m-d H:i:s',###}</span><a target="_blank" href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></li>
{/maccms:art}
</ul>
</div>
</div>
<div class="vod-star-info-r">
<div class="vod-saar-info-r-d">
<h3>热点{$vo2.type_name}</h3>
<ul>
{maccms:art num="11" type="'.$vo2['type_id'].'" order="desc" by="hits"}
<li><em{if condition="$key lt 4"} class="stress"{/if}>{$key}.</em><a target="_blank" href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></li>
{/maccms:art}
</ul>
</div>
</div>
</div>
{/maccms:type}
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>