<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<?php $conch = file_exists('application/extra/hltheme.php') ? require('application/extra/hltheme.php') : require(substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/admin/hltheme.php'); ?>
<link href="{$maccms.path_tpl}asset/img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}asset/css/member/member.conch.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}asset/js/hlhtml.js"></script>
<script src="{$maccms.path_tpl}asset/js/member/jquery.superslide.js"></script>
<script src="{$maccms.path_tpl}asset/js/member/system.hl.user.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path_tpl}asset/js/member/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>

