<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="max-age=60" http-equiv="Cache-Control"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="webkit" name="renderer"/>
<meta content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
<meta content="leeleo" name="author"/>{include file="module/config"}{include file="module/seokey"}
    <link href="{$maccms.path_tpl}asset/img/favicon.ico" rel="shortcut icon"/>
<link href="{$maccms.path_tpl}asset/css/Joe-home.css?v=2.0" rel="stylesheet">
<link href="{$maccms.path_tpl}asset/css/Joe-common.css?v=2.0" rel="stylesheet"/>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.4.2/js/swiper.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}asset/js/jquery.home.js?v=2.0" type="text/javascript"></script>
<script src="{$maccms.path_tpl}asset/js/jquery.common.js?v=2.0" type="text/javascript"></script>
<script src="https://cdn.bootcss.com/clipboard.js/1.5.1/clipboard.min.js"></script>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js" type="text/javascript"></script>
<script src="//at.alicdn.com/t/font_534891_08e75ygjxuzs.js" type="text/javascript"></script>

</link></head>
<body>
</body></html>