<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
    <title>{$maccms.site_name}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
 <main class="main has_caster">
        <div id="propagandaInsert" class="flex-row"></div>
        <div id="propagandaBottom" ></div>
        <h1 class="caster cross_line">高评价排行影片</small></h1>
        <div class="flex-row videos">
            <div id="propagandaLeft"></div>
           			<section class="videos">
				<div class="flex-row">
					<div id="propagandaLeft"></div>
					<div class="content">
					 {maccms:vod num="48" paging="yes" pageurl="vod/type" half="5"  by="hits" order="desc"}
						<div class="grid_item">
							<a class="link" href="{:mac_url_vod_play($vo)}">
								<div class="img_post icont icon_kiss">
									<img class="img" src="{:mac_url_img($vo.vod_pic)}" data-reload="3">
								</div>
								<p class="description">{$vo.vod_name}</p>
								<div class="inform">
									<span class="num">{$vo.vod_time|mac_day}</span>
									<span class="icont icon_watch">{$vo.vod_hits}</span>
								</div>
							</a>
						</div>
						{/maccms:vod}
					</div>
			</section>
            <div id="propagandaRight"></div>
        </div>
    </main>
{include file="public/paging"} 
{include file="public/foot"}
</body>
</html>