模板安装说明
1、将模板压缩包上传到苹果cms程序/template下解压

2、网站模板选择mxone 模板目录填写html

3、网站模板选择好之后一定要先访问前台，然后再进入后台设置

4、主题后台地址： 苹果cms后台点击，自定义菜单配置

mxoneX主题,/admin.php/admin/mxone/mxoneset

admin.php改成你登录后台的xxx.php

5、首页4K专区设置视频推荐 4

6、首页最新热播的左侧额外的推荐电影名称：视频推荐 5

7、首页海报幻灯片样式，默认关闭，如需开启，进入mxone后台---首页配置---首页大图幻灯片  将【显示】按钮打开    视频推荐9

8、2022-8-15 新增分类页海报，默认是取你首页推荐9的分类海报，如需单独设置分类海报，视频推荐8

注意事项：
1、必须删除此三个文件才可以升级成功，不然无法生效

2、application/admin/controller/Mxone.php

3、application/admin/view/system/mxcms.html

4、application/extra/mxonest.php

5、删除/template目录下的旧版mxone主题，随便选择一个默认主题应用一下，

6、然后上传新版的魔改版MXoneV10主题程序至/template目录下

7、网站模板选择好之后一定要先访问前台，然后再进入后台设置

PS:或者使用宝塔在application目录下搜索mx即可显示三个文件，然后进行删除。

删除成功后先应用主题打开前台，再点击后台。

