<div class="container">
	<div class="row">
		<div class="stui-foot clearfix">
		<p class="text-center hidden-xs">
		<?php if($vfedcc['gbook']['status']=='1') { ?>
		<a class="fed-font-xiv" href="{:mac_url('gbook/index')}" target="_blank">反馈留言</a>
		<span class="fed-font-xiv">&nbsp;-&nbsp;</span>
		<?php } ?>
		<a class="fed-font-xiv" href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a>
		<span class="fed-font-xiv">&nbsp;-&nbsp;</span>
		<a class="fed-font-xiv" href="{:mac_url('rss/baidu')}" target="_blank">百度蜘蛛</a>
		<span class="fed-font-xiv fed-hide-xs">&nbsp;-&nbsp;</span>
		<a class="fed-font-xiv fed-hide-xs" href="{:mac_url('rss/google')}" target="_blank">谷歌地图</a>
		<span class="fed-font-xiv fed-hide-xs">&nbsp;-&nbsp;</span>
		<a class="fed-font-xiv fed-hide-xs" href="{:mac_url('rss/bing')}" target="_blank">必应爬虫</a>
		<span class="fed-font-xiv fed-hide-xs">&nbsp;-&nbsp;</span>
		<a class="fed-font-xiv fed-hide-xs" href="{:mac_url('rss/sogou')}" target="_blank">搜狗蜘蛛</a>
		<span class="fed-font-xiv fed-hide-xs">&nbsp;-&nbsp;</span>
		<a class="fed-font-xiv fed-hide-xs" href="{:mac_url('rss/so')}" target="_blank">奇虎地图</a>
		<span class="fed-font-xiv fed-hide-xs">&nbsp;-&nbsp;</span>
		<a class="fed-font-xiv fed-hide-xs" href="{:mac_url('rss/sm')}" target="_blank">神马爬虫</a>
		</p>
		</div>
		<div class="stui-foot clearfix">
			<div class="col-pd text-center hidden-xs">Copyright <span class="fontArial"> </span> 2009-2013 {$maccms.site_url} Inc. All Rights Reserved. <a href="{$maccms.path}" target="_blank">[苹果电影程序]</a><br>苹果CMS网站合作联系QQ：{$maccms.site_qq} 联系邮箱：<a href="mailto:{maccms:email}">{$maccms.site_email}</a></div>	
			<p class="share bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs"></p>
			<p class="text-center hidden-xs">
				<a href="{$maccms.path}">
					<img src="{$maccms.path_tpl}statics/img/copy.png" width="150" height="48"/>
				</a>
			</p>			
			<p class="text-muted text-center visible-xs">Copyright © 2008-2024</p>
		</div>
	</div>
</div>
<ul class="stui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a>
	</li>
	<li class="hidden-xs">
		<a class="copylink" href="javascript:;"><i class="icon iconfont icon-share"></i></a>
	</li>
	<li class="visible-xs">
		<a class="open-share" href="javascript:;"><i class="icon iconfont icon-share"></i></a>
	</li>
	<li class="hidden-xs">
		<span><i class="icon iconfont icon-qrcode"></i></span>
		<div class="sideslip">
			<div class="col-pd">
				<p id="qrcode"></p>
				<p class="text-center font-12">扫码用手机访问</p>
			</div>			
		</div>
	</li>
	<li>
		<a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-comments"></i></a>
	</li>
</ul>
<!--苹果cms盒子MacCmaBox.Com-->
<div class="hide">{$maccms.site_tj}</div>
<script type="text/javascript"> 
	$(".score").each(function(){
		var star = $(this).find(".branch").text().replace(".", "0.");
		$(this).find("#score").css("width",""+star+"%");
	});
</script>