<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
{include file="index/seokey"}
{include file="index/include"}
 </head>
 <body>
{include file="index/header"}
{include file="index/header"}
	    <div class="container Compatible">
	        <div class="row">
				<div class="col-lg-wide-75 col-xs-1 padding-0 macplus-top-10 macplus-lefter">	
					<div class="macplus-pannel macplus-pannel-bg clearfix">					
						<div class="macplus-pannel-box clearfix">
							<div class="macplus-pannel_bd bottom-line text-center col-pd clearfix">	
								<h1 class="news-title">{$obj.art_name}</h1>				
								<p class="text-muted">来源：<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a><span class="split-line"></span>浏览次数：{$obj.art_hits}<span class="split-line"></span>发布时间：{$obj.art_time|date='Y-m-d H:i:s',###}</p>
								</div>
								<div class="macplus-pannel_bd news-content clearfix">{$obj.art_page_list[$param['page']]['content']}</div>
						</div>
					</div>	
				<div class="macplus-pannel macplus-pannel-bg clearfix">
					<div class="macplus-pannel-box clearfix">									
						<div class="macplus-pannel_hd">
							<div class="macplus-pannel__head add bottom-line clearfix">
								<h3 class="title">最新资讯</h3>								
							</div>																		
						</div>
						<div class="macplus-pannel_bd clearfix">			
							<ul class="macplus-vodlist__text active col-pd clearfix">
								{maccms:art num="10" order="desc" by="hits_month"}
								<li>
									<a class="text-overflow{if$key > 1} top-line-dot{/if}" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><span class="text-muted pull-right hidden-xs">{$vo.art_time|date='Y-m-d H:i:s',###}</span><span class="text-muted"> • </span>{$vo.art_name}</a>									
								</li>
								{/maccms:art}
							</ul>
						</div>
					</div>
				</div>
			</div>
	<div class="col-lg-wide-25 macplus-pannel-side hidden-md hidden-sm hidden-xs macplus-righter">	
{include file="art/top"}
				</div>
			  <div class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></div>
	        </div>
	    </div>
{include file="index/footer"}
 </body>
</html>