<div class="publicBottomTabbar van-hairline--top-bottom van-tabbar van-tabbar--fixed">
				<a href="/" class="van-tabbar-item {if condition="$maccms.aid eq 1"}van-tabbar-item--active{/if}" style="{if condition="$maccms.aid eq 1"}color: rgb(245, 75, 100);{else}color: rgb(160, 164, 174);{/if}" >
					<div class="van-tabbar-item__icon">
						<img src="{$maccms.path}MDassets2/img/{if condition="$maccms.aid eq 1"}fhome_active{else}fhome{/if}.png">
					</div>
					<div class="van-tabbar-item__text">
						<span>首页</span>
					</div>
				</a>
				<a href="{:mac_url('label/new')}" class="van-tabbar-item {if strpos($_SERVER["REQUEST_URI"],'new')}van-tabbar-item--active{/if}" style="{if strpos($_SERVER["REQUEST_URI"],'new')}color: rgb(245, 75, 100);{else}color: rgb(160, 164, 174);{/if}" >
					<div class="van-tabbar-item__icon">
						<img src="{$maccms.path}MDassets2/img/{if strpos($_SERVER["REQUEST_URI"],'new')}ffind_active{else}ffind{/if}.png">
					</div>
					<div class="van-tabbar-item__text">
						<span>发现</span>
					</div>
				</a>
				<a href="{:mac_url('label/special')}" class="van-tabbar-item {if strpos($_SERVER["REQUEST_URI"],'special')}van-tabbar-item--active{/if}" style="{if strpos($_SERVER["REQUEST_URI"],'special')}color: rgb(245, 75, 100);{else}color: rgb(160, 164, 174);{/if}" >
					<div class="van-tabbar-item__icon">
						<img src="{$maccms.path}MDassets2/img/{if strpos($_SERVER["REQUEST_URI"],'special')}ftopic_active{else}ftopic{/if}.png">
					</div>
					<div class="van-tabbar-item__text">
						<span>专题</span>
					</div>
				</a>
				<a href="{:mac_url('label/user')}" class="van-tabbar-item {if strpos($_SERVER["REQUEST_URI"],'user')}van-tabbar-item--active{/if}" style="{if strpos($_SERVER["REQUEST_URI"],'user')}color: rgb(245, 75, 100);{else}color: rgb(160, 164, 174);{/if}" >
					<div class="van-tabbar-item__icon">
						<img src="{$maccms.path}MDassets2/img/{if strpos($_SERVER["REQUEST_URI"],'user')}fuser_active{else}fuser{/if}.png">
					</div>
					<div class="van-tabbar-item__text">
						<span>我的</span>
					</div>
				</a>
			</div>