<div id="publicTopHeader" class="publicAllContentBg">
					<div class="topHeaderBg">
						<div class="left">
							<img src="{$mdym.logo}" alt="logo">
						</div>
						<div class="right">
							<p class="download">下载APP</p>
						</div>
					</div>
					<div class="topInputBox">
						<a href="{:mac_url('label/search')}" class="van-cell van-field">
							<div class="van-field__left-icon">
								<i class="van-icon van-icon-search"></i>
							</div>
							<div class="van-cell__value van-cell__value--alone van-field__value">
								<div class="van-field__body"><input type="text" readonly="readonly" placeholder="{$mdym.search}" class="van-field__control"></div>
							</div>
						</a>
					</div>
				</div>