<ul class="van-pagination" style="margin-top: 10px;">
							{if$__PAGING__['page_current']==1}
							<a class="van-pagination__item van-pagination__item--disabled van-pagination__prev van-hairline">上一页</a>
							{else}
							<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="van-pagination__item van-pagination__prev van-hairline">上一页</a>
							{/if}
							{maccms:foreach name="$__PAGING__.page_num" id="num"}
							{if condition="$__PAGING__['page_current'] eq $num"}
							<a class="van-pagination__item van-pagination__item--active van-pagination__page van-hairline">{$num}</a>
							{else}
							<a href="{$__PAGING__.page_url|mac_url_page=$num}" class="van-pagination__item van-pagination__page van-hairline">{$num}</a>
							{/if}
							{/maccms:foreach}
							<a class="van-pagination__item van-pagination__page van-hairline">...</a>
							<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" class="van-pagination__item van-pagination__item--active van-pagination__page van-hairline">{$__PAGING__.page_total}</a>
							<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="van-pagination__item van-pagination__next van-hairline">下一页</a>
						</ul>