	<div class="index-boxhead centerY betweenX">
			<div>{$mgwst.mgwcms.s2.actortext}</div>
			<a href="{:mac_url('label/actor')}" class="centerY">
				<span>查看更多</span>
				<i class="iconfont icon-xiangyou"></i>
			</a>
		</div>
				<div class="starbox">
			<ul class="starul">
			    	{maccms:actor num="'.$mgwst['mgwcms']['s2']['actornum'].'" order="desc" by="time" level="'.$mgwst['mgwcms']['s2']['actortj'].'"}
				<li><a href="{$vo|mac_url_actor_detail}"><img alt="{$vo.actor_name}" src="{:mac_url_img($mgwst.mgwcms.s1.pic)}" lay-src="{$vo.actor_pic|mac_url_img}" class="pic"><div class="name">{$vo.actor_name}</div></a></li>	
				{/maccms:actor}
			</ul>
		</div>