
		<div class="index-boxhead centerY betweenX">
			<div>{$mgwst.mgwcms.s2.indexhottext}</div>
			<a href="{:mac_url('label/hot')}" class="centerY">
				<span>查看更多</span>
				<i class="iconfont icon-xiangyou"></i>
			</a>
		</div>
		<ul class="videoul">
		 {maccms:vod num="'.$mgwst['mgwcms']['s2']['indexhotnum'].'" type="all" order="desc" by="time" level="'.$mgwst['mgwcms']['s2']['indexhottj'].'"}   
                {include file="block/vodbox"}
        {/maccms:vod} 
    </ul>