<!DOCTYPE html>
<html>
<head>
    {include file="public/include"}
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
</head>

<body>

   {include file="public/head"}
    {if condition="$mgwst['mgwcms']['s2']['slide'] eq 1"}
    {include file="index/slide"}
     {/if}
     	 {include file="ads/ads-index"}
      {if condition="$mgwst['mgwcms']['s3']['wbnotice'] eq 1"}
	 {include file="index/text"}
	   {/if}
	 {if condition="$mgwst['mgwcms']['s2']['indexactor'] eq 1"}
     {include file="index/actor"}
      {/if}
     {if condition="$mgwst['mgwcms']['s2']['indexhot'] eq 1"}	   
	{include file="index/hot"}
	 {/if}
	{include file="index/list"}
	{include file="ads/ads-indexlist"}
	 {if condition="$mgwst['mgwcms']['s3']['tcnotice'] eq 1"}
 {include file="index/notice"}
  {/if}

 {include file="public/foot"}
 

</body>

</html>