
 {maccms:type ids="'.$mgwst['mgwcms']['s2']['indexlistid'].'" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
	<div class="index-boxhead centerY betweenX">
    <div>{$mgwst.mgwcms.s2.indexlisttext}{$vo1.type_name}</div><a href="{:mac_url_type($vo1,[],'show')}" class="centerY"><span>查看更多</span><i class="iconfont icon-xiangyou"></i></a>
</div>
<ul class="videoul">
 	{maccms:vod num="'.$mgwst['mgwcms']['s2']['indexlistzbnum'].'" type="'.$vo1['type_id'].'" order="desc" by="'.$mgwst['mgwcms']['s2']['indexlistzbby'].'" year="'.$mgwst['mgwcms']['s2']['indexlistzbyear'].'"}
         {include file="block/vodbox"}
   {/maccms:vod} 
</ul>
{/maccms:type}
