<div class="notice2">
	<div class="notice-bg">
		<img class="top" src="{$maccms.path_tpl}image/notice_top.png">
		<div class="notice-box">
			<div class="title"><text>{$mgwst.mgwcms.s3.tcnoticebt}</text></div>
			<div class="text">{$mgwst.mgwcms.s3.tcnoticetext}</div>
		</div>
		<div class="del">
			<div class="line"></div>
			<img src="{$maccms.path_tpl}image/del.png">
		</div>
	</div>
</div>
<script>
    	$(function() {
		$("#indexnews").textScroll();
		$('.notice2 .del').click(function(){
			setcookie('notice','ok');
			$('.notice2').remove();
		});
		if(!getcookie('notice') && $('.notice2').length > 0){
			$('.notice2').show();
		}
	});
</script>