<ul>
	<li>
		<!-- 轮播 -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
			 {maccms:vod num="10" type="all" order="'.$mgwst['mgwcms']['s2']['slideorder'].'" by="'.$mgwst['mgwcms']['s2']['slideby'].'" level="'.$mgwst['mgwcms']['s2']['slidetj'].'" num="'.$mgwst['mgwcms']['s2']['slidenum'].'"}
			<div class="swiper-slide">
			    <a href="{if condition="$mgwst['mgwcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"><img src="{:mac_url_img($vo.vod_pic_slide)}"></a>
			   </div>	
			   		     {/maccms:vod}
		     </div>
			<div class="swiper-pagination"></div>
		</div>
		</li>
</ul>

<script src="{$maccms.path_tpl}js/swiper-bundle.min.js"></script>
<script>
	var swiper = new Swiper('.swiper-container', {
		loop: true,
		pagination: {
			el: '.swiper-pagination',
		},
		autoplay: true,
	});
</script>
