<div class="footer">
<p>
本站提供的资源均系采集自各大字幕组网站，本站旨在给美剧迷提供一个交流学习的平台，不提供资源的存储服务，也不参与录制、上传等工作
</p>
<p>
若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，附上身份及权利证明，我们会及时处理和回复，谢谢
</p>
<p>
Copyright &copy; 2018 {$maccms.site_name}邮箱：{$maccms.site_email}
</div>
<div style="display: none;">
{$maccms.site_tj} 
</div>
<script src="{$maccms.path_tpl}js/jquery.superslide.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(".slide-box").slide({
		mainCell: ".bd ul",
		autoPlay: true,
		effect: "left",
		endFun: function (i, c) {
			jQuery(".slide-box .tit").css({
				"bottom": -30
			}).eq(i).animate({
				"bottom": 0
			});
			jQuery(".slide-box .bg").css({
				"bottom": -30
			}).eq(i).animate({
				"bottom": 0
			});
		}
	});
</script>

