		<div class="layui-container">
			<div class="layui-row">
				<div class="bottom">
					<p>
						<a target="_blank" href="{:mac_url('label/new')}">最新更新</a>
						<i>|</i>
						<a target="_blank" href="{:mac_url('rss/index')}">RSS订阅</a>
						<i>|</i>
						<a target="_blank" href="{:mac_url('rss/baidu')}">百度蜘蛛</a>
						<i>|</i>
						<a target="_blank" href="{:mac_url('rss/baidu')}">谷歌地图</a>
						<i>|</i>
						<a  target="_blank" href="{:mac_url('rss/bing')}">必应地图</a>
						<i>|</i>
						<a target="_blank" href="{:mac_url('rss/so')}">360地图</a>
						<i>|</i>
						<a target="_blank" href="{:mac_url('rss/sogou')}">搜狗地图</a>
						<i>|</i>
						<a target="_blank" href="{:mac_url('rss/sm')}">神马爬虫</a>
					</p>
					<p>{$mgst.mgcms.s1.sm}</p>
					<p>Copyright © 2024 {$maccms.site_name}({$maccms.site_url}) All Rights Reserved</p>
					<p>{$mgst.mgcms.s4.dbdmtips}</p>
				</div>
			</div>
		</div>

 {if condition="$mgst['mgcms']['s2']['zongkg'] eq 1"}
  <div class="mg-scroll-anchor">
	<ul class="scroll-anchor">
	   {if condition="$mgst['mgcms']['s2']['up'] eq 1"}
		<li id="scrollUp" class="anchor-list">
			<a href="javascript:;" title="返回顶部" class="anchor-item"><i class="mg-icon layui-icon layui-icon-up"></i><span class="anchor-txt">返回顶部</span></a>
		</li>
		{/if}
		 {if condition="$mgst['mgcms']['s2']['theme'] eq 1"}
		 {if condition="$mgst['mgcms']['s2']['dark'] eq 0"}
		<li class="anchor-list">
			<a href="javascript:;" title="切换皮肤" class="anchor-item" id="clothes" onclick="clothesChange();"><i class="mg-icon layui-icon layui-icon-theme"></i><span class="anchor-txt">切换皮肤</span></a>
		</li>
		{/if}
			{/if}
			 {if condition="$mgst['mgcms']['s2']['gbook'] eq 1"}
		<li class="anchor-list">
			<a href="{:mac_url('gbook/index')}" title="留言板"  class="anchor-item"><i class="mg-icon layui-icon layui-icon-dialogue"></i><span class="anchor-txt">留言板</span></a>
		</li>
			{/if}
	</ul>
</div>
  	{/if}


<script type="text/javascript">   
	document.onkeydown=function(){
	    
		var e = window.event||arguments[0];
		
	     {if condition="$mgst['mgcms']['s4']['shier'] eq 1"} 
			if(e.keyCode==123){
				alert('{$mgst.mgcms.s4.pbtips}');
				return false;
			}
        {/if}

        {if condition="$mgst['mgcms']['s4']['ctrl'] eq 1"} 
		if((e.ctrlKey)&&(e.shiftKey)&&(e.keyCode==73)){
			alert('{$mgst.mgcms.s4.pbtips}');
			return false;
		}
		if((e.ctrlKey)&&(e.keyCode==85)){
			alert('{$mgst.mgcms.s4.pbtips}');
			return false;
		}
		if((e.ctrlKey)&&(e.keyCode==83)){
		   alert('{$mgst.mgcms.s4.pbtips}');
		   return false;
		}
        {/if}
	}
  {if condition="$mgst['mgcms']['s4']['right'] eq 1"} 
	document.oncontextmenu=function(){
		alert('{$mgst.mgcms.s4.pbtips}');
		return false;
	}
 {/if}
  {if condition="$mgst['mgcms']['s4']['mode'] eq 1"} 
	var threshold = 160;
	window.setInterval(function() {  
	    if (window.outerWidth - window.innerWidth > threshold ||   
	    window.outerHeight - window.innerHeight > threshold) {  
			function disableDebugger() {
				debugger;
			}
			$(document).ready(function () {
				disableDebugger();
			});
	    }  
	}, 1e3);
 {/if}
</script>






		<div style="display:none;"></div>
		<script src="{$maccms.path_tpl}layui/layui.js"></script>
<script src="{$maccms.path_tpl}js/waterwheelCarousel.min.js"></script>
<script src="{$maccms.path_tpl}js/posterTvGrid.js"></script>
<script src="{$maccms.path_tpl}js/index.js"></script>
<script src="{$maccms.path_tpl}js/clipboard.min.js"></script>

