<div class="header">
    <div class="header_con">
        {if condition="$mgst['mgcms']['s2']['dark'] eq 0"}
        <a href="{$maccms.path}" class="logo">
        </a>
        {/if}
        {if condition="$mgst['mgcms']['s2']['dark'] eq 1"}
        <a href="{$maccms.path}" class="logo">
            <img class="lg" src="{:mac_url_img($mgst.mgcms.s1.logo2)}" width="200" height="45" alt="{$maccms.site_name}">
        </a>
        {/if}
 
        <div class="channel_links">
            <a id="nav-index" href="{$maccms.path}" title="首页" {if condition="$maccms.aid eq 1"}class="on"{/if}>首页<i></i></a>
            {maccms:type  order="asc" by="sort" ids="'.$mgst['mgcms']['s2']['daohangid'].'" }			
            <a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if} title="{$vo.type_name}">{$vo.type_name}<i></i></a>
            {/maccms:type}
            {if condition="$mgst['mgcms']['s2']['topic'] eq 1"}
            <a id="nav-topic" {if condition="$maccms.aid eq 30"}class="on"{/if} title="专题" href="{:mac_url('topic/index')}">专题<i></i></a>
            {/if}
            {if condition="$mgst['mgcms']['s2']['hot'] eq 1"}
            <a id="nav-hot" title="排行榜" {if condition="$maccms.aid eq 9999"}class="on"{/if} href="{:mac_url('label/hot')}">排行榜<i></i></a>
             {/if}
             {if condition="$mgst['mgcms']['s2']['diy'] eq 1"}
            <a id="nav-diy" title="{$mgst.mgcms.s2.diyname}" target="_blank"  href="{$mgst.mgcms.s2.diyurl}">{$mgst.mgcms.s2.diyname}<i></i></a>
             {/if}
        </div>
        <form method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
        <div class="search">
            <span class="input">
                <input type="text" id="wd" name="wd"  class="bg" placeholder="{$mgst.mgcms.s1.searchwd}" style="color: rgb(102, 102, 102);">
                <button  class="search_btn nobg"><i class="layui-icon">&#xe615;</i></button>
            </span>
        </div>
        </form>
        <div class="user_box">
              {if condition="$mgst['mgcms']['s2']['history'] eq 1"}
            <div class="item js-read">
                <a href="javascript:;" target="_blank"><i class="layui-icon">&#xe68d;</i>历史</a>
                <div class="dialog js-read-box hide">
                    <div class="read-dialog">
                        <div class="header-read">
                            <div class="dialog-top-border"></div>
                            <div class="login-notice" >
                              我的观影记录
                            	<a href="" class="playlist historyclean">清空</a>
                            </div>
                        </div>
                        <div class="read-item-box" id="history" >
                        </div>
                    </div>
                </div>
            </div>
            {/if}
             {if condition="$mgst['mgcms']['s3']['appkg'] eq 1"}
            <div class="item js-appdown">
                <a href="javascript:;" target="_blank"><i class="layui-icon">&#xe665;</i>APP下载</a>
                <div class="dialog js-appdown-box hide">
                    <div class="appdown-item-box">
                        <div class="dialog-top-border"></div>
                        <div class="qrcode"><img src="{:mac_url_img($mgst.mgcms.s1.app)}"></div>
                        <div class="text">
                            <p class="title">{$mgst.mgcms.s3.apptext}</p>
                            <p class="tip">{$mgst.mgcms.s3.apptip}</p>
                        </div>
                    </div>
                </div>
            </div>
            {/if}
        </div>
    </div>
</div>
{if condition="$mgst['mgcms']['s2']['dark'] eq 0"}
       <script>
		let img = $('<img  width="200" height="45"/>')
		img.attr('class','lg')
	if (clothes == 'white') {
		img.attr('src', "{:mac_url_img($mgst.mgcms.s1.logo2)}")
	}else{
	    	img.attr('src', "{:mac_url_img($mgst.mgcms.s1.logo1)}")
	}
		$('.logo').append(img)
</script>
{/if}
		<div class="header_h"></div>