<?php $file = 'template/mgpc/asset/admin/Mgpc.php'; $newfile = 'application/admin/controller/Mgpc.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/mgpc/asset/admin/mgst.php'; $newfile = 'application/extra/mgst.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/mgpc/asset/admin/mgcms.html'; $newfile = 'application/admin/view/system/mgcms.html'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $mgst = file_exists('application/extra/mgst.php') ? require('application/extra/mgst.php') : require(substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/admin/mgst=.php'); ?>
{$mgst.mgcms.s4.tbdmtips}
<meta content="telephone=no" name="format-detection"/>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<link href="{:mac_url_img($mgst.mgcms.s1.ico)}" rel="icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}layui/css/layui.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
{if condition="$mgst['mgcms']['s2']['dark'] eq 0"}
<link class="theme_black" disabled="" href="{$maccms.path_tpl}css/black.css" rel="stylesheet" type="text/css"/>
{/if}
{if condition="$mgst['mgcms']['s2']['dark'] eq 1"}
<link href="{$maccms.path_tpl}css/black.css" rel="stylesheet" type="text/css"/>
{/if}
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/cookie.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/home.js" type="text/javascript"></script>
{if condition="$maccms.aid eq 15"}
<script type="text/javascript">var vod_name = '{$obj.vod_name}',vod_remarks = '{$obj.vod_remarks}', vod_pic = '{$obj.vod_pic}', vod_url = window.location.href, vod_part = '{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
<script src="{$maccms.path_tpl}js/history.js" type="text/javascript"></script>
{/if}
<style>
  {$mgst.mgcms.s4.stylecss}  
</style>
{if condition="$mgst['mgcms']['s2']['dark'] eq 0"}
<script>
	var clothes = $.cookie('clothes');
	if (!clothes) {
		$.cookie('clothes', 'black', { expires: 365, path: '/' });
	}
	if (clothes == 'white') {
		$('.theme_black').removeAttr('disabled');
	}
</script>
<script>
	function clothesChange() {
		var clothes = $.cookie('clothes');
		console.log(clothes);
		if (clothes == 'black') {
			$('.lg').attr('src', "{:mac_url_img($mgst.mgcms.s1.logo2)}")
			$.cookie('clothes', 'white', { expires: 365, path: '/' });
			$('.theme_black').each(function () {
				$(this).removeAttr('disabled');
			});

		} else {
			$('.lg').attr('src', "{:mac_url_img($mgst.mgcms.s1.logo1)}")
			$.cookie('clothes', 'black', { expires: 365, path: '/' });
			$('.theme_black').each(function () {
				$(this).attr('disabled', '');
			});
		}
		clothes = $.cookie('clothes');
	}
</script>
{/if}

