    	<div class="notice">
			<div class="notice-bg">
				<img class="top" src="{$maccms.path_tpl}image/notice_top.png">
				<div class="notice-box">
					<div class="title"><text>{$mgst.mgcms.s3.noticetext}</text></div>
					<div class="text">{$mgst.mgcms.s3.noticetxt}</div>
				</div>
				<div class="del">
					<div class="line"></div>
					<img src="{$maccms.path_tpl}image/del.png">
				</div>
			</div>
		</div>
		<script>
			$(function() {
				$('.notice .del').click(function() {
					setcookie('notice', 'ok');
					$('.notice').remove();
				});
				if(!getcookie('notice') && $('.notice').length > 0) {
					$('.notice').show();
				}
			});
		</script>