		{if condition="$__PAGING__.page_total gt 1"}
						<div class="layui-row">
        	<div id="pages">
		<div class="layui-box layui-laypage layui-laypage-default">
		    <span class="layui-laypage-count">当前第{$__PAGING__.page_current}页 / 共{$__PAGING__.page_total}页</span>
		    {if condition="$__PAGING__.page_current eq 1"} 
			<a href="javascript:;" class="layui-laypage-prev layui-disabled">上一页</a>
			{else}
			<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="layui-laypage-prev">上一页</a>
			{/if}
			{maccms:foreach name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>{$num}</em></span>
			{else}
			<a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
		    {/if}
		    {/maccms:foreach}

	       {if$__PAGING__['page_current']==$__PAGING__.page_total}
			<a href="javascript:;" class="layui-laypage-next layui-disabled">下一页</a>
			{else}
			<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="layui-laypage-next">下一页</a>
			{/if}
			 <span class="layui-laypage-skip">到第<input type="text" placeholder="页码"  id="page" autocomplete="off" class="layui-input">页<button type="button" class="layui-laypage-btn mac_page_go"  data-url="{$__PAGING__.page_url}" data-total="{$__PAGING__.page_total}" data-sp="{$__PAGING__.page_sp}">确定</button></span></div>
	        </div>
        </div>
{/if}