<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>【教程】 VIP视频解析使用说明！ - {$maccms.site_name}</title>
    <meta name="keywords" content="【教程】 VIP视频解析使用说明！" />
    <meta name="description" content="【教程】 VIP视频解析使用说明！" />
    {include file="public/include"}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div class="ec-body-z cf" style="padding-top: 20px;">
    <div class="ecdiy-zz-lft nav-item ec-bjcolor">
        <ul class="ecborb">
            {maccms:type ids="5,17,18,22,23" order="asc" by="sort"}
            <li {if condition="$obj.type_id eq $vo.type_id"}class="on"{/if}> <a class="anthology-wrap" href="{:mac_url_type($vo)}"> <i style="background-image: url({$maccms.path_tpl}images/pl{$key}.png);"></i>{$vo.type_name}<em></em> </a> </li>
            {/maccms:type}
        </ul>
        <div class="ec-ewm">
            <p>关注我们</p>
            <p><img class="ecerwiema" src="{$conch.dscms.pd.gzh}"></p>
        </div>
  </div>
  <div class="nav-item l ecnav-itemlis">
    <div class="arrtnews ec-bjcolor">
        <h1 class="module-maintitle">【教程】 VIP视频解析使用说明！</h1>
        <div class="content">
                <p></p>
                <h4>电脑端使用本页面观看VIP视频的方法(以优酷为例)</h4>
                <p>1.首先打开优酷网官方地址：<a href="https://www.youku.com/" target="_blank" rel="nofollow">http://www.youku.com/</a>&nbsp;找到你想要看的视频</p>
                <img src="{$maccms.path_tpl}images/vip1.png" alt="优酷网"><br>
                <br>
                <p>2.打开之后复制当前视频的完整地址栏</p>
                <img src="{$maccms.path_tpl}images/vip2.png" alt="优酷网 链接"><br>
                <br>
                <p>3.粘贴到本页面，点击播放按钮即可~无需任何账号,费用全免！</p>
                <img src="{$maccms.path_tpl}images/vip3.png" alt="VIP视频免费播放">
                <p>
                    &nbsp;</p>
                <p>
                    问：什么是免费vip视频在线解析？
                </p>
                答：你去爱奇艺、优酷、腾讯、芒果、乐视等官网看VIP视频是需要VIP才可以观看的，那么你只需要把观看视频的地址复制到本站解析地址即可免费观看！
                &nbsp;<p></p>
                电脑用户使用方法如上，非常简单，手机用户进入视频站后，点分享，复制链接到本站解析地址即可。最好在本站主页下方，直接搜索(你要看的电影名)播放，一步到位
                &nbsp;<p></p>
        </div>
    </div>
  </div>
    <div class="albliric ec-bjcolor">
        {include file="module/right_list"}
    </div>
    <div class="clear"></div>
</div>
{include file="public/foot" wap="wap"}
</body>
</html>