﻿<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!--
.STYLE1 {font-size: 14px}
.STYLE2 {color: #FF9900}
-->
</style>
    {include file="seo/index"}   
	{include file="block/include"}
</head>
<body>
	
    <div class="container">
        <div class="row">
        	<div class="stui-pannel">
        		<div class="stui-pannel__hd">
        			{include file="block/head"}
        		</div>
        		<div class="stui-pannel__bd">
        			<h3 class="title">
					<!--<img src="{$maccms.path_tpl}statics/icon/icon_122.png"/>-->
					热播推荐
                      <a class="pull-right" ><span class="STYLE1">本站共有视频资源:<span class="STYLE2">{:mac_data_count(0,'all','vod')}</span>部 今日更新:<span class="STYLE2">{:mac_data_count(0,'today','vod')}</span>部 </span></a>				</h3>
        			<!-- 热门推荐 -->
        			<ul class="stui-vodlist clearfix">
        				{maccms:vod num="3" type="all" order="desc" by="time" level="9"}
						<li class="index">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic_slide)}">						
									<span class="play" style="display: block;"></span>		
									<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
								</a>																			
							</div>
							<div class="stui-vodlist__detail index">
								<h4 class="title text-overflow">
									<span class="score pull-right">{$vo.vod_score} 分</span>
									<i class="iconfont icon-hot"></i> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
								</h4>
								<p class="text text-overflow">主演：{$vo.vod_actor|mac_default='内详'}</p>
							</div>
						</li>
						{/maccms:vod}

						{maccms:vod num="10" type="all" order="desc" by="time" year="2018"  level="3"}
						<li{if condition="$key gt 9"} class="hidden-xs"{/if}>
							{include file="block/vod_box"}											
						</li>
						{/maccms:vod}
					</ul>
					<!-- end 热门推荐 -->
					
					<!-- 分类列表 -->
					{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
					<div class="stui-vodlist__head">
						<a class="pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="iconfont icon-more"></i></a>
						<h3><a href="{:mac_url_type($vo1,[],'show')}"><i class="iconfont icon-all"></i>  {$vo1.type_name}</a></h3>
						<p>
						{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                			<a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a>
                		{/maccms:type}
						</p>
					</div>
					<ul class="stui-vodlist clearfix">
						{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
						<li>
							{include file="block/vod_box"}											
						</li>
						{/maccms:vod}
					</ul>
					{/maccms:type}
					<!-- end 分类列表 -->
					
					<!-- 最新专题 -->
					<div class="stui-vodlist__head">						
						<h3><a href="{:mac_url_type($vo1,[],'show')}"><i class="iconfont icon-all"></i> 最新专题</a></h3>						
					</div>
					<ul class="stui-vodlist clearfix">
						{maccms:topic num="4" order="desc" by="sort" ids="all"}
						<li class="topic">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{:mac_url_img($vo.topic_pic)}" style="padding-top: 50%;" >						
									<span class="play hidden-xs"></span>	
									<span class="pic-text text-right">{$vo.topic_rel_vod|explode=',',###|count}个影片</span>
								</a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="{:mac_url_topic_detail($obj)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
								</div>												
							</div>												
						</li>
						{/maccms:topic}
					</ul>
					<!-- end 最新专题 -->
					
        		</div>
				<div class="stui-pannel_ft col-pd">
					<!-- 友链 -->
					<ul class="stui-link__text clearfix">
						<li><span>友情链接：</span></li>		
						{maccms:link num="all" type="font"}
						<li><a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>								
						{/maccms:link}
					</ul>
					<!-- end 友链 -->
				</div>
        	</div>        	
        </div>
    </div>
    {include file="block/copy"}
	{include file="block/foot"}
</body>
</html>
