    <div class="contact">
        <div class="contactitem">
            <a href="https://t.me/ikunzy">
                <img src="{$maccms.path_tpl}picture/telegram-logo.png" />
                <p>@ikunzy</p>
                <h3>点击加入我们</h3>
            </a>
        </div>
        <div class="contactitem" style="display:none;">
            <a href="https://www.ikunzy.com/ikun/weixin.html">
                <img src="{$maccms.path_tpl}picture/weixin.jpg" />
                <h3>点击查看二维码</h3>
            </a>
        </div>
    </div>
    
    <div class="bottomcount">
        <div class="bottomleft row justify-content-md-center">
            <div class="col-md-8 col-sm-10">
                <p>
                    本站所有内容均来自互联网，本站不会保存、复制或传播任何视频文件</p>
                <p>
                    如果本站部分内容侵犯您的版权,请通知我们，我们会及时删除侵权内容，谢谢合作</p>
                <p>请支持购买正版！反馈邮箱：{$maccms.site_email}
                    
                </p>
                <p>
                    {$maccms.site_name} Copyright ©2018-2022 All Rights Reserved
                </p>
            </div>

            <div class="bottomlist col-xl-2 col-lg-2 col-md-3 col-sm-11">
                <p>联系我们，给予你最大的支持</p>
                <div class="contactlist">

                    <div class="listitem m-0 ">
                        <img src="{$maccms.path_tpl}picture/telegram.png" />
                        
                    </div>
                    <div class="listitem m-0 ">
                        <img src="{$maccms.path_tpl}picture/qq-group.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<script src='https://w1011.ttkefu.com/k/?fid=9G6BJB4' charset=utf-8></script>-->
    
    <script>
        $(document).ready(function () {
            var dropdownLi = $(".nav-item");

            dropdownLi.mouseover(function () {
                $(this)
                    .children(".nav-drop")
                    .show();
                $(this)
                    .siblings()
                    .children(".nav-drop")
                    .hide();
            });
            dropdownLi.mouseout(function () {
                $(this)
                    .children(".nav-drop")
                    .hide();
                
            });
            $(".close").click(function () {
                $(".indextop").hide();
            });
        });
        $(document).ready(function () {
        $(".tabs .tab").click(function () {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            let index = $(this).index();
            $(".count .info").eq(index).show();
            $(".count .info").eq(index).siblings().hide();
        });
        $(".close").click(function () {
            $(".indextop").hide();
        });
    });

   </script>
   
   <script type="text/javascript">
  layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form;

    layer.open({
          type: 1,
          title: false,
          closeBtn: 0,
          anim: 4,
          area: ['auto'],
          skin: 'layui-layer-nobg', 
          shadeClose: true,
          content: $('#tong'),
          btn: ['马上赚钱', '浏览本站'],
          btnAlign: 'c',
          shade: 0,
          id: 'LAY_layuipro',
          yes: function(index, layero){
          var btn = layero.find('.layui-layer-btn');
            btn.find('.layui-layer-btn0').attr({
              href: 'https://www.ikuncjfl.com/'
              ,target: '_blank'
            });
          },
          btn2: function(index, layero){
          }
      });
  });
</script>


