        <div class="indextop">
            <div class="close"><img src="{$maccms.path_tpl}picture/icon_guanbi@2x.png" /></div>
            <div class="notice row justify-content-md-center">
                <div class="noticeimg col-xl-1 col-lg-1 col-md-4 col-sm-12">
                    <img src="{$maccms.path_tpl}picture/notice.png" />
                    <p style="color:#ffffff;font-weight:800;">公告通知</p>
                </div>
                <div class="noticetext">
                    <div class="row linktext">
                        <p>
                            {$maccms.site_name}全网首选：高清画质、热播影片、高峰不卡、回国优化CDN、秒拖秒播，资源永久免费！欢迎采集。
                        </p>
                    </div>
                    <div class="row linktext">
                        <p style="color: #ff0a3b">
                            域名更新公告：
                        </p>
                        <a href="https://www.ikunzy.com/ikun/gonggao.html" style="color: blanchedalmond;margin-top:auto;margin-bottom:auto">
                            <span> >>> </span>
                            域名失效替换记录--请点击进入查看
                            <span>
                                &lt;&lt;&lt; </span>
                        </a>
                    </div>
                    <div class="row">
                        <div class="linkitem">
                            温馨提示： 本站封面可以采集使用，但请自行备份封面，以杜绝日后出现类似封面失效的情况。
                        </div>
                    </div>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px;margin-top: 5px;">
                            主域名 
                            <a href="https://ikunzy.com" target="_blank" style="font-size:22px">ikunzy.com</a> &nbsp;
                            <a style="font-size:22px" target="_blank" href="https://ikunzy.net">ikunzy.net</a> &nbsp;
                            <a href="https://ikunzy.org" target="_blank" style="font-size:22px">ikunzy.org</a> &nbsp;
                            <a style="font-size:22px" target="_blank" href="https://ikunzy.vip">ikunzy.vip</a> &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            备用域名 
                            <a style="font-size:22px" target="_blank" href="https://ikzy1.com">ikzy1.com</a>（1-9均可访问）
                        </div>
                    </div>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            ✈telegram交流群：
                            <a style="font-size:22px" target="_blank" href="https://t.me/ikunzy">https://t.me/ikunzy</a> &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            🍎苹果cms接口：
                            <a style="font-size:22px" target="_blank" href="https://ikunzyapi.com/api.php/provide/vod">https://ikunzyapi.com/api.php/provide/vod</a> &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            🌏海洋cms接口：
                            <a style="font-size:22px" target="_blank" href="https://ikunzyapi.com/api.php/seaxml/vod/at/xml">https://ikunzyapi.com/api.php/seaxml/vod/at/xml</a> &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            更多接口👉
                            <a style="font-size:22px" target="_blank" href="https://www.ikunzy.com/ikun/help.html">https://www.ikunzy.com/ikun/help.html</a> &nbsp;
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            🎦弹幕解析播放器（无广告 篮球boy  娱乐专用）：
                            <a style="font-size:22px" target="_blank" href="https://www.ikdmjx.com/?url= ">https://www.ikdmjx.com/?url= </a> &nbsp;
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            🎇<span style="color:yellow;">福利赞助专用播放器：</span>
                            <a style="font-size:22px" target="_blank" href="https://bofang.ikdmjx.com/?url= ">https://bofang.ikdmjx.com/?url= </a> &nbsp;
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="linkitem" style="font-size:22px; margin-top: 5px;">
                            🎉播放器计费系统，采集多家资源站也能获得收益（点击访问）👉<a style="font-size:22px" target="_blank" href="https://www.ikuncjfl.com/">www.ikuncjfl.com</a>
                        </div>
                    </div><br/>
                </div>
            </div>
        </div>
        <div class="logotop">
            <div class="container">
                <div class="logo">
                    <div class="logoimg col-xl-2 col-lg-2 col-md-4 col-sm-11">
                        <a href="/"><img src="{$maccms.path_tpl}/images/logo.png" /></a>
                    </div>
                    <div class="logonav">
                        <div class="logonavbar">
                            <div class="nav-item">
                                <div class="nav-link">
                                    <a href="/">首页</a>
                                </div>
                            </div>
                            {maccms:type ids="parent" flag="vod" order="asc"}
                            <div class="nav-item">
                                <div class="nav-link">
                                    <a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
                                    <img src="{$maccms.path_tpl}picture/icon_xiala@2x.png" />
                                </div>
                                <div class="nav-drop">
                                    {maccms:type parent="'.$vo['type_id'].'" flag="vod" order="asc" id="vo2" key="key2"}	
                                    <div class="dropitem">
                                        <a class="dropdown-item" href="{:mac_url_type($vo2)}">{$vo2.type_name}</a>
                                    </div>
                                    {/maccms:type}
                                    
                                </div>
                            </div>
                            {/maccms:type}
                           
                        </div>
                    </div>
                    <div class="btn justify-content-center">
                        <a href="/Label/help.html">
                            <button type="button" class="btn btn-primary">
                                📕采集教程
                            </button>
                        </a>
                        <a href="/gbook">
                            <button type="button" class="btn btn-success">
                            🗨求片必应
                            </button>
                        </a>
                        <a target="_blank" href="https://www.ikunfl.com/">
                            <button type="button" class="btn btn-warning">🎉福利赞助</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        