{if condition="$__PAGING__.record_total gt 0"}
<div class="pagecount col">
            <nav class="navigation" aria-label=" navigation   justify-content-center">
                <ul class="pagination justify-content-center ">
                    <span style="line-height: 36px;font-size: 12px;color: #8e8e8e;">共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</span>
                    <li class="page-item">
                        <a class="page-link pagestart" href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link pagestart" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
                    </li>
						
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<li class="page-item {if condition="$__PAGING__['page_current'] eq $num"} active{/if}">
	<a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
	</li>
	{/maccms:foreach}
	
 <li class="page-item">
        <a class="page-link pageend" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link pageend" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
                    </li>						
</ul>
 </nav>
        </div>
{/if}
        
