
<div id="_js_goTop" class="goTop"><i class="iconfont icon-fold"></i></div>
<footer class="footer">
  <div class="footerText">
	  <p>{$maccms.site_name} v2.0.19 <a href="https://www.lanzous.com/i4d6awf">APP下载 </a></p>
	</div>
</footer>
<nav class="mnav">
<a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="active"{/if}><span class="iconfont icon-home" tapmode onclick="showDefault('loading')"></span><p>首页</p></a>
{maccms:type ids="5" order="asc" by="sort"}<a href="{:mac_url_type($vo)}" {if condition="$obj.type_id eq $vo.type_id"}class="active"{/if}><span class="iconfont icon-copy" tapmode onclick="showDefault('loading')"></span><p>{$vo.type_name}</p></a>{/maccms:type}
<a href="{:mac_url('label/live')}" {if condition="$maccms.aid eq 7"}class="active"{/if}><span class="iconfont icon-discover" tapmode onclick="showDefault('loading')"></span><p>直播</p></a>
<a href="javascript:history.back(-1);"><span class="iconfont icon-people" tapmode onclick="showDefault('loading')-->"></span><p>返回</p></a></nav>


