<link href="{$maccms.path_tpl}css/Joe-red.css" rel="stylesheet" type="text/css"/>
<script src="__STATIC__/js/jquery.js"></script>
<script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/leeleo.js" type="text/javascript"></script>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};var site_description='{$maccms.site_name}-本作品之片源、字幕均来自互联网，仅供个人欣赏、学习之用，版权归发行公司所有，任何组织和个人不得公开传播或用于任何商业盈利用途，否则一切后果由该组织或个人承担。 本站和制作者不承担任何法律及连带责任！';</script>
<script src="{$maccms.path}static/js/home.js"></script>

