<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="user/include"}
</head>
<body>
    <!--登录页面-->
    <div class="auth">
        <div class="indextop">
		<a class="pull-left btn" onclick="back();">
			<span class="iconfont icon-back"></span>
		</a>
		<font style="float: left;margin-left:5px;font-size:.38rem;line-height:.85rem">会员中心</font>
		<a class="pull-right btn" href="{:url('user/info')}" tapmode onclick="showDefault('loading')">
		    <span class="iconfont icon-settings"></span>
		</a>
        <a href="{:url('user/index')}" rel="nofollow" class="pull-right username">
            <span>{$obj.user_name}</span></a>
		</div>
        <div class="form-box">
            <img class="indextopimg" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
            <h2 class="name">用户名：<span>{$obj.user_name}</span>&nbsp;&nbsp;IP: <span>{$obj.user_login_ip|mac_long2ip}</span></h2>
            <div class="form-body clearfix">
                <div class="form-maintop">
                    <a class="blocky"  href="{:url('user/info')}" tapmode onclick="showDefault('loading')">
			            <span class="iconfont icon-form"></span><p>个人资料</p>
	                </a>
		            <a class="blocky"  href="{:url('user/favs')}"  tapmode onclick="showDefault('loading')">
		                <span class="iconfont icon-attentionfavor"></span><p>我的收藏</p>
	            	</a>
                    <a class="blocky"  href="{:url('user/plays')}"  tapmode onclick="showDefault('loading')">
	            	    <span class="iconfont icon-footprint"></span><p>播放足迹</p>
	            	</a>
	                <a class="blocky"  href="{:url('user/buy')}" tapmode onclick="showDefault('loading')">
	            	    <span class="iconfont icon-recharge"></span><p>购买充值</p>
	            	</a>    
	            	<a class="blocky"  href="{:url('user/upgrade')}" tapmode onclick="showDefault('loading')">
	            	    <span class="iconfont icon-vip"></span><p>升级用户</p>
	            	</a> 
	            	<a class="blocky"  href="{:url('user/downs')}" tapmode onclick="showDefault('loading')">
	            	    <span class="iconfont icon-mark"></span><p>小应用</p>
	            	</a> 
	                <a class="logout" href="{:url('user/logout')}" tapmode onclick="showDefault('loading')">退出</a>
   
                </div>
            </div>
		</div>
	</div>
{include file="user/foot"}
<script>
	$(".indextopimg").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '修改头像',
		browseButtonClass:'btn btn-default btn-xs',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".indextopimg").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
</script>

</body>
</html>