
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{$maccms.site_name}-提供最新电影_动漫_综艺_电视剧_迅雷免费电影最新观看</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
	</head>
  <body>
	{include file="public/head"}
	<div class="homepage_top_bx_bg">
	{maccms:art num="1" order="desc" by="time" level="1"}		
	<div class="gonggao"><p><i class="fa fa-volume-down" aria-hidden="true"></i> 
	{$vo.art_content|mac_url_content_img}
	</div>
	{/maccms:art}
<div class="homepage_top_bx">
<div class="column_rgt">      	 
<div class="homepage_top_aside">
<h3 class="homepage_top_aside_tit"><span>今日更新共<em class="stress">{:mac_data_count(0,'today','vod')}</em>部</span><i class="fa fa-film" aria-hidden="true"></i> 影片 </h3>
<ul class="homepage_top_aside_lst">
 {maccms:vod num="9" type="all" order="desc" by="time" }	
<li>
<a  href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  class="homepage_top_aside_lst_tab">
<span class="homepage_top_aside_lst_tab_rgt">{$vo.vod_time|date='m-d',###}</span>
<span class="homepage_top_aside_lst_tab_lft"><i class="ico_bilibili">{$key}</i><span class="homepage_top_aside_lst_tab_lft_txt">{$vo.vod_name}</span></span>
</a>
</li>
{/maccms:vod} 
</ul>
</div>
</div>
<div class="column_lft">
<div class="recommend_bx">					
<script type="text/javascript">
var currentIndex = 0; 
var scrollDuration = 400;
var hot_timer = null; 
</script>
<div class="recommend_scroll_lst_bx">
<ul id="scrollBox" class="recommend_scroll_lst">
 {maccms:vod num="5" type="all" order="desc" by="time" level="9"}
<li>
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  class="recommend_scroll_lst_tab">					
<img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" title="{$vo.vod_name}" style="margin-left:-0px;margin-top:-0px;width:279px;height:389px">
<div class="recommend_scroll_txt_bg"></div>
<div class="recommend_scroll_txt">{$vo.vod_name}</div>
</a>
</li>
{/maccms:vod}

</ul>
<ul id="scrollSmallBox" class="recommend_scroll_dot">
<li class=""><a href="javascript:void(0)" onmouseover="clearTimeout(hot_timer);hot_timer=setTimeout(function(){scrollBox(0);},50)" onmouseout="clearTimeout(hot_timer)"></a></li>
<li class="cur"><a href="javascript:void(0)" onmouseover="clearTimeout(hot_timer);hot_timer=setTimeout(function(){scrollBox(1);},50)" onmouseout="clearTimeout(hot_timer)"></a></li>
<li class=""><a href="javascript:void(0)" onmouseover="clearTimeout(hot_timer);hot_timer=setTimeout(function(){scrollBox(2);},50)" onmouseout="clearTimeout(hot_timer)"></a></li>
<li class=""><a href="javascript:void(0)" onmouseover="clearTimeout(hot_timer);hot_timer=setTimeout(function(){scrollBox(3);},50)" onmouseout="clearTimeout(hot_timer)"></a></li>
<li class=""><a href="javascript:void(0)" onmouseover="clearTimeout(hot_timer);hot_timer=setTimeout(function(){scrollBox(4);},50)" onmouseout="clearTimeout(hot_timer)"></a></li>
</ul>
<a href="javascript:void(0)" style="display: none;" onclick="scrollBox(currentIndex - 1, 500)" class="recommend_scroll_pg_lft"></a>
<a href="javascript:void(0)" style="display: none;" onclick="scrollBox(currentIndex + 1, 500)" class="recommend_scroll_pg_rgt"></a>
</div>
<ul class="recommend_lst">
{maccms:vod num="5" type="all" order="desc" by="time" level="5"}	
<li id="li_0" onmouseover="$(this).addClass('cur')" onmouseout="$(this).removeClass('cur')" class="">
<a  href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="recommend_lst_thumb"> 	
<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" title="{$vo.vod_name}" style="margin-left:-0px;margin-top:-0px;width:140px;height:160px">
</a>
<div class="recommend_lst_txt">
<a  href="{:mac_url_vod_detail($vo)}" title="《{$vo.vod_name}》">{$vo.vod_name}</a>
</div>
</li>
{/maccms:vod}	
</ul>
<ul class="recommend_lst">
{maccms:vod num="4" type="all" order="desc" by="time" level="4"}	
<li id="li_0" onmouseover="$(this).addClass('cur')" onmouseout="$(this).removeClass('cur')" class="">
<a  href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="recommend_lst_thumb"> 	
<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" title="{$vo.vod_name}" style="margin-left:-0px;margin-top:-0px;width:140px;height:160px">
</a>
<div class="recommend_lst_txt">
<a  href="{:mac_url_vod_detail($vo)}" title="《{$vo.vod_name}》">{$vo.vod_name}</a>
</div>
</li>
{/maccms:vod}	
</ul>
</div>
</div>
</div>
</div>
<!--wap轮播图-->
<div class="indexslider slide_container clearfix mb20 pcyc">
<ul class="rslides slide slide1" id="slider"> 	
{maccms:vod num="5" type="all" order="desc" by="time" level="9"}
<li id="slide1_{$key}" class="" style="display: list-item; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out 0s;">
<a class="alink" href="{:mac_url_vod_detail($vo)}">
<img class="lazy" src="{:mac_url_img($vo.vod_pic_slide)}" alt="{$vo.vod_name}">
<p class="caption"><span class="sltitle">{$vo.vod_name}</span><span class="sldes">{$vo.vod_content|mac_filter_html}</span></p>
</a>
</li> 	
{/maccms:vod}
</ul><a href="#" class="slide_nav slide1_nav prev">Previous</a><a href="#" class="slide_nav slide1_nav next">Next</a>
</div>
<!--wap轮播图 end-->
{include file="public/list"}
  </body>
</html>
