<div class="stui-foot clearfix">
	<p><a href="{$maccms.path}">返回首页</a><span class="split-line"></span><a href="javascript:scroll(0, 0)">返回顶部</a></p>
	<div class="hidden-xs">Copyright © 2011-2022</div>						
	<p class="text-muted visible-xs">Copyright © 2012-2022</p>
</div>
<div class="hide">{$maccms.site_tj}</div>
<script src="{$maccms.path_tpl}js/jquery.lazyload.min.js" type="text/javascript" ></script>
<script type="text/javascript">
	$(".lazyload").lazyload({
		effect: "fadeIn",
		threshold: 200,
		failurelimit: 15,
		skip_invisible: false
	})
</script>
