<div class="stui-header__top clearfix">					
	<div class="stui-header__logo">
		<a href="{$maccms.path}" title="{$maccms.site_name}">
		    <img style="max-height: 40px;margin-top: 10px;" src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}"></a>
	</div>				
	<div class="stui-header__search"> 
		 <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
			<input type="text" id="wd" name="wd" class="mac_wd form-control" value="{$param.wd}" placeholder="请输入关键词...">
			<button class="submit" id="searchbutton" type="submit" name="submit"></button>							
		</form>
	</div>
</div>
<div class="stui-header__menu clearfix">  			  	
	<ul class="clearfix">	  		
		<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
		{maccms:type  order="asc" by="sort" ids="parent" flag="vod"}
         <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
        {/maccms:type}
	</ul>

</div>
	{include file="ads/hengfu"}


