<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="{$maccms.path_tpl}image/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/stui_default.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://jquery.news/jquery-3.0.1.min.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

