<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="最新,最新电视剧,伦理电影,高清视频,秋霞电影,伦理电影,最新电影,56看电影网">
    <meta name="description" content="{$maccms.site_name}为您提供最新的电影大片，最新热播电视剧，经典动漫推荐，综艺娱乐节目，搞笑视频，电视直播，无需下载任何播放器即可在线免费观看，每天第一时间更新,欢迎{$maccms.site_name}影迷来本站免费看电影。">
	{include file="public/include"}
</head>
<body>
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">最近100个更新</h3>
            </div>
            <div class="panel-body tab-content pt15">
                <div class="tab-panel" id="con_hot_1" style="display: block;">
                    <ul class="list-group list-group-50 list-group-dot clearfix">
                        {maccms:vod num="100" order="desc" by="time"}
                        <li>
                            <a class="text-blue" href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a>
                            <span class="sep">-</span>
                            <a href="{:mac_url_vod_detail($vo)}">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_version}{/if}</a>
                            <span class="pl10">人气：<span>{$vo.vod_hits}</span></span>
                            <span class="pl10">更新：<span>{$vo.vod_time|date='Y-m-d H:i:s',###}</span></span>
                        </li>
                        {/maccms:vod}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>