body {
	background: #16161a;
	color: hsla(0, 0%, 100%, .87);
}

html {
	background: #16161a;
}

a {
	color: hsla(0, 0%, 100%, .87);
}

a:hover {
	color: hsla(0, 0%, 100%, .87);
}

.index-head {
	background: #16161a;
}

.search-input {
	background: #25252b;
}

.search-history i,
.search-download i {
	color: #A0A0A0;
}

.index-notice {
	background: #25252b;
}

.index-nav a {
	color: hsla(0, 0%, 100%, .87);
}

.index-boxhead a {
	color: hsla(0, 0%, 100%, .6);
}

.tabbat {
	background: #16161a;
}

.tabbat-active p {
	color: hsla(0, 0%, 100%, .87)!important;
}

.tabbat a p {
	color: hsla(0, 0%, 100%, .87)!important;
}

.mg-scroll-anchor .anchor-item {
	background: rgba(0, 0, 0, 0.6);
}

.pageHead {
	background: #16161a;
}

.vod-info-text span {
	color: hsla(0, 0%, 100%, .87);
}

.vod-info-text {
	color: hsla(0, 0%, 100%, .6);
	border-bottom: 2px solid #32323c;
}

.vod-info-text .text-more {
	background: none;
}

.play-info h4 {
	color: hsla(0, 0%, 100%, .87);
}

.play-info h4 span {
	color: hsla(0, 0%, 100%, .6);
}

.play-zu-ul li.on,
.play-ji-ul li.on>a {
	color: #F5B304;
	background: #25252b;
}

.play-ji-ul li.on {
	background: #25252b;
}

.play-zu-ul li {
	background: #25252b;
	color: hsla(0, 0%, 100%, .87);
}

.play-ji-ul li {
	background: #25252b;
	color: hsla(0, 0%, 100%, .87);
}

.play-info .starul .name {
	color: hsla(0, 0%, 100%, .87);
}

.play-info h3 {
	color: hsla(0, 0%, 100%, .87);
}

.play-info h3 span {
	color: hsla(0, 0%, 100%, .6);
}

.play-info .row {
	color: hsla(0, 0%, 100%, .6);
}

.play-nav a {
	color: hsla(0, 0%, 100%, .87);
}

.play-info-text h3 {
	background: #16161a;
	color: hsla(0, 0%, 100%, .87);
}

.play-info-text {
	background: #16161a;
}

.play-info-text .row {
	color: hsla(0, 0%, 100%, .6);
}

.play-info-text .text {
	color: hsla(0, 0%, 100%, .6);
}

.play-info-text h3 span i {
	color: hsla(0, 0%, 100%, .87);
}

.form-control {
	background: #25252b;
	border: 1px solid #32323c;
	color: hsla(0, 0%, 100%, .87);
}

.comment-list li .pic {
	border: 1px solid #32323c;
}

.comment-list li .info .nickname {
	color: hsla(0, 0%, 100%, .87);
}

.comment-list li .info .text {
	color: hsla(0, 0%, 100%, .6);
}

.comment-list .reply-list {
	background: #25252b;
}

.play-nav {
	background: #16161a;
	border: 1px solid #25252b;
}

.notice-bg .notice-box {
	background: #25252b;
}

.notice-bg .notice-box .text {
	color: hsla(0, 0%, 100%, .87);
}

.notice-bg .del .line {
	background-color: #808080;
}

.notice-bg .notice-box .title text {
	background-color: #25252b;
}

.notice-bg .del img {
	filter: brightness(50%);
}

.classification-type li .clactive {
	background: #25252b;
}

.classification-type {
	border-bottom: 1px solid #32323c;
}

.layui-laypage a {
	background: #25252b;
	color: hsla(0, 0%, 100%, .87);
}

.layui-laypage span {
	background: #16161a;
	color: hsla(0, 0%, 100%, .87);
}

.layui-laypage a,
.layui-laypage button,
.layui-laypage input,
.layui-laypage select,
.layui-laypage span {
	border: 1px solid #32323c;
}

.layui-laypage button,
.layui-laypage input {
	background: #25252b;
	color: hsla(0, 0%, 100%, .87);
}

.search-head,
.search-head-box {
	background: #16161a;
}

.search-head-input {
	background: #25252b;
}

.search-head-cancel {
	color: hsla(0, 0%, 100%, .87);
}

.search-box-head {
	color: hsla(0, 0%, 100%, .87);
}

.search-box-content div a {
	background: #25252b;
}

.youLike .search-box-head {
	color: hsla(0, 0%, 100%, .87);
}

.specialhead {
	background: #16161a;
}

.specialli {
	background: #25252b;
}

.ranking {
	background: #16161a;
}

.ranking-nav {
	border-bottom: 2px solid #32323c;
}

.rankingul-collection,
.rankingul-play {
	background: #25252b;
}

.rankingul-collection img,
.rankingul-play img {
	filter: brightness(400%);
}

.star-nav {
	background: #16161a;
	border-bottom: 1px solid #32323c;
}

.star-info p b {
	color: hsla(0, 0%, 100%, .87);
}

.star-info p {
	color: hsla(0, 0%, 100%, .6);
}

.youLike {
	border-top: 1px solid #32323c;
}

.comment-list li {
	border-bottom: 1px solid #32323c;
}
.mg-scroll-anchor .mg-icon{
    color: #fff;
}
.search-head-input input{
    	color: hsla(0, 0%, 100%, .87);
}