<!DOCTYPE html>
<html>

<head>
    <title>{$maccms.site_name} - {$obj.type_title}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" /> {include file="public/include"}
</head>

<body>
    {include file="public/head"}

    <div class="mycate">
        {if condition="$obj.type_pid eq 0"} {maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {else} {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {/if}

    </div>

    <div class="myvod">
        <ul>

            {maccms:art num="16" paging="yes" type="current" order="desc" by="time"}
            <li>
                <a class="uzimg" href="{:mac_url_art_detail($vo)}" title="{$vo.vod_name}">
                    <img class="lazy" data-original="{$vo.art_pic|mac_url_img}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.art_name}">
                    <span class="title">{$vo.art_time|date='Y-m-d',###}</span>
                </a>
                <h4><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></h4>
            </li>
            {/maccms:art}
        </ul>
    </div>
    <div class="mypage">
        {include file="public/paging"}

    </div>

    {include file="public/foot"}
</body>

</html>