<!DOCTYPE html>
<html>

<head>
    <title>{$maccms.site_name} - {$obj.type_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" /> {include file="public/include"}
    <style>
            .myvod ul li {
            float: left;
            width: 100%!important;
            margin-right: 2.6%;
        }
        
        .arttitle {
            float: left;
            font-size: 12px;
            color: #888;
            height: 1.7rem;
            line-height: 1.35rem;
        }
        
        .myvod h4 {
            width: 84%;
            float: left;
    </style>
</head>

<body>
    {include file="public/head"}

    <div class="mycate">
        {if condition="$obj.type_pid eq 0"} {maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {else} {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {/if}

    </div>
    <div class="mytitle">{$obj.type_name}</div>
    <div class="myvod">
        <ul>

            {maccms:art num="16" paging="yes" type="current" order="desc" by="time"}
            <li>
                <h4><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></h4>
                <span class="arttitle">{$vo.art_time|date='Y-m-d',###}</span>
            </li>
            {/maccms:art}
        </ul>
    </div>
    <div class="mypage">
        {include file="public/paging"}

    </div>

    {include file="public/foot"}


</body>

</html>