<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
    <title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
     {include file="public/include"}
   </style>
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
	<div class="default_container focus-content">
		<div class="focus-wrapper">
			<img alt="{$obj.topic_name}" class="focus-img-link lazy"  data-original="{$obj.topic_pic|mac_url_img}" src="{:mac_url_img($mtpc.mtcms.main.load)}">
			<div class="large-r"></div>
			<div class="large-l"></div>
			<div class="large-t"></div>
			<div class="large-b"></div>
		</div>
		<div class="focus-info-wrapper">
			<h1 class="focus-info-title hide">{$obj.topic_name}</h1>
			<div class="slide-info-remarks">本专题共“{$obj.vod_list|count}”部影片</div>
			<div class="top20 topic_content">{$obj.topic_content|mac_default=$obj.topic_blurb}</div>
		</div>
	</div>
		<div class="default_container">
    	<div>
		<div class="topic-title-a flex">
			<h2 class="this-name">该专题包含的影片</h2>
		</div>
   <div class="rb rb_horizontal">
            <div class="rb_wrap">
                <div class="rb_wrap_list active">
                	{maccms:foreach name="$obj.vod_list"}
	                {include file="module/vod_list"}
	             	{/maccms:foreach}
                </div>
            </div>
    </div>

</div>	
	</div>	
   {include file="public/foot"}
</body>

</html>