<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>最新更新-好看的电视剧-2015最新电影-{$maccms.site_name}</title>
<meta name="keywords" content="最新电影，最新电视剧，最新综艺，最新动漫，最新纪录片，最新视频"/>
<meta name="description" content="最新更新的99部电视剧、电影、动漫、综艺、纪录片，星辰影院第一时间更新最新电视剧，最新电影，最新动漫，最新综艺资源，欢迎访问！"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/pingfen.js"></script>
<script src="{$maccms.path_tpl}js/history.js"></script>
<script type="text/javascript" src="{$maccms.path}static/js/jquery.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script type="text/javascript" src="{$maccms.path}static/js/home.js"></script>
</head>
<body>
{include file="public/head"}
<script>$(".gx").addClass("current");</script>
<div class="cl">
</div>
<div class="wrap">
<div class="guidebox">
	<div class="guide">
		当前位置：<a href="/">首页</a> &gt; 最近更新
	</div>
	<div class="gright"></div>
</div>
<div class="cl">
</div>
<div class="hot" style="margin-top:0px; padding-bottom:20px;background:#fcfcfc;">
	<div class="newstop">
		<h2>影片名称</h2>
		<div class="news-note">
			状态
		</div>
		<div class="news-type">
			类型
		</div>
		<div class="news-time">
			更新时间
		</div>
	</div>
	<div class="newslist">
		<ul> {maccms:vod num="100" type="all" order="desc" by="time"}
			<li><i>∷</i>
			<h4><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
			<div class="news-note">
				<a href="{:mac_url_vod_play($vo)}"><font color="#18c2c8">{include file="public/g"}</font></a>
			</div>
			<div class="news-type">
				{$vo.type.type_name}
			</div>
			<div class="news-time">
				{$vo.vod_time|date='Y-m-d',###}
			</div>
			</li>
{/maccms:vod}
		</ul>
	</div>
	<div class="cl">
	</div>
</div>
<div class="cl">
</div>
</div>
{include file="public/foot"}
</body>
</html>