<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>电视直播-网络电视直播-{$maccms.site_name}</title>
<meta name="keywords" content="湖南卫视直播，高清电视直播，体育直播"/>
<meta name="description" content="您现在观看的是星辰影院电视直播频道"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<script>$(".zhibo").addClass("current");</script>
<div class="cl">
</div>
<div class="wrap">
	<!--<div class="ggtop">
	<script type="text/javascript" language="javascript" src="/js/ads/index-nav-banner.js"></script>
</div>
-->
<div class="guidetv">
	直播频道&nbsp;&raquo;&nbsp;
	<a href="{:mac_url('label/live')}" style="color:red">PPTV直播</a>
	<a href="{:mac_url('label/64ma')}">64码直播(有弹窗)</a>
	<a href="{:mac_url('label/hunantv')}">湖南卫视</a>
	<a href="{:mac_url('label/cctv5HD')}">CCTV5</a>
	<a href="{:mac_url('label/jiangsutvHD')}">江苏卫视</a>
	<a href="{:mac_url('label/zhejiangtvHD')}">浙江卫视</a>
	<a href="{:mac_url('label/beijingtvHD')}">北京卫视</a>
	<a href="{:mac_url('label/anhuiHD')}">安徽卫视</a>
	<a href="{:mac_url('label/dongfangtvHD')}">东方卫视</a>
	<a href="{:mac_url('label/tianjinHD')}">天津卫视</a>
	<a href="{:mac_url('label/shenzhenHD')}">深圳卫视</a>
	<a href="{:mac_url('label/shandongtvHD')}">山东卫视</a>
</div>
<div class="cl">
</div>
<div class="playBoxtv">
	<center>
	<iframe marginwidth="0" marginheight="0" src="http://app.aplus.pptv.com/tgapp/baidu/live/main" scrolling="No" frameborder="0" width="800" height="534" bgcolor="#000000">
	</iframe>
	</center>
</div>
</div>
<div class="cl">
</div>
{include file="public/foot"}
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"150"}};</script>
</body>
</html>