<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>最新电影_好看的百度影音电影_电影频道_{$maccms.site_name}</title>
<meta name="keywords" content="最新电影,好看的百度影音电影,华语电影，欧美电影，亚洲电影"/>
<meta name="description" content="{$maccms.site_name}提供最新,最好看的电视剧、高清电影、经典动漫、综艺娱乐节目,专注打造精品电影网站！"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/souye.css" rel="stylesheet" type="text/css"/>
{include file="public/include"}
<base target="_blank">
</head>
<body>
{include file="public/head"}
<div class="mv_top">
	<!--幻灯片 begin-->
	<div class="mv_hdp">
		<div class="mv_center">
			<div class="mv_L"><a href="javascript:;" onfocus="this.blur()" target="_self"></a>
			</div>
			<div class="mv_c">
				<div class="mv_c_in">
					<ul>{maccms:vod type="1" num="20" order="desc" by="hits"}
						<li><a href="{:mac_url_vod_detail($vo)}" class="fc_links"style="display:none;">
						<div class="fc_wz">
							<p class="m_title">
								{$vo.vod_name}
							</p>
							<p>
							</p>
							<p>
								导演：{$obj.vod_director|mac_substring=20}
							</p>
							<p>
								主演：{$obj.vod_actor|mac_substring=20}
							</p>
							<p>
								评分：<span>{$vo.vod_score}</span>
							</p>
							<p class="m_xq">
							</p>
						</div>
						<div class="fc">
						</div>
						</a>
						<p>
							<a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}"></a>
						</p>
						<p class="m_name">
							<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
						</p>
						</li>
	                {/maccms:vod}
					</ul>
				</div>
			</div>
			<div class="mv_R"><a href="javascript:;" onfocus="this.blur()" target="_self"></a>
			</div>
		</div>
		<div class="mv_down">
			<ul class="nq">
				<li class="xz"><a href="javascript:;" onfocus="this.blur()" target="_self"></a></li>
				<li><a href="javascript:;" onfocus="this.blur()" target="_self"></a></li>
				<li><a href="javascript:;" onfocus="this.blur()" target="_self"></a></li>
				<li><a href="javascript:;" onfocus="this.blur()" target="_self"></a></li>
			</ul>
		</div>
	</div>
<script src="{$maccms.path_tpl}js/side.js"></script>
</div>
<div class="clear">
</div>
{maccms:type ids="1" order="asc" by="sort"}
<div class="fast-nav">
	<dl class="channel-guide-con0">
		<dt class="channel-guide-tit0"><a href="{:mac_url_type($vo,[],'type')}">影片检索</a></dt>
	</dl>
	<dl class="channel-guide-con">
		<dt class="channel-guide-tit">按地区</dt>
         {maccms:foreach name=":explode(',',$vo.type_extend.area)" id="vo2" key="key2"}
          <dd><a href="{:mac_url_type($vo,['area'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a></dd>
         {/maccms:foreach}
	</dl>
	<dl class="channel-guide-con04">
		<dt class="channel-guide-tit">按类型</dt>
         {maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}
          <dd><a href="{:mac_url_type($vo,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a></dd>
         {/maccms:foreach}
	</dl>
	<dl class="channel-guide-con05">
		<dt class="channel-guide-tit">按年份</dt>
         {maccms:foreach name=":explode(',',$vo.type_extend.year)" id="vo2" key="key2"}
          <dd><a href="{:mac_url_type($vo,['year'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a></dd>
         {/maccms:foreach}
	</dl>
</div>
{/maccms:type}
<div class="clear">
</div>
{include file="public/huayu"}
{include file="public/oumei"}
{include file="public/yazhou"}
{include file="public/jilu"}
<div class="blank10">
</div>
<script>$(".movie1").addClass("current");</script>
{include file="public/foot"}
</body>
</html>