<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>最新影视排行榜-热播排行TOP10-{$maccms.site_name}</title>
<meta name="keywords" content="最新电影电视排行榜，好看的电影电视剧排行榜"/>
<meta name="description" content="这里是影视剧排行总列表，最新最好看的电影电视剧尽在星辰影院。"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/top.css" rel="stylesheet" type="text/css"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<script>$(".ph").addClass("current");</script>
<div class="ggtop"></div>
<div class="cl">
</div>
<div class="wrap">
	<div class="guidebox">
		<div class="guide">
			当前位置：<a href='/'>首页</a>&nbsp;&gt;&nbsp;热播排行榜
		</div>
		<div class="gright"></div>
	</div>
	<div class="cl">
	</div>
		
{include file="public/top1"}
{include file="public/top2"}
{include file="public/top3"}
{include file="public/top4"}
{include file="public/top5"}
	<!--rank_r  END-->
</div>
{include file="public/foot"}
</body>
</html>