<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>深圳卫视在线直播-深圳卫视高清在线直播-{$maccms.site_name}</title>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<script>$(".zhibo").addClass("current");</script>
<div class="cl">
</div>
<div class="wrap">
	<!--<div class="ggtop">
	<script type="text/javascript" language="javascript" src="/js/ads/index-nav-banner.js"></script>
</div>
-->
<div class="guidetv">
	直播频道&nbsp;&raquo;&nbsp;
	<a href="{:mac_url('label/live')}">PPTV直播</a>
	<a href="{:mac_url('label/64ma')}" >64码直播(有弹窗)</a>
	<a href="{:mac_url('label/hunantv')}">湖南卫视</a>
	<a href="{:mac_url('label/cctv5HD')}">CCTV5</a>
	<a href="{:mac_url('label/jiangsutvHD')}">江苏卫视</a>
	<a href="{:mac_url('label/zhejiangtvHD')}">浙江卫视</a>
	<a href="{:mac_url('label/beijingtvHD')}">北京卫视</a>
	<a href="{:mac_url('label/anhuiHD')}">安徽卫视</a>
	<a href="{:mac_url('label/dongfangtvHD')}">东方卫视</a>
	<a href="{:mac_url('label/tianjinHD')}">天津卫视</a>
	<a href="{:mac_url('label/shenzhenHD')}"style="color:red">深圳卫视</a>
	<a href="{:mac_url('label/shandongtvHD')}">山东卫视</a>
</div>
<div class="cl">
</div>
<div class="playBoxtv">
	<center>
	<div id="a1" style="width:960px;height:500px;"></div>
<script type="text/javascript" src="{$maccms.path_tpl}js/ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
var flashvars={
		f:'{$maccms.path_tpl}js/m3u8.swf',
		a:'http://183.207.248.112:80/PLTV/3/224/3221227217/index.m3u8?icpid=88888888&RTS='+new Date().getTime()+'&from=0&hms_devid=623,563',
		s:4,           //播放模式
		c:0,           //是否读取文本配置,0不是，1是
		p:1,           //是否自动播放 0不是，1是
		l:'',//广告图片
		r:'',//广告链接
		t:7,
		d:'',//广告图片
		u:'',//广告链接           
};
        var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
        var isiPad = navigator.userAgent.match(/iPad|iPhone|Linux|Android|iPod/i) != null;
    if (isiPad) {
        document.getElementById('a1').innerHTML = '<video src="http://183.207.249.7/PLTV/2/224/3221226053/2.m3u8?RTS='+new Date().getTime()+'&from=0&hms_devid=623,563" controls="controls" autoplay="autoplay" width="100%" height="320"></video>'
        }else{
            CKobject.embedSWF('{$maccms.path_tpl}js/ckplayer/ckplayer.swf','a1','ckplayer_a1','100%','100%',flashvars,params);
        }
  </script>
	</center>
</div>
</div>
<div class="cl">
</div>
{include file="public/foot"}
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"150"}};</script>
</body>
</html>