<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>综艺大全-好看的综艺-2016最新综艺-{$maccms.site_name}</title>
  <link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css" />
 {include file="public/include"}
 </head>
 <body>
{include file="public/head"}
  <div class="cl"></div>
  <div class="wrap">
   <!--<div class="ggtop"><script type="text/javascript" language="javascript" src="/js/xccy/search-nav-banner.js"></script></div>-->
   <div id="guide">
    <div class="guide">
     当前位置：
     <a href="/">首页</a>&nbsp;&gt;&nbsp;电影大全
    </div>
    <div class="gright"> </div>
   </div>
   <div class="cl"></div>
   <div class="hot" style="margin-top:0px; padding-bottom:20px;">
    <div class="itemslist1">
     <div class="sortBox fn-clear noborder fn-left">
      <p>
	  
	  <a href="{:mac_url('label/dyletter')}" target="_self"><span>电影</span></a>
	  <a href="{:mac_url('label/tvletter')}" target="_self"><span>电视剧</span></a>
	  <a href="{:mac_url('label/zyletter')}" target="_self"class="active"><span>综艺</span></a>
	  <a  href="{:mac_url('label/dmletter')}"target="_self"><span>动漫</span></a></p>

     </div>
     <div class="sortBox sortBox1 fn-clear noborder fn-right">
      <p>温馨提示：建议使用 Ctrl + F 进行搜索</p>
     </div>
    </div>
    <div class="place">
     <p><a href="#A" target="_self">A</a><a href="#B" target="_self">B</a><a href="#C" target="_self">C</a><a href="#D" target="_self">D</a><a href="#E" target="_self">E</a><a href="#F" target="_self">F</a><a href="#G" target="_self">G</a><a href="#H" target="_self">H</a><a href="#I" target="_self">I</a><a href="#J" target="_self">J</a><a href="#K" target="_self">K</a><a href="#L" target="_self">L</a><a href="#M" target="_self">M</a><a href="#N" target="_self">N</a><a href="#O" target="_self">O</a><a href="#P" target="_self">P</a><a href="#Q" target="_self">Q</a><a href="#R" target="_self">R</a><a href="#S" target="_self">S</a><a href="#T" target="_self">T</a><a href="#U" target="_self">U</a><a href="#V" target="_self">V</a><a href="#W" target="_self">W</a><a href="#X" target="_self">X</a><a href="#Y" target="_self">Y</a><a href="#Z" target="_self">Z</a><a href="#Y">Y</a><a href="#其他" class="qita" target="_self">其他</a></p>
    </div>
	
    <div class="itemslist" style="margin-top:10px;" id="A">
     <h4><i>A</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="A"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="B">
     <h4><i>B</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="B"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
	
    <div class="itemslist" style="margin-top:10px;" id="C">
     <h4><i>C</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="C"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
	
	
	    <div class="itemslist" style="margin-top:10px;" id="D">
     <h4><i>D</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="D"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
	
    <div class="itemslist" style="margin-top:10px;" id="E">
     <h4><i>E</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="E"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="F">
     <h4><i>F</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="F"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="G">
     <h4><i>G</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="G"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="H">
     <h4><i>H</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="H"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="I">
     <h4><i>I</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="I"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="J">
     <h4><i>J</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="J"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="K">
     <h4><i>K</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="K"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="L">
     <h4><i>L</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="L"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="M">
     <h4><i>M</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="M"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="N">
     <h4><i>N</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="N"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="O">
     <h4><i>O</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="O"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="P">
     <h4><i>P</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="P"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="Q">
     <h4><i>Q</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="Q"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="R">
     <h4><i>R</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="R"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="S">
     <h4><i>S</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="S"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="T">
     <h4><i>T</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="T"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="U">
     <h4><i>U</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="U"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="V">
     <h4><i>V</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="V"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="W">
     <h4><i>W</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="W"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="X">
     <h4><i>X</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="X"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>
    <div class="itemslist" style="margin-top:10px;" id="Y">
     <h4><i>Y</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="Y"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="Z">
     <h4><i>Z</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	{maccms:vod type="3" num="1000" order="desc" by="time" letter="Z"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>	
    <div class="itemslist" style="margin-top:10px;" id="其他">
     <h4><i>其他</i><a href="#top" target="_self"><img src="{$maccms.path_tpl}images/top.gif" /> TOP</a></h4>
     <ul>
	 {maccms:vod type="3" num="1000" order="desc" by="time" letter="其他"}
      <li><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
     {/maccms:vod}
     </ul>
    </div>		
    <div class="cl"></div>
   </div>
   <div id="uleter">
    <h1 class="uhtitle">字母查询</h1>
    <ul class="letter">
     <li><a href="#A" target="_self">A</a></li>
     <li><a href="#B" target="_self">B</a></li>
     <li><a href="#C" target="_self">C</a></li>
     <li><a href="#D" target="_self">D</a></li>
     <li><a href="#E" target="_self">E</a></li>
     <li><a href="#F" target="_self">F</a></li>
     <li><a href="#G" target="_self">G</a></li>
     <li><a href="#H" target="_self">H</a></li>
     <li><a href="#I" target="_self">I</a></li>
     <li><a href="#J" target="_self">J</a></li>
     <li><a href="#K" target="_self">K</a></li>
     <li><a href="#L" target="_self">L</a></li>
     <li><a href="#M" target="_self">M</a></li>
     <li><a href="#N" target="_self">N</a></li>
     <li><a href="#O" target="_self">O</a></li>
     <li><a href="#P" target="_self">P</a></li>
     <li><a href="#Q" target="_self">Q</a></li>
     <li><a href="#R" target="_self">R</a></li>
     <li><a href="#S" target="_self">S</a></li>
     <li><a href="#T" target="_self">T</a></li>
     <li><a href="#U" target="_self">U</a></li>
     <li><a href="#V" target="_self">V</a></li>
     <li><a href="#W" target="_self">W</a></li>
     <li><a href="#X" target="_self">X</a></li>
     <li><a href="#Y" target="_self">Y</a></li>
     <li><a href="#Z" target="_self">Z</a></li>
     <li><em><a href="#其他" target="_self">其他</a></em></li>
     <li><span><a href="#top" target="_self">回到顶部</a></span></li>
    </ul>
   </div>
   <div class="cl"></div>
  </div>
  <div class="footad">
   <!--<script type="text/javascript" language="javascript" src="/js/xccy/dbtl.js"></script>-->
  </div>
{include file="public/foot"}
 </body>
</html>