<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>{$obj.vod_name}剧情介绍--{$maccms.site_name}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="keywords" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
  <meta name="description" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
  {include file="public/include"}
 </head>
 <body>
  {include file="public/head"}
	<div class="container">
        <div class="row">   
        	<!-- 详细信息 -->
			<div class="stui-pannel clearfix">
				<div class="stui-content clearfix">
					<div class="stui-content__thumb">					
						<a class="thumb" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">
							<img class="img-responsive" src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}}">
						</a>
				<p class="margin-0 text-center hidden-xs"><a class="copy_btn text-muted" href="javascript:;" data-text="{:mac_url_img($obj.vod_pic)}">复制图片地址</a></p>		</div>
					<div class="stui-content__detail">
						<h1 class="title">{$obj.vod_name}<small class="text-red">{$obj.vod_score}</small></h1>
						<p class="data hidden-xs"><span class="text-muted hidden-xs">别名：</span>{$obj.vod_en}</p>
						<p class="data hidden-md hidden-lg hidden-sm"><span class="text-muted ">地区：</span>{$obj.vod_area}</p>
						<p class="data">
							<span class="text-muted">状态：</span><span class="text-red">{$obj.vod_remarks}</span>
							<span class="split-line hidden-xs"></span>
							<span class="text-muted hidden-xs">时间：</span><span class="text-red hidden-xs">{$obj.vod_time|mac_day=###,'color'}</span>
						</p>					
						<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_substring=8}</p>
						<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director}</p>
						<p class="data hidden-xs">
							<span class="text-muted">类型：</span>{$obj.type.type_name}
							<span class="split-line"></span>
							<span class="text-muted">扩展：</span>{$obj.vod_class|mac_url_create='class'}
							<span class="split-line"></span>
							<span class="text-muted">地区：</span>{$obj.vod_area}
							<span class="split-line"></span>
							<span class="text-muted">年份：</span>{$obj.vod_year}
						</p>
						<p class="data hidden-xs">
							<span class="text-muted">语言：</span>{$obj.vod_lang}
							<span class="split-line"></span>
							<span class="text-muted">集数：</span>{$obj.vod_total}
							<span class="split-line"></span>
							<span class="text-muted">时长：</span>{$obj.vod_duration}
							<span class="split-line"></span>
							<span class="text-muted">点击：</span>{$obj.vod_hits}
						</p>													    
					</div>	
				</div>				
			</div>
			<!-- end 详细信息 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">剧情介绍</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
				{$obj.vod_content|mac_filter_html}
				</div>				
			</div>	
<!-- 播放模块 -->
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div class="stui-pannel clearfix" id="playlist">
	<div class="stui-pannel__head clearfix">
		<span class="more text-muted pull-right hidden-xs">无需安装任何插件</span>
		<h3 class="title">	播放类型：{$vo.player_info.show}</h3>						
	</div>																		
	<ul class="stui-content__playlist clearfix">
		{maccms:foreach name="vo.urls" id="vo2" key="key2"}
        <li>
        	<a class="text-muted pull-right" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">播放 &gt;</a>
        	<a href="javascript:;" class="copy_text">{$vo2.name}<span class="hidden-xs">${$vo2.url}</span></a>
        </li>
        {/maccms:foreach}
      <!-- end 播放地址 -->
	</ul>
	<div class="stui-pannel__foot clearfix">
		<span class="text-muted pull-right hidden-xs">tips：点击链接可以复制哦</span>
		<a class="copy_checked text-red" href="javascript:;">复制全部</a>
	</div>
</div>
{/maccms:foreach}
<!-- end 播放模块 -->

<script type="text/javascript" src="{$maccms.path_tpl}statics/js/clipboard.min.js"></script>

<script type="text/javascript">	
	$(".copy_btn").each(function(){
		var text1 = $(this).attr("data-text");		
		var clipboard = new Clipboard(this, {
			text: function() {									
				return text1;
			}
		});
		clipboard.on('success', function(e) {
			alert("地址复制成功");
		});
	});
	
	$(".copy_text").each(function(){
		var text2 = $(this).text();
		var clipboard = new Clipboard(this, {
			text: function() {									
				return text2;
			}
		});
		clipboard.on('success', function(e) {
			alert("地址复制成功");
		});
	});
	
	$(".copy_checked").each(function(){		
		var checked_url=[];						
		$(this).parent().parent().find("li").find(".copy_text").each(function(){
			checked_url.push($(this).text());
		});	
		var clipboard = new Clipboard(this, {
			text: function() {				
				return checked_url.join('\n');
			}
		});
		clipboard.on('success', function(e) {
			alert("地址复制成功");
		});
	});
</script>
<!-- 链接地址 -->
        </div>
    </div>
  {include file="public/foot"}
 </body>
</html>