<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
    <meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
    {include file="public/include"}
<style> 
</style>
    {include file="public/head"}
<div class="container">
        <div class="row">
			<!-- 播放器  -->
			<div class="stui-pannel clearfix">																
				<div class="stui-player col-pd">
					<div class="stui-player__video clearfix" style="background-color: #000;">
						<div class="stui-player__video clearfix">{$player_data}{$player_js}	</div>							
					</div>	
					<div class="stui-player__detail clearfix">
						<h1 class="title">{$obj.vod_name}</h1>
						<p class="data margin-0">
							<span class="text-muted hidden-xs">类型：</span>{$obj.vod_class|mac_url_create='class'}<span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area|mac_url_create='area'}<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year|mac_url_create='year'}	
						</p>										
					</div>																									
				</div>									
			</div>	
			<!-- end 播放器  -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">剧情介绍</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
				{$obj.vod_content|mac_filter_html}
				</div>				
			</div>	
<!-- 播放模块 -->
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div class="stui-pannel clearfix" id="playlist">
	<div class="stui-pannel__head clearfix">
		<span class="more text-muted pull-right hidden-xs">无需安装任何插件</span>
		<h3 class="title">	播放类型：{$vo.player_info.show}</h3>						
	</div>																		
	<ul class="stui-content__playlist clearfix">
		{maccms:foreach name="vo.urls" id="vo2" key="key2"}
        <li>
        	<a class="text-muted pull-right" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">播放 &gt;</a>
        	<a href="javascript:;" class="copy_text">{$vo2.name}<span class="hidden-xs">${$vo2.url}</span></a>
        </li>
        {/maccms:foreach}
      <!-- end 播放地址 -->
	</ul>
	<div class="stui-pannel__foot clearfix">
		<span class="text-muted pull-right hidden-xs">tips：点击链接可以复制哦</span>
		<a class="copy_checked text-red" href="javascript:;">复制全部</a>
	</div>
</div>
{/maccms:foreach}
<!-- end 播放模块 -->

<!-- 下载模块 -->
<!-- end 下载模块 -->

<script type="text/javascript" src="{$maccms.path_tpl}statics/js/clipboard.min.js"></script>

<script type="text/javascript">	
	$(".copy_btn").each(function(){
		var text1 = $(this).attr("data-text");		
		var clipboard = new Clipboard(this, {
			text: function() {									
				return text1;
			}
		});
		clipboard.on('success', function(e) {
			alert("地址复制成功");
		});
	});
	
	$(".copy_text").each(function(){
		var text2 = $(this).text();
		var clipboard = new Clipboard(this, {
			text: function() {									
				return text2;
			}
		});
		clipboard.on('success', function(e) {
			alert("地址复制成功");
		});
	});
	
	$(".copy_checked").each(function(){		
		var checked_url=[];						
		$(this).parent().parent().find("li").find(".copy_text").each(function(){
			checked_url.push($(this).text());
		});	
		var clipboard = new Clipboard(this, {
			text: function() {				
				return checked_url.join('\n');
			}
		});
		clipboard.on('success', function(e) {
			alert("地址复制成功");
		});
	});
</script>
<!-- 链接地址 -->	
        </div>
    </div>
    <script type="text/javascript">
		$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"padding-bottom":"56.25%","z-index":"99"});
	</script>	
	 {include file="public/foot"}
</body>
</html>