<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="renderer" content="webkit|ie-comp|ie-stand">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
 <div class="container">
        <div class="row">       	
        	<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">	
					<h3 class="title">与"{$param.wd}"相关的影片</h3>
				</div>	
				<!-- 列表 -->	
				<ul class="stui-vodlist clearfix">										
					{maccms:vod num="50" paging="yes" type="all" order="desc" by="time" pageurl="vod/search"}	
		<li class="clearfix">
		<h3 class="title">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name} <em class="text-red">{$vo.vod_remarks}</em></a>
		</h3>
		<span class="type"><a href="{:mac_url_type($vo)}">{$vo.type.type_name}</a></span>
		<span class="time">{$vo.vod_time|mac_day=###,'color'}</span>	
		</li>
		  {/maccms:vod} 
				</ul>		
				<!-- end 列表 -->	
			</div>
			<!-- 翻页-->	
			{include file="public/paging"}
        </div>
    </div>
     {include file="public/foot"}
 </body>
</html>