<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <title>{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="renderer" content="webkit|ie-comp|ie-stand">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
     <meta name="keywords" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     <meta name="description" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
  	<div class="container">
        <div class="row"> 
        <!-- 列表 -->
		<div class="stui-pannel clearfix">
				<ul class="stui-vodlist clearfix">
					<li class="active clearfix hidden-xs">
						<span class="title">影片名称</span>
						<span class="type">影片类别</span>
						<span class="time">更新时间</span>	
					</li>
		{maccms:vod num="50" paging="yes" type="all" order="desc" by="time" }	
		<li class="clearfix">
		<h3 class="title">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name} <em class="text-red">{$vo.vod_remarks}</em></a>
		</h3>
		<span class="type"><a href="{:mac_url_type($vo)}">{$vo.type.type_name}</a></span>
		<span class="time">{$vo.vod_time|mac_day=###,'color'}</span>	
		</li>
		  {/maccms:vod} 
	</ul>		
</div>
<!-- end 列表 -->
{include file="public/paging"}
<!-- 翻页-->	
        </div>
</div>
 {include file="public/foot"}
 </body>
</html>