<!DOCTYPE html>
<html>

	<head>
		<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
		<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> {include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="container">
			<div class="row">

				<div class="stui-pannel clearfix">
					<div class="stui-content clearfix">
						<div class="stui-content__thumb">
							<a class="thumb" href="/index.php/vod/play/id/27023/sid/1/nid/1.html" title="{$obj.vod_name}">
								<img class="img-responsive" src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" />
							</a>
							<p class="margin-0 text-center hidden-xs">
								<a class="copy_btn text-muted" href="javascript:;" data-text="{:mac_url_img($obj.vod_pic)}">复制图片地址</a>
							</p>
						</div>
						<div class="stui-content__detail">
							<h1 class="title">{$obj.vod_name}<small class="text-red">{$obj.vod_score} </small></h1>
							<p class="data"><span class="text-muted">别名：</span>{$obj.vod_en}</p>
							<p class="data">
								<span class="text-muted">状态：</span><span class="text-red">{$obj.vod_remarks}</span>
								<span class="split-line hidden-xs"></span>
								<span class="text-muted hidden-xs">时间：</span><span class="text-red hidden-xs">{$obj.vod_time|mac_day}</span>
							</p>
							<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor}</p>
							<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director} </p>
							<p class="data hidden-xs">
								<span class="text-muted">类型：</span>{$obj.type.type_name}
								<span class="split-line"></span>
								<span class="text-muted">扩展：</span>{$obj.vod_class}
								<span class="split-line"></span>
								<span class="text-muted">地区：</span>{$obj.vod_area}
								<span class="split-line"></span>
								<span class="text-muted">年份：</span>{$obj.vod_year}
							</p>
							<p class="data hidden-xs">
								<span class="text-muted">语言：</span>{$obj.vod_lang}
								<span class="split-line"></span>
								<span class="text-muted">集数：</span>{$obj.vod_total}
								<span class="split-line"></span>
								<span class="text-muted">时长：</span>{$obj.vod_duration}
								<span class="split-line"></span>
								<span class="text-muted">点击：</span>{$obj.vod_hits}
							</p>
						</div>
					</div>
				</div>

				<div class="stui-pannel clearfix" id="desc">
					<div class="stui-pannel__head clearfix">
						<h3 class="title">
剧情介绍
</h3>
					</div>
					<div class="stui-content__desc col-pd clearfix">
						{$obj.vod_blurb}
					</div>
				</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				<div class="stui-pannel clearfix" id="playlist">
					<div class="stui-pannel__head clearfix">
						<span class="more text-muted pull-right hidden-xs"></span>
						<h3 class="title">
播放类型：{$vo.player_info.show}
</h3>
					</div>
					<ul class="stui-content__playlist clearfix">
					{maccms:foreach name="vo.urls" id="vo2" key="key2" }
						<li>
							<a class="text-muted pull-right" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">播放 &gt;</a>
							<input type="checkbox" name="copy_url_1" value="{$vo2.name}${$vo2.url}" checked>
							<a href="javascript:;" class="copy_text">{$vo2.name}<span class="hidden-xs">${$vo2.url}</span></a>
						</li>
					{/maccms:foreach}
					</ul>
					<div class="stui-pannel__foot clearfix">
						<span class="text-muted pull-right hidden-xs">tips：点击链接可以复制哦</span>
						<input type="checkbox" name="checkall" checked> 全选 &nbsp; &nbsp;
						<a class="copy_checked text-red" href="javascript:;">复制选中</a>
					</div>
				</div>
{/maccms:foreach}
				

				<script type="text/javascript" src="{$maccms.path_tpl}jsui/js/jquery.zclip.min.js"></script>
				<script type="text/javascript">
					$(".copy_btn").each(function() {
						$(this).zclip({
							path: "/template/ziyuan/jsui/js/ZeroClipboard.swf",
							copy: function() {
								return $(this).attr("data-text");
							},
							afterCopy: function() {
								alert("复制成功!");
							}
						});
					});

					$(".copy_text").each(function() {
						$(this).zclip({
							path: "/template/ziyuan/jsui/js/ZeroClipboard.swf",
							copy: function() {
								return $(this).text();
							},
							afterCopy: function() {
								alert("复制成功!");
							}
						});
					});

					$("input[name='checkall']").on("click", function() {
						$(this).parent().parent().find("li").find("input[name^='copy_url_']").each(function() {
							if($(this).is(":checked")) {
								$(this).prop("checked", false);
								$(this).removeAttr("checked");
							} else {
								$(this).prop("checked", true);
								$(this).attr("checked", "checked");
							}
						});
					});

					$(".copy_checked").each(function() {
						$(this).zclip({
							path: "/template/ziyuan/jsui/js/ZeroClipboard.swf",
							copy: function() {
								var checked_url = [];
								$(this).parent().parent().find("li").find("input[name^='copy_url_']:checked").each(function() {
									checked_url.push($(this).val());
								});
								return checked_url.join('\n');
							},
							afterCopy: function() {
								alert("复制成功!");
							}
						});
					});
				</script>
			</div>
		</div>
		{include file="public/foot"}
	</body>

</html>