<!DOCTYPE html>
<html>

	<head>
		<title>在线播放 - {$obj.vod_name} - {$maccms.site_name}</title> 
		<meta name="description" content="{$obj.vod_name} - {$maccms.site_name}" /> 
		<meta name="keywords" content="{$obj.vod_name} - {$maccms.site_name}" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
<div class="container">
<div class="row">

<div class="stui-pannel clearfix">
<div class="stui-player col-pd">
<div class="stui-player__video clearfix" style="background-color: #000;">

<div class="bofang_box">
					{$player_data} {$player_js}
				</div>
				<script type="text/javascript">
					try {
						if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
							document.write('<style>.bofang_box{width:100%;height:280px;}</style>');
						} else {
							document.write('<style>.bofang_box{width:100%;height:620px;}</style>');
						}
					} catch(e) {}
				</script>	
</div>
<div class="stui-player__detail clearfix">
<h1 class="title">{$obj.vod_name}　{$obj.vod_remarks}
<a href="{$obj.player_info.link_pre}"><i class="iconfont icon-back"></i>　上一集</a>
<a href="{$obj.player_info.link_next}">　下一集 <i class="iconfont icon-more"></i></a>
</h1>
<p class="data margin-0">
<span class="text-muted hidden-xs">类型：</span>{$obj.type.type_name} <span class="split-line"></span>
<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area} <span class="split-line"></span>
<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year}
</p>
</div>
</div>
</div>

				<div class="stui-pannel clearfix" id="desc">
					<div class="stui-pannel__head clearfix">
						<h3 class="title">
剧情介绍
</h3>
					</div>
					<div class="stui-content__desc col-pd clearfix">
						{$obj.vod_blurb}
					</div>
				</div>


{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				<div class="stui-pannel clearfix" id="playlist">
					<div class="stui-pannel__head clearfix">
						<span class="more text-muted pull-right hidden-xs"></span>
						<h3 class="title">
播放类型：{$vo.player_info.show}
</h3>
					</div>
					<ul class="stui-content__playlist clearfix">
					{maccms:foreach name="vo.urls" id="vo2" key="key2" }
						<li>
							<a class="text-muted pull-right" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">播放 &gt;</a>
							<input type="checkbox" name="copy_url_1" value="{$vo2.name}${$vo2.url}" checked>
							<a href="javascript:;" class="copy_text">{$vo2.name}<span class="hidden-xs">${$vo2.url}</span></a>
						</li>
					{/maccms:foreach}
					</ul>
					<div class="stui-pannel__foot clearfix">
						<span class="text-muted pull-right hidden-xs">tips：点击链接可以复制哦</span>
						<input type="checkbox" name="checkall" checked> 全选 &nbsp; &nbsp;
						<a class="copy_checked text-red" href="javascript:;">复制选中</a>
					</div>
				</div>
{/maccms:foreach}



				<script type="text/javascript" src="{$maccms.path_tpl}jsui/js/jquery.zclip.min.js"></script>
				<script type="text/javascript">
					$(".copy_btn").each(function() {
						$(this).zclip({
							path: "/template/ziyuan/jsui/js/ZeroClipboard.swf",
							copy: function() {
								return $(this).attr("data-text");
							},
							afterCopy: function() {
								alert("复制成功!");
							}
						});
					});

					$(".copy_text").each(function() {
						$(this).zclip({
							path: "/template/ziyuan/jsui/js/ZeroClipboard.swf",
							copy: function() {
								return $(this).text();
							},
							afterCopy: function() {
								alert("复制成功!");
							}
						});
					});

					$("input[name='checkall']").on("click", function() {
						$(this).parent().parent().find("li").find("input[name^='copy_url_']").each(function() {
							if($(this).is(":checked")) {
								$(this).prop("checked", false);
								$(this).removeAttr("checked");
							} else {
								$(this).prop("checked", true);
								$(this).attr("checked", "checked");
							}
						});
					});

					$(".copy_checked").each(function() {
						$(this).zclip({
							path: "/template/ziyuan/jsui/js/ZeroClipboard.swf",
							copy: function() {
								var checked_url = [];
								$(this).parent().parent().find("li").find("input[name^='copy_url_']:checked").each(function() {
									checked_url.push($(this).val());
								});
								return checked_url.join('\n');
							},
							afterCopy: function() {
								alert("复制成功!");
							}
						});
					});
				</script>
</div>
</div>
		{include file="public/foot"}
	</body>

</html>