<!DOCTYPE html>
<html>

	<head>
		<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
		<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="container">
			<div class="row">
				<div class="stui-pannel clearfix">
					<div class="stui-pannel__head clearfix">
						<h3 class="title">
与“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”相关的影片
</h3>
					</div>

					<ul class="stui-vodlist clearfix">
						{maccms:vod num="36" by="time" paging="yes" pageurl="vod/search" order="desc"}
						<li class="clearfix">
							<h3 class="title">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name} <em>[{$vo.vod_remarks}]</em></a>
</h3>
							<span class="type">
<a href="{:mac_url_type($vo)}">{$vo.type.type_name}</a>
</span>
							<span class="time">
{$vo.vod_time|mac_day} </span>
						</li>
						{/maccms:vod}

					</ul>

				</div>
				{include file="public/paging"}
			</div>
		</div>
		{include file="public/foot"}
	</body>

</html>