<!DOCTYPE html>
<html>

	<head>
		<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type_key}" />
		<meta name="description" content="{$obj.type_des}" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		{include file="public/include"}
	</head>

	<body>
	{include file="public/head"}
		<div class="container">
			<div class="row">
				<div class="stui-pannel clearfix">
					<ul class="stui-vodlist clearfix">
						<li class="active clearfix hidden-xs">
							<span class="title">
影片名称
</span>
							<span class="type">
影片类别
</span>
							<span class="time">
更新时间
</span>
						</li>
						
						{maccms:vod num="50" by="time" paging="yes" pageurl="vod/type" order="desc"}
						<li class="clearfix">
							<h3 class="title">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name} <em>[{$vo.vod_remarks}]</em></a>
</h3>
							<span class="type">
<a href="{:mac_url_type($vo)}">{$vo.type.type_name}</a>
</span>
							<span class="time">
{$vo.vod_time|mac_day} </span>
						</li>
						{/maccms:vod}
						
					</ul>
				</div>

{include file="public/paging"}
			</div>
		</div>
    {include file="public/foot"}
	</body>

</html>