<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />{include file="public/include"}</head>
  
  <body>{include file="public/head"}
    <div id="content" class="wrap">
      <div class="loopindex">
        <div class="title clearfix">
          <b>热门推荐</b>
        </div>
        <ul class="boxlist clearfix">{maccms:vod num="6" type="1,2,3,4" order="desc" by="time" level="9"}
          <li class="listfl">
            <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
              <div class="img">
                <img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                <span class="video-bg"></span>
                <p class="list-name">{$vo.vod_name}</p>
                <p class="list-content">简介：{$vo.vod_blurb}</p></div>
            </a>
          </li>{/maccms:vod}</ul>
      </div>
      <div class="arealoop clearfix">
        <div class="loop">
          <div class="title">
            <b>最新电影</b>
            <span class="smallnav"></span>
            <span class="more">
              <a href="/index.php/vod/type/id/1.html" target="_self">更多>></a></span>
          </div>
          <ul class="boxlist clearfix">{maccms:vod num="15" type="1" order="desc" by="time"}
            <li class="listfl list_1">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                <div class="img">
                  <img class="lazy" data-original="{$vo.vod_pic}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                  <span class="video-bg"></span>
                  <p class="list-name">{$vo.vod_name}</p>
                  <p class="list-content">简介：{$vo.vod_blurb}</p></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
        <div class="phbang">
          <div class="title">
            <b>电影排行榜</b>
          </div>
          <ul>{maccms:vod num="12" type="1" order="desc" by="time"}
            <li class="bang_1">
              <span class="num">{$key}</span>
              <span class="date">{$vo.vod_hits}℃</span>
              <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/maccms:vod}</ul>
        </div>
      </div>
      <div class="arealoop clearfix">
        <div class="loop">
          <div class="title">
            <b>最新电视</b>
            <span class="smallnav"></span>
            <span class="more">
              <a href="/index.php/vod/type/id/2.html" target="_self">更多>></a></span>
          </div>
          <ul class="boxlist clearfix">{maccms:vod num="15" type="2" order="desc" by="time"}
            <li class="listfl list_1">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                <div class="img">
                  <img class="lazy" data-original="{$vo.vod_pic}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                  <span class="video-bg"></span>
                  <p class="list-name">{$vo.vod_name}</p>
                  <p class="list-content">简介：{$vo.vod_blurb}</p></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
        <div class="phbang">
          <div class="title">
            <b>电视排行榜</b>
          </div>
          <ul>{maccms:vod num="12" type="2" order="desc" by="time"}
            <li class="bang_1">
              <span class="num">{$key}</span>
              <span class="date">{$vo.vod_hits}℃</span>
              <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/maccms:vod}</ul>
        </div>
      </div>
      <div class="arealoop clearfix">
        <div class="loop">
          <div class="title">
            <b>最新动漫</b>
            <span class="smallnav"></span>
            <span class="more">
              <a href="/index.php/vod/type/id/3.html" target="_self">更多>></a></span>
          </div>
          <ul class="boxlist clearfix">{maccms:vod num="15" type="4" order="desc" by="time"}
            <li class="listfl list_1">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                <div class="img">
                  <img class="lazy" data-original="{$vo.vod_pic}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                  <span class="video-bg"></span>
                  <p class="list-name">{$vo.vod_name}</p>
                  <p class="list-content">简介：{$vo.vod_blurb}</p></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
        <div class="phbang">
          <div class="title">
            <b>动漫排行榜</b>
          </div>
          <ul>{maccms:vod num="12" type="4" order="desc" by="time"}
            <li class="bang_1">
              <span class="num">{$key}</span>
              <span class="date">{$vo.vod_hits}℃</span>
              <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/maccms:vod}</ul>
        </div>
      </div>
      <div class="arealoop clearfix">
        <div class="loop">
          <div class="title">
            <b>最新综艺</b>
            <span class="smallnav"></span>
            <span class="more">
              <a href="/index.php/vod/type/id/4.html" target="_self">更多>></a></span>
          </div>
          <ul class="boxlist clearfix">{maccms:vod num="15" type="3" order="desc" by="time"}
            <li class="listfl list_1">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                <div class="img">
                  <img class="lazy" data-original="{$vo.vod_pic}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                  <span class="video-bg"></span>
                  <p class="list-name">{$vo.vod_name}</p>
                  <p class="list-content">简介：{$vo.vod_blurb}</p></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
        <div class="phbang">
          <div class="title">
            <b>综艺排行榜</b>
          </div>
          <ul>{maccms:vod num="12" type="3" order="desc" by="time"}
            <li class="bang_1">
              <span class="num">{$key}</span>
              <span class="date">{$vo.vod_hits}℃</span>
              <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/maccms:vod}</ul>
        </div>
      </div>
      <div class="links mb20">
        <div class="title">
          <b>友情链接</b>
        </div>
        <div class="bd"></div>
      </div>
    </div>{include file="public/foot"}</body>

</html>