
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>《{$obj.vod_name}》{$obj.type_1.type_name}详情介绍{$obj.type.type_name}_高清完整版迅雷下载-免费在线观看 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}完整版" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
	</head>
  <body>
    {include file="public/head"}
	<div class="wrap">
			<div class="stit mb_none clearfix">
				<span class="ico gang1"></span>
				<a href="{$maccms.path}">首页</a>  »  
				<a href="{:mac_url_type($obj,[],'show')}">{$obj.type.type_name}</a> » {$obj.vod_name}
			</div>
			<div class="row_top">
				<div class="detail_all">
					<div class="detail clearfix">
						<div class="detail_name mb_none clearfix">
							<span class="name">{$obj.vod_name}</span>
						</div>
						<div class="detail_img">
							<img class="dpic" src="{:mac_url_img($obj.vod_pic)}">
						</div>
						<div class="detail_text">
							<p class="name pc_none">{$obj.vod_name}</p>
						<div class="dlall">
							<div class="dl clearfix">
								<dl>
									<dt>主演：</dt>
									<dd>{$obj.vod_actor|mac_substring=35|mac_url_create='actor'} </dd>
								</dl>
								<dl>
									<dt>备注：</dt>
									<dd>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</dd>
								</dl>
								<dl>
									<dt>扩展：</dt>
									<dd>{$obj.vod_class|mac_url_create='class'}</dd>
								</dl>
								<dl class="pc_acmsd">
									<dt>点击：</dt>
									<dd>{$obj.vod_hits}</dd>
								</dl>
								<dl class="dl_left pc_acmsd">
									<dt>地区：</dt>
									<dd>{$obj.vod_area}</dd>
								</dl>
								<dl class="dl_right mb_none">
									<dt>导演：</dt>
									<dd>{$obj.vod_director|mac_url_create='director'}  </dd>
								</dl>
								<dl class="dl_left">
									<dt>年代：</dt>
									<dd>{$obj.vod_year|mac_url_create='year'}</dd>
								</dl>
								<dl class="dl_left">
									<dt>更新：</dt>
									<dd>{$obj.vod_time|date='Y-m-d',###}</dd>
								</dl>
								<dl class="dl_right mb_none">
									<dt>语言：</dt>
									<dd>{$obj.vod_lang}</dd>
								</dl>
							</div>
							<dl class="pcjq mb_none">
								<dt>剧情：</dt>
								<dd>{$obj.vod_content|mac_filter_html|mac_substring=30}
									<a class="pcjqxx" href="#pcjq">详细</a>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="detail_r clearfix">
			
				</div>
			</div>
		</div>
		{maccms:foreach name="obj.vod_play_list" id="vo"}
		<div id="stab11" class="row clearfix">
			<div class="playlist clearfix">
				<div class="ptit clearfix">
					<i class="bflogo ico_zkm3u8"></i><b>{$vo.player_info.show}</b>-电脑手机播放-无法播放换线路
				</div>
				<ul class="ulli clearfix">
					<div id="stab_11" class="stab_list">
						<ul class="clearfix">
							{maccms:foreach name="vo.urls" id="vo2" key="key2"}
							<li>
								<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self">{$vo2.name}</a>
							</li>
							{/maccms:foreach}
						</ul>
					</div>
				</ul>
			</div>
		</div>
		{/maccms:foreach}
		<div class="row">
			<div class="ndes" id="pcjq">
				<div class="ptit">
					<i class="gang"></i>猜你喜欢
				</div>
				<div class="channel">
					<div class="list contentlis clearfix">
						<ul class="cont1 clearfix">
							{maccms:vod num="6" type="current" order="desc" by="rnd"}
							<li>
								<div class="li_li clearfix">
									<div class="li_all">
										<div class="li_img">
											<a href="{:mac_url_vod_detail($vo)}"><img class="dpic dh" src="{:mac_url_img($vo.vod_pic)}">
												<span class="rgba1">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></a>
										</div>
										<div class="li_text">
											<p class="name">
												<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
											</p>
											<p class="actor">{$vo.vod_actor|mac_default='内详'}</p>
										</div>
										<a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
									</div>
								</div>
							</li>
							{/maccms:vod}
						</ul>
						<ul class="txt-list txt-list-small clearfix">
							{maccms:vod num="20" type="current" order="desc" by="rnd" start="13"}
							<li><span>{$key}.</span>
								<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a> {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="ndes" id="pcjq">
				<div class="ptit">
					<i class="gang"></i>《{$obj.vod_name}》剧情简介
				</div>
				<div class="des_xy">
					{$obj.vod_content|mac_filter_html}
				</div>
			</div>
		</div>
		</div>
		{include file="public/foot"}
  </body>
</html>