
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>《在线播放{$obj.vod_name}》 {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 完整版免费在线观看 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}免费在线收看,{$obj.vod_name}完整版" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
    </head>
  <body>
	{include file="public/head"}
	<div class="wrap">
				<div class="stit mb_none clearfix">
					<span class="ico gang1"></span>
					<a href="{$maccms.path}">首页</a>  »  
					<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>  »  {$obj.vod_name}  »  {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}
				</div>
				<div class="row_top">
					<div class="playerall">
						<div class="player">
						{$player_data} {$player_js}
						</div>
					</div>
				</div>
				<div class="row pc_acmsd">
					<div class="pfplayer clearfix ">
					<span class="lh-height">类型：</span>{$obj.vod_class|mac_url_create='class'}
					<span></span>
					<span class="lh-height">地区：</span>{$obj.vod_area|mac_url_create='area'}
					<span></span>
					<span class="lh-height">年份：</span>{$obj.vod_year|mac_url_create='year'}
					<div class="dc">
						<font color="red">本站采用独家缓存技术画面提前缓冲30秒,杜绝播放中的卡顿请耐心等待,如长时间不能播放请<a href="javascript:location.reload();" style="text-decoration: underline;">点击刷新</a></font>
						<i class="fa fa-backward"></i>
						<a href="{$obj.player_info.link_pre}">上一集</a>
						<a href="{$obj.player_info.link_next}">下一集</a>  
						<i class="fa fa-forward"></i>
					</div>
				</div>
			</div>
				
			{maccms:foreach name="obj.vod_play_list" id="vo"}
			<div id="stab11" class="row clearfix">
			<div class="playlist clearfix">
				<div class="ptit clearfix">
					<i class="bflogo ico_zkm3u8"></i><b>{$vo.player_info.show}</b> - 手机播放 - 无法播放请换线路
				</div>
				<ul class="ulli clearfix">
					<div id="stab_11" class="stab_list">
						<ul class="clearfix">
							{maccms:foreach name="vo.urls" id="vo2" key="key2"}
							<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active-py"{/if}>
								<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self">{$vo2.name}</a>
							</li>
							{/maccms:foreach}
						</ul>
					</div>
				</ul>
			</div>
		</div>
		{/maccms:foreach}
			<div class="row">
				<div class="ndes" id="pcjq">
					<div class="ptit">
					<i class="gang"></i>《{$obj.vod_name}》剧情简介
				</div>
				<div class="des_xy">
					{$obj.vod_content|mac_filter_html}
				</div>
				</div>
			</div>
			
				<div class="row">
			<div class="ndes" id="pcjq">
				<div class="ptit">
					<i class="gang"></i>猜你喜欢
				</div>
				<div class="channel">
					<div class="list contentlis clearfix">
						<ul class="cont1 clearfix">
							{maccms:vod num="6" type="current" order="desc" by="rnd"}
							<li>
								<div class="li_li clearfix">
									<div class="li_all">
										<div class="li_img">
											<a href="{:mac_url_vod_detail($vo)}"><img class="dpic dh" src="{:mac_url_img($vo.vod_pic)}">
												<span class="rgba1">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></a>
										</div>
										<div class="li_text">
											<p class="name">
												<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
											</p>
											<p class="actor">{$vo.vod_actor|mac_default='内详'}</p>
										</div>
										<a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
									</div>
								</div>
							</li>
							{/maccms:vod}
						</ul>
						<ul class="txt-list txt-list-small clearfix">
							{maccms:vod num="20" type="current" order="desc" by="rnd" start="13"}
							<li><span>{$key}.</span>
								<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a> {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
			</div>
		</div>
		
			</div>
			{include file="public/foot"}	
  </body>
</html>