﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电影-{$maccms.site_name}下</title>
<meta name="viewport" content="width=device-width, initial-scale=0.75,minimum-scale=0.75,maximum-scale=0.75">
<meta name="keywords" content="电影,{$maccms.site_name}" />
<meta name="description" content="电影-{$maccms.site_name}" />
{include file="public/include"}
</head>

<body>
<div class="box">
  <div class="l"><a href="javascript:history.go(-1)" class="back"></a><div class="typename">电影</div></div>
  <div class="search r">
    <form action="{:mac_url('vod/search')}" method="post" class="box">
      <input type="text" name="wd" id="wd"class="searchword" value="" />
      <input type="submit" class="submit" value="" />
    </form>
  </div>
  <!--/Search-->
</div>
<!--/Head-->
<div class="bt"></div>
<div class="list-nav">
  <strong>电视剧：</strong>
  <div class="list-type">
  {maccms:type ids="2" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
	 {/maccms:type}{/maccms:type}
  </div>
</div>
<!--/List Nav-->
<div class="list-nav">
  <strong>电影：</strong>
  <div class="list-type">
    {maccms:type ids="1" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
	 {/maccms:type}{/maccms:type}
  </div>
</div>
<!--/List Nav-->
<div class="list-nav">
  <strong>其它：</strong>
  <div class="list-type">
  {maccms:type ids="3,4" order="asc" by="sort"}

    <a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a>
	 {/maccms:type}
  
  </div>
</div>
{maccms:type parent="2" order="asc" by="sort" id="vo2" key="key2"}
<div class="son_nav">
  <ul>
    <li class="n1"><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
  </ul>
  <a href="{:mac_url_type($vo2,[],'show')}" class="more">查看全部 ...</a>
</div>
<div class="list mb">
  <ul>{maccms:vod num="6" type="'.$vo2['type_id'].'" order="desc" by="time"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="apic"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" /></a><p><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></p></li>
  {/maccms:vod}
  </ul>
</div>
{/maccms:type}
{include file="public/foot"}

</body>
</html>
