<div class="col-lg-wide-75 col-xs-1 padding-0">	
    <div class="stui-pannel stui-pannel-bg clearfix">
		<div class="stui-pannel-box">
			<!-- 筛选 -->		
			<div class="stui-pannel_hd">
				<div class="stui-pannel__head active bottom-line clearfix">
					<h3 class="title">
						<img src="{$maccms.path_tpl}statics/icon/icon_27.png"/>
						{$obj.type_name}
					</h3>						
				</div>
				{if condition="$obj.childids neq '' "}
				<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
					<li>
						<span class="text-muted">按类型</span>
					</li>
					{if condition="$obj.type_pid eq 0"}
						{maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                    	<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
                    	{/maccms:type}								
                    {else /}
                    	{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
                    	<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
                    	{/maccms:type}
                    {/if}
				</ul>
				{/if}
				<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
					<li>
						<span class="text-muted">按剧情</span>
					</li>
				  	{empty name="$obj.type_extend.class"}
				        {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
				        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
				        {/maccms:foreach}
				    {else /}
				        {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
				       	<li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
				        {/maccms:foreach}
				    {/empty}								
				</ul>
				<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
					<li>
						<span class="text-muted">按地区</span>
					</li>
					{empty name="$obj.type_extend.area"}
				        {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
				        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
				        {/maccms:foreach}
				    {else /}
				        {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
				        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a></li>
				        {/maccms:foreach}
				    {/empty}
				</ul>
				<ul class="stui-screen__list type-slide clearfix">
					<li>
						<span class="text-muted">按年份</span>
					</li>
					{empty name="$obj.type_extend.year"}
				        {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
				        <li><a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
				        {/maccms:foreach}
				    {else /}
				        {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
				        <li><a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a></li>
				        {/maccms:foreach}
				    {/empty}						
				</ul>	
			</div>
			<!-- end 筛选 -->		
			
			<div class="stui-pannel_bd">
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="36" paging="yes" type="current" order="desc" by="sort"}
					<li class="col-md-6 col-sm-4 col-xs-3">
						{include file="block/vod_box"}<!-- 列表-->															
					</li>
					{/maccms:vod}
				</ul>	
			</div>
			
		</div>				
	</div>
	{include file="block/page"}<!-- 翻页-->		
</div>				
<div class="col-lg-wide-25 col-xs-1 stui-pannel-side hidden-sm hidden-xs">	
	{include file="block/hot"}<!-- 热播-->			
</div>