﻿<div class="footer_nav">
<p class="w1000"><a rel="nofollow" href="{:mac_url('gbook/index')}" target="_blank" title="给我留言">给我留言</a>-<a href="{:mac_url('label/new')}" target="_blank" title="最新更新">最新更新</a>-<a href="{:mac_url('rss/baidu')}" target="_blank" title="百度地图">百度地图</a>-<a href="{:mac_url('label/sitemap')}" target="_blank" title="网站地图">网站地图</a>-<a href="{:mac_url('rss/index')}" target="_blank" title="RSS订阅">RSS订阅</a>-{$maccms.site_tj}</p>
</div>
<div class="footer">
<p class="w1000">
<p>本网站提供新影视资源均系收集各大网站，本网站只提供web页面浏览服务，并不提供影片资源存储，也不参与任何视频录制、上传</br>
若本站收集的节目无意侵犯了贵司版权，请给{$maccms.site_email}邮箱地址来信，我们将在第一时间删除相应资源</p>
<p>Copyright © 2016-2024 <b style=" font:Verdana, Arial, Helvetica, sans-serif"><a href="http://{$maccms.site_url}"><font color="#CC0000">{$maccms.site_url}</font></a></b> .All Rights Reserved .</p></br> </p>
</div>