<div class="nav">
<div class="all">
<ul class="nav_link">
<li><a class="{if condition="$maccms.aid eq 1"}current{/if} ihome" target="_self" href="{$maccms.path}"><i class="navv home"></i></a></li>
{maccms:type ids="parent" order="asc" by="sort"}
<li><h2><a {if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"}class="current"{/if} target="_self" href="{:mac_url_type($vo)}"><i class="navv {$vo.type_en}"></i>{$vo.type_name}</a></h2></li>
{/maccms:type}
<li><h2><a {if condition="($maccms.aid eq 30) or ($maccms.aid eq 34)"}class="current"{/if} target="_self" href="{:mac_url_topic_index()}"><i class="navv zhuanti"></i>专题</a></h2></li>
<li><h2><a {if condition="($maccms.aid eq 80) or ($maccms.aid eq 84)"}class="current"{/if} target="_self" href="{:mac_url_actor_index()}"><i class="navv mingxing"></i>明星</a></h2></li>
<li><h2><a {if condition="($maccms.aid eq 90) or ($maccms.aid eq 94)"}class="current"{/if} target="_self" href="{:mac_url_role_index()}"><i class="navv jiaose"></i>角色</a></h2></li>
</ul>
<ul id="skin"><li id="skin-blue" title="蓝色"><i></i></li><li id="skin-green" title="绿色"><i></i></li><li id="skin-red" title="玫红" class="selected"><i></i></li><li id="skin-orange" title="橙色"><i></i></li></ul>
<ul id="sign" class="ui-nav">
<li class="nav-item drop-down" id="loginbarx">
{if condition="$user.user_id==0"}
<a rel="nofollow" class="nav-link drop-title mac_user" href="javascript:;"><i class="navv sign-nav"></i></a>
{else /}
<a rel="nofollow" class="nav-link drop-title" href="{:mac_url('user/index')}"><img class="navv face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}"></a>
{/if}
</li>
<li class="nav-item drop-down" id="nav-looked">
<a class="nav-link drop-title mac_history" href="javascript:;"><i class="navv record"></i>播放记录</a>
</li>
</ul>
</div>
<div class="all mnav">
{maccms:type ids="1" order="asc" by="sort"}
<ul class="aleft"><strong class="movv">{$vo.type_name}：</strong>
{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
<h2><a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a></h2>{if condition="$key1==7"}{else /}<em>|</em>{/if}
{/maccms:type}
</ul>
{/maccms:type}
{maccms:type ids="2" order="asc" by="sort"}
<ul class="aright"><strong class="tvv">{$vo.type_name}：</strong>
{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
<h2><a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a></h2>{if condition="$key1==4"}{else /}<em>|</em>{/if}
{/maccms:type}
</ul>
{/maccms:type}
</div>
</div>
{notin name="maccms.aid" value="4"}
<div class="all header"><a href="{$maccms.path}" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" class="logo" /></a>
<div class="search">
<div class="serach_s">
<form method="post" action="{:mac_url('vod/search')}">
<input type="text" id="wd" name="wd" class="search-input mac_wd" value="请在此处输入影片片名或演员名称。" onfocus="if(this.value=='请在此处输入影片片名或演员名称。'){this.value='';}" onblur="if(this.value==''){this.value='请在此处输入影片片名或演员名称。';};" />
<input type="submit" id="searchbutton" class="search-button" value="" /></form>
</div>
<div id="xdwss"><ul><li><a>请输入影片片名或演员名称。</a></li></ul></div>
</div>
<ul class="top_r">
<li><a class="current" href="{:mac_url('label/new')}"><i class="ui-icon new-icon"></i>最近<br />更新</a></li>
<li><a href="{:mac_url('label/top')}"><i class="ui-icon top-icon"></i>影片<br />排行</a></li>
<li><a rel="nofollow" href="{:mac_url('gbook/index')}"><i class="ui-icon gb-icon"></i>留言<br />反馈</a></li>
<li><a rel="nofollow" target="_self" href="javascript:void(0);" onclick="MAC.Fav(location.href,document.name);"><i class="ui-icon fav-icon"></i>收藏<br />本站</a></li>
</ul>
</div>
{/notin}