<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};Root='{$maccms.path}';var Sid='{$maccms.aid}'; var Id='{$maccms.mid}';</script>
<link href="{$maccms.path_tpl}css/index.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/skin-red.css" id="cssfile" rel="Stylesheet" type="text/css"/>
<link charset="utf-8" href="{$maccms.path}favicon.ico" rel="shortcut icon">
<script src="{$maccms.path_tpl}js/top_js.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/home.js" type="text/javascript"></script>
<script type="text/javascript">
	// Skin
	$(function () {
		var $li = $("#skin li"); 
		$li.click(function (){ 
			switchSkin(this.id);
		});
		// Save Cookie
		var cookie_skin = $.cookie("MyCssSkin");
		if (cookie_skin) {                       
			switchSkin(cookie_skin); 
		}
	});
	function switchSkin(skinName) {   
		$("#" + skinName).addClass("selected") 
			.siblings().removeClass("selected"); 
		$("#cssfile").attr("href", "{$maccms.path_tpl}css/" + skinName + ".css");
		$.cookie("MyCssSkin", skinName, { path: '{$maccms.path}', expires: 10 }); 
	}
</script>

</link>