<div id="latest-focus">
<div class="latest-tab-nav">
<ul class="fn-clear">
<li id="latest1" onmouseover="setTab('latest',1,6);" class="current"><span><i class="ui-icon hot"></i>最热门影片推荐</span></li>
<li id="latest2" onmouseover="setTab('latest',2,6);"><span><i class="ui-icon movie"></i><h2>最新电影</h2></span></li>
<li id="latest3" onmouseover="setTab('latest',3,6);"><span><i class="ui-icon tv"></i><h2>最新连续剧</h2></span></li>
<li id="latest4" onmouseover="setTab('latest',4,6);"><span><i class="ui-icon fun"></i><h2>最新综艺</h2></span></li>
<li id="latest5" onmouseover="setTab('latest',5,6);"><span><i class="ui-icon dm"></i><h2>最新动漫</h2></span></li>
<li id="latest6" onmouseover="setTab('latest',6,6);"><span><i class="ui-icon wei"></i><h2>最新微电影</h2></span></li>
</ul>
</div>
<div class="latest-tab-box">
<div id="con_latest_1">
<ul class="all-img clearfix">
{maccms:vod num="6" type="all" order="desc" by="hits_day" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="15" type="all" start="7" order="desc" by="hits_day" id="vo2" key="key2"}
<li><span>{$key2}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>&nbsp;/&nbsp;{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_2" class="latest-item tv-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="1" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="15" type="1" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{$key2}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>&nbsp;/&nbsp;{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_3" class="latest-item movie-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="2" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="15" type="2" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{$key2}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>&nbsp;/&nbsp;{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_4" class="latest-item dm-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="3" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="15" type="3" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{$key2}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>&nbsp;/&nbsp;{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_5" class="latest-item fun-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="4" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="15" type="4" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{$key2}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>&nbsp;/&nbsp;{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_6" class="latest-item wei-latest fn-hide">
<ul class="all-img clearfix">
</ul>
</div>
</div>
</div>