
<li class="col-md-2 col-sm-3 col-xs-4 "> <a class="video-pic loading" data-original="{$vo.vod_pic|mac_url_img}" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"> <span class="player"></span> <span class="note text-bg-r">{include file="block/status"}</span> </a>
          <div class="title">
            <h5 class="text-overflow"><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
          </div>
          <div class="subtitle text-muted text-overflow hidden-xs">{$vo.vod_actor|default="&nbsp;"}</div>
        </li>