
<li class="swiper-slide"> <a class="video-pic" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" data-background="{$vo.vod_pic|mac_url_img}" style="background-image: url('{$vo.vod_pic|mac_url_img}');"><span class="note text-bg-c">{include file="block/status"}</span></a>
            <div class="title">
              <h5 class="text-overflow"><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
            </div>
            <div class="subtitle text-muted text-overflow hidden-xs">{$vo.vod_actor|default="&nbsp;"}</div>
          </li>