/*!
 * Edition v2.0 Copyright 2016-2018 http://v.shoutu.cn
 * Email 726662013@qq.com,admin@shoutu.cn
 */
@charset "utf-8";

/* all  */
body{ background: #F8F8F8; color: #666;}

/* text */
a,h1, h2, h3, h4, h5, h6{ color: #333333;}
a:hover{ color: #FF9900;}
.text-red{ color: red;}
.text-muted{ color: #999999;}

/* form */
.form-control{ background-color:#F5F5F5; color: #999999; border: 1px solid #EEEEEE;}
.form-control.colorfff{ background-color: #FFFFFF;}
.form-control:focus{border-color:#FF9900; -webkit-box-shadow:inset 0 1px 1px rgba(255,136,0,.075),0 0 8px rgba(255,136,0,.6);}

/* btn */
.btn,.btn:hover,.btn .icon{ color: #333333;}
.btn{ border: 1px solid #EEEEEE;}
.btn-default{ background-color: #f5f5f5; color: #333333;}
.btn-default:hover{ background-color: #f0eeee;}
.btn-primary{ background-color: #FF9900; border: 1px solid #FF9900; color: #FFFFFF;}
.btn-primary .icon{ color: #FFFFFF;}
.btn-primary:hover{ background-color: #FF6600; border: 1px solid #FF6600; color: #FFFFFF;}
.btn-primary:hover .icon{ color: #FFFFFF;}

/* dropdown */
.dropdown-menu{ background-color: #FFFFFF; border: 1px solid #EEEEEE;}
.dropdown-menu:before{background-color: #FFFFFF; border-color: #EEEEEE;}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{ background-color: #FF9900; color: #FFFFFF;}

/* line */
.split-line{ background-color: #EEEEEE;}
.top-line:before{ border-top: 1px solid #EEEEEE;}
.bottom-line:after{ border-bottom: 1px solid #EEEEEE;}
.top-line-dot:before{ border-top: 1px dotted #EEEEEE;}
.bottom-line-dot:before{ border-bottom: 1px dotted #EEEEEE;}

/* badge */
.badge{ background-color: #EEEEEE;}
.badge-first{ background-color: #FF4A4A; color: #FFFFFF;}
.badge-second{ background-color: #FF7701; color: #FFFFFF;}
.badge-third{ background-color: #FFB400; color: #FFFFFF;}

/* nav */
.nav-head > li.active > a,.nav-tabs > li.active > a{ border-bottom: 2px solid #FF9900; color: #FF9900;}
.nav-tag > li > a,.nav-page > li > a{ background-color: #FFFFFF; border: 1px solid #EEEEEE; color: #333333;}
.nav-tag > li > a:hover,.nav-tag > li.active a,.nav-page > li > a:hover,.nav-page > li.active > a{ background-color: #FF9900; border: 1px solid #FF9900; color: #FFFFFF;}
.nav-page > li > a:hover > .icon{ color: #fff;}

/* tag */
.tag-type li a{ background-color: #FFFFFF; border: 1px solid  #EEEEEE; color: #666666;}
.tag-type li a:hover,.tag-type li.active a{ background-color: #FF9900; border: 1px solid #FF9900; color: #FFFFFF;}
.tag-btn li a{ background-color: #F8F8F8; color: #666666;}
.tag-btn li a.active,.tag-text li a.active,.tag-type li a.active{ color: #FF9900;}
.tag-btn li a:hover,.tag li.active a{ background-color: #FF9900; color: #FFFFFF;}

/* pic-tag */
.pic-tag{ background-color: rgba(0,0,0,0.6); color: #FFFFFF;}
.pic-tag.active,.pic-tag-h{ background-color: #FF9900; color: #FFFFFF;}
.pic-text,.pic-title-b{ background-repeat: no-repeat; background-image: linear-gradient(transparent,rgba(0,0,0,.5)); color: #FFFFFF;}
.pic-text.active{ background: rgba(0,0,0,0.6); color: #FFFFFF;}
.pic-title-t{background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%); color: #FFFFFF;}

/* pannel */
.stui-pannel-bg{background-color: #FFFFFF; box-shadow: 0 1px 2px rgba(0,0,0,.05);}

/* tabbar */
.stui_nav__taddar .item .icon,.stui_nav__taddar .item .title{ color: #999;}
.stui_nav__taddar .item.active .title,.stui_nav__taddar .item.active .icon{color: #FF9900;}
.stui_nav__taddar.fixed{ background-color: #FFFFFF;}

/* vodlist */
.stui-vodlist__bg{background-color: #FFFFFF; box-shadow: 0 1px 2px rgba(0,0,0,.05);}
.stui-vodlist__bg:hover{ box-shadow: 0 3px 5px rgba(0,0,0,.08);}

/* link */
.stui-link__pic li a{ background-color: #FFFFFF; border: 1px solid #F5F5F5;}
.stui-link__pic li a:hover{ border: 1px solid #FF9900;}

/* popup */
.popup{ background-color: #F8F8F8;}
.popup-head{ background-color: #FFFFFF;}

/* autocomplete */
.autocomplete-suggestions{ background-color: #FFFFFF; border:1px solid #EEEEEE; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
.autocomplete-suggestion{ border-top: 1px solid #EEEEEE;}

@media (max-width: 767px){
	
	/* form */
	.form-control{ background-color:#F8F8F8; color: #999999; border: 0;}
	
	/*pannel*/
	.stui-pannel-bg,.stui-vodlist__bg,.stui-vodlist__bg:hover{box-shadow: none;}
	
	/* line */		
	.m-top-line:before{ border-top: 1px solid #EEEEEE;}
	.m-bottom-line:after{ border-bottom: 1px solid #EEEEEE;}
	.m-top-line-dot:before{ border-top: 1px dotted #EEEEEE;}
	.m-bottom-line-dot:before{ border-bottom: 1px dotted #EEEEEE;}
}