<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
		<title>小说 - {$maccms.site_name}</title>
    	<meta name="keywords" content="{$obj.type_key}" />
    	<meta name="description" content="{$obj.type_des}" />
		{include file="public/include"}
	</head>

	<body>
	{include file="public/head"}
		<div class="mod">
			<div class="area">
				<div class="mod-title">
					<h3><a href="{:mac_url_type($obj)}" target="_blank">{$obj.type_name}</a></h3></div>
				<div id="colList" class="mod-col clearfix">
					<ul>
					{maccms:art num="40" paging="yes" type="current" order="desc" by="time"}
						<li>
							<a href="{:mac_url_art_detail($vo)}" target="_blank"><em>{$key}</em><span>{$vo.art_time|date='Y年m月d日',###}</span>
								<h2>{$vo.art_name}</h2></a>
						</li>
					{/maccms:art}


					</ul>
				</div>
			</div>
		</div>
		{include file="public/foot"}
		{include file="public/paging"}
	</body>

</html>