{include file="public/include"}
<title>{$obj.vod_name}免费在线观看,{$obj.vod_name}百度云免费下载-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_tag}"/>
<meta name="description" content="{$obj.vod_blurb}"/>
</head>
<body>
{include file="public/head"}
<div class="container vod-detail ff-bg">
<div class="row">
	<div class="col-md-8 ff-col">
  	<div class="page-header">
      <h4><span class="glyphicon glyphicon-film ff-text"></span> <a href="/">首页</a> > <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> > <a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a><small></small></h4>
    </div>
    <ul class="list-unstyled vod-infos">
    	<li class="col-xs-4 ff-col-0">
      	<img class="img-responsives ff-img vod-pic" data-original="{:mac_url_img($obj.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" alt="{$obj.vod_name}">
      </li>
      <li class="col-xs-8">
      	<h4><a href="{:mac_url_vod_detail($obj)}" class="ff-text">{$obj.vod_name}</a></h4>
      	<dl class="dl-horizontal">
          <dt>主演：</dt>
          <dd class="ff-text-hidden ff-nb">
		  {$obj.vod_actor|mac_url_create='actor'}
		  </dd>
          <dt>状态：</dt>
          <dd class="ff-text-hidden ff-nb"style="color:#FF0000">{include file="public/g4"}</dd>
          <dt>导演：</dt>
          <dd class="ff-text-hidden ff-nb">{$obj.vod_director|mac_url_create='director'}</dd>
          <dt class="hidden-xs">地区：</dt>
          <dd class="hidden-xs">{$obj.vod_area|mac_url_create='area'}</dd>
          <dt>年份：</dt>
          <dd>{$obj.vod_year|mac_url_create='year'}</dd>
          <dt class="hidden-xs">剧情：</dt>
          <dd class="hidden-xs vod-content">{$obj.vod_blurb}<a href="#vod_content" class="btn btn-link ff-text">详细...</a></dd>
        </dl>
      </li>
    </ul>
    <div class="clearfix ff-clearfix"></div>
  	<!-- Nav tabs -->
	


<ul class="nav nav-tabs  ff-playurl-tab detail-tab-zt clearfix play-title">
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
	<li  {eq name="$key" value="1"}class="active"{/eq}><a href="javascript:;" data-target=".ff-playurl-tab-{$key}" data-toggle="tab"><span class="glyphicon glyphicon-play-circle"></span>{$vo.player_info.show}</a>	</li>
{/maccms:foreach}

</ul>
<!-- -->
<div class="tab-content ff-playurl-tab" id="ff-tab-content">
 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
  <div class="tab-pane " {eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq}>
  <ul class="list-unstyled-play text-center play-list">
   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
    <li class="col-md-2 col-sm-3 col-xs-4"><a  class="btn btn-default btn-sm"href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="btn btn-default btn-block btn-sm text-ellipsis">{$vo2.name}</a></li>
  {/maccms:foreach}
  </ul>
  </div>
  {/maccms:foreach}
</div>
<br class="clear">

    <div class="clearfix ff-clearfix"></div>
	      <div class="clearfix ff-clearfix"></div>
    <div class="page-header">
      <h4><span class="glyphicon glyphicon-heart-empty ff-text"></span> 猜你喜欢</h4>
    </div>
    <ul class="list-unstyled-index">
	 {maccms:vod num="12" paging="yes" type="current" order="desc" by="time"}
	<li class="ff-vod-img-list col-md-3 col-sm-2 col-xs-4 text-center ff-col ff-vod-img-hot {if condition="$key eq 9"}hidden-md hidden-lg{/if} {if condition="$key eq 10"}hidden-md hidden-lg{/if}{if condition="$key eq 11"}hidden-md hidden-lg{/if} {if condition="$key eq 12"} hidden-md hidden-lg{/if}">
	<a href="{:mac_url_vod_detail($vo)}">
				<img class="img-responsives ff-img" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" alt="{$vo.vod_name}">
				<div class="douban_score picrgot">
					<em class="label littplus">{include file="public/g"}</em>
				</div>
				</a>
				<h4 class="ff-text-hidden">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
</li>
              {/maccms:vod}
	  </ul>
    <div class="clearfix ff-clearfix"></div>
    <div class="page-header">
    	<a name="vod_content"></a>
      <h4><span class="glyphicon glyphicon-th-list ff-text"></span> 剧情介绍</h4>
    </div>
    <div class="vod-content">
    	{$obj.vod_content|mac_filter_html}</p>
    </div>
  </div><!-- -->
  <div class="col-md-4 ff-col visible-lg visible-md">
  	<div class="page-header">
      <h4><span class="glyphicon glyphicon-signal ff-text"></span> 热播榜</h4>
    </div>
    <ol class="ff-vod-hot">
	 {maccms:vod num="10" paging="yes" type="current" order="desc" by="time"}
      <li><i class="n{$key}">{$key}</i><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
        <small class="pull-right"><strong>{$vo.vod_score}</strong>分</small>
      </li>
	    {/maccms:vod}
	  </ol>
	<ul class="col-md-4">
    </ul>
  </div><!-- -->
</div>
</div>
<div class="clearfix ff-clearfix"></div>
{include file="public/foot"}
</body>
</html>