{include file="public/include"}
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />	
</head>
<body>
{include file="public/head"}
<div id="nav-jingdianpian"></div>
<div class="container vod-play ff-bg">
	<div class="row">
		<div class="col-md-8 ff-col">
			<div class="page-header">
				<h4>
				<span class="glyphicon glyphicon-film ff-text"></span><a href="/">首页</a> > <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> > <a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a> > <small>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}播放</small>
				<div class="pull-right ff-share hidden-xs"><div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1557912540677"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_bdysc" data-cmd="bdysc" title="分享到百度云收藏"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div></div>
				</h4>
			</div>
			<div class="ff-player">
				<div class="embed-responsive embed-responsive-4by3" id="cms_player">
					{$player_data}{$player_js}
						</div>
			</div>
			<div class="clearfix ff-clearfix">
			</div>
			<div class="row">
				<h5 class="col-sm-4 col-xs-7 ff-col">
	<dl class="ff-updown">
  <dt></dt>
  <dd>
    <a class="btn btn-default btn-sm ff-updown-set digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;" title="支持">
      <span class="glyphicon glyphicon-thumbs-up"></span> 顶<span class="ff-updown-val digg_num">{$obj.vod_up}</span>
    </a>
    <a class="btn btn-default btn-sm ff-updown-set digg_link"data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;" title="反对">
      <span class="glyphicon glyphicon-thumbs-down"></span> 踩<span class="ff-updown-val digg_num">{$obj.vod_down}</span>
    </a>
  </dd>
</dl>
				</h5>
<div id="rating" class="col-xs-4 dl-horizontal ff-raty hidden-xs" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
    <span class="pppppp">影片评分</span>
    <ul class="rating" id="fenshu">
        <li class="one  {if condition="$obj.vod_score gt 0"}current active{/if}" title="很差" val="1"></li>
        <li class="two  {if condition="$obj.vod_score gt 2"}current active{/if}" title="较差" val="2"></li>
        <li class="three {if condition="$obj.vod_score gt 4"} current active{/if}" title="还行" val="3"></li>
        <li class="four {if condition="$obj.vod_score gt 6"}active{/if}" title="推荐" val="4"></li>
        <li class="five {if condition="$obj.vod_score gt 8"}active{/if}" title="力荐" val="5"></li>
    </ul>
    <span id="pingfen">{$obj.vod_score}</span>
</div>
<script type="text/javascript" src="{$maccms.path_tpl}js/qireobj.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/gold.js"></script>

				<h5 class="col-sm-3 col-xs-5 ff-col text-right">
				<a  href="{$obj.player_info.link_pre}" class="btn btn-default btn-sm">上一集</a>
				<a  href="{$obj.player_info.link_next}" class="btn btn-default btn-sm">下一集</a>
				</h5>
			</div>
			<div class="clearfix ff-clearfix">
			</div>
			<!-- Nav tabs -->
<ul class="nav nav-tabs  ff-playurl-tab detail-tab-zt clearfix play-title">
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
	<li  {if condition="$param.sid eq $key"}class="active"{/if}><a href="javascript:;" data-target=".ff-playurl-tab-{$key}" data-toggle="tab"><span class="glyphicon glyphicon-play-circle"></span>{$vo.player_info.show}</a>	</li>
{/maccms:foreach}

</ul>
<!-- -->
<div class="tab-content ff-playurl-tab" id="ff-tab-content">
 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
  <div class="tab-pane " {if condition="$param.sid eq $vo.sid"} style="display:block;"{elseif condition="$param.sid eq $vo.sid"} style="display:none;"{/if}>
  <ul class="list-unstyled-play text-center play-list">
   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
    <li class="col-md-2 col-sm-3 col-xs-4 {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if}"><a  class="btn btn-default btn-sm"href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="btn btn-default btn-block btn-sm text-ellipsis">{$vo2.name}</a></li>
  {/maccms:foreach}
  </ul>
  </div>
  {/maccms:foreach}
</div>
			<br class="clear">
	
			<div class="visible-lg visible-md">
			</div>
			<div class="clearfix ff-clearfix">
			</div>
			<div class="page-header">
				<h4><span class="glyphicon glyphicon-heart-empty ff-text"></span> 猜你喜欢</h4>
			</div>
			<ul class="list-unstyled-index">
	 {maccms:vod num="12" paging="yes" type="current" order="desc" by="time"}
	<li class="ff-vod-img-list col-md-3 col-sm-2 col-xs-4 text-center ff-col ff-vod-img-hot {if condition="$key eq 9"}hidden-md hidden-lg{/if} {if condition="$key eq 10"}hidden-md hidden-lg{/if}{if condition="$key eq 11"}hidden-md hidden-lg{/if} {if condition="$key eq 12"} hidden-md hidden-lg{/if}">
	<a href="{:mac_url_vod_detail($vo)}">
				<img class="img-responsives ff-img" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" alt="{$vo.vod_name}">
				<div class="douban_score picrgot">
					<em class="label littplus">{include file="public/g"}</em>
				</div>
				</a>
				<h4 class="ff-text-hidden">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
</li>
              {/maccms:vod}
			</ul>
		</div>
		<!-- -->
		<div class="col-md-4 ff-col visible-lg visible-md">
			<ul class="list-unstyled text-center ff-vip vipxs4">
			</ul>
			<div class="page-header ff-border-none">
				<h4><span class="glyphicon glyphicon-signal ff-text"></span> 大家都在看</h4>
			</div>
			<ul class="row list-unstyled ff-play-item">
			 {maccms:vod num="5" paging="yes" type="current" order="desc" by="hits"}
				<li class="col-xs-4 text-center">
        <a href="{:mac_url_vod_detail($vo)}">
          <img class="img-responsive img-thumbnail ff-img" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" alt="{$vo.vod_name}">
        </a>
      </li>
      <li class="col-xs-8">
        <p class="ff-text-hidden">
        <a href="{:mac_url_vod_detail($vo)}" class="ff-text">{$vo.vod_name}</a></p>
        <p class="ff-text-hidden ff-nb">主演：{$obj.vod_actor}</p>
        <p>类型：<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a></p>
        <p>评分：{$vo.vod_score}</p>
      </li><div class="clearfix ff-clearfix"></div>
                {/maccms:vod}
				<div class="clearfix ff-clearfix">
				</div>
			</ul>
		</div>
	</div>
</div>
<div class="clearfix ff-clearfix"></div>
    <script type="text/javascript">
         var playerhigh = "1"; 
		if(playerhigh==1){
		$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"padding-top":"75%","z-index":"99"});					
		}

	</script>
{include file="public/foot"}
</body>
</html>