{include file="public/include"}
<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
</head>
<body class="vod-search">
{include file="public/head"}
<div class="container vod-search ff-bg">
	<div class="row">
		<div class="col-xs-12 ff-col">
			<div class="page-header">
				<h4><span class="glyphicon glyphicon-film ff-text"></span> 搜索结果：<span class="ff-text">
				{maccms:vod num="18" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"} {/maccms:vod}
				{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</span><small>共有<span class="ff-text mac_total">{$__PAGING__.record_total}</span>个视频 第<span class="ff-text">{$__PAGING__.page_current}</span>页</small></h4>
			</div>
		</div>
		<div class="clearfix">
		</div>
		<ul class="list-unstyled">
  		{maccms:vod num="18" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"}
	<li class="ff-vod-img-list col-md-2 col-sm-2 col-xs-4 text-center ff-vod-img-new ff-col">
	<a href="{:mac_url_vod_detail($vo)}">
				<img class="img-responsives ff-img" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" alt="{$vo.vod_name}">
				<div class="douban_score picrgot">
					<em class="label littplus">{include file="public/g"}</em>
				</div>
				</a>
				<h4 class="ff-text-hidden">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
</li>
              {/maccms:vod}
  
		</ul>
		<div class="clearfix">
		</div>

      <div class="col-xs-12 ff-col text-center">
 
        {include file="public/paging" } 
		

       </div>
</div>
</div>
 <script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
<div class="clearfix ff-clearfix"></div>
{include file="public/foot"}

</body>
</html>