{include file="public/include"}
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
</head>
<body>
{include file="public/head"}
<div class="container ff-bg vod-type">
  <div class="row">
    <div class="col-xs-12 ff-col">
    	<div class="page-header">
        <h4><span class="glyphicon glyphicon-film ff-text"></span> <a href="/">首页</a> >  <a href="{:mac_url_type($obj)}">{$list_name}</a> <small>共有<span class="ff-text">{$__PAGING__.record_total}</span>个影片 第<span class="ff-text">{$param.page}</span>页</small> <a class="btn btn-success btn-sm pull-right" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"><span class="glyphicon glyphicon-th-list"></span> 筛选</a></h4>
      </div>
    </div>
    <div class="clearfix"></div>
	 <dl class="dl-horizontal">

    <dt>类型：</dt>
    <dd class="ff-text-hidden ff-gallery">
				<a {if condition="$param['class'] eq ''"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                     {empty name="$obj.type_extend.class"}
                     {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
					<a {if condition="$param['class'] eq $vo"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
					{/maccms:foreach}
                     {else/}
                     {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
					<a {if condition="$param['class'] eq $vo"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
					{/maccms:foreach}
                     {/empty}
	 </dd>
  </dl> 
  <dl class="dl-horizontal">

    <dt>地区：</dt>
    <dd class="ff-text-hidden ff-gallery">
    			<a {if condition="$param['area'] eq ''"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                     {empty name="$obj.type_extend.area"}
                     {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
				<a {if condition="$param['area'] eq $vo"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
				{/maccms:foreach}
                     {else/}
                     {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
				<a {if condition="$param['area'] eq $vo"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
				{/maccms:foreach}
                     {/empty}
	</dd>
  </dl> 
   <dl class="dl-horizontal">

    <dt>年代：</dt>
    <dd class="ff-text-hidden ff-gallery">
    			<a {if condition="$param['year'] eq ''"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                     {empty name="$obj.type_extend.year"}
                     {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
				<a {if condition="$param['year'] eq $vo"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
				{/maccms:foreach}
                     {else/}
                     {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
				<a {if condition="$param['year'] eq $vo"}class="btn-type btn-success is-selected"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
				{/maccms:foreach}
                     {/empty} 
	 </dd>
  </dl>  
    </div>
</div>
    <div class="clearfix"></div><!-- img-thumbnail -->
<div class="container ff-bg vod-list">
    <ul class="list-unstyled">
  		{maccms:vod num="18" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"}
	<li class="ff-vod-img-list col-md-2 col-sm-2 col-xs-4 text-center ff-vod-img-new ff-col">
	<a href="{:mac_url_vod_detail($vo)}">
				<img class="img-responsives ff-img" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" alt="{$vo.vod_name}">
				<div class="douban_score picrgot">
					<em class="label littplus">{include file="public/g"}</em>
				</div>
				</a>
				<h4 class="ff-text-hidden">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
</li>
              {/maccms:vod}
  
  </ul>
    <!-- -->
    <div class="clearfix"></div>
      <div class="col-xs-12 ff-col text-center">
       
         {include file="public/paging"}
     
       </div>
</div>
</div>

<div class="clearfix ff-clearfix"></div>
{include file="public/foot"} 
</body>
</html>