<!-- 头部 -->
<header class="header">
	<a href="{$maccms.path}" class="a-logo">
		<h1 class="logo"><a href="{$maccms.path}" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a></h1>
	</a>
	<div class="header-operate">
		<a id="openSearchPopup" href="javascript:" class="icon a-search">
			<i class="icon iconfont icon-icon19"></i>
		</a>
		<a id="openGuide" href="javascript:" class="icon icon-more" data-rel="guide"></a>
	</div>
</header>
<!-- 弹出导航菜单 -->
<div id="guide" class="guide">
	<i id="guideOverlay" class="guide-overlay"></i>
	<div class="guide-content">
		<div class="guide-footer fn-clear">
	{maccms:type ids="parent" order="asc" by="sort"}
	 <a href="{:mac_url_type($vo)}" title="{$vo.type_name}" target="_self" class="col{$key+1}">{$vo.type_name}</a>
	{/maccms:type}
		</div>
		<nav class="guide-nav">
			<a href="{:mac_url('label/new100')}" class="guide-nav-a">
				<i class="nav_ico4"></i>
				<p>最近更新</p>
			</a>
			<a href="{:mac_url('label/hit')}" class="guide-nav-a">
				<i class="nav_ico3"></i>
				<p>排行榜</p>
			</a>
			<a href="/" class="guide-nav-a">
				<i class="nav_ico2"></i>
				<p>首页</p>
			</a>
		</nav>
	</div>
</div>
<!-- 搜索弹出框 -->
<div id="searchPopup" class="search-popup" hidden="hidden">
	<header class="header_s">
		<form id="searchForm" action="{:mac_url('vod/search')}" method="post" name="site_search"  class="search-form">
			<div class="search-area">
				<div class="icon icon-icon19_t"><i class="icon iconfont icon-icon19" id="ldgsearch"></i></div>
				<input type="search"  name="wd"class="search-input" value="" autocomplete="off" placeholder="">
			</div>
			<a id="closeSearchPopup" href="javascript:" class="search-cancel">取消</a>
		</form>
	</header>
<div id="searchPopularWords">
		<div class="search-title-bar">大家都在搜</div>
		<div class="search-tags">
	{maccms:vod num="10" type="all" order="desc" by="hits"}	
       <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
   {/maccms:vod}
		</div>
	</div>
</div>