<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>充值卡充值 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="member" class="fn-clear">
	<div id="left">
		<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$info.user_name}<br />{$info.group.group_name}</p></div>
		<ul>
			<li><a href="{:url('user/index')}">我的资料</a></li>
			<li><a href="{:url('user/favs')}">我的收藏</a></li>
			<li><a href="{:url('user/plays')}">播放记录</a></li>
			<li><a href="{:url('user/downs')}">下载记录</a></li>
			<li class="hover"><a href="{:url('user/buy')}">在线充值</a></li>
			<li><a href="{:url('user/upgrade')}">升级会员</a></li>
		</ul>
	</div>
	<div id="right">
		<h2>在线充值</h2>
		<form method="post" target="_blank" action="{:url('user/gopay')}">
			<input type="hidden" name="order_id" value="{$info.order_id}">
			<input type="hidden" name="order_code" value="{$info.order_code}">
		<div class="line40">
			<p><span class="xiang">订单编号：</span>{$info.order_code}</p>
			<p><span class="xiang">订单金额：</span>{$info.order_price}元</p>
			<p>
				{if condition="$config['alipay']['appid'] neq ''"}
			<div class="ui-form-item fn-clear">
				<label class="ui-label w130">支付宝支付：</label><input type="radio" name="payment" value="alipay" id="alipay" checked>
			</div>
			{/if}
			{if condition="$config['weixin']['appid'] neq ''"}
			<div class="ui-form-item fn-clear">
				<label class="ui-label w130">微信支付：</label><input type="radio" name="payment" value="weixin" id="weixin" checked >
			</div>
			{/if}
			{if condition="$config['codepay']['appid'] neq ''"}
			<div class="ui-form-item fn-clear">
				<label class="ui-label w130">码支付：</label><input type="radio" name="payment" value="codepay" id="codepay" checked>
				<br>
				<label class="ui-label w130">码支付-途径：</label>
				<input type="radio" name="paytype" value="1" checked>支付宝
				<input type="radio" name="paytype" value="2" >QQ钱包
				<input type="radio" name="paytype" value="3" >微信
			</div>
			{/if}
			</p>
			<p><input type="submit" id="btn_submit" class="jifen2-button" value="确认"></p>
		</div>
		</form>
	</div>
</div>
<script>

</script>
{include file="user/foot" /}
</body>
</html>