<!DOCTYPE html>
		<html lang="zh-CN">
		<head>
		    {include file="public/include"}
			<title>{$maccms.site_name}</title>
            <meta name="keywords" content="{$maccms.site_keywords}" />
            <meta name="description" content="{$maccms.site_description}" />
		</head>
		
		

		<body>
				<div class="homepage">
                {include file="public/head"}
                {if condition="$mxprost['mxprocms']['s3']['slide'] eq 1"} {include file="index/slide"}{/if}
					<div class="main">
						<div class="content">
						    
						    
						    
						    <ul class="ttnavbar">
    <li class="tt-item">
      <a class="tt-link" href="#">
        <img class="tt-icon" src="/mxtheme/images/enticon-01@3x.png" alt="菜单1图标">
        <span>推荐</span>
      </a>
    </li>
    <li class="tt-item">
      <a class="tt-link" href="#">
        <img class="tt-icon" src="/mxtheme/images/enticon-06@3x.png" alt="菜单2图标">
        <span>Netflix</span>
      </a>
      </li>
    <li class="tt-item">
      <a class="tt-link" href="#">
        <img class="tt-icon" src="/mxtheme/images/enticon-08@3x.png" alt="菜单2图标">
        <span>热榜</span>
      </a>
    </li>
    <li class="tt-item">
      <a class="tt-link" href="#">
        <img class="tt-icon" src="/mxtheme/images/enticon-04@3x.png" alt="菜单3图标">
        <span>收藏</span>
      </a>
    </li>
    <li class="tt-item">
      <a class="tt-link" href="#">
        <img class="tt-icon" src="/mxtheme/images/enticon-18@3x.png" alt="菜单4图标">
        <span>留言</span>
      </a>
    </li>
  </ul>
						    
						  
                            {include file="ads/ads-index"}
                             {if condition="$mxprost['mxprocms']['s3']['indexhot'] eq 1"}{include file="index/hot"}{/if}
                            
                            {if condition="$mxprost['mxprocms']['s3']['indexweek'] eq 1"}{include file="index/week"}{/if}
                           
				            {if condition="$mxprost['mxprocms']['s3']['indexlist'] eq 1"}{include file="index/list"}{/if}
				            {include file="ads/ads-indexlist"}
				            {if condition="$mxprost['mxprocms']['s3']['indextop'] eq 1"}{include file="index/top"}{/if}
						</div>
					</div>
			    	{include file="public/foot"}
				</div>
		</body>

</html>