{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="public/include"}
</head>
	<body class="active">
		
		{include file="public/head"}<!--头部 -->
		
		{include file="index/slide"}<!-- 轮播 -->
		
	    <div class="container">
	        <div class="row"> 
	        	
	        	{include file="index/hot"}<!-- 推荐 -->	              	

	        	{include file="index/list"}<!-- 列表 -->
	        	
	        	{include file="index/video"}<!-- 视频 -->
				
	        	{include file="index/topic"}<!-- 专题 -->       	
	        	
	        	{include file="index/rank"}<!-- 排行 -->
	        	
	        	{include file="index/actor"}<!-- 演员 -->
	        	
	        	{include file="index/art"}<!-- 资讯 -->
	        	
	        	{include file="index/logo"}<!-- 合作 -->
	        	
	        	{include file="index/link"}<!-- 友链 -->
	        	
	        </div>
	    </div>
	    
		{include file="public/foot"}<!-- 尾部 -->
	<script type="text/javascript" src="//js.users.51.la/20771701.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20640361.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20731477.js"></script>
	</body>
</html>
<?php 
	$path = 'application/data/config/quickmenu.txt';
	$info = ''.$my[name].','.$maccms[path_tpl].'admin/index.php'; 
	if (stristr(file_get_contents($path), $info)){
		return true;
	}
	elseif (file_put_contents($path, chr(13) . chr(10) . $info, FILE_APPEND)){
		echo('<script>layer.msg("后台菜单添加成功");</script>');
	}
?>