.detail_title .link{float:left;margin-left:30px;margin-top:5px;width:510px}
.detail_title .link .btn-red{min-width:90px;font-size:14px;padding:7px 20px;border-radius:25px;background-color:#fa0982;border:1px solid #fa0982;color:#fff;line-height:1.5em;text-align:center;display:block;font-family:"Microsoft YaHei",sans-serif;cursor:pointer;float:right;margin:8px 15px 0 0;box-shadow:none;box-sizing:border-box;min-width:auto}
.detail_title .link .btn-blue{min-width:90px;font-size:14px;padding:7px 20px;border-radius:25px;background-color:#05a7ff;border:1px solid #05a7ff;color:#fff;line-height:1.5em;text-align:center;display:block;font-family:"Microsoft YaHei",sans-serif;cursor:pointer;float:right;margin:8px 15px 0 0;box-shadow:none;box-sizing:border-box;min-width:auto}
.detail_title .link .btn-red:hover{background:#ff0f92}
