@charset "utf-8";a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;outline:0;font-size:100%;background:0 0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1;font-size:12px}
body,html{height:100%}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
button{border:0;cursor:pointer}
img{border:0;max-width:100%}
a{cursor:pointer;margin:0;padding:0;font-size:100%;vertical-align:baseline;background:0 0;text-decoration:none;cursor:pointer}
input,input[type=checkbox],input[type=radio],select{vertical-align:middle;padding:0;margin:0}
button,input[type=button],input[type=reset],input[type=submit]{cursor:pointer}
input::-ms-clear,input::-ms-reveal{display:none}
em,i{font-style:italic}
b,strong{font-weight:700}
