
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="main">
    <div class="index-tj clearfix">
        <div class="index-tj-l">
          <h1 class="title index-color clearfix"><span class="hitkey">  
          {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
            <a href="{:mac_url('vod/search',['wd'=>$vo2])}">{$vo2}</a>
            {/maccms:foreach}
        
       
          </span>推荐影视</h1>
          
          <ul>
           {maccms:vod num="12" type="all" order="desc" by="hits"}
          <li class="p2 m1  {if condition="($key)%3 == 0"} mmr0{/if}{if condition="($key)%6 == 0"} pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name|mac_substring=7}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name|mac_substring=7}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name|mac_substring=7}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{include file="public/g"}</i></p></a>
          </li>
{/maccms:vod}
          
          </ul>
        </div>
        <div class="index-tj-r">
          <h1 class="title index-color">今日热映</h1>   
          <ul>
             {maccms:vod num="10" type="all" order="desc" by="hits_day"}
            <li>
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name|mac_substring=7}"><span class="bz">{include file="public/g"}</span><em  {if condition="$key < 4"}class="qs"{/if}>{if condition="$key < 10"}0{/if}{$key}.</em>{$vo.vod_name|mac_substring=7}</a>
            </li>
 {/maccms:vod}
            
          </ul>
        </div>
    </div>
    {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo5" key="key5"}
	<div class="index-area clearfix">
    <h1 class="title index-color">
      <span class="hitkey kp">
      {maccms:vod num="4" type="'.$vo5['type_id'].'" order="desc" by="hits" id="vo" key="key"}
      <a href="{:mac_url_vod_detail($vo2)}">{$vo.vod_name}</a>
 
       {/maccms:vod}
      </span>
      <a href="{:mac_url_type($vo5,[],'type')}">{$vo5.type_name}  »  </a></h1>
    <ul>
  {maccms:vod num="6" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo" key="key"}
    <li class="p1 m1  {if condition="($key)%3 == 0"} mmr0{/if}{if condition="($key)%6 == 0"} pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title={$vo.vod_name|mac_substring=7}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name|mac_substring=7}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name|mac_substring=7}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{include file="public/g"}</i></p></a>
    </li>
    
 {/maccms:vod}
    
  
    </ul>
    </div>
	  {/maccms:type}
	</div>
   
	
    

<div class="ylink clearfix">
    
{maccms:link num="10" type="all" order="desc" by="id"}
										<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>{/maccms:link}
   {include file="public/foot"} 
</div>


</body>
</html>
