<footer class="footer" style="background: #212121;color: #fff;">
       <div class="footer__main">
        <div class="flex footer__column footer__column--logo">
         <a href="/" class="footer__logo-link nuxt-link-active"><img title="{$maccms.site_name} logo" data-src="{$maccms.path_tpl}html/style/images/logo-100.png" src="{$maccms.path_tpl}html/style/images/logo-100.png" lazy="loaded"></a>
        </div>
        <div class="flex footer__column">
         <h4 class="footer__header pb-3">{$maccms.site_name}</h4>
         <ul class="footer__list">
          <li class="footer__item"><a href="/" class="footer__link">主页</a></li>
		  {maccms:type ids="parent" order="asc" by="sort" flag="vod"}
          <li class="footer__item"><a href="{:mac_url_type($vo)}" class="footer__link">{$vo.type_name}</a></li>
		  {/maccms:type}
          <li class="footer__item"><a href="/index.php/vod/search.html?wd=" class="footer__link">搜索</a></li>
          <!-- <li class="footer__item"><a href="/apps" class="footer__link">Apps</a></li> -->
         </ul>
        </div>
        <div class="flex footer__column">
         <h4 class="footer__header pb-3">合作伙伴</h4>
         <ul class="footer__list">
		  {maccms:link num="6" type="font" order="desc" by="id"}
          <li class="footer__item"><a target="_blank" href="{$vo.link_url}" rel="noopener" class="footer__link">{$vo.link_name}</a></li>
		  {/maccms:link}
         </ul>
        </div>
        <div class="flex footer__column">
         <h4 class="footer__header pb-3">资源</h4>
         <ul class="footer__list">
          <li class="footer__item"><a href="/index.php/art/detail/id/2.html" class="footer__link">What's New</a></li>
          <li class="footer__item"><a href="/index.php/art/detail/id/3.html" class="footer__link">广告合作</a></li>
          <li class="footer__item"><a href="/index.php/art/detail/id/4.html" class="footer__link">使用条款</a></li>
          <li class="footer__item"><a href="/index.php/art/detail/id/1.html" class="footer__link">EULA</a></li>
          <li class="footer__item"><a href="/index.php/art/detail/id/5.html" class="footer__link">2257声明</a></li>
          <li class="footer__item"><a href="/index.php/art/detail/id/6.html" class="footer__link">隐私</a></li>
          <li class="footer__item"><a href="/index.php/art/detail/id/7.html" class="footer__link">Cookies政策</a></li>
         </ul>
        </div>
        <div class="flex footer__column">
         <h4 class="footer__header pb-3">联系</h4>
         <ul class="footer__list">
          <li class="footer__item"><a href="http://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank" rel="noopener" class="footer__link"><i aria-hidden="true" class="icon footer__icon mdi mdi-message-alert"></i> 联系我们 </a></li>
          <li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener" class="footer__link"><i aria-hidden="true" class="icon footer__icon mdi mdi-discord"></i> Discord </a></li>
          <li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener" class="footer__link"><i aria-hidden="true" class="icon footer__icon mdi mdi-twitter"></i> 推特 </a></li>
          <li class="footer__item"><a href="https://www.facebook.com/" target="_blank" rel="noopener" class="footer__link"><i aria-hidden="true" class="icon footer__icon mdi mdi-facebook"></i> 脸书 </a></li>
          <li class="footer__item"><a href="/" target="_blank" rel="noopener" class="footer__link"><i aria-hidden="true" class="icon footer__icon mdi mdi-cellphone-iphone"></i> 手机版 </a></li>
         </ul>
        </div>
       </div>
      </footer>