<aside class="navigation-drawer navigation-drawer--close navigation-drawer--fixed navigation-drawer--floating navigation-drawer--temporary sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
       <div id="nav_drawer_perfectscroll" style="overflow-x: hidden;" class="navigation-drawer__inner-container">
        <div class="list">
         <div>
          <a href="/" class="list__tile list__tile--link {if condition="$maccms.aid eq 1"} primary--text list__tile--active{/if}">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-home"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             主页
            </div>
           </div></a>
         </div>
		 {maccms:type ids="parent" order="asc" by="sort" flag="vod"}
         <div>
          <a href="{:mac_url_type($vo)}" class="list__tile list__tile--link {$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"}  primary--text list__tile--active{/if}">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-apps"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             {$vo.type_name}
            </div>
           </div></a>
         </div>
		 {/maccms:type}
         <div>
          <a href="/index.php/vod/search.html?wd=" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-magnify"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             搜索
            </div>
           </div></a>
         </div>
		 <!--<div>
          <a href="/apps" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-apps"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             Apps
            </div>
           </div></a>
         </div>-->
         <hr class="divider" />
         <div class="subheader grey--text text--darken-1">
          账户
         </div>
         <div>
          <div>
           <div class="list__tile list__tile--link" >
            <div class="list__tile__action">
             <i aria-hidden="true" class="icon mdi mdi-login-variant"></i>
            </div>
            <div class="list__tile__content">
             <div class="list__tile__title">
              <a class="list__tile--link--a mac_user" style="text-transform:uppercase;display: block;" href="/index.php/user/login.html">登录</a>
             </div>
            </div></div>
          </div>
          <div class="account-reg">
           <a class="list__tile list__tile--link" href="/index.php/user/reg.html">
            <div class="list__tile__action">
             <i aria-hidden="true" class="icon mdi mdi-account-plus"></i>
            </div>
            <div class="list__tile__content">
             <div class="list__tile__title">
              注册
             </div>
            </div></a>
          </div>
         </div>
         <hr class="divider" />
         <div class="subheader grey--text text--darken-1">
          联系
         </div>
         <div>
          <div>
           <a href="http://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank" class="list__tile list__tile--link">
            <div class="list__tile__action">
             <i aria-hidden="true" class="icon mdi mdi-message-alert"></i>
            </div>
            <div class="list__tile__content">
             <div class="list__tile__title">
              联系我们
             </div>
            </div></a>
          </div>
         </div>
         <div>
          <div>
           <a href="https://discordapp.com/" target="_blank" rel="noopener" class="list__tile list__tile--link">
            <div class="list__tile__action">
             <i aria-hidden="true" class="icon mdi mdi-discord"></i>
            </div>
            <div class="list__tile__content">
             <div class="list__tile__title">
              Discord
             </div>
            </div></a>
          </div>
         </div>
         <div>
          <div>
           <a href="https://twitter.com/" target="_blank" rel="noopener" class="list__tile list__tile--link">
            <div class="list__tile__action">
             <i aria-hidden="true" class="icon mdi mdi-twitter"></i>
            </div>
            <div class="list__tile__content">
             <div class="list__tile__title">
              推特
             </div>
            </div></a>
          </div>
         </div>
         <div>
          <div>
           <a href="https://www.facebook.com/" target="_blank" rel="noopener" class="list__tile list__tile--link">
            <div class="list__tile__action">
             <i aria-hidden="true" class="icon mdi mdi-facebook"></i>
            </div>
            <div class="list__tile__content">
             <div class="list__tile__title">
              脸书
             </div>
            </div></a>
          </div>
         </div>
         <div>
          <div>
           <a href="/" target="_blank" rel="noopener" class="list__tile list__tile--link">
            <div class="list__tile__action">
             <i aria-hidden="true" class="icon mdi mdi-cellphone-iphone"></i>
            </div>
            <div class="list__tile__content">
             <div class="list__tile__title">
              手机版
             </div>
            </div></a>
          </div>
         </div>
         <hr class="divider" />
         <div class="subheader grey--text text--darken-1">
          资源
         </div>
         <div>
          <a href="/index.php/art/detail/id/2.html" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-rss"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             What's New
            </div>
           </div></a>
         </div>
         <div>
          <a href="/index.php/art/detail/id/3.html" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-palette-advanced"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             广告合作
            </div>
           </div></a>
         </div>
         <div>
          <a href="/index.php/art/detail/id/4.html" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-gavel"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             使用条款
            </div>
           </div></a>
         </div>
         <div>
          <a href="/index.php/art/detail/id/1.html" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-file-document-box"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             EULA
            </div>
           </div></a>
         </div>
         <div>
          <a href="/index.php/art/detail/id/5.html" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-verified"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             2257声明
            </div>
           </div></a>
         </div>
         <div>
          <a href="/index.php/art/detail/id/6.html" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-guy-fawkes-mask"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             隐私
            </div>
           </div></a>
         </div>
         <div>
          <a href="/index.php/art/detail/id/7.html" class="list__tile list__tile--link">
           <div class="list__tile__action">
            <i aria-hidden="true" class="icon mdi mdi-cookie"></i>
           </div>
           <div class="list__tile__content">
            <div class="list__tile__title">
             Cookies政策
            </div>
           </div></a>
         </div>
        </div>
        <div class="py-5"></div>
		<div class="ps__rail-x" style="left: 0px; bottom: -100px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div>
		<div class="ps__rail-y" style="top: 100px; height: 680px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 51px; height: 351px;"></div></div>
       </div>
       <div class="navigation-drawer__border"></div>
      </aside>
      <nav class="toolbar toolbar--fixed transparent elevation-0">
       <div class="toolbar__content" style="height:56px;">
        <a href="javascript:;" id="sidenav-toggle" class="nav_drawer_toggle btn btn--icon toggle">
         <div class="btn__content">
          <i class="icon mdi mdi-menu"></i>
         </div></a>
        <a href="/" class="logo-text btn--active btn btn--flat btn--large btn--router">
         <div class="btn__content">
          {$maccms.site_name}
         </div></a>
        <div class="divider-vertical hidden-sm-and-down"></div>
        <span class="page-location-text hidden-sm-and-down">{if condition="$maccms.aid eq 1"} 主页 {elseif condition="$maccms.aid eq 11"} {$obj.type_name} {elseif condition="$maccms.aid eq 15"} 播放页 {elseif condition="$maccms.aid eq 13"} 搜索页 {elseif condition="$maccms.aid eq 6"} 用户中心 {elseif condition="$maccms.aid eq 24"} {$obj.art_name} {/if}</span>
        <div class="spacer spacer-left"></div>
        <div class="card card--flat card--hover theme--light toolbar-search flex" style="height:auto;">
         <div class="menu flex" style="display:inline-block;">
          <div class="menu__activator">
			<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
           <div class="toolbar-search__bar flex row justify-center align-center relative input-group input-group--hide-details theme--light input-group--text-field input-group--single-line primary--text">
            <div class="input-group__input">
			 <input type="text" name="wd" value="{$param.wd}" placeholder="搜索" />
            </div>
            <div class="input-group__details"></div>
           </div>
		   </form>
          </div>
          <div class="menu__content fixed toolbar-search__menu" style="max-height:auto;min-width:0px;max-width:auto;top:12px;left:0px;transform-origin:top left;z-index:0;display:none;">
           <div class="toolbar-search__results flex row justify-center align-center py-3">
            <i aria-hidden="true" class="icon toolbar-search__arrow mdi mdi-subdirectory-arrow-left"></i> 搜索标题或标签 
           </div>
          </div>
         </div>
         <!---->
        </div>
        <div class="spacer spacer-right"></div>
        <div class="user-options">
         <a class="log-in-text btn btn--flat mac_user" href="/index.php/user/login.html">
          <div class="btn__content">
           <span>登录</span>
          </div></a>
         <a class="log-in-text hidden-sm-and-down btn btn--flat btn--large" href="/index.php/user/reg.html">
          <div class="btn__content">
           <span class="hidden-md-and-down">注册</span>
          </div></a>
        </div>
       </div>
      </nav>