 <link data-n-head="true" href="{$maccms.path_tpl}html/style/css/jquery.mThumbnailScroller.css" rel="stylesheet"/>
<link data-n-head="true" href="{$maccms.path_tpl}html/style/css/normalize.min.css" rel="stylesheet"/>
<link data-n-head="true" href="{$maccms.path_tpl}html/style/css/vuetify.min.css" rel="stylesheet"/>
<link data-n-head="true" href="{$maccms.path_tpl}html/style/css/materialdesignicons.min.css" rel="stylesheet"/>
<style data-n-head="true" type="text/css">body,html{background:#303030;margin:0;padding:0}</style>
<style data-n-head="true" id="vuetify-theme-stylesheet" type="text/css">a { color: #f3c669; }
.primary {
  background-color: #f3c669 !important;
  border-color: #f3c669 !important;
}
.primary--text {
  color: #f3c669 !important;
}
.primary--text input,
.primary--text textarea {
  caret-color: #f3c669 !important;
}
.primary--after::after {
  background: #f3c669 !important;
}
.primary.lighten-5 {
  background-color: #fffff3 !important;
  border-color: #fffff3 !important;
}
.primary--text.text--lighten-5 {
  color: #fffff3 !important;
}
.primary--text.text--lighten-5 input,
.primary--text.text--lighten-5 textarea {
  caret-color: #fffff3 !important;
}
.primary.lighten-5--after::after {
  background: #fffff3 !important;
}
.primary.lighten-4 {
  background-color: #ffffd6 !important;
  border-color: #ffffd6 !important;
}
.primary--text.text--lighten-4 {
  color: #ffffd6 !important;
}
.primary--text.text--lighten-4 input,
.primary--text.text--lighten-4 textarea {
  caret-color: #ffffd6 !important;
}
.primary.lighten-4--after::after {
  background: #ffffd6 !important;
}
.primary.lighten-3 {
  background-color: #ffffba !important;
  border-color: #ffffba !important;
}
.primary--text.text--lighten-3 {
  color: #ffffba !important;
}
.primary--text.text--lighten-3 input,
.primary--text.text--lighten-3 textarea {
  caret-color: #ffffba !important;
}
.primary.lighten-3--after::after {
  background: #ffffba !important;
}
.primary.lighten-2 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.primary--text.text--lighten-2 {
  color: #ffff9e !important;
}
.primary--text.text--lighten-2 input,
.primary--text.text--lighten-2 textarea {
  caret-color: #ffff9e !important;
}
.primary.lighten-2--after::after {
  background: #ffff9e !important;
}
.primary.lighten-1 {
  background-color: #ffe283 !important;
  border-color: #ffe283 !important;
}
.primary--text.text--lighten-1 {
  color: #ffe283 !important;
}
.primary--text.text--lighten-1 input,
.primary--text.text--lighten-1 textarea {
  caret-color: #ffe283 !important;
}
.primary.lighten-1--after::after {
  background: #ffe283 !important;
}
.primary.darken-1 {
  background-color: #d5ab4f !important;
  border-color: #d5ab4f !important;
}
.primary--text.text--darken-1 {
  color: #d5ab4f !important;
}
.primary--text.text--darken-1 input,
.primary--text.text--darken-1 textarea {
  caret-color: #d5ab4f !important;
}
.primary.darken-1--after::after {
  background: #d5ab4f !important;
}
.primary.darken-2 {
  background-color: #b89035 !important;
  border-color: #b89035 !important;
}
.primary--text.text--darken-2 {
  color: #b89035 !important;
}
.primary--text.text--darken-2 input,
.primary--text.text--darken-2 textarea {
  caret-color: #b89035 !important;
}
.primary.darken-2--after::after {
  background: #b89035 !important;
}
.primary.darken-3 {
  background-color: #9b771a !important;
  border-color: #9b771a !important;
}
.primary--text.text--darken-3 {
  color: #9b771a !important;
}
.primary--text.text--darken-3 input,
.primary--text.text--darken-3 textarea {
  caret-color: #9b771a !important;
}
.primary.darken-3--after::after {
  background: #9b771a !important;
}
.primary.darken-4 {
  background-color: #7f5e00 !important;
  border-color: #7f5e00 !important;
}
.primary--text.text--darken-4 {
  color: #7f5e00 !important;
}
.primary--text.text--darken-4 input,
.primary--text.text--darken-4 textarea {
  caret-color: #7f5e00 !important;
}
.primary.darken-4--after::after {
  background: #7f5e00 !important;
}
.secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.secondary--text {
  color: #424242 !important;
}
.secondary--text input,
.secondary--text textarea {
  caret-color: #424242 !important;
}
.secondary--after::after {
  background: #424242 !important;
}
.secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 input,
.secondary--text.text--lighten-5 textarea {
  caret-color: #c1c1c1 !important;
}
.secondary.lighten-5--after::after {
  background: #c1c1c1 !important;
}
.secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 input,
.secondary--text.text--lighten-4 textarea {
  caret-color: #a6a6a6 !important;
}
.secondary.lighten-4--after::after {
  background: #a6a6a6 !important;
}
.secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 input,
.secondary--text.text--lighten-3 textarea {
  caret-color: #8b8b8b !important;
}
.secondary.lighten-3--after::after {
  background: #8b8b8b !important;
}
.secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.secondary--text.text--lighten-2 {
  color: #727272 !important;
}
.secondary--text.text--lighten-2 input,
.secondary--text.text--lighten-2 textarea {
  caret-color: #727272 !important;
}
.secondary.lighten-2--after::after {
  background: #727272 !important;
}
.secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.secondary--text.text--lighten-1 {
  color: #595959 !important;
}
.secondary--text.text--lighten-1 input,
.secondary--text.text--lighten-1 textarea {
  caret-color: #595959 !important;
}
.secondary.lighten-1--after::after {
  background: #595959 !important;
}
.secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.secondary--text.text--darken-1 {
  color: #2c2c2c !important;
}
.secondary--text.text--darken-1 input,
.secondary--text.text--darken-1 textarea {
  caret-color: #2c2c2c !important;
}
.secondary.darken-1--after::after {
  background: #2c2c2c !important;
}
.secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.secondary--text.text--darken-2 {
  color: #171717 !important;
}
.secondary--text.text--darken-2 input,
.secondary--text.text--darken-2 textarea {
  caret-color: #171717 !important;
}
.secondary.darken-2--after::after {
  background: #171717 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
}
.secondary--text.text--darken-3 input,
.secondary--text.text--darken-3 textarea {
  caret-color: #000000 !important;
}
.secondary.darken-3--after::after {
  background: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
}
.secondary--text.text--darken-4 input,
.secondary--text.text--darken-4 textarea {
  caret-color: #000000 !important;
}
.secondary.darken-4--after::after {
  background: #000000 !important;
}
.accent {
  background-color: #f3c669 !important;
  border-color: #f3c669 !important;
}
.accent--text {
  color: #f3c669 !important;
}
.accent--text input,
.accent--text textarea {
  caret-color: #f3c669 !important;
}
.accent--after::after {
  background: #f3c669 !important;
}
.accent.lighten-5 {
  background-color: #fffff3 !important;
  border-color: #fffff3 !important;
}
.accent--text.text--lighten-5 {
  color: #fffff3 !important;
}
.accent--text.text--lighten-5 input,
.accent--text.text--lighten-5 textarea {
  caret-color: #fffff3 !important;
}
.accent.lighten-5--after::after {
  background: #fffff3 !important;
}
.accent.lighten-4 {
  background-color: #ffffd6 !important;
  border-color: #ffffd6 !important;
}
.accent--text.text--lighten-4 {
  color: #ffffd6 !important;
}
.accent--text.text--lighten-4 input,
.accent--text.text--lighten-4 textarea {
  caret-color: #ffffd6 !important;
}
.accent.lighten-4--after::after {
  background: #ffffd6 !important;
}
.accent.lighten-3 {
  background-color: #ffffba !important;
  border-color: #ffffba !important;
}
.accent--text.text--lighten-3 {
  color: #ffffba !important;
}
.accent--text.text--lighten-3 input,
.accent--text.text--lighten-3 textarea {
  caret-color: #ffffba !important;
}
.accent.lighten-3--after::after {
  background: #ffffba !important;
}
.accent.lighten-2 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.accent--text.text--lighten-2 {
  color: #ffff9e !important;
}
.accent--text.text--lighten-2 input,
.accent--text.text--lighten-2 textarea {
  caret-color: #ffff9e !important;
}
.accent.lighten-2--after::after {
  background: #ffff9e !important;
}
.accent.lighten-1 {
  background-color: #ffe283 !important;
  border-color: #ffe283 !important;
}
.accent--text.text--lighten-1 {
  color: #ffe283 !important;
}
.accent--text.text--lighten-1 input,
.accent--text.text--lighten-1 textarea {
  caret-color: #ffe283 !important;
}
.accent.lighten-1--after::after {
  background: #ffe283 !important;
}
.accent.darken-1 {
  background-color: #d5ab4f !important;
  border-color: #d5ab4f !important;
}
.accent--text.text--darken-1 {
  color: #d5ab4f !important;
}
.accent--text.text--darken-1 input,
.accent--text.text--darken-1 textarea {
  caret-color: #d5ab4f !important;
}
.accent.darken-1--after::after {
  background: #d5ab4f !important;
}
.accent.darken-2 {
  background-color: #b89035 !important;
  border-color: #b89035 !important;
}
.accent--text.text--darken-2 {
  color: #b89035 !important;
}
.accent--text.text--darken-2 input,
.accent--text.text--darken-2 textarea {
  caret-color: #b89035 !important;
}
.accent.darken-2--after::after {
  background: #b89035 !important;
}
.accent.darken-3 {
  background-color: #9b771a !important;
  border-color: #9b771a !important;
}
.accent--text.text--darken-3 {
  color: #9b771a !important;
}
.accent--text.text--darken-3 input,
.accent--text.text--darken-3 textarea {
  caret-color: #9b771a !important;
}
.accent.darken-3--after::after {
  background: #9b771a !important;
}
.accent.darken-4 {
  background-color: #7f5e00 !important;
  border-color: #7f5e00 !important;
}
.accent--text.text--darken-4 {
  color: #7f5e00 !important;
}
.accent--text.text--darken-4 input,
.accent--text.text--darken-4 textarea {
  caret-color: #7f5e00 !important;
}
.accent.darken-4--after::after {
  background: #7f5e00 !important;
}
.error {
  background-color: #e53935 !important;
  border-color: #e53935 !important;
}
.error--text {
  color: #e53935 !important;
}
.error--text input,
.error--text textarea {
  caret-color: #e53935 !important;
}
.error--after::after {
  background: #e53935 !important;
}
.info {
  background-color: #80d8ff !important;
  border-color: #80d8ff !important;
}
.info--text {
  color: #80d8ff !important;
}
.info--text input,
.info--text textarea {
  caret-color: #80d8ff !important;
}
.info--after::after {
  background: #80d8ff !important;
}
.success {
  background-color: #00e676 !important;
  border-color: #00e676 !important;
}
.success--text {
  color: #00e676 !important;
}
.success--text input,
.success--text textarea {
  caret-color: #00e676 !important;
}
.success--after::after {
  background: #00e676 !important;
}
.warning {
  background-color: #ffee58 !important;
  border-color: #ffee58 !important;
}
.warning--text {
  color: #ffee58 !important;
}
.warning--text input,
.warning--text textarea {
  caret-color: #ffee58 !important;
}
.warning--after::after {
  background: #ffee58 !important;
}
#search input::-webkit-input-placeholder{ /*WebKit browsers*/
color: rgba(255,255,255,.4)!important;text-align: left;
text-indent:16px;
}
#search input::-moz-input-placeholder{ /*Mozilla Firefox*/
color: rgba(255,255,255,.4)!important;text-align: left;
text-indent:16px;
}
#search input::-ms-input-placeholder{ /*Internet Explorer*/ 
color: rgba(255,255,255,.4)!important;text-align: left;
text-indent:16px;
}
/*广告*/
.unit .unit__container{
overflow: hidden;
height: 250px;
}
</style>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path_tpl}html/style/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
<script src="{$maccms.path_tpl}js/jquery.base.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script>
function xs(){
	var aa=document.getElementById("eye_icon").className;
	if(aa == "icon append-icon mdi mdi-eye-outline"){
		document.getElementById("user_pwd").type="password";
		document.getElementById("eye_icon").className = "icon append-icon mdi mdi-eye-off-outline";
	}else{
		document.getElementById("user_pwd").type = "text";  
		document.getElementById("eye_icon").className = "icon append-icon mdi mdi-eye-outline";  
	}	
	}
function xs2(){
	var aa2=document.getElementById("eye_icon2").className;
	if(aa2 == "icon append-icon mdi mdi-eye-outline"){
		document.getElementById("user_pwd2").type="password";
		document.getElementById("eye_icon2").className = "icon append-icon mdi mdi-eye-off-outline";
	}else{
		document.getElementById("user_pwd2").type = "text";  
		document.getElementById("eye_icon2").className = "icon append-icon mdi mdi-eye-outline";  
	}
	}
</script>

