{if condition="$__PAGING__.record_total gt 0"}
        <li>
			<a title="上一页" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}"  class="pagination__navigation"><i aria-hidden="true" class="icon mdi mdi-chevron-left"></i></a>
		</li>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <li>
			<a  title="第{$num}页" href="javascript:;" class="pagination__item pagination__item--active primary">{$num}</a>
		</li>
        {else}
        <li><a title="第{$num}页" href="{$__PAGING__.page_url|mac_url_page=$num}" class="pagination__item">{$num}</a></li>
        {/if}
        {/maccms:foreach}
        <li>
			<a title="下一页" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="pagination__navigation"><i aria-hidden="true" class="icon mdi mdi-chevron-right"></i></a>
		</li>
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}