<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="{$maccms.site_name}">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
	<meta name="theme-color" content="#4662d9" />
	<link rel="shortcut icon" href="{$maccms.path_tpl}images/ico/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{$maccms.path_tpl}images/ico/icon57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{$maccms.path_tpl}images/ico/icon152.png" />
    <link rel="icon" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" /> 
    <meta charset="utf-8" />
    <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
    {include file="public/include"}	
</head>
<body>
{include file="public/head"}
<div class="breadcrumbnav wp">
     <ul class="breadcrumbs cf">
         <li><a href="{$maccms.path}">首页</a><span class="mianbaox"></span></li>
         <li CLASS="color">影视专题</li>
     </ul>
</div>
<!--专题-->
<div class="wp type borsxo jiyong" id="list-focus">
    <ul class="zhuanti">
        {maccms:topic num="20" paging="yes" order="desc" by="time"}
        <li><a class="playimg" href="{:mac_url_topic_detail($vo)}"><img src="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}" /></a>
            <div class="play-txt">
                <h2><a href="{:mac_url_topic_detail($vo)}">{$vo.topic_name}({$vo.topic_rel_vod|explode=',',###|count})</a></h2>
                <p class="juqing">{$vo.topic_remarks}</p>
            </div>
        </li>
        {/maccms:topic}
    </ul>
    {include file="public/paging_topic"}
</div>
{include file="public/foot"}
</body>
</html>