<aside class="sidebar">
					<div class="mobile-menu">
						<ul class="list-link">
								<li>
								<a href="{$maccms.path}">首页</a>
							</li>
							<li>
								<a href="{:mac_url('label/new')}">最新</a>
							</li>
							<li>
								<a  href="{:mac_url('label/hot')}">热门</a>
							</li>
								<li>
								<a  href="{:mac_url('label/score')}">评分</a>
							</li>
							<li>
								<a  href="{:mac_url('label/up')}">点赞</a>
							</li>
							<li>
								<a  href="{:mac_url('label/sort')}">全部分类</a>
							</li>
							<li>
							<!--<a href="{:mac_url_topic_index()}">专题</a>
							</li>
							<li>
								<a href="{:mac_url('actor/index')}">明星</a>
								</li>
							<li>
								<a href="https://www.laoya.xyz/download">APP下载</a>
							</li>-->
						</ul>
					</div>
					<div class="mobile-content">
							{if condition="$GLOBALS['user']['user_id']" gt 0}
								<a href="{:mac_url('user/index')}">
				    <div class="action-log">
		<div class="profile-set show">
			<div class="prev-prof">
				<div class="img">
					<i class="default icon-profile"></i>
				</div>
			<span class="name">{$user.user_name}</span> 
			</div>
		</div>
	</div>
</a>
	{else/}
	<div class="action-log ">
		<a class="btn transparent btn-login" data-href="/index.php/label/login.html" data-fancybox="ajax" id="login">
			<span>登录</span>
		</a>
		<a class="btn gradient btn-edit" data-href="/index.php/label/signup.html" data-fancybox="ajax" id="signup">
			<span>注册</span>
		</a>
	</div>
	{/if}
					</div>
					<div class="side-content">

						<div class="title border">
							<h4>分类</h4>
						</div>
						<div class="block">
							<ul class="list-link">
							    	{maccms:type order="asc" by="sort" ids="parent"}
									<li>
									<a href="{:mac_url_type($vo)}"  {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}>
										<span class="name">{$vo.type_name}</span>
										<span class="value">{:mac_data_count($vo.type_id,'all')}</span>
									</a>
								</li>
								 {/maccms:type}							
								
								</ul>
							<div class="block-btn">
								<a href="{:mac_url('label/sort')}" class="btn"><span>全部分类</span></a>
							</div>
						</div>

						<div class="title border">
							<h4>专题</h4>
						</div>
						<div class="block">
							<ul class="list-link">
							    	{maccms:topic  order="desc" by="sort" ids="all"}
										<li>
									<a href="{:mac_url_topic_detail($vo)}">
										<span class="name">{$vo.topic_name}</span>
										<span class="value">{$vo.topic_rel_vod|explode=',',###|count}</span>
									</a>
								</li>
									{/maccms:topic}		
																
							</ul>
							<div class="block-btn">
								<a href="{:mac_url_topic_index()}" class="btn"><span>全部专题</span></a>
							</div>
						</div>
					</div>
				</aside>
				