{if condition="$__PAGING__.page_total gt 1"}
<div class="pagination">
    {if condition="$__PAGING__.page_current eq 1"} 
    {else}
    <div class="item pager prev">
	<a class="btn"   href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">
		<i class="icon-arrow-right icon"></i>
		<span>上一页</span>
	</a>
    </div>
    {/if}
     {maccms:foreach name="$__PAGING__.page_num" id="num"}
	<div class="item {if condition="$__PAGING__['page_current'] eq $num"}active{/if}">
		<a {if condition="$__PAGING__['page_current'] eq $num"} href="javascript:;" {else} href="{$__PAGING__.page_url|mac_url_page=$num}"{/if}>{$num}</a>
	</div>
    {/maccms:foreach}
  
        {if$__PAGING__.page_current<($__PAGING__.page_total-2)}
	       <div class="item dots">
		<a href="javascript:;">...</a>
	</div>
	<div class="item {if$__PAGING__['page_current']==$__PAGING__.page_total}active{/if}">
		<a {if$__PAGING__['page_current']==$__PAGING__.page_total} href="javascript:;" {else} href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}"{/if}>{$__PAGING__.page_total}</a>
	</div>
	{/if}

    {if$__PAGING__['page_current']==$__PAGING__.page_total}
    {else}
	<div class="item pager next">
		<a class="btn"  href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">
			<span>下一页</span>
			<i class="icon-arrow-right icon"></i>
		</a>
	</div>
	{/if}
</div>

{/if}