<div class="item">
			<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
				<div class="img">
					<img class="thumb_img lazyload" data-src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"
						data-webp="{$vo.vod_pic|mac_url_img}">
					<span class="type">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif
						condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
					<span onclick="favs({$obj.vod_id})" class="ico-fav-0 heart icon-heart " title="添加收藏" data-fav-video-id="{$obj.vod_id}"></span>
					<span class="time">{$vo.vod_duration|mac_default='00:00'}</span>
				</div>
				<div class="info-post">
					<h4 class="title-post">{$vo.vod_name}</h4>
					<div class="stat">
						<span><i class="icon-calendar"></i>{$vo.vod_time|date='m月d日',###}</span>
						<span><i class="icon-eye"></i>{$vo.vod_hits}</span>
						<span class="atten"><i class="icon-like"></i>{$vo.vod_up}</span>
					</div>
				</div>
			</a>
		</div>


