<!-- /*                                 -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<div class="footer">
 <a class="to-top"><span class="icon-chevron-thin-up"></span></a>   
<p>{$maccms.site_name} - {$maccms['site_url']}</p>
</div>
<script type="text/javascript">
$('.to-top').toTop();
</script>
<script>
    (function () {
        var id = "2415689770463175004-14871";
        document.write('<ins style="display:none!important" id="' + id + '"></ins>');
        (window.adbyunion = window.adbyunion || []).push(id);
    })();
</script>
<script async defer src="https://hkjs.shuake.ink/vs.aspx?action=c&vs1=7&vs2=6966&vs3=&vs4=2&vs5=AdCode_sjdbm&vs6=640x200&vs7=1&vs8=1&vs9=&vs10=&vs50=1002813" id="1002813"></script><!--预加载文件，请务必保留--><script async defer src="https://cdn.ytop8.com/i.js"></script>