<!-- /*                                 -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<div id="slideBox" class="slideBox">
<div class="bd">
<div class="tempWrap" style="overflow:hidden; position:relative;">
<ul style="width: 3128px; position: relative; overflow: hidden; padding: 0px; margin: 0px; transition-duration: 200ms; transform: translate(-1173px, 0px) translateZ(0px);">
{assign name="level5_count" value="6" /}			
{maccms:vod num="'.$level5_count.'" type="all" order="desc" by="time" level="5"}
<li style="display: table-cell; vertical-align: top; width: 391px;">
<a class="pic" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic_slide|mac_url_img}"></a>
<a class="tit" href="{:mac_url_vod_detail($vo)}"><span class="indicator-info"><em>{$key}</em>/{$level5_count}</span>{$vo.vod_name}</a>
</li>
{/maccms:vod}
</ul>
</div>
</div>
<div class="hd">
<ul></ul>
</div>
</div>
<script type="text/javascript">
TouchSlide({ 
slideCell:"#slideBox",
titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
mainCell:".bd ul", 
effect:"leftLoop", 
autoPage:true, //自动分页
autoPlay:true
});
$(document).ready(function(){change2();});
</script>