<div id="desc_qrcode_main" style="position: absolute;padding: 10px;bottom: 70px;margin-left: 150px;background-color: #ffffff!important;z-index:999999;box-shadow: 0 0 10px 0 rgb(130 205 232);border-radius: 10px;display:none;">
<div style="font-size: 12px;color: gray;">
<div align="center">感谢您的支持!!!<br>打赏金额将会用于网站运营</div></div>
<div class="qrcode-box" style="background-color: #ffffff;">
<span id="desc_qrcode" class="img-responsive">
<img id="desc_qrcode_img" style="display: inline-block;width:150px;" src="{$mxprost.mxprocms.s2.descdsm}">
</span>
</div>
<div style="display: flex;align-items: center;justify-content: center;margin-top: 2px;">
<span style="font-size: 12px;color: gray;"><h3>{$mxprost.mxprocms.s2.descdswz}</h3></span>
</div>
</div>