<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
{include file="seo/vod_detail"} 
{include file="public/include"} 
</head>
<body>
<div class="page view">
   
{include file="public/head"}
<div class="main">
<div class="content">
{include file="vod/desc"}
{include file="ads/ads-detail"}
<!--{notempty name="obj[vod_play_from]"}-->
{notempty name='$obj.vod_play_from'}
{include file="vod/playlist"}
{/notempty}
<script type="text/javascript">$(".tab-item:first,.module-list:first").addClass("active");</script>
{include file="vod/like"}
{if condition="$mxprost['mxprocms']['s3']['indexhot'] eq 1"}{include file="index/hot"}{/if}
</div>
</div>
{include file="public/foot"}
</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
<script type="text/javascript">
         $('.gotodownloadlist').click(function(){$('html,body').animate({scrollTop:$('#download-list').offset().top}, 800);});   
</script>
</body>
</html>
