<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>求片留言 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
<script>
	$(function(){
		MAC.Gbook.Login = {$gbook.login};
		MAC.Gbook.Verify = {$gbook.verify};
		MAC.Gbook.Init();
	});
</script>
</head>
<body>
{include file="public/head"}
<div class="tab-a navs w1214">
<div class="wz fn-left">
<span>您所在的位置：</span><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a><em>&gt;&gt;</em><a class="current">网站留言</a>
</div>
</div>
<div class="wrap wrap_ff">
    <section class="reply_box clearfix">
        <!--留言开始-->
        <div class="mac_msg_l">
            {maccms:gbook num="10" paging="yes" order="desc" by="id"}
            <div class="mac_msg_item">
                <div class="msg_tag">
                    <div class="count_bg"></div>
                    <div class="msg_count"><strong>第{$vo.gbook_id}</strong>条留言</div>
                </div>
                <div class="msg_list">
                    <div class="msg_reply">
                        <p class="msg_title"><strong><a class="name" href="javascript:;">{$vo.gbook_name}</a><a target="_blank">({$vo.gbook_ip|mac_long2ip})</a></strong><span class="time">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span></p>
                        <div class="msg_cont">
                            {$vo.gbook_content}
                        </div>
                    </div>
                    {if condition="$vo.gbook_reply_time gt 0"}
                    <div class="reply_answer">
                        <p class="msg_title"><strong>站长回复：</strong><span class="time">{$vo.gbook_reply_time|date='Y-m-d H:i:s',###}</span></p>
                        <div class="msg_cont">
                            {$vo.gbook_reply}
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
            {/maccms:gbook}
        </div>
        <div class="mac_msg_r">
            <div class="msg_tit">我要留言</div>
            <form class="gbook_form">
                <p class="msg_cue">请输入您的留言内容：</p>
                <textarea class="gbook_content" name="gbook_content"></textarea>
                <div class="msg_code">
                    {if condition="$gbook.verify eq 1"}
                    验证码：<input type="text" name="verify" class="mac_verify">
                    {/if}
                    <div class="remaining-w fr">还可输入<span class="gbook_remaining remaining " >200</span></div>
                </div>
                <input type="button" class="gbook_submit submit_btn" value="提交留言">
            </form>
        </div>
        <!--留言结束-->
    </section>
    {include file="public/paging"}
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/read.js"></script>
<div class="index-top" id="index-top">
<a class="top"></a>
</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img|mac_url_img}"></span>
</body>
</html>