/*reset*/
html {font: normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%; background: #ffffff; color: #444444; }
body,div,img,a,p,form,input,span,ol,ul,li,h1,h2,h3,h4,h5{ margin: 0;padding: 0;}
ul,li{list-style: none;}
a:active,a:hover {outline: 0;color:#2197f4;}
a {color: black;text-decoration: none;cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s ;
    -ms-transition: all .3s ;
    -o-transition: all .3s ;
    transition: all .3s ;}
a:hover {color:#2197f4;  text-decoration: none;  }
.text-left{text-align: left!important;}
.text-center{text-align: center!important;}
.text-right{text-align: right!important;}
.block{display: block!important;}
.inline-block{display: inline-block!important;}
.absolute{position: absolute!important;}
.relative{position: relative!important;}
.transition{
    -webkit-transition: all .3s;
    -moz-transition: all .3s ;
    -ms-transition: all .3s ;
    -o-transition: all .3s ;
    transition: all .3s ;}

/*
 * clerafix
 */
.clearfix:before {content: "";display: table-cell;}
.clearfix:after {  content: "";  display: table;  clear: both;  }
/*
 * float
 */
.float-left {  float: left; }
.float-right { float: right;  }
/*
 * normal margins
 */
.margin-15 {  margin-bottom: 15px; }
* + .margin-15 {  margin-top: 15px; }
.margin-top-15 {  margin-top: 15px !important;  }
.margin-bottom-15 {  margin-bottom: 15px !important;  }
.margin-left-15 {  margin-left: 15px !important;  }
.margin-right-15 {  margin-right: 15px !important;  }
/*
 * Larger margins
 */
.margin-large-50 {  margin-bottom: 50px;  }
* + .margin-large-50 {  margin-top: 50px;  }
.margin-large-top-50 {  margin-top: 50px !important;  }
.margin-large-bottom-50 {  margin-bottom: 50px !important;  }
.margin-large-left-50 {  margin-left: 50px !important;  }
.margin-large-right-50 {  margin-right: 50px !important;  }
/*
 * Smaller margins
 */
.margin-small-5 {  margin-bottom: 5px;  }
* + .margin-small-5 {  margin-top: 5px;  }
.margin-small-top-5 {  margin-top: 5px !important;  }
.margin-small-bottom-5 {  margin-bottom: 5px !important;  }
.margin-small-left-5 {  margin-left: 5px !important;  }
.margin-small-right-5 {  margin-right: 5px !important;  }
/*
 * Remove margins
 */
.margin-remove {  margin: 0 !important;  }
.margin-top-remove {  margin-top: 0 !important;  }
.margin-bottom-remove {  margin-bottom: 0 !important;  }
/* Padding
 ========================================================================== */
.padding-remove {  padding: 0 !important;  }
.padding-top-remove {  padding-top: 0 !important;  }
.padding-bottom-remove {  padding-bottom: 0 !important;  }
.padding-vertical-remove { padding-top: 0 !important;  padding-bottom: 0 !important;  }
/* Border
 ========================================================================== */
.border-circle { border-radius: 50%;  }
.border-rounded {  border-radius: 5px;  }
.border-bottom {border-bottom:1px solid gainsboro!important;}
.border-remove {border:none!important;}