<div style="height:50px;"></div>
<div class="centerY tabbat">
	<a href="{$maccms.path}" class="tabbat-active">
	    <i class="layui-icon layui-icon-home {if condition="$maccms.aid eq 1"}iconactive{/if}"></i>
		<p>首页</p>
	</a>
	{if condition="$mgwst['mgwcms']['s2']['topic'] eq 1"}
	<a href="{:mac_url('topic/index')}">
	    <i class="layui-icon layui-icon-star {if condition="$maccms.aid eq 30"}iconactive{/if}"></i>
		<p>专题</p>
	</a>
	{/if}
	{if condition="$mgwst['mgwcms']['s2']['hot'] eq 1"}
	<a href="{:mac_url('label/hot')}">
	    <i class="layui-icon layui-icon-fire {if condition="$maccms.aid eq 9999"}iconactive{/if}"></i>
		<p>排行</p>
	</a>
	{/if}
	{if condition="$mgwst['mgwcms']['s2']['diydb'] eq 1"}
	<a href="{$mgwst.mgwcms.s2.diydburl}" target="_blank">
	    <i class="{$mgwst.mgwcms.s2.diydbicon}"></i>
		<p>{$mgwst.mgwcms.s2.diyname}</p>
	</a>
	{/if}
</div>

 {if condition="$mgwst['mgwcms']['s2']['zongkg'] eq 1"}
  <div class="mg-scroll-anchor">
	<ul class="scroll-anchor">
 {if condition="$mgwst['mgwcms']['s2']['up'] eq 1"}
		<li id="scrollUp" class="anchor-list">
			<a href="javascript:;" title="返回顶部" class="anchor-item"><i class="mg-icon layui-icon layui-icon-up"></i></a>
		</li>
	{/if}
	{if condition="$mgwst['mgwcms']['s2']['theme'] eq 1"}
		 {if condition="$mgwst['mgwcms']['s2']['dark'] eq 0"}
		<li class="anchor-list">
			<a href="javascript:;" title="切换皮肤" class="anchor-item" id="clothes" onclick="clothesChange();"><i class="mg-icon layui-icon layui-icon-theme"></i></a>
		</li>
		{/if}
			{/if}
			 {if condition="$mgwst['mgwcms']['s2']['gbook'] eq 1"}
		<li class="anchor-list">
			<a href="{:mac_url('gbook/index')}" title="留言板"  class="anchor-item"><i class="mg-icon layui-icon layui-icon-dialogue"></i></a>
		</li>
	{/if}
	</ul>
</div>
	{/if}
{include file="ads/ads-sf"}
{include file="ads/ads-xf"}
<p style="display:none;">{$mgwst.mgwcms.s4.dbdmtips}</p>
<div style="display:none;"></div>
<script src="{$maccms.path_tpl}js/roll.js"></script>
<script src="{$maccms.path_tpl}js/clipboard.min.js"></script>
<script src="{$maccms.path_tpl}layui/layui.js"></script>
<script src="{$maccms.path_tpl}js/index.js"></script>