
<div class="index-head">

	<div class="centerY search">
	   {if condition="$mgwst['mgwcms']['s2']['searchkg'] eq 0"}
	   <form method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();" class="w100">
		<a href="javascript:;" class="centerY search-input flex1">
			<img src="{$maccms.path_tpl}image/search.png">
			<input id="wd" name="wd" value="{$param.wd}"   type="text" placeholder="{$mgwst.mgwcms.s1.searchwd}">
		</a>
	</form>
	{/if}
	{if condition="$mgwst['mgwcms']['s2']['searchkg'] eq 1"}
		<a href="{:mac_url('label/searchhot')}" class="centerY search-input flex1">
			<img src="{$maccms.path_tpl}image/search.png">
			<input type="text" id="wd" name="wd" value="{$param.wd}" value="" placeholder="{$mgwst.mgwcms.s1.searchwd}">
		</a>
			{/if}
    	{if condition="$mgwst['mgwcms']['s2']['history'] eq 1"}
		<a href="{:mac_url('label/history')}" class="search-history">
		<i class="layui-icon layui-icon-time"></i>
		</a>
		{/if}
		{if condition="$mgwst['mgwcms']['s2']['appkg'] eq 1"}
		<a href="{$mgwst.mgwcms.s1.applink}" target="_blank" class="search-history">
			<i class="layui-icon layui-icon-cellphone"></i>
		</a>
		{/if}
	</div>

	<div class="index-nav">
		<a {if condition="$maccms.aid eq 1"}class="index-nav-active"{/if} href="{$maccms.path}">首页</a>
			{maccms:type  order="asc" by="sort" ids="'.$mgwst['mgwcms']['s2']['daohangid'].'"}
		<a {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="index-nav-active"{/if} href="{:mac_url_type($vo)}">{$vo.type_name}</a>
		 {/maccms:type}
		  {if condition="$mgwst['mgwcms']['s2']['diy'] eq 1"}
            <a title="{$mgwst.mgwcms.s2.diyname}" target="_blank"  href="{$mgwst.mgwcms.s2.diyurl}">{$mgwst.mgwcms.s2.diyname}<i></i></a>
             {/if}
	</div>
</div>
<div style="height: 91px;"></div>