<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$obj.vod_name}免费在线观看,{$obj.vod_name}百度云免费下载-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_tag}"/>
<meta name="description" content="{$obj.vod_blurb}"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="main">
	<h1 class="title"><a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;{$obj.vod_name}</h1>
	<div class="ct mb clearfix">
		<div class="ct-l">
			<img class="lazy" data-original="{:mac_url_img($obj.vod_pic)}" src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}">
		</div>
		<div class="ct-c">
			<dl>
				
				<dt class="name">{$obj.vod_name}<span class="bz">{include file="public/g4"}</span><span style="display:none">{$obj.vod_hits}</span></dt>
				<dt><span>主演：</span>{$obj.vod_actor|mac_url_create='actor'}&nbsp;&nbsp; </dt>
				<dt><span>类型：</span>{$obj.type.type_name}</dt>
				<dd><span>导演：</span>{$obj.vod_director|mac_url_create='director'}</dd><dd><span>地区：</span>{$obj.vod_area}</dd><dd><span>年份：</span>{$obj.vod_year}</dd><dd><span>语言：</span>{$obj.vod_lang}</dd>
			</dl>
			<div name="ee" class="ee">
				<span class="js">介绍：</span>{$obj.vod_content|mac_url_content_img}
			</div>
		</div>
	</div>
	<div align="left">
	</div>
	<div class="tab-title tab mb clearfix">
		<ul>
			<li id="tab1" class="on" onclick="setTab('tab','stab',1,3)">播放列表</li>
			<li id="tab2" onclick="setTab('tab','stab',2,3)">内容介绍</li>
		</ul>
	</div>
	<div id="stab1" class="tab-down mb clearfix">
		<div class="playfrom tab8 clearfix">
			<ul>{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				<li id="tab8{$key}" onclick="setTab('tab8','stab8',{$key},{$key}" {eq name="$key" value="1"}class="on"{/eq}><i class="playerico ico-{$vo.player_info.show}"></i>{$vo.player_info.show}</li>
				{/maccms:foreach}
			</ul>
		</div>
		{maccms:foreach name="obj.vod_play_list" id="vo"}
		<div id="stab8{$key}" class="playlist clearfix" {eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq}>
			<div class="h1 clearfix">
				<p class="intro"></p>
				<p class="jj">
					<span id="vlink_{$key}_s1"><em onclick="Order({$key},'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onclick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span>
				</p>
			</div>
			<div id="vlink_1" class="videourl clearfix">
				<ul>
					{maccms:foreach name="vo.urls" id="vo2" key="key2"}
                      <li> <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self">{$vo2.name}</a>
                   {/maccms:foreach}</li>
				</ul>
			</div>
		</div>
		{/maccms:foreach}
	</div>
	<div id="stab2" class="tab-down mb clearfix" style="display:none;">
		<div class="tab-jq">
		{$obj.vod_content|mac_filter_html}
		</div>
	</div>

</div>

<div class="index-area clearfix">
	<ul>
  {maccms:vod num="6" paging="yes" type="current" order="desc" by="time"}
    <li class="p1 m1 {if condition="($key)%3 == 0"} mmr0{/if}{if condition="($key)%6 == 0"} pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title={$vo.vod_name|mac_substring=7}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name|mac_substring=7}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name|mac_substring=7}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{include file="public/g"}</i></p></a>
    </li>
    
 {/maccms:vod}

	</ul>
</div>
</div>
﻿
{include file="public/foot"}
</body>
</html>