
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$obj.vod_name}在线观看 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍"/>
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍"/>
    {include file="public/include"}
</head>
<body>
{include file="public/head"}

<div class="main">	<h1 class="title"><a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;{$obj.vod_name}</h1>

<div class="player mb"> {$player_data} {$player_js}</div>
<div class="ding mb clearfix"><a href="javascript:location.reload();">如视频加载失败点击这里刷新</a></div><div class="tab-title mb clearfix"><ul><li class="err"><a href="{:mac_url_vod_detail($obj)}">返回详细页</a>&nbsp;&nbsp;<a  href="javascript:viod()"onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')">报 错</a> </li> <li class="on">播放列表</li>
    </ul>
  </div>
	<div id="stab1" class="tab-down mb clearfix">
		<div class="playfrom tab8 clearfix">
			<ul>{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				<li id="tab8{$key}" onclick="setTab('tab8','stab8',{$key},{$key}" {eq name="$key" value="1"}class="on"{/eq}><i class="playerico ico-{$vo.player_info.show}"></i>{$vo.player_info.show}</li>
				{/maccms:foreach}
			</ul>
		</div>
		{maccms:foreach name="obj.vod_play_list" id="vo"}
		<div id="stab8{$key}" class="playlist clearfix" {eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq}>
			<div class="h1 clearfix">
				<p class="intro"></p>
				<p class="jj">
					<span id="vlink_{$key}_s1"><em onclick="Order({$key},'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onclick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span>
				</p>
			</div>
			<div id="vlink_1" class="videourl clearfix">
				<ul>
					{maccms:foreach name="vo.urls" id="vo2" key="key2"}
                      <li> <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self"{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}style="color:red" {/if}>{$vo2.name}</a>
                   </li>{/maccms:foreach}
				</ul>
			</div>
		</div>
		{/maccms:foreach}
	</div>
  

<div id="stab3" class="tab-down mb clearfix"><div class="index-area clearfix"><ul>
  {maccms:vod num="6" paging="yes" type="current" order="desc" by="time"}
    <li class="p1 m1 {if condition="($key)%3 == 0"} mmr0{/if}{if condition="($key)%6 == 0"} pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title={$vo.vod_name|mac_substring=7}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name|mac_substring=7}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name|mac_substring=7}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{include file="public/g"}</i></p></a>
    </li>
    
 {/maccms:vod}
    </ul></div>
<span style="display:none" class="mac_history_set" alt="设置视频历史记录" data-name="{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
<script type="text/javascript">var vod_name='[vod:name]',vod_url=window.location.href,vod_part='[vod:playname]';</script>
{include file="public/foot"}

</body>
</html>
