
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
</head>
{include file="public/head"}
<div class="main">
	
  
  <div class="sy-jg mb">
     <p class="jg">
      共<span class="count">{$obj.type_id|mac_data_count=all}</span>个筛选结果
     </p>
     
  </div>
	<div class="index-area clearfix">
	<ul>
  {maccms:vod num="30" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"}
    <li class="p1 m1 {if condition="($key)%3 == 0"} mmr0{/if}{if condition="($key)%6 == 0"} pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title={$vo.vod_name|mac_substring=7}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name|mac_substring=7}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name|mac_substring=7}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{include file="public/g"}</i></p></a>
    </li>
    
 {/maccms:vod}
    
    </ul>
	</div>
<div class="page mb clearfix">

{include file="public/paging"}

</div>   
</div>

{include file="public/foot"}
</body></html>
