<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1"/>
    <title>最新{$obj.type_name}-推荐{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/tuzhan.css"/>
 {include file="public/include"}
</head>
<body>
<center><a name="top"></a>
{include file="public/head"}
<div id="fenlei">
	<div class="lanmu">
		<ul>
			{$obj.type_name}
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" target="_self"><p>按时间</p></a>
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" target="_self"><p>按人气</p></a>
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" target="_self"><p>按超赞</p></a>
			<a href="{:mac_url('label/zhoutop')}"><p>周排行</p></a>
			<a href="{:mac_url('label/yuetop')}"><p>月排行</p></a>
		</ul>
	</div>
</div>
</div>
</div>
</div>
<div id="classpage">
<div class="middle2aa1">
<div class="middle2aa1_h">
<h2><b>{$obj.type_name}</b></h2>
</div>
<div class="box3">
<div class="box3_mid">
	<ul> {maccms:vod num="30" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
		<li>
		<div class="img">
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" class="vipicbg" alt="{$vo.vod_name}"/></a>
		</div>
		<a href="{:mac_url_vod_detail($vo)}"><strong>{$vo.vod_name}</strong></a>
		<p>
			时间：{$vo.vod_time|date='m-d',###}
		</p>
		</li>
       {/maccms:vod}
	</ul>
</div>
</div>
</div>
<div id="classpage10">
<div class="pagebox">
 {include file="public/paging"}
</div>
</div>
</div>
<div id="xinxi">
<div id="yx">
			<ul>
<!--AD-->
			</ul>
</div>
</div>
</center>
{include file="public/foot"}
</body>
</html>