<!DOCTYPE html>
<html lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/columns.css"/>
{include file="public/include"}
</head>
<body>
<center><a name="top"></a>
{include file="public/head"}
<div id="fenlei">
	<div class="lanmu">
		<ul>
			{$obj.type_name}
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" target="_self"><p>按时间</p></a>
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" target="_self"><p>按人气</p></a>
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" target="_self"><p>按超赞</p></a>
			<a href="{:mac_url('label/zhoutop')}"><p>周排行</p></a>
			<a href="{:mac_url('label/yuetop')}"><p>月排行</p></a>
		</ul>
	</div>
</div>
<div class="kandian">
	<div class="kandian-h">
		<div class="rq">
			<span><em><?php echo " " . date("m月d日") . "";?>
			</em>推荐</span><b>{$obj.type_name}大全</b>
		</div>
	</div>
	<div class="commend">
		<ul>
			 {maccms:vod num="14" type="current" order="desc" by="hitsday"}
			<li><a href="{:mac_url_vod_detail($vo)}" class="db" title="{$vo.vod_name}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/></a><strong><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></strong>
			<p>
			{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}
			</p>
			</li>
			{/maccms:vod}
		</ul>
	</div>
</div>
<div class="gengxin">
	<div class="gengxinh">
		<div class="gxl">
			<span><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" target="_blank"><strong>查看更多</strong></a></span><b>最新更新</b>
		</div>
	</div>
	<ul>
		    {maccms:vod num="36" type="current" order="desc" by="time"}
                 <li><p>{$vo.vod_time|date='m-d',###}</p>【{$vo.type.type_name}】<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
			{/maccms:vod}
	</ul>
</div>
<div id="xinxi">
	<div id="yx">
		<ul>
			<!--AD-->
		</ul>
	</div>
</div>
<div class="xifen">
	<div class="gengxin-h">
		<div class="qy">
			<span>排行榜</span><b>本月排行</b>
		</div>
	</div>
	<ul class="hang">
		    {maccms:vod num="60" type="current" order="desc" by="hitsmonth"}
                 <li><p>第{$key}名</p>【{$vo.type.type_name}】<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
			{/maccms:vod}
	</ul>
</div>
<div id="xinxi">
	<div id="yx">
		<ul>
			<!--AD-->
		</ul>
	</div>
</div>
<div class="xifen">
	<div class="gengxin-h">
		<div class="qy">
			<span>排行榜</span><b>超赞排行</b>
		</div>
	</div>
		<ul class="hang">
		    {maccms:vod num="60" type="current" order="desc" by="hits"}
                 <li><p>第{$key}名</p>【{$vo.type.type_name}】<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
			{/maccms:vod}
	</ul>
</div>
<div id="xinxi">
	<div id="yx">
		<ul>
			<!--AD-->
		</ul>
	</div>
</div>
{include file="public/foot"}

</body>
</html>