<header id="header" class="d-none d-md-block">
			<nav class="new-nav-first container-fluid">
				<div class="row container m-auto">
					<div class="brand col-30 col-md-20" click="redirect" data-href="/">
					{if condition="$GLOBALS['config']['site']['logo_status'] neq '0'"}
					{$maccms.logo_font}<span>{$maccms.logo_fonte}</span><span class="flag d-none d-md-inline-block">{$maccms.logo_fonts}</span>
					{else}
					<img src="{$maccms.site_logo|mac_url_img}">
					{/if}
					</div>
					<form action="{:mac_url('vod/search')}" method="GET" class="search-form form col-md-18 d-none d-md-flex px-0 justify-content-end align-items-center">
						<div class="input-group">
							<input name="wd" class="form-control" type="search" value="">
							<div class="input-group-append cursor-p" needAuth>
								<span class="input-group-text"><i class="border-0 fas fa-search"></i></span>
							</div>
						</div>
					</form>
					{if condition="$GLOBALS['user']['user_id']" gt 0}
					<div class="options col-30 col-md-22">
						<div class="user-nav item cursor-p">
							<div class="user-bar d-none d-md-block w-100 px-1">
								<img class="h-100 cursor-p" src="{$user.user_id|mac_get_user_portrait}" />
								<span class="">{$user.group.group_name}</span>
							</div>
							<div class="user-bar-simple d-flex d-md-none">
								<i class="fas fa-bars"></i>
							</div>
							<div class="optionList container-fluid">
								<a class="" href="{:mac_url('user/index')}">会员中心</a>
								<a class="" href="{:mac_url('user/reward')}">三级分销</a>
								<a class="" href="{:mac_url('user/favs')}">我的收藏</a>
								<a class="" href="{:mac_url('user/plays')}">播放记录</a>
								<a class="" href="{:mac_url('user/info')}">我的收藏</a>
								<a class="" href="{:mac_url('label/premium')}">VIP升级</a>
								<a class="" href="{:mac_url('user/info')}">资料设置</a>
								<a href="{:mac_url('user/logout')}">退出登录</a>
							</div>
						</div>
					</div>
					{else/}
					<div class="options col-30 col-md-22">
						<div class="item locale-container dropdown">
							<div class="locale-item dropdown-toggle" data-toggle="dropdown">
								<div class="icon">
									<span class="icon-zh"></span>
								</div>
								<div class="text">简体中文</div>
							</div>
							
							<div class="dropdown-menu">
								<span class="dropdown-item cursor-p" data-locale="zh_tw"><span class="icon-zh_tw mr-1"></span> <a id="translateLink" href="javascript:translatePage();">繁体中文</a></span>
							</div>
						</div>
						<div class="item login-btn cursor-p">
							<div class="icon">
								<i class="fas fa-sign-in-alt"></i>
							</div>
							<div class="text">登录</div>
						</div>
						<div class="item register-btn cursor-p">
							<div class="icon">
								<i class="fas fa-user-plus"></i>
							</div>
							<div class="text">注册</div>
						</div>
					</div>
					{/if}
				</div>
			</nav>

			<nav class="nav-second container">
				<ul class="nav">
					<li class="nav-item d-none d-md-block">
						<a class="nav-link d-flex align-items-center {if condition="$maccms.aid eq 1"} active{/if}" href="/">
							首页
						</a>
					</li>
					{maccms:type order="asc" by="sort" ids="parent"}
					<li class="nav-item ">
						<a class="nav-link d-flex align-items-center {$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} active{/if}" href="{:mac_url_type($vo)}">
							{$vo.type_name}
						</a>
					</li>
					{/maccms:type}
					
					<li class="nav-item ">
						<a class="nav-link d-flex align-items-center {if condition="$maccms.aid eq 7"} active{/if}" href="{:mac_url('label/premium')}">
							升级VIP
						</a>
					</li>
				</ul>
				<div class="leftBtn d-md-none">
					<i class="fas fa-chevron-right"></i>
				</div>
			</nav>
		</header>

		<header class="Mobile-Header d-block d-md-none">
			<nav class="Nav d-flex align-items-center justify-content-between">
				<div class="Menu-Btn"><i class="fas fa-align-justify"></i></div>
				<div class="Brand" click="redirect" data-href="/">
				{if condition="$GLOBALS['config']['site']['logo_status'] neq '0'"}
				{$maccms.logo_font}<span>{$maccms.logo_fonte}</span><span class="Flag">{$maccms.logo_fonts}</span>
				{else}
				<img src="{$maccms.site_logo|mac_url_img}">
				{/if}
				</div>
				<div class="Search-Btn cursor-p"><i class="fas fa-search"></i></div>
			</nav>
			<form action="{:mac_url('vod/search')}" method="GET" class="SearchForm form justify-content-end align-items-center">
				<div class="input-group">
					<input name="wd" class="form-control" type="search" value="">
					<div class="input-group-append cursor-p" needAuth>
						<span class="input-group-text"><i class="border-0 fas fa-search"></i></span>
					</div>
				</div>
			</form>
			<div class="Menu">
				{if condition="$GLOBALS['user']['user_id']" gt 0}
				<div class="BrandMenu">
					<div class="row">
						<a class="Item" href="{:mac_url('user/index')}">
							<i class="fas fa-user"></i>
							<div class="text">会员中心</div>
						</a>
						<a class="Item" href="{:mac_url('user/info')}">
							<i class="fas fa-heart"></i>
							<div class="text">我的收藏</div>
						</a>
						<a class="Item" href="{:mac_url('user/info')}">
							<i class="fas fa-cog"></i>
							<div class="text">资料设置</div>
						</a>
						<a class="Item" href="{:mac_url('user/logout')}">
							<i class="fas fa-sign-out-alt"></i>
							<div class="text">退出登录</div>
						</a>
					</div>
				</div>
				<div class="UserTitle">
					<div><img src="{$user.user_id|mac_get_user_portrait}" /> <span>{$user.user_name}</span></div><i class="fas fa-angle-down"></i>
				</div>
				<div class="Items">
					<a class="Item " href="{:mac_url('label/premium')}">VIP升级</a>
					<a class="Item " href="{:mac_url('user/favs')}">我的收藏</a>
				</div>
				{else/}
				<div class="BrandMenu">
					<div class="row">
						<div class="Item login-btn">
							<i class="fas  fa-sign-in-alt"></i>
							<div class="text">登录</div>
						</div>
						<div class="Item register-btn">
							<i class="fas fa-user-plus"></i>
							<div class="text">注册</div>
						</div>
					</div>
				</div>
				{/if}
				<div class="Title"><span>菜单</span><i class="fas fa-angle-up"></i></div>
				<div class="Items">
					{maccms:type order="asc" by="sort" ids="parent"}
					<a class="Item {$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} active{/if}" href="{:mac_url_type($vo)}">
						<i class="fas {switch name="$vo.type_id" }{case value="1"}fa-video icon{/case}{case value="2"}fa-camera icon{/case}{case value="3"}fa-book icon{/case}{/switch}"></i><span>{$vo.type_name}</span>
					</a>
					{/maccms:type}
					<a class="Item " href="{:mac_url('label/premium')}">
						<i class="fas fa-medal icon"></i><span>升级VIP</span>
					</a>
				</div>
				<div class="Title LocaleTitle"><span>语言</span><i class="fas fa-angle-down"></i></div>
				<div class="Items">
					<a id="translateLinkpc" href="javascript:translatePagepc();" class="Item LocaleItem active" data-locale="zh"><img class="icon" src="{$maccms.path_tpl}MDassets/icon/zh-tw.png" /><span>繁体中文</span></a>
				</div>

			</div>
			
		</header>