<header class="container banner">
    <div class="pull-left go-back">
        <a href="javascript:void(0);" onclick="history.back();"><i class="fa fa-angle-left"></i></a>
    </div>
    <ul class="myui-header__user pull-right">	
        {if condition="$user.group.group_id eq 1"}
        <li class="menu">
            <a class="avatar" href="{:mac_url('user/login')}">
                <img src="{$maccms.path_tpl}statics/img/user.png">
            </a>
        </li>
        {else}
        <li class="menu dropdown-hover">
            <a class="avatar" href="javascript:;">
                <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
            </a>
            <div class="dropdown-box fadeInDown">
                <ul class="item clearfix">		
                    <li><a class="text-333" href="{:mac_url('user/index')}">会员中心</a></li>
                    <li><a class="text-333" href="{:mac_url('user/favs')}">我的收藏</a></li>
                    <li><a class="text-333" href="{:mac_url('user/plays')}">播放记录</a></li>
                    <li><a class="text-333" href="{:mac_url('user/reward')}">我的分销</a></li>
                    <li><a class="text-333" href="{:mac_url('user/logout')}">退出</a></li>
                </ul>
            </div>
        </li>
        {/if}
    </ul>
</header>
