<div style="padding-top:90px"></div>
<div class="m-myui-foot">
    <div class="container">
        <ul>
            <li>
                <a href="{$maccms.path}" class="mb-img text-fff-8"><img src="{$maccms.path_tpl}statics/img/home.png"><span>首页</span></a>
            </li>
            <li>
                <a href="{:mac_url_type('1')}" class="mb-img text-fff-8"><img src="{$maccms.path_tpl}statics/img/list.png"><span>分类</span></a>
            </li>
            <li>
                <a href="{:mac_url('user/plays')}" class="mb-img text-fff-8"><img src="{$maccms.path_tpl}statics/img/history.png"><span>历史</span></a>
            </li>
            <li>
                <a href="/index.php/gbook" class="mb-img text-fff-8"><img src="{$maccms.path_tpl}statics/img/comment.png"> <span>求片</span></a>
            </li>
        </ul>
    </div>
</div>
{include file="user/ajax_login"}
<script type="text/javascript">
    Myui.Other.Top();
</script>
