<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">				
			<div class="myui-header__logo">			    	
				<a class="logo" href="{$maccms.path}">
					<img class="img-responsive" src="{$mytheme['site']['logo']}"/>
				</a>					
			</div>

            <style>
               
            </style>
			

			<ul class="myui-header__user pull-right">	
				{if condition="$user.group.group_id eq 1"}
				<li class="menu">
                    <a class="avatar" href="{:mac_url('user/login')}">
                        <img src="{$maccms.path_tpl}statics/img/user.png">
                    </a>
				</li>
				{else}
				<li class="menu dropdown-hover">
                    <a class="avatar" href="javascript:;">
                        <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
                    </a>
					<div class="dropdown-box fadeInDown">
						<ul class="item clearfix">		
							<li><a class="text-333" href="{:mac_url('user/index')}">会员中心</a></li>
							<li><a class="text-333" href="{:mac_url('user/favs')}">我的收藏</a></li>
							<li><a class="text-333" href="{:mac_url('user/plays')}">播放记录</a></li>
							<li><a class="text-333" href="{:mac_url('user/reward')}">我的分销</a></li>
							<li><a class="text-333" href="{:mac_url('user/logout')}">退出</a></li>
						</ul>
					</div>
				</li>
				{/if}
			</ul>
			<ul class="myui-header__search search-box pull-right">
				<li class="search-item dropdown-hover" href="javascript:;">
					<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
						<input type="text" id="wd-h" name="wd" class="search_wd form-control" value="{$param.wd}" placeholder="请输入关键字" autocomplete="off"/>
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
				</li>
			</ul>
		</div>
	</div>
		    
</header>

