<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="{$mytheme.site.ico}" type="image/x-icon" />
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/shoutu-font.css?v={$my['version']}" type="text/css" />
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/shoutu-ui.css?v={$my['version']}" type="text/css" />
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/shoutu-site.css?v={$my['version']}" type="text/css" />
<link rel="stylesheet" href="{$maccms.path_tpl}statics/css/shoutu-color.css?v={$my['version']}" type="text/css" name="default" /> 
<script>
    var maccms = {
        "path": "__ROOT__",
        "mid": "{$maccms['mid']}",
        "url": "{$maccms['site_url']}",
        "wapurl": "{$maccms['site_wapurl']}",
        "mob_status": "{$maccms['mob_status']}"
    };
</script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/layer/layer.js?v3.1.1"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/shoutu-site.js?v={$my['version']}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/shoutu-ui.js?v={$my['version']}"></script>
<script type="text/javascript" src="{$maccms.path_tpl}statics/js/shoutu-cms.js?v={$my['version']}"></script>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

