
{if condition="$__PAGING__.page_total gt 1"}
<ul class="myui-page text-center clearfix">
	<li><a class="btn text-fff-5" href="{$__PAGING__.page_url|mac_url_page=1}">首页</a></li>						
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
    {if condition="$__PAGING__['page_current'] eq $num"}
    <li><a class="btn btn-purple" href="javascript:;" title="第{$num}页">{$num}</a></li>
    {else}
    <li><a class="btn text-fff-5" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a></li>
    {/if}
	{/maccms:foreach}
	<li><a class="btn text-fff-5" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a></li>							
</ul>
{/if}