{include file="public/data"}
{if $mytheme.site.debug}<!--当前文件路径（仅主题调试模式下可见）{$maccms[path_tpl]}actor/index.html-->{/if}
<!doctype html>
<html>
<head>
    {include file="seo/actor_index"}
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
	<div class="row">
		{maccms:foreach name=":explode(',',''.$mytheme['star']['list_area'].'')" id="vo" key="key"}
		<div class="myui-panel myui-panel-bg clearfix">	
			<div class="myui-panel-box clearfix">	
				
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							{$vo}明星
						</h3>	
						<a class="more text-muted" href="{:mac_url('actor/show',['area'=>$vo1])}">更多 <i class="fa fa-angle-right"></i></a>
					</div>																		
				</div>
				<div class="myui-panel_bd clearfix">																
					<ul class="myui-vodlist clearfix">
						{maccms:actor num="'.$mytheme['star']['list_num'].'" area="'.$vo.'" order="desc" by="time"}				
						<li class="col-md-{$mytheme.star.list_col} col-sm-{$mytheme.col.sm} col-xs-{$mytheme.col.xs}{if condition="$key gt $mytheme.star.list_xs"} hidden-xs{/if}{if condition="$key gt $mytheme.star.list_sm"} hidden-sm{/if}">
							{include file="block/actor_box"}												
						</li>
						{/maccms:actor}									
					</ul>
				</div>
				
			</div>
		</div>
		{/maccms:foreach}
	</div>
</div>
{include file="public/foot"}
</body>
</html>