<div class="module">
    <div class="module-heading">
        <h2 class="module-title">本专题共包含【{$obj.vod_list|count}】部影片</h2></div>
    <div class="module-main {if condition="$mxprost['mxprocms']['s2']['qjpic'] eq 1"}scroll-box{/if}">
    <div class="module-items {if condition="$mxprost['mxprocms']['s2']['qjpic'] eq 1"}module-poster-items-small scroll-content {else}module-poster-items-base {/if}">
    {maccms:foreach name="$obj.vod_list"}
    {include file="block/vodbox"}
    {/maccms:foreach}
</div>
</div>
</div>