<!DOCTYPE html>
<html lang="en">
 <head> 
  <title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
    <meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
     {include file="public/include"}
</head>
 <body>
  {include file="public/head"}
  <div style="margin-top: 10px;min-height: 90vh;" id="fillcontenthere"> 
   <style>
.home-section-head{
	position: relative;
	padding: 10px 15px;
}
.cate-icon{
  -webkit-filter: opacity(.5) drop-shadow(0 0 0 #ff236d);
  filter: opacity(.5) drop-shadow(0 0 0 #ff236d);
  vertical-align: bottom;
}
.watch-action-btn{
	margin: 10px 22px 17px 0;
	cursor: pointer;
}
.watch-action-btn:hover{
	color: rgb(248,61,123);
}
.comment_user{
	color: #ffa800;
	font-weight: bold;
}
.vote-down{
	margin-left: 10px; 
}

.mbvdbtn{
	background: #2a2a2a;
	padding: 10px 0;
	text-align: center;
}

.linkify.less{
	height: 58px;
    overflow: hidden;
}

.preroll-blocker{
	cursor: pointer;
}
/*.bfq{height:100%;}*/

.bfq{
height:530px;
}
@media(max-width:767px){
.bfq{
height:260px;
}
}
</style>
<div class="container"> 

</div>
   <div class="container"> 
    <div class="row"> 
     <div class="col col-md-12 col-lg-12" style="margin-bottom: 30px;"> 
      <div class="row"> 
       <div class="col col-md-12"> 
       	<div class="bfq">{$player_data}{$player_js}</div>
       	{include file="ads/bofangye"}
        <h4 style="margin-top: 20px;max-width: 600px;">{$obj.vod_name}</h4> 
        <div style="margin-top:17px;color:#888888;">上传于： {$obj.vod_time|date='Y年m月d日',###}</div> 
        <div style="border-bottom: 1px solid #86173c;margin: 20px 0;"></div> 
        <a style="float:right;color:#666;" class="forweb digg_link" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
         <i class="fa fa-thumbs-up thumbliker" style="cursor:pointer;color:rgb(255, 255, 255)" has-like="0"> <span class="default-color digg_num">{$obj.vod_up}</span> <span class="default-color" >喜欢</span></i>
        </a> 
        <div class="div-tag" style="margin-top:15px;">
         类别：<a style="color: #ff236d;" href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a>
		 </div> 
        <div class="forweb"> 
         <div style="margin-top: 17px;float:right;">
          <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"  data-type="hits"></span> 观看次数
         </div> 
         <a onclick="sc()" class="fa fa-heart watch-action-btn bookmarker" style="float: left;line-height: 26px;color: #fff;" has-simpan="0"><span class="default-color"> 收藏</span></a> 
        </div> 

<!--分享插件-->
<!--        <span style="float: left;margin-top: 13px;margin-right: 5px">分享 </span> 
        <span class="bdsharebuttonbox" style="float: left;"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a></span>
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> 
        <span style="float: left;margin-top: 13px;margin-left: 5px"><input type="text" style="width:250px;color:#000;" value="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}" onclick="this.select()" /> </span> -->
<!--分享插件结束-->

        <div style="clear: both">
        </div> 
        <div class="formobile row" style="margin-top: 20px;"> 
         <span class="col col-xs-6"> 
          <div class="mbvdbtn digg_link" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="up" style="cursor: pointer;"> 
           <i class="fa fa-thumbs-up thumbliker" has-like="0"> <span class="default-color digg_num">{$obj.vod_up}  </span><span class="default-color"> 喜欢</span></i> 
          </div> </span> 
         <span class="col col-xs-6"> 
          <div class="mbvdbtn" onclick="sc()" style="cursor: pointer;"> 
           <i class="fa fa-heart bookmarker" has-simpan="0"><span class="default-color"> 收藏</span></i> 
          </div> </span> 
        </div> 
       </div> 
      </div> 
<!--分享模板-->
        <div style="margin-top: 5px;">
    		<textarea id="copy" style="display:none;"></textarea>
			<div style="background-color: #2a2a2a; border-radius: 3px; padding: 3px 5px 3px 5px; text-align: center;">
				<a data-toggle="modal" style="color: #ffffff;" id="shareQrcode" onclick="copyHtmlLink();">点击复制链接分享给好友一起欣赏</a><br>
				<span id="thisUrlID" style="color: #ffffff;"></span>
				<br>
			</div>
			<script>
				function copyHtmlLink() {
					var str = window.location.href;
					copyText(str);
				}

				$(function() {
					$('#thisUrlID').html(window.location.href);
				});

				function copyText(str) {
					$('#copy').text(str).show();
					var ele = document.getElementById("copy");
					ele.select();
					document.execCommand('copy', false, null);
					$('#copy').hide();
					alert('复制成功!发送给您的好友一起欣赏吧！\n\n同时请牢记【{$maccms.site_name}】\n\n永久域名：{$maccms.site_url}');
				}
			</script>
		</div>
<!--分享结束-->
      <div class="row" style="margin-top: 10px;"> 
	     {maccms:vod num="10" type="current" order="desc" by="rnd"}
	     {include file="public/vodbox"}
	    {/maccms:vod}
      </div> 
     </div> 
    </div> 
   </div> 
  </div>
{include file="public/foot"}
<span style="display:none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
</body>
</html>