<!DOCTYPE html>
<html lang="en">
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
<body>
{include file="public/head"}
<div style="min-height: 90vh;" id="fillcontenthere"> 
   <style>
.home-section-head{
	position: relative;
	padding: 10px 15px;
}
.cate-icon{
  -webkit-filter: opacity(.5) drop-shadow(0 0 0 #ff236d);
  filter: opacity(.5) drop-shadow(0 0 0 #ff236d);
  vertical-align: bottom;
}
.home-header{
	font-weight: bold;
}
</style> 
   <div class="container"> 
<div class="row"> 
     <h4 class="col-12 home-section-head"> 
	       <div class="home-header">
        {if condition="$param.by eq 'time_add'"}最近更新{elseif condition="$param.by eq 'hits'"}热门视频{else} {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} 搜索结果{/if}
      </div> 
	       <div style="width:100%;height:1px;background:#86173c;margin: 20px 0;"></div> </h4> 
    </div> 
    <div class="row" id="vod_list"> 
	     {maccms:vod  type="current" order="desc" by="time" num="20" paging="yes" pageurl="vod/search"}
	     	   {include file="public/vodbox"}
	    	{/maccms:vod}
	    </div>
		{include file="public/paging"}
   </div> 
      </div> 
  
     {include file="public/foot"}
 </body>
</html>