<title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集 - {$maccms.site.title}</title>
<meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢">
<meta name="description" content="{$mytheme.title}为你收集了{$obj.actor_name}个人资料简介:{$obj.actor_content|mac_filter_html}">