<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{$obj.vod_name}高清迅雷下载/百度云网盘/在线播放-迅播影院</title>
<meta name="keywords" content="{$obj.vod_name}高清下载,{$obj.vod_name}迅雷下载,{$obj.vod_name}百度云,{$obj.vod_name}网盘下载,{$obj.vod_name}在线观看" />
<meta name="description" content="{$obj.vod_name}剧情介绍:{$obj.vod_blurb}" />
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="cl">
</div>
<div class="ggtop"></div>
<div id="guide">
	<div class="guide">
		当前位置：<a href='/'>首页</a>&nbsp;&gt;&nbsp;<a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&gt;&nbsp;{$obj.vod_name}
	</div>
	<div class="gright">
		<script type="text/javascript" language="javascript" src="{$maccms.path_tpl}js/fxdm.js"></script>
	</div>
</div>
<div class="wrapbox wraptop">
	<div class="content_box">
		<div class="vtitle">
			<h1><strong>{$obj.vod_name}</strong></h1>
			<em>{$obj.vod_year}</em>
			<p class="vname">
				{include file="public/g2"}
			</p>
		</div>
		<div id="content_img">
			<img src="{:mac_url_img($obj.vod_pic)}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'" alt="{$obj.vod_name}"/>
		</div>
		<div id="content_list">
			<div class="score cl">
			<em>影片打分：</em>
<div id="rating" class="fn-clear" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
<ul class="rating">
<li class="one  {if condition="$obj.vod_score gt 0"}current active{/if}" title="很差" val="1">很差</li>
<li class="two  {if condition="$obj.vod_score gt 2"}current active{/if}" title="较差" val="2">较差</li>
<li class="three {if condition="$obj.vod_score gt 4"}current active{/if}" title="还行" val="3">还行</li>
<li class="four {if condition="$obj.vod_score gt 6"}active{/if}" title="推荐" val="4">推荐</li>
<li class="five {if condition="$obj.vod_score gt 8"}active{/if}" title="力荐" val="5">力荐</li>
</ul>
<span id="ratewords">{if condition="$obj.vod_score gt 8"}力荐
{elseif condition="$obj.vod_score gt 6"/}推荐
{elseif condition="$obj.vod_score gt 4"/}还行
{elseif condition="$obj.vod_score gt 2"/}较差
{else /}很差
{/if}</span>
</div>

<span style="background:url({$maccms.path_tpl}images/_score_bg.gif) no-repeat;height:80px; width:80px; display:block; position:absolute;top:-25px;left:320px;"><i id="MARK_B2">{$obj.vod_score}</i></span>
<script type="text/javascript" src="{$maccms.path_tpl}js/qireobj.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/gold.js"></script>
			</div>
			<ul>
				<strong>主演：</strong>
				<li class="actor">{$obj.vod_actor|mac_url_create='actor'}</li>
			</ul>
			<ul>
				<li class="star"><strong>导演：</strong>{$obj.vod_director|mac_url_create='director'}</li>
				<li class="time"><strong>语言：</strong>{$obj.vod_lang}</li>
			</ul>
			<ul>
				<li class="star"><strong>分类：</strong>{$obj.type.type_name}</li>
				<li class="time"><strong>标签：</strong>{$obj.vod_class|mac_url_create='class'}</li>
			</ul>
			<ul>
				<li class="tag"><strong>时间：</strong>{$obj.vod_time|date='Y-m-d',###}</li>
				<li class="time"><strong>地区：</strong>{$obj.vod_aera}</li>
			</ul>			
			<ul>
				<li class="pl"><strong>评论：</strong>当前有<a href="#uyan_frame" id="uyan_count_unit">0</a>条评论<i><a href="#uyan_frame">我也要评论</a></i></li>
			</ul>
	<ul><strong id="xgcolor" style="color: rgb(255, 102, 0);">相关：</strong>
	<li class="xg" id="xg"><a href="javascript:void(0)" class="zk" id="zk" onclick="showxg();return false;" title="点击收起相关影片" target="_self" style="display: inline;">展开</a>
   {maccms:vod num="6" type="current" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
    {/maccms:vod}</li>
  </ul>

	<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.js"></script>	
	<ul>
				<li class="jj"><strong>简介：</strong>{$obj.vod_content|mac_filter_html|mac_substring=80}<a href="#juqing">详细&gt;&gt;</a></li>
			</ul>
		
			<div class="contentad_middle">
		
			</div>
		</div>
		<div class="contentad_right">
<img src="http://www.hez70.com/qrcode/qr.php?url=http://{$maccms.site_url}"" width="250" height="250" />
		</div>
		<div class="cl">
		</div>
	</div>
</div>
<div id="gg_notice"></div>
<div class="wrapbox">
	<div class="contentleft">
		<div class="liveplay">
			<h3>{$obj.vod_name}在线观看</h3>
			<span>[<a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">报 错</a>]</span>
		</div>
		<div class="movlist contentdy">
			<div class="livetitle">
			 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				<span><a id="Tab_hot_{$key}" onclick="playlistTab('hot',{$key},999,'on','');" {eq name="$key" value="1"}class="on"{/eq}><em class="{$vo.from}">{$vo.from}</em></a></span>
				<div class="info" id="info_hot_{$key}" {if condition="$key > 1"}style="display:none"{/if}>
					<p id="{$vo.from}">
						{$vo.player_info.tip}
					</p>
				</div>
		 {/maccms:foreach}
			</div>
			{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			<div id="List_hot_{$key}"{eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq}>
				<ul>{maccms:foreach name="vo.urls" id="vo2" key="key2"}
					<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}"{if condition="$vo.url_count eq $key2"} class="new"{/if}>{$vo2.name}</a></li> 
					{/maccms:foreach}
				</ul>
			</div>
	 {/maccms:foreach}
	</div>
	<div class="cl"></div>
	<div class="contentdesc">
		<h3 class="contentdesctitle" id="juqing"><srtong>{$obj.vod_name}剧情介绍</strong></h3>
		<div class="desc">
			{$obj.vod_content|mac_filter_html}<img src="{$maccms.path_tpl}images/icon_desc1.gif" align="texttop" title="剧情"/>
		</div>
	</div>
	<div class="content_hot">
		<h3 class="commend">为您推荐</h3>
		<ul class="mlista">
		 {maccms:vod num="6" type="current" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}"><img xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/></a><em id="{include file="public/g"}"></em><em class="tagmv">{$vo.vod_name}</em><em class="tagmvbg"></em></li>
			{/maccms:vod}
		</ul>
		<div class="cl">
		</div>
	</div>
	<!-- UY BEGIN -->
	<div id="uyan_frame">
	</div>

	<!-- UY END -->
</div>
<div class="cl">
</div>

{include file="public/foot"}
</body>
</html>