<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>《{$obj.vod_name}》{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看-{:mac_url_vod_play($obj,['sid'=>1,'nid'=>$param.nid])}播放-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线观看,{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}播放" />
<meta name="description" content="[vod:name]免费在线观看,{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}播放,《{$obj.vod_name}》有迅播影院提供在线播放服务，推荐最热门的在线电影电视剧，聚合全网影视资源。" />
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/pingfen.js"></script>
<script src="{$maccms.path_tpl}js/history.js"></script>
<script>var sitePath='',play_vid='{$obj.vod_id}',infourl='{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}',infotit='{$obj.vod_name}',playtit='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
<script type="text/javascript" src="{$maccms.path}static/js/jquery.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script type="text/javascript" src="{$maccms.path}static/js/home.js"></script>
<script>AddHistory();</script>

</head>
<body>
{include file="public/head"}
<div class="cl">
</div>
<div class="playwrap">
	<div id="guidep">
		<div class="guidep">
			<a href='/'>首页</a>&nbsp;&gt;&nbsp;<a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&gt;&nbsp;<a href='{:mac_url_vod_detail($obj)}'>{$obj.vod_name}</a><a>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</a>
		</div>
		<div class="guidepe">
	<p><a onclick="javascript:kuanp();viewend()" id="kuanp">宽屏</a></p>	
			<p>
				<a href="{$obj.player_info.link_pre}">上一集</a>
			</p>
			<p>
				<a href="{$obj.player_info.link_next}">下一集</a>
			</p>
		</div>
		<div class="gright">
			<script type="text/javascript" language="javascript" src="{$maccms.path_tpl}js/fxdm.js"></script>
		</div>
	</div>
	<div class="playbox" id="playbox">
		<div class="playin" id="playin">
		<script>var param=getHtmlParas('.html');viewplay(param[0],param[1])</script>
			{$player_data}{$player_js}
		</div>
		<div class="playaddemo" id="playaddemo"></div>
		<div class="playaddemo" id="playaddemo1" style="margin-bottom:0px;"></div>
	</div>
	<div class="cl">
	</div>
</div>
<div class="wrap">
	<div class="playdigg">
		<ul>
<li class="ding"><a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;"><span class="digg_num">{$obj.vod_up}</span>顶</a></li>
<li class="cai"><a class="digg_link" data-id="{$obj.vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;"> <span class="digg_num">{$obj.vod_down}</span> 踩</a></li>		
			<li class="baocuo"><a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">报错</a></li>
			<li class="shoucang"><a onclick="addFavorite('{$maccms.path_url}','{$maccms.path_name}');" href="javascript:void()">收藏</a></li>
			<li class="baocuo"><a href="{:mac_url('gbook/index')}" class="ask" target="_blank">求片</a></li>
			<li class="playmark">
			<script>document.write("<input size='40' value=\"{$obj.vod_name}"+document.location+"\" name='page_url' id='page_url' />")</script>
			<input type="button" onclick="copyToClipboard($('page_url').value)" value="告诉朋友这里可以眿" class="sharebtn" name="Button"/></li>
		</ul>
	</div>
	<div class="playada1">

	</div>
	<div class="wrapbox">
		<div class="liveplay">
		</div>
		<div class="movlist contentdy">
			<div class="livetitle">
			 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				<span><a id="Tab_hot_{$key}" onclick="playlistTab('hot',{$key},999,'on','');" {if condition="$param.sid eq $key"}class="on"{/if}><em class="{$vo.from}">{$vo.from}</em></a></span>
				<div class="info" id="info_hot_{$key}" {if condition="$key > 1"}style="display:none"{/if}>
					<p id="{$vo.from}">
						{$vo.player_info.tip}
					</p>
				</div>
		 {/maccms:foreach}
			</div>
			{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			<div id="List_hot_{$key}"class="hide123 {if condition="$param.sid eq $vo.sid"}hide{/if}">
				<ul>{maccms:foreach name="vo.urls" id="vo2" key="key2"}
					<li><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="cur"{/if}href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}"{if condition="$vo.url_count eq $key2"} class="new"{/if}>{$vo2.name}</a></li> 
					{/maccms:foreach}
				</ul>
			</div>
	 {/maccms:foreach}
	</div>
	
		<script type="text/javascript" src="{$maccms.path_tpl}js/showplaylist.js"></script>
		<div class="playada"></div>
		<div class="play_hot">
			<h3 class="hit">热播影片</h3>
			<ul class="mlistb">
  {maccms:vod num="6" rel="'.$obj['art_rel_vod'].'" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				</li>
    {/maccms:vod}
			</ul>
			<ul class="mlistd">
			{maccms:vod num="24" order="desc" type="current"  by="hits" start="7"}
				<li><span>{$key}.</span><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
              {/maccms:vod}
			</ul>
		</div>
	</div>
</div>
<div class="cl">
</div>
{include file="public/foot"}
</body>
</html>