﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
 {include file="public/include"}
<style type="text/css">
.HMRichPlay{width:300px;height:250px;animation:HMRichPlay 2s;}@keyframes HMRichPlay{from {width:400px;height:300px;}to {width:300px;height:250px;}}
</style>
</head>
<body>
{include file="public/head"}
<div class="cl"></div>
<div class="ggtop"></div>
<div class="maxBox" id="listBox">
	<div class="box fn-clear">
		<div class="l-h conBox fn-left">
			<div class="sortBox fn-clear">
<div id="guide">
	
		<div class="guide">当前位置：<a href="/" target="_self">首页</a> &gt; 搜索  共找到与 "<font color="#ff6600"><strong id="sw2">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong></font>" 相关的视频 <font color="#ff6600"><strong class="mac_total"></strong></font> 个</div>


</div>
			</div>
			<ul class="show-list list-mode fn-clear" id="centertxt">
			 {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
				<li><a class="play-pic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'" width="120" height="160"><em id="[vod:remarks]"></em></a>
				<h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em>{include file="public/g"}</em></h5>
				<p class="actor">
					主演：{$vo.vod_actor}
				</p>
				<p class="type">
					分类：{$vo.type.type_name}
				</p>
				<p class="type">
					地区：{$vo.vod_aera}
				</p>
				<p class="type">
					年份：{$vo.vod_year}
				</p>
				<p class="plot">
					简介：{$vo.vod_blurb}
				</p>
				</li>
{/maccms:vod}
			</ul>
			<div class="sortBox list-page fn-clear" style="*margin-bottom:15px;">
				<div class="pages long-page" id="pagebottom">
					 {include file="public/paging"}
				</div>
			</div>
		</div>   <script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
		<div class="listright">
			<div class="rightbox">
				<h3 class="hots">热门影片：</h3>
				<div class="items">
					<dl>{maccms:vod type="all" num="10" order="desc" by="hits"}
						<dd><span>{$vo.vod_score}</span><em>{$key}.</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></dd>
						{/maccms:vod}
					</dl>
				</div>
			</div>
			<div class="rightaddemo">
			</div>
		</div>
	</div>
</div>
<div class="cl">
</div>
{include file="public/foot"}
</body>
</html>