<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
 {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="cl">
</div>
<div id="guide">
	<div class="guide">
		当前位置：<a href='/'>首页</a>&nbsp;&gt;&nbsp;{notempty name="$param['area']"}{$param['area']}地区{/notempty}{notempty name="$param['class']"}{$param['class']}的{/notempty}<a href='{:mac_url_type($obj.type)}'>{$obj.type_name}</a>
	</div>
	<div class="gright"></div>
</div>
<div class="cl">
</div>
<div class="maxBox" id="listBox">
	<div class="box fn-clear">
		<div class="l-h conBox fn-left">
			<div class="sortBox fn-clear">
				<p>{maccms:type ids="1,2,3,4" order="asc" by="sort"}
					<a href="{:mac_url_type($vo)}" target="_self"{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><span>{$vo.type_name}</span></a>
					{/maccms:type}
				</p>
				<ul>
					<li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" {if condition="$param.by eq '' || $param.by eq 'time'"}class='active'{/if} target="_self">按时间</a></li>
					<li><em>|</em><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" {if condition="$param.by eq 'hits'"}class='active'{/if}target="_self">按人气</a></li>
					<li><em>|</em><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" {if condition="$param.by eq 'score'"}class='active'{/if} target="_self">按评分</a></li>
				</ul>
		 {maccms:vod num="25" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}{/maccms:vod}
{if condition="$__PAGING__.record_total gt 0"}	 
	<div class="pages short-page fn-right"><label>{$__PAGING__.page_current}/{$__PAGING__.page_total}</label>
	
	{if condition="$__PAGING__.page_current eq 1"}
	<span class="prev disabled">上一页</span>
	{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="prev disabled">上一页</a>
{/if}
{if condition="$__PAGING__.page_current eq $__PAGING__.page_total"}
<em class='nolink'>下一页</em>
<em class='nolink'>尾页</em>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next">下一页</a>
{/if}
	</div>
	{/if}
			</div>
			<ul class="show-list grid-mode fn-clear" id="centertxt">
		{maccms:vod num="25" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
				<li><a class="play-pic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name|" onerror="this.src='{:mac_url_img($vo.vod_pic)}'"/>
				 {if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
				<span class="play-icon"></span><em id="{include file='public/g'}"></em>
				<div class="tagmv"><em>{include file="public/g"}</em><span class="average">{$vo.vod_score}</span></div><div class="tagmvbg"></div>
				{/if}
				 {if condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}
				<span class="play-icon"></span><em id=""></em>
				<div class="tagmv"><em>{include file="public/g"}</em><span class="average">{$vo.vod_score}</span></div>	<div class="tagmvbg"></div>
                 {/if}
				 {if condition="($obj['type_id']==3) OR ($obj['parent']['type_id']==3)"}
				<span class="play-icon"></span><em id=""></em>
				<div class="tagmv"><em>{include file="public/g"}</em><span class="average">{$vo.vod_score}</span></div>	<div class="tagmvbg"></div>
                 {/if}
				 {if condition="($obj['type_id']==4) OR ($obj['parent']['type_id']==4)"}
				<span class="play-icon"></span><em id=""></em>
				<div class="tagmv"><em>{include file="public/g"}</em><span class="average">{$vo.vod_score}</span></div>	<div class="tagmvbg"></div>
                 {/if}
				</a>
				<h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
				<p class="actor">{$vo.vod_actor}</p>
				</li>
             {/maccms:vod}
			</ul>
			<div class="sortBox list-page fn-clear" style="*margin-bottom:15px;">
				<div class="pages long-page" id="pagebottom">
					{include file="public/paging"}
				</div>
			</div>
		</div>
		<div class="listright">
			<div class="rightbox">	
 {if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"} 
				<h3>系统分类：</h3>
				<div class="items">
					<ul>
						<span>分类:</span>
	
<li><a{if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}><em {if condition="$obj['type_id']==1"}class="current"{/if}>不限</em></a></li>
{maccms:type ids="child" parent="1" by="sort" order="asc"}
<li><a  href="{:mac_url_type($vo,[],'show')}"><em {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if}>{$vo.type_name}</em></a></li>
{/maccms:type}
					</ul>
				</div>
	{elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}		
					<h3>系统分类：</h3>
				<div class="items">
					<ul>
						<span>分类:</span>
<li><a {if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}><em {if condition="$obj['type_id']==1"}class="current"{/if}>不限</em></a></li>
{maccms:type ids="child" parent="2" by="sort" order="asc"}
<li><a  href="{:mac_url_type($vo,[],'show')}"><em {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if}>{$vo.type_name}</em></a></li>
{/maccms:type}
					</ul>
				</div>			
				
	{/if}
				<div class="items">
					<ul>
						<span>标签:</span>
						<li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['class'] eq ''"}class="current"{/if} >不限</em></a></li>
                     {empty name="$obj.type_extend.class"}
                     {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
					<li><a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['class'] eq $vo"}class="current"{/if}>{$vo}</em></a></li>
					{/maccms:foreach}
                     {else/}
                     {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
					<li><a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['class'] eq $vo"}class="current"{/if}>{$vo}</em></a></li>
					{/maccms:foreach}
                     {/empty}
					</ul>
				</div>
				<div class="items">
					<ul>
						<span>地区:</span>
				<li><a  href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['area'] eq ''"}class="current"{/if}>不限</em></a></li>
                     {empty name="$obj.type_extend.area"}
                     {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
				<li><a  href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['area'] eq $vo"}class="current"{/if}>{$vo}</em></a></li>
				{/maccms:foreach}
                     {else/}
                     {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
				<li><a href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em  {if condition="$param['area'] eq $vo"}class="current"{/if}>{$vo}</em></a></li>
				{/maccms:foreach}
                     {/empty}
					</ul>
				</div>
				<div class="items">
					<ul>
						<span>语言:</span>
                <li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em  {if condition="$param['lang'] eq ''"} class="current" {/if}>不限</em></a></li>
                {empty name="$obj.type_extend.lang"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
                    <li><a  href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['area'] eq $vo2"} class="current" {/if}>{$vo2}</em></a></li>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
                    <li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['lang'] eq $vo2"} class="current" {/if} >{$vo2}</em></a></li>
                    {/maccms:foreach}
                {/empty}
					</ul>
				</div>
				<div class="items shuzi">
					<ul>
						<span>年份:</span>
                <li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['year'] eq ''"} class="current"{/if} >不限</em></a></li>
                {empty name="$obj.type_extend.year"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                    <li><a  href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['area'] eq $vo2"} class="current" {/if}>{$vo2}</em></a></li>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                    <li><a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"><em {if condition="$param['year'] eq $vo2"} class="current" {/if}>{$vo2}</em></a></li>
                    {/maccms:foreach}
                {/empty}
					</ul>
				</div>
			</div>
			<div class="rightaddemo">
				<!--<script type="text/javascript" language="javascript" src="/js/xccy/search-right.js"></script>
				-->
			</div>
			<div class="rightbox">
				<h3 class="hots">热门影片：</h3>
				<div class="items">
					<dl> {maccms:vod num="10" type="current" order="desc" by="hits"}
						<dd><span>{$vo.vod_score}</span><em>{$key}.</em><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></dd>
						{/maccms:vod}
					</dl>
				</div>
			</div>
		</div>
	</div>
</div>
<!--/底部-->
{include file="public/foot"}
</body>
</html>