    <!--评论开始-->
    <form class="comment_form clearfix">
        <input type="hidden" name="comment_pid" value="0">
        <!--评论框-->
        <div class="myui-comment__form col-pd clearfix">       	
            <textarea class="comment_data form-control" name="comment_content" rows="5" placeholder="请输入评论内容..."></textarea>
            <div class="pt20 clearfix">
            	<span class="gbook_remaining text-muted hidden-xs">最多可以输入200字符</span>
            	<div class="pull-right">
	                {if condition="$comment.verify eq 1"}
	                <img id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" height="30" />	                
	                &nbsp;&nbsp;<input class="form-control verify" type="text" id="verify" name="verify" placeholder="验证码" />
	                {/if}
	               <a href="javascript:;" class="my_comment_submit btn btn-primary pull-right">确认发布</a>
	            </div>
            </div>	            
        </div>
    </form>
    {maccms:comment num="'.$mytheme['detail']['comment_num'].'" paging="yes" order="desc" by="id"}{/maccms:comment}
    {notempty name="__LIST__"}
	<div class="col-xs-1">
    	<div class="myui-panel__head active clearfix">
    		<span class="more pull-right">共“<span class="text-red" id="item_count">{$__PAGING__.record_total|intval}</span>”条评论</span>
			<h3 class="title">
				用户评论
			</h3>						
		</div>
        {maccms:foreach name="__LIST__" id="vo"}
       	<div class="styu-message__list comment top-line-dot clearfix">
			<div class="avatar">
				<a href="javascript:;"><img class="face" src="__STATIC__/images/home/duface.png" width="45" height="45" /></a> 
			</div>
			<div class="data">
				<span class="text-muted pull-right">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
				<h5 class="name"><a class="font-bold" href="javascript:;">{$vo.comment_name}</a></h5>
				<p class="content">{$vo.comment_content|mac_em_replace}</p>
				<div class="foot clearfix">
	            	<a class="my_comment_report pull-right text-muted" data-id="{$vo.comment_id}" href="javascript:;">举报 <i class="fa fa-exclamation-circle"></i></a>
	                <a class="digg_link text-muted" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;">
	                    <i class="fa fa-thumbs-up"></i>
	                    <span class="digg_num text-red">{$vo.comment_up}</span>
	                </a>
	                <span class="split-line"></span>
	                <a class="digg_link text-muted" data-id="{$vo.comment_id}" data-mid="4" data-type="down" href="javascript:;">
	                    <i class="fa fa-thumbs-down"></i>
	                    <span class="digg_num text-red">{$vo.comment_down}</span>
	                </a>
	                <span class="split-line"></span>
	                <a class="my_comment_reply text-muted" data-id="{$vo.comment_id}" href="javascript:;"> <i class="fa fa-commenting"></i> 回复</a>              
	            </div>
	            {maccms:foreach name="$vo.sub" id="child"}
		        <div class="styu-message__list child top-line-dot clearfix">
					<div class="avatar">
						<a href="javascript:;"><img class="face" src="__STATIC__/images/home/duface.png" width="45" height="45" /></a> 
					</div>
					<div class="data">
						<span class="text-muted pull-right">{$child.comment_time|date='Y-m-d H:i:s',###}</span>
						<h5 class="name"><a class="font-bold" href="javascript:;">{$child.comment_name}</a></h5>
						<p class="content">{$child.comment_content|mac_em_replace}</p>
						<div class="foot clearfix">
		                	<a class="my_comment_report pull-right text-muted" data-id="{$child.comment_id}" href="javascript:;">举报 <i class="fa fa-exclamation-circle"></i></a>
		                    <a class="digg_link text-muted" data-id="{$child.comment_id}" data-mid="4" data-type="up" href="javascript:;">
		                        <i class="fa fa-thumbs-up"></i>
		                        <span class="digg_num text-red">{$child.comment_up}</span>
		                    </a>
		                    <span class="split-line"></span>
		                    <a class="digg_link text-muted" data-id="{$child.comment_id}" data-mid="4" data-type="down" href="javascript:;">
		                        <i class="fa fa-thumbs-down"></i>
		                        <span class="digg_num text-red">{$child.comment_down}</span>
		                    </a>                   
		                </div>
					</div>
				</div> 
		        {/maccms:foreach}   
			</div>
		</div>                        
        {/maccms:foreach}
    </div>
    <!--评论结束-->
    
    {if condition="$__PAGING__.page_total gt 1"}
	<ul class="myui-page text-center clearfix">
		<li><a class="btn btn-default" href="javascript:void(0);" onclick="Myui.Comment.Show(1)">首页</a></li>
		<li><a class="btn btn-default" href="javascript:void(0);" onclick="Myui.Comment.Show('{$__PAGING__.page_prev}')">上一页</a></li>							
		{maccms:foreach name="$__PAGING__.page_num" id="num"}
		<li class="hidden-xs"><a class="btn{if condition="$__PAGING__['page_current'] eq $num"} btn-warm{else} btn-default{/if}" href="javascript:void(0)" onclick="Myui.Comment.Show('{$num}')">{$num}</a></li>
		{/maccms:foreach}
		<li class="visible-xs"><a  class="btn btn-warm">{$__PAGING__.page_current}/{$__PAGING__.page_total}</a></li>
		<li><a class="btn btn-default" href="javascript:void(0)" onclick="Myui.Comment.Show('{$__PAGING__.page_next}')">下一页</a></li>
		<li><a class="btn btn-default" href="javascript:void(0)" onclick="Myui.Comment.Show('{$__PAGING__.page_total}')">尾页</a></li>							
	</ul>
	{/if}
	{/notempty}
	
	
	