
<!DOCTYPE html>
<html lang="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    <title>{$maccms.site_name}</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head"} 
<div class="main">
{include file="public/slide"} 
{include file="public/list"} 
</div>
{include file="public/links"} 
{include file="public/foot"} 
</body>
</html>
<style type="text/css">
	.deng-box {
		position: fixed;
		top: -40px;
		right: 60px;
		z-index: 9999;
	}

	.deng-box1 {
		position: fixed;
		top: -30px;
		right: 80px;
		z-index: 9999;
	}

	.deng-box2 {
		position: fixed;
		top: -30px;
		left: 20px;
		z-index: 9999;
	}

	.deng-box3 {
		position: fixed;
		top: -30px;
		left: 60px;
		z-index: 9999;
	}

	.deng-box2 .deng {
		-webkit-animation: swing 5s infinite ease-in-out;
		box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
	}

	.deng-box1 .deng {
		-webkit-animation: swing 5s infinite ease-in-out;
		box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
	}

	.deng {
		position: relative;
		width: 120px;
		height: 90px;
		margin: 50px;
		background: #d8000f;
		background: rgba(216, 0, 15, 0.8);
		border-radius: 50% 50%;
		-webkit-transform-origin: 50% -100px;
		-webkit-animation: swing 3s infinite ease-in-out;
		box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
	}

	.deng-a {
		width: 100px;
		height: 90px;
		background: #d8000f;
		background: rgba(216, 0, 15, 0.1);
		margin: 12px 8px 8px 8px;
		border-radius: 50% 50%;
		border: 2px solid #dc8f03;
	}

	.deng-b {
		width: 45px;
		height: 90px;
		background: #d8000f;
		background: rgba(216, 0, 15, 0.1);
		margin: -4px 8px 8px 26px;
		border-radius: 50% 50%;
		border: 2px solid #dc8f03;
	}

	.xian {
		position: absolute;
		top: -20px;
		left: 60px;
		width: 2px;
		height: 20px;
		background: #dc8f03;
	}

	.shui-a {
		position: relative;
		width: 5px;
		height: 20px;
		margin: -5px 0 0 59px;
		-webkit-animation: swing 4s infinite ease-in-out;
		-webkit-transform-origin: 50% -45px;
		background: #ffa500;
		border-radius: 0 0 5px 5px;
	}

	.shui-b {
		position: absolute;
		top: 14px;
		left: -2px;
		width: 10px;
		height: 10px;
		background: #dc8f03;
		border-radius: 50%;
	}

	.shui-c {
		position: absolute;
		top: 18px;
		left: -2px;
		width: 10px;
		height: 35px;
		background: #ffa500;
		border-radius: 0 0 0 5px;
	}

	.deng:before {
		position: absolute;
		top: -7px;
		left: 29px;
		height: 12px;
		width: 60px;
		content: " ";
		display: block;
		z-index: 999;
		border-radius: 5px 5px 0 0;
		border: solid 1px #dc8f03;
		background: #ffa500;
		background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
	}

	.deng:after {
		position: absolute;
		bottom: -7px;
		left: 10px;
		height: 12px;
		width: 60px;
		content: " ";
		display: block;
		margin-left: 20px;
		border-radius: 0 0 5px 5px;
		border: solid 1px #dc8f03;
		background: #ffa500;
		background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
	}

	.deng-t {
		font-family: 鍗庢枃琛屾シ, Arial, Lucida Grande, Tahoma, sans-serif;
		font-size: 3.2rem;
		color: #dc8f03;
		font-weight: bold;
		line-height: 85px;
		text-align: center;
	}

	.night .deng-t,
	.night .deng-box,
	.night .deng-box1 {
		background: transparent !important;
	}

	@-moz-keyframes swing {
		0% {
			-moz-transform: rotate(-20deg)
		}

		50% {
			-moz-transform: rotate(10deg)
		}

		100% {
			-moz-transform: rotate(-20deg)
		}
	}

	@-webkit-keyframes swing {
		0% {
			-webkit-transform: rotate(-20deg)
		}

		50% {
			-webkit-transform: rotate(10deg)
		}

		100% {
			-webkit-transform: rotate(-20deg)
		}
	}

	@media(max-width:750px) {
		.deng {
			display: none
		}
	}
</style>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>{$maccms.site_name}</title>
<script language="JavaScript" type="text/javascript">
lastScrollY=0;
function heartBeat(){ 
var diffY;
if (document.documentElement && document.documentElement.scrollTop)
diffY = document.documentElement.scrollTop;
else if (document.body)
diffY = document.body.scrollTop
else
{/*Netscape stuff*/}
//alert(diffY);
percent=.1*(diffY-lastScrollY); 
if(percent>0)percent=Math.ceil(percent); 
else percent=Math.floor(percent); 
document.getElementById("lovexin12").style.top=parseInt(document.getElementById
("lovexin12").style.top)+percent+"px";
document.getElementById("lovexin14").style.top=parseInt(document.getElementById
("lovexin12").style.top)+percent+"px";
lastScrollY=lastScrollY+percent; 
//alert(lastScrollY);
}
document.write(suspendcode12); 
document.write(suspendcode14); 
window.setInterval("heartBeat()",1);
</script>
<style type="text/css">
<!--
#lovexin12{
width:340px;
height:528px;
position: absolute;
top: 120px;
background: url(https://p.pstatp.com/origin/pgc-image/a0e8f00134624cdd900b31d9e4141b22) no-repeat right top;
background-size: contain;
z-index: 10;
}
#lovexin14{
width: 340px;
    height: 528px;
    position: absolute;
    top: 120px;
    margin-left: 1140px;
    background: url(https://p.pstatp.com/origin/pgc-image/4ff258ed2bbe49e28c6894319e2d9baa) no-repeat left top;
    background-size: contain;
    z-index: 10;
}
-->
</style>
</head>
<body>
<div id="mm">
</div>
</body>
</html>