body{
        background: #16161a;
        color: hsla(0,0%,100%,.87);
}
a, body {
   color: hsla(0,0%,100%,.87);
}
.bg{ background-color: #25252b;}
.header{
        background: #16161a;
        border-bottom: 1px solid #25252b;
}
.header .channel_links a{
    color: hsla(0,0%,100%,.87);
}
.header .channel_links a.on:hover {
	color: #fcc800;
}
.header .channel_links a:hover {
	color: #fcc800;
}
.header .user_box .item a {
       color: hsla(0,0%,100%,.87)!important;
}
.box1 .class_list h3{
    color: hsla(0,0%,100%,.87);
}
.box3 h3{
    color: hsla(0,0%,100%,.87);
}
.box3 h3 a {
    color: hsla(0,0%,100%,0.6);
}
.box3 .plist .name{
    color: hsla(0,0%,100%,.87);
}
.box3 .plist .state {
    color: hsla(0, 0%, 100%, .6);
}
.box7 .star li .name{
     color: hsla(0, 0%, 100%, .6);
}
.box2:nth-child(2n) .reco_index {
    background: #25252b;
}
.box2 .reco_index{
     background: #25252b;
}
.box2 .right ul.list_hot {
   background: #16161a;
}
.box2 .reco_index .text b {
   color: hsla(0,0%,100%,0.6);
}

.box2 h3 {
      color: hsla(0,0%,100%,.87);
}
.box2 .right ul li .txt span.name {
    color: hsla(0, 0%, 100%, .6);
}
.box5 .left ul h3{
     color: hsla(0,0%,100%,.87);
}
.box5 .left ul .len01, .box5 .left ul .len02, .box5 .left ul .len03, .box5 .left ul .len05, .box5 .left ul .len07, .box5 .left ul .len09 {
     background: #25252b;
}
.box5 .left ul li{
      background: #16161a;
}
.box5 .left ul li .right span.name{
        color: hsla(0, 0%, 100%, .87);
}
.bottom {
    border-top: 1px solid #25252b;
}
.vod-info {
    background: #25252b;
}
.vod-info .info h3 {
    color: hsla(0,0%,100%,.87);
}
.vod-info .info p {
       color: hsla(0,0%,100%,.87);
}
.vod-info .info .text{
     color: hsla(0,0%,100%,.87);
}
.vod-info .info .qrcode .txt {
    background: #32323c;
}
.vod-info .info .qrcode .img{
      background: #32323c;
}
.vod-zu{
     background: #25252b;
}
.vod-zu .zu-box{border-bottom: 1px solid #32323c;}
.vod-zu .ji-box li a{
     background: #32323c;
        color: hsla(0,0%,100%,.87);
}
.box7 h3{
      color: hsla(0,0%,100%,.87);
}
.class_name{
     color: hsla(0,0%,100%,.87);
}
.comment-list .box textarea{    background: #25252b; color: hsla(0,0%,100%,.87);}
.comment-list .box{
    border: 1px solid #32323c;
}

.form-control.verify{
    background: #25252b;
    border: 1px solid #32323c;
}
.vod-play .zu-vod .text .zu-list{
         background: #25252b;
             border: 1px solid #32323c;
}
.vod-play .zu-vod .text .zu-list li{
      color: hsla(0,0%,100%,.87);
}
.vod-star li .wrap{ background: #25252b;}
.vod-star li .wrap .info h3{
      color: hsla(0,0%,100%,0.68);
}
.vod-star li .wrap .info p{color: hsla(0,0%,100%,.9);}
.vod-star li.on:after {
      background-image: linear-gradient(90deg,#1e1e24,#ff008c 50%,#1e1e24);
}
.vod-star ul:before{
        background-color: #1e1e24;
}
.vod-star li .line{
        background-color: #ff008c;
}
.vod-star li .line:after{    background-color: #1e1e24;}
.vod-play{
    background: #25252b;
}
.vod-play .zu-vod{
      background: #25252b;
}
.vod-play .zu-vod ul.scrollbar li{
     background: #32323c;
}
.channel{
      background: #25252b;
}
.channel li .list a{
     color: hsla(0,0%,100%,.87);
}
.channel li .list a.on{
        background: #32323c;
            background-image: none;
            font-weight: 400;
            color: #fcc800;
}
.layui-laypage a{
    background: #25252b; 
       color: hsla(0,0%,100%,.87);
}
.layui-laypage span{ background: #16161a;color: hsla(0,0%,100%,.87);}
.layui-laypage a, .layui-laypage button, .layui-laypage input, .layui-laypage select, .layui-laypage span {
    border: 1px solid #32323c;
}
.layui-laypage button, .layui-laypage input{
    background: #25252b; 
          color: hsla(0,0%,100%,.87);
}
.box6 h3{    color: hsla(0,0%,100%,.87);}
.art-list h3{    color: hsla(0,0%,100%,.87);}
.art-list ul .len01, .art-list ul .len03, .art-list ul .len05, .art-list ul .len07, .art-list ul .len09{
     background: #25252b;
}
.star-box h3{    color: hsla(0,0%,100%,.87);}
.star-box h3 a{ color: hsla(0,0%,100%,0.68);}
.star-info-box{
      background: #25252b; 
}
.star-info-box .text h4{ color: hsla(0,0%,100%,.87);  }
.star-info-box .text .row span{ color: hsla(0,0%,100%,0.68);}
.star-info-box .text p{color: hsla(0,0%,100%,0.68);}
.star-info-box .text .row {
    border-bottom: 1px dashed #32323c;
}
.comment-list li .pic{
         border: 1px solid #32323c; 
}
.comment-list li {
    border-bottom: 1px solid #32323c;
}
.comment-list li .info .nickname{color: hsla(0,0%,100%,.87);}
.comment-list li .info .text{color: hsla(0,0%,100%,.68)}
.comment-list .reply-list{
    background: #25252b; 
}
.red {
    color: #ff008c!important;
}
.hot-list .nav-list li.on a{    color: hsla(0,0%,100%,.87);}
.hot-list .hot-box ul{ background: #25252b; }
.hot-list .star-hot li{ background: #16161a; }
.hot-list .star-hot li:nth-child(2n){ background: #25252b; }
.hot-list .star-hot li .left .name h3{    color: hsla(0,0%,100%,.87);}
.box7 .star li .pic{border: 1px solid #32323c; }
.box5 .left ul h3 em {
	background: none;
}
.box5 .left ul h3 em.zong {
	background: none;
}
.box5 .left ul h3 em.zhou {
	background: none;
}

.box5 .left ul h3 em.yue {
background: none;
}
.notice-bg .notice-box{
    background: #25252b;
}
.notice-bg .notice-box .text{  color: hsla(0,0%,100%,.87);}
.notice-bg .del .line{    background-color: #808080;}
.notice-bg .notice-box .title text{background-color: #25252b;}
.notice-bg .del img{    filter: brightness(50%);}
.header .user_box .item:hover a {
	color: hsla(0,0%,100%,.87);
}
.header .user_box .dialog .dialog-top-border{filter: brightness(50%);}
.header .user_box .dialog .read-dialog{
    background: #25252b;
    box-shadow: 0 5px 5px 0 #32323c;
}
.header .user_box .dialog .header-read .login-notice{ background: #25252b;}
.header .user_box .dialog .appdown-item-box{
      background: #25252b;
    box-shadow: 0 5px 5px 0 #32323c;
}
.header .user_box .dialog .appdown-item-box .text .title{
    	color: hsla(0,0%,100%,.87);
}
.mg-scroll-anchor .anchor-item{
        background: #2f2f2f;
}
.cmdcon {width: 98.4%;}
.topic-info-box{
     background: #25252b;
}
.topic-info-box .text h4{
        	color: hsla(0,0%,100%,.87);
}
.topic-info-box .text p{
    	color: hsla(0,0%,100%,.68);
}
.mg-mac_msg_jump .msg_jump_tit{
    	color: hsla(0,0%,100%,.87);
}
.mg-mac_msg_jump .title{	color: hsla(0,0%,100%,.68);}
.mg-mac_msg_jump .text{
    	color: hsla(0,0%,100%,.68);
}
.header .user_box .dialog .read-item-box::-webkit-scrollbar-thumb {
	background-color: #32323c;
}
