<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索-{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.site_name}">首页</a></li>
<li class="current"><a href="#">搜索页面</a></li>
</ul></div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="w1000 fn-clear">
<div class="ui-boxx filter-nav">
<h3>搜索分类</h3>
<ul>
<a class="current" href="javascript:;">全部</a>
<a href="javascript:;">电视剧</a>
<a href="javascript:;">电影</a>
<a href="javascript:;">动漫</a>
<a href="javascript:;">综艺</a>
</ul>
</div>
<div class="filter-box">
<div class="ui-boxx listing-focus">
{maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}
<div class="ui-title fn-clear">
<h5>搜索<strong>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong>共找到视频<strong id="counts">{$__PAGING__.record_total}</strong>个</h5>
{notempty name="__PAGING__.record_total"}
<div class="ui-pages  fn-right" id="short-page">
<strong>{$__PAGING__.page_current}/{$__PAGING__.page_total}</strong>
{if condition="$__PAGING__.page_current==1"}
<span class="prev disabled">上一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="prev pagegbk">上一页</a>
{/if}
{if condition="$__PAGING__.page_current==$__PAGING__.page_total"}
<span class="prev disabled">下一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a>
{/if}
</div>
{/notempty}
</div>
<ul class="img-listing fn-clear" id="contents">
{maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"}
<li>
<a class="module_play_img" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
<label class="mask"></label><label class="text">{include file="public/serial1"}</label><label class="score">{$vo.vod_score}</label></a>
<div class="play-txt">
<h5><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h5>
<div class="rating-show-boxs fn-clear">
<div class="rating-shows"><div class="rating-show-items" style="width:{$vo.vod_score*10|ceil}%"></div></div>
<div class="rating-show-nums"><span>{$vo.vod_score}</span>分</div></div>
<p class="actor"><em>导演：</em>{$vo.vod_director|mac_default='未知'}</p>
<p class="actor"><em>主演：</em>{$vo.vod_actor|mac_default='未知'}</p>
<p class="type fn-left"><em>类型：</em>{$vo.vod_class|mac_url_create='class'}</p>
<p class="type"><em class="long">地区：</em>{$vo.vod_area}</p>
<p class="type fn-left"><em>上映：</em>{$vo.vod_year}</p>
<p class="type"><em class="long">更新：</em>{$vo.vod_time|date='Y-m-d H:i:s',###}</p>
<p class="plot"><em>剧情：</em>{$vo.vod_content|mac_filter_html|mac_substring=80}<a href="{:mac_url_vod_detail($vo)}" class="more">详细</a></p>
</div>
</li>
{/maccms:vod}
</ul>
{include file="public/paging"}
</div></div></div>
﻿{include file="public/foot"}
<script>
  if($(".img-listing").children().length==0){
     $(".img-listing").html('<div class="kong">抱歉，没有找到相关内容！</div>');
  }
</script>
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>