<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs"><h1>{$obj.type_name}</h1>
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
{notempty name="obj.parent.type_id"}
<li><a href="{:mac_url_type($obj.parent)}">{$obj.parent.type_name}</a></li>
{/notempty}
<li class="current"><a href="{:mac_url_type($obj,[],'show')}">{$obj.type_name}</a></li>
</ul></div>
<div class="all list_list">
<div class="list_s_nav">
<div class="list_s_l">分类索引</div>
<div class="list_s_r">
<h4 class="name aleft"></h4>
<span><a href="{:mac_url_type($obj,[],'show')}" class="conreset">重置条件</a></span>
<p class="conbread">
{notin name="obj.type_id" value="1,2,3,4,5"}<em>{$obj.type_name}</em>{/notin}
{notempty name="$param['class']"}<em>{$param['class']}</em>{/notempty}
{notempty name="$param['area']"}<em>{$param['area']}</em>{/notempty}
{notempty name="$param['year']"}<em>{$param['year']}</em>{/notempty}
{notempty name="$param['letter']"}<em>{$param['letter']}</em>{/notempty}
</p>
</div>
</div>
<div class="list_s_js">
{if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
<div class="list_s_jsla">
<h5>分类：</h5>
<ul>
<li><a {if condition="$obj['type_id']==1"}class="current"{/if}{if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a></li>
{maccms:type ids="child" parent="1" by="sort" order="asc"}
<li><a {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a></li>
{/maccms:type}
</ul>
</div>
{elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}
<div class="list_s_jsla">
<h5>分类：</h5>
<ul>
<li><a {if condition="$obj['type_id']==2"}class="current"{/if}{if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a></li>
{maccms:type ids="child" parent="2" by="sort" order="asc"}
<li><a {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a></li>
{/maccms:type}
</ul>
</div>
{/if}
<div class="list_s_jsla">
<h5>类型：</h5>
<ul>
<li><a {if condition="$param['class'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{empty name="$obj.type_extend.class"}
{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
<li><a {if condition="$param['class'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{else/}
{maccms:foreach name=":explode(',',$obj.type_extend.class)"}
<li><a {if condition="$param['class'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{/empty}
</ul>
</div>
<div class="list_s_jsla">
<h5>地区：</h5>
<ul>
<li><a {if condition="$param['area'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{empty name="$obj.type_extend.area"}
{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
<li><a {if condition="$param['area'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{else/}
{maccms:foreach name=":explode(',',$obj.type_extend.area)"}
<li><a {if condition="$param['area'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{/empty}
</ul>
</div>
<div class="list_s_jsla">
<h5>年代：</h5>
<ul>
<li><a {if condition="$param['year'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{empty name="$obj.type_extend.year"}
{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
<li><a {if condition="$param['year'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{else/}
{maccms:foreach name=":explode(',',$obj.type_extend.year)"}
<li><a {if condition="$param['year'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{/empty}
</ul>
</div>
<div class="list_s_jsla list_s_letter">
<h5>字母：</h5>
<ul>
<li><a {if condition="$param['letter'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')"}
<li><a {if condition="$param['letter'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
</div>
<div class="ui-box w1000">
<div class="index-left fn-left">
<div class="list_s_list_nav">
<div class="list_s_list_n"><span>排序：</span>
<a class='{if condition="$param.by eq '' || $param.by eq 'time'"}curr{/if} order' href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" data="order-addtime">时间</a>
<a {if condition="$param.by eq 'hits'"}class='curr'{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" data="order-hits">人气</a>
<a {if condition="$param.by eq 'score'"}class='curr'{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" data="order-gold">评分</a>
</div>
{maccms:vod num="16" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}{/maccms:vod}
{notempty name="__PAGING__.record_total"}
<div class="ui-pages  fn-right">
<strong>{$__PAGING__.page_current}/{$__PAGING__.page_total}</strong>
{if condition="$__PAGING__.page_current==1"}
<span class="prev disabled">上一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="prev pagegbk">上一页</a>
{/if}
{if condition="$__PAGING__.page_current==$__PAGING__.page_total"}
<span class="prev disabled">下一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a>
{/if}
</div>
{/notempty}
</div>
<div class="list-tab-item">
<ul class="list_module_img" id="contents">
{maccms:vod num="16" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
<li><a class="module_play_img" href="{:mac_url_vod_detail($vo)}">
<img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label><label class="text">{include file="public/serial1"}</label> <label class="score">{$vo.vod_score}</label></a>
<div class="play-txt">
<h4><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p class="gold"><span class="starbs"><span class="starbb" style="width:{$vo.vod_score*10|ceil}%;"></span></span>(人评分)</p>
<p class="actor"><em>主演:</em>{$vo.vod_actor|mac_default='未知'}</p>
<p class="type"><em>类型:</em>{$vo.vod_class|mac_url_create='class'}</p>
<p class="type"><em class="showdata">上映:{$vo.vod_year}</em><em class="long">更新时间:{$vo.vod_time|date='Y-m-d H:i:s',###}</em></p>
<p class="plot"><em>剧情:</em>{$vo.vod_content|mac_filter_html}</p>
</div>
</li>
{/maccms:vod}
</ul>
</div>
{include file="public/paging"}
</div>
<div class="index-right fn-right">
<div class="ui-hot fn-clear">
<h3>{$obj.type_name}排行榜</h3>
<ul class="ui-hot-list">{maccms:vod num="10" type="current" order="desc" by="hits"}{in name="$key" value="6"}
</ul><ul class="ui-hot-list">{/in}
<li><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span{if condition="$key lt 4"} class="stress"{/if}>{$key}</span>{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
<div class="list-union"><script src="{$maccms.path_ads}300.js"></script></div><!--广告位-->
<div class="star-rlist">
<div class="star-rlist-title"><span><a class="list-star-time" rel="nofollow" href="javascript:void(0)">换一个角色</a></span><h2><a href="{:mac_url_actor_index()}">热门明星</a></h2></div>
<ul class="star-right">
{maccms:actor num="20" order="desc" by="hits"}
<li><a class="play-img" href="{$vo|mac_url_actor_detail}" target="_blank" title="{$vo.actor_name}"><img src="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}">
<label class="mask">&nbsp;</label>
<label class="text">{$vo.actor_name}</label></a>
</li>
{/maccms:actor}
</ul>
</div>
<div class="ui-hot fn-clear">
<h3>{$obj.type_name}评分榜</h3>
<ul class="ui-hot-list">{maccms:vod num="10" type="current" order="desc" by="score"}{in name="$key" value="6"}
</ul><ul class="ui-hot-list">{/in}
<li><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span{if condition="$key lt 4"} class="stress"{/if}>{$key}</span>{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
<div class="index-jiaose">
<div class="index-jiaose-title"><span><a class="module-jiaose-time" rel="nofollow" href="javascript:void(0)">换一个角色</a></span><h2><a href="{:mac_url_role_index()}" target="_blank">最新角色表</a></h2></div>
<ul class="index-jiaose-ul">
{maccms:role num="10" order="desc" by="time"}
<li><a class="play-img" href="{$vo|mac_url_role_detail}" target="_blank"><img src="{$vo.role_pic|mac_url_img}" alt="{$vo.role_name}"></a>
<div class="txt">
<p><em>角色名：</em><a href="{$vo|mac_url_role_detail}" target="_blank" title="{$vo.role_name}"><font color="#FF0000">{$vo.role_name}</font></a></p>
<p><em>片名：</em><a href="{$vo.data|mac_url_vod_detail}" target="_blank" title="{$vo.data.vod_name}"><font color="#009900">《{$vo.data.vod_name}》</font></a></p>
<p><em>介绍：</em>{$vo.role_content|mac_filter_html|mac_substring=30}</p></div>
</li>
{/maccms:role}
</ul>
</div>
</div>
</div>
</div>
{include file="public/foot"}
<script>
  if($(".list_module_img").children().length==0){
     $(".list_module_img").html('<div class="kong">抱歉，没有找到相关内容！</div>');
  }
</script>
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>