<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
{if condition="$obj.childids eq ''"}
<div class="nav-t"><ul class="nav-tm">
<h1>{$obj.type_name}</h1>
{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 8"}
<li><h2><a href="{:mac_url_type($obj,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a></h2></li>
{/if}{/maccms:foreach}
<li class="top"><h2>{if condition="$obj.type_id==1"}<a href="{:mac_url('label/topmov')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{elseif condition="$obj.type_id==2"}<a href="{:mac_url('label/toptv')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{elseif condition="$obj.type_id==3"}<a href="{:mac_url('label/topzy')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{else /}<a href="{:mac_url('label/topdm')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{/if}</h2></li>
</ul>
</div>
{else /}
<div class="nav-t"><ul class="nav-tm">
<h1>{$obj.type_name}</h1>
{maccms:type parent="current" order="asc" by="sort"}
<li><h2><a href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}">{$vo.type_name}</a></h2></li>
{/maccms:type}
<li class="top"><h2>{if condition="$obj.type_id==1"}<a href="{:mac_url('label/topmov')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{elseif condition="$obj.type_id==2"}<a href="{:mac_url('label/toptv')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{elseif condition="$obj.type_id==3"}<a href="{:mac_url('label/topzy')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{else /}<a href="{:mac_url('label/topzm')}" title="{$obj.type_name}排行榜">{$obj.type_name}排行榜</a>{/if}</h2></li></ul>
</div>
{/if}
<div class="channel-flash">
<div class="channel-flash-silder">
<ul class="channel-silder">
{maccms:vod num="9" type="current" level="8,9" order="desc" by="time"}
<li><a class="channel-silder-img" target="_blank" href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></a>
<div class="channel-silder-info">
<h2><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
<span class="flash-info">({include file="public/serial1"})</span>
<p>主演：<span>{$vo.vod_actor|mac_default='未知'}</span></p>
<p>类型：<span>{$vo.vod_class}</span></p>
<p>导演：<span>{$vo.vod_director|mac_default='未知'}</span></p>
<p>年份：<span>{$vo.vod_year}</span></p>
<p>更新：<span>{$vo.vod_time|date='Y-m-d H:i:s',###}</span></p>
<p class="channel-silder-desc"> 剧情：<span>{$vo.vod_content|mac_filter_html|mac_substring=100}</span></p>
<a class="channel-silder-play" target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">马上观看</a></div>
</li>
{/maccms:vod}
</ul>
<ul class="channel-silder-nav">
{maccms:vod num="9" type="current" level="8,9" order="desc" by="time"}
<li><a target="_blank" href="{:mac_url_vod_detail($vo)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a></li>
{/maccms:vod}
</ul>
</div>
</div>
<script type="text/javascript">
	jQuery(".channel-flash-silder").slide({ 
		titCell:".channel-silder-nav li",
		mainCell:".channel-silder",
		delayTime:800,
		triggerTime:20,
		interTime:5000,
		pnLoop:false,
		autoPage:false,
		autoPlay:true
	});
</script>
<div class="channel-nav ui-boxb">
<ul class="new">
<a href="{:mac_url_type($obj,['by'=>'time'],'show')}" class="current"><h2>最新{$obj.type_name}</h2></a>
<a href="{:mac_url_type($obj,['by'=>'hits'],'show')}"><h2>{$obj.type_name}排行榜</h2></a>
<a href="{:mac_url_type($obj,['by'=>'score'],'show')}"><h2>好看的{$obj.type_name}</h2></a>
</ul>
<ul class="mcid">
<h3>类型：</h3>
{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 18"}
<a href="{:mac_url_type($obj,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
{/if}{/maccms:foreach}
</ul>
<ul class="area">
<h3>地区：</h3>
{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}{if condition="$key2 lt 9"}
<a href="{:mac_url_type($obj,['area'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
{/if}{/maccms:foreach}
</ul>
<ul class="year">
<h3>年代：</h3>
{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}{if condition="$key2 lt 12"}
<a href="{:mac_url_type($obj,['year'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
{/if}{/maccms:foreach}
</ul>
<ul class="star">
<h3>热门明星：</h3>
{maccms:actor num="9" paging="no" order="asc" by="sort"}
<a href="{$vo|mac_url_actor_detail}" target="_blank" title="{$vo.actor_name}">{$vo.actor_name}</a>
{/maccms:actor}
</ul>
</div>
{in name="obj.type_id" value="1,2"}
<div class="channel-tb ui-box">
<div class="spanl_nav">
<a id="tb1" onmouseover="setTab('tb',1,2);" href="javascript:;" class="current">{if condition="$obj.type_id == 1"}正在热映{else /}卫视同步{/if}</a>
<a id="tb2" onmouseover="setTab('tb',2,2);" href="javascript:;">{if condition="$obj.type_id == 1"}即将上映{else /}即将开播{/if}</a>
</div>
<ul id="con_tb_1" style="display:block;">
{maccms:vod num="5" type="current" order="desc" by="hits_day" id="vo2" key="key2"}
<li><a class="channel_img" href="{:mac_url_vod_detail($vo2)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text"><h4>{$vo2.vod_name}</h4></label>
</a>
<div class="uptime"><p>正在热映中</p></div>
</li>
{/maccms:vod}
</ul>
<ul id="con_tb_2">
{maccms:vod num="5" type="current" state="预告片" order="desc" by="time" id="vo2" key="key2"}
<li><a class="channel_img" href="{:mac_url_vod_detail($vo2)}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text"><h4>{$vo2.vod_name}</h4></label>
</a>
<div class="uptime"><p>{$vo2.vod_pubdate|mac_substring=8,5}上映</p></div>
</li>
{/maccms:vod}
</ul>
</div>
{/in}
<div class="ui-box w1000" id="star-module">
<div class="index-left fn-left" id="star-new">
<div class="module-title">
<h2 class="hide-txt fn-left"><a href="{:mac_url_actor_index()}">明星<em>Star</em></a></h2>
<span class="fn-right"><a rel="nofollow" class="module-star-time" href="javascript:void(0)">换一组明星</a></span>
</div>
<ul class="index-star">
{maccms:actor num="20" order="asc" by="sort"}
<li><a class="play-img" href="{$vo|mac_url_actor_detail}" target="_blank" title="{$vo.actor_name}"><img src="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}">
<label class="mask">&nbsp;</label>
<label class="text">{$vo.actor_name}</label></a></li>
{/maccms:actor}
</ul>
</div>
<div class="index-right fn-right">
<div class="index-jiaose">
<div class="index-jiaose-title"><span><a rel="nofollow" class="module-jiaose-time" href="javascript:void(0)">换一个角色</a></span><h2><a href="{:mac_url_role_index()}">角色表</a></h2></div>
<ul class="index-jiaose-ul">
{maccms:role num="10" order="asc" by="sort"}
<li><a class="play-img" href="{$vo|mac_url_role_detail}" target="_blank"><img src="{$vo.role_pic|mac_url_img}" alt="{$vo.role_name}"></a>
<div class="txt">
<p><em>角色名：</em><a href="{$vo|mac_url_role_detail}" target="_blank" title="{$vo.role_name}"><font color="#FF0000">{$vo.role_name}</font></a></p>
<p><em>片名：</em><a href="{$vo.data|mac_url_vod_detail}" target="_blank" title="{$vo.data.vod_name}"><font color="#009900">《{$vo.data.vod_name}》</font></a></p>
<p><em>介绍：</em>{$vo.role_content|mac_filter_html|mac_substring=30}</p></div>
</li>
{/maccms:role}
</ul>
</div>
</div>
</div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
{if condition="$obj.childids eq ''"}
{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 7"}
<div class="channel-new-all">
<div class="channel-new-left">
<h2><span><a target="_blank" href="{:mac_url_type($obj,['class'=>$vo2],'show')}" title="{$vo2}">更多</a></span><em class="current"><a href="{:mac_url_type($obj,['class'=>$vo2],'show')}" target="_blank">{$vo2}</a></em></h2>
<ul class="channel-new-img">
{maccms:vod num="4" type="current" class="'.$vo2.'" order="desc" by="time"}
<li><a target="_blank" class="index_new_img" href="{:mac_url_vod_detail($vo)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label></a>
<h4><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="channel-new-txt">
{maccms:vod num="18" type="current" class="'.$vo2.'" start="5" order="desc" by="time"}
<li><span>{$key}.</span><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>&nbsp;/&nbsp;{include file="public/serial1"}</li>
{/maccms:vod}
</ul>
</div>
<div class="channel-new-right">
<h2>{$vo2}排行榜</h2>
<ul class="ranking-list">
{maccms:vod num="8" type="current" class="'.$vo2.'" order="desc" by="hits_month"}
<li><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em>{$vo.vod_hits}</em>
<span{if condition="$key lt 4"} class="stress"{/if}>{$key}</span>{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
<h3>{$vo2}推荐榜</h3>
<ul class="ranking-list">
{maccms:vod num="8" type="current" class="'.$vo2.'" order="desc" by="score"}
<li><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em>{$vo.vod_score}</em>
<span{if condition="$key lt 4"} class="stress"{/if}>{$key}</span>{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
</div>
{/if}
{/maccms:foreach}
{else /}
{maccms:type parent="current" order="asc" by="sort" id="vo2" key="key2"}
<div class="channel-new-all">
<div class="channel-new-left">
<h2><span><a target="_blank" href="{:mac_url_type($vo2,[],'show')}" title="{$vo2.type_name}">更多</a></span><em class="current"><a href="{:mac_url_type($vo2,[],'show')}" target="_blank">{$vo2.type_name}</a></em></h2>
<ul class="channel-new-img">
{maccms:vod num="4" type="'.$vo2['type_id'].'" order="desc" by="time"}
<li><a target="_blank" class="index_new_img" href="{:mac_url_vod_detail($vo)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label></a>
<h4><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="channel-new-txt">
{maccms:vod num="18" type="'.$vo2['type_id'].'" start="5" order="desc" by="time"}
<li><span>{$key}.</span><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>&nbsp;/&nbsp;{include file="public/serial1"}</li>
{/maccms:vod}
</ul>
</div>
<div class="channel-new-right">
<h2>{$vo2.type_name}排行榜</h2>
<ul class="ranking-list">
{maccms:vod num="8" type="'.$vo2['type_id'].'" order="desc" by="hits_month"}
<li><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em>{$vo.vod_hits}</em>
<span{if condition="$key lt 4"} class="stress"{/if}>{$key}</span>{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
<h3>{$vo2.type_name}推荐榜</h3>
<ul class="ranking-list">
{maccms:vod num="8" type="'.$vo2['type_id'].'" order="desc" by="score"}
<li><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em>{$vo.vod_score}</em>
<span{if condition="$key lt 4"} class="stress"{/if}>{$key}</span>{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
</div>
{/maccms:type}
{/if}
﻿<div class="ui-box spcial" id="star-collection">
<div class="spanl_nav">
<a target="_blank" href="{:mac_url_topic_index()}" id="zt1" onmouseover="setTab('zt',1,2);" class="current">影视专题</a>
<div class="serach_sb">
<form method="POST" action="{:mac_url('vod/search')}">
<input type="text" id="wd" name="wd" class="search-input_b" value="请在此处输入影片片名或演员名称。" onfocus="if(this.value=='请在此处输入影片片名或演员名称。'){this.value='';}" onblur="if(this.value==''){this.value='请在此处输入影片片名或演员名称。';};" />
<input type="submit" id="searchbutton" class="search-button" value="" /></form></div>
</div>
<ul id="con_zt_1" style="display:block;">
{maccms:topic num="4" order="asc" by="sort" ids="all"}
<li><a  class="i-special-img" title="{$vo.topic_name}" href="{:mac_url_topic_detail($vo)}" target="_blank"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}"><label class="mask"></label><label class="text">{$vo.topic_name}</label></a>
</li>
{/maccms:topic}
</ul>
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>