<!DOCTYPE html>
<html lang="zh-cn">
 <head>
     <meta charset="UTF-8"> 
     <title>{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}</title>
     <meta name="keywords" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     <meta name="description" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
{include file="public/head"}

{include file="index/nav"}   
 <div class="wrap">
	<div class="mod channel-list">
		<div class="title"><h3>{$obj.type_name}</h3><span class="total">共有<em class="mac_total"></em>个视频</span></div>
		<div class="row col5 clearfix">
		{maccms:vod num="30" type="current" order="desc" by="time" paging="yes" pageurl="vod/type"}
		{include file="public/vodbox"}
		{/maccms:vod}	
		</div>
	</div>
</div>
{include file="public/paging"}
 <script>
  $(".mac_total").text('{$__PAGING__.record_total}');
</script>
{include file="public/foot"}
 </body>
</html>