<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_search"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-75 col-xs-1 padding-0">	
			   	<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">	
								<h3 class="title">
									<img src="{$maccms.path_tpl}statics/icon/icon_27.png"/>
									{$param.wd}
								</h3>
							</div>																		
						</div>
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist__media col-pd clearfix">										
								{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}		
								<li class="active {if condition="$key gt 1"}top-line-dot {/if}clearfix">
									<div class="thumb">									
										<a class="v-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
											<span class="play hidden-xs"></span>
											<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										</a>																												
									</div>
									<div class="detail">
								    	<h3 class="title"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h3>
								    	<p><span class="text-muted">导演：</span>{$vo.vod_director|mac_default='内详'}</p>
										<p><span class="text-muted">主演：</span>{$vo.vod_actor|mac_substring=18|mac_default='内详'}</p>
										<p class="hidden-mi"><span class="text-muted">类型：</span>{$vo.vod_class}<span class="split-line"></span><span class="text-muted">地区：</span>{$vo.vod_area|mac_default='内详'}<span class="hidden-xs"><span class="split-line"></span><span class="text-muted">年份：</span>{$vo.vod_year|mac_default='内详'}</span></p>		
										<p class="margin-0 ">
											<a class="btn btn-min btn-primary" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}">立即播放</a>&nbsp;&nbsp;<a class="btn btn-min btn-default" href="{:mac_url_vod_detail($vo)}">查看详情</a>
										</p>												    	    																									
									</div>
								</li>							
								{/maccms:vod}
							</ul>						
						</div>
					</div>				
				</div>
				{include file="block/page"}<!-- 翻页 -->
			</div>
			<div class="col-lg-wide-25 stui-pannel-side hidden-md hidden-sm hidden-xs">	
				{maccms:type num="10" order="asc" by="sort" ids="1,2"}
				<div class="stui-pannel stui-pannel-bg clearfix">						
					<div class="stui-pannel-box">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">
								<h3 class="title">
									<img src="{$maccms.path_tpl}statics/icon/icon_{$vo.type_id}.png"/>
									{$vo.type_name}热播榜
								</h3>																
							</div>
						</div>
						<div class="stui-pannel_bd clearfix">
							<ul class="stui-vodlist__text active col-pd clearfix">
								{maccms:vod num="10" paging="no" type="'.$vo['type_id'].'" order="desc" by="hits"}
									{include file="block/vod_box_rank"}<!-- 列表-->	
								{/maccms:vod}
							</ul>
						</div>
					</div>						
				</div>	
				{/maccms:type}
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
