<html>

<head>

    <meta charset="utf-8">

    <title>{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放-{$maccms.site_name}_·免VIP在线观看无广告高清视频</title>

    <meta name="keywords" content="{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看-{$maccms.site_name}_·免VIP在线观看无广告高清视频" />

    <meta name="description" content="《{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}》在线观看,《{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}》高清资源迅雷下载,{$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频剧情:{$obj.art_blurb}" />

    {include file="public/include"}

    <script type="text/javascript" src="{$maccms.path_tpl}js/history.js"></script>

	<script type="text/javascript">var vod_pic = '{$obj.vod_pic|mac_url_img}',vod_name = '【{if condition="$obj.vod_serial gt 0"}已更新至&nbsp;第{$obj.vod_serial}集{else/}{$obj.vod_remarks}{/if}】{$obj.vod_name|mac_substring=10}', vod_url = window.location.href, vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}',vod_time='<?php echo date("Y-m-d H:i"); ?>';	</script>

</head>

<body>

    {include file="jdyzm/head-mini"}

	<div class="player">

	 <div id="playerdata" vodid="{$obj.vod_id}" vodsid="{$param.nid}" vodpic="{$obj.vod_pic}" vodname="{$obj.vod_name}" voduser="{$user.user_name}" vodgroup="{$user.group_id}" vodcolor="fff" style="display:none"></div>

		<div class="bofqi">

		{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}

			<div class="ui-box marg" id="playlist_0"style=" width: 100%;text-align: center;position: relative;top: 40%;color: #999;">

 			   <div class="down-title">{$GLOBALS['config']['app']['copyright_notice']}</div>

			</div>

		{else/}

		{$player_data} {$player_js}

		{/if}

		</div>

	</div>

	<div class="play-bar">

	<p><a href="{$obj.player_info.link_pre}">上一话</a><a href="{$obj.player_info.link_next}">下一话</a></p>

	</div>

	<div class="play-info">

		<div class="info">

			<a class="left" href="{:mac_url_vod_detail($obj)}"><div class="pic lazy-thumb"data-original="{$obj.vod_pic|mac_url_img}" style="border-radius: .256rem;"></div></a>

			<div class="center">

				<div class="title"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></div>

				<div class="data"><div class="play"><span>播放：{$obj.vod_hits}</span></div><div class="time"><span>年代：{$obj.vod_year}</span></div></div>

				<div class="updata">更新：{$obj.vod_time|date='m-d',###}&nbsp;&nbsp;{if condition="$obj.vod_serial gt 0"}已更新至&nbsp;第<font color="#fb7299" style="font-weight: bold;">{$obj.vod_serial}</font>集{else/}{$obj.vod_remarks}{/if}</div>

				<div class="intro"><p>{$obj.vod_content|mac_filter_html|mac_substring=70}...</p></div>

			</div>

			<div class="right"><div class="review"><span class="score">{$obj.vod_score}</span><span>分</span></div><div class="play_month">{$obj.vod_hits_month}人</div></div>

		</div>

		<div class="option-bar"><div class="favorite"><i></i><a href="javascript:void(0)"  class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><span>追番</span></a></div> <div class="baocuo"><i></i><a href="javascript:;" tapmode onClick="MAC.Gbook.Report('ID:{$obj.vod_id} -【名称：{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}】无法观看请检查修复')"><span>报错</span></a></div> <div class="share"><i></i><a class="btn btn-default copylink" onclick="copyUrl()"><span>分享</span></a><div id="copyUrl">分享一部好看的电影《{$obj.vod_name}》大家来围观哦 链接<?php echo 'http://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']?></div><script type="text/javascript">function copyUrl() { var val = document.getElementById('copyUrl'); window.getSelection().selectAllChildren(val); document.execCommand("Copy");alert("地址复制成功，赶快分享给小伙伴吧！");}</script></div></div>

	</div>



<section class="main">

		<div class="main-head">

			<div class="title"><p>选集</p></div>

			<a class="more-link"><div class="word showbtn"><p class="on"><svg aria-hidden="true"><use xlink:href="#icon-xialaxiao"></use></svg><font>展开</font></p><p class="off"><svg aria-hidden="true"><use xlink:href="#icon-shouqixiao"></use></svg><font>收起</font></p></div><span class="more-line" style="display: inline-block;margin-left: 0.5rem;margin-right: 0.5rem;width: 1px;height: 0.5rem;vertical-align: -0.1rem;background-color: #eee;line-height: 2.5rem;margin-top: .25rem;"></span></a>
			<a class="more-link"><div class="word sort_btn"><p><img src="{$maccms.path_tpl}img/sort_btn.png" ><font>排序</font></p></div></a>

		</div>

		<div class="main-body">

			<div class="playlist vod-list" id="mytab_b_1">

			{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}{if condition="$vo.sid eq $param.sid"}

			<div class="v_list" id="ord_vod_{$key}" {if condition="$param.sid eq $key"}style="display:block"{else /}style="display:none"{/if}>

				<ul class="swiper-wrapper">

				{maccms:foreach name="vo.urls" id="vo2" key="key2"}

				<li class="swiper-slide link{if$obj.type_1.type_name=='电影'||$obj.type.type_name=='电影'||$obj.type_1.type_name=='综艺'||$obj.type.type_name=='综艺'} long{/if}{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"} active{/if}"><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" rel="nofollow">{$vo2.name}</a></li>

				{/maccms:foreach}

				</ul>

			</div>{/if}

			{/maccms:foreach}

			</div>

			<div class="form-list"id="ord_list_1">

				<ul class="swiper-wrapper froms"id="mytab_h_1">

				{maccms:foreach name="obj.vod_play_list" id="vo"}

				<li class="swiper-slide{if condition="$param.sid eq $key"} active{/if}"><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}">{$vo.player_info.show}</a></li>

				{/maccms:foreach}

				</ul>

			</div>

		</div>

	</section>

	 <section class="main">

    <div class="main-head">

		<div class="title"><p>猜你喜欢</p></div>

	</div>

    <div class="main-body">

    <div class="recom-list">

		{maccms:vod num="6"  type="current" order="desc" by="hits_day"}

		<li class="recom-v1">

			<a href="{:mac_url_vod_detail($vo)}">

					<div class="recom-image lazy-thumb" data-original="{$vo.vod_pic|mac_url_img}"></div>

					<div class="recom-wrapper"><div class="recom-title">{$vo.vod_name}</div><p class="stats">{if condition="$vo.vod_serial gt 0"}更新至 第{$vo.vod_serial}集{else/}{$vo.vod_remarks}{/if}</p><p class="stats">{$vo.vod_hits}次观看 · {$vo.vod_time|date='m-d',###}更新</p></div>

			</a>

		</li>

		{/maccms:vod}

		</div>

	</div>

</section>

<section class="main">



<div class="mac_comment" id="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>



<script>



	$(function(){



		MAC.Comment.Login = {$comment.login};



		MAC.Comment.Verify = {$comment.verify};



		MAC.Comment.Init();



		MAC.Comment.Show(1);



	});



</script>



</section>

    <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits" style="display:none" ></span>

    <span style="display:none" class="mac_ulog_set" alt="设置视频播放记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"><div id="landing-pic" style="background-image: url({$obj.vod_pic});"></div></span>

     {include file="public/foot"}

</body>

</html>