<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <title>iframe播放器</title>

    <style>
*{word-wrap:break-word;outline:none}
html,body{width:100%;height:100%;background:#2e2e2e;color:#fff;}
.player_popeom{width:500px;height:150px;position:absolute;text-align:center;top:50%;left:50%;margin:-75px 0 0 -250px;}
.player_popeom a{padding: 7px 9px;margin: 9px;font-size: 13px;line-height: 1.3333333;border-radius: 6px;color: #fff;background-color: #00a1d6;border-color: #00a1d6;text-decoration: none;}
.player_popeom p{padding: 15px;color: #999;}
    </style>

    <script src="{$maccms.path}static/js/jquery.js"></script>

    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

{$player_data}

{$player_js}

{if condition="$popedom.code gt 1"/}

<div class="player_showtry" style="display:none;">

    <div class="player_box">

        <div class="player_popeom">

            {if condition="$obj.vod_points_play eq 0"}

            <p>试看{$popedom.trysee}分钟结束，完整版观看本影片需要登陆哟。。</p>

            <!--small>提示：购买VIP会员组，享受超级权限，谢谢支持。</small-->

            <p><a href="{:url('user/index')}" target="_blank">会员中心</a><a href="{:url('user/login')}" target="_blank">马上登陆</a></p>

            {else/}

            <p>试看{$popedom.trysee}分钟结束，完整观看本影片需要花费{$obj.vod_points_play}积分，请支付后观看。</p>

            <small>提示：一次支付，永久观看，不重复扣费，谢谢支持。</small>

            <p><a href="{:url('user/buy')}" target="_blank">马上充值</a> <a href="javascript:;" onclick="window.parent.MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-type="4">确认购买</a></p>

            {/if}



        </div>

    </div>

</div>

<script>

    //方式一本页面计算

    window.setTimeout(function(){

        $('.MacPlayer').html( $('.player_showtry').html() );

    },1000*60*{$popedom.trysee});



    //方式二调用父页面公共函数库

    //window.parent.MAC.User.PopedomCallBack({$popedom.trysee},$('.player_showtry').html() );

</script>

{/if}





</body>

</html>



