<html>

<head>

    <meta charset="utf-8">

    <title>{$obj.type_title} - {$maccms.site_name}</title>

    <meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />

    <meta name="description" content={$obj.type_des} - {$maccms.site_description}" />

    {include file="public/include"}

</head>

<body>

    {include file="jdyzm/head"}


    {if condition="!$obj.childids eq '' "}

    {include file="jdyzm/t-show"}

    {else }

    {include file="jdyzm/t-shaixuan"}

     {/if}

    {include file="public/foot"}

</body>

</html>