
<!DOCTYPE html>
<html>
<head>
<title>{$maccms.site_name}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body class="sy">
<div class="toubu fixed-top border-bottom d-flex justify-content-between">
	<div class="zb">
		<ul class="list-inline bg-white">
		  <li class="list-inline-item">人如果没梦想，跟咸鱼有什么区别？</li>
		</ul>
	</div>
	<div class="yb">
		<ul class="list-inline bg-white">
		<li class="list-inline-item"></li>
		</ul>
	</div>
</div>
<div class="container">
	<div class="row justify-content-center h-25">
		<div class="col-12 align-self-end mb-4">
			<h2 class="logo font-weight-bold text-center"><span class="text-danger">{$maccms.site_name}</span> - <span class="text-secondary">影视云擎</span><span class="ys rounded-circle bg-secondary text-white px-1" ldb-shijian="logo_chuo">戳<span></h2>
			<h2 class="zhedie-logo text-center"><span class="text-danger">{$maccms.site_name}</span><span class="hong">-</span><span>影</span><span>视</span><span>引</span><span class="jieshu">擎</span></h2>
		</div>	
	</div>
	<div class="row justify-content-center mb-5">
		<div class="col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7">
			<form name="search" id="search" action="{:mac_url('vod/search')}" method="POST"target="_self" class="input-group mb-2" >
				<input type="text"id="wd" name="wd"  class="form-control" placeholder="名称、主演、导演、支持多关键字">
				<div class="input-group-append"><button class="input-group-text" type="submit" >搜索一下</span></div>
			</form>
			<small class="form-text text-muted mb-5 pl-2">搜集：{:mac_data_count(0,'all','vod')} 条，今日更新：{:mac_data_count(0,'today','vod')} 条。</small>
		</div>
		<div class="col-12 col-sm-12 col-md-11 col-lg-11 col-xl-10">
			<div class="re mb-4">
				<h6 class="bt mb-3"><strong>热门搜索</strong>
				{maccms:type ids="1" order="asc" by="sort"}
				<a href="{:mac_url_type($vo)}" class="text-success ml-4">{$vo.type_name}</a>
				{/maccms:type}
				{maccms:type ids="2,3,4" order="asc" by="sort"}
				<a href="{:mac_url_type($vo)}" class="text-success ml-2">{$vo.type_name}</a>
				{/maccms:type}
				<a href="{:mac_url('label/paihangbang')}" class="text-primary ml-2">排行</a><a href="{:mac_url('label/yuanxian')}" class="text-danger ml-2">院线</a></h6>
				<div class="row lb">
				  {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
					<div class="col-auto mb-2"><a class="text-dark" href="{:mac_url('vod/search',['wd'=>$vo2])}" >{$vo2}</a></div>
                  {/maccms:foreach}
								</div>
			</div>
			<div class="xin">
				<h6 class="bt mb-3"><strong>最新收录</strong><small class="pl-4 text-muted"></small></h6>
				<div class="row lb">
				 {maccms:vod num="20" type="all" order="desc" by="time" id="vo" key="key"}	
					<div class="col-6 d-flex justify-content-between mb-2">
					<a class="text-truncate text-dark" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
					<span class="text-right text-info">{$vo.vod_time|date='m-d',###}<span>
					</div>
				 {/maccms:vod}

								</div>
			</div>
		</div>
	</div>
</div>
<div class="weibu fixed-bottom bg-light">
	<ul class="list-inline text-center my-1">
		<li class="list-inline-item"><strong><a href="{:mac_url('label/shiyong')}">声明</a></strong></li>
		<li class="list-inline-item"><a href="{:mac_url('user/plays')}">记录</a></li>
		<li class="list-inline-item">© {$maccms.site_url} </li>
		{if condition="$user.user_id==0"}
		<li class="list-inline-item"><a href="{:mac_url('user/reg')}">注册</a></li>
		<li class="list-inline-item"><a href="{:mac_url('user/login')}">登录</a></li>
		{else /}
		<li class="list-inline-item"><strong><a class="text-danger" href="{:mac_url('user/favs')}">我的收藏</a></strong></li>
		<li class="list-inline-item"><a href="{:mac_url('user/logout')}">退出</a></li>
		{/if}
		 	</ul>
</div>
</body>
</html>