<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
		<title>{$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="public/include"}
	</head>

	<body>
	{include file="public/head"}
		{maccms:type ids="1,2" order="asc" by="sort"}
		<div class="mod">
			<div class="area">
				<div class="mod-title">
					<h3><a href="#">{$vo.type_name}</a></h3></div>
				<div class="mod-row col5 clearfix">
				{maccms:vod num="20" type="'.$vo['type_id'].'"  order="desc" by="time"}
					<dl>
						<dt><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{$maccms.path_tpl}jsui/images/empty.jpg"><img class="nature" src="{$maccms.path_tpl}jsui/images/sprite.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /><i>{$vo.vod_time|date='Y年m月d日',###}</i></a></dt>
						<dd>
							<a href="{:mac_url_vod_play($vo)}" target="_blank">
								<h2>{$vo.vod_name}</h2></a>
						</dd>
					</dl>
				{/maccms:vod}
			

				</div>
			</div>
		</div>
		{/maccms:type}	
		{include file="public/foot"}
	</body>

</html>