
                <div class="module-prompt">
                    <div class="module-prompt-pic">
                        <img src="{$maccms.path}mxtheme/images/nofound.svg">
                        </div>
                    <div class="nofound">没有找到与 "{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" 相关的影片<strong style=" color: #757575;">｜</strong><a href="{:mac_url('gbook/index')}" style=" color: #E53935;">求片留言</a>
                    </div><br>
                    <div class="module-prompt-info" style="padding: 5px 0 0;">可尝试缩短关键词试试，如 庆余年第一季粤语 可换成 庆余年 进行搜索
                        </div>
                        
                        

                    </div>