<!DOCTYPE html>
<html>

<head>
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" /> {include file="public/include"}
</head>

<body>
    {include file="public/head"}
    <div style="background: white;margin-top: 0px;color: #000;font-size: 15px;height: auto;line-height: 32px;padding: 5px 2.5%;width: 95%;float: left;">	
		<span class="text-muted">当前位置: <i class="icon iconfont icon-more"></i></span>
		<a href="{$maccms.path}">首页</a> <i class="icon iconfont icon-more">&gt;&gt;</i>
		<a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a><i class="icon iconfont icon-more">&gt;&gt;</i> 
		<span class="text-muted"><a href="{:mac_url_vod_play($obj)}">{$obj.vod_name}</a></span> 
	</div>
	
    <div>{$player_data} {$player_js}</div>
        
        <div class="mytitle">
            相关视频<a href="{$vo.link_url}/index.php/vod/type/id/20.html"><span class="frvod">今日更新“<font>{:mac_data_count(0,'today','vod')}</font>”部影片&gt;&gt;</span></a></div>
        <div class="myvod">
            <ul>
                {maccms:vod num="8" type="current" order="desc" by="time"} {include file="public/vodbox"} {/maccms:vod}
            </ul>
        </div>
            <script type="text/javascript">$(".MacPlayer").css("height","260px");</script>
        {include file="index/biaoqian"}<!--标签-->
        {include file="public/foot"}
  
</body>

</html>