<!DOCTYPE html>
<html>

<head>
    <title>关键词【{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}】搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="与【{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}】相关的影片" />
    <meta name="description" content="与【{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}】相关的影片" /> {include file="public/include"}</head>

<body>
    {include file="public/head"}
    <div class="mybbs">
        <p>与【{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}】相关的影片</p>
    </div>
    <div class="myvod">
        <ul>

            {maccms:vod num="16" paging="yes" pageurl="vod/search" order="desc" by="time"} {include file="public/vodbox"} {/maccms:vod}
        </ul>
    </div>
    <div class="mypage">
        {include file="public/paging"}

    </div>
    {include file="index/biaoqian"}<!--标签-->
    {include file="public/foot"}
</body>

</html>