<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="format-detection" content="telephone=no">
		<title>{$maccms.site_name}</title> 
		<meta name="description" content="{$maccms.site_description}" /> 
		<meta name="keywords" content="{$maccms.site_keywords}" /> 
		
		{include file="public/include"}
	</head>

	<body class="darktheme">
	{include file="public/head"}
		 {maccms:type order="asc" by="sort" ids="1,2,3,4" id="vo1" key="key1"}
		<div class="sy_tc container">
			<div class="tc_bt">
				<div class="b_t">
					<a href="{:mac_url_type($vo1)}" title="{$vo1.type_name}">{$vo1.type_name}</a>
				</div>
				<div class="t_s">
					<a href="{:mac_url_type($vo1)}" title="{$vo1.type_name}">查看更多</a>
				</div>
				<a href="{:mac_url_type($vo1)}" class="g_d">更多</a>
				<div class="clear"></div>
			</div>
			<div class="tc_nr">
				<ul>
			{maccms:vod num="12" order="desc" by="time" key="key2" id="vo2" type="'.$vo1['type_id'].'"}	
					<li>
						<div class="t_p">
							<a href="{:mac_url_vod_play($vo2)}"><img class="lazyload" src="{$maccms.path_tpl}jsui/img/start.gif" data-original="{:mac_url_img($vo2.vod_pic)}"></a>
						</div>
						<div class="w_z">
							<h3><a href="{:mac_url_vod_play($vo2)}">{$vo2.vod_name}</a></h3>
							<span>{$vo2.vod_hits} - {$vo2.vod_time|date="Y-m-d",###}</span>
						</div>
						<div class="clear"></div>
					</li>
			{/maccms:vod}

				</ul>
				<div class="clear"></div>
			</div>
			<div class="tc_gg tc_xw"></div>
			<div class="clear"></div>
		</div>
		{/maccms:type}
		<div class="sj_gg"></div>


		{include file="public/foot"}

	</body>

</html>