<!-- /*                                             */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<div class="pic"><a href="{$vo|mac_url_actor_detail}">
          <div class="img-wrapper lazyload img-wrapper-pic" data-original="{$vo.actor_pic|mac_url_img}" data-background="{$vo.actor_pic|mac_url_img}"></div>
          </a></div>
          <div class="name">
            <h3><a href="{$vo|mac_url_actor_detail}"{if !empty($vo.actor_color)} style="color:#{$vo.actor_color};"{/if}>{$vo.actor_name}</a></h3>
          </div>