<!-- /*                                             */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
{if $GLOBALS.config.comment.status==1}
      <div class="comment-box layout-box gap">
        <div class="comment-list">
          <h2 class="gap">用户评论</h2>
          <div class="ewave-comment" data-id="{$obj.vod_id}{$obj.art_id}{$obj.actor_id}{$obj.role_id}{$obj.website_id}{$obj.topic_id}" data-mid="{$maccms.mid}"><div class="ewave-empty"><i class="fa fa-refresh fa-spin"></i>&nbsp;正在加载</div></div>
          <script>
          $(function(){
            eWave.Comment.Login = {$comment.login};
          });
          </script>
        </div>
      </div>
      {/if}