<!-- /*                                             */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<a class="text-overflow" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">
          <div class="ranking-item-left"><span class="ranking-item-icon">NO</span> <span class="ranking-item-num">{$key}</span>
            <div class="ranking-item-cover">
              <div class="img-wrapper lazyload" data-original="{$vo.vod_pic|mac_url_img}"></div>
            </div>
          </div>
          <div class="ranking-item-hits hidden-lg hidden-xl"><i class="fa fa-fire"></i>&nbsp;{$vo.vod_hits}</div>
          <div class="ranking-item-info">
            <h4 class="text-overflow"{if !empty($vo.vod_color)} style="color:#{$vo.vod_color};"{/if}>{$vo.vod_name}</h4>
            <p class="text-overflow">{include file="block/status"}</p>
          </div>
          </a>