
<div class="footer">
<a class="to-top"><span class="icon-chevron-thin-up"></span></a>
<div class="footer1">
本站所有资源均收集自互联网，没有提供影片资源存储，也未参与录制、上传。若本站收录的资源涉及您的版权或知识产权或其他利益，请附上版权证明邮件告知。<span class="right"><a href="javascript:;" onclick="xtip.alert('邮箱：{$maccms.site_email}<br>注意：😃=@')">获取邮箱</a> {$maccms.site_name}</span>
<p>{$maccms.site_tj}</p>
</div>
</div>
<script type="text/javascript">
$('.to-top').toTop();$('.header').scrollupbar();
</script>