
<div class="header">
<div class="nav">
<div class="logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}image/logo.png" alt="{$maccms.site_name}"></a></div>
<ul>
<li  {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
{maccms:type num="10" order="asc" by="sort" ids="parent" }
<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
{/maccms:type}
<li><a href="{:mac_url('gbook/index')}">留言</a></li>
<li><a href="javascript:switchNightMode()" id="dark" style="margin-right:0.8rem;">黑暗</a></li>
<script type="text/javascript">if (dark == "1"){$("#dark").html("明亮");}</script>
</ul>
<div class="right">
<div class="search">
<form class="search-form" id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
<input type="text" name="wd" id="q" class="word zanpian_wd" placeholder="搜索片名" autocomplete="off" value="{$param.wd}">
<button type="submit" class="btn-search"><span class="icon-search"></span></button>
</form>
</div>
	<div class="hisBox">
				<div class="looked-box" id="List_top_0" onmouseover="showTop(0);" onmouseout="hideTop();" style="display: none;">
					<div class="list1">
						观看历史
					</div>
					<div class="widget-record">
						<div class="list">
							<ul class="item" id="history">
								<li class="kong">没有观看历史</li>
							</ul>
						</div>
						<div class="info">
							<span class="count"><a href="javascript:void(0)" onclick="DelHistory(-1); return false;" title="清空所有观看记录" target="_self">清空所有记录</a></span><span class="clock"><a href="javascript:void(0)" title="关闭" onclick="hideTop();" target="_self">关闭</a></span>
						</div>
					</div>
				</div>
				<div class="hisboxout">
					<a href="javascript:void(0)" class="history" id="Tab_top_0" onmouseover="showTop(0);WriteHistory();" onmouseout="hideTop();">观影历史</a>
				</div>
			</div>
</div>
</div>
</div>