
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<head><meta content="always" name="referrer"/></head>
<meta content="no-referrer" name="referrer">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/icon.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/home.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/xtiper.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/function.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/scroll-up-bar.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/history.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/xtiper.min.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js" type="text/javascript"></script>

</meta>