
{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="wrap">
<h2>{$vo1.type_name}<span class="exchange-btn right"><div class="huan" data-typeid="{$vo1['type_id']}"><i class="icon-sync huan" data-typeid="{$vo1['type_id']}"></i>换一换</div><a href="{:mac_url_type($vo1,[],'type')}" target="_blank">更多<i class="cmore"></i></a></span></h2>
<div class="indexShowBox">

<ul class="content-list content-list-nth" id="change-ul-{$vo1['type_id']}">
{maccms:vod num="100" type="'.$vo1['type_id'].'" year="2021"order="desc" by="time"}

<li>
<div class="li-img">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" referrerpolicy="no-referrer"><span class="bottom"><span class="bottom1">{$vo.vod_hits}</span><span class="bottom2"><i class="icon-play" style="top:0.07rem;position:relative;padding-right:3px;"></i>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></span></a>
</div>
<div class="li-bottom">
<h3><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><span>{$vo.vod_score}</span></h3>
<div class="tag">{$vo.vod_year} / {$vo.vod_area} / {$vo.vod_class} / {$vo.vod_lang}</div>
</div>
</li>

{/maccms:vod}
<div style="clear:both;"></div>
 </ul>

 </div>

</div>
{/maccms:type}	
