 
<div class="foucebox">
<div class="bd">
{maccms:vod num="6" type="all" order="desc" by="time" level="9"}
<div class="showDiv"> 
<a href="{:mac_url_vod_detail($vo)}" target="_blank"><img src="{$vo.vod_pic_slide|mac_url_img}" referrerpolicy="no-referrer"></a> 
<div class="foucebox_bg"> 
<h3><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></h3> 
<p>{$vo.vod_blurb}</p> 
 </div>
</div>
{/maccms:vod}	
</div> 
<div class="hd"> 
<ul>
{maccms:vod num="6" type="all" order="desc" by="time" level="5"}
<li><a href="{:mac_url_vod_detail($vo)}" target="_blank"><img src="{$vo.vod_pic_slide|mac_url_img}" referrerpolicy="no-referrer"><span class="txt">{$vo.vod_name}</span></a>
</li> 
{/maccms:vod}
</ul> 
</div> 
</div> 
<script type="text/javascript">jQuery(".foucebox").slide({ effect:"fold", autoPlay:true, delayTime:300, startFun:function(i){jQuery(".foucebox .showDiv").eq(i).find("h3").css({display:"none",bottom:0}).animate({opacity:"show",bottom:"60px"},300);jQuery(".foucebox .showDiv").eq(i).find("p").css({display:"none",bottom:0}).animate({opacity:"show",bottom:"10px"},300);}});$(document).ready(function(){change2();});</script> 
