<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$maccms.site_name} - 全网影视_80BT电影天堂网_快播电影网_西瓜电影网_2020最新高清VIP电影在线观看</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}



<div align="center"></div>
<div class="main">
<div class="index-tj clearfix">
<div class="index-tj-l">
<h1 class="title index-color clearfix">
<span class="hitkey">
{maccms:vod num="5" type="all" order="desc" by="hits_week"}
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a>{/maccms:vod}
</span>推荐影视</h1>
<ul>
{maccms:vod num="12" type="all" order="desc" by="time" level="1,2,3,4,5,6,7,8"}
<li class="p2 m1 {if condition="$key% 6 eq 0"}mmr0 pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img class="lazy" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.gif'"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_time|date='Y-m-d',###}</i></p></a></li>{/maccms:vod}
</ul>
</div>
<div class="index-tj-r">
<h1 class="title index-color">今日热映</h1>
<ul>
{maccms:vod num="10" type="all" order="desc" by="hits_week"}
<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><span class="bz">{$vo.vod_time|date='m-d',###}</span><gm {if condition="$key lt 4"}class="gs"{/if}>{$key}</gm><span class="az">{$vo.vod_name}</span></a></li>{/maccms:vod}
</ul>
</div>
</div>
<div align="center"><script src="{$maccms.path_ads}index2.js"></script></div>

{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
<div class="index-tj clearfix">
<div class="index-tj-l">
<h1 class="title index-color clearfix">
<span class="hitkey">
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a> {/maccms:type}
</span>
<a href="{:mac_url_type($vo1)}">{$vo1.type_name} »</a>
</h1>
<ul>
{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time" id="vo3" key="key3"}
<li class="p2 m1 {if condition="$key3% 6 eq 0"}mmr0 pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo3)}" title="{$vo3.vod_name}" target="_blank"><img class="lazy" src="{:mac_url_img($vo3.vod_pic)}" alt="{$vo3.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.gif'"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo3.vod_name}</p><p class="actor">{$vo3.vod_actor}</p><p class="actor">{$vo3.type.type_name}</p><p class="actor">{$vo3.vod_year}/{$vo3.vod_area}</p></span><p class="other"><i>{$vo3.vod_time|date='Y-m-d',###}</i></p></a></li>{/maccms:vod}
</ul>
</div>
<div class="index-tj-r">
<h1 class="title index-color">好看的{$vo1.type_name}排行榜</h1>
<ul>
{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits_week" id="vo4" key="key4"}
<li><a href="{:mac_url_vod_detail($vo4)}" title="{$vo4.vod_name}" target="_blank"><span class="bz">{$vo4.vod_time|date='m-d',###}</span><gm {if condition="$key4 lt 4"}class="gs"{/if}>{$key4}</gm><span class="az">{$vo4.vod_name}</span></a></li>{/maccms:vod}
</ul>
</div>
</div>
{if condition="$key1 eq 2"}<div align="center"><script src="{$maccms.path_ads}index3.js"></script></div>{/if}
{/maccms:type}


<div align="center"><script src="{$maccms.path_ads}index4.js"></script></div>
</div>
<div class="ylink clearfix">友情连接： 
{maccms:link num="10" type="all" order="desc" by="id"}
<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>{/maccms:link}
</div>
{include file="public/foot"}
</body>
</html>
