<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>关于我们_网站信息</title>
    <meta name="keywords" content="本站,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,本站">
    <meta name="description" content="">
    {include file="public/include"}
    <style>.about{width:1000px;margin:0 auto;position:relative;padding-top:40px} .about .nav-menu{width:160px;background:#FFF;position:relative;padding:20px 10px;float:left} .about .nav-menu a{width:100%;height:38px;line-height:38px;display:block;text-align:center;margin-bottom:10px;border-radius:3px} .about .nav-menu a.active{background:#F8F8F8} .about .main{width:820px;padding:30px;background:#FFF;float:left;margin-left:20px} .about .main h1{text-align:center;font-size:24px;height:24px;line-height:24px;margin-bottom:30px} .about .main p{text-indent:2em;margin:0 0 16px;line-height:22px;font-size:14px} .about .main h2{line-height:32px;font-size:18px;border-bottom:1px solid #F6F6F6;margin:0 0 16px;padding-bottom:10px} .about .main h4{height:16px;line-height:16px;font-size:14px;font-weight:700;color:#08c;border-left:2px solid #f60;margin:16px 0 16px 32px;padding:0 0 0 4px}</style></head>
  
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="container">
        <div class="site-body clearfix">
          <div class="menu">
            <h1 class="menu-title">关于我们</h1>
            <ul id="fixedMenu" class="site-nav">
              <li class="active"><a href="{:mac_url('label/aboutus')}">关于我们</a></li>
              <li><a href="{:mac_url('label/agreement')}">用户协议</a></li>
              <li><a href="{:mac_url('label/disclaimer')}">免责申明</a></li>
              <li> <a href="{:mac_url('label/contact')}">联系我们</a></li>
              <li><a href="{:mac_url('label/joinus')}">加入我们</a></li>
              <li><a href="{:mac_url('label/bussiness')}">商务合作</a></li>
              <li> <a href="{:mac_url('label/complaint')}">版权投诉</a></li>
            </ul>
          </div>
          <div class="site-main">
            <div class="site-title">
              <h2>关于我们</h2></div>
            <div class="site-box">
              <p style="text-indent: 2em;">本站({$maccms.site_url})于2016年5月25日正式开通上线，由中国互联网资深职业经理人投资建立。</p>
              <p style="text-indent: 2em;">本站是独立运营的专业提供韩国娱乐新闻，图片，视频，周边产品销售，韩剧版权代理，韩国明星中国地区肖像权服务，韩国旅游等全方位服务于中国韩剧，韩星迷的网站。 我们的网站以提供独家，原创的娱乐内容为主，紧密团结国内的各种韩剧，韩星社团，论坛，微博，微信等渠道，共同创造对用户有高度娱乐价值和增值服务的网络社区。</p>
              <p style="text-indent: 2em;">本站设立多个独立栏目，提供相应的资讯、图片、剧情、OST、下载、演员、观看、点评等，为不同层次的韩迷提供韩剧相关服务。</p>
              <p style="text-indent: 2em;">我们是中国互联网的创新一代，我们有不断追求卓越的执著。</p>
              <p style="text-indent: 2em;">我们秉承“专业，极致，口碑，快速”的八字创业精神，做就要做这个小领域里最好的一家网站，没有之一。</p>
              <p style="text-indent: 2em;">我们相信自己，相信明天，相信梦想，相信每天都要创造价值，相信成功来自辛苦的工作。</p>
              <p style="text-indent: 2em;">我们已经不再年轻，我们的使命就是专业的服务好我们的用户，先给用户创造价值，然后我们的价值才会体现。</p>
              <p style="text-indent: 2em;">每天都提醒自己“专业，极致，口碑，快速”</p></div>
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>

</html>