<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>用户协议_网站信息</title>
    <meta name="keywords" content="韩剧TV,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,韩剧TV网">
    <meta name="description" content="">
   {include file="public/include"}
    <style>.about{width:1000px;margin:0 auto;position:relative;padding-top:40px} .about .nav-menu{width:160px;background:#FFF;position:relative;padding:20px 10px;float:left} .about .nav-menu a{width:100%;height:38px;line-height:38px;display:block;text-align:center;margin-bottom:10px;border-radius:3px} .about .nav-menu a.active{background:#F8F8F8} .about .main{width:820px;padding:30px;background:#FFF;float:left;margin-left:20px} .about .main h1{text-align:center;font-size:24px;height:24px;line-height:24px;margin-bottom:30px} .about .main p{text-indent:2em;margin:0 0 16px;line-height:22px;font-size:14px} .about .main h2{line-height:32px;font-size:18px;border-bottom:1px solid #F6F6F6;margin:0 0 16px;padding-bottom:10px} .about .main h4{height:16px;line-height:16px;font-size:14px;font-weight:700;color:#08c;border-left:2px solid #f60;margin:16px 0 16px 32px;padding:0 0 0 4px}</style></head>
  
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="container">
        <div class="site-body clearfix">
          <div class="menu">
            <h1 class="menu-title">用户协议</h1>
            <ul id="fixedMenu" class="site-nav">
              <li><a href="{:mac_url('label/aboutus')}">关于我们</a></li>
              <li class="active"><a href="{:mac_url('label/agreement')}">用户协议</a></li>
              <li><a href="{:mac_url('label/disclaimer')}">免责申明</a></li>
              <li> <a href="{:mac_url('label/contact')}">联系我们</a></li>
              <li><a href="{:mac_url('label/joinus')}">加入我们</a></li>
              <li><a href="{:mac_url('label/bussiness')}">商务合作</a></li>
              <li> <a href="{:mac_url('label/complaint')}">版权投诉</a></li>
            </ul>
          </div>
          <div class="site-main">
            <div class="site-title">
              <h2>用户协议</h2></div>
            <div class="site-box">
              <p>为了更好的为您服务:<a href="{:mac_url('label/contact')}" title="联系我们">联系我们</a></p>
			  </div>
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>

</html>