<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>免责申明_网站信息</title>
    <meta name="keywords" content="本站,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,本站">
    <meta name="description" content="">
    {include file="public/include"}
    <style>.about{width:1000px;margin:0 auto;position:relative;padding-top:40px} .about .nav-menu{width:160px;background:#FFF;position:relative;padding:20px 10px;float:left} .about .nav-menu a{width:100%;height:38px;line-height:38px;display:block;text-align:center;margin-bottom:10px;border-radius:3px} .about .nav-menu a.active{background:#F8F8F8} .about .main{width:820px;padding:30px;background:#FFF;float:left;margin-left:20px} .about .main h1{text-align:center;font-size:24px;height:24px;line-height:24px;margin-bottom:30px} .about .main p{text-indent:2em;margin:0 0 16px;line-height:22px;font-size:14px} .about .main h2{line-height:32px;font-size:18px;border-bottom:1px solid #F6F6F6;margin:0 0 16px;padding-bottom:10px} .about .main h4{height:16px;line-height:16px;font-size:14px;font-weight:700;color:#08c;border-left:2px solid #f60;margin:16px 0 16px 32px;padding:0 0 0 4px}</style></head>
  
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="container">
        <div class="site-body clearfix">
          <div class="menu">
            <h1 class="menu-title">免责申明</h1>
            <ul id="fixedMenu" class="site-nav">
              <li><a href="{:mac_url('label/aboutus')}">关于我们</a></li>
              <li><a href="{:mac_url('label/agreement')}">用户协议</a></li>
              <li  class="active"><a href="{:mac_url('label/disclaimer')}">免责申明</a></li>
              <li> <a href="{:mac_url('label/contact')}">联系我们</a></li>
              <li><a href="{:mac_url('label/joinus')}">加入我们</a></li>
              <li><a href="{:mac_url('label/bussiness')}">商务合作</a></li>
              <li> <a href="{:mac_url('label/complaint')}">版权投诉</a></li>
            </ul>
          </div>
          <div class="site-main">
            <div class="site-title">
              <h2>免责申明</h2></div>
            <div class="site-box">
      <p>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源，所有视频及图文版权均归原作者及其网站所有。本站将竭尽所能注明资源来源，但由于互联网转载的不可预性，无法确认所有内容的版权所有人。若原作者对本站所载视频作品版权的归属存有异议，请联系info@hanjutv.com，我们将在第一时间予以删除。</p><p>任何存在于本站上的视频、图文资料均系他人制作或提供，仅为个人观点，不代表本站站立场。您可能从这些视频、图文资料上获得资讯，本站对其合法性概不负责，亦不承担任何法律责任。</p><p>您应该对浏览使用本站一切服务自行承担风险。我们不做任何形式的保证：不保证站内搜索结果满足您的要求，不保证网站服务不中断，不保证视频及图文资源的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用本站，本站不承担任何法律责任。</p><p>本站尊重并保护所有使用本站用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，非经您亲自许可或根据相关法律、法规的强制性规定，本站不会主动地泄露给第三方。</p><p>任何单位或个人认为通过本站提供的内容可能涉嫌侵犯其信息网络传播权，应该及时向本站提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。本站在收到上述法律文件后，将会依法尽快断开相关链接内容。</p><p>本站一切资源仅为学习交流娱乐所用，请在下载后24小时内删除，未经版权许可，任何单位或个人不得将本站内容或服务用于商业目的。</p>               
			  </div>
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>

</html>