<!DOCTYPE html>
<html lang="zh-CN">  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>韩剧排行榜_韩国综艺排行榜_韩国电影排行榜_韩剧网_韩剧tv</title>
    <meta name="keywords" content="韩剧TV,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,韩剧TV网">
    <meta name="description" content="">
  {include file="public/include"}
  </head>  
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="top_banner">
        <div class="banner_main">
          <div class="container_inner">
            <h1 class="banner_title" style="background: url({$maccms.path_tpl}images/top_title.png);">韩剧排行榜</h1>
            <div class="banner_img"></div>
          </div>
        </div>
      </div>
      <div class="container mt20">
        <!-- 侧边栏 -->
        <div class="top-sidebar">
          <h2 class="m-title">
            <a href="{:mac_url('label/index')}">韩剧排行榜</a></h2>
          <ul class="m-list">
            <li>
              <a class="active" href="{:mac_url('label/index')}">排行榜首页</a></li>
            <li>
              <a href="{:mac_url('label/tv')}">韩剧</a></li>
            <li>
              <a href="{:mac_url('label/show')}">综艺</a></li>
            <li>
              <a href="{:mac_url('label/movie')}">电影</a></li>
          </ul>
        </div>
        <!-- 主体区 -->
        <div class="top-primary">
          <div class="top-primary-wrapper">
            <!-- 电视剧 -->
            <div class="top-catbox">
              <h3 class="m-title">
                <a target="_blank" href="{:mac_url('label/tv')}">韩剧排行榜</a></h3>
              <ul class="m-list">
		{maccms:vod num="1" type="1" order="desc" by="hits"}
                <li class="m-list-item m-list-item-first">
                  <i class="rank">
                    <a class="screenshot" href="{:mac_url_vod_detail($vo)}" target="_blank">
                      <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}"></a>
                    <i class="num">{$key}</i></i>
                  <a class="details" href="{:mac_url_vod_detail($vo)}" target="_blank">
                    <span class="title">{$vo.vod_name}</span>
                    <span class="desc">{$vo.vod_hits}人气</span></a>
                </li>
              {/maccms:vod} 
{maccms:vod num="9" type="1" start="2" order="desc" by="hits"}
<li class="m-list-item"><i class="rank"><i class="num">{$key+1}</i></i><a class="details" href="{:mac_url_vod_detail($vo)}" target="_blank"><span class="title">{$vo.vod_name}</span></a></li>
	 {/maccms:vod} 						
              </ul>
              <a target="_blank" class="m-more" href="{:mac_url('label/tv')}">更多</a>
			  </div>
            <div class="top-catbox">
              <h3 class="m-title">
                <a target="_blank" href="{:mac_url('label/movie')}">电影排行榜</a></h3>
              <ul class="m-list">
		{maccms:vod num="1" type="2" order="desc" by="hits"}
                <li class="m-list-item m-list-item-first">
                  <i class="rank">
                    <a class="screenshot" href="{:mac_url_vod_detail($vo)}" target="_blank">
                      <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}"></a>
                    <i class="num">{$key}</i></i>
                  <a class="details" href="{:mac_url_vod_detail($vo)}" target="_blank">
                    <span class="title">{$vo.vod_name}</span>
                    <span class="desc">{$vo.vod_hits}人气</span></a>
                </li>
              {/maccms:vod} 
{maccms:vod num="9" type="2" start="2" order="desc" by="hits"}
<li class="m-list-item"><i class="rank"><i class="num">{$key+1}</i></i><a class="details" href="{:mac_url_vod_detail($vo)}" target="_blank"><span class="title">{$vo.vod_name}</span></a></li>
	 {/maccms:vod}						
              </ul>
              <a target="_blank" class="m-more" href="{:mac_url('label/movie')}">更多</a>
			  </div>
            <div class="top-catbox">
              <h3 class="m-title">
                <a target="_blank" href="{:mac_url('label/show')}">综艺排行榜</a></h3>
              <ul class="m-list">
		{maccms:vod num="1" type="3" order="desc" by="hits"}
                <li class="m-list-item m-list-item-first">
                  <i class="rank">
                    <a class="screenshot" href="{:mac_url_vod_detail($vo)}" target="_blank">
                      <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}"></a>
                    <i class="num">{$key}</i></i>
                  <a class="details" href="{:mac_url_vod_detail($vo)}" target="_blank">
                    <span class="title">{$vo.vod_name}</span>
                    <span class="desc">{$vo.vod_hits}人气</span></a>
                </li>
              {/maccms:vod} 
{maccms:vod num="9" type="3" start="2" order="desc" by="hits"}
<li class="m-list-item"><i class="rank"><i class="num">{$key+1}</i></i><a class="details" href="{:mac_url_vod_detail($vo)}" target="_blank"><span class="title">{$vo.vod_name}</span></a></li>
	 {/maccms:vod}					
              </ul>
              <a target="_blank" class="m-more" href="{:mac_url('label/show')}">更多</a>
			  </div>			  
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>
<script type="text/javascript">$(".hot").addClass("nav-bar-active");</script>
</html>