<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>韩国综艺排行榜_韩剧网_韩剧tv</title>
    <meta name="keywords" content="韩剧TV,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,韩剧TV网">
    <meta name="description" content="">
    {include file="public/include"}
  </head> 
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="top_banner">
        <div class="banner_main">
          <div class="container_inner">
            <h1 class="banner_title" style="background: url({$maccms.path_tpl}images/top_title.png);">韩剧排行榜</h1>
            <div class="banner_img"></div>
          </div>
        </div>
      </div>
      <div class="container mt20">
        <!-- 侧边栏 -->
        <div class="top-sidebar">
          <h2 class="m-title">
            <a href="{:mac_url('label/index')}">韩剧排行榜</a></h2>
          <ul class="m-list">
            <li>
              <a  href="{:mac_url('label/index')}">排行榜首页</a></li>
            <li>
              <a href="{:mac_url('label/tv')}">韩剧</a></li>
            <li>
              <a href="{:mac_url('label/show')}"class="active">综艺</a></li>
            <li>
              <a href="{:mac_url('label/movie')}">电影</a></li>
          </ul>
        </div>
        <!-- 主体区 -->
        <div class="top-primary">
          <div class="top-primary-wrapper">
            <ul class="top-table-list">
              <li class="item_list item_title">
                <span class="item item_a">片名</span>
                <span class="item item_b">主演</span>
                <span class="item item_c">人气</span></li>
				{maccms:vod num="50" type="3" order="desc" by="hits"}
              <li class="item_list">
                <span class="item item_a">
                  <span class="num">{$key}</span>
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span>
                <span class="item item_b">{$vo.vod_actor}</span>
                <span class="item item_c">{$vo.vod_hits}</span>
              </li>
            {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>
<script type="text/javascript">$(".hot").addClass("nav-bar-active");</script>
</html>