	<div id="foot">
		<div class="vbox">拖动“<a class="a" href="javascript:window.open(window.location.href,&quot;_blank&quot;);" onclick="alert('请把按钮拖动到书签栏');return false;" target="_self">{$maccms.site_name}</a>”到浏览器收藏夹栏</div>
	 	版权声明：本网站为非赢利性站点，<br>
	   	 本网站所有内容均来源于互联网相关站点自动搜索采集信息，<br>
		版权归原作者所有<br>
	    © 2019-2024 BY 
	    <a class="qq-chat" href="{$maccms.path}" target="_blank">{$maccms.site_name}</a> . All rights reserved.
    </div>		

<script>
$('img.lazy').lazyload({effect: "fadeIn"});
$('#backTopBtn').click(function() {
				$('html, body').animate({
					scrollTop: 0
				}, 700);
});
</script>	
		
		