<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
{include file="public/include"}
</head>
<body class="post-template-default single single-post postid-110 single-format-standard search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}
<section class="container">
<div class="content-wrap">
	<div class="content">
		<div class="video-content">
			<header class="article-header">
			<div class="breadcrumbs">
				<span class="text-muted">当前位置：</span><a href="/">{$maccms.site_name}</a><small>></small><a href="{:mac_url_type($obj.type_1)}">全部{$obj.type_1.type_name}<</a><small>></small><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a><small>></small><span class="text-muted">{$obj.vod_name}</span>
			</div>
			<h1 class="article-title"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></h1>
			<ul class="article-meta">
				<li>类型：<a href="{:mac_url_type($obj.type)}" rel="category tag">{$obj.type.type_name}</a></li>
				<li>{$obj.vod_time|date='Y-m-d',###} 最后更新</li>
				<li></li>
			</ul>
			</header>
			<article class="article-content">
			<div class="video_box">
				<div class="video_img">
					<img src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}的海报">
				</div>
				<div class="video_info">
					<strong>导演:</strong>  {$obj.vod_director}<br/>
					<strong>编剧:</strong> {$obj.vod_writer}<br/>
					<strong>主演:</strong> {$obj.vod_actor}<br/>
					<strong>类型:</strong> {$obj.vod_class}<br/>
					<strong>官方网站:</strong> <br/>
					<strong>国家/地区:</strong> {$obj.vod_area}<br/>
					<strong>语言:</strong> 英语<br/>
					<strong>首播:</strong> {$obj.vod_pubdate}({$obj.vod_area})<br/>
					<strong>季数:</strong> <br/>
					<strong>集数:</strong> {include file="public/g4"}<br/>
					<strong>单集时长:</strong> {$obj.vod_duration}分钟<br/>
					<strong>又名:</strong> {$obj.vod_sub}<br/>
					<strong>IMDb编码:</strong> <br/>
					<strong>评分:</strong> {$obj.vod_douban_score}
				</div>
				<div class="video_tga" id="video_tga">
				</div>
				<div style="clear:both;">
				</div>
			</div>
{maccms:foreach name="obj.vod_play_list" id="vo"}
			<h4 class="ctitle"><strong>在线播放:</strong></h4>
			<div id="video_list_li" class="video_list_li">
			
				<div class="vlink" style="margin-left: 10px;">
				{maccms:foreach name="vo.urls" id="vo2" key="key2"}
				<a target="_self" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
				{/maccms:foreach}									
			</div>
			
			</div>
			{/maccms:foreach}
			<h4 class="ctitle"><strong>剧情简介:</strong></h4>
			<p class="jianjie">
				<span>　　{$obj.vod_content|mac_filter_html}
			</p>
			{maccms:foreach name="obj.vod_down_list" id="vo" key="key"}
			<h4 class="ctitle"><strong>资源下载:</strong></h4>
			<ul class="down-list" id="download-list">
			{maccms:foreach name="vo.urls" id="vo2" key="key2"}
				<li title="{$vo2.name}"><span>{$vo2.name}</span><a rel="nofollow" href="{$vo2.url}" target="_self">电驴下载</a><a rel="nofollow" href="{$vo2.url} " target="_self">磁力下载</a></li>
			{/maccms:foreach}
			</ul>
			{/maccms:foreach}
			</article>
			<div class="article-tags">
			标签：{$obj.vod_tag|mac_url_create='tag'}
			</div>

	
			<div class="relate">
				<h3 class="title"><strong>相关推荐</strong></h3>
				{maccms:vod num="12" type="current" order="desc" by="hits"}
				<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
				<div class="list-poster">
					<img data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" class="thumb"/>
				</div>
				<h2>{$vo.vod_name}</h2>
				</a>
				<div class="pingfen">
					<span>{$vo.vod_score}分</span>
				</div>
				<div class="zhuangtai">
					<span>{include file="public/g"}</span>
				</div>
				</article>
				
				{/maccms:vod}
			</div>
			<div style="clear:both;">
			</div>
			<h3 class="title" id="comments">

			<strong>欢迎留言/评论</strong>
			   <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
			</h3>
 
 			<div  class="no_webshot">
    <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>
		</div></div>
	</div>
</div>
<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="current" order="desc" by="hits"}
	 {if condition="$key < 4"}
		<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" />
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}

			<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
	
			
		{/if}
			{/maccms:vod}
			<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
		</div>
		
		
	</div>

<div class="widget widget_postlist">
	<h3 class="title"><strong>最新发布</strong></h3>
	<ul class="items-01">
		 {maccms:vod num="6" type="current" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}"><span class="thumbnail"><img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" /></span><span class="text">{$vo.vod_name}{$vo.vod_sub}</span></a></li>
			{/maccms:vod}
	</ul>
</div>
</aside>
</div>
</section>
{include file="public/foot"}
</body>
</html>