<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noindex,nofollow,noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}
</head>
<body class="search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}
<section class="container">
<div class="content-wrap">
	<div class="content">
		<div class="playerbox" id="playerbox">
			<input type="text" style="display: none;" value="0" name="full">
			<div class="E_FS">
				<a id="Fs" class="Fs" href="javascript:;">观影模式</a><a id="Efs" class="Efs" href="javascript:;" style="display: none;">退出全屏<span style="margin-left: 20px;color: #fff;">正在播放：{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}<span></span></a>
			</div>
			<div id="player">
			</div>
		</div>
	
		<div class="videotitle">
			<ul class="control-box">
				<li class="btn btn-sm btn-default"><a href="{$obj.player_info.link_pre}">上一集</a></li>
				<li class="btn btn-sm btn-default"><a href="{$obj.player_info.link_next}">下一集</a></li>
				<li class="btn btn-sm btn-default"><a  href="javascript:;" onclick="MAC.Gbook.Report('{$obj.vod_name}')">报错</a></li>
			</ul>
			<h4 class="vtitle"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a><span>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</span></h4>
			<p>
				加载失败？请<a href="javascript:location.reload();" style="text-decoration: underline;">点击刷新</a>几次！失效了？请<a href="#comments" style="text-decoration: underline;">留言</a>反馈
			</p>
		</div>
		<div class="mgplaylist">
			<nav id="playnav">
			<ul>
				换源：
				{maccms:foreach name="obj.vod_play_list" id="vo"}<li {eq name="$key" value="1"}class="act"{/eq}id="tab8{$key}" onclick="setTab('tab8','stab8',{$key},{$key}" ><a ref="nofollow" href="javascript:;">主线</a></li>{/maccms:foreach}
				
			</ul>
			</nav>
			<div id="playcontainer">
				{maccms:foreach name="obj.vod_play_list" id="vo"}
				<section class="tab"  {eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq}>{maccms:foreach name="vo.urls" id="vo2" key="key2"}
                      <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self"{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}style="color:red" {/if}>{$vo2.name}</a>{/maccms:foreach}</section>
				{/maccms:foreach}				
			</div>
		</div>
		<div class="mgbox">
			<div class="relate">
				<h3 class="title"><strong>喜欢这个视频的人也喜欢···</strong></h3>
				{maccms:vod num="12" type="current" order="desc" by="hits"}
				<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
				<div class="list-poster">
					<img data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" class="thumb"/>
				</div>
				<h2>{$vo.vod_name}</h2>
				</a>
				<div class="pingfen">
					<span>{$vo.vod_score}分</span>
				</div>
				<div class="zhuangtai">
					<span>{include file="public/g"}</span>
				</div>
				</article>
				
				{/maccms:vod}
			</div>
			<div style="clear:both;">
			</div>
		</div>
		<div class="mgbox">
			<div class="m-movies clearfix">
				<h1 class="title"><strong><span class="glyphicon glyphicon-stats" style="color: #E5A61B;"></span><a href="{:mac_url('label/last-update')}"> 每日更新</a></strong><a class="more" href="{:mac_url('label/last-update')}">更多<i>&gt;&gt;</i></a></h1>
					{maccms:vod num="12" type="current" order="desc" by="time"}
				<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
				<div class="list-poster">
					<img data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" class="thumb"/>
				</div>
				<h2>{$vo.vod_name}</h2>
				</a>
				<div class="pingfen">
					<span>{$vo.vod_score}分</span>
				</div>
				<div class="zhuangtai">
					<span>{include file="public/g"}</span>
				</div>
				</article>
				
				{/maccms:vod}
			</div>
		</div>

						<div style="clear:both;">
			</div>
			<h3 class="title" id="comments">
			<div class="text-muted pull-right">
			</div><strong>欢迎留言/评论 </b></strong>
			   <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
			</h3>
 
 			<div  class="no_webshot">
    <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>
		</div>
	</div>
</div>
<script type="text/javascript">
  var autofullScreen="0";
  var play_type="p2p";
  var vid="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}";
  var id="mjw110_0";
  var poster = '{$obj.vod_pic|mac_url_img}';
  var sTime = 31;
  var pid="110";
  var userID="";
  var next_url="{:mac_url_vod_play($obj)}";
</script>
<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="current" order="desc" by="hits"}
	 {if condition="$key < 4"}
		<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" />
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}

			<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
	
			
		{/if}
			{/maccms:vod}
			<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
		</div>
		
		
	</div>
</div>
<div class="widget widget_postlist">
	<h3 class="title"><strong>最新发布</strong></h3>
	<ul class="items-01">
	 {maccms:vod num="6" type="current" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}"><span class="thumbnail"><img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" /></span><span class="text">{$vo.vod_name}{$vo.vod_sub}</span></a></li>
			{/maccms:vod}
	</ul>
</div>
</aside>
</div>
</section>
<script type='text/javascript' src='{$maccms.path_tpl}js/player.js?ver=1.3'></script>
{include file="public/foot"}
</body>
</html>