<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}"/>
<meta name="description" content="{$obj.type_des}"/>
<meta name="author" content="91mjw.com"/>
{include file="public/include"}
</head>
<body class="archive category category-kehuanpian category-9 search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}
<section class="container">
<div class="content-wrap">
	<div class="content">
		<div class="list-content">
			<h1 class="title"><strong><a href="{:mac_url_type($obj.type)}">{$obj.type_name}</a></strong><small style="margin-left:5px;">第{$param.page}页</small></h1>
			<div class="m-movies clearfix">
		{maccms:vod num="42" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
			<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
			<div class="list-poster">
				<img data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" class="thumb"/>
			</div>
			<h2>{$vo.vod_name}</h2>
			</a>
			<div class="pingfen">
				<span>{$vo.vod_score}分</span>
			</div>
			<div class="zhuangtai">
				<span>{include file="public/g"}</span>
			</div>
			<div class="meta">
				<span class="tags">{$vo.vod_class|mac_url_create='class'}</span>
			</div>
			</article>
			{/maccms:vod}		
			
		<div class="pagination pagination-multi">
						<ul>
		
							{include file="public/paging"}

						</ul>
					</div>
				</div>
	
			</div>
		</div>
	</div>
	<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="current" order="desc" by="hits"}
	 {if condition="$key < 4"}
		<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" />
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}

			<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
	
			
		{/if}
			{/maccms:vod}
			<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
		</div>
		
		
	</div>

	<div class="widget widget_postlist">
		<h3 class="title"><strong>最新发布</strong></h3>
		<ul class="items-01">
		 {maccms:vod num="6" type="current" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}"><span class="thumbnail"><img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" /></span><span class="text">{$vo.vod_name}{$vo.vod_sub}</span></a></li>
			{/maccms:vod}
	</div>
	</aside>
</div>
</section>
{include file="public/foot"}
</body>
</html>