将模板文件夹 ikan 放到maccms 模板目录

打开以下目录
template\ikan\js
找到这两个js
jquery.html.js
jquery.stem.js
搜索
localhost
然后替换成自己的域名地址，无需http(s)://
记住必须要修改两个js 才行


幻灯片是推荐9

如果访问加载比较慢，请生成静态。

二维码代码修改
\ikan\html\system\jq_content.html
第3-4行
\ikan\html\vod\play.html
第29行

二维码替换：/template/ikan/img/weixin.png
微信号修改：template/ikan/html/system/jq_content.html

logo 等图片替换都在/template/ikan/img 文件夹进行替换