<!DOCTYPE html>
<html>
	<head>
		<title>留言板 - {$maccms.site_name}</title>
		{include file="public/include"}
		<script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
	</head>

	<body>
		{include file="public/head"}
				<div class="layui-main">
			<div class="layui-container">
				<div class="layui-row">
			<div class="comment-list">
	<h3 class="class_name">我要留言</h3>
  <form class="gbook_form mb40 clearfix">
	<div class="box">
	  <textarea class="gbook_content form-control" rows="5" name="gbook_content" placeholder="请输入您的留言内容..." >{$param.name}</textarea>
      <div class="num"><span>0</span>/200</div>
      <div class="pull-right pt20">
	  	{if condition="$gbook.verify eq 1"}
	   <img id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" height="34" />	                
	   &nbsp;&nbsp;<input class="form-control verify" type="text" id="verify" name="verify" placeholder="验证码" />
	    {/if}
        <button class="push gbook_submit" type="button">发布</button>
	  </div>
	</div>
	 </form>

	 <div class="pt20">
	 
	<ul id="comment-list">
	     {maccms:gbook num="10" paging="yes" order="desc" by="id"}
		<li>
			<div class="pic"><img src="{$vo.user_id|mac_get_user_portrait}"></div>
			<div class="info">
				<div class="nickname">{$vo.gbook_name}<span>{$vo.gbook_time|date='Y-m-d H:i:s',###}</span></div>
				<div class="text">{$vo.gbook_content}</div>
			  {if condition="$vo.gbook_reply_time gt 0"}
				<ul class="reply-list" id="reply-list-12">
					<li>
						<div class="pic"><img src="{$vo.user_id|mac_get_user_portrait}"></div>
						<div class="info">
							<div class="nickname">管理员回复：</div>
							<div class="text red" >{$vo.gbook_reply}</div>
						</div>
					</li>
				</ul>
				    {/if}
			</div>
		</li>
{/maccms:gbook}
	</ul>

</div>
</div>
</div>
{include file="public/paging"}
</div>
</div>
<script>
     //计算评论字数
    $('.box .gbook_content').keyup(function(){
        var _this = $(this).parent();
        var lenInput = $(this).val().length;
        if(lenInput > 200){
            $(this).val($(this).val().slice(0,200));
            _this.children('.num').children('span').text(200);
        }else{
            _this.children('.num').children('span').text(lenInput);
        }
    });
</script>
 {include file="public/foot"}
		
	</body>

</html>