<header class="stui-header clearfix">
	<div class="container">	
		<div class="row">
			<ul class="stui_header__user">
				<li>
					<a href="javascript:;"><i class="iconfont icon-sousuo"></i></a>
					<div class="dropdown search">
						<div class="item"> 
					        <form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" onsubmit="return notnull()">
		    					<input type="text" id="wd" name="wd" class="form-control" value="{$param.wd}" placeholder="请输入关键词..."/>
								<button class="submit" id="searchbutton" type="submit" name="submit"><i class="icon iconfont icon-sousuo"></i></button>							
							</form>
					   </div>
					   <ul>
					   		{maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
				            <li><a href="{:mac_url('vod/search',['wd'=>$vo2])}">{$vo2}</a></li>
				            {/maccms:foreach}
					   </ul>
					</div>
				</li>
				<li>
					<a href="javascript:;"><i class="iconfont icon-fenlei"></i></a>
					<ul class="dropdown type clearfix">
						<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
						{maccms:type order="asc" by="sort" parent="" num="999"}
		                <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		                {/maccms:type}
					</ul>
				</li>
				<li>
					<a href="javascript:;"><i class="iconfont icon-lishi"></i></a>
					<div class="dropdown history">
						<div class="head">
							<a class="historyclean pull-right" href="">清空</a>
							<h5>播放记录</h5>
						</div>
						<ul class="clearfix" id="stui_history">
						</ul>
					</div>
				</li>
				<li>
					<a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-w_liuyan"></i></a>
				</li>
				{if condition="$maccms.user_status eq 1"}
				<li>
				<a  href="{:mac_url('user/login')}"><i class="icon iconfont icon-yonghu"></i></a>
				</li>
				{/if}
			</ul>
			<div class="stui-header__logo">
				<a class="logo" href="{$maccms.path}">
				    <img src="{$maccms.site_logo|mac_url_img}">
				</a>							  
			</div>
			<ul class="stui-header__menu">
				<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
				{maccms:type num="999" order="asc" by="sort" ids="parent"}
                <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
                {/maccms:type}
			</ul>
		</div>
	</div>
</header>
<script type="text/javascript">
	$(".stui_header__user li a").click(function(){
		$(this).parent().find(".dropdown").toggle();
	});
	function notnull() {
	if (window.document.search.wd.value=="") {
	alert("您未输入任何信息！");
	return false;
	}else {
	return true;
	}
	}
</script>