<!DOCTYPE html>
<html>
     {include file="seo/hot"}
     	{assign name="$maccms.aid" value="9997" /}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
				{include file="public/nav"}
			    	<section class="section">
		<div class="wrap">
			<div class="heading">
				<div class="title">
					<h1>评分最高的视频</h1>
				</div>
				<div class="sort">
					<div class="filter">
						<div class="select-item">
							{if condition="$param.by eq '' || $param.by eq 'time'"}<span class="text-ch">最新</span>
							{elseif condition="$param.by eq '' || $param.by eq 'hits'"}
							<span class="text-ch">热门</span>
							{elseif condition="$param.by eq '' || $param.by eq 'up'"}
							<span class="text-ch">点赞</span>
							{else}
							{/if}
							<span class="icon icon-arrow-down"></span>
						</div>
						<ul class="selects-list">
							<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'vod')}">最新</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}">热门</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'up' ],'vod')}">点赞</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'vod')}">评分</a>
											</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="block-post">
				 {maccms:vod   paging="yes"  type="all" order="desc" by="score"  pageurl="label/score"}
				{include file="public/vodbox"}
                {/maccms:vod} 	
			</div>
				{include file="public/paging"}		
		</div>
	</section>
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
