<div class="modal modal-signUp" id="modal-signUp">
	<div class="content-modal  modal-signUp-content" id="modal-signUp-wrap">
		<span class="close icon-close"></span>
		<span class="title-form">注册</span>
		<form id="madouym-signup" action="" data-form="ajax" method="post" class="form">
			<div class="generic-error hidden"></div>
			<div class="row input">
				<label for="signup_username" class="field-label required">用户名</label>
				<input type="text" id="signup_name" name="user_name" class="textfield" maxlength="20" placeholder="您的用户名，您可以在这里使用您的电子邮件地址">
				<div class="field-error down"></div>
			</div>
			<div class="row input">
				<label for="signup_pass" class="field-label required">密码</label>
				<input type="password" id="signup_pwd" name="user_pwd" class="textfield" placeholder="至少6个字符">
				<div class="field-error down"></div>
			</div>
			<div class="row input">
				<label for="signup_pass2" class="field-label required">确认密码</label>
				<input type="password" id="signup_pwd2" name="user_pwd2" class="textfield" placeholder="重复密码">
				<div class="field-error down"></div>
			</div>
						<div class="info-login">
				<p>
					已有账号? <a href="/index.php/label/login.html" data-fancybox="ajax">登录</a> 点击登录立即加入我们吧！
				
				</p>
			</div>
			<div class="block-btn" style="text-align:center">
				<button type="submit" id="btn_signup" class="btn gradient"><span>注册</span></button>
			</div>
		</form>
	</div>
</div>
<script>
	$(function(){
		$('#btn_signup').click(function() {
			if ($('#signup_name').val()  == '') { layer.msg('请输入用户！'); $("#signup_name").focus(); return false; }
			if ($('#signup_pwd').val()  == '') { layer.msg('请输入密码！'); $("#signup_pwd").focus(); return false; }
			if ($('#signup_pwd2').val()  == '') { layer.msg('请重复输入密码！'); $("#signup_pwd2").focus(); return false; }
			if ($('#verify').val()  == '') { layer.msg('请输入验证码！'); $("#verify").focus(); return false; }
			$.ajax({
				url: "/index.php/user/reg.html",
				type: "post",
				dataType: "json",
				data: $('#madouym-signup').serialize(),
				beforeSend: function () {
					$("#btn_signup").val("注册中...");
				},
				success: function (r) {
					layer.msg(r.msg);
					if(r.code==1){
						location.href="/index.php/user/login.html";
					}
					else{
						$('#verify_img').click();
					}
				}
			});
		});
	});
</script>