<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_detail"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">  
        	
        	<!-- 详情 -->		
			<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box clearfix">
					<div class="stui-pannel_bd clearfix">
						<div class="col-md-wide-75 col-xs-1">							
							<div class="stui-content clearfix">
								<div class="stui-content__thumb">									
									<a class="stui-vodlist__thumb picture v-thumb" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">
										<img class="lazyload" src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}/statics/img/load.gif" data-original="{:mac_url_img($obj.vod_pic)}"/>
										<span class="play active hidden-xs"></span>
										<span class="pic-text text-right">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</span>
									</a>										
								</div>
								<div class="stui-content__detail">
									<h1 class="title">{$obj.vod_name}</h1>	
									<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_substring=60|mac_url_create='actor'}</p>
									<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'}</p>
									<p class="data">
										<span class="text-muted">类型：</span>{$obj.vod_class}
										<span class="split-line"></span>
										<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area}
										<span class="split-line"></span>
										<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year}								
									</p>										
									<p class="desc detail hidden-xs">
										<span class="left text-muted">简介：</span>
										<span class="detail-sketch">{$obj.vod_content|mac_filter_html|mac_substring=100}</span>
										<span class="detail-content" style="display: none;">{$obj.vod_content|mac_filter_html}</span>
										<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
									</p>							    
									<div class="play-btn clearfix">
										<div class="share bdsharebuttonbox hidden-sm hidden-xs pull-right"></div>
										<a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
										{if condition="$maccms.user_status eq 1"}
										{/if}										
										<!--<span class="bdsharebuttonbox hidden-xs"><a href="javascript:;" class="btn btn-default bds_btn" data-cmd="more">分享</a></span>-->
									</div>
								</div>			    																									
							</div>
						</div>
						<div class="col-md-wide-25 hidden-md hidden-sm hidden-xs">
							<div class="text-center" style="padding: 45px;">
								<p id="qrcode2" style="padding-left: 20px;"></p>
								<p class="font-12">扫码用手机观看</p>							
							</div>
						</div>
					</div>
				</div>					
			</div>	
			<!-- end 详情-->			
			{include file="vod/playlist"}<!-- 播放地址-->				
			{include file="vod/like"}<!-- 猜你喜欢-->	

			{if condition="$comment.status eq 1"}
			<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box clearfix">
					<div class="stui-pannel_bd clearfix">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head clearfix">
								<h3 class="title">
									<img src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}/statics/icon/icon_30.png"/>
									影片评论
								</h3>						
							</div>																		
						</div>
						<div class="stui-pannel_bd">
							<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
							<script>
						        $(function(){
						            MAC.Comment.Login = {$comment.login};
						            MAC.Comment.Verify = {$comment.verify};
						            MAC.Comment.Init();
						            MAC.Comment.Show(1);
						        });
						    </script>
						</div>
					</div>
				</div>					
			</div>		
			{/if}
			
        </div>
    </div>
    <script type="text/javascript">
    	var playli = $(".stui-content__playlist:first li").length;
    	if(playcolumn>1){  		  		
    		if(playli>5){
    			$(".stui-content__playlist").addClass("column"+playcolumn);
    		}   		
    	}
    	if(playli>30){
			$(".stui-content__playlist").css({"max-height":" 300px","overflow-y":"scroll"});
		} 
    </script>
    <span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
    <span class="mac_ulog_set hide" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	{include file="block/foot"}
</body>
</html>
