<div class="comment-list combox">
       {maccms:comment num="5" paging="yes" order="desc" by="id"}{/maccms:comment}
       <h4>用户评论</h4>
    <div style="height: 10px;"></div>
  <form class="comment_form  clearfix">
       <input type="hidden" name="comment_pid" value="0">
	<div class="box">
	  <textarea class="comment_content form-control" rows="5" name="comment_content" placeholder="请输入评论内容..."></textarea>
      <div class="num"><span>0</span>/200</div>
      <div class="pull-right pt20">
	   {if condition="$comment.verify eq 1"}
	   <img id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" height="34" />	                
	   &nbsp;&nbsp;<input class="form-control verify" type="text" id="verify" name="verify" placeholder="验证码" />
	    {/if}
        <button class="push comment_submit" type="button">发布</button>
	  </div>
	</div>
	 </form>
	 {notempty name="__LIST__"}
	 <div class="comcont">
	  {maccms:foreach name="__LIST__" id="vo"}
	<ul id="comment-list">
		<li>
			<div class="pic"><img src="{$vo.user_id|mac_get_user_portrait}"></div>
			<div class="info">
				<div class="nickname">{$vo.comment_name}<span>{$vo.comment_time|date='Y-m-d H:i:s',###}</span></div>
				<div class="text">{$vo.comment_content|mac_em_replace}</div>
				<div class="cmd">
				<span class="zan digg_link"  data-id="{$vo.comment_id}" data-mid="4" data-type="up" >
				<i class="layui-icon layui-icon-praise"></i><font class="digg_num">{$vo.comment_up}</font></span>
				<a class="reply one comment_reply"  href="javascript:;" data-id="{$vo.comment_id}"><i class="layui-icon layui-icon-dialogue"></i>回复</a>
				</div>
				
				{maccms:foreach name="$vo.sub" id="child"}
				<ul class="reply-list" id="reply-list-12">
					<li>
						<div class="pic"><img src="{$vo.user_id|mac_get_user_portrait}"></div>
						<div class="info">
							<div class="nickname">{$child.comment_name}<span>{$child.comment_time|date='Y-m-d H:i:s',###}</span></div>
							<div class="text">{$child.comment_content|mac_em_replace}</div>
						</div>
					</li>
				</ul>
				   {/maccms:foreach}
			</div>
		</li>
		
	</ul>
	    {/maccms:foreach}
	 
 	 {if condition="$__PAGING__.page_total gt 1"}
        <div id="pages">
		<div class="layui-box layui-laypage layui-laypage-default">
		   <a href="javascript:void(0);" onclick="MAC.Comment.Show(1)">首页</a>
			<a href="javascript:void(0);" onclick="MAC.Comment.Show('{$__PAGING__.page_prev}')" class="layui-laypage-prev">上一页</a>
			 {maccms:foreach name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>{$num}</em></span>
			{else}
			<a href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')">{$num}</a>
		    {/if}
		    {/maccms:foreach}
			<a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')" class="layui-laypage-next">下一页</a>
			<a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_total}')">首页</a>
			</div>
	        </div>
    {/if}
 
</div>
</div>

{/notempty}
{empty name="__LIST__"}
<div class="nodata">暂无评论，快来评论一波吧~!</div>
 {/empty}


<script>
     //计算评论字数
    $('.box .comment_content').keyup(function(){
        var _this = $(this).parent();
        var lenInput = $(this).val().length;
        if(lenInput > 200){
            $(this).val($(this).val().slice(0,200));
            _this.children('.num').children('span').text(200);
        }else{
            _this.children('.num').children('span').text(lenInput);
        }
    });
</script>