/*****************************************
* 作 者：草根前端组
* 概 要：文章资讯频道
* 版 本：1.2.1
* 官方网站：www.cgzyb.com
* 禁止删除或修改文件声明，违反者视为放弃授权，我们将不提供任何售后服务。
*****************************************/

/*首页大图列表*/
.feature-posts-wrap{position:relative;background-color:#333;overflow:hidden}
.feature-posts-wrap .fp-item{position:relative;float:left;width:25%;height:0;padding-bottom:18%;-webkit-transition:all .6s ease 0s;-o-transition:all .6s ease 0s;transition:all .6s ease 0s;overflow:hidden}
.feature-posts-wrap .fp-item-1{width:50%;padding-bottom:36%}
.feature-posts-wrap .fp-item:before{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.2);content:""}
.feature-posts-wrap .fp-item:after{position:absolute;left:0;bottom:0;width:100%;height:80px;background:-o-linear-gradient(top,transparent 0,rgba(0,0,0,.5));background:linear-gradient(180deg,transparent,rgba(0,0,0,.5));content:""}
.feature-posts-wrap .fp-item-inner{position:absolute;top:0;left:0;width:100%;height:100%;text-decoration:none}
.feature-posts-wrap .fp-item-inner .item-title{bottom:40px;margin:0;font-size:16px;line-height:1.4;color:#fff;max-height:42px;text-decoration:none;-o-text-overflow:ellipsis;text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2}
.feature-posts-wrap .fp-item-inner .item-meta,.feature-posts-wrap .fp-item-inner .item-title{position:absolute;z-index:1;width:100%;left:0;padding:0 15px;overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box}
.feature-posts-wrap .fp-item-1 .fp-item-inner .item-title{font-size:18px;max-height:50px}
.feature-posts-wrap .fp-item-inner .item-meta{bottom:15px;font-size:12px;line-height:14px;color:#eee}
.feature-posts-wrap .fp-item:hover:before{opacity:0;-webkit-transition:all .6s ease 0s;-o-transition:all .6s ease 0s;transition:all .6s ease 0s}
.item-meta .fa{margin-right: 2px;font-size: 14px;vertical-align: top}

/*主题框架*/
.rat-list-left{width:1018px;float:left}
.rat-list-right{width:300px;float:right}
.widget{padding:15px;margin-bottom:20px;border:1px solid rgba(0,0,0,.04)}

/*右列表文章*/
.widget-title{position:relative;padding:0 0 0 14px;font-size:18px;font-weight:500}
.widget-title:before{position:absolute;left:0;top:0;width:4px;height:100%;background-color: #00cc4c;border-radius:4px;content:""}
.widget ol,.widget ul{list-style:none;margin:0;padding:0}
.widget_post_thumb ul .item{margin:0;padding:15px 0;border-bottom:1px solid #333;overflow:hidden}
.widget_post_thumb .item-img{float:left;width:100px;overflow:hidden;border-radius:3px}
.widget_post_thumb .item-img img{width:100%;height:63px;vertical-align:top}
.widget_post_thumb .item-content{margin-left:110px}
.widget_post_thumb .item-title{height:38px;margin-bottom:10px;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2;line-height:1.4}
.widget_post_thumb .item-date{margin:0;font-size:12px;color:#999;line-height:14px}

/*主题列表*/
.post-loop-default .item{width:31.4%;display:block;margin-right:16px;float:left;margin-bottom:16px}
.post-loop-default .item-inner{position:relative;border:1px solid rgba(0,0,0,.2);overflow:hidden;-webkit-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s}
.post-loop-default .item-img{padding-top:60%}
.post-loop-default .item-category{position:absolute;padding:5px 6px;font-size:12px;line-height:1;color:#fff;background-color:#000;background:rgba(0,0,0,.6);border-radius:2px;text-decoration:none;left:10px;top:10px}
.post-loop-default .item-title{padding:15px 15px 10px;margin:0;font-size:16px;font-weight:500;line-height:1.4}
.post-loop-default .item-title a{display:block;height:44px;text-decoration:none;overflow:hidden}
.post-loop-default .item-meta{padding:0 15px 10px;color:#999;font-size:12px;line-height:24px;overflow:hidden}
.post-loop-default .item-inner:hover{-webkit-box-shadow:0 1px 9px 3px rgba(0,0,0,.1);box-shadow:0 1px 9px 3px rgba(0,0,0,.1);-webkit-transform:translateY(-3px);-ms-transform:translateY(-3px);transform:translateY(-3px)}

/*内容*/
.arrtnews{padding:0 20px;border-bottom:1px solid #f1f1f1;padding-bottom:16px}
.arrtnews .content img{max-width:100%!important;border-radius:4px}
.arrtnews .content p{margin-top:0;margin-bottom:0;padding:10px 0;font-size:15px;line-height:26px;text-align:justify;white-space:normal}
.arrtnews .source{margin-top:10px;color:#999}
.arrtnews .tabs-nav{margin:20px 0;text-align:center}

/*导航*/
.bread-crumbs li{float:left;color: #999}
.bread-crumbs li i{font-size: 12px;color: #999;margin: 0 6px}
.rat-list-left .sub-nav{width:93.2%}
.rat-list-left .sub-nav h2,.rat-list-left .sub-nav h2 a{width:84px;font:18px/45px 'microsoft yahei';float:left;color:#0af}

/*content*/
.entry{width:970px;padding:15px;margin-bottom:20px;border:1px solid rgba(0,0,0,.04)}
.entry .entry-title{margin-top:0;margin-bottom:20px;font-size:24px;line-height:1.6}
.entry .entry-info{padding-bottom:10px;color:#999;line-height:24px}
.entry .entry-info .dot{margin:0 6px;color:#ccc}
.entry-page{margin:30px 0;overflow:hidden}
.entry-page-next,.entry-page-prev{position:relative;width:45%!important;padding:60px 15px 10px;color:#fff}
.entry-page-next:before,.entry-page-prev:before{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);content:""}
.entry-page-next a,.entry-page-prev a{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;color:#fff;font-size:15px}
.entry-page-next a span,.entry-page-prev a span{display:block;padding:10px 15px 0;height:50px;line-height:20px;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2}
.entry-page-next .entry-page-info,.entry-page-prev .entry-page-info{position:relative;font-size:14px;line-height:16px;overflow:hidden}
.entry-page-next:hover:before,.entry-page-prev:hover:before{background:rgba(0,0,0,.7)}
.entry-bar .r{line-height:68px;color:#999}
.entry-related-title{margin:30px 0 20px;font-size:18px;font-weight:500}
.entry .content img{max-width:100%!important;border-radius:4px}
.entry .content p{margin-top:0;margin-bottom:0;padding:10px 0;font-size:15px;line-height:26px;text-align:justify;white-space:normal}
.html-widget-content{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;box-sizing:border-box}
.html-widget-content img {max-width: 100%;height: auto;object-fit: cover;vertical-align: bottom;}

@media (max-width:1329px){.rat-list-left{width:836px}.entry { width: 790px;}}
@media (max-width:1591px) and (min-width:1330px){.rat-list-left{width:928px}.entry { width: 880px;}}