<div class="header bj header-top">
    <div class="header-box flex">
        <div class="logo-wrapper"><a href="{$maccms.path}" class="logo"><img class="logo2" src="{:mac_url_img($ds.config.logo2)}" /><img class="logo1" src="{:mac_url_img($ds.config.logo)}" /></a></div>
        <form class="search-box flex" id="search" name="search" method="get" action="{:mac_url('vod/search')}">
            <input type="text" autocomplete="off" name="wd" placeholder="{$ds.web.so.txt}" value="" class="bj search-field"/>
            <div class="suggestions bj">
                <div class="history"></div>
                <div style="margin-top:10px">
                    <div class="movie-list-header cf"><span class="l">热门搜索</span></div>
                    {maccms:foreach name=":explode(',',$maccms.search_hot)"}
                    <a class="movie-list-subject cr2" href="{:mac_url('vod/search',['wd'=>$vo])}" class="hot-item"><span class="iconfont icon-remen-fill cr1"></span>{$vo}</a>
                    {/maccms:foreach}
                </div>
            </div>
            <button class="search-button bj" id="searchbutton" ><span class="iconfont icon-sousuo cr1"></span></button>
        </form>
        <ul class="navs flex">
            <li>
                <div class="nav">
                    <div class="nav-b flex"><a href="{$ds.config.app_url}" target="_blank"><span data-tipso="app下载" class="iconfont cor3 icon-app"></span><span class="iconfont icon-rehot cr1"></span></a></div>
                </div>
            </li>
            <li>
                <div class="nav history-box">
                    <div class="nav-b flex"><span class="iconfont icon-lishi"></span></div>
                    <div class="bj bf br shadow history_box animated fadeInUp"></div>
                </div>
            </li>
            <li>
                <div class="nav" id="switch">
                    <div class="nav-b flex"><span class="iconfont icon-yueliang" data-id="ye"></span><span data-id="bai" class="iconfont icon-bairi"></span></div>
                </div>
            </li>
            <li class="portrait flex"><a href="{:mac_url('label/service')}"><img class="service-icon flex" src="{:mac_url_img($ds.config.portrait)}" /></a></li>
        </ul>
    </div>
</div>