<?php $ds = require('application/extra/xiao.php') ?>
<link href="{:mac_url_img($ds.config.icon)}" rel="shortcut icon" type="image/x-icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<!--主样式表-->
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<!--主题风格-->
<link href="{$maccms.path_tpl}css/{$ds.gx.style}.css" id="cssFile" rel="stylesheet" type="text/css"/>
<!--阿里图标-->
<link href="https://at.alicdn.com/t/font_2754545_cewm7q3twql.css" rel="stylesheet" type="text/css"/>
<!--幻灯片组件-->
<link href="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/css/swiper.min.css" rel="stylesheet" type="text/css"/>
<!--jQuery-->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<!--主控制器-->
<script src="{$maccms.path_tpl}js/whole.js"></script>
<!--Swiper js-->
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<!--提示信息-->
<link href="https://cdn.bootcdn.net/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.bootcdn.net/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
<!--辅助插件-->
<script src="{$maccms.path_tpl}js/toast.script.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

