<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>频繁操作提示-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<div>
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="bj br card border-shadow">
                <!--热门电影-->
                <div id="listId11">
                    <div class="movie-list-body flex" style="margin:0">
                        <div class="no-result"><div><img src="/template/xiaozhuti/img/null.png"></div>┑(￣Д ￣)┍抱歉你操作过于频繁换请稍后重试</div>
                    </div>
                </div>
            </div>
        </div>
        <!--right action-->
        {include file="public/vod_right"}
        <!--right ng-->
    </div>
    <div style="height:50px"></div>
</div>
</body>
</html>

