<div class="bm-burger-button" style="z-index:1000">
    <button id="react-burger-menu-btn" style="position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer">Open Menu</button>
    <span>
        <span class="bm-burger-bars" style="position: absolute; height: 20%; left: 0px; right: 0px; top: 0%; opacity: 1;"></span>
        <span class="bm-burger-bars" style="position: absolute; height: 20%; left: 0px; right: 0px; top: 40%; opacity: 1;"></span>
        <span class="bm-burger-bars" style="position: absolute; height: 20%; left: 0px; right: 0px; top: 80%; opacity: 1;"></span>
    </span>
</div>
<div style="display:none">
    <div class="bm-overlay"></div>
    <div class="bm-menu-wrap">
        <div class="bm-menu">
            <nav class="bm-item-list">
                <a href="{:mac_url('gbook/index')}" class="bm-item">帮助反馈</a>
                <a href="{:mac_url('label/hezuo')}" class="bm-item">联系合作</a>
                <a href="{:mac_url('label/jubao')}" class="bm-item">侵权举报</a>
                <a href="{:mac_url('label/mianze')}" class="bm-item">免责声明</a>
                <a href="javascript" class="bm-item">{$maccms.site_wx3}</a>
                <div class="bj br bm-item-img"><img style="width:100%" src="{:mac_url_img($ds.config.ma)}"><div>发现好电影，分享电影的乐趣</div></div>
            </nav>
        </div>
        <span class="iconfont icon-close2"></span>
    </div>
</div>