<div class="mobile-nav-box">
    <div class="mobile-nav flex bj">
        {if condition="$maccms.aid eq 1"}
        <div class="nav cr1 flex"><a href="{$maccms.path}"><div class="iconfont icon-zhuye"></div><div class="nav-title">首页</div></a></div>
        {else/}
        <div class="nav flex"><a href="{$maccms.path}"><div class="iconfont icon-zhuye1"></div><div class="nav-title">首页</div></a></div>
        {/if}
        {if condition="$maccms.aid eq 12"}
        <div class="nav cr1 flex"><a href="{:mac_url_type($obj,['id'=>'1'],'show')}"><div class="iconfont icon-icon_commone_shaixuanmian"></div><div class="nav-title">选片</div></a></div>
        {else/}
        <div class="nav flex"><a href="{:mac_url_type($obj,['id'=>'1'],'show')}"><div class="iconfont icon-shaixuan"></div><div class="nav-title">选片</div></a></div>
        {/if}
        {if $ds.web.tab.off1 neq ''}
        <div class="nav flex"><a href="{$ds.web.tab.url1}"><div class="iconfont {$ds.web.tab.cion1}"></div><div class="nav-title">{$ds.web.tab.name1}</div></a></div>
        {/if}
        {if $ds.web.tab.off2 neq ''}
        <div class="nav flex"><a href="{$ds.web.tab.url2}"><div class="iconfont {$ds.web.tab.cion2}"></div><div class="nav-title">{$ds.web.tab.name2}</div></a></div>
        {/if}
        <div class="nav flex"><a href="{:mac_url('label/service')}"><div class="iconfont icon-wode"></div><div class="nav-title">我的</div></a></div>
    </div>
</div>
<div style="display:none">{$maccms.site_tj}</div>
<div class="ec-footer_scroll">
    <div class="ec-lrmenu" id="switch">
        <a href="javascript:" class="ecTop" data-id="6"><i class="iconfont icon-shouqi"></i></a>
        <a href="{:mac_url('gbook/index')}" title="{$ds.nav.fd.zdy.name}"><i class="iconfont icon-fankuixuanzhong"></i></a>
        {if condition="$maccms.aid eq 14 || $maccms.aid eq 15"}
        <a href="javascript:" title="分享" class="ecTop" data-id="66"><i class="iconfont icon-fenxiang"></i></a>
        {/if}
        <a href="javascript:" title="主题切换"><i class="iconfont icon-yueliang" data-id="ye"></i><i class="iconfont icon-bairi" data-id="bai"></i></a>
    </div>
    <a href="javascript:" title="菜单" class="ec-lrmenukey active"><i class="iconfont icon-yingyong"></i></a>
</div>