<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍">
		<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍">
		{include file="public/include"}
	</head>
	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}
		<main id="main">
			{$maccms.diyad}
			<div id="videoShowPage">
				<div class="row">
					<div class="left col-60 offset-md-10 col-md-40">
					{if condition="$obj.vod_level == 6"}
						<div class="videoPlayContainer">
							<div class="scale"></div>
							<video id="video-play" class="video-js vjs-default-skin vjs-big-play-centered" data-poster="{:mac_url_img($obj.vod_pic)}"
							 data-src="" data-type="application/x-mpegURL">
							</video>
							<style>
								.vjs-big-play-button {
                                    display: none!important;
                                }
                            </style>
							<div class="noticeLayer">
								<img class="poster" src="{:mac_url_img($obj.vod_pic)}">
								{if condition="$GLOBALS['user']['group_id'] eq 1"}
								<div class="desc">
									<p>免费注册，畅享服务。</p>
									<button type="button" class="btn btn-primary" click="showModal" data-modal="register-modal">立即注册体验</button>
								</div>
								{elseif condition="$GLOBALS['user']['group_id'] eq 2"}

								<div class="desc">
									<p>立即升级！畅享每一天。</p>
									<a class="btn btn-primary" href="{:mac_url('label/premium')}">我要升级VIP</a>
								</div>
								{/if}
							</div>
						</div>
					{else/}	
						<div class="videoPlayContainer">
							<div class="bofang_box">
								{$player_data} {$player_js}
							</div>
							<script type="text/javascript">
								try {
									if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
										document.write('<style>.bofang_box{width:100%;height:260px;}</style>');
									} else {
										document.write('<style>.bofang_box{width:100%;height:580px;}</style>');
									}
								} catch (e) {}
							</script>
						</div>
					{/if}	
						<h4 class="container-title py-3 mb-0">{$obj.vod_name}</h4>
						<div class="videoInfos d-flex text-normal justify-content-between align-items-center">
							<div class="options">
								<span class="likeBtn cursor-p mx-2 digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}"
								 data-type="up">
									<i class="fas fa-thumbs-up"></i>
									<span class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</span>
								</span>

								<span class="dislikeBtn cursor-p mx-2 digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}"
								 data-type="down">
									<i class="fas fa-thumbs-down"></i>
									<span class="digg_num">{$obj.vod_down}{$obj.art_down}{$obj.topic_down}</span>
								</span>
								<span onclick="sc({$obj.vod_id})" class="favoriteBtn cursor-p mx-2">
									<i class="fas fa-heart"></i>
									<span></span>
								</span>
							</div>
							<nav class="videoShowTabs">
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active" data-toggle="tab" href="#videoShowTabAbout">
										<i class="fas fa-exclamation"></i> <span class="d-none d-md-inline">关于</span>
									</a>
									<a class="nav-item nav-link" data-toggle="tab" href="#videoShowTabDownload">
										<i class="fas fa-download"></i> <span class="d-none d-md-inline">下载</span>
									</a>
									<a class="nav-item nav-link" data-toggle="tab" href="#videoShowTabShare">
										<i class="fas fa-share-alt"></i> <span class="d-none d-md-inline">分享</span>
									</a>
								</div>
							</nav>
						</div>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active my-4" id="videoShowTabAbout">
								<div class="d-flex justify-content-between">
									<div>
										<span class="mr-2 text-small d-none d-md-inline-block">
											<i class="fas fa-user"></i>
											匿名用户
										</span>
										<div class="d-inline-block ml-2 text-small">
											<i class="fas fa-clock"></i>
											{$obj.vod_time|mac_friend_date}
										</div>
										<div class="playChannel d-inline-block ml-2 text-small free">
											<i class="fas fa-server"></i>
											<span>免费线路</span>
										</div>
									</div>
									<div>
										<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span> 次访问
									</div>
								</div>
							</div>
							{if condition="$GLOBALS['user']['group_id'] eq 3"}
							<div class="tab-pane fade my-4" id="videoShowTabDownload">
								<div class="mb-3">下载地址</div>
								{maccms:foreach name="obj.vod_down_list" id="vo" key="key"}
								<div class="form-group">
									{maccms:foreach name="vo.urls" id="vo2" key="key2" }
									<div class="input-group ">
										<input id="video-share-url" type="text" class="form-control" value="{:mac_url_vod_down($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">
										<div class="input-group-append">
											<span class="input-group-text clipboard-btn cursor-p" data-clipboard-target="#videoEmbedHtml">复制</span>
										</div>
									</div>
									{/maccms:foreach}
								</div>
								{/maccms:foreach}
							</div>
							{else/}
							<div class="tab-pane fade my-4" id="videoShowTabDownload">
								视频下载功能仅向VIP会员开放，请 <span class="cursor-p color-primary" click="showModal" data-modal="login-modal">登陆</span> 或者
								<span class="cursor-p color-primary" click="showModal" data-modal="register-modal">注册</span>。
							</div>
							{/if}

							<div class="tab-pane fade my-4" id="videoShowTabShare">
								<div class="mb-3">分享地址</div>
								<div class="form-group">
									<div class="input-group">
										<input id="video-share-url" type="text" class="form-control" value="{$obj.vod_name}-{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}">
										<div class="input-group-append">
											<span class="input-group-text clipboard-btn cursor-p" data-clipboard-target="#video-share-url">复制</span>
										</div>
									</div>
								</div>
								<div class="mb-3">嵌入影片</div>
								{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
								<div class="form-group">
									{maccms:foreach name="vo.urls" id="vo2" key="key2" }
									<div class="input-group ">
										<input id="videoEmbedHtml" type="text" class="form-control" value="&lt;iframe src=&#039;{$vo2.url}&#039; frameborder=&#039;0&#039; width=&#039;640&#039; height=&#039;340&#039; scrolling=&#039;no&#039; allowfullscreen&gt;&lt;/iframe&gt;">
										<div class="input-group-append">
											<span class="input-group-text clipboard-btn cursor-p" data-clipboard-target="#videoEmbedHtml">复制</span>
										</div>
									</div>
									{/maccms:foreach}
								</div>
								{/maccms:foreach}
							</div>
						</div>
					</div>
				</div>
				{$maccms.diyade}
				<div class="row">
					<div class="col-60">
						<div class="row mb-2">
							<h5 class="container-title col-60">视频推荐</h5>
						</div>
						<div class="row">
							{maccms:vod num="8" type="current" order="desc" by="rnd"}
							<div class="colVideoList">
								<div class="video-elem">
									<a target="_blank" class="display d-block" href="{:mac_url_vod_play($vo)}">
										<div class="scale"></div>
										<div class="img" style="background-image: url('{:mac_url_img($vo.vod_pic)}')"></div>
										<small class="layer">
											{$vo.vod_duration|mac_default='00:00'}
										</small>
										{if condition="$vo.vod_level == 6"}
										<small class="vip-layer">
											VIP
										</small>
										{/if}
									</a>
									<a target="_blank" class="title text-sub-title mt-2 mb-3" href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a>
								</div>
							</div>
							{/maccms:vod}
						</div>
					</div>
				</div>
			</div>
		</main>
		<script>
			function sc(id) {
				$.get("/index.php/user/ajax_ulog/?ac=set&mid=1&id=" + id + "&type=2", function(data) {
					if (data.msg == "获取成功") {
						alert("您已收藏过,无需重复收藏！");
					} else {
						alert(data.msg);
					}
				}, "json");
			}
		</script>
		<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
		{include file="public/foot"}
	</body>
</html>
