<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果">
		<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果">
		{include file="public/include"}
	</head>

	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}
		<main id="main">
			{$maccms.diyad}
			<div id="videoSearchPage" class="container-fluid p-0">
				<div class="row my-2">
					<h5 class="container-title col-60">"{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" <small class="d-inline ml-2">共计<strong class="mac_total"></strong>个视频</small></h5>
				</div>
				<div class="row">
					{maccms:vod num="60" paging="yes" pageurl="vod/search" order="desc" by="time"}
						<div class="colVideoList">
							<div class="video-elem">
								<a target="_blank" class="display d-block" href="{:mac_url_vod_play($vo)}">
									<div class="scale"></div>
									<div class="img" style="background-image: url('{:mac_url_img($vo.vod_pic)}')"></div>
									<small class="layer">
										{$vo.vod_duration|mac_default='00:00'}
									</small>
									{if condition="$vo.vod_level == 6"}
									<small class="vip-layer">
										VIP
									</small>
									{/if}
								</a>
								<a target="_blank" class="title text-sub-title mt-2 mb-3" href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a>
							</div>
						</div>
						{/maccms:vod}
				</div>
				{include file="public/paging"}
			</div>
		</main>
		{include file="public/foot"}
		<script>
		    $('.mac_total').html('{$__PAGING__.record_total}');
		</script>
	</body>
</html>