<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>最新{$obj.type_name}-推荐{$obj.type_name}-第{$param.page}页筛选 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type_key}">
		<meta name="description" content="{$obj.type_des}">
		{include file="public/include"}	
	</head>
	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}	
		<main id="main">
			{$maccms.diyad}
			<div id="videoListPage" class="container-fluid p-0">
				<div class="mobileCateContainer row container-fluid d-block d-lg-none">
					<div class="row">
						<div class="head col-60">所有分类 <i class="fas fa-chevron-down ml-1"></i></div>
					</div>
					<div class="list row">
					{maccms:type order="asc" by="sort" ids="1"}
						<div {if condition="$obj.type_id eq $vo.type_id" } class="item col-30 active" {/if} class="item col-30" click="redirect" data-href="{:mac_url_type($vo)}">所有分类</div>
					{/maccms:type}
					{maccms:type order="asc" by="sort" ids="child"} 
					{if condition="$vo.type_pid eq 1"}
						<div {if condition="$obj.type_id eq $vo.type_id" } class="item col-30 active" {/if} class="item col-30" click="redirect" data-href="{:mac_url_type($vo)}">{$vo.type_name}</div>
					{/if} 
					{/maccms:type}	
					</div>
				</div>
				<div class="row">
					<div class="cateContainer col-lg-11 d-none d-lg-block">
						<ul>
							<li class="title active"><i class="fas fa-list"></i> 视频分类</li>
							{maccms:type order="asc" by="sort" ids="1"}
							<li {if condition="$obj.type_id eq $vo.type_id" } class="active" {/if} class="" click="redirect" data-href="{:mac_url_type($vo)}"><i class="far fa-play-circle"></i> 所有分类</li>
							{/maccms:type}
							{maccms:type order="asc" by="sort" ids="child"} 
							{if condition="$vo.type_pid eq 1"}
							<li {if condition="$obj.type_id eq $vo.type_id" } class="active" {/if} class="" click="redirect" data-href="{:mac_url_type($vo)}"><i class="far fa-play-circle"></i> {$vo.type_name}</li>
							{/if} 
							{/maccms:type}
						</ul>
					</div>
					<div class="col-lg-1"></div>
					<div class="col-60 col-lg-48">
						<div class="title row navTab ">
							<div class="navContainer sortType col-60 col-md-40 mb-3">
							
								<a class="" href="{:mac_url_type($obj)}">全部</a>
							
								<a {if condition="$param.level eq '1' || $param.level eq '1'"}class="active"{/if}class="" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'level'=>'1' ],'show')}">免费</a>
								<a {if condition="$param.level eq '6' || $param.level eq '6'"}class="active"{/if}class="" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'level'=>'6' ],'show')}">VIP</a>
							</div>
							<div class="total col-20 d-none d-sm-block">
								<small>共计{$obj.type_id|mac_data_count=all}个视频</small>
							</div>
						</div>
						<div class="row">
						{maccms:vod num="48" paging="yes" pageurl="vod/show" order="desc" by="time"}
						<div class="colVideoList">
							<div class="video-elem">
								<a target="_blank" class="display d-block" href="{:mac_url_vod_play($vo)}">
									<div class="scale"></div>
									<div class="img" style="background-image: url('{:mac_url_img($vo.vod_pic)}')"></div>
									<small class="layer">
										{$vo.vod_duration|mac_default='00:00'}
									</small>
									{if condition="$vo.vod_level == 6"}
									<small class="vip-layer">
										VIP
									</small>
									{/if}
								</a>
								<a target="_blank" class="title text-sub-title mt-2 mb-3" href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a>
							</div>
						</div>
						{/maccms:vod}  
						</div>
						{include file="public/paging"}	
						{$maccms.diyade}
					</div>
				</div>
			</div>
		</main>
	{include file="public/foot"}	
	</body>
</html>