<div class="cube-popup announce-pop cube-popup_mask" style="z-index: 101; display: none;">
	<div class="cube-popup-mask"></div>
	<div class="cube-popup-container cube-popup-center">
		<div class="cube-popup-content">
			<div class="popup-main">
				<div class="popup-title" style="background-image: url({$maccms.path}MDassets3/img/infobg.png);">
					最新公告
				</div>
				<div class="popup-content">
					{$mdym.gonggao}
				</div>
				<div class="pop-btn-content">
					<div class="popup-btn" id="popup_close">
						先看一波
					</div>
					<a id="popup_share" href="{:mac_url('label/payment')}" class="popup-btn ga-announcement-share">立即抢购</a>
				</div>
			</div>
		</div>
	</div>
</div>