<div class="col-style {if$key3 == '1'}col-style-1 horizontal{else}col-style-3 vertical{/if}  mdym1">
																		<div class="videoBox">
																			<div class="videoBox-content">
																				<a href="{:mac_url_vod_play($vo3)}" class="videoBox-cover" style="background-image: url({:mac_url_img($vo3.vod_pic)});"></a>
																				<div onclick="favs({$v3.vod_id})" class="collect"></div>
																				<div class="videoBox-bottom">
																					<div class="upload-time">{$vo3.vod_time|date='Y/m/d',###}</div>
																					
																				</div>
																				{if condition="$vo3.vod_level eq '6'"}
																				<div class="video-tag vip">VIP</div>
																				{/if}
																			</div>
																			<div class="videoBox-info">
																				<h4>{$vo3.vod_name}</h4>
																			</div>
																			<div class="actorBox">
																				<div class="actorBox-content"><span>{$vo3.vod_actor}</span></div>
																			</div>
																		</div>
																	</div>