<div class="a-con-inner">
    <div class="pic">
        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
            <img class="lazyload" data-src="{$vo.vod_pic|mac_url_img}" src="{$shoutu.poster.lopimg}"  alt="{$vo.vod_name}">
            <i class="iconfont icon-bofang bofang"></i>
        </a>
        {if $shoutu.poster.text1_is} 
        <span class="s3 text-{$shoutu.poster.position1}">{$vo[''.$shoutu.poster.text1.'']|mac_default='内详'}</span>
        {/if}
        {if $shoutu.poster.text2_is} 
        <span class="s4 text-{$shoutu.poster.position2}">{$vo[''.$shoutu.poster.text2.'']|mac_default='内详'}</span>
        {/if}
        <span class="s5 animate__animated animate__flipInX">
            <b>
                {$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}</a>
            </b>
            <b>
                {$vo.vod_blurb}
            </b>
        </span>
    </div>
    <span class="s1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span>
    {if $shoutu.poster.subtitle_is} 
    <span class="s2">
        {maccms:foreach name=":explode(',',$vo[$shoutu.poster.subtitle])" id="vo2" key="key2"}
            <a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
        {/maccms:foreach}
    </span>
    {/if}
</div>