<!-- 底部-->
<div class="stui-foot clearfix">
		<p class="hidden-xs">
		<span class="text-muted">友情链接：</span>
			{maccms:link num="" type="font"}
			<a class="text-muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a>							
			{/maccms:link}
			</p>
		<p class="hidden-xs">
		<a href="/template/stui_tpl/html/help/index.html">帮助中心</a><span class="split-line"></span><a href="{:mac_url('gbook/index')}">留言求片</a><span class="split-line"></span><a href="">版权声明</a>
	</p>
	<div class="hidden-xs">Copyright © 2011-2024 </div>						
	<p class="text-muted visible-xs">Copyright © 2008-2024</p>
</div>