<div class="stui-header__top clearfix">
	<div class="container">
        <div class="row">
			<div class="stui-header__logo">
				<a class="logo" href="{$maccms.path}"></a>										  
			</div>				
			<div class="stui-header__search"> 
				 <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
					<input type="text" id="wd" name="wd" class="mac_wd form-control" value="{$param.wd}" placeholder="请输入关键词..."  autocomplete="off" />
					<button class="submit" id="searchbutton" type="submit" name="submit"></button>							
				</form>
			</div>
			<ul class="stui-header__more hidden-sm hidden-xs" style="padding-top: 17px;">
				<li>
					今日更新：<span class="text">{:mac_data_count(0,'today','vod')}</span>	
				</li>
				<li>
					本站影片共有：<span class="text">{:mac_data_count(0,'all','vod')}</span>
				</li>
				<li>
					本站资讯共有：<span class="text">{:mac_data_count(0,'all','art')}</span>
				</li>
			</ul>
		</div>
    </div>
</div>
<div class="stui-header__bar clearfix">
	<div class="container">
        <div class="row">  	
			<ul class="stui-header__menu clearfix">	  		
				<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
				{maccms:type ids="parent" flag="vod" order="asc"}
					<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if} >
						<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
		        	<ul class="dropdown">
		        	{maccms:type parent="'.$vo['type_id'].'" flag="vod" order="asc" id="vo2" key="key2"}	
		        	<li><a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a></li>
		        	{/maccms:type}
                	</ul>
		        </li>
		        {/maccms:type}
		        {maccms:type ids="5" order="asc" by="sort"}
					<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if} >
						<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
		        	<ul class="dropdown">
		        	{maccms:type  order="asc" by="sort" ids="child" flag="art"}	
		        	<li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		        	{/maccms:type}
                	</ul>
		        </li>
		        {/maccms:type}	 
		        <li><a href="{:mac_url('gbook/index')}">留言求片</a></li>
                <li><a href="/template/stui_tpl/html/help/index.html" target="view_window">帮助中心</a></li>
		       </ul>
		</div>
    </div>
</div>