<link href="{$maccms.path_tpl}statics/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}statics/css/stui_default.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

