
	<footer id="footer">
			<div class="footer-container">
				<div class="footer-upper">
					<div class="footer-link">
						<a href="/">
							<span class="footer_logo cn"></span>
						</a>
					</div>
					<div class="footer-upper-right">
						<div class="logo_group">
							<a class="policy" href="#">联络我们<span class="divider"></span></a>
							<a class="policy" href="#" style="color: #f6a623">我要加盟<span class="divider"></span></a>
							<a class="policy" href="#">常见问题</a>
						</div>
					</div>
				</div>
				<div class="footer-declaration">
					<a href="#">联络我们</a>
					<a href="#" style="color: #f6a623">我要加盟</a>
					<a href="#">常见问题</a>
					<span>Copyright © 2014 All Rights Reserved.</span>
				</div>
			</div>
		</footer>
