 <link href="/favicon.ico" rel="shortcut icon"/>
<link href="{$maccms.path_tpl}static/assets/css/bootstrap.css" rel="stylesheet"/>
<link href="{$maccms.path_tpl}static/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="{$maccms.path_tpl}static/assets/css/home.css?v=1029" rel="stylesheet">
<link href="{$maccms.path_tpl}static/assets/css/layui.css" rel="stylesheet"/>
<script src="{$maccms.path_tpl}static/assets/style/js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}static/js/jquery.autocomplete.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}static/assets/js/jquery.superslide.js"></script>
<script src="{$maccms.path_tpl}static/assets/js/jquery.base.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}static/js/home.js"></script>

</link></link>