<style type="text/css">
	.av{ text-align: center;}
</style>
<div class="av">
	<div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1">
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="layui-laypage-prev" data-page="1">上一页</a>
		 {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}

		
		<span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>{$num}</em></span>
		 {else}
		<a href="{$__PAGING__.page_url|mac_url_page=$num}" data-page="{$num}">{$num}</a>
		   {/if}
        {/maccms:foreach}
		

		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="layui-laypage-next" data-page="3">下一页</a>
	</div>
</div>