<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>留言板 - {$maccms.site_name}</title>
    {include file="public/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</style>
</head>
<body class="page-template-default page page-id-127 search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}
<section class="container">
<div class="content-wrap">
	<div class="content">
		<div class="video-content">
			<h1 class="title"><strong><a href="{:mac_url('gbook/index')}">留言反馈 &#8211; 投诉建议</a></strong></h1>
			<p>
				&nbsp;
			</p>
			<article class="article-content">
			<p>
				【求片】：如果你在本站没有找到想看的视频，可在此留下<span style="color: #ff0000;">片名</span>，我们将尽量更新；<br/>
【报错】：如果你发现本站某个视频
				<span style="color: #ff0000;">无法播放</span>或<span style="color: #ff0000;">无法下载</span>等问题，请在此留言反馈，我们将尽快修复；
			</p>
			<p>
				&nbsp;
			</p>
			<p style="text-align: center; font-size: 14pt;">
				请先查阅：<a href="{:mac_url('label/faq')}"><span style="color: #ff00ff;">常见问题汇总 FAQ</span></a>
			</p>
			</article>
			<p>
				&nbsp;
			</p>
			<h3 class="title" id="comments">
			<div class="text-muted pull-right">
			</div> {maccms:gbook num="10" paging="yes" order="desc" by="id"}{/maccms:gbook}
			<strong>欢迎留言/评论 <b>{$__PAGING__.record_total|intval}</b></strong></h3>
			<div id="respond" class="no_webshot">
				<form class="gbook_form">
					<div class="comt-title">
						<div class="comt-avatar">
							<img src="{$maccms.path_tpl}images/avatar-default.png" class="avatar avatar-100" height="100" width="100">
						</div>
						<div class="comt-author">
						</div>
						<a id="cancel-comment-reply-link" href="javascript:;">取消</a>
					</div>
					<div class="comt">
						<div class="comt-box">
							<textarea placeholder="问题反馈：请详细说明，包括（第几集，使用手机还是电脑，什么网络），未详细说明可能不会被处理！请谅解" class="input-block-level comt-area" name="gbook_content" cols="100%" rows="3" tabindex="1" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
							<div class="comt-ctrl">
								<div class="comt-tips">
									{if condition="$gbook.verify eq 1"}
                    验证码：<input type="text" name="verify" class="mac_verify">
                    {/if}
								</div>
								<input type="button" class="gbook_submit submit_btn" value="提交留言"id="submit">
							</div>
						</div>
						<div class="comt-comterinfo" id="comment-author-info">
						
						</div>
					</div>
				</form>
			</div>
			<div id="postcomments">
				<ol class="commentlist">
				 {maccms:gbook num="10" paging="yes" order="desc" by="id"}
					<li class="comment even thread-even depth-1" id="comment-32221">
					<div class="c-avatar">
						<img src="{$maccms.path_tpl}images/avatar-default.png" class="avatar avatar-100" height="100" width="100">
					</div>
					<div class="c-main" id="div-comment-32221">
						<span class="c-author">{$vo.gbook_name}</span>{$vo.gbook_content}<time class="c-time">{$vo.gbook_time|date='Y-m-d H:i:s',###}</time>
					</div>
					<ul class="children">
					{if condition="$vo.gbook_reply_time gt 0"}
						<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-32239">
						<div class="c-avatar">
							<img src="{$maccms.path_tpl}images/avatar-default.png" class="avatar avatar-100" height="100" width="100">
						</div>
						<div class="c-main" id="div-comment-32239">
							<span class="c-author">{$maccms.site_name}</span> {$vo.gbook_reply}<time class="c-time">{$vo.gbook_reply_time|date='Y-m-d H:i:s',###}</time>
						</div>
						</li>
	{/if}
					</ul>
			
					</li> {/maccms:gbook}

				</ol>
								<div class="pagination pagination-multi">
					<ul>
																																															{include file="public/paging"}
					</ul>
			</div>
		</div>
	</div>
</div></div>
<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="all" order="desc" by="hits"}
	 {if condition="$key < 4"}
		<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" />
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}

			<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
	
			
		{/if}
			{/maccms:vod}
			<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
		</div>
		
		
	</div>

<div class="widget widget_postlist">
	<h3 class="title"><strong>最新发布</strong></h3>
	<ul class="items-01">
				 {maccms:vod num="6" type="all" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}"><span class="thumbnail"><img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" /></span><span class="text">{$vo.vod_name}{$vo.vod_sub}</span></a></li>
			{/maccms:vod}
	</ul>
</div>
</aside>
</div>
</section>
{include file="public/foot"}
</body>
</html>