<footer class="footer">
    <div class="container">
        <div class="footer-block">
            <p class="copyright">本站内容均来自互联网分享站点的公开引用资源，版权归原作者所有，不参与和提供资源制作、上传、存储服务，禁止一切商业用途</p>
            <p class="sitemap">
                <a target="_blank" href="{:mac_url('rss/index')}" target="_blank">SiteMAP</a><span class="space-line-bold"></span>
                <a target="_blank" href="{:mac_url('rss/baidu')}" target="_blank">Baidu</a><span class="space-line-bold"></span>
                <a target="_blank" href="{:mac_url('rss/baidu')}" target="_blank">Google</a><span class="space-line-bold"></span>
                <a target="_blank" href="{:mac_url('rss/bing')}" target="_blank">Bing</a><span class="space-line-bold"></span>
                <a target="_blank" href="{:mac_url('rss/so')}" target="_blank">so</a><span class="space-line-bold"></span>
                <a target="_blank" href="{:mac_url('rss/sogou')}" target="_blank">Sogou</a><span class="space-line-bold"></span>
                <a target="_blank" href="{:mac_url('rss/sm')}" target="_blank">SM</a>
            </p>
        </div>
    </div>
</footer>
<div class="zy-fun">
    <div class="changetheme">
        <div class="zy-style animate__animated animate__swing">
            <a href="javascript:;" style-text="green" class="default">默认</a>
            <a href="javascript:;" style-text="red" class="red">红色</a>
            <a href="javascript:;" style-text="purple" class="purple">紫色</a>
            <a href="javascript:;" style-text="yellow" class="yellow">黄色</a>
        </div>
        <a href="javascript:;" class="themeon">换心情</a>
    </div>
</div>
<script type="text/javascript" src="{$maccms.path_tpl}js/main.js"></script>
{if $shoutu.basic.foottips_is}{$shoutu.basic.foottips}{/if}
{:config_footer($shoutu)}