<header class="header">
    <div class="container">
        <div class="logo">
            <a href="/" title="">
                <img src="{$maccms.path_tpl}assets/logo.png" alt="" class="animate__animated animate__flash">
                <span class="name">{$shoutu.basic.title}</span>
            </a>
        </div>
        <div class="search-box">
            {php}
            $value = $shoutu['set']['seatext_is']==1?$shoutu['set']['seatext']:'';
            {/php}
            <form action="{:mac_url('vod/search')}" class="vodsearch">
                <input class="search-input ac_wd search-focus" id="txtKeywords" type="text" name="wd" autocomplete="off" placeholder="{$value}" value="{$param.wd}">
                <button class="search-btn search-go search-focus" type="submit"><i class="iconfont icon-sousuo"></i></button>
            </form>
        </div>
        <div class="nav">

            {maccms:foreach name="$shoutu.nav_head.data" id="vo" key="key"}	
                {if $vo.is}
                {if condition="$vo.type eq 'web'"} 
                <a{if $vo.blank} target="_blank"{/if} href="{$vo.val}" class="mb-img">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}{$vo.title}</a><span class="space-line-bold"></span>
                {elseif condition="$vo.type eq 'url'"}
                <a{if $vo.blank} target="_blank"{/if} href="{:mac_url($vo.val)}" class="mb-img">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}{$vo.title}</a><span class="space-line-bold"></span>
                {else /}
                <a{if $vo.blank} target="_blank"{/if} href="{:mac_url_type(['type_mid'=>$vo.type,'type_id'=>$vo.val])}" class="mb-img">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}{$vo.title}</a><span class="space-line-bold"></span>
                {/if}
                {/if}
            {/maccms:foreach}
            <div class="menu">
                <span><i class="icon icon-menu"></i></span>
                <ul class="menu-ul animate__animated animate__headShake">
                    {maccms:foreach name="$shoutu.nav_right.data" id="vo" key="key"}	
                    {if $vo.is}
                    {if condition="$vo.type eq 'web'"} 
                    <li><a{if $vo.blank} target="_blank"{/if} href="{$vo.val}" class="mb-img">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}<h2>{$vo.title}</h2></a></li>
                    {elseif condition="$vo.type eq 'url'"}
                    <li><a{if $vo.blank} target="_blank"{/if} href="{:mac_url($vo.val)}" class="mb-img">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}<h2>{$vo.title}</h2></a></li>
                    {else /}
                    <li><a{if $vo.blank} target="_blank"{/if} href="{:mac_url_type(['type_mid'=>$vo.type,'type_id'=>$vo.val])}" class="mb-img">{if $vo.icon}<i class="icon {$vo.icon}"></i> {/if}<h2>{$vo.title}</h2></a></li>
                    {/if}
                    {/if}
                {/maccms:foreach}
                    <li>
                        <a class="share" title="我要分享" href="javascript:;" data-clipboard-text="{$maccms.site_url}">
                            <i class="icon icon-share"></i>
                            <h2>分享</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>