<link rel="shortcut icon" href="{$maccms.path_tpl}assets/favicon.ico">
    <link rel="stylesheet" href="{$maccms.path_tpl}css/reset.css">
    <link rel="stylesheet" href="{$maccms.path_tpl}css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4373084_54o75qux5qg.css"> 
    <link rel="stylesheet" href="{$maccms.path_tpl}assets/animate.min.css">
    <link rel="stylesheet" href="{$maccms.path_tpl}assets/jquery.toast.css">
    <script type="text/javascript" src="{$maccms.path_tpl}assets/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}assets/jquery.lazyload.js"></script>
	<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}assets/jquery.toast.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}assets/clipboard.min.js"></script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};
    </script>
    <script src="{$maccms.path}static/js/home.js"></script>