<link rel="shortcut icon" href="{$maccms.path_tpl}assets/favicon.ico">
{php}$static = $shoutu['basic']['static_is']==1?$shoutu['basic']['static']:'';{/php}
{include file="public/style"}
<link rel="stylesheet" href="{$maccms.path_tpl}css/reset.css">
<link rel="stylesheet" href="{$maccms.path_tpl}css/style.css">
<link href="{$static|mac_default=''.$maccms.path_tpl.''}css/font/iconfont.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4373084_2itlt7k06bh.css">
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="{$maccms.path_tpl}assets/animate.min.css">
<link rel="stylesheet" href="{$maccms.path_tpl}assets/jquery.toast.css">
<script type="text/javascript" src="{$maccms.path_tpl}assets/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/jquery.lazyload.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/jquery.toast.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}assets/clipboard.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
{:config_header($shoutu)}
{if $shoutu.set.topadjs_is}
{$shoutu.set.topadjs}
{/if}