{if condition="$__PAGING__.page_total gt 1"}
<div id="page" class="page">
    {if condition="$__PAGING__['page_current'] eq $__PAGING__.page_prev"}
    <a href="javascript:;" class="page-first page-unactive" title="首页">首页</a>
    <a href="javascript:;" class="page-prev page-unactive" title="上一页">上一页</a>
    {else}
    <a href="{$__PAGING__.page_url|mac_url_page=1}" class="page-first" title="首页">首页</a>
    <a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="page-prev" title="上一页">上一页</a>
    {/if}
    {maccms:foreach name="$__PAGING__.page_num" id="num"}
    {if condition="$__PAGING__['page_current'] eq $num"}
    <a href="javascript:;" class="page-active" title="第{$num}页">{$num}</a>
    {else}
    <a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a>
    {/if}   
    {/maccms:foreach}
    {if condition="$__PAGING__['page_current'] eq $__PAGING__.page_next"}
    <a href="javascript:;" class="page-next page-unactive" title="下一页">下一页</a>
    <a href="javascript:;" class="page-last page-unactive" title="尾页">尾页</a>
    {else}
    <a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="page-next" title="下一页">下一页</a>
    <a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" class="page-last" title="尾页">尾页</a>
    {/if}
</div>
{/if}
{if condition="$__PAGING__.record_total eq 0"}
<div class="empty">
    <p><img src="{$maccms.path_tpl}assets/empty.svg"></p>
</div>
{/if}