<!-- D023 by v.shoutu.cn -->
{maccms:type ids="4" order="asc" by="sort" id="vo1" key="key1"}
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_{$vo1.type_id}.png"/>
					<a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
				</h3>
				<ul class="nav nav-text pull-right hidden-sm hidden-xs">
					{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                    <li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>
                    {/maccms:type}
				</ul>
			</div>																		
		</div>
		<div class="stui-pannel_bd clearfix">
			<div class="col-md-wide-4 col-xs-1 padding-0">																											
				<div class="carousel carousel_default col-pd">
					{maccms:vod num="3" type="'.$vo1['type_id'].'" order="desc" by="time" level="4"}
			    	<div class="wide">
						<a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb active" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic_slide)}) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 65%;">	
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-h">推荐</span>
							<span class="pic-text pic-text-silde text-center">{$vo.vod_name}</span>
						</a>	            					
					</div>	
					{/maccms:vod}
				</div>					
				<div class="hidden-sm hidden-xs clearfix">																				
					<ul class="col-xs-wide-45 stui-vodlist col-pd clearfix">
						{maccms:vod num="1" type="'.$vo1['type_id'].'" order="desc" by="hits"}
						<li>
							<a class="stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">						
								<span class="play active hidden-xs"></span>
								<span class="pic-tag pic-tag-h">Top1</span>													
							</a>
						</li>
						{/maccms:vod}
					</ul>																					
					<ul class="col-xs-wide-55 stui-vodlist__rank col-pd clearfix">
						{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits"}
						{include file="block/vod_box_rank"}
						{/maccms:vod}
					</ul>
				</div>								
			</div>
			<div class="col-md-wide-6 col-xs-1 padding-0">
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}
					<li class="col-md-4 col-sm-4 col-xs-3 {if condition="$key gt 6"} hidden-xs{/if}">
						{include file="block/vod_box"}									
					</li>
					{/maccms:vod}
				</ul>			
			</div>
		</div>
		<div class="stui-pannel_ft top-line visible-xs clearfix">
			<a class="text-muted" href="{:mac_url_type($vo1,[],'show')}">查看更多{$vo1.type_name} <i class="icon iconfont icon-more"></i></a>		
		</div>
	</div>
</div>
{/maccms:type}
