{maccms:type ids="2" order="asc" by="sort" id="vo1" key="key1"}
<div class="stui-pannel clearfix">		
	<div class="stui-pannel-box padding-0">
		<div class="col-lg-wide-75 col-xs-1 padding-0">
			<div class="col-pd stui-pannel-bg">													
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head clearfix">
						<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
						<h3 class="title">
							<img src="{$maccms.path_tpl}statics/icon/icon_1.png"/>
							<a href="{:mac_url_type($vo1,[],'show')}">电视剧</a>
						</h3>	
						<ul class="nav nav-text pull-right hidden-sm hidden-xs">
						{maccms:type parent="2" order="asc" by="sort" id="vo2" key="key2"}
							<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>					                   
		                            {/maccms:type}             
                    				</ul>						
					</div>																		
				</div>
				<div class="stui-pannel_bd clearfix">	
					<ul class="stui-vodlist clearfix">
					{maccms:vod num="10" type="2" order="desc" by="time"}
							<li class="col-md-5 col-sm-4 col-xs-3 {if condition="$key gt 9"}hidden-sm hidden-xs{/if}">
							<div class="stui-vodlist__box">
	<a class="stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;">						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<div class="stui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name})">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">{$vo.vod_actor|mac_default='内详'}</p>
	</div>												
</div>													
</li>
{/maccms:vod}					
</ul>															
</div>	
</div>
</div>	
		<div class="col-lg-wide-25 stui-pannel-side hidden-md hidden-sm hidden-xs">	
			<div class="col-pd stui-pannel-bg clearfix">												
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head clearfix">
						<h3 class="title">
							<img src="{$maccms.path_tpl}statics/icon/icon_12.png"/>
							热播榜
						</h3>													
					</div>																		
				</div>
				<div class="stui-pannel_bd">																			
					<ul class="stui-vodlist__rank col-pd clearfix">
					{maccms:vod num="1" type="2" order="desc" by="hits"}
												<li>
							<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;">						
								<span class="play active hidden-xs"></span>
								<span class="pic-tag pic-tag-h">Top1</span>						
							</a>
						</li>
							{/maccms:vod}	
						{maccms:vod num="15" type="2" order="desc" by="hits"}
												<li>
	<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
		<span class="text-muted pull-right hidden-md">
			{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
<span class="badge badge-radius{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>{$vo.vod_name|mac_substring=12}</a>

</li>	
				{/maccms:vod}		
				</ul>										
				</div>	
			</div>					
		</div>
	</div>
</div>
{/maccms:type}
<!-- 电视 -->