<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">		
		<div class="stui-pannel_bd">
			<div class="col-pd clearfix">
				<ul class="tag tag-btn active clearfix">      
						
						{maccms:type parent="1,2,3,4,5" order="asc" by="sort" id="vo2" key="key2"}				
                   <li><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
				    		{/maccms:type}			

				    	
				</ul>             
			</div>
		</div>
	</div>
</div>
