﻿<!DOCTYPE html>
<html>
<head>
	{include file="seo/index"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">      
	       	{include file="index/gg"}<!-- 公告 -->
        	{include file="index/top"}<!-- 顶部 -->

                {include file="index/tj"}<!-- 编辑推荐 -->
                {include file="index/new"}<!-- 最近更新 -->
                {include file="index/dy"}<!-- 电影 -->
          	{include file="index/ds"}<!-- 电视 -->
          	{include file="index/zy"}<!-- 综艺 -->
          	{include file="index/dm"}<!-- 动漫 -->
          	{include file="index/zt"}<!-- 专题 -->
                {include file="index/hot"}<!-- 最近热播 -->
                {include file="index/news"}<!-- 最近热播 -->
          	{include file="index/fl"}<!-- 栏目名称 -->
          	{include file="index/hz"}<!-- 合作伙伴 -->
          	{include file="index/link"}<!-- 友链 -->
          	{include file="index/ad"}<!-- 底部图片 -->
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
