<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel_bd clearfix">
			<div class="col-lg-wide-6 col-xs-1 padding-0">
				<div class="carousel carousel_default col-pd">
					{maccms:vod num="3" type="all" order="desc" by="time" level="9"}
			    	<div class="wide">
						<a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb active" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic_slide)}) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 50%;">	
							<span class="play hidden-xs"></span>
							<span class="pic-text pic-text-silde text-center">{$vo.vod_name}</span>
						</a>	            					
					</div>	
					{/maccms:vod}
				</div>																																					
			</div>		
			<div class="col-lg-wide-4 col-xs-1 padding-0">
				<div class="stui_nav__taddar clearfix">
					{maccms:type num="10" order="asc" by="sort" ids="1,2,3,4"}
					<div class="col-xs-4">
						<a class="item" href="{:mac_url_type($vo)}">
							<img class="icon-img" src="{$maccms.path_tpl}statics/icon_f/icon_{$vo.type_id}.png"/>
							<label class="title">{$vo.type_name}</label>
						</a>					
					</div>
					{/maccms:type}
				</div>                                       <!----------------------文字按钮自定义------------------------->
				<ul class="tag tag-btn clearfix">																
					<li class="col-xs-4"><a class="active text-overflow" href="/index.php/vod/show/class/喜剧/id/1.html">喜剧片</a></li>
                  <li class="col-xs-4"><a class="active text-overflow" href="/index.php/vod/show/class/动作/id/1.html">动作片</a></li>
                  <li class="col-xs-4"><a class="active text-overflow" href="/index.php/vod/show/class/科幻/id/1.html">科幻片</a></li>
                   <li class="col-xs-4"><a class="active text-overflow" href="/index.php/vod/show/area/美国/id/2.html">美剧</a></li>
                  <li class="col-xs-4"><a class="text-overflow" href="/index.php/vod/show/class/战争/id/1.html">战争片</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="/">自定义1</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="/">自定义2</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="/index.php/gbook/index.html">求片报错</a></li>											
				</ul>								                                       <!----------------------文字按钮自定义------------------------->
				<div class="col-pd">
					<div class="stui-index__code clearfix hidden-md hidden-sm hidden-xs">
						<div class="col-xs-wide-3">
							<div id="qrcode2"></div>
						</div>
						<div class="col-xs-wide-7 col-pd">
							<h4 style="margin-top: 10px;">扫描二维码“手机看大片”</h4>
							<p>也可以分享到朋友圈哦！</p>
								<p class="margin-0"><span class="more hidden-xs">本站共有{:mac_data_count(0,'all','vod')} 部影片；<br />今日更新“{:mac_data_count(0,'today','vod')} ”部影片。</span></p>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>