<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <title>{$obj.vod_name}剧情介绍--{$maccms.site_name}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
  <meta name="description" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
  {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
<div class="main" style="margin-top: 50px;">
	<h1 class="title"><a href="{$maccms.path}">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a> </h1>
	<div class="ct mb clearfix">
		<div class="ct-l">
			<img class="lazy"  data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$obj.vod_name}">
	    </div>
	    <div class="ct-c">
	    	<dl>
          <dt class="name">{$obj.vod_name}<span class="bz">{$obj.vod_remarks}</span></dt>
	    	<dt><span>主演：</span>{$obj.vod_actor|mac_url_create='actor'|mac_default='未知'}</dt>
	    		<dt><span>类型：</span>{$obj.vod_class|mac_url_create='class'}</dt>
	    		<dd><span>导演：</span>{$obj.vod_director|mac_url_create='director'}</dd>
	    		<dd><span>地区：</span>{$obj.vod_area|mac_url_create='area'}</dd>
	    		<dd><span>年份：</span>{$obj.vod_year|mac_url_create='year'}</dd>
	    		<dd><span>语言：</span>{$obj.vod_lang}</dd>
	    	</dl>
        <div name="ee" class="ee"><span class="js">介绍：</span><span style="font-size:12px">{$obj.vod_content|mac_filter_html}</span></div>
	    </div>
	    <div class="ct-r">
	</div>
	</div>
  <div class="tab-title tab mb clearfix">
    <ul>
    	<li id="tab1" class="on" onclick="setTab('tab','stab',1,3)">播放列表</li>
    	<li id="tab2" onclick="setTab('tab','stab',2,3)">内容介绍</li>
    	<li id="tab3" onclick="setTab('tab','stab',3,3)">相关影片</li>
    </ul>
  </div>
  <!--/播放地址-->
 <div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">

<ul>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<li id="tab8{$key}" onClick="setTab('tab8','stab8',{$key},{$obj.vod_play_list|count})" class="{if condition="$key eq 1"}on{/if}"><i class="playerico ico-Azhan"></i>{$vo.player_info.show}</li>
{/maccms:foreach}
</ul>
  
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div id="stab8{$key}" class="playlist clearfix" {if condition="$key neq 1"} style="display:none"{/if}>
<div class="h1 clearfix">
<p class="intro">{$vo.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key}_s1"><em onClick="Order(1,'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onClick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
  {maccms:foreach name="obj.vod_down_list" id="vo"}
  	<div class="playfrom tab8 clearfix">
    <ul>     
    <li id="tab8{$key}" onclick="setTab('tab{$key}','stab{$key}',1,1)" class="on"><i class="playerico ico-Azhan"></i>{$vo.player_info.show}</li>
    </ul>
  </div>
  <div id="stab81" class="playlist clearfix">
  	<div class="h1 clearfix">
  		<p class="intro">支持迅雷下载和本地下载</p>
  	</div>
	 <div id="vlink_1" class="videourl clearfix"><ul>
	 {maccms:foreach name="vo.urls" id="vo2" key="key2"}	
	 <li><a title="{$vo2.name}" href="{$vo2.url}" target="_self">{$vo2.name}</a></li>
         {/maccms:foreach}
	 </ul></div>  
  </div>
{/maccms:foreach}   
</div>
<!--/播放地址结束-->
<!--/手机内容页-->
  <div id="stab2" class="tab-down mb clearfix" style="display:none;">
  <div class="tab-jq">{$obj.vod_content|mac_filter_html}</div>
  </div>
  <div id="stab3" class="tab-down mb clearfix" style="display:none;">
    <div class="index-area clearfix">
    <ul>
	<!--/相关内容-->
       {maccms:vod num="6" actor="'.$obj['vod_actor'].'" order="desc" by="time"}  
	    <li class="p1 m1"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_director}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a>
    	</li>
        {/maccms:vod}
    </ul>
    </div>
  </div>
  <div class="index-area clearfix">
    <h1 class="title index-color">猜你喜欢</h1>
    <ul>
     {maccms:vod num="6" type="current" order="desc" by="time"}  
	    <li class="p1 m1"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_director}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a>
    	</li>
        {/maccms:vod}
    </ul>
    </div>


</div>
	<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
 {include file="public/foot"}
 </body>