<!DOCTYPE html>
<html>
 <head>
  <title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile">
    <meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
    <meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
  {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
<div class="main" style="margin-top: 50px;">
	<h1 class="title"><a href="{$maccms.path}">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</a> </h1>
<div class="player mb">
  <div align="" style="height:480px;" class="h-260">
    {$player_data}
    {$player_js}
  </div>
</div>
<div class="tab-title mb clearfix">
<ul>
<li class="err pre-none"><a href="{$obj.player_info.link_next}" rel="nofollow">下一集</a></li>	
<li class="err pre-none" style="margin-right: 20px;"><a href="{$obj.player_info.link_pre}" rel="nofollow" >上一集</a></li>
<li id="tab1" class="on" onClick="setTab('tab','stab',1,4)">播放列表</li>
<li id="tab2" onClick="setTab('tab','stab',2,4)">内容介绍</li>
<li id="tab3" onClick="setTab('tab','stab',3,4)">相关影片</li>

</ul></div>


<div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">
<ul>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<li id="tab8{$key}" onClick="setTab('tab8','stab8',{$key},{$obj.vod_play_list|count})" class="{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}on{/if}"><i class="playerico ico-{$vo.from}"></i>{$vo.player_info.show}</li>
{/maccms:foreach}
</ul>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div id="stab8{$key}" class="playlist clearfix {if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}show{else}hide{/if}" >
<div class="h1 clearfix">
<p class="intro">{$vo.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key}_s1"><em onClick="Order(1,'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onClick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="play-active"{/if}  href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
</div>
<style>
.show{
	display: block;
}
.hide{
	display: none;
}
	a.play-active {
    color: red;
}
</style>
<div id="stab2" class="tab-down mb clearfix">
</div>
<div id="stab3" class="tab-down mb clearfix" style="display:none;">
<div class="index-area clearfix">
<ul>
{maccms:vod num="6" type="current" order="desc" by="time"}
 <li class="p1 m1"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_director}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a>
    	</li>
{/maccms:vod}
</ul>
</div>
</div>
</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img|mac_url_img}"></span>
 {include file="public/foot"}
 </body>