<!DOCTYPE html>
<html lang="zh-CN">
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
      <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
  <meta content="telephone=no" name="format-detection" />
<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}	
 
<div class="main">
<h1 class="title"><a href="{$maccms.path}">首页</a>  »  搜索</h1>
<div class="sy-all mb clearfix">
<div class="sy-title clearfix">
<p class="type">
&nbsp;&nbsp;搜索" <strong style="color:#4c8fe8;">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong>" 结果 " <strong style="color:#4c8fe8" class="mac_total"></strong>" 个资源
</p>
</div>
</div>

<div class="index-area clearfix">
<ul>
{maccms:vod num="30" paging="yes" pageurl="vod/search" order="desc" by="time"}
<li class="p1 m1 {if condition="$key % 6 eq 0"}mmr0 pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.gif'" class="lazy"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a></li>{/maccms:vod}
</ul>
</div>
<div class="page mb clearfix">{include file="public/paging"}</div>
</div>   

<script>
$('.mac_total').html('{$__PAGING__.record_total}');
</script>
 {include file="public/foot"}
 </body>
</html>