<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言本-{maccms:name}</title>
<meta name="keywords" content="留言本-好看的电视剧电影_百度影音最新电影_电视剧排行榜-{maccms:name}"/>
<meta name="description" content="有什么需要请在此留言"/>

<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<script src="{$maccms.path_tpl}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/pingfen.js"></script>
<script src="{$maccms.path_tpl}js/history.js"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script></script>
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
<style type="text/css">
html,body{height:100%;font-size:12px;}
p,img,ul,li{padding:0;margin:0;list-style:none;}
.red{color:#ff3300;}
	#leaveword{border:#88cbf0 solid 1px; margin:10px auto; padding:15px 0px;background-color:#fcfcfc}
	#leavewordlist{width:960px;}
		#leavewordlist ul{overflow:hidden;background-color:#FCFCFC;margin-bottom:5px;padding:2px;text-align:left;border:1px dotted #88cbf0;}
		#leavewordlist li{word-wrap:break-word;word-break:normal;overflow:hidden;}
		#leavewordlist li span{float:left; color:#888; font-size:12px;}
		#leavewordlist li strong{font-weight:600;color:#ff6600;padding:0 5px}
		#leavewordlist li.topwords{border-bottom:1px dotted #88cbf0;line-height:25px;text-align:right;padding:0 5px;color:#585858;font-size:12px}
		#leavewordlist li em{color:#FF6C94;font-weight:600;font-style:normal;}
		#leavewordlist li.words{color:#666;padding:8px;line-height:120%;font-size:14px; text-indent:24px}
		#leavewordlist li.rewords{margin:.5em 2em;padding:8px;line-height:150%;background-color:#fff;color:#ff6600;border:1px solid #88cbf0;padding-left:72px;text-indent:-55px}
		.leaveNav{text-align:right;margin:0 8px 8px;}
		.leaveNav #adminleaveword{margin-right:5px;}
		.leaveNavInfo{border:#88cbf0 solid 1px;text-align:left;height:26px;line-height:265px;padding:2px 2px 0px;background:#fcfcfc; }
		.leaveNav span{color:#0066cc}
		.leaveNavInfo h3{height:25px;line-height:25px;font-size:13px;margin:0px;text-align:center;color:#666; font-weight:bold;}
		.leaveNavInfo p{color:#333;line-height:180%;padding:20px 0px 0px 150px;}
		textarea{width:340px; height:100px;overflow:auto}
		input.searchword{width:200px}
		input.btn{width:80px;padding:0 5px;}
		#adminleaveword{float:right;font-weight:400;padding:2px 4px;height:20px;line-height:20px;font-weight:bold;}
		#adminleaveword span{cursor:pointer;text-decoration:underline;color:#666;margin-right:20px;}
		.page{width:940px;overflow:hidden;padding:0 5px; margin-top:20px;}	
		.page em { margin:0px 5px;}	
		#bg{position:absolute;left:0px;background-color:#000000;}
#msg{position: absolute;background-color:white;border:1px solid #1B76B7;}
#msg .msgtitle{padding:3px 3px;color:#0099CC;font-weight:700;line-height:21px;height:25px;font-size:12px;border-bottom:1px solid #1B76B7; text-indent:3px; background-color:#1B76B7;text-align:right}
#msg .msgtitle img{cursor:pointer;margin:4px 5px 0 0}
#msgbody{padding:8px;line-height:25px; overflow:hidden;}
#msgbottom{text-align:center;height:20px;line-height:20px;font-size:12px;background-color:#1b76b7;color:#FFFFFF}
#msgtitle{float:left;color:white}
#m_username,#m_pwd{border-bottom:1px solid #333;}
.btn{margin:0 5px;height:22px;}
</style>
</head>
<body>
{include file="public/head"}
<div class="wrap comment sec">
	<div class="wrapbox cmt_msg" style="margin:15px auto auto auto;"id="cmt_msg">
		<div class='leaveNavInfo'>
			<h3><span id='adminleaveword'></span>{$maccms.site_name}留言板</h3>
		</div>
		<div id="leaveword">
            <form class="gbook_form">
			<table align="center" width="600px" style="margin:0 auto">
					<div class="input_wrap fl clearfix">
				<tr>
					<td width="550" colspan="2" valign="top">
						内容：<textarea name="gbook_content"  onKeyup="MAC.Remaining(this,200,'g_remaining')" onfocus="if(this.value=='请在这里发表您的个人看法，最多200个字。'){this.value='';}" onblur="if(this.value==''){this.value='请在这里发表您的个人看法，最多200个字。';};"	></textarea>　<span class="red">*</span>
					</td>
				</tr>				
				<tr>
	   </div>
                <tr><td height="30" colspan="1"style="width:270px;">
			 {if condition="$gbook.verify eq 1"}验证码:<input type="text" name="verify"  style="width:50px;"class="cmt_text"/>&nbsp;&nbsp;<img class="mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！">{/if}
	
			 
			 </td>
					<td height="30" colspan="2">
						<input type="button" class="gbook_submit btn" value="提交留言">
					</td>
				</tr>
				</table>
            </form>
		</div>
		<div id="leavewordlist" align="center">
		</div>
		<script>setLoginState();viewLeaveWordList(1);</script>
		<br/><br/>
	</div>
	<div class="cl">
	</div>
</div>
{include file="public/foot"}
</body>
</html>