<!DOCTYPE html>
<html lang="zh-cn">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
     <title>{$maccms.site_name}</title>
     {include file="public/include"}
</head>
 <body>

{include file="public/head"}

{include file="index/nav"}

{include file="index/new"}

{include file="index/list"}

{include file="index/art"}

{include file="index/links"}

{include file="public/foot"}

 </body>
</html>