<div class="wrap">
	<div class="menu clearfix">
	    {maccms:type order="asc" by="sort" ids="parent"}
		<dl>
			<dt><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></dt>
			{maccms:type parent="'.$vo['type_id'].'"  order="asc" id="vo2" key="key2"}	
			<dd><a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a></dd>
			{/maccms:type}
		</dl>
		   {/maccms:type}
		<div id="subMenuBox"></div>
	</div>
</div>

<div class="wrap pre">
<form method="get" id="searchform" action="{:mac_url('vod/search')}">
<input class="w100 inputsearch"  placeholder="Search..." name="wd"  type="text">
<button type="submit" class="pou">搜索</button>
   </form>
 </div>