
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
    {include file="public/include"}
	</head>
<body class="bg-default">
<header class="header">
	<div class="aui-bar aui-bar-nav">
		<a href="/" class="logo aui-pull-left"><i class="iconfont icon-logo"></i></a>
        <div class="aui-title">韩娱</div>
<div id="member_info">
{if condition="$user.user_id==0"}
<a class="aui-pull-right aui-btn" href="{:mac_url('user/login')}"><span class="aui-iconfont aui-icon-my"></span></a>
 {else /}
 <a class="aui-pull-right aui-btn" href="{:mac_url('user/index')}">{$user.user_name|mac_substring=6}</a>
  {/if}	
</div>
	    <a class="aui-pull-right aui-btn" onclick="openSearch()">
            <span class="aui-iconfont aui-icon-search"></span>
        </a>
	</div>
</header>

<!--二级导航-->
<section class="subNav">
	<div id="subNav" class="warp">
		<ul class="swiper-wrapper">			  
					  {maccms:type ids="5" order="asc" by="sort"}
			  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                <li class="swiper-slide  {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"} active{/if}"> <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
             {/maccms:type} {/maccms:type}	  
	    			</ul>
	</div>
</section>
<script type="text/javascript">
	$("#subNav li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#subNav',{freeMode : true,slidesPerView : 'auto',initialSlide:index});
        }
	});
</script>
<section class="searchPop">
	<div class="searchCon">
		<div class="sSearchInput">
			<form class="search-form" method="get" target="_self" action="{:mac_url('vod/search')}">
				<input name="c" type="hidden" value="so">
               	<input name="module" type="hidden" value="video">
		   		<input class="searchInput" name="wd" type="text" id="wd" autocomplete="off" placeholder="当你沉睡时">
	      	</form>
		</div>
		<a href="javascript:;" onclick="closeSearch()" class="cancelInput">取消</a>
	</div>
</section>
<!--正文-->
<section class="mod">
	<div class="article-box">
		<!--标题_s-->
		<h1 class="title">{$obj.art_name}</h1>
		<div class="info">
            <span>{$obj.art_time|date='Y-m-d H:i:s',###}</span>
            <span><em class="show_hits">{$obj.art_hits}</em>阅</span>
            <span>{$obj.art_from}</span>
        </div>
        <article class="content">
        	<!--正文开始-->
		{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}
			        </article>
	</div>
	<!--本文tag标签-->

</section>

<section class="mod aui-margin-t-15">
	<div class="mod-head" mod-skin="line">
		<div class="mod-head-title">
			<span class="mod-head-name">相关推荐</span>
		</div>
	</div>
	<div class="mod-main clearfix">
		<div class="m-a-list">
				{maccms:art num="10"  type="current" order="desc" by="hits"}
				<article class="news-card card-type-news">
					<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
						<div class="news-info">
							<h3 class="title">{$vo.art_name}</h3>
							<div class="detail">
								<span>{$vo.art_time|date='Y-m-d',###}</span>
								<span>{$vo.art_hits}阅读</span>
							</div>
						</div>
						<div class="news-pic">
							<img class="lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.art_pic)}">
						</div>
					</a>
				</article>
              {/maccms:art}
		</div>
	</div>
</section>
<section class="mod aui-margin-t-15">
	<div class="mod-head" mod-skin="line">
		<div class="mod-head-title">
			<span class="mod-head-name">评论</span>
		</div>
	</div>
	<div class="mod-main clearfix">
	</div>
</section>
{include file="public/foot"}
<p style="display:none">
<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
</p>
</body>
</html>