
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
</head>
<body class="bg-default">
<header class="header">
	<div class="aui-bar aui-bar-nav">
		<a href="/" class="logo aui-pull-left"><i class="iconfont icon-logo"></i></a>
        <div class="aui-title">韩娱</div>
<div id="member_info">
{if condition="$user.user_id==0"}
<a class="aui-pull-right aui-btn" href="{:mac_url('user/login')}"><span class="aui-iconfont aui-icon-my"></span></a>
 {else /}
 <a class="aui-pull-right aui-btn" href="{:mac_url('user/index')}">{$user.user_name|mac_substring=6}</a>
  {/if}	
</div>
	    <a class="aui-pull-right aui-btn" onclick="openSearch()">
            <span class="aui-iconfont aui-icon-search"></span>
        </a>
	</div>
</header>
<script type="text/javascript">
    $.ajax({
        type: "GET",
        url:"/index.php?c=api&m=member&format=jsonp",
        dataType: "jsonp",
        success: function(json){
            $("#member_info").html(json.html);
        },
        error: function(){
        	$(document).dialog({
		        type : 'notice',
		        infoText: 'member information error!',
		        autoClose: 2500
		    });
        }
    });
</script>
<!--二级导航-->
<section class="subNav">
	<div id="subNav" class="warp">
		<ul class="swiper-wrapper">			  
					  {maccms:type ids="5" order="asc" by="sort"}
			  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                <li class="swiper-slide  {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"} active{/if}"> <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
             {/maccms:type} {/maccms:type}	  
	    			</ul>
	</div>
</section>
<script type="text/javascript">
	$("#subNav li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#subNav',{freeMode : true,slidesPerView : 'auto',initialSlide:index});
        }
	});
</script>
<section class="searchPop">
	<div class="searchCon">
		<div class="sSearchInput">
			<form class="search-form" method="get" target="_self" action="{:mac_url('vod/search')}">
				<input name="c" type="hidden" value="so">
               	<input name="module" type="hidden" value="video">
		   		<input class="searchInput" name="wd" type="text" id="wd" autocomplete="off" placeholder="当你沉睡时">
	      	</form>
		</div>
		<a href="javascript:;" onclick="closeSearch()" class="cancelInput">取消</a>
	</div>
</section>
<div class="channel">
	<section class="mod">
		<div class="mod-main clearfix">
			<div id="lists" class="m-a-list">
				{maccms:art num="30" paging="yes" type="current" order="desc" by="time"}
				<article class="news-card card-type-news">
					<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
						<div class="news-info">
							<h3 class="title">{$vo.art_name}</h3>
							<div class="detail">
								<span>{$vo.art_time|date='Y-m-d',###}</span>
								<span>{$vo.art_hits}阅读</span>
							</div>
						</div>
						<div class="news-pic">
							<img class="lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.art_pic)}">
						</div>
					</a>
				</article>
 {/maccms:art}
							</div>
		</div>
	</section>
<div class="navigation">
	<ul class="clearfix">
	{include file="public/paging"}
	</ul>
</div>	
</div>
{include file="public/foot"}
</body>
</html>