<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="{$maccms.path_tpl}statics/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}statics/font/iconfont.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}statics/css/stui_default.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}statics/js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}statics/js/stui_default.js " type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}statics/js/jquery.cookie.min.js " type="text/javascript"></script>
<script src="{$maccms.path_tpl}statics/js/jquery.lazyload.min.js " type="text/javascript"></script>
<script src="{$maccms.path_tpl}statics/js/home.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

