<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
<meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
<meta name="description" content="本站提供最新最全精品专题数据" />
{include file="public/include"}   
</head>
<body>
{include file="public/head"}
<div class="content-box fn-clear">
<div class="star_list_nav clear"> 
<ul class="view-mode"> <a class='on'>专题列表</a></ul>
<div class="fch3 fr">
全部共有 <span class="fch2-num-span"></span> 个专题
</div>
</div>
<div class="special-list">
{maccms:topic num="12" paging="yes" order="desc" by="time"}
<div class="piao-fang-hot">
<a href="{:mac_url_topic_detail($vo)}" target="_blank"><img class="loading" src="{$vo.topic_pic|mac_url_img}"  alt="{$vo.topic_name}" /><i></i><span>{$vo.topic_name}</span></a>
<p>{$vo.topic_blurb|mac_substring=75}</p>
</div>
{/maccms:topic}
</div>
{include file="public/paging"}
</div>
<script>$('.fch2-num-span').html('{$__PAGING__.record_total}');</script>
{include file="public/foot"}
<div class="index-top" id="index-top">
<a rel="nofollow" class="guestbook" target="_blank" href="{:mac_url('gbook/index')}"></a>
<a class="top"></a>
</div>
</body>
</html>