<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    {include file="public/include"}
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
	</head> 
  <body>
{include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="hy-layout clearfix">
          <div class="col-lg-5 col-md-6 col-sm-12 padding-0">
            <div class="hy-index-menu clearfix">
              <div class="item">
                <ul class="clearfix">
                  <li class="hidden-sm hidden-xs">
                    <a href="{:mac_url('label/all')}" title="分类筛选" target="_blank">
                      <i class="icon iconfont icon-menu1 text-color"></i>
                      <span>分类筛选</span></a>
                  </li>
                  <li class="visible-sm visible-xs">
                    <a href="{:mac_url('label/all')}" title="分类筛选" target="_blank">
                      <i class="icon iconfont icon-menu1 text-color"></i>
                      <span>分类筛选</span></a>
                  </li>
                  <li>
                    <a href="{:mac_url('label/new')}" title="最近更新" target="_blank">
                      <i class="icon iconfont icon-update text-color"></i>
                      <span>最近更新</span></a>
                  </li>
                  <li>
                    <a href="{:mac_url('label/top')}" title="影片排行" target="_blank">
                      <i class="icon iconfont icon-ic_mymatch_ranking text-color"></i>
                      <span>影片排行</span></a>
                  </li>
                  <li>
                    <a href="{:mac_url('gbook/index')}" title="留言求片" target="_blank">
                      <i class="icon iconfont icon-comment text-color"></i>
                      <span>留言求片</span></a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--最近更新-->
        <div class="hy-layout clearfix">
          <div class="hy-video-head">
            <h3 class="margin-0">
              <i class="icon iconfont icon-update text-color"></i>最近更新</h3>
            <ul class="pull-right">
              <li class="active">
                <a href="{:mac_url('label/new')}" class="text-muted" title="更多" target="_blank">更多
                  <i class="icon iconfont icon-right"></i></a>
              </li>
            </ul>
          </div>
          <div class="clearfix">
   
            <div class="hy-video-text-list hidden-xs clearfix">
              <div class="item">
                <ul class="clearfix">
				 {maccms:vod num="12" type="all" order="asc" by="time" start="7"}
                  <li>
                    <div class="title text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                        <span class="pull-right">
                          <i class="icon iconfont icon-right text-muted"></i>
                        </span>{$vo.vod_name}</a>
                    </div>
                  </li>
                 {/maccms:vod}
                </ul>
              </div>
            </div>
          </div>
          <div class="hy-video-footer visible-xs clearfix">
            <a href="{:mac_url('label/new')}" class="text-muted" title="查看更多" target="_blank">查看更多
              <i class="icon iconfont icon-right pull-right"></i></a>
          </div>
        </div>
        <!--end 最近更新-->
		{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo" key="key"}
        <div class="hy-layout clearfix">
          <div class="hy-video-head">
            <ul class="pull-right">
              <li class="active">
                <a href="{:mac_url_type($vo)}" class="text-muted" title="查看更多" target="_blank">更多
                  <i class="icon iconfont icon-right"></i></a>
              </li>
            </ul>
            <h3 class="margin-0">
              <i class="icon iconfont icon-{$key} text-color"></i>{$vo.type_name}</h3>
          </div>
          <div class="clearfix">
            <div class="col-md-7 col-sm-12 col-xs-12 padding-0">
              <div class="hy-video-list clearfix">
                <div class="item clearfix">
			  {maccms:vod num="12" type="'.$vo['type_id'].'" order="asc" by="time"}
                <div class="col-md-2 col-sm-3 col-xs-4 ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor|mac_default='暂无'}</div></div>
            {/maccms:vod}    
                </div>
              </div>
            </div>
          </div>
          <div class="hy-video-footer visible-xs clearfix">
            <a href="{:mac_url_type($vo)}" class="text-muted" target="_blank">查看更多
              <i class="icon iconfont icon-right pull-right"></i></a>
          </div>
        </div>
     {/maccms:type}
        <!--end 动漫-->
        <!--友链-->
        <div class="hy-layout hidden-sm hidden-xs clearfix">
          <div class="hy-video-head">
            <h3 class="margin-0">友情链接</h3></div>
          <div class="hy-footer-link">
            <div class="item clearfix">
              <ul class="clearfix">
	{maccms:link num="10" type="all" order="desc" by="id"}
<li class="text-overflow"><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>{/maccms:link}		  
			  </ul>
            </div>
          </div>
        </div>
        <!--end 友链 --></div>
    </div>
{include file="public/foot"}
  </body>

</html>