<div class="rankingul-cont">
					<a href="{if condition="$mgwst['mgwcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" class="rankingul-cover"><img class="rankingul-cover-img" src="{:mac_url_img($vo.vod_pic)}">
						<div class="rankingul-rank"><img src="{if condition="$key eq 1"} {$maccms.path_tpl}image/ranking-1.png {elseif condition="$key eq 2"} {$maccms.path_tpl}image/ranking-2.png {elseif condition="$key eq 3"} {$maccms.path_tpl}image/ranking-3.png {else}{$maccms.path_tpl}image/ranking-4.png{/if}" alt="{$vo.vod_name}"><span>{$key}</span></div>
					</a>
					<div class="rankingul-info flex1">
						<div class="rankingul-info-head centerY betweenX">
							<p>
								<a href="{if condition="$mgwst['mgwcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">{$vo.vod_name}</a>
							</p><span>{$vo.vod_score}</span></div>
						<p class="rankingul-info-per">{$vo.vod_actor|mac_default='未知'}</p>
						<p class="rankingul-info-tips">
							<a href="{if condition="$mgwst['mgwcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" style="color:#999;">{$vo.vod_content|mac_filter_html}
							</a>
						</p>
						<div class="rankingul-infofun centerY betweenX">
							<div class="rankingul-degree"><img src="{$maccms.path_tpl}image/ranking-redu.png" alt="{$vo.vod_name}"><span>{$vo.vod_hits}</span><span>热度值</span></div>
							<div class="centerY">
								<a href="{:mac_url_vod_play($vo)}" class="rankingul-play centerXY"><img src="{$maccms.path_tpl}image/ranking-bf.png"><span>播放</span></a>
							</div>
						</div>
					</div>
				</div>