   		 <li class="videoul-li"><a href="{if condition="$mgwst['mgwcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" class="videoul-a">
            <div class="videoul-conet"><img class="videoul-img" src="{:mac_url_img($mgwst.mgwcms.s1.pic)}"
                    lay-src="{:mac_url_img($vo.vod_pic)}">
                <p class="videoul-tips pone"><span class="pone videoul-tips1">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></p>
            </div>
            <p class="pone videoul-title">{$vo.vod_name}</p>
        </a>
        </li>	