﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍"/>
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍"/>
 {include file="public/include"}
  <link href="{$maccms.path}static/css/home.css" rel="stylesheet">
</head>
<body>
{include file="public/head"}
<div class="container container-item">
	<link href="{$maccms.path_tpl}css/style_video.css" rel="stylesheet">
	<script src="{$maccms.path_tpl}js/video.js"></script>
	<div id="video" class="row">
		<h2>{$obj.vod_name}</h2>
		<div class="left content content-video">
			<div class="players"id="bofang_box"style="height:530px;">
				  {$player_data}
                 {$player_js}

			</div>
			<marquee scrollamount="3" direction="left"><font color="#008062">请不要相信视频内的广告！请不要相信视频内的广告！请不要相信视频内的广告！</font></marquee>
			<!--视频播放页广告开始-->
			<!--视频播放页广告结束-->
			<div class="content-container">
				<div id="response-container" class="alert alert-dismissible" role="alert" style="display: none;">
				</div>
				<div class="row actions-container">
					<div class="btn-group btn-group-mb actions-left" role="group">
						<a target="_self" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;" class="digg_link digg_vodup btn btn-default btn-d"><i id="like-icon" class="fa fa-thumbs-up"></i> 顶(<span>{$obj.vod_up}</span>)</a>
						<a target="_self" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;" class="digg_link digg_voddown btn btn-default btn-d"><i id="dislike-icon" class="fa fa-thumbs-down text-danger"></i> 踩(<span>{$obj.vod_down}</span>)</a>
					</div>


					<div class="btn-toolbar actions-right">
						<div class="btn-group">
							<button class="btn btn-default btn-mb"><i id="favorite-icon" class="fa fa-heart"></i>({$obj.vod_hits})</button>
						</div>
						<div class="btn-group">
							<button id="share" class="btn btn-default btn-mb" data-toggle="tooltip" data-placement="top" title="分享或代码调用该视频!"><i class="fa fa-share"></i><span class="hidden-sm no-text">分享</span></button>
						</div>
						<div class="btn-group">
							<button id="playlist" class="btn btn-default btn-mb" data-toggle="tooltip" data-placement="top" title="添加该视频至播放列表!"><i class="fa fa-plus"></i><span class="hidden-sm no-text">添加</span></button>
						</div>
						<div class="btn-group">
							<a target="_self" class="btn btn-default btn-mb" href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)"><i class="fa fa-flag"></i> 报错</a>
							
					</div>
				</div>
			</div>
			<div id="share-container" class="content-container" style="display: none;">
				<button type="button" class="close close-parent"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<br>
						<div class="content-title">
							Share:
						</div>
						<div class="bdsharebuttonbox">
							<a class="bds_more" href="#" data-cmd="more"></a><a title="分享到QQ空间" class="bds_qzone" href="#" data-cmd="qzone"></a><a title="分享到新浪微博" class="bds_tsina" href="#" data-cmd="tsina"></a>
							<a title="分享到腾讯微博" class="bds_tqq" href="#" data-cmd="tqq"></a><a title="分享到人人网" class="bds_renren" href="#" data-cmd="renren"></a>
							<a title="分享到微信" class="bds_weixin" href="#" data-cmd="weixin"></a>
							<a title="分享到豆瓣网" class="bds_douban" href="#" data-cmd="douban"></a>
							<a title="分享到复制网址" class="bds_copy" href="#" data-cmd="copy"></a>
							<a title="分享到一键分享" class="bds_mshare" href="#" data-cmd="mshare"></a>
						</div>
						<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin","douban","copy","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","douban","copy","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="content-title">
							Link to this video:
						</div>
						<input name="link" type="text" class="form-control" value="{$maccms.path}{:mac_url_type($obj.type)}"/>
					</div>
				</div>
				<div class="content-title">
					Embed:
				</div>
				<textarea name="embed-code" id="embed-code" class="form-control">
				<iframe src="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']} " frameborder="0" border="0" scrolling="no" width="100%" height="100%">
				</iframe>
				</textarea>
			</div>
			<div id="playlist-container" class="content-container" style="display: none;">
			</div>
			<div id="report-container" style="display:none;">
			</div>
			<div class="content-container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						 来自于: 
						<a href="/"><strong>{$maccms.site_name}</strong></a><br>
			标签:
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						 {$obj.vod_hits}
						<br>
			目录: 
						<a target="_blank" href="{:mac_url_type($obj.type_1)}" class="btn btn-default btn-xs btn-margin"><i class="fa fa-tag"></i>{$obj.type_1.type_name}</a>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div role="tabpanel" class="thumbnail">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#related" aria-controls="related" role="tab" data-toggle="tab"><strong>相关视频</strong></a></li>
				<li role="presentation"><a href="#comments" aria-controls="comments" role="tab" data-toggle="tab"><strong>评论内容 (1)</strong></a></li>
				<li role="presentation"><a href="#thumbs" aria-controls="thumbs" role="tab" data-toggle="tab"><strong>视频图片</strong></a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="related">
					<ul class="videos related">
					{maccms:vod num="10" type="current" order="desc" by="hits"}
						<li id="video-{$vo.vod_id}">
						<div class="video">
							<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="thumbnail" target="_blank">
							<div class="video-thumb">
								<img onerror="this.src='{$maccms.path_tpl}images/nopic.gif'" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" width="200" height="135">
							</div>
							<span class="video-rating text-success"><i class="fa fa-lg fa-thumbs-up"></i>{$vo.vod_score}%</span>
							<span class="video-title">{$vo.vod_name}</span>
							<div class="video-details hidden-xs hidden-sm">
								<span class="pull-left">{$vo.vod_time|date='Y-m-d',###}</span>
								<span class="pull-right text-right">{$vo.vod_hits} 次播放</span>
							</div>
							</a>
						</div>
						</li>
						{/maccms:vod}
					</ul>
					<div class="clearfix">
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="comments">
					<div id="comments-container">
						<div id="comment-" class="media">
							<div id="comment" class="comment">
                                   <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
    <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="thumbs">
					<ul class="thumbs">
						<li><img src="[vod:pic]" alt=""/></li>
                        介绍：
					</ul>
					<div class="clearfix">
					</div>
				</div>
				<div class="text-center">
					<button id="related-more" class="btn btn-primary btn-lg"><i class="fa fa-circle-o-notch fa-spin"></i> 更多相关视频！</button>
				</div>
			</div>
		</div>
	</div>
{include file="public/foot"}
	</body>
	</html>