<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>充值中心 - 个人中心 - {$maccms.site_name}</title> 
  <meta name="keywords" content="个人中心,{$maccms.site_keywords}" /> 
  <meta name="description" content="{$maccms.site_description}" />
  {include file="user/include"}   
 </head>
 <body class="fed-min-width">
  {include file="user/head"} 
  <div > 
   <div class="fed-part-case"> 
    <div class="fed-user-head fed-margin-top fed-back-whits"> 
     <div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}static/assets/style/images/user.jpg);"> 
      <div class="fed-part-core fed-text-center"> 
       <div class="fed-user-image" data-role="{:mac_url('user/portrait')}"> 
        <img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='template/JSUIHXC/static/images/touxiang.png'|mac_url_img}?v={:time()}" /> 
       </div> 
       <span class="fed-visible fed-text-white fed-padding">{$obj.user_name}</span> 
      </div> 
     </div> 
     <div class="fed-padding fed-part-rows fed-back-whits fed-hide-md"> 
      <ul class="fed-user-brief fed-part-rows fed-back-whits"> 
       <li class="fed-padding-x fed-text-center fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_points}</span> <span class="fed-visible">我的积分</span> </li> 
       <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.group.group_name}</span> <span class="fed-visible">我的等级</span> </li> 
       <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_login_num}</span> <span class="fed-visible">登录次数</span> </li> 
      </ul> 
     </div> 
    </div> 
    <div class="fed-part-rows"> 
     <div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
       {include file="user/menu"} 
     </div> 
     <div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9"> 
      <div class="fed-back-whits"> 
       <div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom"> 
        <h2 class="fed-font-xvi fed-padding">充值中心</h2> 
        <ul class="fed-part-tips fed-padding"> 
         <li class="fed-padding"> <a class="fed-more" href="{:mac_url('user/index')}">返回</a> </li> 
        </ul> 
       </div> 
       <ul class="fed-user-list fed-part-rows fed-back-whits"> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">充值金额</span> 
          <span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><input type="text" name="price" value="{$config.min}" placeholder="充值金额" /></span> 
          <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs12 fed-part-eone">友情提示：最小充值金额为{$config.min}元，1元={$config.scale}积分</span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows"> <span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">&nbsp;</span> <input class="fed-subm-price fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" type="button" id="btn_submit_pay" value="确认" /> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-top fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">联系站长</span> 
          <span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><a href="https://wpa.qq.com/msgrd?v=3&amp;uin={$maccms.site_qq}&amp;site=qq&amp;menu=yes" target="_blank">QQ:{$maccms.site_qq}</a></span> 
          <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">在线购卡</span> 
          <span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><a href="{$config.card.url}" target="_blank">点我购买</a></span> 
          <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">充值卡号</span> 
          <span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><input type="text" name="card_no" maxlength="40" placeholder="充值卡号" /></span> 
          <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">充值卡密</span> 
          <span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><input type="text" name="card_pwd" maxlength="40" placeholder="充值卡密" /></span> 
          <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows"> <span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">&nbsp;</span> <input class="fed-subm-cards fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" type="button" id="btn_submit_card" value="确认" /> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  {include file="user/foot"}
  <script>
	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('#btn_submit_pay').click(function(){
		var that=$(this);
		var price = $("input[name='price']").val();
		if(Number(price)<1){
			return;
		}
		if(confirm('确定要在线充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price,flag:'pay'},
				beforeSend: function () {
					$("#btn_submit_pay").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$("#btn_submit_pay").val("提交");
				}
			});
		}
	});

	$('#btn_submit_card').click(function(){
		var that=$(this);
		var no = $('input[name="card_no"]').val();
		var pwd = $('input[name="card_pwd"]').val();
		if(no=='' || pwd==''){
			alert('请输入充值卡号和密码');
			return;
		}
		if(confirm('确定要使用充值卡充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {card_no: no,card_pwd:pwd,flag:'card'},
				beforeSend: function () {
					$("#btn_submit_card").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit_card").val("提交");
				}
			});
		}
	});

	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
</script>  
 </body>
</html>