<header id="header">

			<div class="header-container">
				<div class="logo_switch">
					<a href="/" class="header_link">
						<span class="header_logo cn"></span>
					</a>
				</div>
				<div class="website_switch">
				
				
				
				
				 {if condition="$GLOBALS['user']['user_id']" gt 0}
				
				<a class="menusite_l" id="userLevelIconM" href="{:mac_url('user/index')}"><span class="icon hd-member cn"></span></a>
				 {else/}
					<a class="menusite_l" id="userLoginIconM" href="{:mac_url('user/login')}"><span class="icon hd-login cn"></span></a>
					
					 {/if}
				</div>
			
				   <form id="search" action="{:mac_url('vod/search')}" method="get" onSubmit="return qrsearch();" class="searchbar_wrapper"> 
    <div class="input-group"> 
     <input type="text" id="wd" name="wd" class="search_bar"  placeholder="关键字搜索…" /> 
      <button class="search_btn" type="submit"> <i class="fa fa-search" style="line-height:30px;"></i> </button> 
    </div> 
   </form> 
		
				<div class="searchkey_wrapper">
					<span class="">热门&nbsp;:</span>
					 {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
					<a href="{:mac_url('vod/search',['wd'=>$vo2])}" class="hotwords">{$vo2}</a>
					{/maccms:foreach}
					
				</div>
				<div class="phone_down">
					<a href="#" class="down-button">
						<span style="color: #B23AEE;"><i class="fa fa-download"></i>&nbsp;下载APP</span>
					</a>
				</div>
					 {if condition="$GLOBALS['user']['user_id']" gt 0}
					 <div id="userLevelIcon" class="login_menu" style="">
	<div class="member_group"><span class="user_profile"> <img class="sprite sprite-icon-internicon user_pic_wrapper" src="{$user.user_id|mac_get_user_portrait}"><span class="user_id intern">{$user.user_name}</span></span>
		<ul class="member_dropdown">
			<a href="{:mac_url('user/index')}" target="_blank" class="list_style">
				<li>会员中心</li>
			</a>
			<a href="{:mac_url('user/favs')}" target="_blank" class="list_style">
				<li>我的收藏</li>
			</a>
			<a href="{:mac_url('user/logout')}" onclick="Logout()" class="list_style">
				<li>退出</li>
			</a>
		</ul>
	</div>
</div>

	 {else/}
	 				<!-- 未登入框 -->
				<div class="login_menu jav_login" id="userLoginIcon">
					<a id="jav_login" class="login-button" href="{:mac_url('user/login')}">
						<span class="link">注册 | 登录</span>
					</a>
				</div>

	 {/if}


			</div>
			<nav class="path_bar">
				<div class="word_wrapper">
					<ul class="menu_container">
						<li class="menu_items">
							<a href="/" class="type home status_show">首页</a>
						</li>
						<li class="menu_items">
							<a href="{:mac_url('label/new')}" class="type apen">最近更新</a>
						</li>
						<li class="menu_items">
							<a href="{:mac_url('topic/index')}" class="type home status_show">藏精阁</a>
						</li>
						<li class="menu_items">
							<div>
								<a href="{:mac_url('label/hot')}" class="type home status_show">精选系列</a>
							</div>
						</li>
						{maccms:type ids="parent" order="asc" by="sort" flag="vod"}
						<li class="menu_items">
							<div>
								<a href="{:mac_url_type($vo)}" class="type">{$vo.type_name}</a>
							</div>
						</li>
						{/maccms:type}
						

					</ul>
					<div class="arrow_right_mobile"></div>
				</div>
			</nav>

		</header>
		<div id="container">

