<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>充值中心 - 个人中心 - {$maccms.site_name}</title> 
  <meta name="keywords" content="个人中心,{$maccms.site_keywords}" /> 
  <meta name="description" content="{$maccms.site_description}" />
  {include file="user/include"} 
 </head>
 <body class="fed-min-width">
  {include file="user/head"}   
  <div > 
   <div class="fed-part-case"> 
    <div class="fed-user-head fed-margin-top fed-back-whits"> 
     <div class="fed-list-pics fed-lazy fed-part-5by2 fed-part-rows" style="background:url({$maccms.path_tpl}static/assets/style/images/user.jpg);"> 
      <div class="fed-part-core fed-text-center"> 
       <div class="fed-user-image" data-role="{:mac_url('user/portrait')}"> 
        <img class="face fed-user-avat fed-part-roun" src="{$obj.user_portrait|mac_default='template/JSUIHXC/static/images/touxiang.png'|mac_url_img}?v={:time()}" /> 
       </div> 
       <span class="fed-visible fed-text-white fed-padding">{$obj.user_name}</span> 
      </div> 
     </div> 
     <div class="fed-padding fed-part-rows fed-back-whits fed-hide-md"> 
      <ul class="fed-user-brief fed-part-rows fed-back-whits"> 
       <li class="fed-padding-x fed-text-center fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_points}</span> <span class="fed-visible">我的积分</span> </li> 
       <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.group.group_name}</span> <span class="fed-visible">我的等级</span> </li> 
       <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_login_num}</span> <span class="fed-visible">登录次数</span> </li> 
      </ul> 
     </div> 
    </div> 
    <div class="fed-part-rows"> 
     <div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
       {include file="user/menu"} 
     </div> 
     <div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9"> 
      <div class="fed-back-whits"> 
       <div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom"> 
        <h2 class="fed-font-xvi fed-padding">充值中心</h2> 
        <ul class="fed-part-tips fed-padding"> 
         <li class="fed-padding"> <a class="fed-more" href="javascript:;" onclick="window.history.back(-1);">返回</a> </li> 
        </ul> 
       </div> 
       <form method="post" target="_blank" action="{:mac_url('user/gopay')}"> 
        <input type="hidden" name="order_id" value="{$info.order_id}" /> 
        <input type="hidden" name="order_code" value="{$info.order_code}" /> 
        <ul class="fed-user-list fed-part-rows fed-back-whits"> 
         <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
          <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
           <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">订单编号</span> 
           <span class="fed-col-xs7 fed-col-sm6 fed-part-eone">{$info.order_code}</span> 
           <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
          </div> </li> 
         <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
          <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
           <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">订单金额</span> 
           <span class="fed-col-xs7 fed-col-sm6 fed-part-eone">{$info.order_price}元</span> 
           <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
          </div> </li> 
         <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
          <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
           <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">支付方式</span> 
           <span class="fed-col-xs7 fed-col-sm6 fed-part-eone">请选择下方支付方式</span> 
           <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
          </div> </li> 
         <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
          <div class="fed-user-pays fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
           <span class="fed-hide-xs fed-col-sm3 fed-part-eone">&nbsp;</span> 
           <span class="fed-col-xs12 fed-col-sm6 fed-part-eone"> {if$config['alipay']['appid']!=''}<label><input type="radio" name="payment" value="alipay" id="payment1" checked="" />支付宝</label>{/if} {if$config['weixin']['appid']!=''}<label><input type="radio" name="payment" value="weixin" id="payment2" />微信</label>{/if} {if$config['codepay']['appid']!=''}<label><input type="radio" name="payment" value="codepay" id="payment3" />码支付</label>{/if} {if$config['zhapay']['appid']!=''}<label><input type="radio" name="payment" value="zhapay" id="payment4" />幻兮支付</label>{/if}  {if$config['alipay']['appid']==''&&$config['weixin']['appid']==''&&$config['codepay']['appid']==''&&$config['zhapay']['appid']==''}支付未启用{/if} </span> 
          </div> </li> {if$config['codepay']['appid']!=''} 
         <div id="codepay" style="display:none;"> 
          <li class="fed-user-mpay fed-padding-x fed-part-rows fed-line-bottom"> 
           <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
            <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">码支付</span> 
            <span class="fed-col-xs7 fed-col-sm6 fed-part-eone">请选择下方支付途径</span> 
            <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
           </div> </li> 
          <li class="fed-user-mpay fed-padding-x fed-part-rows fed-line-bottom"> 
           <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
            <span class="fed-hide-xs fed-col-sm3 fed-part-eone">&nbsp;</span> 
            <span class="fed-col-xs12 fed-col-sm6 fed-part-eone"> <label><input type="radio" name="paytype" value="1" checked="" />支付宝</label> <label><input type="radio" name="paytype" value="2" />QQ钱包</label> <label><input type="radio" name="paytype" value="3" />微信</label> </span> 
           </div> </li> 
         </div> {/if} {if$config['zhapay']['appid']!=''} 
         <div id="zhapay" style="display:none;"> 
          <li class="fed-user-zpay fed-padding-x fed-part-rows fed-line-bottom"> 
           <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
            <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">幻兮支付</span> 
            <span class="fed-col-xs7 fed-col-sm6 fed-part-eone">请选择下方支付途径</span> 
            <span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
           </div> </li> 
          <li class="fed-user-zpay fed-padding-x fed-part-rows fed-line-bottom"> 
           <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
            <span class="fed-hide-xs fed-col-sm3 fed-part-eone">&nbsp;</span> 
            <span class="fed-col-xs12 fed-col-sm6 fed-part-eone"> <label><input type="radio" name="paytype" value="1" />微信</label> <label><input type="radio" name="paytype" value="2" checked="" />支付宝</label> </span> 
           </div> </li> 
         </div> {/if} 
         <li class="fed-padding-x fed-part-rows"> <span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">&nbsp;</span> <input class="fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" type="submit" id="btn_submit" value="确认" /> </li> 
        </ul> 
       </form> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  {include file="user/foot"}
  <script>
	$(function(){
		showCont();
		$("input[name=payment]").click(function(){
			showCont();
		});
	});
	function showCont(){
		switch($("input[name=payment]:checked").attr("id")){
			case "payment1":
			$("#codepay").hide();
			$("#zhapay").hide();
			break;
			case "payment2":
			$("#codepay").hide();
			$("#zhapay").hide();
			break;
			case "payment3":
			$("#zhapay").hide();
			$("#codepay").show();
			break;
			case "payment4":
			$("#codepay").hide();
			$("#zhapay").show();
			break;
			case "payment5":
			$("#codepay").hide();
			$("#zhapay").hide();
			break;
			default:
			break;
		}
	}

	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
</script>  
 </body>
</html>