<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<!-- 首页导航按钮 -->
<div class="index-nav fn-clear">
	{maccms:type ids="parent" order="asc" by="sort"}
	 <a href="{:mac_url_type($vo)}" title="{$vo.type_name}"" target="_self" class="col{$key+1}">{$vo.type_name}</a>
	{/maccms:type}
</div>
<!-- 搜索 -->
<form id="searchFormIndex" action="{:mac_url('vod/search')}" class="search-form">
	<div class="index_search">
		<input  name="wd"class="index_input" type="search" value="全网搜索" onfocus="if (value =='全网搜索'){value =''}" onblur="if (value ==''){value='全网搜索'}">
		<a class="icon icon-icon19_i" onclick="document:searchForm.submit();"><i class="icon iconfont icon-sousuo"></i></a>
	</div>
</form>
<!-- 排行榜 --><section class="box_4">
<div class="tab ldgtab fn-clear">
	<ul>
		<li class="on_zzjs" style="border-radius: 4px 0 0 4px;"><a href="javascript:void(0);">最近连载</a></li>
		<li><a href="javascript:void(0);">2018新剧推荐</a></li>
		<li style="border-radius:0 4px 4px 0;"><a href="javascript:void(0);">即将开播</a></li>
	</ul>
</div>
<div class="tab_box">
	<div>
		<ul class="list_4 fn-clear">
		{maccms:vod num="6" type="all" order="desc" by="time"}
			<li>
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
			<span><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"></span>
			<h5>{$vo.vod_name}</h5>
			<p>
				<font color="#AA3700">{$vo.vod_time|date='m-d',###}</font>/<font color="#06B9D1">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font>
			</p>
			</a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	<div style="display:none;">
		<ul class="list_4 fn-clear">
		{maccms:vod num="6" type="all" order="desc" by="hits" year="2018"}
			<li>
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
			<span><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"></span>
			<h5>{$vo.vod_name}</h5>
			<p>
				<font color="#AA3700">{$vo.vod_time|date='m-d',###}</font>/<font color="#06B9D1">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font>
			</p>
			</a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	<div style="display:none;">
		<ul class="list_4 fn-clear">
		{maccms:vod num="6" type="all" order="desc" by="预告片"state="预告片"}
			<li>
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
			<span><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"></span>
			<h5>{$vo.vod_name}</h5>
			<p>
				<font color="#AA3700">{$vo.vod_time|date='m-d',###}</font>/<font color="#06B9D1">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font>
			</p>
			</a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
</div>
</section>
{maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
<section class="box_3">
<div class="fn-clear box">
	<h4 class="l">{$vo5.type_name}</h4>
	<a href="{:mac_url_type($vo5)}" class="r">更多</a>
</div>
<ul class="list_3 fn-clear">
		{maccms:vod num="6" type="'.$vo5['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}
			<li>
			<a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">
			<span><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}"></span>
			<h5>{$vo2.vod_name}</h5>
			<p>
				<font color="#AA3700">{$vo2.vod_time|date='m-d',###}</font>/<font color="#06B9D1">{if condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集/共{$vo2.vod_total}集{else/}{$vo2.vod_remarks}{/if}</font>
			</p>
			</a>
			</li>
			{/maccms:vod}
</ul>
</section>
{/maccms:type}
{include file="public/foot"}
</body>
</html>