<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
 {include file="public/include"}
 </head>
<body>
{include file="public/head"}
{include file="public/slide"}
{include file="public/list"}
{include file="public/link"}
{include file="public/foot"}
</body>
</html>

