<div class="pack-ykpack playhid{$key}">
    <div class="pack-packcover ebybj" style="padding-top:74%;">
        <a class="aplus-exp" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name|mac_filter_html}">
            <div class="ec-jakt eclazy" data-original="{$vo.art_pic}" style="background-image: url({$conch.dscms.gx.lazy2});"></div>
            <div class="pack-bg"></div>
            <span class="pack-prb"><span>{$vo.art_time|date='Y-m-d',###}</span></span>
        </a>
    </div>
    <div class="pack-infolist">
        <div class="pack-title ecinfolist">
            <a class="channelname" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name|mac_filter_html}">{$vo.art_name}</a>
        </div>
    </div>
</div>