{if condition="$conch['dscms']['module']['0'] eq index_level"}
<div class="index-hotnow wow fadeInUp top40" style="overflow: hidden;">
    <div class="module-moduleheader cf ecinfolist">
        <h2><span class="module-maintitle">热映推荐</span></h2>
        <a class="tabs-more col4c" style="margin-left:0" href="javascript:;">今日更新 <span class="orange">{:mac_data_count($obj.type_id,'today','vod')}</span> 部  共 <span class="orange">{:mac_data_count($obj.type_id,'all','vod')} </span>部</a>
        <a class="module-rightcontent col4b" title="换一换"><span class="fa fa-refresh" style="margin-right:8px"></span>换一换</a>
    </div>
    <div class="hotgrow size" id="hot1">
        {maccms:vod num="8" level="1" type="current" order="desc" by="time"}
        {include file="module/huanyihuan"}
        {/maccms:vod}
    </div>
    <div class="hotgrow size" id="hot2" style="display:none">
        {maccms:vod num="8" level="1" type="current" order="desc" start="8" by="time"}
        {include file="module/huanyihuan"}
        {/maccms:vod}
    </div>
    <div class="hotgrow size" id="hot3" style="display:none">
        {maccms:vod num="8" level="1" type="current" order="desc" start="17" by="time"}
        {include file="module/huanyihuan"}
        {/maccms:vod}
    </div>
</div>
{/if}