   <div class="solid xm-list">
      <div>
        <div class="title">
	        <h5>最新资讯</h5>
			{maccms:type ids="5" order="asc" by="sort"}
	        <a href="{:mac_url_type($vo)}" class="col4b">更多<i class="fa fa-step-forward"></i></a>
			{/maccms:type} 
        </div>	
    <div>
      <ul>
      {maccms:art num="4" type="all" order="desc" by="time"}
      <li class="ecnewnetli">
					<a class="thumb ecimgbor" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name|mac_filter_html}">
					    <img class="quic" src="{$vo.art_pic|mac_url_img}">						
					</a>
					<div class="text">
						<h3 class="ellipsis-2"><a class="anthology-wrap" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name|mac_filter_html}">{$vo.art_name|mac_filter_html}</a></h3>
						<div class="info col4c">
							<span>{$vo.art_time|date='Y-m-d',###}</span>
						</div>
					</div>
				</li>
     {/maccms:art}
      </ul>
    </div>
      </div>
    </div>
    <div id="atrhor" class="solid xm-list top40">
      <div>
        <div class="title">
	        <h5>热播影视</h5>
	        <a class="col4b" href="{:mac_url('label/rank')}">更多<i class="fa fa-step-forward"></i></a>
        </div>	
        <div class="loading">
          <ul>
            {maccms:vod num="10" type="all" order="desc" by="hits"}
            <li class="loadiul"><span class='ecnum1 {if condition="$key<=3"}loadia{$key}{else}loadia{/if}'>{$key}</span><a class="loadia detailtj anthology-wrap" href="{if condition="$conch['dscms']['gx']['btn'] eq 1"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}{$conch.dscms.seo.votitle}">{$vo.vod_name}</a></li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>