<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
{maccms:type num="10" flag="art" order="asc" by="sort" }
<div class="content-box fn-clear">
<div class="content-box-l">
<div class="box-model hot-layout">
<div class="box-model-tit fn-clear">
<h3>{$vo.type_name}</h3>
<div class="box-model-more"><a href="{:mac_url_type($vo)}" target="_blank">更多<i class="iconfont">&#xe60b;</i></a></div>
</div>
<div class="hot-wrap zy-hover fn-clear" style="display: block">
<ul class="fn-clear ents">
{maccms:art num="10" type="'.$vo['type_id'].'" order="desc" by="time" id="vo2" key="key2"}
<li class="hot-list hot-box-180x100 {in name="$key2" value="1,6"}ml0{/in}"> <a href="{:mac_url_art_detail($vo2)}" title="{$vo2.art_name}" class="hot-bg-icon"><img src="{$vo2.art_pic|mac_url_img}"></a>
<p class="hot-t">{$vo2.art_name}</p>
</li>
{/maccms:art}
</ul>
</div>
</div>
</div>
<div class="content-box-r">
<div class="piao-fang kuai-xun">
<h3>热门{$vo.type_name}</h3>
{maccms:art num="1" type="'.$vo['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}
<div class="piao-fang-hot">
<a href="{:mac_url_art_detail($vo2)}"><img class="loading" src="{$vo2.art_pic|mac_url_img}" alt="{$vo2.art_name}" /><i></i><span>{$vo2.art_name}</span></a>
{$vo2.art_content}
</div>
{/maccms:art}
<div class="mingxing-wrap clear ents-a">{maccms:art num="2" type="'.$vo['type_id'].'" start="2" order="desc" by="hits" id="vo2" key="key2"}
<a href="{:mac_url_art_detail($vo2)}" title="{$vo2.art_name}"><i class="iconfont">&#xe610;</i>{$vo2.art_name}</a>{/maccms:art}</div>
</div>
</div>
</div>
{/maccms:type}
{include file="public/foot"}
<div class="index-top" id="index-top">
<a rel="nofollow" class="guestbook" target="_blank" href="{:mac_url('gbook/index')}"></a>
<a class="top"></a>
</div>
<script>v256.ent.init();</script>
</body>
</html>