<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
		<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="discoverIndex" class="publicAllContentBg allIndex">
				<div id="publicTopHeaderWithCancel" class="publicAllContentBg">
					<div class="publicAllNavbarClass paddingTop van-nav-bar van-hairline--bottom">
						<div class="van-nav-bar__left">
							<form class="van-form" method="get" action="{:mac_url('vod/search')}">
								<div class="van-cell van-field">
									<div class="van-field__left-icon">
										<i class="van-icon van-icon-search"></i>
									</div>
									<div class="van-cell__value van-cell__value--alone van-field__value">
										<div class="van-field__body">
											<input type="text" name="wd" placeholder="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}" class="van-field__control">
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="van-nav-bar__title van-ellipsis"></div>
						<div onclick="javascript:history.back(-1);" class="van-nav-bar__right">
							<span class="van-nav-bar__text">取消</span>
						</div>
					</div>
				</div>
				<div class="publicNeedXPaddingBg">
					<div role="feed" class="van-list">
						<div id="publicVideoListModule" class="publicAllContentBg">
						<div class="publicSortBox" style="">
						<ul class="publicSortList">
							<li>
								<a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'vod')}" class="publicSortListStyle {if condition="$param.by eq '' || $param.by eq 'time'"}active{/if}">
									<p class="down">最新</p>
								</a>
							</li>
							<li>
								<a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'up' ],'vod')}" class="publicSortListStyle {if condition="$param.by eq 'up'"}active{/if}">
									<p class="down">点赞</p>
								</a>
							</li>
							<li>
								<a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}" class="publicSortListStyle {if condition="$param.by eq 'hits'"}active{/if}">
									<p class="down">人气</p>
								</a>
							</li>
							<li>
								<a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'vod')}" class="publicSortListStyle {if condition="$param.by eq 'score'"}active{/if}">
									<p class="down">评分</p>
								</a>
							</li>
							
						</ul>
					</div>
							<div class="videoListBox">
								{maccms:vod num="16" paging="yes" pageurl="label/new" half="3" order="desc" by="time"}
								{include file="module/vodlist"}
								{/maccms:vod}
							</div>
						</div>
						{include file="system/paging"}
					</div>
				</div>
			</div>
			{include file="system/footer"}
		</div>
		{include file="system/common"}
	</body>
</html>
