<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <title>{$obj.vod_name}详情介绍 - {$maccms.site_name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
	</head>
  <body>
 {include file="public/head"}
    <div class="container">
      <div class="nvc">
        <dl>
          <dt>
            <span>当前位置</span>
            <i class="arrow">
              <b class="a_outer"></b>
              <b class="a_inner"></b>
            </i>
          </dt>
          <dd>
            <a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
            <a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
            <a href='{:mac_url_vod_detail($vo)}'>{$obj.vod_name}在线点播{$obj.vod_nmae}迅雷下载</a></dd>
        </dl>
      </div>
    </div>
    <div class="warp">
      <div class="ibox">
        <div class="vod">
          <div class="vodBox">
            <div class="vodImg">
              <img class="lazy" src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" />
              <b class="b1"></b>
              <b class="b2"></b>
            </div>
            <div class="vodInfo">
              <div class="vodh">
                <h2>{$obj.vod_name}</h2>
                <label>{$obj.vod_score}</label></div>
              <div class="vodinfobox">
                <ul>
                  <li>别名：
                    <span>{$obj.vod_name}</span></li>
                  <li>导演：
                    <span>{$obj.vod_director|mac_url_create='director'}</span></li>
                  <li>主演：
                    <span>{$obj.vod_actor|mac_url_create='actor'}</span></li>
                  <li>类型：
                    <span>{$obj.vod_class|mac_url_create='class'}</span></li>
                  <li class="sm">地区：
                    <span>{$obj.vod_area|mac_url_create='area'}</span></li>
                  <li class="sm">语言：
                    <span>{$obj.vod_lang|mac_url_create='lang'}</span></li>
                  <li class="sm">上映：
                    <span>{$obj.vod_year|mac_url_create='year'}</span></li>
                  <li class="sm">更新：
                    <span>{$obj.vod_time|date='Y-m-d',###}</span></li>
                  <li class="cont">
                    <div class="jjText">
                      <span class="cl"></span>

                      <span class="cr"></span>
                    </div>
                  </li>
                  <li class="tags">
                    <span></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="vodAd">
			300X320 AD预留位置
            </div>
          </div>
        </div>
      </div>
      <div class="ibox playBox">
        <div class="vodplayinfo">
          <div id="cyEmoji" role="cylabs" data-use="emoji"></div>
          <script type="text/javascript" charset="utf-8" src="http://changyan.itc.cn/js/??lib/jquery.js,changyan.labs.js?appid=cyrNFNgxz"></script>
        </div>
      </div>
      <div class="ibox playBox">
        <div class="playBar liketitle">
          <strong>剧情介绍：</strong></div>
        <div class="vodplayinfo">
		{$obj.vod_content}</div>
		</div>
      <div class="ibox playBox">
	  {maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="playBar liketitle">
          <strong>影片点播：</strong></div>
        <div class="vodplayinfo">
          <div style="padding-left:10px;word-break: break-all; word-wrap:break-word;">
            <h3>播放类型：{$vo.from}</h3>
            <ul>
			{maccms:foreach name="vo.urls" id="vo2"}
              <li><input type="checkbox" name="copy_sel" value="{$obj.vod_play_url}" checked="" />{$vo2.title}${$vo2.url}</li>
			{/maccms:foreach}
			</ul>
			</div>
			</div>
			{/maccms:foreach}
      </div>
      <div style="clear:both">
	  </div>
    </div>
    <div align="center">
    </div>
	{include file="public/foot"}
  </body>
</html>