<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>{$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
    <link rel="shortcut icon" type="image/x-ico" href="favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  <body>
	{include file="public/head"}
    <div class="focusBox">
      <ul class="pic">
	  {maccms:vod num="9" type="1,2" order="desc" by="time" level="9"}
        <li>
          <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
            <img src="{$vo.vod_pic_slide}" />
            <div class="title"><p class="title1">{$vo.vod_year} 年{$vo.vod_score} 分{$vo.vod_area}{$vo.type.type_name}《{$vo.vod_name}》下载</p></div>
          </a>
        </li>
	  {/maccms:vod}
      </ul>
      <a class="prev" href="javascript:void(0)"></a>
      <a class="next" href="javascript:void(0)"></a>
      <div class="switch">
        <ul class="hd">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">jQuery(".focusBox").hover(function() {
        jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.2)
      },
      function() {
        jQuery(this).find(".prev,.next").fadeOut()
      });
      jQuery(".focusBox").slide({
        mainCell: ".pic",
        effect: "fold",
        autoPlay: true,
        delayTime: 200,
        trigger: "click"
      });</script>
    <div class="index_ui">
      <div class="index_ui_2">
        <div class="cts">
          <div class="cts_a01">
            <h2><a href="/hot/" title="今日热门">今日热门</a></h2>
            <ul class="cts_a01_1 hd">
              <li class="on">电影</li>
              <li>电视剧</li>
              <li>动漫</li>
			</ul>
            <ul class="rt cts_a01_2">
			{maccms:vod num="5" type="1,2,4" order="desc" by="time"}
              <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
			{/maccms:vod}
            </ul>
          </div>
          <div class="cts_a02 bd">
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="1" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$obj.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
              </li>
			  {/maccms:vod}
            </ul>
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="2" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
              </li>
			{/maccms:vod}
            </ul>
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="4" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
              </li>
			 {/maccms:vod} 
            </ul>
          </div>
        </div>
        <div class="side rt">
          <h2>
            <a href="/new/" target="_blank">最近更新</a></h2>　
          <ul>
		  {maccms:vod num="11" order="desc" by="time" }
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{$vo.vod_pic}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{$vo.vod_pic}" alt="{$vo.vod_name}"></a></div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
				
                  <p style="color:green;"><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
				  
                  <p class="star">
                    <span class="star{$vo.vod_score|intval}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
      </div>
      <div class="index_ui_2">
        <div class="cts">
          <div class="cts_a01">
		  
            <h2><a href="/btfl/dy1.html" title="电影资源">电影资源</a></h2>
            <ul class="cts_a01_1 hd">
              <li class="on">动作</li>
              <li>喜剧</li>
              <li>恐怖</li>
              <li>剧情</li>
			</ul>
            <ul class="rt cts_a01_2">
			{maccms:vod num="5" type="6,7,8,9,10,11,12" order="desc" by="time"}
              <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
			{/maccms:vod}
            </ul>
          </div>
          <div class="cts_a02 bd">
		   <ul class="cts_list list_lis">
			{maccms:vod num="10" type="6" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
              </li>
			  {/maccms:vod}
            </ul>
			
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="7" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i></i>
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
              </li>
			 {/maccms:vod} 
            </ul>

            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="8" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
              </li>
			  {/maccms:vod} 
            </ul>
			
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="9" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
			
          </div>
        </div>
        <div class="side rt">
          <h2>
            <a href="/new/dianying/" target="_blank">最新电影</a></h2>
          <ul>
		  {maccms:vod num="11" type="6,7,8,9,10,11,12" order="desc" by="time"}
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{$vo.vod_pic}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{$vo.vod_pic}" alt="{$vo.vod_name}"></a>
              </div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <p style="color:red;"><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
                  <p class="star">
                    <span class="star{$vo.vod_score|intval}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
      </div>

    </div>
	{include file="public/foot"}
  </body>

</html>