    <div class="footer">
        <div class="wp">
            <p>2006-2024<a href="/">电影下载站</a> {$maccms.path_url}. All Rights Reserved <a href="/">电影下载</a></p>
            <p><a href="/">下载电影</a>就来本站，本站资源均为网络免费资源搜索机器人自动搜索的结果，本站只提供 <a href="/">最新电影下载</a>，并不存放任何资源。</p>
            <p>所有视频版权归原权利人，将于24小时内删除！我们强烈建议所有影视爱好者购买正版音像制品！</p>
            <p>本站拒绝一切非法，淫秽电影，欢迎大家监督 有问题可联系管理员</p>
        </div>
    </div>
    <!-- 底部 end-->

<!-- <script type="text/javascript" src="{$maccms.path_tpl}js/fcdelect.js?0905"></script> -->
<!-- <script type="text/javascript" src="{$maccms.path_tpl}js/protocolcheck.js?0905"></script> -->
	<script>
	$(document).ready(function() {
		$('#banner .slider').slick({
			dots:true,
			arrows:true,
			autoplay:true,
			slidesToShow: 1,
			autoplaySpeed: 5000,
			pauseOnHover:false,
			lazyLoad: 'ondemand'
		});
	});
	</script>
<div style="display:none"> {maccms:visits}</div>