模板获取：dh.2030x.vip

本站所有模板都是经过测试和修复无错版

如果使用中出现任何问题都可以到上面的网站中联系我，可以帮助解决使用中的各种问题，收集这些模板纯属个人爱好，请勿用于非法用途。

安装说明再模板的文件夹内，如果没有安装说明就直接解压到 template 文件夹内

后台自定义菜单

知言美剧主题,/template/zhiyan/admin/admins.php

APP推荐颜色：#16151a

使用app需要先进入模板后台-基本设置-APP配置，配置完成后APP功能才会开启

苹果步骤-打开苹果自带浏览器-进入网站-点击中间底部分享按钮-添加到主屏幕

安卓步骤-打开google浏览器-进入网站-点击右上角三个点-找到安装应用

电脑步骤-打开google浏览器-进入网站-右上角会自动弹出安装应用