<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>{$maccms.site_name}-明星库</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div class="main ec-body-z" id="latest-focus">
<div class="ecactorhot top20">
<div class="ant-tabsbar">
	<div class="ant-tabscontent cf">
		<h2 class="tabs-moduletitle l">
		<div class="tabs-titlewrap">
			<a href="javascript:;" title="明星UP榜" class="tabs-maintitle l col3c">明星UP榜</a><a class="tabs-more col4b" href="{:mac_url('label/xrank')}">完整榜单 &gt;</a>
		</div>
		</h2>
	</div>
</div>
<div class="ecmingxbj box ec-lf13">
    <div class="cf size">
    {maccms:actor num="7" order="desc" by="up"}
    <div class="star-upitem">
	    <a href="{$vo|mac_url_actor_detail}">
		    <span class="star-upimgbox"><i class="icon-paopaotop actortop-{$key}"></i>
			<div class="star-up-img ec-jaus eclazy" data-original="{$vo.actor_pic|mac_url_img}" style="background-image: url({$conch.dscms.gx.lazy3});"></div>
			</span>
			<span class="star-up-name">{$vo.actor_name}</span><span class="star-up-desc col1c"><span> {$vo.actor_up}</span>影响力</span>
			<span class="ec-paopao-button button">冲榜</span>
		</a>
    </div>	
    {/maccms:actor}
    </div>
</div >
</div>
  <div class="channel-item btop top20">
    <div class="ant-tabsbar">
	    <div class="ant-tabscontent cf">
		    <h2 class="tabs-moduletitle l">
		    <div class="tabs-titlewrap">
			    <a href="javascript:;" title="明星列表" class="tabs-maintitle l col3c">明星列表</a><a class="tabs-more col4b" href="{:mac_url('actor/show')}">查看全部 &gt;</a>
		    </div>
		    </h2>
	    </div>
    </div>
    <div class="box_con cf listdh">
      <ul>
        {maccms:actor num="24" order="desc" by="time"}
        <li class="l"> <a class="ec-actorimg" href="{$vo|mac_url_actor_detail}"><div class="ec-jaus eclazy" data-original="{$vo.actor_pic|mac_url_img}" style="background-image: url({$conch.dscms.gx.lazy3});"></div></a> <a class="ec-actorname" href="{$vo|mac_url_actor_detail}">
          <h3 class="tabs-maintitle">{$vo.actor_name}</h3></a>
        </li>
        {/maccms:actor}
      </ul>
    </div>
  </div>
</div>
{include file="public/foot" wap="wap"}
</body>
</html>