<div class="header-all">
  <div class="top clearfix">
    <ul class="logo">
      <a href="/"><img src="{$maccms.site_logo|mac_url_img}" width="100"height="50" alt="{$macccms.site_name}"/> </a>
    </ul>
    <ul class="top-nav">
      <li> <a class="now" href="/"> 首页 </a> </li>
       {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <li class="" _t_nav="topnav-{$key}"> <a href="{:mac_url_type($vo,[],'type')}"  {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}>{$vo.type_name}<i class="sjbgs"> </i> <i class="sjbgx"> </i> </a> </li>
     {/maccms:type}
      <li> <a href="{:mac_url('gbook/index')}"> 留言 </a> </li>
    </ul>
    <ul class="search clearfix">
      <form  action="{:mac_url('vod/search')}" method="post"target="_self" autocomplete="off">
        <input class="input" name="wd" type="text" id="wd" placeholder="请输入影片或演员名"
				/>
        <input class="imgbt" type="submit" value="" />
      </form>
    </ul>
    <ul class="nav-qt aa bdv-record-main">
      <li class="bb"> <a href="javascript:void(0)"class="mac_history"> <i class="jl"> </i> 观看历史 </a>
        <div class="cc"> </div>
      </li>
      <li class="bb"> <strong class="ma"> <i class="mabg"> </i> 二维码 </strong>
        <div class="cc maw"> <i class="ewmbg"> </i>
          <p> 扫描二维码用手机观看 </p>
        </div>
      </li>
    </ul>
    <ul class="sj-search">
      <li class="sbtn2"><b style="color: #2F4151;background-color: #F6F6F9;padding: 1px 4px;border-radius: 5px;">搜索</b></li>
    </ul>
    <ul class="sj-nav">
      <li class="sbtn1"><b style="color: #2F4151;background-color: #F6F6F9;padding: 1px 4px;border-radius: 5px;">分类</b></li>
    </ul>
    <ul class="sj-navhome">
      <li><a href="/"><b style="color: #2F4151;background-color: #F6F6F9;padding: 1px 4px;border-radius: 5px;">首页</b></a></li>
    </ul>
  </div>
  <div class="nav-down clearfix">
    <div id="topnav-1" class="nav-down-1" style="display:none;" _t_nav="topnav-1">
      <div class="nav-down-2 clearfix">
        <ul>
           
        {maccms:type ids="1" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}{/maccms:type}
          
        </ul>
      </div>
    </div>
    <div id="topnav-2" class="nav-down-1" style="display:none;" _t_nav="topnav-2">
      <div class="nav-down-2 clearfix">
        <ul>
            {maccms:type ids="2" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
   <li> <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}{/maccms:type}
        </ul>
      </div>
    </div>
    <div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;"
		_s_nav="sj-nav-1">
      <div class="nav-down-2 sj-nav-down-2 clearfix">
        <ul>
          <li> <a href="/"> 首页 </a> </li>
          
         {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <li> <a href="{:mac_url_type($vo,[],'type')}" >{$vo.type_name}</a> </li>
     {/maccms:type}
          
         
          <li> <a href="{:mac_url('gbook/index')}" target="_blank"> 留言 </a> </li>
        </ul>
      </div>
    </div>
    <div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;"
		_t_nav1="sj-nav-search">
      <div class="nav-down-2 sj-nav-down-search clearfix">
        <form  action="{:mac_url('vod/search')}"method="post"target="_self" autocomplete="off">
          <input class="input" name="wd" type="text" id="wd" placeholder="请输入影片或演员名"
					/>
          <input class="imgbt" type="submit" value="搜索" />
        </form>
      </div>
    </div>
  </div>
</div>
<div class="topone clearfix"> </div>
<div align="center"> 
 
</div>

<div class="main">
<div id="sj-gjsy" class="sy clearfix" _s_nav="sj-gjsy">
  <dl class="clearfix">
    
         {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <dd> <a href="{:mac_url_type($vo,[],'type')}"  {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}>{$vo.type_name}</a> </dd>
     {/maccms:type}
    
	
  </dl>
</div>