<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/jquery.base.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/common.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/home.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->

