{if condition="$__PAGING__.record_total gt 0"}
<a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上页</a>
	          {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
     <em href="javascript:;" title="第{$num}页">{$num}</em>
        {else}
       <a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a>
        {/if}
        {/maccms:foreach}
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下页</a>
 {/if}