	<div class="myui-panel myui-panel-bg clearfix hidden-xs">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					合作伙伴
				</h3>								
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">
			<ul class="myui-link__pic clearfix">
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/qq.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/youku.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/iqiyi.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/sohu.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/mg.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/pptv.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/tudou.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/letv.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/ku6.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/wasu.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/kankan.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/baofeng.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/fengxing.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/1905.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/cntv.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/acfun.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/sina.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/56.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/aipai.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/baomihua.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/bilibili.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/kankannews.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/yinyuetai.png"/>
				</li>
								<li class="col-lg-8 col-sm-4 col-xs-3">
					<img class="img-responsive" src="{$maccms.path_tpl}images/logo/tangdou.png"/>
				</li>
							</ul>											
		</div>
	</div>
</div>
