<div id="home_slide" class="carousel slide clearfix" data-ride="carousel">
	<div class="carousel-inner">
    	{maccms:vod num="8" type="all" order="desc" by="time" id="vo1" key="key1" level="9"}
    			<div class="item text-center {if condition="$key eq 0"}active{/if}" style="background-size: cover;background-color: ;">
			<a title="{$vo1.vod_name}" href="{:mac_url_vod_detail($vo1)}">
				<img class="img-responsive" src="{:mac_url_img($vo1.vod_pic_slide)}"/>			</a>
		</div>
        {/maccms:vod}
    	    </div> 

    <ul class="carousel-indicators carousel-indicators-thumb hidden-md hidden-sm hidden-xs">
    	{maccms:vod num="8" type="all" order="desc" by="time" id="vo1" key="key1" level="9"}
<li data-target="#home_slide" data-slide-to="{$key1-1}" class="{if condition="$key1-1 eq 0"}active{/if}" style="width: 150px; height: 70px">
    		<img class="img-responsive" src="{:mac_url_img($vo1.vod_pic_slide)}" style="width: 100%; height: 100%"/>
    	</li>
    	{/maccms:vod}
    </ul>
        <a class="carousel-control left" href="#home_slide" data-slide="prev"><i class="fa fa-angle-left"></i></a>
	<a class="carousel-control right" href="#home_slide" data-slide="next"><i class="fa fa-angle-right"></i></a>
		
</div>