<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
	{include file="block/include"}
</head>
	<body class="active">
	
	{include file="block/head"}         <!-- 头部-->	
	{include file="index/huandeng"} <!-- 幻灯-->	
{include file="index/shaixuan"}   <!-- 文字列表-->	
	    <div class="container">
	        <div class="row"> 
	{include file="index/tuijian"}       <!-- 推荐-->
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 0.5%; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">

							<!--	</h5>-->
</div>	
		</div>
		</div>
	</div><
        {include file="index/list"}	     <!-- 影视列表-->
	 <div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 0.5%; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">
								</h5>
              
              
              
	
		

        {include file="index/zhuanti"}     <!-- 专题--> 	 			
         {include file="index/bangdan"}   <!-- 榜单--> 	 	
         {include file="index/yanyuan"}   <!-- 明星--> 	 	
         {include file="index/zixun"}	    <!-- 资讯--> 	
         {include file="index/hezuo"}      <!-- 合作-->
         {include file="index/youlian"}	    <!-- 友情链接--> 
        
	{include file="block/foot"}           <!-- 底部文件-->
		
	</body>
</html>
