<div class="container">
	<div class="row">
		<div class="myui-panel myui-panel-bg clearfix">
			<div class="myui-panel-box clearfix">
        		<div class="clearfix" data-align="left">
					{maccms:type ids="" flag="vod" num="21" order="asc" by="sort" id="vo1" key="key1"}
					<li class="col-md-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1)}">
							<span class="spot"></span>{$vo1.type_name}<span class="visible-inline-lg">（共{$vo1.type_id|mac_data_count=all}部）</span>
						</a>
					</li>
					{/maccms:type}
				</div>
			</div>
		</div>
	</div>
</div>