	<!--
	        	<div class="myui-layout clearfix">
	<div class="myui-layout-box col-lg-2">
		<div class="myui-panel active myui-panel-bg clearfix hiddex-xs">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">	
						<h3 class="title">最新资讯</h3>
						<!--<a class="more text-muted pull-left" href="/artlist/zixun/">更多 <i class="fa fa-angle-right"></i></a>-->
					<!--</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								
					<ul class="myui-newslist__text clearfix">
						   {maccms:art num="10" type="5" order="desc" by="time"  }
							<li class="col-md-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="{:mac_url_art_detail($vo)}"><span class="text-muted"> • </span>{$vo.art_name}</a></h3>			
						</li>
       {/maccms:art}
											</ul>															
				</div>						
			</div>
		</div>
	</div>
	<div class="myui-layout-box col-lg-2">
		<div class="myui-panel active myui-panel-bg clearfix">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">		
						<h3 class="title">最热资讯</h3>
						<!--<a class="more text-muted pull-left" href="/artlist/zixun/">更多 <i class="fa fa-angle-right"></i></a>-->
					<!--</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								
					<ul class="myui-newslist__text clearfix">
						   {maccms:art num="10" type="5" order="desc" by="hits"  }
							<li class="col-lg-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="{:mac_url_art_detail($vo)}"><span class="text-muted"> • </span>{$vo.art_name}</a></h3>			
						</li>					
       {/maccms:art}
					</ul>															
				</div>						
			</div>
		</div>
	</div>
</div>