<!DOCTYPE html>

<html>

<head>

<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>

<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />

<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />

	

		{include file="block/include"}





</head>

<body>



		{include file="block/head"}

	<div class="wrap">

	    <div class="container min">

	        <div class="row">

	        	

			   	<div class="myui-panel myui-panel-bg clearfix">

					<div class="myui-panel-box clearfix">

						<div class="myui-panel_hd">

							<div class="myui-panel__head active bottom-line clearfix">	

								<h3 class="title">

									与 <span class="text-red">“{$param.wd}”</span> 相关的明星搜索结果

								</h3>

							</div>

						</div>

						

						<div class="myui-panel_bd col-pd clearfix">

							<ul class="myui-vodlist__media clearfix" id="searchList">			

									{maccms:actor num="10" paging="yes" type="current" order="desc" by="time"}

								<li class="active  clearfix">

									<div class="thumb">									

										<a class="myui-vodlist__thumb img-lg-150 img-xs-100 lazyload" href="{:mac_url_actor_detail($vo)}" title="{$vo.actor_name}" data-original="{:mac_url_img($vo.actor_pic)}">

											<span class="play hidden-xs"></span>

												<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">

				演员

			</span>

<span class="pic-text text-right"> {$obj.actor_birtharea}</span>

										</a>																												

									</div>

									<div class="detail">

								    	<h4 class="title"><a href="{:mac_url_actor_detail($vo)}">{$vo.actor_name}</a></h4>

								    	<p>

<span class="text-muted hidden-xs">地区：</span>{$vo.actor_area}<span class="split-line"></span>

<span class="text-muted hidden-xs">英文名：</span>{$vo.actor_en}</p>		

<span class="text-muted">星座：</span>{$vo.actor_starsign}</p>

										<p><span class="text-muted">代表作：</span>{$vo.actor_works}</p>

										<p class="hidden-xs"><span class="text-muted">简介：</span>{$vo.actor_content|mac_filter_html|mac_substring=100}...<a href="{$vo|mac_url_actor_detail}#list2">详情 ></a></p>

										<p class="margin-0">

											<a class="btn btn-sm btn-warm" href="{$vo|mac_url_actor_detail}"><i class="fa fa-play"></i>更多资料</a>  



										</p>												    	    																									

									</div>

								</li>{/maccms:actor}



															</ul>

						</div>

											</div>				

				</div>	          

				

				<!-- 翻页 -->

	        </div>

	    </div>

    </div>

    <script type="text/javascript">var wdkey= /{$param.wd}/g;var wd=$('#searchList');wd[0].innerHTML=wd[0].innerHTML.replace(wdkey, "<font color=red>{$param.wd}</font>");</script>

	<div class="myui-foot clearfix">

	<div class="container min">

		<div class="row">

			<div class="col-pd text-center">

				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至123456@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	

				<p class="hidden-xs">

					<a target="_blank" href="/index.php/map/index.html">网站地图</a><span class="split-line"></span>

					<a target="_blank" href="/index.php/rss/index.xml">RSS订阅</a><span class="split-line"></span>

					<a target="_blank" href="/index.php/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>

					<a target="_blank" href="/index.php/rss/google.xml">谷歌地图</a><span class="split-line"></span>

					<a target="_blank" href="/index.php/rss/bing.xml">必应地图</a><span class="split-line"></span>

					<a target="_blank" href="/index.php/rss/so.xml">360地图</a><span class="split-line"></span>

					<a target="_blank" href="/index.php/rss/sogou.xml">搜狗地图</a>

				</p>	

				<p class="margin-0">

					© 2024			</p>	

			</div>

		</div>

	</div>

</div>



<ul class="myui-extra clearfix">

	<li>

		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>

	</li>

		<li>

		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>

	</li>

		<li class="visible-xs">

		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>

	</li>

		<li class="dropdown-hover hidden-xs">

		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>

		<div class="dropdown-box right fadeInDown clearfix">

			<div class="item text-center">

				<div class="qrcode-box">

					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png" width="160" />

				</div>

				<p>扫一扫关注我们</p>

			</div>

		</div>

	</li>

	<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>



<script type="text/javascript">

	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();MyTheme.Layer.Popbody('allpop','弹窗公告','<div style="padding: 20px 30px;"><p class="content">这是公告，当前提示关闭后24小时内不再显示</p><p><a class="btn btn-block btn-warm" href="/">立即购买</a></p><p><a class="btn btn-block btn-info" href="/">登录主题管理系统</a></p></div>',1,'320','400');</script>



<div class="hide"></div>









</body>

</html>

