<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>{$maccms.site_name}</title>

<meta name="keywords" content="{$maccms.site_keywords}" />

<meta name="description" content="{$maccms.site_description}" />

  



	{include file="block/include"}




</head>

	<body class="active">

	

	{include file="block/head"}







	    <div class="container">

	        <div class="row"> 

	        	



















<div class="myui-panel myui-panel-bg clearfix">

	<div class="myui-panel-box clearfix">

		<div class="myui-panel_hd">

			<div class="myui-panel__head clearfix">

				<h3 class="title">

					荧屏巨星

				</h3>	

				<a class="more text-muted" href="/index.php/actor/index.html">更多 <i class="fa fa-angle-right"></i></a>			</div>

		</div>

		<div class="myui-panel_bd">

			<ul class="myui-vodlist__bd clearfix">

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45442.html" title="杨幂" data-original="//imgwx3.2345.com/dypcimg/star/img/c/0/16/photo_192x262.jpg?1477534221"><span class="pic-text text-right">

		演员歌手制片人</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45442.html" title="杨幂">杨幂</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45439.html" title="关晓彤" data-original="//imgwx3.2345.com/dypcimg/star/img/a/8/24330/photo_192x262.jpg?1509946884"><span class="pic-text text-right">

		演员</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45439.html" title="关晓彤">关晓彤</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45436.html" title="罗晋" data-original="//imgwx3.2345.com/dypcimg/star/img/d/0/1806/photo_192x262.jpg?1505374685"><span class="pic-text text-right">

		演员</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45436.html" title="罗晋">罗晋</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45406.html" title="刘涛" data-original="//imgwx2.2345.com/dianyingimg/star/img/8/0/147/photo_192x262.jpg"><span class="pic-text text-right">

		演员</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45406.html" title="刘涛">刘涛</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45327.html" title="刘诗诗" data-original="//imgwx2.2345.com/dianyingimg/star/img/e/0/34/photo_192x262.jpg"><span class="pic-text text-right">

		演员</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45327.html" title="刘诗诗">刘诗诗</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43242.html" title="周星驰" data-original="//imgwx1.2345.com/dianyingimg/star/img/a/0/99/photo_192x262.jpg"><span class="pic-text text-right">

		演员导演编剧监制制片人出品人企业家</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43242.html" title="周星驰">周星驰</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43236.html" title="周润发" data-original="//imgwx1.2345.com/dypcimg/star/img/3/0/137/photo_192x262.jpg?1510305618"><span class="pic-text text-right">

		影视演员艺人明星</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43236.html" title="周润发">周润发</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43239.html" title="成龙" data-original="//imgwx5.2345.com/dianyingimg/star/img/4/0/62/photo_192x262.jpg"><span class="pic-text text-right">

		电影演员导演歌手</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43239.html" title="成龙">成龙</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3 hidden-sm">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43224.html" title="甄子丹" data-original="//imgwx3.2345.com/dianyingimg/star/img/f/0/149/photo_192x262.jpg"><span class="pic-text text-right">

		导演演员动作指导</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43224.html" title="甄子丹">甄子丹</a></h4>

	</div>										

</div>

				</li>

								

				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">

				<div class="myui-vodlist__box">

			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42641.html" title="赵又廷" data-original="//imgwx4.2345.com/dianyingimg/star/img/8/0/197/photo_192x262.jpg"><span class="pic-text text-right">

		演员</span>

	</a>									

	<div class="myui-vodlist__detail">

		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42641.html" title="赵又廷">赵又廷</a></h4>

	</div>										

</div>

				</li>

							</ul>

		</div>	

		

	</div>						

</div>





	        



	        	

	        

	        	

	        	

	        </div>

	    </div>

	    

		



	{include file="block/foot"}



		

				

	</body>

</html>

