<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="block/include"}
	<script type="text/javascript" src="{$maccms.path_tpl}statics/js/history.js"></script>
	<script type="text/javascript">var vod_name='{$obj.vod_name|mac_substring=10}',vod_url=window.location.href,vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
            <div class="col-lg-wide-75 col-xs-1">
            	{include file="vod/player1"}<!-- 播放器-->
				{include file="vod/playlist"}<!-- 播放地址-->		
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side hidden-sm hidden-xs">		
				{include file="vod/code"}<!-- 扫码-->
				{include file="vod/hot"}<!-- 热播-->
				<!-- 广告-->
				<div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box clearfix">
						<div class="col-pd text-center">
							<a target="_blank" href=""><img class="img-responsive" src="http://v.shoutu.cn/html/video/img/ad4.jpg" /></a>				
						</div>
					</div>
				</div>
				<!-- end 广告-->
			</div>
        </div>
    </div>
    <script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
    <span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>
