<div class="stui-player__item clearfix">
	<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
		{$player_data}{$player_js}							
	</div>						
	<div class="stui-player__detail detail">
		<ul class="more-btn">	
			{if condition="$maccms.user_status eq 1"}
			<li>
				<a href="javascript:void(0);" class="mac_ulog btn btn-default" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">收藏 <i class="icon iconfont icon-favorite"></i></a>										
			</li>
			{/if}
			<!--
			<li><a href="javascript:;" class="btn btn-default" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">报错 <i class="icon iconfont icon-close"></i></a></li>										
			-->								
			<li><a class="btn btn-default" href="{$obj.player_info.link_pre}"><i class="icon iconfont icon-back"></i> 上一集</a></li>
			<li><a class="btn btn-default" href="{$obj.player_info.link_next}">下一集 <i class="icon iconfont icon-more"></i></a></li>
		</ul>
		<h1 class="title"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></h1>
		<p class="data margin-0">
			<span class="text-muted">类型：</span>{$obj.vod_class}
			<span class="split-line"></span>
			<span class="text-muted">地区：</span>{$obj.vod_area}
			<span class="split-line"></span>
			<span class="text-muted">年份：</span>{$obj.vod_year}
		</p>											
	</div>
</div>

