<section>
	<div id="leo-pic-slider" class="leo-pic-slider swiper-container">
		<div class="swiper-wrapper">
		{if$maccms.aid==10||$maccms.aid==1}
		    {maccms:link num="2" order="asc" by="sort" type="pic"}
		    <div class="swiper-slide">
				<a href="{$vo.link_url}" title="{$vo.link_name}" class="leo-slider-link" tapmode onclick="showDefault('loading')">
				    <img src="{$vo.link_logo}" >
					<div class="leo-slide-tbg">
						<div class="leo-slide-tit">{$vo.link_name}</div>
					</div>
				</a>
			</div>
		    {/maccms:link}
            {maccms:vod num="5" type="all" order="desc" by="time" level="9"}
			<div class="swiper-slide">
				<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="leo-slider-link" tapmode onclick="showDefault('loading')">
				    <img src="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}" >
					<div class="leo-slide-tbg">
						<div class="leo-slide-tit">{$vo.vod_name} | {$vo.vod_remarks|mac_default='内详'}</div>
					</div>
				</a>
			</div>
		    {/maccms:vod}
		    {maccms:art num="2" type="current" order="desc" by="time" level="9"}
		    <div class="swiper-slide">
				<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" class="leo-slider-link" tapmode onclick="showDefault('loading')">
				    <img src="{$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}" >
					<div class="leo-slide-tbg">
						<div class="leo-slide-tit">{$vo.art_name} | {$vo.art_remarks|mac_default='内详'}</div>
					</div>
				</a>
			</div>
		    {/maccms:art}
		{elseif$maccms.aid==11}
		    {maccms:vod num="5" type="current" order="desc" by="time" level="5"}
    		<div class="swiper-slide">
				<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="leo-slider-link" tapmode onclick="showDefault('loading')">
				    <img src="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}" >
					<div class="leo-slide-tbg">
						<div class="leo-slide-tit">{$vo.vod_name} | {$vo.vod_remarks|mac_default='内详'}</div>
					</div>
				</a>
			</div>
		    {/maccms:vod}
		{elseif$maccms.aid==20}
		    {maccms:art num="5" type="current" order="desc" by="time" level="5"}
		    <div class="swiper-slide">
				<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" class="leo-slider-link" tapmode onclick="showDefault('loading')">
				    <img src="{$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}" style="width:100%;height:100%;">
					<div class="leo-slide-tbg">
						<div class="leo-slide-tit">{$vo.art_name} | {$vo.art_remarks|mac_default='内详'}</div>
					</div>
				</a>
			</div>
		    {/maccms:art}
        {/if}
		</div>
		<div class="swiper-pagination"></div>
	</div>
</section>