<section class="leo-mod leo-left leo-col-12">
	<div class="leo-bg-a leo-lh-l leo-fs-l">
		<div class="leo-mod-title">
			<svg class="icon leo-fs-icon-xl" aria-hidden="true">
			    <use xlink:href="#icon-dong"></use>
			</svg>切换接口
		</div>
	</div>
	<div class="leo-po-re leo-bg-a leo-left leo-col-12">
		<div class="leo-pr-20 leo-pl-20">
			<div class="leo-po-re leo-over-hd leo-pb-30" id="leo-api-cho">
			    <ul class="swiper-wrapper leo-source-cho leo-player-switch" >
                    {:jiexi($muchoConfig['videoapi'])}
                </ul>
            </div>
        </div>
    </div>
</section>
