{if$maccms.aid==1}
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url('index/index')}" />
<meta itemprop="name" property="og:title" content="{$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==2}
<title>在线音乐 - {$maccms.site_name}</title>
<meta name="keywords" content="在线音乐,{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url('map/index')}" />
<meta itemprop="name" property="og:title" content="在线音乐 - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==4}
<title>留言板 - {$maccms.site_name}</title>
<meta name="keywords" content="留言板,{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url('gbook/index')}" />
<meta itemprop="name" property="og:title" content="留言板 - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==6}
<title>个人中心 - {$maccms.site_name}</title>
<meta name="keywords" content="个人中心,{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url('user/index')}" />
<meta itemprop="name" property="og:title" content="个人中心 - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==10}
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url('vod/index')}" />
<meta itemprop="name" property="og:title" content="{$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==11}
<title>{$obj.type_title|mac_default=$obj.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_name},{$obj.type_key|mac_default=$maccms.site_keywords},{$maccms.site_name}" />
<meta name="description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url_type($obj)}" />
<meta itemprop="name" property="og:title" content="{$obj.type_title|mac_default=$obj.type_name} - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==12}
<title>{$param.year}{$param.area}{$obj.type_name}{$param.lang} - {$maccms.site_name}</title>
<meta name="keywords" content="{$param.year},{$param.area},{$obj.type_name},{$param.lang},{$obj.type_key|mac_default=$maccms.site_keywords},{$maccms.site_name}" />
<meta name="description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url_type($obj,['area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year],'show')}" />
<meta itemprop="name" property="og:title" content="{$param.year}{$param.area}{$obj.type_name}{$param.lang} - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==13}
<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}_搜索结果 - {$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd},{$param.actor},{$param.director},{$param.area},{$param.lang},{$param.year},{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url('vod/search',['wd'=>$param.wd])}" />
<meta itemprop="name" property="og:title" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}_搜索结果 - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==14}
<title>{$obj.vod_name|mac_default='404'}_影片详情_{$obj.type.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_actor},{$obj.vod_director},{$obj.vod_name},{$obj.vod_tag|mac_default=$maccms.site_keywords},{$obj.type.type_name},{$maccms.site_name}" />
<meta name="description" content="{$obj.vod_content|mac_filter_html|mac_substring=100}">
<meta itemprop="url" property="og:url" content="{:mac_url_vod_detail($obj)}" />
<meta itemprop="name" property="og:title" content="{$obj.vod_name}_影片详情_{$obj.type.type_name} - {$maccms.site_name}" />
<meta itemprop="type" property="og:type" content="videolist" />
<meta itemprop="image" property="og:image" content="{$obj.vod_pic|mac_url_img}" />
<meta itemprop="class" property="og:video:class" content="{$obj.type.type_name}" />
<meta itemprop="actor" property="og:video:actor" content="{$obj.vod_actor}" />
<meta itemprop="uploadDate" property="og:video:date" content="{$obj.vod_time|date='Y-m-d',###}" />
<meta itemprop="contentLocation" property="og:video:area" content="{$obj.vod_area}" />
<meta itemprop="description" property="og:description" content="{$obj.vod_content|mac_filter_html|mac_substring=100}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==15}
<title>{$obj.vod_name|mac_default='404'}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$obj['vod_play_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_actor},{$obj.vod_director},{$obj.vod_name},{$obj.vod_tag|mac_default=$maccms.site_keywords},{$obj.type.type_name},{$maccms.site_name}" />
<meta name="description" content="{$obj.vod_content|mac_filter_html|mac_substring=100}" />
<meta itemprop="url" property="og:url" content="{:mac_url_vod_detail($obj)}" />
<meta itemprop="name" property="og:title" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$obj['vod_play_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name} - {$maccms.site_name}" />
<meta itemprop="type" property="og:type" content="video" />
<meta itemprop="image" property="og:image" content="{$obj.vod_pic|mac_url_img}" />
<meta itemprop="class" property="og:video:class" content="{$obj.type.type_name}" />
<meta itemprop="actor" property="og:video:actor" content="{$obj.vod_actor}" />
<meta itemprop="uploadDate" property="og:video:date" content="{$obj.vod_time|date='Y-m-d',###}" />
<meta itemprop="contentLocation" property="og:video:area" content="{$obj.vod_area}" />
<meta itemprop="description" property="og:description" content="{$obj.vod_content|mac_filter_html|mac_substring=100}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==16}
<title>{$obj.vod_name|mac_default='404'}_{$obj['vod_down_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_actor},{$obj.vod_director},{$obj.vod_name},{$obj.vod_tag|mac_default=$maccms.site_keywords},{$obj.type.type_name},{$maccms.site_name}" />
<meta name="description" content="{$obj.vod_content|mac_filter_html|mac_substring=100}" />
<meta itemprop="url" property="og:url" content="{:mac_url_vod_detail($obj)}" />
<meta itemprop="name" property="og:title" content="{$obj.vod_name}_{$obj['vod_down_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name} - {$maccms.site_name}" />
<meta itemprop="type" property="og:type" content="download" />
<meta itemprop="image" property="og:image" content="{$obj.vod_pic|mac_url_img}" />
<meta itemprop="class" property="og:video:class" content="{$obj.type.type_name}" />
<meta itemprop="actor" property="og:video:actor" content="{$obj.vod_actor}" />
<meta itemprop="uploadDate" property="og:video:date" content="{$obj.vod_time|date='Y-m-d',###}" />
<meta itemprop="contentLocation" property="og:video:area" content="{$obj.vod_area}" />
<meta itemprop="description" property="og:description" content="{$obj.vod_content|mac_filter_html|mac_substring=100}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==20}
<title>资讯首页 - {$maccms.site_name}</title>
<meta name="keywords" content="资讯首页,{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url('art/index')}" />
<meta itemprop="name" property="og:title" content="资讯首页 - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==21}
<title>{$obj.type_name|mac_default='404'} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_name},{$obj.type_key|mac_default=$maccms.site_keywords},{$maccms.site_name}" />
<meta name="description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url_type($obj)}" />
<meta itemprop="name" property="og:title" content="{$obj.type_name} - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==24}
<title>{$obj.art_name|mac_default='404'}_文章详情_{$obj.type.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type.type_name},{$obj.art_tag|mac_default=$maccms.site_keywords},{$maccms.site_name}" />
<meta name="description" content="{$obj.art_content|mac_filter_html|mac_substring=100}" />
<meta itemprop="url" property="og:url" content="{:mac_url_art_detail($obj)}" />
<meta itemprop="name" property="og:title" content="{$obj.art_name}_文章详情_{$obj.type.type_name} - {$maccms.site_name}" />
<meta itemprop="type" property="og:type" content="article" />
<meta itemprop="image" property="og:image" content="{$obj.art_pic|mac_url_img}" />
<meta itemprop="releaseDate" property="og:release_date" content="{$obj.art_time|date='Y-m-d',###}"/>
<meta itemprop="description" property="og:description" content="{$obj.art_content|mac_filter_html|mac_substring=100}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==30}
<title>专题首页 - {$maccms.site_name}</title>
<meta name="keywords" content="电影专题,电视剧专题,动漫专题,综艺专题,{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url_topic_index()}" />
<meta itemprop="name" property="og:title" content="专题首页 - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$maccms.site_email}" />
<meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}
{elseif$maccms.aid==34}
<title>{$obj.topic_name|mac_default='404'}_专题 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.topic_name},{$obj.topic_key|mac_default=$maccms.site_keywords},{$maccms.site_name}" />
<meta name="description" content="{$obj.topic_des|mac_default=$maccms.site_description}" />
<meta itemprop="url" property="og:url" content="{:mac_url_topic_detail($obj)}" />
<meta itemprop="name" property="og:title" content="{$obj.topic_name}_专题 - {$maccms.site_name}" />
<meta itemprop="image" property="og:image" content="{$obj.topic_pic|mac_url_img}" />
<meta itemprop="description" property="og:description" content="{$obj.topic_des|mac_default=$maccms.site_description}" />
{php}require('template/JOELEO/asset/inc/info.php');{/php}{else}{php}require('template/JOELEO/asset/inc/info.php');{/php}
{/if}
{if$muchoConfig['ishowpc']==1}
<script>var system={win:!1,mac:!1,xll:!1},p=navigator.platform;system.win=0==p.indexOf("Win"),system.mac=0==p.indexOf("Mac"),system.x11="X11"==p||0==p.indexOf("Linux"),(system.win||system.mac||system.xll)&&(window.location.href="{$maccms.path_tpl}html/public/404.html");</script>
{/if}
