<div class="tan-mask" id="theme-mask"></div>
<div class="tan-dialog" id="theme-body">
    <div class="tan-dialog-header">--== 选择主题 ==--</div>
    <div class="tan-dialog-body">
    <ul id="leo-select-skin">
        <li data-theme="cherry" title="樱桃">樱桃</li>
        <li data-theme="orange" title="橘子">橘子</li>
        <li data-theme="grape" title="葡萄">葡萄</li>
        <li data-theme="cyan" title="青柠">青柠</li>
        <li data-theme="colorful" title="炫彩">炫彩</li>
        <li data-theme="black" title="黑金">黑金</li>
    </ul>
    </div>
    <div class="tan-dialog-footer">
        <div class="tan-dialog-btn" tapmode="" button-index="0" onclick="LeoCancelTheme()">确认</div>
    </div>
</div>
{include file="module/dialog"}