<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="applicable-device" content="pc,mobile">
<meta name="mobile-agent" content="format=html5;url={$maccms['site_wapurl']}{:mac_url_vod_detail($obj)}">
<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
<link href="{$maccms.path_tpl}css/newzz.css" rel="stylesheet">
{include file="public/include"}
</head>
<body>
<div id="wrap">
	<div class="wrap">
{include file="public/head"}
		<div class="tools border1 mb6">
			<span class="notice fl">当前位置：<a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;{$obj.vod_name}</span>
		</div>
		<div class="box mb6">
			<div class="fl pics border2">
				<img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}">
			</div>
			<div class="infobox border2 fl">
				<h1>视频名称：<strong>{$obj.vod_name}</strong> &nbsp; </h1>
				<p>
					视频类型：{$obj.type.type_name}
				</p>
				<p class="cbg">
					主要演员： {$obj.vod_actor|mac_url_create='actor'}
				</p>
				<p>

					
				</p>
				<p class="cbg">
					视频导演：{$obj.vod_director|mac_url_create='director'}
				</p>
				<p>
					视频地区：{$obj.vod_area}
				</p>
				<div class="mark">
					<script type="text/javascript">markVideo(60262,0,0,0,7,0);</script>
				</div>
			</div>
			<div class="money_336 fr">
		
			</div>
		</div>
		<div class="ad760">
	
		</div>
		<div class="ptools mb6">
			【温馨提醒】： [DVD：清晰版] [BD：高清无水印] [HD：高清版] [TS：抢先非清晰版]  - 其中，BD和HD版本不太适合网速过慢的用户观看
		</div>
		<div class="box cbox border2 mb6">
		 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			<div class="videolist mb6">
				<h3>播放地址：{$vo.player_info.show}(无需安装任何插件，即可快速播放)</h3>
				<ul>
					<ul>
				 {maccms:foreach name="vo.urls" id="vo2" key="key2"}
    <li><a  class="btn btn-default btn-sm"href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
  {/maccms:foreach}
					</ul>
				</ul>
			</div>
 {/maccms:foreach}
			<div class="random mb6">
				<h3>您可能还喜欢{$obj.type.type_name}</h3>
				<ul>{maccms:vod num="7" paging="yes" type="current" order="desc" by="hits"}
					<li><a href="{:mac_url_vod_detail($vo)}" class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a><strong><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></strong></li>
					 {/maccms:vod}
				</ul>
			</div>
		</div>
		<div class="description mb6">
			<h3><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a>剧情介绍<a name="juqing"></a></h3>
			<ul>
				<p>
					{$obj.vod_content|mac_filter_html}>
				</p>
			</ul>
		</div>

{include file="public/foot"}
		</div>
	</div>
	</body>
	</html>