
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="applicable-device" content="pc,mobile">
<meta name="mobile-agent" content="format=html5;url={$maccms['site_wapurl']}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>$param.nid])}">
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />	
	<link href="{$maccms.path_tpl}css/newzz.css" rel="stylesheet">
{include file="public/include"}
<script>PlayHistoryObj.addPlayHistory('{$obj.vod_name}',location.href)</script>
</head>
<body>
<div id="wrap">
  <div class="wrap">
{include file="public/head"}
    <div class="box playbox mb6">
      <h3>当前位置：<a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></h3>

      <div class="playerbox fl">
        <div class="player mb6">{$player_data}{$player_js}</div>
      </div>
      <div class="prad fr">
<div class="box money_mb">
</div>
<div class="box">
</div></div>
    </div>
<div class="ad760"> 
 </div>
 		<div class="ptools mb6">
			【温馨提醒】： [DVD：清晰版] [BD：高清无水印] [HD：高清版] [TS：抢先非清晰版]  - 其中，BD和HD版本不太适合网速过慢的用户观看
		</div>
		<div class="box cbox border2 mb6">
		 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			<div class="videolist mb6">
				<h3>播放地址：{$vo.player_info.show}(无需安装任何插件，即可快速播放)</h3>
				<ul>
					<ul>
				 {maccms:foreach name="vo.urls" id="vo2" key="key2"}
    <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a  class="btn btn-default btn-sm"href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
  {/maccms:foreach}
					</ul>
				</ul>
			</div>
 {/maccms:foreach}
			<div class="random mb6">
				<h3>您可能还喜欢{$obj.type.type_name}</h3>
				<ul>{maccms:vod num="7" paging="yes" type="current" order="desc" by="hits"}
					<li><a href="{:mac_url_vod_detail($vo)}" class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a><strong><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></strong></li>
					 {/maccms:vod}
				</ul>
			</div>
		</div>
       <div class="box cbox pbox border2 mb6">
      <div class="prandom">
        <h3>{$maccms.site_name}随机推荐影片</h3>
        <ul>
	{maccms:vod num="6" paging="yes" type="current" order="desc" by="time"}
					<li><a href="{:mac_url_vod_detail($vo)}" class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a><strong><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></strong></li>
					 {/maccms:vod}
		</ul>
      </div>
    </div>
    <div id="container">
      <div class="look_note">
        <div class="max_box" id="look">
          <div class="max_box_top">
		  <h1></h1>
          </div>
          <div class="max_box_main">
            <div class="faq_box">
              <h1>百度影音常见问题</h1>
              <ul>
                <li>
                  <label>观看说明一:</label>
                  当您打开影片时候，出现了一部已经缓冲完毕，且影片内容不正确时，请打开baidu player这个下载目录，删除清空里面下载的影片，然后刷新页面即可。注：删除前，请退出打开了百度影音播放页面和“百度影音”播放器或“baidup2pservice”进程，防止由于软件对内容的读写导致无法删除。</li>
                <li>
                  <label>观看说明二:</label>
                  当缓冲一直为0时，请尝试刷新一下页面。</li>
                <li>
                  <label>常见问题一：</label>
                  如打开本页的弹出提示窗口需要安装百度影音，请<a target="_blank" href="https://www.zhuzhukua.com/help.html">点击下载安装百度影音</a>安装，然后刷新页面即可,IE7和IE8浏览器要允许加载项，不然会出现：你已经安装了还提示你下载播放器</li>
                <li>
                  <label>常见问题二：</label>
                  推荐使用IE内核的浏览器来播放我们的播放页，我们将尽快支持其他，如：FIREFOX、Chrome、Safari等</li>
                <li>
                  <label>常见问题三：</label>
                  开始播后将有5-15秒左右的缓冲时间，属于正常现象；如播放的页面长时间一直显示为0%，很有可能资源被删除，您可以点击留言报错 </li>
                <li>
                  <label>常见问题四：</label>
                  百度影音太占网速，一播放家里其他人都不能上网了怎么办？百度影音为达到更好的缓冲效果，有时可能会出现过度占用网速的情况。您可以在播放器设置-下载面板中设置最大上传下载速度。也可以在播放器设置-系统中勾选“退出时自动结束p2p进程”，然后在系统托盘图标上右键选择完全退出。 </li>
                <li class="skills">
                  <label>播放技巧一：</label>
                  正常情况下的新片和热片，百度影音都能保持非常流畅的播放；如有出现不流畅，您可以选择暂停缓冲一会再观看，或是检查一下自己电脑是否开启了其他占用网速的软件。（百度影音是一个P2P的播放软件，用户越多速度越快，所以部分老片冷片会速度较慢，用户数增加后这个问题会很快解决）</li>
                <li>
                  <label>播放技巧二：</label>
                  页面播放的东西，会在本地存一份，具体可在“播放器设置”-“下载面板”中可以查看和设置缓冲文件目录。在下载过程中若硬盘空间不足，百度影音会弹出提示窗口。只需重新设置缓冲目录或者删除旧缓冲文件即可</li>
              </ul>
            </div>
            <div class="faq_box">
              <h1>Flash常见问题</h1>
              <ul>
                <li>
                  <label>常见问题一：</label>
                  如打开本页的播放窗口空白或有个是个大叉叉，请<a href="http://fpdownload.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_10_active_x.exe" target="_blank">点击这里</a>下载Flash 9插件,然后重启浏览器</li>
                <li>
                  <label>常见问题二：</label>
                  在已安装Flash的情况下，如打开的本页播放区域是空白一片，可以尝试刷新本页（网速慢使播放器加载稍慢)</li>
                <li>
                  <label>常见问题三：</label>
                  节目出现双语对白，可打开电脑上音量调节功能，拉动平衡杆到任意一边调整语种</li>
                <li>
                  <label>常见问题四：</label>
                  为何有的节目看到一半就断掉或没有响应了？最有效的解决方法是：IE浏览器-->工具--> Internet选项-->点击“删除文件”按钮，然后关闭浏览器重新打开 <span style="text-align:right"><a href="https://www.zhuzhukua.com/help.html">点击查看更多使用帮助</a></span></li>
                <li class="skills">
                  <label>播放技巧一：</label>
                  部分视频如果出现卡的情况，可暂停一会，让其缓冲后再播放</li>
                <li>
                  <label>播放技巧二：</label>
                  可提前打开下一集的页面，播放后按暂停（不要关闭），让其缓冲，这样看完这集就可以很流畅的看下一集了</li>
              </ul>
            </div>
          </div>
          <div class="max_box_bottom"></div>
        </div>
      </div>
    </div>
{include file="public/foot"}

 </div>
</div>
    <script type="text/javascript">
         var playerhigh = "1"; 
		if(playerhigh==1){
		$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"z-index":"99","height":"500px"});					
		}

	</script>
</body>
</html>