﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="applicable-device" content="pc,mobile">
<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
<link href="{$maccms.path_tpl}css/newzz.css" rel="stylesheet">
{include file="public/include"}
</head>
<body>
<div id="wrap">
	<div class="wrap">
{include file="public/head"}
		<div class="commend border1 mb6 channel">
			<h3><a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;搜索：{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</h3>
			<ul>
			{maccms:vod num="32" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" class="pic" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a><strong><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></strong></li>
 {/maccms:vod}
			</ul>
		</div>
		<div class="page border1 mb6">
			 {include file="public/paging"}
		</div>
		<div class="ad760">
		
		</div>

{include file="public/foot"}
	</div>
</div>
</body>
</html>