<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="applicable-device" content="pc,mobile">
<meta name="mobile-agent" content="format=html5;url={$maccms['site_wapurl']}{:mac_url_type($obj)}">
<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
<link href="{$maccms.path_tpl}css/newzz.css" rel="stylesheet">
{include file="public/include"}
</head>
<body>
<div id="wrap">
	<div class="wrap">
{include file="public/head"}
		<div class="bgfixed fixed960 left_right_border">
			<div id="max_map">
				<h2 class="downpv">
				<div class="abc">
					按拼音首字母 <a href="#A">A</a><a href="#B">B</a><a href="#C">C</a><a href="#D">D</a><a href="#E">E</a><a href="#F">F</a><a href="#G">G</a><a href="#H">H</a><a href="#I">I</a><a href="#J">J</a><a href="#K">K</a><a href="#L">L</a><a href="#M">M</a><a href="#N">N</a><a href="#O">O</a><a href="#P">P</a><a href="#Q">Q</a><a href="#R">R</a><a href="#S">S</a><a href="#T">T</a><a href="#U">U</a><a href="#V">V</a><a href="#W">W</a><a href="#X">X</a><a href="#Y">Y</a><a href="#Z">Z</a>
				</div>
				</h2>
			</div>
		</div>
		<div class="commend border1 mb6 channel">
			<h3><a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href='/flim4/'>{$obj.type_name}</a></h3>
			<ul>
			{maccms:vod num="32" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" class="pic" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a><strong><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></strong></li>
 {/maccms:vod}
			</ul>
		</div>
		<div class="page border1 mb6">
			 {include file="public/paging"}
		</div>
		<div class="ad760">
		
		</div>
		<div class="hotbox">
			<div class="hotlist">
				<h3>本类最近更新</h3>
				<ul>
				{maccms:vod num="15"  type="current" order="desc" by="time"}
					<li><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a><span>{$vo.vod_time|date='m-d',###}</span></li>
				 {/maccms:vod}
				</ul>
			</div>
			<div class="hotlist">
				<h3>本类热门排行</h3>
				<ul>
				{maccms:vod num="15"  type="current" order="desc" by="hits"}
					<li><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a><span>{$vo.vod_time|date='m-d',###}</span></li>
				 {/maccms:vod}
				</ul>
			</div>
			<div class="hotlist">
				<h3>本类周排行榜</h3>
				<ul>
				{maccms:vod num="15"  type="current" order="desc" by="hits_week"}
					<li><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a><span>{$vo.vod_time|date='m-d',###}</span></li>
				 {/maccms:vod}
				</ul>
			</div>
		</div>
		<!--zimu-->
	
		<div class="commendType">
			<div class="top2ab11_h">
				<h1>按首字母排序</h1>
			</div>
			<div class="con_list" id="list">
				<div class="con_list_main">
					<ul style="height:auto;">					
<li><dl class="list"><dt><label><a name="A">A</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="A"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li><li><dl class="list"><dt><label><a name="B">B</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="B"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li><li><dl class="list"><dt><label><a name="C">C</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="C"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li><li><dl class="list"><dt><label><a name="D">D</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="D"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li><li><dl class="list"><dt><label><a name="E">E</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="E"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	

<li><dl class="list"><dt><label><a name="F">F</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="F"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>						
					
<li><dl class="list"><dt><label><a name="G">G</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="G"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>						
					
	<li><dl class="list"><dt><label><a name="H">H</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="H"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>					

	<li><dl class="list"><dt><label><a name="I">I</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="I"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>					

<li><dl class="list"><dt><label><a name="J">J</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="J"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	

<li><dl class="list"><dt><label><a name="K">K</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="K"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	


<li><dl class="list"><dt><label><a name="L">L</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="L"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	

<li><dl class="list"><dt><label><a name="M">M</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="M"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	


<li><dl class="list"><dt><label><a name="N">N</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="N"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	

<li><dl class="list"><dt><label><a name="O">O</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="O"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	
<li><dl class="list"><dt><label><a name="P">P</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="P"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	

<li><dl class="list"><dt><label><a name="Q">Q</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="Q"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	
<li><dl class="list"><dt><label><a name="R">R</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="R"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	

<li><dl class="list"><dt><label><a name="S">S</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="S"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	

<li><dl class="list"><dt><label><a name="T">T</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="T"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li><li><dl class="list"><dt><label><a name="U">U</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="U"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	
<li><dl class="list"><dt><label><a name="V">v</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="V"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>
<li><dl class="list"><dt><label><a name="W">W</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="W"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	<li><dl class="list"><dt><label><a name="X">X</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="X"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	<li><dl class="list"><dt><label><a name="Y">Y</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="Y"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>	<li><dl class="list"><dt><label><a name="Z">Z</a></label><span><a href="#top"><img src="{$maccms.path_tpl}images/top.gif" alt="zhuzhu" border="0"> 返回顶部字母列表</a></span><div class="clear"></div></dt>{maccms:vod num="100" type="current" order="desc" letter="Z"}<dd><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></dd>{/maccms:vod}</dl></li>		
</ul>					
				</div>
			</div>
		</div>

{include file="public/foot"}
	</div>
</div>
</body>
</html>