

<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>帮助中心 </title>

<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/ldg.css">


<!--[if lt IE 9]>
      <script src="static/js/html5shiv.min.js"></script>
      <script src="static/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="lagnav">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand">帮助中心</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="#wlcome">Home</a></li>
<li><a href="#SeaCms">SeaCms</a></li>
<li><a href="#MacCms">MacCmsV8</a></li>
<li><a href="#FeiFei34">FeiFei</a></li>
<li><a href="#MaxCms">MaxCms</a></li>
<li><a href="#MacCms10">MacCmsV10</a></li>
<li><a href="#ZanPian">ZanPian</a></li>
<li><a href="#More">APP json接口</a></li>
</ul>
</div>

</div>
</nav>
<div class="container" style="padding-top: 60px;text-align: center;">
<div id="wlcome">
<div class="jumbotron">
<p class="lead">我们不定期在此更新CMS应用电影资源的使用教程，只为给您更好的服务！</p>
<p class="lead"><b><font color="#FF0000">必看提示：</font></b>请站长采集 <b><font color="#FF0000">https</font></b> 资源 http 容易被国内屏蔽 导致无法播放</p>
<p class="lead">======================================================</p>
<h1>【】</h1>
<p class="lead"><font color="#FF0000"><a href='javascript:;' target="_blank"></a> <br>高清画质 国内商业CDN 秒拖秒播<span style="color: #37e617;font-weight: 560"> 高峰期不卡</span></font></p>
<p class="lead">tg群：<a href='javascript:;' target="_blank"><font color="#FF0000"><b>@98dou</b></font></a></p>
<p class="lead">提示：<font color="#FF0000"><b>无法采集请加群私聊管理员加白名单</b></font></p>
<p class="lead">播放链接：<a href='javascript:;' target="_blank"><font color="#FF0000"><b>点击测试播放链接(瞄准 第24集)</b></font></a></p>
<p class="lead">======================================================</p>
</div>
<div class="alert alert-warning" role="alert">
<strong>重要提示：</strong>请认真阅读下方的说明！
</div>
<div class="well">
<p>本站图片地址后期将采用图床样式，可以调用， 采集的同时，也可以把图片下载到本地（推荐），以免杜绝日后出现类似图片失效的情况。</p>
</div> 本站解释权归
<strong></strong> 版权所有，2021
</div>
<div id="SeaCms">
<div class="jumbotron">
<h1>SeaCms(海洋CMS)教程</h1>
<p class="lead">本站采集插件已经可以适配海洋CMS，支持M3U8在线播放的采集，快速更新，稳定播放！</p>

</div>
<div class="alert alert-danger" role="alert">
<strong>警告</strong>海洋cms需要重新绑定分类，否则数据会错乱！请务必将图片同步到本地，图片失效概不负责！
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">如何使用快捷菜单采集</h3>
</div>
<div class="panel-body">
<p class="jiaocheng"> <p class="jiaocheng">请按以下步骤进行：依次点击<span style="color:red;">【采集】-【资源库管理】</span>，然后依次输入<br>资源库名称：<span style="color:red;">电影资源
HTTPS</span><br>mzyun接口地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xmlsea/</span><br>mzm3u8接口地址地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xmlsea/</span><br><span>(请查看下文中的下载教程)</span><br>点击<span style="color:red;">【增加】</span>按钮即可，具体操作如下图<br><img class="img-thumbnail" src="static/picture/hy1.png" alt="海洋添加采集"></p> 或者在您的快捷菜单中添加<br><span style="color:red;">电影全部资源,admin_reslib.php?ac=list&rid=&url=https://api.mizhiapi.com/api.php/provide/vod/at/xmlsea/</span><br><span style="color:red;">电影资源mzyun,admin_reslib.php?ac=list&rid=&url=https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xmlsea/</span><br><span style="color:red;">电影资源mzm3u8,admin_reslib.php?ac=list&rid=&url=https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xmlsea/</span>
</div>
</div>
<div class="panel panel-warning">
<div class="panel-heading">
<h3 class="panel-title">播放暂没有数据？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">有的会员朋友采集资源后，播放片源没有自动选择对应的数据，这种情况通常是因为没有添加对应的播放器导致！<br>需要先再网站后台添加对应的播放器，然后再安装对应的播放器文件，才可以实现播放，以mzm3u8的资源为例(还有一个mzyun)<br><img class="img-thumbnail" src="static/picture/hy2.png" alt="海洋添加播放来源"><br>此时因为我们添加了播放器，将不再提示暂没有数据，但是可能依旧不能播放，下载解析包替换<span style="color:red;">js\player</span>目录中的文件即可<a href="javascript:;">【点击下载】</a><br>如果您的版本号小于8.7请<a href="javascript:;">【点击下载】</a>此处</p>
</div>
</div>

</div>
<div id="MacCms">
<div class="jumbotron">
<h1>MacCms(苹果CMS)教程</h1>
<p class="lead">本站采集插件已经可以适配苹果CMS，支持M3U8在线播放的采集，快速更新，稳定播放！</p>
</div>
<div class="alert alert-danger" role="alert">
<strong>警告</strong>请务必将仔细阅读下方说明且图片同步到本地，图片失效概不负责！
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">如何添加资源库采集</h3>
</div>
<div class="panel-body">
<p class="jiaocheng"> <p class="jiaocheng">请按以下步骤进行：依次点击<span style="color:red;">【采集】-【资源库管理】</span>，然后依次输入<br>资源库名称：<span style="color:red;">电影资源
HTTPS</span><br>资源库地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/at/xml/</span><br>mzyun接口地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xml/</span><br>mzm3u8接口地址地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xml/</span><br><span>(请查看下文中的下载教程)</span><br>点击<span style="color:red;">【增加】</span>按钮即可，具体操作如下图<br><img class="img-thumbnail" src="static/picture/mac8.png" alt="苹果添加采集"></p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">如何使用快捷菜单采集</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">苹果8.x在您的快捷菜单中添加下面内容 HTTPS<br><span style="color:red;">电影资源网综合资源,?m=collect-list-ac2--hour--xt-1-ct--group--flag-98doucom1-apiurl-https://api.mizhiapi.com/api.php/provide/vod/at/xml/</span><br><br><span style="color:red;">mzyun资源,?m=collect-list-ac2--hour--xt-1-ct--group--flag-98doucom2-apiurl-https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xml/</span><br><span style="color:red;">mzm3u8资源,?m=collect-list-ac2--hour--xt-1-ct--group--flag-98doucom3-apiurl-https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xml/</span><br>苹果7.x在您的快捷菜单中添加下面一行&nbsp;
HTTPS<br><span style="color:red;">电影资源,admin_maccj.php?action=list&xt=1&ct=&rday=&cjflag=98doucom&cjurl=https://api.mizhiapi.com/api.php/provide/vod/at/xml/</span></p>
<p class="jiaocheng"><font color="#FF0000">HTTP</font>苹果8.x在您的快捷菜单中添加下面内容<br><span style="color:red;">电影资源网综合资源,?m=collect-list-ac2--hour--xt-1-ct--group--flag-98doucom1-apiurl-https://api.mizhiapi.com/api.php/provide/vod/at/xml/</span><br><span style="color:red;">mzyun资源,?m=collect-list-ac2--hour--xt-1-ct--group--flag-98doucom2-apiurl-https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xml</span><br><span style="color:red;">mzm3u8资源,?m=collect-list-ac2--hour--xt-1-ct--group--flag-98doucom3-apiurl-https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xml/</span><br>
<font color="#FF0000">HTTP</font>苹果7.x在您的快捷菜单中添加下面一行<br><span style="color:red;">电影资源,admin_maccj.php?action=list&xt=1&ct=&rday=&cjflag=98doucom&cjurl=https://api.mizhiapi.com/api.php/provide/vod/at/xml/</span></p>
</div>
</div>
<div class="panel panel-warning">
<div class="panel-heading">
<h3 class="panel-title">如何绑定分类</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">首次使用，需要<span style="color:red;">绑定分类</span>，如下图<br><img class="img-thumbnail" src="static/picture/bind.png" alt="绑定分类"></p>
</div>
</div>
<div class="panel panel-success">
<div class="panel-heading">
<h3 class="panel-title">点击采集提示404？？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">收到很多会员朋友反馈说采集提示404，文件路径：<span style="color:red;">admin_maccj.php</span><br>后分析代码发现是因为网址参数丢失导致<br>请手动修改浏览器的网址，在<span style="color:red;">admin/</span>后面加上<span style="color:red;">index.php?m=admin-index</span>即可正常采集</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">没有选中播放片源？？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">有的会员朋友采集资源后，播放片源没有自动选择对应的数据，这种情况通常是因为没有添加对应的播放器导致！<br>需要先再网站后台添加对应的播放器，才可以实现播放，以m3u8的资源为例<a href="javascript:;">【点击下载播放器文件】</a><br><img class="img-thumbnail" src="static/picture/mac82.png" alt="苹果添加播放来源"><br>添加播放器后需要点击右上角的清空缓存，至此，可以愉快的采集和播放了</p>
</div>
</div>
</div>
<div id="FeiFei34">
<div class="jumbotron">
<h1>飞飞影视系统教程</h1>
<p class="lead">本站采集插件已经可以适配飞飞影视系统PHP版最新版3.4，支持M3U8在线播放资源的采集，快速更新，稳定播放！</p>
</div>
<div class="alert alert-danger" role="alert">
<strong>警告</strong>请务必将仔细阅读下方说明且图片同步到本地，图片失效概不负责！
</div>
<div class="panel panel-warning">
<div class="panel-heading">
<h3 class="panel-title">如何配置安装采集？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">请按以下步骤进行：依次点击<span style="color:red;">【采集】-【添加资源库】</span>，然后依次输入<br>资源库名称：<span style="color:red;">电影资源</span><br>
资源库地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/at/xmlsea/</span><br>
mzyun接口地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xmlsea/</span><br>mzm3u8接口地址地址：<span style="color:red;">https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xmlsea/</span><br>
点击<span style="color:red;">【提交】</span>按钮即可，具体操作如下图<br><img class="img-thumbnail" src="static/picture/ff1.png" alt="添加采集"><br>首次使用，需要<span style="color:red;">添加播放器</span>，播放器添加教程在下方</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">如何增加播放器？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">请按以下步骤进行：依次点击<span style="color:red;">【视频】-【播放器设置】</span>，然后在【添加播放器来源】依次输入<br>播放器名称：<span style="color:red;">mzm3u8</span><br>播放器标志：<span style="color:red;">mzm3u8</span><br>另一个是<br>播放器名称：<span style="color:red;">mzyun</span><br>播放器标志：<span style="color:red;">mzyun</span><br>点击<span style="color:red;">【保存按钮】</span>按钮即可（mzyun播放器同理），具体操作如下图<br><img class="img-thumbnail" src="static/picture/ff2.png" alt="飞飞添加播放器"><br>添加播放器后点击右上角【清空缓存】，此时因为我们添加了播放器，后台会自动选中正确的播放片源<br>但是可能依旧不能播放，下载解析包替换<span style="color:red;">Public\player</span>目录中的文件即可<a href="javascript:;">【点击下载】</a><br>另因为飞飞默认为云解析，可能不支持我们的资源，需要如下设置<br><img class="img-thumbnail" src="static/picture/playeroption.png" alt="飞飞播放器配置"></p>
</div>
</div>
</div>

<div id="MaxCms">
<div class="jumbotron">
<h1>maxcms（马克思CMS）</h1>
<p class="lead">本站采集插件已经可以适配MaxCms4.0，支持M3U8在线播放资源的采集，快速更新，稳定播放！</p>
</div>
<div class="alert alert-info" role="alert">
<strong><a href="javascript:;">【点此下载】</a></strong>MaxCms4.0最新采集插件，支持播放
</div>
<div class="alert alert-danger" role="alert">
<strong>警告</strong>请务必将仔细阅读下方说明且图片同步到本地，图片失效概不负责！
</div>
<div class="panel panel-warning">
<div class="panel-heading">
<h3 class="panel-title">安装插件后如何采集？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">如下图这样先添加采集快捷菜单<br><span style="color:red;">觅知博客,admin_mzyun.asp</span><br><br><img class="img-thumbnail" src="static/picture/max1.png" alt="添加菜单"><br>首次使用，需要<span style="color:red;">绑定分类</span>，如下图<br><img class="img-thumbnail" src="static/picture/max1.png" alt="绑定分类"></p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">如何增加m3u8播放器？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">第一个，修改<span style="color:red;">admin\imgs\main.js</span>,在列表最后添加两行：<br><span style="color:red;"> if(str.indexOf(&#x27;mzyun&#x27;)&gt;-1) return &quot;mzyun&quot;<br> if(str.indexOf(&#x27;mzm3u8&#x27;)&gt;-1) return &quot;mzm3u8&quot;</span><br><img class="img-thumbnail" src="static/picture/max3.png" alt="maxcms添加播放器"><br>第二个，修改<span style="color:red;">inc\playerKinds.xml</span>,在列表最后添加两行：<br><span style="color:red;">&lt;player open=&quot;1&quot; sort=&quot;0&quot; flag=&quot;mzyun&quot; des=&quot;mzyun&quot;&gt;&lt;intro&gt;&lt;![CDATA[无需安装任何插件，即可快速播放]]&gt;&lt;/intro&gt;&lt;/player&gt;</span><br><span style="color:red;">&lt;player open=&quot;1&quot; sort=&quot;0&quot; flag=&quot;mzm3u8&quot; des=&quot;mzm3u8&quot;&gt;&lt;intro&gt;&lt;![CDATA[无需安装任何插件，即可快速播放]]&gt;&lt;/intro&gt;&lt;/player&gt;</span><br><img class="img-thumbnail" src="static/picture/max4.png" alt="maxcms添加播放器2"><br>此时因为我们添加了播放器，后台会自动选中正确的播放片源<br>但是可能依旧不能播放，下载解析包替换<span style="color:red;">player\playdy</span>目录中的文件即可<a href="javascript:;">【点击下载】</a></p>
</div>
</div>
</div>
<div id="MacCms10">
<div class="jumbotron">
<h1>MacCmsv10(苹果CMS)教程</h1>
<p class="lead">本站采集插件已经可以适配苹果CMSV10，支持M3U8在线播放和云播，快速更新，稳定播放！</p>
</div>
<div class="panel panel-warning">
<div class="panel-heading">
<h3 class="panel-title">如何使用电影资源网采集？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">苹果V10在您的快捷菜单中添加下面内容 HTTPS<br><span style="color:red;">电影资源网综合资源	https://api.mizhiapi.com/api.php/provide/vod/at/xml/</span><br><span style="color:red;">mzyun资源	https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xml/</span><br><span style="color:red;">mzm3u8资源	https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xml/</span><br>
<strong>添加方法如下图</strong><br><img class="img-thumbnail" src="static/picture/mac101.png" alt="打开资源"></p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">没有选中播放片源？？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">有的会员朋友采集资源后，播放片源没有自动选择对应的数据，这种情况通常是因为没有添加对应的播放器导致！<br>需要先再网站后台添加对应的播放器，才可以实现播放。下载文件解压后按下图操作<a href="javascript:;">【下载播放器文件】</a><br><img class="img-thumbnail" src="static/picture/mac102.png" alt="苹果添加播放来源"><br>操作完成后点击后台右上角<span style="color:red;">[清缓存]</span>，此时再看数据，已经可以正确的选择播放器并且可正常播放了</p><br> 如果播放找不到代码的可以下载播放器导入：<a href="javascript:;">【点击下载】</a>
</div>
</div>
</div>
<div id="ZanPian">
<div class="jumbotron">
<h1>ZanPianCms(赞片CMS)V8教程</h1>
<p class="lead">本站采集插件已经可以适配赞片CMS V8，支持M3U8在线播放和云播，快速更新，稳定播放！</p>
</div>
<div class="panel panel-warning">
<div class="panel-heading">
<h3 class="panel-title">如何使用电影资源网采集？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">请按照下图打开采集添加界面<br><img class="img-thumbnail" src="static/picture/caijiopen.png" alt="打开添加资源"><br>在弹出的窗口中,填写下方的信息(建议采集https)<br><span style="color:red;">电影资源网综合资源	https://api.mizhiapi.com/api.php/provide/vod/at/xml/?ac=list</span><br><span style="color:red;">mzyun资源	https://api.mizhiapi.com/api.php/provide/vod/from/mzyun/at/xml/?ac=list</span><br><span style="color:red;">mzm3u8资源	https://api.mizhiapi.com/api.php/provide/vod/from/mzm3u8/at/xml/?ac=list</span><br>
<strong>例子如下图</strong><br><img class="img-thumbnail" src="" alt="打开资源"><br>填写完成后点击最下方的<span style="color:red;">[确定]</span>按钮即可</p>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">没有选中播放片源？？</h3>
</div>
<div class="panel-body">
<p class="jiaocheng">有的会员朋友采集资源后，播放片源没有自动选择对应的数据，这种情况通常是因为没有添加对应的播放器导致！<br>需要先再网站后台添加对应的播放器，才可以实现播放,具体操作流程如下<br>先打开播放器添加窗口,操作方式如下图<br><img class="img-thumbnail" src="static/picture/max1.png" alt="赞片添加播放来源"><br>在弹出的窗口中,填写下方的信息<br><span style="color:red;">播放器名称和标志:mzm3u8
<br>解析地址：https://bf.maoaizy2.com/m3u8/index.php?url=</span><br>另一个是<br><span style="color:red;">播放器名称和标志:mzyun<br>解析地址：留空</span><br><img class="img-thumbnail" src="static/picture/max1.gif" alt="赞片添加播放来源">
<br>例子图： <br><img class="img-thumbnail" src="static/picture/max1.gif" alt="赞片添加播放来源">
<br>
<br>填写完成后点击最下方的<span style="color:red;">[确定]</span>按钮即可<br>全部操作完成后点击后台右上角<span style="color:red;">[垃圾桶图标](清空缓存)</span><br>此时再看数据，已经可以正确的选择播放器并且可正常播放了</p>
</div>
</div>
</div>
<div id="More">
<div class="jumbotron">
<h1>app json接口</h1>
<p class="lead">1,视频列表地址https://api.mizhiapi.com/api.php/provide/vod/?ac=list</p>
<p class="lead">2,视频详情地址https://api.mizhiapi.com/api.php/provide/vod/?ac=detail</p>
</div>
</div>
</div>

<script src="static/js/jquery.min.js"></script>

<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/ldg.js"></script>
</body>
</html>