
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>听书网—有声小说-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body><svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;"><symbol id="icon-ic_play" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#FFFFFF"></path><path d="M460.8 307.2l243.712 153.6c28.672 18.432 36.864 55.296 18.432 83.968-4.096 8.192-12.288 14.336-18.432 18.432L460.8 716.8c-28.672 18.432-67.584 10.24-83.968-18.432-6.144-10.24-10.24-20.48-10.24-32.768v-307.2c0-34.816 26.624-61.44 61.44-61.44 12.288 0 22.528 4.096 32.768 10.24z" fill="#F98368"></path></symbol><symbol id="icon-web_img_top1" viewBox="0 0 1024 1024"><path d="M0 0h1024L0 1024z" fill="#FF0D2A"></path><path d="M258.438095 141.409524L185.295238 199.92381V117.028571l73.142857-53.638095h73.142857V585.142857H258.438095V141.409524z" fill="#FFFFFF"></path></symbol><symbol id="icon-web_img_top2" viewBox="0 0 1024 1024"><path d="M0 0h1024L0 1024z" fill="#FF723E"></path><path d="M170.666667 516.87619l136.533333-253.561904c4.87619-14.628571 9.752381-24.380952 9.752381-34.133334V195.047619v-19.504762c0-4.87619 0-14.628571-4.876191-19.504762 0-4.87619-4.87619-9.752381-9.75238-14.628571-4.87619-4.87619-9.752381-4.87619-19.504762-4.876191s-19.504762 0-29.257143 9.752381c-4.87619 4.87619-9.752381 14.628571-9.752381 24.380953v43.885714H170.666667v-39.009524c0-14.628571 4.87619-29.257143 9.752381-43.885714s14.628571-29.257143 24.380952-39.009524c9.752381-9.752381 19.504762-19.504762 34.133333-24.380952 14.628571-4.87619 29.257143-9.752381 43.885715-9.752381 19.504762 0 34.133333 4.87619 48.761904 9.752381 14.628571 9.752381 29.257143 19.504762 34.133334 29.257143s14.628571 24.380952 19.504762 43.885714c4.87619 14.628571 4.87619 34.133333 4.87619 48.761905v58.514285c0 9.752381-4.87619 14.628571-4.87619 24.380953-4.87619 4.87619-9.752381 14.628571-14.628572 24.380952l-107.27619 209.676191h136.533333V585.142857H170.666667v-68.266667z" fill="#FFFFFF"></path></symbol><symbol id="icon-web_img_top3" viewBox="0 0 1024 1024"><path d="M0 0h1024L0 1024z" fill="#FFC602"></path><path d="M258.438095 282.819048c24.380952 0 39.009524-4.87619 48.761905-9.752381s14.628571-19.504762 14.628571-39.009524V170.666667c0-9.752381-4.87619-19.504762-9.752381-24.380953-9.752381-9.752381-19.504762-9.752381-29.257142-9.752381-14.628571 0-24.380952 0-29.257143 9.752381-4.87619 9.752381-9.752381 19.504762-9.752381 24.380953v43.885714H170.666667v-43.885714c0-14.628571 4.87619-29.257143 9.752381-43.885715 4.87619-14.628571 14.628571-24.380952 24.380952-34.133333 9.752381-9.752381 24.380952-19.504762 34.133333-24.380952s29.257143-9.752381 43.885715-9.752381c19.504762 0 39.009524 4.87619 48.761904 9.752381s24.380952 19.504762 34.133334 29.257143c4.87619 4.87619 9.752381 9.752381 14.628571 19.504761 4.87619 4.87619 4.87619 14.628571 9.752381 19.504762v117.028572c0 9.752381 0 19.504762-4.87619 24.380952 0 9.752381-4.87619 14.628571-14.628572 19.504762s-14.628571 14.628571-24.380952 19.504762c9.752381 4.87619 19.504762 14.628571 24.380952 19.504762s14.628571 14.628571 19.504762 24.380952c0 4.87619 0 14.628571 4.876191 29.257143v87.771429c-4.87619 9.752381-4.87619 19.504762-4.876191 29.257143 0 9.752381-4.87619 14.628571-4.87619 19.504761 0 4.87619-4.87619 9.752381-9.752381 14.628572-9.752381 14.628571-19.504762 24.380952-34.133334 34.133333-14.628571 9.752381-34.133333 14.628571-58.514285 14.628572-9.752381 0-24.380952 0-39.009524-4.876191-14.628571-4.87619-24.380952-9.752381-34.133334-19.504762-9.752381-9.752381-19.504762-19.504762-24.380952-34.133333s-9.752381-29.257143-9.752381-53.638095v-43.885715H243.809524v39.009524c0 9.752381 4.87619 19.504762 9.752381 29.257143 4.87619 9.752381 14.628571 9.752381 24.380952 9.752381s19.504762-4.87619 24.380953-9.752381c4.87619-9.752381 9.752381-19.504762 9.75238-29.257143V399.847619c0-9.752381 0-19.504762-4.87619-24.380952s4.87619-14.628571 0-14.628572c-4.87619-4.87619-9.752381-9.752381-19.504762-9.752381h-29.257143V282.819048z" fill="#FFFFFF"></path></symbol></svg>
{include file="public/head"}
<!-- banner 开始 -->
<div class="wp">
<div class="banner">
    <ul class="51buypic">
        {maccms:vod num="5" level="9" order="desc" by="time"}
        <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}  {$vo.vod_remarks}"><img src="{$vo.vod_pic_slide|mac_url_img}" alt="{$vo.vod_name} {$vo.vod_remarks}" style="background-color: #EEEEEE;"/></a></li>
        {/maccms:vod}
    </ul>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
    <div class="num"><ul></ul></div>
    <script>
        /*鼠标移过某个按钮 高亮显示*/
        $(".prev,.next").hover(function(){
            $(this).fadeTo("show",0.8);
        },function(){
            $(this).fadeTo("show",0.5);
        })
        $(".banner").slide({ titCell:".num ul" , mainCell:".51buypic" , effect:"fold", autoPlay:true, delayTime:700 ,interTime:5000 , autoPage:true });
    </script>
</div>
<!-- 最近更新 -->
  <div class="recommend-album-list ec_div">
    <div class="head _YC8 padtzy">
      <h2 class="title _YC8">最近更新</h2>
      <div class="head-rt _YC8"><span class="refresh _YC8"><i class="xuicon xuicon-huanyihuan _YC8"></i><a href="{:mac_url('map/index')}" title="最近更新">最近100个更新</a></span></div>
    </div>
    <div class="content _YC8 latest-tab-box">
      <ul class="_YC8">
      {maccms:vod num="16" type="all" order="desc" by="time"}
        <li class="_YC8 albumlist">
          <div class="album-wrapper  sm _kC">
            <div class="album-wrapper-card _kC"><a class="album-cover false lg needhover _sr play-img" href="{:mac_url_vod_detail($vo)}"><img class="album-wrapper-img" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
              <div class="album-play-layer _kC"><svg class="icon icon-ic_play xuicon opacity-95 _kC" width="54" height="54">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ic_play"></use>
                </svg></div>
              <p class="listen-count _sr"><span class="_sr"><i class="icon-earphone xuicon xuicon-erji _sr"></i>{$vo.vod_hits}w</span></p>
              </a></div>
            <a class="album-title line-1 lg bold _kC" title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}"><span class="v-m _kC">{$vo.vod_name}</span></a><span class="ec_indezb">{$vo.vod_director|mac_url_create='director'}</span></di>                                           
        </li>
       {/maccms:vod}
        <li class="clear"></li> 
      </ul>
    </div>
  </div>
<!-- 分类循环 -->
{maccms:type parent="current" order="asc" by="sort" mid="1" id="vo3"}
<div class="ec_div">
  <div class="recommend-album-list alblilef">
    <div class="head _YC8 padtzy">
      <h2 class="title _YC8">{$vo3.type_name}</h2>
      <div class="head-hw _8h">
          {maccms:type  parent="'.$vo3['type_id'].'" order="asc" by="sort" id="vo4" key="key4"}
          <a class="word _8h" href="{:mac_url_type($vo4,[],'show')}">{$vo4.type_name}</a>
          {/maccms:type}
      </div>
      <div class="head-rt _8h"><a class="more _8h" href="{:mac_url_type($vo3,[],'show')}">更多</a></div>
    </div>
    <div class="content _YC8 latest-tab-box">
      <ul class="_YC8">
      {maccms:vod num="12" type="'.$vo3['type_id'].'" order="desc" by="time"}
        <li class="_YC8 albumlist">
          <div class="album-wrapper  sm _kC">
            <div class="album-wrapper-card _kC"><a class="album-cover false lg needhover _sr play-img" href="{:mac_url_vod_detail($vo)}"><img class="album-wrapper-img" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
              <div class="album-play-layer _kC"><svg class="icon icon-ic_play xuicon opacity-95 _kC" width="54" height="54">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ic_play"></use>
                </svg></div>
              <p class="listen-count _sr"><span class="_sr"><i class="icon-earphone xuicon xuicon-erji _sr"></i>{$vo.vod_hits}w</span></p>
              </a></div>
            <a class="album-title line-1 lg bold _kC" title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}"><span class="v-m _kC">{$vo.vod_name}</span></a><span class="ec_indezb">{$vo.vod_director|mac_url_create='director'}</span></di>                                           
        </li>
       {/maccms:vod}
        <li class="clear"></li> 
      </ul>
    </div>
  </div>
  <div class="alblirig">   
    <ul class="album-rank-list _r4G">
      <div class="rank-title _r4G">{$vo3.type_name}飘升榜</div>
      {maccms:vod num="6" type="'.$vo3['type_id'].'" order="desc" by="hits_month"}{if condition="$key<4"}    
<li class="item _r4G"><a class="item-link _r4G" href="{:mac_url_vod_detail($vo)}">
        <div class="pic-box _r4G">
          <div class="pic-wrap _r4G">
            <div class="album-wrapper _r4G">
              <div class="album-img _r4G"><img class="img _r4G" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" width=80 height=80>
                <div class="cover _r4G">
                  <div class="album-play-btn _r4G"><svg class="icon icon-ic_play album-icon _r4G" width="30" height="30">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ic_play"></use>
                    </svg></div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration-TL _r4G"><svg class="icon icon-web_img_top " width="20" height="20" style="border-radius: 4px 0px 0px;">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-web_img_top{$key}"></use>
            </svg></div>
        </div>
        <div class="content _r4G">
          <div class="title _r4G" title="{$vo.vod_name}">{$vo.vod_name}</div>
          <div class="sub-title _r4G" title="{$obj.vod_director}">{$obj.vod_director}</div>
        </div>
        </a></li>
        {elseif condition="($key>3) "/}
      <li class="item _r4G"><a class="item-link _r4G" href="{:mac_url_vod_detail($vo)}">
        <div class="index-order _r4G">{$key}</div>
        
        <div class="content _r4G">
          <div class="title _r4G" title="{$vo.vod_name}">{$vo.vod_name}</div>
        </div>
        </a></li>
        {/if}{/maccms:vod}
    </ul>
  </div>
  <div class="clear"></div> 
</div>
{/maccms:type}
<!-- 友情链接 -->
<div class="recommend-album-list padt ec_div">
    <div class="head _YC8 padtzy">
      <h2 class="title _YC8">友情链接</h2>
      <div class="head-rt _YC8"><span class="refresh _YC8"><a rel="nofollow" href="{:mac_url('gbook/index')}" title="申请友情链接">申请</a></span></div>
    </div>
    <ul class="padt">
        {maccms:link num="10" type="all" order="desc" by="id"}
        <li style="float:left; padding-right:20px;"><a href="{$vo.link_url}" target="_blank" title="$vo.link_name}">{$vo.link_name}</a></li>
        {/maccms:link}
        <div class="clear"></div>
    </ul>
</div>
</div>
<script type="text/javascript">
    jQuery(".box").slide({ titCell:".title dd",mainCell:".box_con",delayTime:0 });
</script>
<span style="display: none;" class="mac_timming" data-file="" ></span>
{include file="public/foot"}
</body>
</html>
