<link href="{$maccms.path_tpl}statics/css/stui_user.css" rel="stylesheet" type="text/css" />
<!--登录弹窗开始-->
<div class="stui-modal fade" id="modal-login" data-toggle="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="stui-modal__dialog">
        <div class="stui-modal__content">
            <div class="stui-pannel clearfix">
				<div class="stui-pannel-box clearfix">
						<div class="stui-pannel_hd">
						<div class="stui-pannel__head active bottom-line clearfix">
							<a href="javascript:;" class="more close pull-right" data-dismiss="modal" aria-hidden="true"><i class="icon iconfont icon-close"></i></a>
							<h3 class="title">
								打赏本片
							</h3>
						</div>																		
					</div>			
			<img src="{$maccms.path_tpl}statics/img/wx.jpg" style="max-width:100%" />
		
				</div>
			</div>		
        </div>
    </div>
</div>
<!--登录弹窗结束-->
