			<div class="default_container" id="comment">
			<div class="discussion-header">
				<div>网友评论</div>
			</div>
	         <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
        <script>
            $(function(){
                MAC.Comment.Login = {$comment.login};
                MAC.Comment.Verify = {$comment.verify};
                MAC.Comment.Init();
                MAC.Comment.Show(1);
            });
        </script>
        </div> 
	