<!DOCTYPE html>
<html lang="zh-CN">
<head>
     {include file="module/meta"}
    <title>系统提示【{$obj['vod_name']}】因为版权问题，本站不提供在线播放</title>
     {include file="public/include"}
</head>
<body>
<div class="mac_msg_jump msg_bg">
    <div class="msg_jump_tit">系统提示...</div>
    <div class="title">亲爱的用户：</div>
    <div class="text">【{$obj['vod_name']}】{$GLOBALS['config']['app']['copyright_notice']}</div>
    <div class="jump">
        {if condition="$obj['vod_jumpurl'] neq ''"}
        页面自动 <a id="href" href="<?php echo($obj['vod_jumpurl']);?>">跳转</a> 等待时间： <b id="wait">3</b>
        {/if}
    </div>
</div>
<script type="text/javascript">
    {if condition="$obj['vod_jumpurl'] neq ''"}
    (function(){
        var wait = document.getElementById('wait'),
            href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                top.location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
    {/if}
</script>
</body>
</html>