<div  class="vod-detail">
    <div class="detail-bg">
        <div class="selectBg" style="background-image:url({:mac_url_img($obj.vod_pic)})"></div>
    </div>
    <div class="default_container flex between">
    <div class="left flex">  
    <div>
      <div class="detail-pic">
          <img data-original="{:mac_url_img($obj.vod_pic)}" src="{:mac_url_img($mtpc.mtcms.main.load)}" alt="{$vo.vod_name}" class="lazy detail-pic-img">
          </div>
    </div>
    <div class="flex-auto relativecontent">
      <div class="s-top-info">
          <h1 title="{$obj.vod_name}">{$obj.vod_name}</h1>
        </div>
          <div class="s-top-info-detail">
           <div class="tag">
               <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> 
              {$obj.vod_year|mac_url_create='year','vod','search'}
              {$obj.vod_area|mac_url_create='area','vod','search'}{$obj.vod_lang|mac_url_create='lang','vod','search'}
           </div>   
          <p class="item"><span class="data">状态：</span>{$obj.vod_remarks|mac_default=$obj.vod_hits.'播放'}</p>  
          {notempty name="obj.vod_director"}
          <p class="item"><span class="data">导演：</span>{$obj.vod_director|mac_url_create='director','vod','search'|mac_default='未知'}</p> 
          {/notempty}
          {notempty name="obj.vod_actor"}
          <p class="item"><span class="data">演员：</span>{$obj.vod_actor|mac_url_create='actor','vod','search'|mac_default='未知'}</p>  
           {/notempty}
          <p class="item"><span class="data">更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
          {notempty name="obj.vod_blurb"}
          <p class="desc-txt"><span class="data">简介：</span>{$obj.vod_blurb|mac_default='暂无简介'}</p>
          {/notempty}
        </div>
         <div class="content_detail">
                <div class="playbtn">
                     {if condition="$obj.vod_play_list"}	    
			          {notempty name="obj.vod_play_list"}
				      {php}$count=1;{/php}
			          {maccms:foreach name="obj.vod_play_list" key="play"}
			          {if $count==1}
                    <a class="btn btn-main" href="{:mac_url_vod_play($obj)}"><i class="fa">&#xe607;</i>&nbsp;立即播放</a>
                    {/if}{php}$count++;{/php}
			         {/maccms:foreach}
			          {/notempty}
			          {else/}
			          <div class="noplaylist btn" href="javaScript:;"><i class="fa">&#xe908;</i>&nbsp;暂无片源</div>
			           {/if}
                    {if condition="$mtpc['mtcms']['yemian']['decomment'] eq 1"}  
                    <a class="btn btn-default scroll-to-comment" href="javascript:;"><i class="fa">&#xe8cb;</i>&nbsp;评论</a>
                    {/if}
                    {if condition="$mtpc['mtcms']['yemian']['deshare'] eq 1"}  
                    <a class="copy-link btn btn-default" href="javascript:;"  data-url="{$maccms.site_url}{:mac_url_vod_detail($obj)}"><i class="fa">&#xe8b7;</i>&nbsp;分享</a>
                    {/if}
                </div>
            </div>
      </div>
      </div>  
        <div class="right score">
          <div class="rating-box">
              <span class="text-branch">{$obj.vod_score} <samll class="small">{if condition="$obj.vod_score gt 8"}力荐{elseif condition="$obj.vod_score gt 6"/}推荐{elseif condition="$obj.vod_score gt 4"/}还行{elseif condition="$obj.vod_score gt 2"/}较差{else /}很差{/if}</samll></span>
              <span class="text-muted">{$obj.vod_score_num}次评分</span>
          </div>
            {include file="public/star"}
              {if condition="$mtpc['mtcms']['yemian']['diyqrcode'] eq 0"}  
            <div class="qrcode" id="qrcode" data-link="0" data-dark="#000" data-light="#fff"></div>
            {else}
            <div><img  width="140" height="140" src="{:mac_url_img($mtpc.mtcms.yemian.diyqrcodeimg)}"></div>
            {/if}
            <div><p class="text-muted">{$mtpc.mtcms.yemian.diyqrcodetxt}</p></div>
          
      </div>
    </div>
</div>
         {notempty name="obj.vod_content"}
         {if condition="$mtpc['mtcms']['yemian']['decontent'] eq 1"}  
        <div class="default_container">
        <div class="play-detail">
            <h1 class="title">剧情介绍</h1>
        </div>
        <div class="desc-content">
            <span>{$obj.vod_content|mac_filter_html|mac_default='暂无简介'}</span>
            <div class="button-desc"><a href="javascript:;" id="desc-content" style="display: none;"><i class="fa mr2">&#xe62e;</i>展开</a></div>
        </div>
        </div>
        {/if}
     {/notempty}    