     <div class="default_container pannel  top20">
                <div class="flex ant-tabscontent between">
                    <h2 class="title-name"><span>资源列表</span></h2>
                    <div  id="order"><a href="javascript:;"><i class="fa mr2">&#xe65a;</i>排序</a></div>
                </div>
            <div class="play_source">
                <div class="play_source_tab swiper-container1"  id="tag">
                    <div class="swiper-wrapper">
                        {maccms:foreach name="obj.vod_play_list" id="vo"}
                        <a href="javascript:void(0);" class="swiper-slide {if condition="$key eq 1"}active{/if}" alt="{$vo.player_info.show}"><i class="fa">&#xe8b4;</i>&nbsp;{$vo.player_info.show}<span class="badge">({$vo.url_count})</span></a>
                        {/maccms:foreach}
                    </div>
                </div>
                <div id="tagContent">
                    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                    <div id="playsx" class="play_list_box {if condition="$key eq 1"}show{/if}">
                        <div class="player_infotip"><i class="fa mr2">&#xe8d1;</i>当前资源由{$vo.player_info.show}提供--{$vo.player_info.tip|mac_substring=20|mac_default='在线播放,无需安装播放器'}</div>
                        <div class="detail-play">
                            <ul class="content_playlist">
                                {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                                <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                                {/maccms:foreach}
                            </ul>
                        </div>
                    </div>
                    {/maccms:foreach}
                </div>
            </div>
        </div>
 

        