   <div class="rb rb_horizontal">
        <div class="default_container">
            <div class="rb_wrap">
                <div class="rb_top">
                    <div class="rb_top_left">
                        <div class="rb_title">{$mtpc.mtcms.yemian.liketxt}</div>
                    </div>
                </div>
                <div class="rb_wrap_list active">
                	{maccms:vod num="'.$mtpc['mtcms']['yemian']['likenum'].'" type="current"  order="'.$mtpc['mtcms']['yemian']['likeorder'].'" by="'.$mtpc['mtcms']['yemian']['likeby'].'" year="'.$mtpc['mtcms']['yemian']['likeyear'].'" }
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
            </div>
        </div>
    </div>