<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
   <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
     {include file="public/include"}
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
   {include file="vod/search_data"}
    {include file="public/foot"}
</body>
</html>