<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
    <title>最新{$obj.type_name}-推荐{$obj.type_name}-第{$param.page}页筛选 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
     {include file="public/include"}
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
   {include file="vod/show_data"}
    {include file="public/foot"}
</body>
</html>