       <div class="rb rb_horizontal">
        <div class="default_container">
            <div class="rb_wrap">
                <div class="rb_top">
                      <div class="rb_top_left">
                        <div class="rb_title">{$obj.type_name}</div>
                    </div>
                </div>
                <div class="rb_wrap_list active">
                 {maccms:vod type="current"  num="40"  paging="yes"  pageurl="vod/type"   order="'.$mtpc['mtcms']['yemian']['typeorder'].'" by="'.$mtpc['mtcms']['yemian']['typeby'].'" year="'.$mtpc['mtcms']['yemian']['typeyear'].'"}
	                {include file="module/vod_list"}
	              {/maccms:vod}
                </div>
            </div>
              {include file="public/page"}
        </div>
    </div>