<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
     <title>热映排行-{$maccms.site_name}</title>
     <meta name="keywords" content="{$maccms.site_keywords}" />
     <meta name="description" content="{$maccms.site_description}" />
     {include file="public/include"}
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
   <div class="default_container">
     <div class="public-topbox">
   <div class="top-box">
		<h4 class="title">{$mtpc.mtcms.yemian.ranktxt}</h4>
		<p class="brief">{$mtpc.mtcms.yemian.ranksub}</p>
	</div>
	</div>

	<div class="videoshot flex wrap">
		{maccms:type  ids="'.$mtpc['mtcms']['yemian']['rankid'].'"  order="asc" by="sort" id="vo1" key="key1" flag="vod"}    
	    <div class="videoshot-box">
			<div class="videoshot-box-br">
				<div class="vod-sum-head">
					<span class="head-en">{$vo1.type_en}</span>
					<h3 class="head-txt">{$vo1.type_name}</h3>
				</div>
				<div>
				    {maccms:vod num="'.$mtpc['mtcms']['yemian']['ranknum'].'" type="'.$vo1['type_id'].'"  order="'.$mtpc['mtcms']['yemian']['rankorder'].'" by="'.$mtpc['mtcms']['yemian']['ranktime'].'" year="'.$mtpc['mtcms']['yemian']['rankyear'].'"}
					<a target="_blank" class="videoshot-vod flex-public" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<div class="keystyle">
							<div class="key {if condition="$key<=3"}loadia{$key-1}{else}{/if}">{$key}</div>
						</div>
						<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($mtpc.mtcms.main.load)}" alt="{$vo.vod_name}">
						<div class="videoshot-title-box flex-auto">
							<div class="videoshot-title">{$vo.vod_name}</div>
							<div class="videoshot-state">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
							<p class="videoshot-explain">{$vo.vod_actor|mac_default=$vo.vod_area.$vo.type.type_name|mac_filter_html}</p>
						</div>
						<div class="right">
							<div class="videoshot-num">{$vo[$mtpc['mtcms']['yemian']['rankhz']]}</div>
						</div>
					</a>
					 {/maccms:vod}
				</div>
			</div>
		</div>
		 {/maccms:type}
	</div>
	</div>  
   {include file="public/foot"}
</body>

</html>