
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.75,minimum-scale=0.75,maximum-scale=0.75">
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="box p15">
  <img src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}" class="pic l" />
    <div class="intro">
    <h1>黑镜：{$obj.vod_name}</h1>
    <div>主演：{$obj.vod_actor|mac_url_create='actor'}</div>
    <div><p>状态：<font class="note">第{include file="public/g4"}集</font></p><p>类型：{$obj.type.type_name}</p></div>
    <div><p>更新：{$obj.vod_time|date='Y-m-d',###}</p><p>年份：{$obj.vod_year}</p></div>
  </div>


</div>
<div class="box p15"></div>
{maccms:foreach name="obj.vod_play_list" id="vo"}
<div class="box p15">
  <h5>{$vo.player_info.show}播放<a name="play">&nbsp;</a></h5>
  <div class="t_line"><p></p></div>
  <div class="playlist">
    <ul>
		{maccms:foreach name="vo.urls" id="vo2" key="key2"}
            <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}"title="{$vo2.name}" >{$vo2.name}</a></li>
            {/maccms:foreach}
	</ul>
  </div>
</div>
 {/maccms:foreach}
 <div class="box p15">
  <h5>影片介绍</h5>
  <div class="t_line"><p></p></div>
  <div class="description">{$obj.vod_content|mac_filter_html}<div>&nbsp;</div></div>
  <div class="more_des">[展开更多]</div>
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div class="box p15">
  <h5>{$vo.from}下载<a name="down">&nbsp;</a></h5>
  <div class="t_line"><p></p></div>
  <div class="wp-list">
  
  <ul>{maccms:foreach name="vo.urls" id="vo2" key="key2"}<li><a href="javascript:void(0)" thunderhref="{$vo2.url}">{$vo2.name}</a></li>{/maccms:foreach}</ul>
  </div>
</div>
 {/maccms:foreach}
{include file="public/foot"}

<script type="text/javascript">
	jQuery(function(){
		var text=jQuery(".description").text();
		if(text.length>300){
			jQuery(".description").html(text.substring(0,300)+"......");
			jQuery(".more_des").show();
		}
		jQuery(".more_des").toggle(function(){
			jQuery(".description").text(text);
			jQuery(this).text("[\u9690\u85cf\u6536\u8d77]");
		},function(){
			jQuery(".description").text(text.substring(0,300)+"......");
			jQuery(this).text("[\u5c55\u5f00\u66f4\u591a]");
		});
		jQuery(".open-nav2").click(function(){
			jQuery(".list-nav").toggle("fast");
		});
	})
</script>


</body>
</html>
