
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.75,minimum-scale=0.75,maximum-scale=0.75">
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
<script type="text/javascript">
	jQuery(function(){
		jQuery(".open-nav").click(function(){
			jQuery(".list-nav").toggle("fast");
		});
	});
</script>
</head>
<body>
<div class="box">
  <div class="l"><a href="javascript:history.go(-1)" class="back"></a><a href="/" title="首页" class="home l"></a><div class="typename">{$obj.type_name}</div></div>
  <div class="open-nav r">导航</div>
  <div class="search r">
    <form action="{:mac_url('vod/search')}" method="post" class="box">
      <input type="text" name="wd" id="wd"class="searchword" value="" />
      <input type="submit" class="submit" value="" />
    </form>
  </div>

</div><div class="bt"></div>
<div class="list-nav">
  <strong>电视剧：</strong>
  <div class="list-type">
  {maccms:type ids="2" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
	 {/maccms:type}{/maccms:type}
  </div>
</div>
<div class="list-nav">
  <strong>电影：</strong>
  <div class="list-type">
    {maccms:type ids="1" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
	 {/maccms:type}{/maccms:type}
  </div>
</div>

<div class="list-nav">
  <strong>其它：</strong>
  <div class="list-type">
  {maccms:type ids="3,4" order="asc" by="sort"}

    <a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a>
	 {/maccms:type}
  
  </div>
</div>


<div class="list mb">  
<ul>
  {maccms:vod num="18" paging="yes" pageurl="vod/type"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="apic"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" /></a><p><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></p></li>
  {/maccms:vod}
  </ul>
</div>
<!--/List-->
<div class="page">{include file="public/paging"}
</div>

{include file="public/foot"}
</body>
</html>