<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="applicable-device" content="pc,mobile">
    <title>《{$obj.vod_name}》视频详情,{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}海报介绍,{$obj.vod_name}在线下载,{$obj.vod_name}手机在线播放,{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />{include file="public/include"}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
  
  <body>
  {include file="public/head"}
    <div class="textlink wrap mbyc">
      <strong>当前位置：</strong>
      <a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
      <a href='{:mac_url_vod_play($obj,[' sid '=>$vo.sid,'nid '=>$vo2.nid])}'>{$obj.type_1.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;{$obj.vod_name}在线点播{$obj.vod_nmae}迅雷下载</div>
    <div id="content" class="wrap">
      <div class="border-gray detail-box clearfix">
        <div class="detail-pic">
          <img class="lazy" src="{$obj.vod_pic}" alt="{$obj.vod_name}" />
          <div class="online-button">
            <a target="_blank" class="btn btn-success btn-block" href="{:mac_url_vod_play($obj,[' sid '=>$vo.sid,'nid '=>$vo2.nid])}">立即播放</a></div>
        </div>
        <div class="detail-info">
          <div class="detail-title">
		  <h2>{$obj.vod_name}</h2>
		  </div>
          <div class="info">
            <dl>
              <dl>
                <dt>主演：</dt>
                <dd>
                  <span>{$obj.vod_actor|mac_url_create='actor'}</span></dd>
              </dl>
              <dl class="dl_left">
                <dt>类型：</dt>
                <dd>
                  <span>{$obj.type.type_name}</span></dd>
              </dl>
              <dl class="dl_right mbyc">
                <dt>导演：</dt>
                <dd>
                  <span>{$obj.vod_director}</span></dd>
              </dl>
              <dl class="dl_left">
                <dt>年代：</dt>
                <dd>
                  <span>{$obj.vod_year}</span></dd>
              </dl>
              <dl class="dl_right">
                <dt>地区：</dt>
                <dd>
                  <span>{$obj.vod_area|mac_url_create='area'}</span></dd>
              </dl>
              <dl class="dl_left mbyc">
                <dt>语言：</dt>
                <dd>
                  <span>{$obj.vod_lang|mac_url_create='lang'}</span></dd>
              </dl>
              <dl class="dl_right">
                <dt>更新：</dt>
                <dd>
                  <span>{$obj.vod_time|date='Y-m-d',###}</span></dd>
              </dl>
              <dl class="juqing mbyc">
                <dt>简介：</dt>
                <dd>{$obj.vod_content}
                  <a href="#jvqing-box">详细
                    <i class="sjbgr">>></i></a>
                </dd>
              </dl>
            </dl>
          </div>
        </div>
        <div class="detail-ad">
		<!------------------------广告位招租修改-------------->
        <a href="#" target="_blank"> <img src="{$maccms.path_tpl}images/ad.png" width=100% height=100% /></a>
		<!------------------------广告位招租修改-------------->
		</div>
      </div>
	  
      <div class="panel-default">
	  {maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="panel-heading">
          <strong>{$vo.from} 无需安装任何插件，即可快速播放</strong>
		</div>
        <ul class="dslist-group clearfix">
		{maccms:foreach name="vo.urls" id="vo2" order="desc"}
          <li><a href='{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}' style="color:red" target="_self">{$vo2.name}</a></li>
        {/maccms:foreach}
        </ul>
 		{/maccms:foreach}
        <div class="panel-jvqing">
          <strong>观看帮助:</strong>
          <br>有个别电影打开后播放需要等待,有的播放不了请多刷新几下，试试。
          <br>
		</div>
	  </div>
		  
      <section class="panel panel-default  mb20">
        <div class="panel-heading">
          <strong>相关视频</strong></div>
        <div class="looptype">
          <ul class="boxlist boxlistp16 clearfix">{maccms:vod num="6" type="current" order="desc" by="time"}
            <li class="listfl listmr27">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="img">
                  <img class="lazy" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
                  <span class="video-bgg"></span>
                  <p class="list-name">{$vo.vod_name}</p><div class="duration">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
      </section>
       <div class="panel panel-default" id="jvqing-box">
        <div class="panel-heading">
          <strong>剧情简介</strong></div>
        <div class="panel-jvqing panel-jvqingbc">{$obj.vod_content}</div>
	   </div>
    </div>
	{include file="public/foot"}
	
</body>
</html>