<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$obj.vod_name}在线播放 - {$maccms.site_name}</title>
	<meta name="Keywords" content="{$obj.vod_name}{$obj.vod_playname}免费在线播放,{$obj.vod_name}剧情介绍,{$obj.vod_name}在线观看" />
	<meta name="description" content="{$obj.vod_name}{$obj.vod_playname}免费在线观看,{$obj.vod_name}剧情介绍,{$obj.vod_name}在线观看" />
	{include file="public/include"}
	<script>var ROOT_PATH = "__ROOT__"; var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}"};</script>
	<script src="{$maccms.path}static/js/home.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    {include file="public/head"}
    <div style="display:none">
	</div>
    <div class="wrap textlink">
      <h2>视频名称：{$obj.vod_name}</h2></div>
    <div id="content" class="wrap clearfix">
      <div class="mb20 clearfix" id="play-box">
        <div class="video-info">
          <div class="player">
          {$player_data}
          {$player_js}
          </div>
        </div>
      </div>
      <div class="panel panel-default" id="detail-box">
	  {maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="panel-heading">
          <strong>{$vo.from} 无需安装任何插件，即可快速播放</strong>
		</div>
        <ul class="dslist-group clearfix">
		{maccms:foreach name="vo.urls" id="vo2" by="desc"}
          <li><a href='{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}' style="color:red" target="_self">{$vo2.name}</a></li>
        {/maccms:foreach}
        </ul>
 		{/maccms:foreach}
        <div class="panel-jvqing">
          <strong>观看帮助:</strong>
          <br>有个别电影打开后播放需要等待,有的播放不了请多刷新几下，试试。
          <br></div></div>
      <section class="panel-default mb20">
        <div class="panel-heading">
          <strong>相关视频</strong></div>
        <div class="looptype">
          <ul class="boxlist boxlistp16 clearfix">{maccms:vod num="6" type="current" order="desc" by="time"}
            <li class="listfl listmr27">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="img">
                  <img class="lazy" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
                  <span class="video-bgg"></span>
                  <p class="list-name">{$vo.vod_name}</p><div class="duration">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
      </section>
      <div class="panel panel-default" id="detail-box">
        <div class="panel-heading">
          <strong>剧情简介</strong></div>
        <div class="panel-jvqing panel-jvqingbc">{$obj.vod_blurb}</div></div>
    </div>
    {include file="public/foot"}
  </body>

</html>