<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$obj.type_name}</title>
    <meta name="keywords" content="{$obj.type_name}" />
    <meta name="description" content="{$obj.type_name}" />
    {include file="public/include"}
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
    {include file="public/head"}
<nav class="navbar navbar-default wrap">
	<ul class="small-nav">
		<li class="nav-item">
            <a class="nav-link" target="_self" >{$obj.type_name}高级搜索</a>
        </li>

	</ul>
	<p class="tt-tab chg sbtn"><span  class="fs14 ml10">收起筛选<i class="sjbgx"></i></span></p>
</nav>
<div class="mbtypemenu wrap pcyc"></div>
<div class="mb10 wrap clearfix">
  	<div id="sj-gjsy" class="sy clearfix">
        <dl class="clearfix">
			<dt><span>按分类</span></dt>
            <dd><a {if condition="$param['class'] eq ''"} class="on" {/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></dd>
            {empty name="$obj.type_extend.area"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
            <dd><a {if condition="$param['class'] eq $vo2"} class="on" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></dd>
            {/maccms:foreach}
            {else /}
            {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
            <dd><a {if condition="$param['class'] eq $vo2"} class="on" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></dd>
            {/maccms:foreach}
            {/empty}
		</dl>	
        <dl class="clearfix">
			<dt><span>按年代</span></dt>
            <dd><a  {if condition="$param['year'] eq ''"} class="on"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></dd>
            {empty name="$obj.type_extend.year"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
            <dd><a {if condition="$param['area'] eq $vo2"} class="on" {/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></dd>
            {/maccms:foreach}
            {else /}
            {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
            <dd><a {if condition="$param['year'] eq $vo2"} class="on" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></dd>
            {/maccms:foreach}
            {/empty}
        </dl>
        <dl class="clearfix">
			<dt><span>按地区</span></dt>
            <dd><a  {if condition="$param['area'] eq ''"} class="on" {/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></dd>
            {empty name="$obj.type_extend.area"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
            <dd><a {if condition="$param['area'] eq $vo2"} class="on" {/if}  href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></dd>
            {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
            <dd><a {if condition="$param['area'] eq $vo2"} class="on" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></dd>
            {/maccms:foreach}
                {/empty}
        </dl>
        <dl class="clearfix">
			<dt><span>按排序</span></dt>
			<dd><a class="time {if condition="$param.by eq '' || $param.by eq 'time'"}on{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">最新</a></dd>
			<dd><a class="rq {if condition="$param.by eq 'hits'"}on{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">人气</a></dd>
			<dd><a class="tj {if condition="$param.by eq 'score'"}on{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">推荐</a></dd>
        </dl>		
	</div>
</div>
<div id="content" class="channelcon wrap">
	<div class="looptype">
		<ul class="boxlist clearfix">
                {maccms:vod num="18" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}	
			<li class="listfl">
				<a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
					<div class="img">
						<img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}" />
						<span class="video-bgg"></span>
						<p class="list-name">{$vo.vod_name}</p>
						<div class="duration">{$vo.vod_remarks}</div>
					</div>
				</a>
			</li>
            {/maccms:vod}	
			
			
		</ul>
    </div>

      {include file="public/paging"}
    </div>
    {include file="public/foot"}
</body>
</html>