<!DOCTYPE html>
<html>
<head>
    {include file="seo/art_type"}   
	{include file="block/include"}
</head>
<body>
   {include file="block/head"}
   <div class="container www.kv321.com">
        <div class="art_nav_row">
        <!-- 筛选 -->
			<div class="art_navlist" id="ik01">
				<div class="scroller">
				<ul class="clearfix">
					{maccms:type order="asc" by="sort" mid="2" ids="5"}
					<li {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="active ik-n-01"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}首页</a></li>
					{/maccms:type} 
					{maccms:type ids="current" order="asc" by="sort"}       
					<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active ik-n-01"{/if}><a href="{:mac_url_type($vo)}" class="text_muted">{$vo.type_name}</a></li>
					{/maccms:type}
				</ul>
				</div>
                <div class="wx_ewm hidden_xs">
                	<p>关注公众号</p>
                	<p><img class="wx_img" src="{$maccms.site_wxewm_img|mac_default='/template/ikan/img/weixin.png'|mac_url_img}"></p>
                </div>
            </div>
		<!-- end 筛选 -->
		</div>
		<div class="art_list_row">
            {if condition="$obj.type_id neq 17"}
	        <div class="pannel">
                <div class="art_banner">
					<ul class="swiper-wrapper clearfix">
					{maccms:art num="6" paging="no" type="current" order="desc" by="hits_week"}
						{include file="block/art_box_banner"}
					{/maccms:art} 
					</ul>
					<div class="swiper-pagination"></div>
					<div class="banner-arrow">
						<a class="swiper-button-prev" href="javascript:;"><i class="iconfont">&#xe625;</i></a>
						<a class="swiper-button-next" href="javascript:;"><i class="iconfont">&#xe623;</i></a>
					</div> 
                </div>
            </div>
            {/if}
		    <div class="pannel">
                <div class="pannel_head clearfix">
                    <h2 class="title">
						{$obj.type_name}
					</h2>	
                </div>
                <ul class="artlist clearfix">
				{maccms:art num="24" paging="yes" half="3" type="current" order="desc" by="sort"}
					{include file="block/art_box"}
				{/maccms:art} 
                </ul>
                {empty name="$__PAGING__.record_total"}
				<div class="show_no">抱歉！暂无数据</div>
				{/empty}
                {include file="block/page"}<!-- 翻页-->
            </div>
		</div>
		<div class="art_sider_row hidden_xs hidden_mi">
            <div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						热播影视
					</h3>						
				</div>
				<ul class="ranklist_r clearfix">
					{maccms:vod num="10" paging="no" type="all" level="9" order="desc" by="sort"}
					{include file="block/rank_box_text"}		
					{/maccms:vod}
				</ul>
			</div>
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						推荐阅读
					</h3>						
				</div>
				<ul class="art_relates clearfix">
				        {include file="ads/art_rightlist_ad"}
					{maccms:art num="6" ids="'.$obj['art_rel_art'].'" order="desc" by="hits"}
					    {include file="block/art_box_right"}
                    {/maccms:art}
				</ul>
			</div>
	        {if condition="$GLOBALS['config']['site']['art_page_rads'] eq 1"}
		    <div class="ads_rbox hidden_xs hidden_mi">
				<div class="pannel ads_rmk clearfix">
				<!-- 广告  -->
				<div class="ads_rmkc">
					<div id="1002" class="ads right_ads">
						{include file="ads/art_right_ad"}
					</div>
				</div>
				<!-- end 广告  -->
				</div>
            </div>
            {/if}
		</div>
   </div> 
   {include file="block/foot"}
</body>
</html>