<div class="myui-foot">
	<div class="container hidden-sm hidden-xs">
		<div class="row ulink">
            <div class="col-lg-2">
                {include file="index/link"}
            </div>
            <div class="col-lg-2">
                {include file="index/contact"}
            </div>
        </div>
        <div class="col-pd text-center text-grey font-16">
            <p class="text-grey">{$mytheme.site.foot_tips}</p>		
            <p class="margin-0 text-grey">
                {$mytheme.site.copyright}
            </p>
            <div class="tongji">{$mytheme.site.stats_code}</div>
        </div>
	</div>
</div>

{if condition="$maccms.user_status eq 1 && $mytheme.site.user"}
{include file="user/ajax_login"}
{/if}

{if $mytheme.nav2.is}
<ul class="myui-extra hidden-xs  clearfix">
	<li>
		<a class="backtop i-img" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;">
            <img src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/img/up.png">
        </a>
	</li>
	{if $mytheme.style.skin && !$mytheme.color.is}
	<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
	{/if}
	{if $mytheme.site.weixin_img}
	<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们"  class="i-img"><img src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/img/wechart.png"></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img class="img-responsive" src="{$mytheme.site.weixin_img}" />
				</div>
				<p class="text-333">扫一扫关注我们</p>
			</div>
		</div>
	</li>
	{/if}
	{if $mytheme.nav2.sub}
    {maccms:for start="1" end="3"} 
        {if $mytheme['nav2']['url'.$i.'']}
        <li><a href="{$mytheme['nav2']['url'.$i.'']}" title="{$mytheme['nav2']['text'.$i.'']}">{$mytheme['nav2']['icon'.$i.'']}</a></li>
        {/if} 
    {/maccms:for} 
    {/if}
</ul>
{/if}



{include file="public/upgrade"}

{if $mytheme.ad.float}{$mytheme.ad.float_html}{/if}
{if $mytheme.home_slide.is}
<script type="text/javascript">
    Myui.Other.Top();
</script>
{/if} 
{if $mytheme.notice.is}<div class="noticetext hide">{$mytheme.notice.html}</div>{/if}
<script type="text/javascript">
	{if $mytheme.qrcode.is}MyTheme.Images.Qrcode.Init();{/if}
	{if $mytheme.style.skin && !$mytheme.color.is}MyTheme.Other.Skin();{/if}
	{if $mytheme.notice.is}MyTheme.Layer.Popbody('allpop','','.noticetext',{$mytheme.notice.day},'{$mytheme.notice.wide}','{$mytheme.notice.high}');{/if}
</script>

{if $mytheme.click.is}
<script type="text/javascript">
	{maccms:foreach name=":explode(',',''.$mytheme['click']['url'].'')" id="vo" key="key"}
	MyTheme.Ajax('{$vo}','get','json','',function(){});
	{/maccms:foreach}
</script>
{/if}

{if $mytheme.safe.is}
<script type="text/javascript">   
	document.onkeydown=function(){
		var e = window.event||arguments[0];
		{if $mytheme.safe.f12}
			if(e.keyCode==123){
				alert('{$mytheme.safe.tips}');
					return false;
			}
		{/if}
		{if $mytheme.safe.ctrl}
		if((e.ctrlKey)&&(e.shiftKey)&&(e.keyCode==73)){
			alert('{$mytheme.safe.tips}');
			return false;
		}
		if((e.ctrlKey)&&(e.keyCode==85)){
			alert('{$mytheme.safe.tips}');
			return false;
		}
		if((e.ctrlKey)&&(e.keyCode==83)){
		   alert('{$mytheme.safe.tips}');
		   return false;
		}
		{/if}
	}
	{if $mytheme.safe.right}
	document.oncontextmenu=function(){
		alert('{$mytheme.safe.tips}');
		return false;
	}
	{/if}
	
	{if $mytheme.safe.mode}
	var threshold = 160;
	window.setInterval(function() {  
	    if (window.outerWidth - window.innerWidth > threshold ||   
	    window.outerHeight - window.innerHeight > threshold) {  
			function disableDebugger() {
				debugger;
			}
			$(document).ready(function () {
				disableDebugger();
			});
	    }
	}, 1e3);    
	{/if}
</script>
{/if}