<div class="myui-header__top right-header clearfix">
    <ul class="myui-header__user pull-right text-right">	
        {if condition="$maccms.user_status eq 1 && $mytheme.site.user"}
        {if condition="$user.group.group_id eq 1"}
        <li class="menu">
            <a class="login" href="{:mac_url('user/login')}">
                登录
            </a>
        </li>
        {else}
        <li class="menu dropdown-hover">
            <a class="avatar" href="javascript:;">
                <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
            </a>
            <div class="dropdown-box fadeInDown">
                <ul class="item clearfix">		
                    <li><a class="text-333" href="{:mac_url('user/index')}">会员中心</a></li>
                    <li><a class="text-333" href="{:mac_url('user/favs')}">我的收藏</a></li>
                    <li><a class="text-333" href="{:mac_url('user/plays')}">播放记录</a></li>
                    <li><a class="text-333" href="{:mac_url('user/reward')}">我的分销</a></li>
                    <li><a class="text-333" href="{:mac_url('user/logout')}">退出</a></li>
                </ul>
            </div>
        </li>
        {/if}
        {/if}
        {if $mytheme.nav1.is}{maccms:for start="1" end="3"}
        {if $mytheme['nav1']['url'.$i.'']}<li><a href="{$mytheme['nav1']['url'.$i.'']}" title="{$mytheme['nav1']['text'.$i.'']}">{$mytheme['nav1']['icon'.$i.'']} {$mytheme['nav1']['text'.$i.'']}</a></li>{/if}
        {/maccms:for}{/if}
    </ul>

</div>