<header class="myui-header__top clearfix">
	<div class="container">	
		<div class="row">		
			<ul class="myui-header__user col-lg-2 pull-right text-right">	
				{if condition="$maccms.user_status eq 1 && $mytheme.site.user"}
				{if condition="$user.group.group_id eq 1"}
				<li class="menu">
                    <a class="login" href="{:mac_url('user/login')}">
                        登录
                    </a>
				</li>
				{else}
				<li class="menu dropdown-hover">
                    <a class="avatar" href="javascript:;">
                        <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
                    </a>
					<div class="dropdown-box fadeInDown">
						<ul class="item clearfix">		
							<li><a class="text-333" href="{:mac_url('user/index')}">会员中心</a></li>
							<li><a class="text-333" href="{:mac_url('user/favs')}">我的收藏</a></li>
							<li><a class="text-333" href="{:mac_url('user/plays')}">播放记录</a></li>
							<li><a class="text-333" href="{:mac_url('user/reward')}">我的分销</a></li>
							<li><a class="text-333" href="{:mac_url('user/logout')}">退出</a></li>
						</ul>
					</div>
				</li>
				{/if}
				{/if}
             
                {if $mytheme.rank.is}
                <li><a href="/index.php/label/rank.html" title="排行榜"><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 18H4V42H17V18Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M30 6H17V42H30V6Z" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M43 26H30V42H43V26Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg> 排行</a></li>
                {/if}
                {if $mytheme.nav.book_id}
                <li><a href="/index.php/art/type/id/{$mytheme.nav.book_id}.html" title="小说"><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.4286 4.88435C39.6463 4.88435 43.0816 8.31973 43.0816 12.5374V35.4286C43.0816 39.6463 39.6463 43.0816 35.4286 43.0816H12.5374C8.31973 43.0816 4.88435 39.6463 4.88435 35.4286V12.5374C4.88435 8.31973 8.31973 4.88435 12.5374 4.88435H35.4286ZM35.4286 4H12.5374C7.80952 4 4 7.80952 4 12.5374V35.4286C4 40.1565 7.80952 43.966 12.5374 43.966H35.4286C40.1565 43.966 43.966 40.1565 43.966 35.4286V12.5374C44 7.80952 40.1565 4 35.4286 4Z" fill="#333"/><path d="M29.1016 4V12.4014L32.3329 10.5646L35.5641 12.4014V4H29.1016Z" fill="#333"/><path d="M24.034 18.2858C15.8367 18.2858 8.55782 21.8572 4 27.3674V35.4286C4 40.1565 7.80952 43.966 12.5374 43.966H35.4286C40.1565 43.966 43.966 40.1565 43.966 35.4286V27.2654C39.4082 21.7892 32.1973 18.2858 24.034 18.2858ZM14.6122 37.6735C13.1156 37.6735 12.4014 37.1293 12.4014 36.415C12.4014 35.7007 13.0816 35.1225 14.5782 35.1225C16.0748 35.1225 17.8776 36.381 17.8776 36.381C17.8776 36.381 16.1088 37.6735 14.6122 37.6735ZM15.8367 31.2109C14.7483 30.1565 14.6463 29.2722 15.1565 28.762C15.6667 28.2518 16.551 28.3198 17.6395 29.4082C18.7279 30.4626 19.068 32.6055 19.068 32.6055C19.068 32.6055 16.8912 32.2654 15.8367 31.2109ZM24.034 30.4626C24.034 30.4626 22.7415 28.7279 22.7075 27.1973C22.7075 25.7007 23.2517 24.9864 23.966 24.9864C24.6803 24.9864 25.2585 25.6667 25.2585 27.1633C25.2925 28.6939 24.034 30.4626 24.034 30.4626ZM30.3605 29.3742C31.449 28.3198 32.3333 28.2518 32.8435 28.7279C33.3537 29.2381 33.2517 30.1225 32.1633 31.1769C31.0748 32.2313 28.932 32.5375 28.932 32.5375C28.932 32.5375 29.2721 30.4286 30.3605 29.3742ZM33.3537 37.6735C31.8571 37.6735 30.0884 36.347 30.0884 36.347C30.0884 36.347 31.8571 35.0885 33.3878 35.0885C34.8844 35.0885 35.5986 35.7007 35.5646 36.381C35.5646 37.1293 34.8503 37.6735 33.3537 37.6735Z" fill="#333"/></svg> 小说</a></li>
                {/if}
                {if $mytheme.nav.img_id}
                <li><a href="/index.php/art/type/id/{$mytheme.nav.img_id}.html" title="图片"><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 10C5 8.89543 5.89543 8 7 8L41 8C42.1046 8 43 8.89543 43 10V38C43 39.1046 42.1046 40 41 40H7C5.89543 40 5 39.1046 5 38V10Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 18C15.3284 18 16 17.3284 16 16.5C16 15.6716 15.3284 15 14.5 15C13.6716 15 13 15.6716 13 16.5C13 17.3284 13.6716 18 14.5 18Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 24L20 28L26 21L43 34V38C43 39.1046 42.1046 40 41 40H7C5.89543 40 5 39.1046 5 38V34L15 24Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg> 图片</a></li>
                {/if}

                {if $mytheme.nav1.is}{maccms:for start="1" end="3"}
				{if $mytheme['nav1']['url'.$i.'']}<li><a href="{$mytheme['nav1']['url'.$i.'']}" title="{$mytheme['nav1']['text'.$i.'']}">{$mytheme['nav1']['icon'.$i.'']} {$mytheme['nav1']['text'.$i.'']}</a></li>{/if}
				{/maccms:for}{/if}
			</ul>

            {if $mytheme.search.is}
			{if $mytheme.search.auto}<script type="text/javascript" src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/js/jquery.autocomplete.js"></script>{/if}			
			<ul class="myui-header__search search-box col-lg-2 pl0 pull-left">
				<li class="search-item dropdown-hover" href="javascript:;">
					<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
						<input type="text" id="wd-h" name="wd" class="search_wd form-control" value="{$param.wd}" placeholder="{$mytheme.search.text}" autocomplete="off"/>
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i>搜索</button>							
					</form>
				</li>
			</ul>
			{/if}	
		</div>
	</div>
		    
</header>

