<div class="left-header clearfix">
    <div class="logo white pull-left">
        <a href="{$maccms.path}"><img src="{$mytheme['site']['logo']}" alt="{$mytheme['site']['title']}"></a>										  
    </div>
    <div class="logo dark pull-left">
        <a href="{$maccms.path}"><img src="{$mytheme['site']['dark_logo']}" alt="{$mytheme['site']['title']}"></a>										  
    </div>
    {if $mytheme.search.is}
    {if $mytheme.search.auto}<script type="text/javascript" src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/js/jquery.autocomplete.js"></script>{/if}			
    <ul class="myui-header__search search-box pull-left">
        <li class="search-item dropdown-hover" href="javascript:;">
            <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
                <input type="text" id="wd-h" name="wd" class="search_wd form-control" value="{$param.wd}" placeholder="{$mytheme.search.text}" autocomplete="off"/>
                <button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i>搜索</button>							
            </form>
        </li>
    </ul>
    {/if}	
</div>