{if condition="$__PAGING__.page_total gt 1"}
<ul class="myui-page text-center clearfix">
	<li><a class="btn" href="{$__PAGING__.page_url|mac_url_page=1}">首页</a></li>
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<li class="hidden-xs"><a class="btn{if condition="$__PAGING__['page_current'] eq $num"} active{/if}" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
	{/maccms:foreach}
	<li class="visible-xs"><a class="btn btn-warm">{$__PAGING__.page_current}/{$__PAGING__.page_total}</a></li>
	<li><a class="btn" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a></li>							
</ul>
{/if}