<div class="shoutu-leftbar">	
	<div class="item">
		<div class="logo white">
			<a href="{$maccms.path}"><img src="{$mytheme['site']['logo']}" alt="{$mytheme['site']['title']}"></a>										  
		</div>
        <div class="logo dark">
			<a href="{$maccms.path}"><img src="{$mytheme['site']['dark_logo']}" alt="{$mytheme['site']['title']}"></a>										  
		</div>
		<ul class="menu">
			<li class="{if !$GLOBALS['type_id']}active{/if}"><a href="{$maccms.path}"><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 18V42H39V18L24 6L9 18Z" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M19 29V42H29V29H19Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M9 42H39" stroke="#333" stroke-width="4" stroke-linecap="round"/></svg> 首页推荐</a></li>
            {if $mytheme.sidenav.is}
            {maccms:for start="1" end="30"}
                {if $mytheme['sidenav']['id'.$i.'']}<li class="{if condition="($mytheme['sidenav']['id'.$i.''] eq $GLOBALS['type_id'])"}active{/if}"><a class="text-333" href="{:mac_url_type('',['id'=>$mytheme['sidenav']['id'.$i.'']],'show')}">{$mytheme['sidenav']['icon'.$i.'']}{$mytheme['sidenav']['text'.$i.'']}</a></li>{/if}
            {/maccms:for}
            {/if}
		</ul>
	</div>
</div>