<div class="myui-foot">
	<div class="container hidden-sm hidden-xs">
        <div class="col-pd text-center text-grey font-16">
            <p class="text-grey">{$mytheme.site.foot_tips}</p>		
            <p class="margin-0 text-grey">
                {$mytheme.site.copyright}
            </p>
            <div class="tongji">{$mytheme.site.stats_code}</div>
        </div>
	</div>
</div>

{include file="public/upgrade"}

{if $mytheme.ad.float}{$mytheme.ad.float_html}{/if}
{if $mytheme.home_slide.is}
<script type="text/javascript">
    Myui.Other.Top();
</script>
{/if} 
{if $mytheme.notice.is}<div class="noticetext hide">{$mytheme.notice.html}</div>{/if}
<script type="text/javascript">
	{if $mytheme.qrcode.is}MyTheme.Images.Qrcode.Init();{/if}
	{if $mytheme.style.skin && !$mytheme.color.is}MyTheme.Other.Skin();{/if}
	{if $mytheme.notice.is}MyTheme.Layer.Popbody('allpop','','.noticetext',{$mytheme.notice.day},'{$mytheme.notice.wide}','{$mytheme.notice.high}');{/if}
</script>

{if $mytheme.click.is}
<script type="text/javascript">
	{maccms:foreach name=":explode(',',''.$mytheme['click']['url'].'')" id="vo" key="key"}
	MyTheme.Ajax('{$vo}','get','json','',function(){});
	{/maccms:foreach}
</script>
{/if}

{if $mytheme.safe.is}
<script type="text/javascript">   
	document.onkeydown=function(){
		var e = window.event||arguments[0];
		{if $mytheme.safe.f12}
			if(e.keyCode==123){
				alert('{$mytheme.safe.tips}');
					return false;
			}
		{/if}
		{if $mytheme.safe.ctrl}
		if((e.ctrlKey)&&(e.shiftKey)&&(e.keyCode==73)){
			alert('{$mytheme.safe.tips}');
			return false;
		}
		if((e.ctrlKey)&&(e.keyCode==85)){
			alert('{$mytheme.safe.tips}');
			return false;
		}
		if((e.ctrlKey)&&(e.keyCode==83)){
		   alert('{$mytheme.safe.tips}');
		   return false;
		}
		{/if}
	}
	{if $mytheme.safe.right}
	document.oncontextmenu=function(){
		alert('{$mytheme.safe.tips}');
		return false;
	}
	{/if}
	
	{if $mytheme.safe.mode}
	var threshold = 160;
	window.setInterval(function() {  
	    if (window.outerWidth - window.innerWidth > threshold ||   
	    window.outerHeight - window.innerHeight > threshold) {  
			function disableDebugger() {
				debugger;
			}
			$(document).ready(function () {
				disableDebugger();
			});
	    }
	}, 1e3);    
	{/if}
</script>
{/if}