<header class="user-header myui-header__top clearfix">
	<div class="container">	
		<div class="row">	
            <ul class="myui-header__user pull-right text-right">	
				{if condition="$maccms.user_status eq 1 && $mytheme.site.user"}
                    {if condition="$user.group.group_id eq 1"}
                    <li class="menu">
                        <a class="login" href="{:mac_url('user/login')}">
                            登录
                        </a>
                    </li>
                    {else}
                    <li class="menu dropdown-hover">
                        <a class="avatar" href="javascript:;">
                            <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
                        </a>
                        <div class="dropdown-box fadeInDown">
                            <ul class="item clearfix">		
                                <li><a class="text-333" href="{:mac_url('user/index')}">会员中心</a></li>
                                <li><a class="text-333" href="{:mac_url('user/favs')}">我的收藏</a></li>
                                <li><a class="text-333" href="{:mac_url('user/plays')}">播放记录</a></li>
                                <li><a class="text-333" href="{:mac_url('user/reward')}">我的分销</a></li>
                                <li><a class="text-333" href="{:mac_url('user/logout')}">退出</a></li>
                            </ul>
                        </div>
                    </li>
                    {/if}
				{/if}
                <li><a href="/index.php/art/type/id/46.html" title="{$mytheme['nav1']['text'.$i.'']}">小说</a></li>
                <li><a href="/index.php/art/type/id/47.html" title="{$mytheme['nav1']['text'.$i.'']}">图片</a></li>
                {if $mytheme.nav1.is}{maccms:for start="1" end="3"}
				{if $mytheme['nav1']['url'.$i.'']}<li><a href="{$mytheme['nav1']['url'.$i.'']}" title="{$mytheme['nav1']['text'.$i.'']}">{$mytheme['nav1']['icon'.$i.'']} {$mytheme['nav1']['text'.$i.'']}</a></li>{/if}
				{/maccms:for}{/if}
			</ul>

        <div class="user-header-left">	
            <div class="logo white pull-left">
                <a href="{$maccms.path}"><img src="{$mytheme['site']['logo']}" alt="{$mytheme['site']['title']}"></a>										  
            </div>
            <div class="logo dark pull-left">
                <a href="{$maccms.path}"><img src="{$mytheme['site']['dark_logo']}" alt="{$mytheme['site']['title']}"></a>										  
            </div>
            {if $mytheme.search.is}
			{if $mytheme.search.auto}<script type="text/javascript" src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/js/jquery.autocomplete.js"></script>{/if}			
			<ul class="myui-header__search search-box cpl0 pull-left">
				<li class="search-item dropdown-hover" href="javascript:;">
					<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
						<input type="text" id="wd-h" name="wd" class="search_wd form-control" value="{$param.wd}" placeholder="{$mytheme.search.text}" autocomplete="off"/>
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i>搜索</button>							
					</form>
				</li>
			</ul>
			{/if}	
        </div>
        </div>
	</div>
	 
</header>

