<div class="stui-pannel stui-pannel-bg hidden-sm hidden-xs clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_26.png"/>
					友情链接
				</h3>								
			</div>																		
		</div>
		<div class="stui-pannel_bd clearfix">
			<div class="col-xs-1">
				<ul class="stui-link__text clearfix">
					{maccms:link num="" type="font"}
					<li><a class="text-muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>								
					{/maccms:link}
				</ul>								
			</div>																		
		</div>
	</div>
</div>