<!-- D035 by v.shoutu.cn -->
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}	
		<div class="col-lg-4 col-md-3 col-sm-2 col-xs-1{if condition="$key gt 3"} hidden-md{/if}">
			<div class="stui-pannel_hd">
				<div class="stui-pannel__head active bottom-line clearfix">
					<h3 class="title">
						<img src="{$maccms.path_tpl}statics/icon/icon_12.png"/>
						{$vo1.type_name}总榜单
					</h3>													
				</div>																		
			</div>
			<div class="stui-pannel_bd clearfix">
				<ul class="stui-vodlist__text active col-pd clearfix">
					{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits"}
					{include file="block/vod_box_rank"}	
					{/maccms:vod}
				</ul>								
			</div>
		</div>
		{/maccms:type}
	</div>
</div>