<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>订单记录 - 会员中心 -{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="block/include"}
	{include file="user/include" /}
</head>
<body>
{include file="block/head" /}
<div class="container">
    <div class="row"> 
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head" /}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 stui-pannel-side">
    		<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box clearfix">
					<div class="stui-pannel_bd clearfix">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">
								<h3 class="title">
									<img src="{$maccms.path_tpl}statics/icon/icon_30.png"/>
									充值记录
								</h3>
								<ul class="nav nav-tabs pull-right">
									<li class="active"><a href="{:url('user/orders')}">在线充值记录</a></li>
									<li><a href="{:url('user/cards')}">充值卡记录</a></li>
								</ul>
							</div>																		
						</div>
						<div class="stui-pannel_bd clearfix">
							<form id="form1" name="form1" method="post">
								<ul class="stui-vodlist__text striped to-color col-pd clearfix">
									<li class="striped-head clearfix">
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">编号</span>
										<span class="col-md-wide-45 col-sm-wide-45 col-xs-wide-7">单号</span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">金额</span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">积分</span>
										<span class="col-md-wide-15 col-sm-wide-15 hidden-xs">时间</span>
										<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-3 text-right">操作</span>
									</li>
									{volist name="list" id="vo"}
									<li class="clearfix">										
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs text-muted">{$vo.order_id}</span>
										<span class="col-md-wide-45 col-sm-wide-45 col-xs-wide-7">{$vo.order_code}</span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">-{$vo.order_price}</span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">+{$vo.order_points}</span>
										<span class="col-md-wide-15 col-sm-wide-15 hidden-xs">{$vo.order_time|date='Y-m-d',###}</span>
										<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-3 text-right">
											{if condition="$vo.order_status eq 1"}<span class="text-muted">已支付</span>{else}<a class="text-red" href="{:url('user/pay')}?order_code={$vo.order_code}" class="delete">未支付</a>{/if}
										</span>																			
									</li>
				  					{/volist}
								</ul>
							</form>
						</div>		
					</div>
				</div>
			</div>	
			{include file="block/page"}<!-- 翻页-->		
    	</div>
    </div>
</div>
{include file="block/foot" /}
</body>
</html>