<!DOCTYPE html>
<html>
  
  <head lang="zh-cn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="robots" content="noarchive" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=1800, must-revalidate" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
  <title>{$obj.vod_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
   {include file="public/include"}
	</head>
  
  <body>
 {include file="public/head"}
    <div class="container">
      <div class="row">
        <div class="hy-layout clearfix">
          <span id="myding"></span>
          <span id="mytong"></span>
        </div>
        <div class="hy-layout clearfix" style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">
          <a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
         <a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a href=''>{$obj.vod_name}</a></div>
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="hy-layout clearfix">
            <div class="stui-pannel-box">
              <div class="stui-pannel_hd" style="line-height:25px;">
                <ul class="stui-screen__list type-slide bottom-line-dot clearfix">
                  <li>
                    <span class="text-muted">分区:</span></li>
 	      {maccms:type ids="1" order="asc" by="sort"}
<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo,[],'type')}" >{$vo.type_name}</a></li>			  
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}
	 {/maccms:type}
                </ul>
                <ul class="stui-screen__list type-slide bottom-line-dot clearfix">
                  <li>
                    <span class="text-muted">分类:</span></li>
 	      {maccms:type ids="2" order="asc" by="sort"}
<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo,[],'type')}" >{$vo.type_name}</a></li>			  
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}
	 {/maccms:type}
                </ul>
                <ul class="stui-screen__list type-slide bottom-line-dot clearfix">
                  <li>
                    <span class="text-muted">推荐:</span></li>
                  <li>
                    <a href="/" target="_blank" rel='external nofollow'>女儿双飞</a></li>
                  <li>
                    <a href="/" target="_blank" rel='external nofollow'>萝莉乱伦</a></li>
                  <li>
                    <a href="/" target="_blank" rel='external nofollow'>冯提莫</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hy-layout clearfix">
          <div id="ddab">
            <div class="seach">
              <form action="{:mac_url('vod/search')}" method="post">
                <input type="text" placeholder="视频关键词..." id="wd" name="wd">
                <button>视频搜索</button></form>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-12 hy-main-content">
          <div class="hy-layout active clearfix">
            <div class="tab-content">
              <div class="hy-play-list tab-pane fade in active" id="list1">
                <div class="item tyui" id="playlist">
                  <div id="playlist1" class="playlist collapse in">
                    <div align="center">
                      <div class="wodetupian">
                        <img src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}" /></div>
                    </div>
                  </div>
                  <p>
                    <h3>{$obj.vod_name}</h3></p>
                  <p>影片类别: {$obj.type.type_name}</p>
                  <p>影片状态: 完结</p>
                  <div style="display:none">{$obj.vod_hits}</div>
                  <p>发布日期: {$obj.vod_time|date='Y-m-d H:i:s',###}</p>
                  <p>官方推荐:
                    <a href="/" target="_blank" rel="external nofollow">
                      <font color="#FF0000">萝莉喷水 微信约啪</font></a>
                  </p>
                  <p>
                    <ul class="playlistlink-2 clearfix">您正在浏览由 AV大巴车 为您提供的 自拍视频视频: 《新人DR哥约炮修长美腿风骚“小杨X”穿着高跟干鸡巴太大把她草疼了》支持手机在线播放观看。</ul></p>
                </div>
              </div>
            </div>
            <div class="hy-switch-tabs">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a data-toggle="tab">在线播放线路</a></li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="hy-play-list tab-pane fade in active" id="list1">
                <div class="item tyui" id="playlist">
                  <div class="panel clearfix">
                    <div id="playlist1" class="playlist collapse in">
                      <ul class="playlistlink-1 clearfix">
                        <li>
                          <a title='电脑播放' href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" target="_self">电脑播放</a></li>
                        <li>
                          <a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" target="_blank" class="playlink_ckm3u8">ckm3u8</a>
                          <a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" target="_blank" class="playlink_rere">rere</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hy-switch-tabs">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a>下载APP 永远找得到家！</a>
                </li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="hy-play-list tab-pane fade in active" id="list3">
                <div class="item tyui" id="playlist">
                  <div class="panel clearfix">
                    <div id="playlist3" class="playlist collapse in">
                      <ul class="playlistlink-3 clearfix">
                        <li>
                          <a title='管管发布app' href='http://fabuapp.top' target="_self">管管发布app</a></li>
                        <li>
                          <a title='管管发布app' href='http://fabuapp.top' target="_self">管管发布app</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--相关-->
          <div class="hy-layout clearfix">
            <div class="hy-video-list">
              <div class="hy-video-head">
                <h3 class="margin-0">也许你会喜欢</h3></div>
              <ul class="clearfix" style="line-height:30px;">
			   {maccms:vod num="12" type="current" order="desc" by="hits_day"}
                <li class="list5">
                  <div class="title text-overflow">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">【{$key}】
                      <span class="pull-right">
                        <i class="icon iconfont icon-right text-muted"></i></span>{$vo.vod_name}</a>
                  </div>
                </li>
              {/maccms:vod}
              </ul>
              <div class="swiper-container hy-switch">
                <div class="swiper-wrapper"></div>
                <div class="swiper-button-next">
                  <i class="icon iconfont icon-right"></i>
                </div>
                <div class="swiper-button-prev">
                  <i class="icon iconfont icon-back"></i>
                </div>
              </div>
            </div>
          </div>
          <!--end 相关--></div>
        <div class="col-mdd-3 col-sm-12 hy-main-side hidden-sm hidden-xs">
          <div class="hy-layout clearfix">
            <div class="hy-details-qrcode side clearfix">
              <div class="item">
                <h5 class="text-muted">推荐交友</h5>
                <p>
                  <a href="/" target="_blank" rel="external nofollow">
                    <img src="https://pic.baidu.com.baidu-taobao-av.com/aaa/ll-3.jpg" width="100%" height="100%" /></a>
                </p>
              </div>
            </div>
            <div class="hy-video-ranking side clearfix">
              <div class="head">
                <h4>最新 自拍视频</h4></div>
              <div class="item">
                <ul class="clearfix">
				  {maccms:vod num="12" type="current" order="desc" by="time"}
                  <li class="text-overflow ">
                    <span class="pull-right text-color">{$vo.vod_time|date='m-d',###}</span>
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                      <em class="number  {if condition='$key < 4'}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
          {/maccms:vod}
                </ul>
              </div>
            </div>
            <div class="hy-video-ranking side clearfix">
              <div class="head">
                <h4>热门 自拍视频</h4></div>
              <div class="item">
                <ul class="clearfix">
		  {maccms:vod num="12" type="current" order="desc" by="hits"}
                  <li class="text-overflow ">
                    <span class="pull-right text-color">{$vo.vod_hits}</span>
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                      <em class="number  {if condition='$key < 4'}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
          {/maccms:vod}
                </ul>
              </div>
            </div>
            <div class="hy-video-list side clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  {include file="public/foot"}
  </body>
<div style="display:none"><span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></div>
</html>
