<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <title>正在播放：{$obj.vod_name}{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$maccms.site_name}" />
    <meta name="description" content="{$obj.vod_name}{$maccms.site_name}" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="applicable-device" content="pc,mobile" />
   {include file="public/include"}
  </head>
  
  <body>
{include file="public/head"}
    <div class="container">
      <div class="row">
        <div class="clearfix p-0 m-0">
          <div class="col-md-9 col-sm-12 col-xs-12 player_left max">
            <div class="player_title">
              <div class="play_nav hidden-xs">
                <a href="/">首页</a>
                <i class="icon iconfont"></i>
                <a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>
                <i class="icon iconfont"></i></div>
              <h1>{$obj.vod_name}在线播放</h1></div>
            <div id="zanpiancms_player">
              <div class="embed-responsive embed-responsive-16by9" id="video" style="background-color: rgb(0, 0, 0); overflow: hidden; position: relative;">
                <div class="ckplayerchifuoyhdcxihxuqbg" style="background-color: rgb(0, 0, 0); position: absolute;left: 0;right: 0;top: 0;bottom: 0">
                  <video id='myVideo' class="video-js"></video>
        		<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}js/video.min.css?v=3">
					<script type="text/javascript" src="{$maccms.path_tpl}js/video.min.js?v=1" charset="utf-8" > </script>
						<script type="text/javascript" src="{$maccms.path_tpl}js/video-conrtib-sina.js?v=1" charset="utf-8" > </script>
						<script type="text/javascript" src="{$maccms.path_tpl}js/myVideo.js?v=6" charset="utf-8" > </script>
						<script type="text/javascript">
						var vPath = "{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}";
						var logo = '';
						var myVideo=initVideo({
							id:'myVideo',
							url:vPath,
							ad:{
							  pre:{
								  url:"{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}",
								  link:'',
							  },
							},
							logo:{
								url:'',
								width:'100px'
							},
						});
					</script>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-main-content" style="position:static">
          <div class="layout-box clearfix">
            <div class="box-title">
              <h3 class="m-0">猜你喜欢</h3></div>
            <div class="swiper-container vod-swiper-5 swiper-container-horizontal">
              <ul class="swiper-wrapper">
               {maccms:vod num="16" type="current" order="desc" by="time"}
	          <li class="swiper-slide"> 
              <a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">
                <span class="player"></span>
                <span class="note text-bg-r"></span>
              </a>
              <div class="title">
                <h5 class="text-overflow">
                  <a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
              </div>
              <div class="subtitle text-time text-overflow">{$vo.vod_time|date='m-d',###}</div></li>
              {/maccms:vod}		   
              </ul>
              <div class="swiper-button-next hidden-xs">
                <i class="icon iconfont icon-right"></i>
              </div>
              <div class="swiper-button-prev hidden-xs">
                <i class="icon iconfont icon-left"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>var swiper = new Swiper('.vod-swiper-5', {
        lazyLoading: true,
        slidesPerView: 5,
        spaceBetween: 0,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        breakpoints: {
          1200 : {
            slidesPerView: 4,
            spaceBetween: 0
          },
          767 : {
            slidesPerView: 3,
            spaceBetween: 0
          }
        }
      });</script>
   {include file="public/foot"}
  </body>

</html>