<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="applicable-device" content="pc,mobile" />
    {include file="public/include"}
  </head>
  
  <body>
 {include file="public/head"}
    <div class="container">
      <div class="row">
        <div class="layout-box clearfix">
          <div class="box-title">
            <h3 class="m-0">
              <i class="icon iconfont">&#xe67a;</i>搜索“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”结果</h3></div>
          <ul class="clearfix">
    {maccms:vod num="12" paging="yes" pageurl="vod/search" type="current" order="desc" by="time"}
            <li class="col-md-2 col-sm-3 col-xs-4 ">
              <a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">
                <span class="player"></span>
                <span class="note text-bg-r"></span>
              </a>
              <div class="title">
                <h5 class="text-overflow">
                  <a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
              </div>
              <div class="subtitle text-time text-overflow">{$vo.vod_time|date='m-d',###}</div></li>
              {/maccms:vod}
          </ul>
          <div class="box-page clearfix" id="long-page">

{include file="public/paging"}
</div>
           
          
        </div>
      </div>
    </div>
   {include file="public/foot"}
  </body>

</html>