<!DOCTYPE html>
<html>
  
  <head lang="zh-cn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="robots" content="noarchive" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=1800, must-revalidate" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
		<title>{$obj.type_name} 第{$param.page}页-{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_name},{$maccms.site_keywords}" />
    <meta name="description" content="{$obj.type_name},{$maccms.site_description}" />
    {include file="public/include"}
	</head>
  
  <body>
{include file="public/head"}
    <div class="container">
      <div class="row">
        <div class="hy-layout clearfix">
          <span id="myding"></span>
          <span id="mytong"></span>
        </div>
		 {maccms:vod num="15" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"} {/maccms:vod}
        <div class="hy-layout clearfix">&nbsp;
          <a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a href='{:mac_url_type($obj)}'>{$obj.type_name}</a></div>
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="hy-layout clearfix">
            <div class="stui-pannel-box">
              <div class="stui-pannel_hd" style="line-height:25px;">
                <div class="stui-pannel__head active bottom-line clearfix">
                  <h3 class="title">{$obj.type_name}</h3>共有
                  <span class="text-color">“<b class="search_key mac_total"></b>”</span>个影片,当前第
                  <span class="text-color">“{$param.page}”</span>页</div>
                <ul class="stui-screen__list type-slide bottom-line-dot clearfix">
                  <li>
                    <span class="text-muted">分区:</span></li>
 	      {maccms:type ids="1" order="asc" by="sort"}
<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo,[],'type')}" >{$vo.type_name}</a></li>		  
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}
	 {/maccms:type}
                </ul>
                <ul class="stui-screen__list type-slide bottom-line-dot clearfix">
                  <li>
                    <span class="text-muted">分类:</span></li>
 	      {maccms:type ids="2" order="asc" by="sort"}
<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo,[],'type')}" >{$vo.type_name}</a></li>			  
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}
	 {/maccms:type}
                </ul>
                <ul class="stui-screen__list type-slide bottom-line-dot clearfix">
                  <li>
                    <span class="text-muted">排序:</span></li>
								<li class="{if condition="$param.by eq '' || $param.by eq 'time'"}active{/if}"><a class="btn btn-warm" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">最新</a></li>
								<li {if condition="$param.by eq 'hits'"}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">最热</a></li>
								<li {if condition="$param.by eq 'score'"}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">好评</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hy-layout clearfix">
          <div class="hy-layout clearfix">
            <div id="ddab">
              <div class="seach">
                <form action="{:mac_url('vod/search')}" method="post">
                  <input type="text" placeholder="视频关键词..." id="wd" name="wd">
                  <button>视频搜索</button></form>
              </div>
            </div>
          </div>
          <div class="hy-layout clearfix">
            <div class="hy-video-head">
              <h3 class="margin-0">
                <i class="icon iconfont icon-update text-color"></i>{$obj.type_name}列表</h3>
            </div>
            <div class="clearfix">
              <div class="hy-video-list cleafix">
                <div class="item">
				 {maccms:vod num="12" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
                  <div class="col-md-2 col-sm-3 col-xs-4">
                    <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-size: 100% 100%;" />
                    <span class="play hidden-xs"></span>
                    <span class="score">Views: {$vo.vod_hits}</span></a>
                    <div class="title">
                      <h5 class="text-overflow">
                        <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h5>
                    </div>
                    <div class="subtitle text-muted text-muted text-overflow hidden-xs">
                      <font color="#777">Renew: {$vo.vod_time|date='yy-m-d',###}</font></div>
                  </div>
               {/maccms:vod}
                </div>
              </div>
            </div>
          </div>
          <div class="hy-page clearfix">
		   {include file="public/paging"} 
		  </div></div>
      </div>
    </div>
{include file="public/foot"}
  </body>
    <script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
</html>
