blockquote,body,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
fieldset,img{border:0}
embed,img,object{vertical-align:bottom}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
p.text{padding:10px;margin-top:20px;font-size:14px;line-height:16px;text-align:justify}
q:after,q:before{content:''}
a *{cursor:pointer}
html{height:100%;background:#242424 url(pattern.gif) 50% 0}
body{font-size:12px;line-height:14px;font-family:Arial,Helvetica,sans-serif;min-height:100%;min-width:320px;position:relative;color:#fff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
a{color:#fff;text-decoration:none;cursor:pointer}
a:hover{color:#f56c08}
input,select,textarea{font-size:14px;line-height:16px;font-family:Arial,Helvetica,sans-serif}
.container{max-width:1235px;padding:0 5px;margin:0 auto;overflow:hidden;position:relative}
.hidden{display:none}
.movable-bottom,.movable-top{position:relative}
.country{margin:1px 3px 1px 0}
.page-error{padding:10px;background:0 0;color:#e44242;border:1px solid #e44242;font-size:30px;line-height:34px;text-align:center;margin:20px 0 0;border-radius:3px;-webkit-border-radius:3px}
form .two-sections:after{content:"";display:block;clear:both}
form .two-sections .section-one{float:left;width:70%}
form .two-sections .section-two{float:left;width:24%;margin:0 0 0 2%;padding:0 0 0 2%;background:url(separator.png) repeat-y}
form .section-title{display:block;font-size:16px;line-height:18px;margin:15px 0 0;color:#fff;border-bottom:1px solid grey}
form .section-title:first-child{margin:0}
form .section-title.expand{cursor:pointer;background:url(ico-expand.gif) 100% 3px no-repeat}
form .section-title.collapse{cursor:pointer;background:url(ico-collapse.gif) 100% 3px no-repeat}
form .row{display:block;position:relative;width:100%;margin:15px 0 0}
form .row:after{content:"";display:block;clear:both}
form .row:first-child{margin:0}
form label{display:block;overflow:hidden;color:#dcdcdc;margin:0 0 4px}
form label.field-label:after{content:":"}
form label.field-label.required{font-weight:700}
form label.field-label.required:after{content:" (*):"}
form .button-group .row{margin:6px 0 0 0}
form .button-group .row:first-child{margin:0}
form .button-group .row label{float:left;color:#909090;margin:0 15px 0 0;cursor:pointer}
form .checkbox,form .radio{width:14px;height:14px;float:left;margin:0 5px 0 0;cursor:pointer}
form .submit{height:30px;text-align:center;color:#4e4e4e;border:1px solid transparent;text-transform:uppercase;font-weight:700;font-size:14px;line-height:16px;padding:0 10px;cursor:pointer;-webkit-appearance:none;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%);border-radius:3px;-webkit-border-radius:3px}
form .submit.active{color:#a2a2a2;border:1px solid #373737;background:#2a2a2a}
form .submit:disabled{cursor:default;color:#9b9b9b;border:1px solid transparent;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%)}
form .submit:enabled:hover{color:#f56c08;border:1px solid transparent;background:#1e1e1e}
form .file,form .selectbox,form .textarea,form .textfield{border:1px solid #3a3a3a;padding:6px 5px;color:#9b9b9b;background:0 0;width:100%;height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:3px;-webkit-border-radius:3px;box-shadow:inset 0 0 10px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.2)}
form .textarea{resize:vertical;height:auto}
form .selectbox{padding:5px}
form .date .selectbox{width:auto}
form .file{position:absolute;left:0;top:0;padding:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
form .file:focus,form .selectbox:focus,form .textarea:focus,form .textfield:focus{border:1px solid #545454;color:#9b9b9b;background:0 0}
form .file.error,form .selectbox.error,form .textarea.error,form .textfield.error,form fieldset.error .file,form fieldset.error .selectbox,form fieldset.error .textarea,form fieldset.error .textfield{border:1px solid #e44242;color:#9b9b9b;background:0 0}
form .file-control{position:relative;width:100%;height:30px}
form .file-control .textfield{position:absolute;left:0;top:0;padding-left:12px}
form .file-control .button{position:absolute;left:3px;top:3px;bottom:3px;padding:4px 5px 2px 5px;font-size:14px;line-height:16px;color:#4e4e4e;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%);border-radius:3px;-webkit-border-radius:3px}
form .file-control .button.disabled{color:#9b9b9b;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%)}
form .list-selector-popup{position:absolute;width:90%;height:160px;left:5%;bottom:46px;background:#d5d5d5;z-index:10000;border-radius:3px;-webkit-border-radius:3px}
form .list-selector-popup:after{position:absolute;content:"";border-left:30px solid transparent;border-right:30px solid transparent;border-top:10px solid #bcbcbc;left:45%;bottom:-10px;z-index:10000}
form .list-selector-popup .button-group{overflow-y:scroll;overflow-x:hidden;position:absolute;top:8px;left:8px;bottom:38px;right:8px}
form .list-selector-popup .button-group .group-title{margin:0 5px 10px 0;padding:3px;background:#4e4e4e;color:#fff}
form .list-selector-popup .button-group .item{display:inline-block;width:32%;padding-bottom:10px;vertical-align:top}
form .list-selector-popup .button-group .item label{color:#4e4e4e;margin:0 15px 0 0;cursor:pointer}
form .list-selector-popup .filter{position:absolute;bottom:0;left:0;right:0;height:30px;background:#bcbcbc;border:none}
form .list-selector-popup .filter input{width:100%;height:100%;padding:2px 10px;border:none;background:#bcbcbc;color:#565656;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
form .bottom{background:url(divider.png) left 10px repeat-x;overflow:hidden;padding:20px 0 0;clear:both;position:relative}
form .bottom a{color:#f56c08;font-size:12px;line-height:16px}
form .bottom a:hover{color:#fff}
form .bottom .links{float:left}
form .bottom .submit{float:left;margin:0 10px 0 0}
form .bottom .submit.right{float:right;margin:0 0 0 10px}
form .captcha-control{overflow:hidden}
form .captcha-control .image{float:left;border:0;width:280px;height:52px;margin:0 12px 0 0}
form .captcha-control .image img{display:block;float:left;width:125px;height:52px;margin:0 5px 0 0}
form .captcha-control label{float:left;margin:0 0 6px}
form .captcha-control .textfield{width:135px}
form .captcha-control .submit{float:left;margin:19px 0 0}
form .success{margin:10px;padding:10px;background:#252525;color:#dcdcdc;border:1px solid #252525;font-size:14px;line-height:16px;border-radius:3px;-webkit-border-radius:3px}
form .generic-error{text-align:center;margin:0 10px 10px;padding:10px;background:0 0;color:#e44242;border:1px solid #e44242;font-size:14px;font-weight:700;line-height:16px;border-radius:3px;-webkit-border-radius:3px}
form .info-message{margin:10px;padding:10px;background:#4e4e4e;color:#dcdcdc;border:1px solid #4e4e4e;font-size:14px;line-height:16px;border-radius:3px;-webkit-border-radius:3px}
form .field-error{display:none;position:absolute;max-width:400px;padding:5px;z-index:9999;margin:2px 0 0 15px;background:#efefef;color:#e44242;font-weight:700;border-radius:3px;-webkit-border-radius:3px}
form .field-error:after,form .field-error:before{content:"";position:absolute}
form .field-error.down:before{border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #efefef;left:20px;top:-10px}
form .field-error.down:after{border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #efefef;left:20px;top:-9px}
form .field-error.up{background-image:none}
form .field-error.up:before{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #efefef;left:20px;bottom:-10px}
form .field-error.up:after{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #efefef;left:20px;bottom:-9px}
form .field-error label{margin:0}
form .captcha-control .field-error{margin-left:145px;bottom:35px}
form .file-control .field-error{margin-top:30px}
form .smileys-support{position:relative}
form .smileys-support .textarea{border-radius:0 0 3px 3px;-webkit-border-radius:0 0 3px 3px}
form .smileys-support .smileys-bar{background:#3a3a3a;padding:0 3px 4px 3px;cursor:default;border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0}
form .smileys-support img{cursor:pointer}
form .progressbar{position:absolute;z-index:1200;width:60%;left:20%;top:50%;height:40px;margin-top:-20px}
form .progressbar .text{position:absolute;width:100%;height:40px;font-size:22px;font-weight:700;line-height:40px;text-align:center;color:#fff}
form .progressbar .progress{position:absolute;height:40px;background:#bfd128}
.toggle-button{display:block;color:#4e4e4e;border:1px solid transparent;text-transform:uppercase;font-size:11px;font-weight:700;line-height:14px;padding:7px 9px;cursor:pointer;outline:0;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%);border-radius:2px;-webkit-border-radius:2px}
.toggle-button *{cursor:pointer}
.toggle-button input{margin:0;font-size:11px;line-height:14px}
.toggle-button span{padding:0 0 0 3px;font-size:11px;line-height:14px}
.toggle-button.inversed:hover,.toggle-button:hover{color:#f56c08;border:1px solid transparent;background:#1e1e1e}
.toggle-button.active,.toggle-button.inversed{color:#a2a2a2;border:1px solid #373737;background:#2a2a2a}
.toggle-button.inversed.active{color:#4e4e4e;border:1px solid transparent;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%)}
.toggle-button.disabled,.toggle-button.disabled:hover,.toggle-button.done,.toggle-button.done:hover{cursor:default;color:#9b9b9b;border:1px solid transparent;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%)}
.toggle-button.disabled *,.toggle-button.done *{cursor:default}
.toggle-button.done span{background:url(ico-checkmark.png) 0 -2px no-repeat;padding:0 0 0 21px}
.top-links{background:#171717;border-bottom:1px solid #292929;padding:3px 0 6px;font-size:11px;line-height:28px}
.center-hold{max-width:1235px;margin:0 auto;padding:0 5px;text-align:center}
.center-hold:after{content:"";display:block;clear:both}
.network{float:left;color:#909090;position:relative;z-index:30}
.network strong{display:inline-block;font-weight:400;margin-right:16px}
.network ul{display:inline-block}
.network li{display:inline-block;vertical-align:top;padding:0 17px 0 21px;background:url(bullet.png) no-repeat 0 50%}
.network li:first-child{background:0 0;padding-left:0}
.network a{color:#c3c3c3}
.network a:hover{color:#f56c08}
.network .more{display:none}
.member-links{float:right;overflow:hidden;color:#fff}
.member-links ul{padding:7px 0;line-height:14px}
.member-links li{display:inline-block;vertical-align:top;padding-left:15px;margin-left:16px;border-left:1px solid #262626}
.member-links li:first-child{padding-left:0;margin-left:0;border-left:none}
.member-links a{color:#f56c08}
.member-links a.disabled{color:grey}
.member-links a.disabled:hover,.member-links a:hover{color:#fff}
.header{max-width:1235px;padding:0 5px;margin:0 auto;z-index:20}
.logo{float:left;margin:27px 15px 0 0}
.logo a{display:block;width:200px;height:70px;background:url(logo.png) no-repeat}
.search{margin:0 auto;padding:33px 0;overflow:hidden}
.search form{height:30px;border:1px solid #282828;background:#202020}
.search form:after{content:"";display:block;clear:both}
.search .search-text{padding:0 0 0 14px;overflow:hidden}
.search .search-text input{height:30px;width:100%;margin:0 0 0 -14px;padding:0 0 0 14px;color:#c5c5c5;font-size:11px;line-height:28px;border:0;background:0 0;float:left}
.search .search-text input:focus{background:url(bg-grey.gif);outline:0}
.search .search-button{float:right;display:block;width:39px;height:30px;background:url(btn-search.png) no-repeat;text-indent:-1000px;overflow:hidden;cursor:pointer;border: 0 none;}
.social-bookmarks{width:184px;float:right;margin:33px 0 0 30px}
.navigation{background:#2d2d2d url(bg-nav.gif) repeat-x;height:38px;position:relative;z-index:10;border-radius:3px;-webkit-border-radius:3px}
.navigation .button{display:none;width:100%;padding:8px 0;margin:0;border:none;outline:0;background:#2d2d2d;height:38px;cursor:pointer}
.navigation .button .icon{display:inline-block;height:20px;width:29px;position:relative}
.navigation .button .ico-bar{background:#e4e4e4;height:4px;width:100%;position:absolute;-webkit-transition:.1s ease-in-out;-moz-transition:.1s ease-in-out;-o-transition:.1s ease-in-out;transition:.1s ease-in-out;left:0}
.navigation .button .ico-bar:first-child{top:0}
.navigation .button .ico-bar:nth-child(2){top:8px}
.navigation .button .ico-bar:nth-child(3){top:16px}
.navigation.open .button .ico-bar{background:#fc5729;left:4px}
.navigation.open .button .ico-bar:first-child{top:-2px;-webkit-transform:rotate(45deg) translate(5px,9px);-moz-transform:rotate(45deg) translate(5px,9px);-ms-transform:rotate(45deg) translate(5px,9px);-o-transform:rotate(45deg) translate(5px,9px);transform:rotate(45deg) translate(5px,9px)}
.navigation.open .button .ico-bar:nth-child(3){top:14px;-webkit-transform:rotate(-45deg) translate(2px,-6px);-moz-transform:rotate(-45deg) translate(2px,-6px);-ms-transform:rotate(-45deg) translate(2px,-6px);-o-transform:rotate(-45deg) translate(2px,-6px);transform:rotate(-45deg) translate(2px,-6px)}
.navigation.open .button .ico-bar:nth-child(2){opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.navigation .primary{float:left;font-size:13px;font-weight:700;line-height:16px;border-right:1px solid #353535;display:table;width:85%;text-align:center}
.navigation .primary li{display:table-cell;border-left:1px solid #353535;border-right:1px solid #252525}
.navigation .primary li:first-child{border-left:none}
.navigation .primary a{display:block;padding:11px 0;text-transform:uppercase;color:#fff}
.navigation .primary li:first-child a{border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px}
.navigation .primary .selected a{background:0 0;color:#5e5e5e}
.navigation .primary .selected a:hover{background:0 0;color:#5e5e5e}
.navigation .primary a:hover{background:#202020 url(bg-nav.gif) repeat-x 0 -38px;color:#f56c08}
.navigation .primary .highlight a{color:#bfd128}
.navigation .primary .highlight a:hover{color:#f56c08}
.navigation .primary .drop{position:relative}
.navigation .primary .drop>a:after{content:'';border-top:4px solid #fff;border-left:4px solid transparent;border-right:4px solid transparent;right:5px;display:inline-block;vertical-align:middle;margin:0 0 2px 7px}
.navigation .primary .drop:hover a{color:#4e4e4e;background:#eee}
.navigation .primary .drop:hover>a:after{border-top:none;border-bottom:4px solid #4e4e4e}
.navigation .primary .drop:hover ul{display:block}
.navigation .primary ul{position:absolute;top:100%;left:0;z-index:10;width:100%;display:none;overflow:hidden;border-radius:0 0 3px 3px;-webkit-border-radius:0 0 3px 3px}
.navigation .primary ul li{border:solid #d5d5d5;border-width:1px 0 0;display:block}
.navigation .primary .drop:hover ul a{color:#4e4e4e;display:block;float:none;padding:11px 17px;text-transform:capitalize;background:#eee}
.navigation .primary .drop ul a:hover{color:#f56c08;background:#202020}
.navigation .primary .drop li:first-child a{border-radius:0;-webkit-border-radius:0}
.navigation .secondary{float:right;padding:12px 0 12px;font-size:11px;line-height:14px}
.navigation .secondary li{float:left;border-left:1px solid #3c3c3c}
.navigation .secondary li:first-child{border-left:none}
.navigation .secondary a{float:left;margin:0 20px;color:#999;text-decoration:underline}
.navigation .secondary a:hover{color:#f56c08}
.footer{width:100%;color:#555;font-size:11px;line-height:16px;background:rgba(0,0,0,.4);padding:10px 0}
.footer .footer-wrap{max-width:1235px;padding:0 5px;margin:0 auto;overflow:hidden}
.footer a{color:#555;text-decoration:underline}
.footer a:hover{color:#888}
.footer .nav{width:100%;overflow:hidden;padding:8px 0;text-align:center;text-transform:uppercase}
.footer .nav li{display:inline-block;vertical-align:bottom;padding:0 10px;position:relative}
.footer .nav li:before{content:"|";position:absolute;left:-2px;top:7px;color:#969696;font-size:11px;line-height:14px}
.footer .nav li:first-child:before{content:""}
.footer .nav a{display:block;padding:8px 22px;font-size:11px;font-weight:700;line-height:14px;color:#969696;text-decoration:none}
.footer .nav a:hover{color:#f56c08}
.footer .copyright{float:left;padding:2px 0 2px 41px;min-height:31px;background:url(ico-copy.png) no-repeat;margin:16px 50px 0 43px}
.footer .txt{margin:18px 43px 0 0;text-align:right;overflow:hidden}
.box{background:#272727 url(bg-grey.gif);padding:10px;overflow:hidden;border-radius:5px;-webkit-border-radius:5px}
.box a{margin-right:15px;}
.box.message{font-size:14px;line-height:16px;margin-bottom:400px}
.headline{padding:36px 5px 8px 5px}
.headline:after{content:"";display:block;clear:both}
h1,h2{float:left;color:#9d9d9d;padding:0 2px;font-size:20px;line-height:25px}
h1 a,h2 a{text-decoration:underline}
.sort{float:right;min-width:140px;position:relative;margin-left:3px;cursor:pointer;background:#f1f1f1;background:-moz-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f1f1f1),color-stop(100%,#d8d8d8));background:-webkit-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-o-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-ms-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:linear-gradient(to bottom,#f1f1f1 0,#d8d8d8 100%);border-radius:2px;-webkit-border-radius:2px}
.sort:after{content:'';border-top:4px solid #4e4e4e;border-left:4px solid transparent;border-right:4px solid transparent;display:block;position:absolute;top:11px;right:6px}
.sort:hover{background:#a4a4a4;background:-moz-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#a4a4a4),color-stop(100%,#8b8b8b));background:-webkit-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:-o-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:-ms-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:linear-gradient(to bottom,#a4a4a4 0,#8b8b8b 100%);border-radius:2px 2px 0 0;-webkit-border-radius:2px 2px 0 0}
.sort:hover:after{border-bottom:4px solid #fff;border-top:none}
.sort .icon{display:block;position:absolute;width:100%;height:100%}
.sort .type-sort{background:url(ico-sort.png) 5px 5px no-repeat}
.sort .type-video{background:url(ico-video.png) 5px 4px no-repeat}
.sort .type-fav{background:url(ico-favourite.png) 5px 5px no-repeat}
.sort .type-visibility{background:url(ico-private.png) 5px 4px no-repeat}
.sort .type-edit{background:url(ico-edit.png) 5px 5px no-repeat}
.sort strong{display:block;font-size:12px;line-height:15px;padding:5px 18px 5px 28px;white-space:nowrap;color:#4e4e4e;cursor:pointer;max-width:200px;overflow:hidden}
.sort:hover strong{color:#fff}
.sort:hover ul{display:block}
.sort ul{position:absolute;top:100%;left:0;width:100%;z-index:100;display:none;overflow:hidden;background:#f1f1f1;border-radius:0 0 2px 2px;-webkit-border-radius:0 0 2px 2px}
.sort ul a{display:block;padding:5px 8px;font-size:12px;line-height:15px;color:#4e4e4e}
.sort ul a:hover{color:#f56c08;background:#252525;cursor:pointer}
.headline .button,.headline .more{float:right;color:#4e4e4e;height:19px;margin-left:3px;padding:6px 0 0;background:#f1f1f1;background:-moz-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f1f1f1),color-stop(100%,#d8d8d8));background:-webkit-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-o-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-ms-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:linear-gradient(to bottom,#f1f1f1 0,#d8d8d8 100%);border-radius:2px;-webkit-border-radius:2px}
.headline .more{position:relative}
.headline .button.disabled,.headline .button.disabled:hover,.headline .button.done,.headline .button.done:hover{color:#9b9b9b;cursor:default;background:#f1f1f1;background:-moz-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f1f1f1),color-stop(100%,#d8d8d8));background:-webkit-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-o-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:-ms-linear-gradient(top,#f1f1f1 0,#d8d8d8 100%);background:linear-gradient(to bottom,#f1f1f1 0,#d8d8d8 100%)}
.headline .button.disabled *,.headline .button.done *{cursor:default}
.headline .button span{padding:0 9px}
.headline .button.done span{background:url(ico-checkmark.png) 4px -2px no-repeat;padding:0 9px 0 23px}
.headline .more span{font-weight:700;padding:0 25px 0 9px}
.headline .more:after{content:'';border-left:4px solid #4e4e4e;border-top:3px solid transparent;border-bottom:3px solid transparent;display:block;position:absolute;top:10px;right:8px}
.headline .button:hover,.headline .more:hover{color:#fff;background:#a4a4a4;background:-moz-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#a4a4a4),color-stop(100%,#8b8b8b));background:-webkit-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:-o-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:-ms-linear-gradient(top,#a4a4a4 0,#8b8b8b 100%);background:linear-gradient(to bottom,#a4a4a4 0,#8b8b8b 100%)}
.headline .more:hover:after{border-left:4px solid #fff}
.headline .button-info{position:relative;float:right;height:17px;margin:2px 0 0 10px;padding:3px 8px 0 8px;border-radius:3px;-webkit-border-radius:3px;color:#4e4e4e;background:#bcbcbc}
.headline .button-info:before{position:absolute;content:"";border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #bcbcbc;left:-5px;top:5px}
.empty-content{padding:15px 15px 0;font-size:14px;line-height:16px}
.empty-content h2{float:none;display:block;padding:10px 0}
.empty-content a{text-decoration:underline}
.empty-content p{padding:5px 0;line-height:20px}
.empty-content ol,.empty-content ul{padding-left:20px}
.empty-content li{list-style:disc inside;line-height:20px;margin-bottom:10px}
.empty-content ol li{list-style:decimal inside}
.tags-cloud{margin-top:20px;background:#272727 url(bg-grey.gif)}
.tags-cloud .all{display:block;text-align:center;margin:10px 0 0;font-size:14px;font-weight:700;line-height:16px}
.search-cloud{margin-top:20px;text-align:center}
.spot embed,.spot iframe,.spot img,.spot object{vertical-align:bottom}
.top a{display:block;margin:31px 0 0;width:100%;overflow:hidden}
.top img{width:100%;height:auto}
.place{float:right;width:315px;padding:2px 40px;overflow:hidden;background:#1a1a1a;margin-left:15px;position:relative;border-radius:5px;-webkit-border-radius:5px;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.margin-fix .place{margin-top:15px}
.place .spot{overflow:hidden}
.place .spot a{width:315px;height:300px;background:#000;overflow:hidden;display:block}
.list-playlists .place,.list-videos .place{height:683px}
.list-playlists .spot,.list-videos .spot{padding:27px 0 0}
.list-albums .place{height:659px}
.list-albums .spot{padding:20px 0 0}
.bottom-adv{margin:30px 0 10px;text-align:center;font-size:0}
.bottom-adv .spot{display:inline-block;vertical-align:top;width:300px;overflow:hidden;margin:1px}
.bottom-adv .spot a{width:300px;height:250px;background:#000;overflow:hidden;display:block}
.list-albums,.list-albums-images,.list-categories,.list-channels,.list-comments,.list-members,.list-messages,.list-models,.list-playlists,.list-sponsors,.list-subscriptions,.list-tags,.list-videos,.list-videos-screenshots{overflow:hidden;width:100%;text-align:center}
.margin-fix{margin:-15px 0 0 -15px}
.list-albums-images .margin-fix,.list-videos-screenshots .margin-fix{margin:0 0 0 -15px}
.list-comments .margin-fix{margin:-10px 0 0 -10px}
.list-tags .margin-fix{margin:-23px 0 0 0}
.margin-fix .bottom{margin:0 0 0 15px}
.margin-fix .bottom .submit,.margin-fix .bottom .submit.right{margin-top:5px}
.margin-fix .generic-error{margin:15px 0 0 15px}
.list-albums .item,.list-albums-images .item,.list-categories .item,.list-channels .item,.list-members .item,.list-models .item,.list-playlists .item,.list-sponsors .item,.list-videos .item,.list-videos-screenshots .item{float:left;display:inline;text-align:left;margin:15px 0 0 15px;width:180px;padding:5px;background:#414141;background:-moz-linear-gradient(top,#414141 0,#2c2c2c 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#414141),color-stop(100%,#2c2c2c));background:-webkit-linear-gradient(top,#414141 0,#2c2c2c 100%);background:-o-linear-gradient(top,#414141 0,#2c2c2c 100%);background:-ms-linear-gradient(top,#414141 0,#2c2c2c 100%);background:linear-gradient(to bottom,#414141 0,#2c2c2c 100%);border-radius:3px;-webkit-border-radius:3px}
.list-albums .item a,.list-categories .item a,.list-channels .item a,.list-members .item a,.list-models .item a,.list-playlists .item a,.list-sponsors .item a,.list-videos .item a{display:block;outline:0}
.list-tags .item a{padding-left:10px}
.list-videos-screenshots .item{width:110px}
.list-albums-images .item{width:200px}
.list-categories .item,.list-channels .item,.list-models .item,.list-sponsors .item{padding:5px 5px 10px}
.list-albums .item:hover,.list-categories .item:hover,.list-channels .item:hover,.list-members .item:hover,.list-models .item:hover,.list-playlists .item:hover,.list-sponsors .item:hover,.list-videos .item:hover{background:#1a1a1a}
.list-members .item.unread{background:#1a1a1a}
.list-tags .item{float:left;text-align:left;margin-top:15px;width:20%}
.item em{color:#e3e3e3}
.item .img{position:relative;background:#000;overflow:hidden}
.list-categories .img,.list-channels .img,.list-models .img,.list-sponsors .img{width:180px;height:260px}
.list-playlists .img,.list-videos .img{width:180px;height:135px}
.list-videos .img.preview-loading:after{display:block;position:absolute;content:'';width:25px;height:25px;background:#000 url(loader.gif) 2px 2px no-repeat;bottom:5px;right:5px;z-index:1}
.list-members .img{width:180px;height:180px}
.list-videos-screenshots .img{width:110px;height:82px}
.list-albums .img{width:180px;height:240px}
.list-albums-images .img{width:200px;height:150px;text-align:center}
.item .img .no-thumb,.item .img img{display:block;width:100%;height:auto;text-align:center}
.item.disabled .img img{opacity:.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:alpha(opacity=30)}
.list-members .img .no-thumb{line-height:180px}
.list-categories .img .no-thumb,.list-channels .img .no-thumb,.list-models .img .no-thumb,.list-sponsors .img .no-thumb{line-height:260px}
.list-albums-images .img .no-thumb{line-height:150px}
.list-playlists .img img.video2,.list-playlists .img img.video3,.list-playlists .img img.video4,.list-playlists .img img.video5{position:absolute;width:60px;height:auto;border:2px solid #7c7c7c;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.list-playlists .img img.video2:hover,.list-playlists .img img.video3:hover,.list-playlists .img img.video4:hover,.list-playlists .img img.video5:hover{z-index:5;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}
.list-playlists .img img.video2{right:25px;top:5px;z-index:3}
.list-playlists .img img.video3{right:15px;top:15px;z-index:2}
.list-playlists .img img.video4{right:5px;top:25px;z-index:1}
.list-playlists .img .no-thumb{line-height:135px}
.item .title{font-weight:700;margin:7px 2px;height:28px;overflow:hidden;display:block;color:#fff}
.item.disabled .title,.item.processing .title{color:grey}
.item.error .title{color:#fc5729}
.list-categories .item .title,.list-channels .item .title,.list-members .item .title,.list-models .item .title,.list-sponsors .item .title{height:14px}
.list-tags .item .title{height:20px;font-size:20px;font-weight:700;line-height:22px;margin:0;padding:15px 0 7px 10px}
.list-subscriptions .item .title{color:#fff;float:left;height:14px;margin:5px 2px}
.list-subscriptions .item .title:hover{color:#f56c08}
.item .wrap{margin:0 5px 2px 5px;color:#8a8a8a;overflow:hidden}
.item .wrap:after{content:"";display:block;clear:both}
.item .added,.item .albums,.item .duration,.item .photos,.item .user,.item .videos{float:left}
.item .views{float:right}
.item.unread .views{color:#f56c08;font-weight:700}
.item .user{height:14px;overflow:hidden;white-space:nowrap}
.item .rating{float:right;position:relative;padding:3px 21px 0 0;margin:-3px 0 0}
.item .positive{color:#d4d4d4;background:url(ico-rating-positive.png) no-repeat 100% 0}
.item .negative{color:#fc5729;background:url(ico-rating-negative.png) no-repeat 100% 3px}
.item .thumb.private,.item.private .thumb{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}
.item .ico-private{padding:0 0 0 20px;background:url(ico-private.png) no-repeat}
.item .ico-fav-0{width:24px;height:24px;position:absolute;display:none;top:4px;left:4px;z-index:10;background:#000 url(ico-favourite.png) 4px 5px no-repeat;border-radius:4px;-webkit-border-radius:4px;opacity:.6;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter:alpha(opacity=60)}
.item .ico-fav-1{width:24px;height:24px;position:absolute;display:none;top:4px;right:4px;z-index:10;background:#000 url(ico-later.png) 3px 3px no-repeat;border-radius:4px;-webkit-border-radius:4px;opacity:.6;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter:alpha(opacity=60)}
.no-touch .item:hover .ico-fav-0,.no-touch .item:hover .ico-fav-1{display:block}
.item .ico-fav-0.fixed,.item .ico-fav-1.fixed,.no-touch .item .ico-fav-0:hover,.no-touch .item .ico-fav-1:hover{display:block;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}
.line-disabled,.line-error,.line-processing{position:absolute;top:50%;left:15%;width:70%;margin-top:-13px;text-align:center;background:#000;padding:3px 0;color:#8a8a8a;font-size:16px;font-weight:700;line-height:20px;opacity:.7;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter:alpha(opacity=70)}
.line-error{color:#fc5729}
.line-premium,.line-private{position:absolute;bottom:0;left:0;width:100%;text-align:center;background:#000;padding:3px 0;color:#fc5729;font-weight:700;opacity:.7;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter:alpha(opacity=70)}
.line-premium{color:#fc5729}
.list-members .unread-notification{position:absolute;left:5px;top:5px;padding:3px 5px;background:#f56c08;color:#fff}
.list-albums .item-control,.list-albums-images .item-control,.list-channels .item-control,.list-members .item-control,.list-playlists .item-control,.list-videos .item-control,.list-videos-screenshots .item-control{text-align:center;background:url(divider.png) repeat-x;margin:10px 0 5px 0;padding:10px 0 0}
.list-subscriptions .item-control{float:right}
.item-control .item-control-holder{display:inline-block;background:#ccc;overflow:hidden;vertical-align:top;border-radius:3px;-webkit-border-radius:3px}
.item-control .toggle-button{float:left;padding:4px 8px;margin:0 1px 0 0}
.item-control .toggle-button:last-child{margin:0}
.list-comments .item{margin:10px 0 0 10px;color:#8a8a8a;padding:5px;text-align:left;background:#242424;background:-moz-linear-gradient(top,#242424 0,#212121 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#242424),color-stop(100%,#212121));background:-webkit-linear-gradient(top,#242424 0,#212121 100%);background:-o-linear-gradient(top,#242424 0,#212121 100%);background:-ms-linear-gradient(top,#242424 0,#212121 100%);background:linear-gradient(to bottom,#242424 0,#212121 100%);border-radius:3px;-webkit-border-radius:3px}
.list-comments .item:after{content:"";display:block;clear:both}
.list-comments.fixed .item{float:left;width:592px;height:86px;overflow:hidden}
.list-comments.fixed.short .item{width:490px}
.list-comments .image{float:left;width:86px;height:86px;margin:0 6px 0 0}
.list-comments .image img{width:86px;height:86px;display:block}
.list-comments .image .no-thumb{background:#000;display:block;width:86px;height:86px;line-height:86px;text-align:center}
.list-comments .comment-options{display:block;float:right}
.list-comments .comment-options:after{content:"";display:block;clear:both}
.list-comments .comment-options a{padding:2px 5px;background:#0a0a0a;float:left;margin:0 0 0 5px;color:#fff;font-weight:700;border-radius:3px;-webkit-border-radius:3px}
.list-comments .comment-options a:hover{color:#f56c08}
.list-comments .comment-options a.disabled{cursor:default;color:grey}
.list-comments .comment-options span{background:#0a0a0a;padding:2px 10px;font-weight:700;float:left;border-radius:3px;-webkit-border-radius:3px}
.list-comments .comment-options .positive{color:#bfd128}
.list-comments .comment-options .negative{color:#fc5729}
.list-comments .text{overflow:hidden}
.list-comments .comment-info{display:block;margin:0 0 5px}
.list-comments p{display:block;font-size:14px;font-style:italic;line-height:16px;padding:5px 10px}
.list-comments .dim-comment p{opacity:.1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";filter:alpha(opacity=10)}
.list-comments .dim-comment:hover p{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}
.list-comments .username{color:#fff;font-weight:700;padding:0 5px 0 0}
.list-comments a.username:hover{color:#f56c08}
.list-subscriptions .item{float:left;text-align:left;width:487px;margin:15px 0 0 15px;color:#fff;padding:5px;background:#414141;background:-moz-linear-gradient(top,#414141 0,#3e3e3e 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#414141),color-stop(100%,#3e3e3e));background:-webkit-linear-gradient(top,#414141 0,#3e3e3e 100%);background:-o-linear-gradient(top,#414141 0,#3e3e3e 100%);background:-ms-linear-gradient(top,#414141 0,#3e3e3e 100%);background:linear-gradient(to bottom,#414141 0,#3e3e3e 100%);border-radius:3px;-webkit-border-radius:3px}
.list-subscriptions .item:after{content:"";display:block;clear:both}
.list-messages .item{position:relative;text-align:left;margin:15px 42px 0 15px;overflow:hidden;background:#414141;border-radius:3px;-webkit-border-radius:3px}
.list-messages .item.me{margin:15px 0 0 57px;background:#2f2f2f}
.list-messages .item.grouped,.list-messages .item.me.grouped{margin-top:-3px}
.list-messages .item.editing{background:#1a1a1a}
.list-messages .image{float:left;width:36px;height:36px;overflow:hidden;margin:3px}
.list-messages .image:hover{opacity:.7;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter:alpha(opacity=70)}
.list-messages .image a{outline:0}
.list-messages .image .no-thumb,.list-messages .image img{display:block;width:36px;height:36px;background:#000}
.list-messages .item.grouped .image .no-thumb,.list-messages .item.grouped .image img{display:none}
.list-messages .message-text{display:block;padding:10px;font-size:14px;line-height:20px;overflow:hidden;color:#fff}
.list-messages .item.deleted .message-text{color:grey}
.list-messages .message-text .inline-text{display:block;padding-top:5px;font-style:italic}
.list-messages .added{position:relative;float:right;padding:10px 20px 10px 30px;color:grey;line-height:20px}
.list-messages .added.editable{padding-right:25px;background:url(ico-edit-message.png) right 10px no-repeat;cursor:pointer}
.list-messages .added.editable:hover{color:#d9d9d9}
.list-messages .item.new .added:after{display:block;position:absolute;content:'';background:#f56c08;width:8px;height:8px;top:16px;left:12px;-webkit-border-radius:50%;border-radius:50%}
.list-messages .load-more{margin-top:15px}
.message-form{background:#272727 url(bg-grey.gif);margin-top:15px;padding:10px;overflow:hidden;border-radius:5px;-webkit-border-radius:5px}
.pagination{margin:10px 0 0 0;width:100%;text-align:center;overflow:hidden;background:#272727;border-radius:5px;-webkit-border-radius:5px}
.pagination-holder{display:inline-block;vertical-align:bottom}
.pagination ul{border-left:1px solid #1a1a1a;border-right:1px solid #2a2a2a;text-align:center}
.pagination ul:after{content:"";display:block;clear:both}
.pagination li{float:left;border-left:1px solid #2a2a2a;border-right:1px solid #1a1a1a;font-weight:700;color:#666;text-align:center}
.pagination a{display:block;padding:12px 12px 14px;min-width:14px}
.pagination a{color:#fff}
.pagination li.disabled a{color:#f56c08;background:#1f1f1f;background:-moz-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#1f1f1f),color-stop(100%,#1a1a1a));background:-webkit-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:-o-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:-ms-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:linear-gradient(to bottom,#1f1f1f 0,#1a1a1a 100%)}
.pagination .next,.pagination .prev{display:none;min-width:100px}
.load-more{margin:10px 0 0 0;text-align:center}
.load-more a{display:inline-block;padding:12px 28px 14px;font-weight:700;background:#272727;border-radius:5px;-webkit-border-radius:5px}
.load-more a:hover{color:#f56c08;background:#1f1f1f;background:-moz-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#1f1f1f),color-stop(100%,#1a1a1a));background:-webkit-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:-o-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:-ms-linear-gradient(top,#1f1f1f 0,#1a1a1a 100%);background:linear-gradient(to bottom,#1f1f1f 0,#1a1a1a 100%)}
.content,.main-content{width:100%;overflow:hidden}
.main-container{overflow:hidden}
.main-container-user{width:1030px;float:left;overflow:hidden}
.sidebar{float:left;width:195px;margin:0 10px 0 0}
.sidebar .comments,.sidebar .filter,.sidebar .list{overflow:hidden;background:#272727 url(bg-grey.gif);border-radius:5px;-webkit-border-radius:5px}
.sidebar .comments li,.sidebar .filter li,.sidebar .list li{background:url(divider.png) repeat-x;margin:-1px 0 0}
.sidebar .comments li:first-child,.sidebar .filter li:first-child,.sidebar .list li:first-child{background:0 0;margin:0}
.sidebar .list a{display:block;padding:10px 12px 13px 14px;font-weight:700;color:#fff;background:0 0}
.sidebar .list a:hover{color:#f56c08;background:#1a1a1a}
.sidebar .list .rating{float:right;color:#999}
.sidebar .list a:hover .rating{color:#999}
.sidebar .comments .comment-text{font-size:14px;font-style:italic;line-height:16px;padding:10px;color:#999}
.sidebar .comments .comment-text a{color:#fff}
.sidebar .comments .comment-text a:hover{color:#f56c08}
.sidebar .comments .comment-info{padding:0 10px 10px 10px;overflow:hidden}
.sidebar .comments .image{float:left;width:30px;height:30px;overflow:hidden;background:#000}
.sidebar .comments .image .no-thumb,.sidebar .comments .image img{display:block;width:100%;height:100%;text-align:center}
.sidebar .comments .username{height:14px;overflow:hidden;padding:0 5px 3px 5px}
.sidebar .comments .username a,.sidebar .comments .username span{color:#fff}
.sidebar .comments .username a:hover{color:#f56c08}
.sidebar .comments .added{padding:0 5px;overflow:hidden;color:#999}
.sidebar .filter li{position:relative;background:0 0}
.sidebar .filter li:hover{background:#1a1a1a}
.sidebar .filter li *{cursor:pointer}
.sidebar .filter li input{position:absolute;left:16px;width:14px;height:14px;top:10px}
.sidebar .filter li label{display:block;padding:10px 12px 13px 34px;font-size:12px;font-weight:700;line-height:14px;color:#fff}
.sidebar .filter li:hover label{color:#f56c08}
.sidebar label.group{display:block;padding:10px 12px 2px 14px;color:#fff}
.sidebar label.group:after{content:":"}
.sidebar form{padding:10px 12px 10px 14px}
.sidebar form .selectbox.age{width:70px}
.sidebar form .button-group label{float:none}
.sidebar .alphabet{overflow:hidden;padding:0 0 4px;background:#272727 url(bg-grey.gif);text-align:center;border-radius:5px;-webkit-border-radius:5px}
.sidebar .alphabet a,.sidebar .alphabet span{display:inline-block;vertical-align:middle;width:26px;height:25px;text-align:center;color:#fff;text-transform:uppercase;font-size:12px;font-weight:700;line-height:24px;margin:4px 0 0 0;border:1px solid #343434;background:0 0;border-radius:2px;-webkit-border-radius:2px}
.sidebar .alphabet a.all{width:36px}
.sidebar .alphabet a{cursor:pointer}
.sidebar .alphabet span{color:grey}
.sidebar .alphabet a:hover{background:#1a1a1a;border-color:#1a1a1a;color:#f56c08}
.block-channel{padding:10px;overflow:hidden;background:#272727 url(bg-grey.gif);border-radius:5px;-webkit-border-radius:5px}
.block-channel .img{position:relative;float:left;margin:0 10px 0 0;border:2px solid #212121}
.block-channel .img img{display:block;width:360px;height:200px}
.block-channel .img .no-thumb{display:block;width:360px;height:200px;text-align:center;line-height:200px;background:#000}
.block-channel .img .channel-user{position:absolute;left:10px;bottom:10px;padding:3px 8px;background:#212121;font-weight:700;opacity:.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=50);border-radius:2px;-webkit-border-radius:2px}
.block-channel .img .channel-user:hover{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}
.block-channel .channel-info{float:left;width:449px;margin:0 10px 0 0}
.block-channel .channel-list{background:#212121;overflow:hidden;color:#d8d8d8;font-size:12px;margin:0 0 5px;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.block-channel .channel-list li{background:url(divider.png) repeat-x;overflow:hidden;padding:9px 9px 13px 10px}
.block-channel .channel-list li:first-child{background:0 0}
.block-channel .channel-list .name{float:left;width:130px;margin:0 5px 0 0}
.block-channel .channel-list .rating{padding:3px 0 0;overflow:hidden}
.block-channel .channel-list .rating span{float:left;width:9%;height:9px;background:#292929;margin:0 1px 0 0;border:1px solid #333;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.block-channel .channel-list .rating .full{border-color:#ff8e2a;background:#ff8e2a}
.block-channel .desc{background:#212121;color:#d8d8d8;font-size:12px;line-height:16px;padding:4px 8px;height:47px;overflow:hidden;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.block-channel .desc.long{height:196px}
.block-channel .channel-rating{float:right;width:176px;overflow:hidden}
.block-channel .channel-rating strong{display:block;text-align:center;color:#fff;height:124px;padding:42px 0 0;margin:0 0 6px;background:#212121;font-size:72px;line-height:74px;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.block-channel .channel-rating a,.block-channel .channel-rating a.disabled:hover{text-align:center;display:block;height:22px;padding:8px 4px 0 4px;color:#4e4e4e;overflow:hidden;white-space:nowrap;font-size:12px;border:1px solid transparent;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%);border-radius:3px;-webkit-border-radius:3px}
.block-channel .channel-rating a.disabled,.block-channel .channel-rating a.disabled:hover{color:#9b9b9b;border-color:transparent;cursor:default;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%)}
.block-channel .channel-rating a:hover{color:#f56c08;border-color:transparent;background:#1e1e1e}
.block-model{padding:10px;overflow:hidden;background:#272727 url(bg-grey.gif);border-radius:5px;-webkit-border-radius:5px}
.block-model .img{float:left;margin:0 10px 0 0;border:2px solid #212121;border-radius:2px;-webkit-border-radius:2px}
.block-model .img img{display:block;width:280px;height:200px}
.block-model .img .no-thumb{display:block;width:280px;height:200px;text-align:center;line-height:200px;background:#000}
.block-model .model-list{float:left;width:250px;margin:0 10px 0 0;overflow:hidden}
.block-model .model-list li{margin:11px 0 0;padding:9px;background:#212121;font-size:12px;color:#8a8a8a;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.block-model .model-list li:first-child{margin:0}
.block-model .model-list li span{color:#e3e3e3}
.block-model .desc{background:#212121;color:#e3e3e3;height:156px;line-height:17px;padding:5px 9px 0 9px;overflow:hidden;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.block-model .website{background:#212121;color:#8a8a8a;padding:9px;margin-top:11px;overflow:hidden;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.block-model .website span{color:#e3e3e3}
.sponsor{width:100%;overflow:hidden;margin:10px 0 0}
.sponsor img{width:100%;height:auto}
.info-holder{width:100%}
.info-holder:after{content:"";display:block;clear:both}
.info-buttons{width:100%;margin:0 0 12px;text-align:center}
.info-buttons:after{content:"";display:block;clear:both}
.block-video{padding:10px;margin:-3px 0 0;background:#272727 url(bg-grey.gif);border-radius:5px;-webkit-border-radius:5px}
.block-video:after{content:"";display:block;clear:both}
.block-video .video-holder{overflow:hidden}
.block-video .player{margin:0 0 10px;border:2px solid #1a1a1a;background:#000}
.block-video .player .embed-wrap{position:relative;padding-bottom:56.25%;height:0}
.block-video .player .player-wrap{width:100%;height:auto;position:relative}
.block-video .player .player-wrap .poster{width:100%;height:auto}
.block-video .player .embed-wrap iframe,.block-video .player .player-wrap #kt_player,.block-video .player .player-wrap #kt_player_internal{position:absolute!important;left:0!important;top:0!important;width:100%!important;height:100%!important}
.block-video .player .player-wrap #kt_player.is-fullscreen{position:fixed!important}
.block-video .player .loading{display:block;text-align:center;font-size:20px;font-weight:700;line-height:25px;color:#999;padding:50px 20px}
.block-video .no-player{display:block;position:relative;overflow:hidden}
.block-video .no-player img{position:absolute;left:0;top:0;width:100%;height:100%;opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}
.block-video .no-player .message{display:block;position:absolute;text-align:center;padding:20px;left:0;right:0;top:30px;font-size:20px;font-weight:700;line-height:25px;color:#999}
.block-video .no-player .message em{font-size:20px;font-weight:700;line-height:25px;color:#fff}
.block-video .no-player .message a{color:#fff}
.block-video .no-player .message a:hover{color:#f56c08}
.block-video .no-player .message form{display:block;padding:20px 0 0 0}
.block-video .no-player .btn-play{position:absolute;width:100%;height:100%;background:url(../player/skin/img/play_white.png) 50% 50% no-repeat}
.block-video .playlist{margin:0 0 10px;padding:7px;border:2px solid #1a1a1a;background:#000;text-align:center}
.block-video .playlist-holder{overflow:hidden}
.block-video .playlist .item{display:inline-block;vertical-align:top;position:relative;width:180px;border:7px solid transparent;background:#000;cursor:pointer}
.block-video .playlist .item.selected,.block-video .playlist .item.selected:hover{border-color:#1a1a1a}
.block-video .playlist .item:hover{border-color:#f56c08}
.block-video .playlist .item .img{width:180px;height:135px}
.block-video .playlist .pagination .next,.block-video .playlist .pagination .prev{display:block}
.block-video .playlist .pagination .first,.block-video .playlist .pagination .jump,.block-video .playlist .pagination .last,.block-video .playlist .pagination .page{display:none}
.block-video .sponsor{border:2px solid #1a1a1a;width:auto;margin:10px 0}
.block-video .table{float:right;margin-left:10px}
.block-video .table .opt{border:2px solid #1a1a1a;margin:0 0 10px;width:315px;height:300px;background:#000}
.block-video .table .opt:last-child{margin:0}
.block-album{padding:10px;overflow:hidden;margin:-3px 0 0;background:#272727 url(bg-grey.gif);border-radius:5px;-webkit-border-radius:5px}
.block-album .album-holder{overflow:hidden}
.block-album .images{position:relative;overflow:hidden;border:2px solid #1a1a1a;padding:7px;background:#000;text-align:center;min-height:150px}
.block-album .images a.item,.block-album .images span.item{display:inline-block;vertical-align:top;border:7px solid transparent;background:#000}
.block-album .images span.item{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}
.block-album .images a.item:hover{border-color:#f56c08}
.block-album .images .message{display:block;position:absolute;text-align:center;padding:20px;left:0;right:0;top:30px;font-size:20px;font-weight:700;line-height:25px;color:#999}
.block-album .images .message em{font-size:20px;font-weight:700;line-height:25px;color:#fff}
.block-album .images .message a{color:#fff}
.block-album .images .message a:hover{color:#f56c08}
.block-album .images .message form{display:block;padding:20px 0 0 0}
.block-album .sponsor{border:2px solid #1a1a1a;width:auto;margin:10px 0}
.block-album .table{float:right;margin-left:10px}
.block-album .table .opt{border:2px solid #1a1a1a;margin:0 0 10px;width:315px;height:300px;background:#000}
.block-album .table .opt:last-child{margin:0}
.rating-container{float:left;margin:3px 10px 0 0;vertical-align:top;height:30px;overflow:hidden;width:200px;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%);border-radius:2px;-webkit-border-radius:2px}
.rating-container .rate-like{float:left;text-indent:-9999px;overflow:hidden;width:33px;height:30px;background:url(btn-vote.png) no-repeat;border-right:1px solid #ccc}
.rating-container .rate-like.voted,.rating-container .rate-like:hover{background:#ccc url(btn-vote.png) no-repeat 0 -31px}
.rating-container .rate-like.disabled{background:url(btn-vote.png) no-repeat}
.rating-container .rate-dislike{float:right;text-indent:-9999px;overflow:hidden;width:33px;height:30px;background:url(btn-vote.png) no-repeat -34px 0;border-left:1px solid #ccc}
.rating-container .rate-dislike.voted,.rating-container .rate-dislike:hover{background:#ccc url(btn-vote.png) no-repeat -34px -31px}
.rating-container .rate-dislike.disabled{background:url(btn-vote.png) no-repeat -34px 0}
.rating-container .disabled,.rating-container .voted{cursor:default}
.rating-container .rating{text-align:center;width:120px;margin:0 auto;overflow:hidden;padding:5px 0 0}
.rating-container .voters{display:block;color:#4e4e4e;font-size:10px;line-height:12px;text-transform:uppercase;margin:0 0 4px}
.rating-container .scale-holder{background:#fc5729;display:block;height:4px;position:relative;width:120px}
.rating-container .scale-holder .scale{position:absolute;left:0;top:0;height:4px;background:#bfd128}
.btn-favourites{display:block;position:relative;float:left;width:40px;height:30px;margin:3px 10px 0 0;text-align:left;color:#4e4e4e;background:#fff;background:-moz-linear-gradient(top,#fff 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#fff 0,#ccc 100%);background:-o-linear-gradient(top,#fff 0,#ccc 100%);background:-ms-linear-gradient(top,#fff 0,#ccc 100%);background:linear-gradient(to bottom,#fff 0,#ccc 100%);border-radius:2px;-webkit-border-radius:2px}
.btn-favourites:hover{border-radius:2px 2px 0 0;-webkit-border-radius:2px 2px 0 0}
.btn-favourites .ico-favourite{width:18px;height:15px;position:absolute;top:8px;left:6px;background:url(ico-favourite.png) no-repeat}
.btn-favourites .drop{display:block;width:100%;height:100%;cursor:pointer}
.btn-favourites .drop:after{content:'';border-top:4px solid #4e4e4e;border-left:4px solid transparent;border-right:4px solid transparent;display:block;position:absolute;top:12px;right:6px}
.btn-favourites:hover .drop:after{border-bottom:4px solid #4e4e4e;border-left:4px solid transparent;border-right:4px solid transparent;border-top:none}
.btn-favourites ul{position:absolute;top:100%;left:0;z-index:10;display:none;overflow:hidden;border-radius:0 2px 2px 2px;-webkit-border-radius:0 2px 2px 2px}
.btn-favourites:hover ul{display:block}
.btn-favourites ul li a,.btn-favourites ul li span{white-space:nowrap;padding:8px;display:block;font-weight:700;color:#4e4e4e;background:#ccc}
.btn-favourites ul li span{position:relative;padding:8px 38px 8px 32px;background:#ccc url(ico-checkmark.png) 7px 7px no-repeat}
.btn-favourites ul li span .delete{position:absolute;right:8px;top:8px;color:#9b9b9b;margin:0 0 0 10px;text-decoration:none}
.btn-favourites ul li span .delete:hover{color:#4e4e4e}
.btn-favourites ul li a:hover{color:#f56c08;background:#1e1e1e}
.btn-favourites ul li span a{padding:0;background:0 0;text-decoration:underline}
.btn-favourites ul li span a:hover{background:0 0}
.tabs-menu{margin-top:3px;overflow:hidden;float:right}
.tabs-menu ul{margin-top:-2px}
.tabs-menu li{margin:2px 5px 0 0;display:inline-block;vertical-align:top}
.tabs-menu li:last-child{margin:2px 0 0 0}
.tab-content{border:2px solid #1a1a1a;padding:10px;color:#999;border-radius:3px;-webkit-border-radius:3px}
.block-details{margin:-10px 0;overflow:hidden}
.block-details .info{overflow:hidden}
.block-details .item{width:100%;overflow:hidden;padding:10px 0;background:url(divider.png) repeat-x}
.block-details .item:first-child{background:0 0}
.block-details .item img{margin:1px}


.block-details .block-user{float:right;margin:10px 0 10px 10px;overflow:hidden;width:150px}
.block-details .block-user .username{margin:0 0 5px 0;font-weight:700}
.block-details .block-user .avatar{display:block}
.block-details .block-user .avatar .no-thumb,.block-details .block-user .avatar img{display:block;width:150px;height:150px;text-align:center;line-height:150px;background:#000}
.block-flagging{width:100%;overflow:hidden}
.block-flagging .block-radios{float:left}
.block-flagging .block-textarea{overflow:hidden}
.block-flagging .submit{margin:11px 0 0}
.block-screenshots{width:100%;overflow:hidden;margin:-10px 0 0;text-align:center}
.block-screenshots a.item,.block-screenshots span.item{display:inline-block;vertical-align:top;border:1px solid transparent;background:#000;width:167px;height:126px;margin:10px 0 0 0}
.block-screenshots a.item:hover{border:1px solid #f56c08}
.block-screenshots a.item img,.block-screenshots span.item img{width:167px;height:126px}
.block-share{width:100%;overflow:hidden}
.block-share .block-bookmarks{float:right;width:49%}
.block-share .middle{width:50%}
.block-share .block-size{width:100%;overflow:hidden;padding:2px 0 0}
.block-share .block-size a{float:left;margin:4px 10px 0 0;color:#373737;height:23px;padding:9px 17px 0;background:#d0d0d0;background:-moz-linear-gradient(top,#d0d0d0 0,#b7b7b7 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#d0d0d0),color-stop(100%,#b7b7b7));background:-webkit-linear-gradient(top,#d0d0d0 0,#b7b7b7 100%);background:-o-linear-gradient(top,#d0d0d0 0,#b7b7b7 100%);background:-ms-linear-gradient(top,#d0d0d0 0,#b7b7b7 100%);background:linear-gradient(to bottom,#d0d0d0 0,#b7b7b7 100%);border-radius:3px;-webkit-border-radius:3px}
.block-share .block-size a:hover{color:#d9d9d9;background:#404040}
.block-share .custom-size{float:left;margin:4px 0 0 0}
.block-share .custom-size label{float:left;margin:8px 9px 0 0}
.block-share .custom-size .textfield{float:left;width:45px;margin:0 8px 0 0;text-align:center}
.block-comments{width:100%;overflow:hidden}
.block-comments .toggle-button{float:right}
.block-comments .block-new-comment{background:url(divider.png) repeat-x 0 10px;padding:20px 0 20px 30px;display:none}
.block-comments .list-comments{background:url(divider.png) repeat-x 0 10px;padding:20px 0 0}
.related-albums,.related-videos{width:100%;overflow:hidden;margin:20px 0 0}
.related-albums .list-sort,.related-videos .list-sort{overflow:hidden}
.related-albums .list-sort li,.related-videos .list-sort li{float:left;margin:0 2px 0 0;overflow:hidden;border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0}
.related-albums .list-sort a,.related-albums .list-sort span,.related-videos .list-sort a,.related-videos .list-sort span{float:left;height:27px;font-weight:700;color:#f56c08;padding:11px 11px 0;border-bottom:1px solid #343434;background:#343434;background:-moz-linear-gradient(top,#343434 0,#272727 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#343434),color-stop(100%,#272727));background:-webkit-linear-gradient(top,#343434 0,#272727 100%);background:-o-linear-gradient(top,#343434 0,#272727 100%);background:-ms-linear-gradient(top,#343434 0,#272727 100%);background:linear-gradient(to bottom,#343434 0,#272727 100%)}
.related-albums .list-sort a:hover,.related-videos .list-sort a:hover{color:#fff}
.related-albums .list-sort span,.related-videos .list-sort span{color:#9d9d9d;background:#272727;border-bottom-color:transparent}
.related-albums .box,.related-videos .box{border-radius:0 5px 5px;-webkit-border-radius:0 5px 5px}
.btn-subscribe{margin:3px 10px 0 0;float:left;position:relative;overflow:hidden}
.btn-subscribe .toggle-button{float:left}
.btn-subscribe .button-info:before{border-bottom:5px solid transparent;border-right:5px solid #bcbcbc;border-top:5px solid transparent;content:"";left:-5px;position:absolute;top:5px}
.btn-subscribe .button-info{border-radius:3px;-webkit-border-radius:3px;float:left;height:17px;margin:5px 0 0 10px;padding:3px 8px 0;position:relative;color:#4e4e4e;background:#bcbcbc}
.member-menu{float:right;width:195px;margin-left:10px}
.member-menu .block-main{padding:8px 0 0;width:100%;overflow:hidden;background:#272727 url(bg-grey.gif);border-radius:5px;-webkit-border-radius:5px}
.member-menu .block-main .avatar{margin:0 auto 8px;width:180px}
.member-menu .block-main .avatar .no-thumb,.member-menu .block-main .avatar img{display:block;width:180px;height:180px;line-height:180px;background:#000;text-align:center;border-radius:3px;-webkit-border-radius:3px}
.member-menu .block-additional{width:100%;overflow:hidden;background:#272727 url(bg-grey.gif);margin:10px 0 0;border-radius:5px;-webkit-border-radius:5px}
.member-menu .block-additional .user-menu li:first-child{background:0 0}
.member-menu .user-menu li{margin:-1px 0 0;background:url(divider.png) repeat-x}
.member-menu .user-menu a,.member-menu .user-menu span{display:block;font-weight:700;padding:10px 12px 13px 14px;background:0 0;color:#fff}
.member-menu .user-menu span{color:grey;padding:10px 12px 13px 25px;background:url(bullet.png) no-repeat 14px 50%}
.member-menu .user-menu a:hover{background:#1a1a1a;color:#f56c08}
.member-menu .user-menu em{display:inline-block;margin:0 0 0 5px;width:14px;height:14px;padding:2px;font-size:10px;font-weight:700;text-align:center;border-radius:50%;-webkit-border-radius:50%;background:#fc5729;color:#fff}
.member-menu .user-menu em.small{font-size:9px}
.block-profile{background:#272727 url(bg-grey.gif);padding:10px;overflow:hidden;border-radius:5px;-webkit-border-radius:5px}
.profile-list{width:100%;overflow:hidden}
.profile-list .margin-fix{margin:0;overflow:hidden}
.profile-list .about-me{width:100%;float:left;overflow:hidden;margin:-2px 0 0 0}
.profile-list .column{float:left;width:33%;margin-right:10px}
.profile-list .column:nth-child(3){float:none;width:auto;margin-right:0}
.profile-list .item{padding:12px;background:#212121;color:#8a8a8a;box-shadow:inset 0 0 30px rgba(0,0,0,.2);-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2)}
.profile-list .column .item{margin:0 0 10px;overflow:hidden}
.profile-list .item em{color:#e3e3e3}
.profile-list .item a{text-decoration:underline}
.form-upload p{display:block;margin:15px 0 0}
.form-upload p.preview{display:block;max-width:320px;overflow:hidden;background:#000;position:relative}
.form-upload p.preview em{position:absolute;bottom:5px;background:#000;padding:5px;color:#dcdcdc;font-size:12px;font-weight:700;line-height:16px;border-radius:3px;-webkit-border-radius:3px;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.form-upload p.preview em.left{left:5px;margin-right:50px}
.form-upload p.preview em.right{right:5px}
.form-upload p.preview em.negative{color:#fc5729}
.form-upload p.preview img{display:block;max-width:320px;width:100%;height:auto}
.form-upload p.preview.disabled img{opacity:.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:alpha(opacity=30)}
.popup-title{display:block;color:#dcdcdc;margin:0 0 5px;font-size:20px;line-height:22px}
.popup-holder{color:#dcdcdc;padding:10px;min-width:600px;max-width:800px;background:url(bg-grey.gif) repeat;border-radius:4px;-webkit-border-radius:4px}
.popup-holder form .two-sections .section-one{width:50%}
.popup-holder form .two-sections .section-two{width:44%}
div.blockOverlay{opacity:.6;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter:alpha(opacity=60);background-color:#000;cursor:wait}
.list-posts .item{margin:15px 0 0 15px}
.list-posts .item a{outline:0}
.list-posts .item .title{height:auto;margin:7px 0}
.list-posts .item:hover .title{color:#f56c08}
.list-posts .item .description{color:#fff}
.list-posts .item .wrap .added{float:right}
.block-post{padding:10px;margin:-3px 0 0;background:#272727 url(bg-grey.gif);border-radius:5px;-webkit-border-radius:5px}
.block-post:after{content:"";display:block;clear:both}
.block-post .post-holder{overflow:hidden}
.block-post .post-content{margin:0 0 10px;padding:10px;border:2px solid #1a1a1a;background:0 0}
.block-post .sponsor{border:2px solid #1a1a1a;width:auto;margin:10px 0}
.block-post .table{float:right;margin-left:10px}
.block-post .table .opt{border:2px solid #1a1a1a;margin:0 0 10px;width:315px;height:300px;background:#000}
.block-post .table .opt:last-child{margin:0}
.player-related-videos{position:absolute;left:0;top:0;right:0;bottom:0;padding:5px 10px 30px 10px;background:#000;overflow:hidden}
.player-related-videos .player-related-videos-container{position:relative;width:100%;height:100%;overflow:hidden;text-align:center}
.player-related-videos .player-related-videos-item{position:relative;display:inline-block;vertical-align:middle;margin-top:5px}
.player-related-videos .player-related-videos-item .title{display:block;position:absolute;left:0;top:0;right:0;height:52px;overflow:hidden;text-align:left;padding:5px;color:#fff;background:-moz-linear-gradient(top,rgba(12,12,12,.8) 0,transparent 50px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(12,12,12,.8)),color-stop(50px,transparent));background:-webkit-linear-gradient(top,rgba(12,12,12,.8) 0,transparent 50px);background:-o-linear-gradient(top,rgba(12,12,12,.8) 0,transparent 50px);background:-ms-linear-gradient(top,rgba(12,12,12,.8) 0,transparent 50px);background:linear-gradient(to bottom,rgba(12,12,12,.8) 0,transparent 50px)}
.player-related-videos .player-related-videos-item .duration{display:block;position:absolute;bottom:5px;right:5px;color:#fff;background:rgba(12,12,12,.8);padding:2px 5px}
.no-touch .player-related-videos .player-related-videos-item .duration,.no-touch .player-related-videos .player-related-videos-item .title{display:none}
.no-touch .player-related-videos .player-related-videos-item:hover .duration,.no-touch .player-related-videos .player-related-videos-item:hover .title{display:block}
@media screen and (max-width:1255px){.movable-bottom,.movable-top{position:static}
.network strong{margin-right:6px}
.network li{padding:0 6px 0 10px}
.member-links li{padding-left:10px;margin-left:10px}
.bottom-adv .spot:nth-child(4){display:none}
.list-albums .item,.list-albums-images .item,.list-categories .item,.list-channels .item,.list-members .item,.list-models .item,.list-playlists .item,.list-sponsors .item,.list-subscriptions .item,.list-videos .item,.list-videos-screenshots .item{float:none;display:inline-block;vertical-align:top}
.list-subscriptions .item{width:380px}
.block-channel .channel-info{float:none;width:auto;margin-right:0;margin-top:10px}
.block-channel .channel-rating{float:none;width:auto}
.block-channel .desc,.block-channel .desc.long{height:auto}
.main-container-user{float:none;width:auto}
.block-album .album-holder,.block-post .post-holder,.block-video .video-holder{float:none;width:auto}
.btn-favourites,.btn-subscribe,.rating-container,.tabs-menu{float:none;display:inline-block;vertical-align:top}
.block-details .item span.added-by{display:none}
}
@media screen and (max-width:1040px){.main-content{display:table}
.main-container{display:table-header-group;width:100%}
.sidebar{float:none;width:100%;display:table-footer-group}
.sidebar .alphabet{text-align:left}
.sidebar .filter li,.sidebar .list li{display:inline-block;vertical-align:top;background:0 0}
.sidebar .list .rating{margin-left:8px}
.btn-favourites ul{right:0;left:auto;border-radius:3px 0 3px 3px;-webkit-border-radius:3px 0 3px 3px}
}
@media screen and (max-width:980px){.network{float:none}
.member-links{float:none}
.member-links ul{line-height:18px}
.navigation{background:#202020 url(bg-grey.gif);height:auto;width:60%;margin:0 auto}
.navigation .button{display:block}
.navigation .primary{float:none;display:none;width:auto;border-right:none}
.navigation.open .primary{display:block}
.navigation .primary li{display:block;border-top:1px solid #353535;border-bottom:1px solid #252525;border-left:none;border-right:none}
.navigation .secondary{display:none;width:100%}
.navigation.open .secondary{display:table}
.navigation .secondary li{float:none;display:table-cell;text-align:center}
.navigation .secondary a{float:none}
.block-model .model-list{width:auto;float:none;margin-right:0}
.block-model .desc{height:auto;margin-top:11px;padding-bottom:5px}
}
@media screen and (max-width:940px){.bottom-adv .spot:nth-child(3){display:none}
}
@media screen and (max-width:860px){.block-album .table,.block-post .table,.block-video .table,.list-albums .place,.list-playlists .place,.list-videos .place{display:none}
.pagination .next,.pagination .prev{display:block}
.pagination .first,.pagination .jump,.pagination .last,.pagination .page{display:none}
.profile-list .column{float:none;margin:0;width:100%}
form .bottom .submit.right{float:left;margin:0 10px 0 0}
.related-albums .list-sort li:nth-child(3),.related-videos .list-sort li:nth-child(3){display:none}
.main-container-user form .two-sections .section-one,.main-container-user form .two-sections .section-two{float:none;background:0 0;padding:0;margin:0;width:100%}
.main-container-user form .two-sections .section-two{margin-top:20px}
}
@media screen and (max-width:785px){.header{text-align:center}
.search{width:90%;padding:10px 0}
.logo{margin:17px 0 0 0;float:none;display:inline-block;vertical-align:top}
.social-bookmarks{margin:23px 0 0 0;float:none;display:inline-block;vertical-align:top}
.footer .footer-wrap{text-align:center}
.footer .copyright{float:none;display:inline-block;margin:8px 0;text-align:left}
.footer .txt{text-align:center;margin:0}
.headline{padding:10px 5px 8px 5px}
.tags-cloud{margin-top:10px}
.bottom-adv{margin-top:10px}
.popup-holder{min-width:500px}
}
@media screen and (max-width:640px){.block-album,.block-channel,.block-model,.block-post,.block-profile,.block-video,.box,.profile-list .item,.related-albums .box,.related-videos .box,.tab-content{padding:5px;border-radius:0;-webkit-border-radius:0}
.member-menu .block-additional,.member-menu .block-main,.navigation,.pagination,.sidebar .alphabet,.sidebar .comments,.sidebar .filter,.sidebar .list{border-radius:0;-webkit-border-radius:0}
.headline h1,.headline h2{float:none;text-align:center;margin-bottom:5px}
.container{padding:0}
.bottom-adv .spot:nth-child(2){display:none}
.list-tags .item .title,.list-tags .item a{padding-left:5px}
.popup-holder{padding:5px;min-width:270px;border-radius:0;-webkit-border-radius:0}
.popup-holder form .two-sections .section-one,.popup-holder form .two-sections .section-two,form .two-sections .section-one,form .two-sections .section-two{float:none;background:0 0;padding:0;margin:0;width:100%}
.popup-holder form .two-sections .section-two,form .two-sections .section-two{margin-top:20px}
form .button-group .row label{float:none;overflow:hidden}
form .list-selector-popup .button-group .item{display:block;width:auto}
.member-menu{float:none;width:100%;margin-left:0;text-align:center}
.member-menu .block-main{padding:0}
.member-menu .headline h2{float:none}
.member-menu .avatar{display:none}
.member-menu .user-menu li{display:inline-block;background:0 0}
.block-album .images,.block-album .sponsor,.block-post .post-content,.block-post .sponsor,.block-video .player,.block-video .playlist,.block-video .sponsor{border:none}
.related-albums .list-sort li:nth-child(2),.related-videos .list-sort li:nth-child(2){display:none}
.block-album .images .message,.block-video .no-player .message{top:0;padding:10px;font-size:12px;line-height:12px}
.block-album .images .message em,.block-video .no-player .message em{font-size:12px}
.block-album .images .message form,.block-video .no-player .message form{padding:0}
.block-album .images .message form .submit,.block-video .no-player .message form .submit{font-size:12px;padding:5px;height:25px}
.box.message{margin-bottom:300px}
}
@media screen and (max-width:560px){.block-channel .img .no-thumb,.block-channel .img img{width:252px;height:140px;line-height:140px}
.block-channel .channel-rating strong{height:86px;padding-top:20px}
.list-subscriptions .item{width:300px}
.list-messages .added{float:none;overflow:hidden;padding:5px 10px 0 10px}
.list-messages .added.editable{padding-left:25px;background-position:10px 5px}
.list-messages .item.new .added{padding-left:25px}
.list-messages .item.new .added:after{top:11px;left:12px}
}
@media screen and (max-width:420px){.margin-fix{margin:-10px 0 0 0}
.margin-fix .bottom{margin:0}
.margin-fix .generic-error{margin:10px 0 0 0}
.empty-content{padding:10px 0 0}
.list-comments .comment-options{float:none;margin-bottom:3px}
.list-albums .item,.list-categories .item,.list-channels .item,.list-members .item,.list-models .item,.list-playlists .item,.list-sponsors .item,.list-videos .item{margin:10px 0 0 0;width:140px}
.list-albums-images .item,.list-subscriptions .item,.list-videos-screenshots .item{margin:10px 0 0 0}
.list-categories .img,.list-channels .img,.list-models .img,.list-sponsors .img{width:140px;height:202px}
.list-categories .img .no-thumb,.list-channels .img .no-thumb,.list-models .img .no-thumb,.list-sponsors .img .no-thumb{line-height:202px}
.list-playlists .img,.list-videos .img{width:140px;height:105px}
.list-members .img{width:140px;height:140px}
.list-playlists .img .no-thumb{line-height:105px}
.list-members .img .no-thumb{line-height:140px}
.list-albums .img{width:140px;height:187px}
.item .wrap{margin:0 0 2px}
.item-control-holder a.toggle-button{position:relative;width:5px;text-indent:-1000px;overflow:hidden}
.item-control-holder a.toggle-button:after{position:absolute;left:4px;top:4px;width:16px;height:16px;background:url(ico-edit.png) 0 0 no-repeat;z-index:5;content:''}
.tab-content{border-width:2px 0 0 0}
.block-video .playlist{padding:3px}
.block-video .playlist .item{width:140px;border-width:3px}
.block-video .playlist .item .img{width:140px;height:105px}
.block-details .block-user{width:75px}
.block-details .block-user .avatar .no-thumb,.block-details .block-user .avatar img{width:75px;height:75px;line-height:75px}
.block-details .item span{display:block;float:none;padding:0 0 3px 0}
.block-details .item span:after{display:none}
.block-share .block-bookmarks{float:none;width:100%;margin-bottom:5px}
.block-share .middle{width:100%}
.block-screenshots a.item,.block-screenshots a.item img,.block-screenshots span.item,.block-screenshots span.item img{width:140px;height:105px}
.block-channel .img,.block-model .img{float:none;border:0;margin:0 0 5px 0}
.block-channel .img .no-thumb,.block-channel .img img,.block-model .img .no-thumb,.block-model .img img{width:100%;height:auto}
.box.message{margin-bottom:100px}
}
