<div class="shoutu-leftbar eject" id="DialogMenu">	
	<div class="item">
		<div class="logo">
			<a href="{$maccms.path}"><img src="{$shoutu.basic.logo}" alt=""></a>										  
		</div>
		<ul class="menu">
			{maccms:foreach name="$shoutu.nav.data" id="vo" key="key"}	
			{if $vo.is}
			{if condition="$vo.type eq 'web'"} 
			<li><a{if $vo.blank} target="_blank"{/if} href="{$vo.val}">{if $vo.icon}<i class="icon {$vo.icon}"></i>{/if} {$vo.title}</a></li>
			{elseif condition="$vo.type eq 'url'"}
			<li><a{if $vo.blank} target="_blank"{/if} href="{:mac_url($vo.val)}">{if $vo.icon}<i class="icon {$vo.icon}"></i>{/if} {$vo.title}</a></li>
			{else /}
			<li class="{if condition="($vo.val eq $GLOBALS['type_id'])"} active{/if}">
				<a{if $vo.blank} target="_blank"{/if} href="{:mac_url_type(['type_mid'=>$vo.type,'type_id'=>$vo.val])}">{if $vo.icon}<i class="icon {$vo.icon}"></i>{/if} {$vo.title}</a>
			</li>
			{/if}
			{/if}
			{/maccms:foreach}
		</ul>
	</div>
</div>

	

