{$shoutu.set.topadjs}
<div class="shoutu-header" {if condition="$is_mobile && $maccms.aid eq '14'"}style="background:none;"{/if}>
	<div class="search">
		<a class="menu OpenMenu" href="javascript:;"><i class="icon icon-menu"></i></a>
		<a class="menu OpenSea visible-xs" href="javascript:;"><i class="icon icon-search"></i></a>
		<form method="post" name="search" action="{:mac_url('vod/search')}" class="search-form eject col-space" id="#form" onSubmit="return qrsearch();">
			<div class="form-input">
				<button type="submit" class="submit"><i class="icon icon-search"></i> 搜索</button>
				<input type="text" name="wd" class="form-control mac_wd" placeholder="{if $shoutu.set.seatext}{$shoutu.set.seatext}{else}请输入要搜索的关键词{/if}" value="{$param.wd}" autocomplete="off">
				{if $shoutu.set.seahot_is}
				<div class="dropdown-menu left" style="padding: 0 1rem;">
					<ul class="shoutu-rank">
						<p class="text-muted">大家正在搜</p>
						{maccms:foreach name=":explode(',',''.$shoutu['set']['seahot'].'')" id="vo" key="key"}
						<li><span class="key">{$key+1}</span> <a href="{:mac_url('vod/search',['wd'=>$vo])}" title="{$vo}">{$vo}</a></li>
						{/maccms:foreach}
					</ul>
				</div>
				{/if}
			</div>
			<a class="error OnSea visible-xs" href="javascript:;"><i class="icon icon-error"></i></a>
		</form>
	</div>
	<ul class="user">
		{maccms:foreach name="$shoutu.navright.data" id="vo" key="key"}
		{if $vo.is}	
		{if condition="$vo.type eq 'web'"}
		<li><a{if $vo.blank} target="_blank"{/if} href="{$vo.val}" title="{$vo.title}"><i class="icon {$vo.icon}"></i></a></li>
		{elseif condition="$vo.type eq 'url'"}
		<li><a{if $vo.blank} target="_blank"{/if} href="{:mac_url($vo.val)}" title="{$vo.title}"<i class="icon {$vo.icon}"></i></a></li>
		{else /}
		<li><a{if $vo.blank} target="_blank"{/if} href="{:mac_url_type(['type_mid'=>$vo.type,'type_id'=>$vo.val])}" title="{$vo.title}"><i class="icon {$vo.icon}"></i></a></li>
		{/if}
		{/if}
		{/maccms:foreach}
	</ul>		
</div>

<div class="shoutu-dialog right eject" id="DialogHistory">
	<a class="eject-close button right" href="javascript:;"><i class="icon icon-right"></i></a>
	<div class="item">
		<div class="panel margin-0">
			<div class="panel-hd col-space">
				<h3>播放记录</h3>
				<a class="text-muted" href="javascript:;" onclick="ShouTu.Cookie.Del('history','您确定要清除记录吗？');"><i class="icon icon-del"></i> 清空</a>
			</div>
			<div class="panel-bd">
				<script type="text/javascript">
					var history_get = ShouTu.Cookie.Get("history");
					if(history_get){
						var json=eval("("+history_get+")");
						for(i=0;i<json.length;i++){
							document.write("<div class='shoutu-media' style='margin-bottom: 10px;'><div class='shoutu-media-hd' style='padding-right:1rem;'><a class='cover-img' href='"+json[i].link+"' style='width: 90px;'><img src='"+json[i].pic+"'/><span class='pic-text text-right'></span></a></div><div class='shoutu-media-bd' style='width: 100%;'><h5 class='title'><a href='"+json[i].link+"'>"+json[i].name+"</a></h5><p class='text-muted font-12'>播放至：<span class='text-red'>"+json[i].part+"<span></p><p><a class='btn btn-mini btn-main' href='"+json[i].link+"'><i class='icon icon-video'></i> 继续观看</a></div></div>");
						}
					}
					else
					{
						document.write("<div class='text-muted' style='padding: 80px 0; text-align: center'>您还没有看过影片哦</div>");
					}
				</script>
			</div>
		</div>
	</div>
</div>


	

	

