<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>最新视频 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="discoverIndex" class="publicAllContentBg allIndex">
				{include file="system/headtop"}
				<div class="publicNeedXPaddingBg marginTop">
					<div role="feed" class="van-list">
						<div id="publicVideoListModule" class="publicAllContentBg">
							<div class="videoListBox">
								{maccms:vod num="16" paging="yes" pageurl="label/new" half="3" order="desc" by="time"}
									{include file="module/vodlist"}
								{/maccms:vod}
							</div>
						</div>
						{include file="system/paging"}
					</div>
				</div>
			</div>
			{include file="system/footer"}
		</div>
		{include file="system/common"}
	</body>
</html>
