<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>常见问题 - 会员中心 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div class="publicAllContentBg fullHeight">
				<div class="publicAllNavbarClass van-nav-bar">
					<div onclick="javascript:history.back(-1);" class="van-nav-bar__left">
						<i class="van-icon van-icon-arrow-left van-nav-bar__arrow"></i>
					</div>
					<div class="van-nav-bar__title van-ellipsis">支付/登录</div>
					<div class="van-nav-bar__right"></div>
				</div>
				<div class="publicNeedXPaddingBg">
					<ul class="bottomContentList">
						<li>
							<div class="bottomContentListStyle">
								<p class="top">常见问题</p>
								<p class="bottom">1：提示TOKEN验证失败
2：提示登录超时
3：提示向服务器请求数据失败
4：或者其他大部分问题

答案：请【重新登陆】，或者换个浏览器，推荐使用谷歌浏览器</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">无法支付</p>
								<p class="bottom">1：请重新发起支付。
2：换一个价格支付。
3：使用自带浏览器打开支付。</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">支付后没有成为VIP会员</p>
								<p class="bottom">1：请【重新登录】账号
2：查看自己是否确实支付成功。
3：联系在线客服为您处理问题。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		{include file="system/common"}
	</body>
</html>
