<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>常见问题 - 会员中心 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div class="publicAllContentBg fullHeight">
				<div class="publicAllNavbarClass van-nav-bar">
					<div onclick="javascript:history.back(-1);" class="van-nav-bar__left">
						<i class="van-icon van-icon-arrow-left van-nav-bar__arrow"></i>
					</div>
					<div class="van-nav-bar__title van-ellipsis">积分使用</div>
					<div class="van-nav-bar__right"></div>
				</div>
				<div class="publicNeedXPaddingBg">
					<ul class="bottomContentList">
						<li>
							<div class="bottomContentListStyle">
								<p class="top">积分用途？</p>
								<p class="bottom">钻石可以作为储值币使用。可以兑换多种产品。</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">积分使用方式？</p>
								<p class="bottom">1.平台提供“稀缺资源+自产资源”，需要积分才能观看，并且在扣点后再观看无需扣点。
「钻石」：
1.若您是普通会员，请先充值「VIP」，详见【充值积分】。
2.若您已是「VIP」亦可单独充值积分，请见【充值积分】。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		{include file="system/common"}
	</body>
</html>
