<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>常见问题 - 会员中心 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div class="publicAllContentBg fullHeight">
				<div class="publicAllNavbarClass van-nav-bar">
					<div onclick="javascript:history.back(-1);" class="van-nav-bar__left">
						<i class="van-icon van-icon-arrow-left van-nav-bar__arrow"></i>
					</div>
					<div class="van-nav-bar__title van-ellipsis">观看影片</div>
					<div class="van-nav-bar__right"></div>
				</div>
				<div class="publicNeedXPaddingBg">
					<ul class="bottomContentList">
						<li>
							<div class="bottomContentListStyle">
								<p class="top">影片播放后没有反应</p>
								<p class="bottom">1.请确认您的网络是否稳定，以及浏览器版本。
2.联系【在线客服】为您处理。</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">系统提示我等级不足，无法观看影片</p>
								<p class="bottom">该影片仅提供VIP观看，请至【VIP升级】升级您的会员等级；若您已是VIP，请【登录】。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		{include file="system/common"}
	</body>
</html>
