<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>常见问题 - 会员中心 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div class="publicAllContentBg fullHeight">
				<div class="publicAllNavbarClass van-nav-bar">
					<div onclick="javascript:history.back(-1);" class="van-nav-bar__left">
						<i class="van-icon van-icon-arrow-left van-nav-bar__arrow"></i>
					</div>
					<div class="van-nav-bar__title van-ellipsis">会员等级</div>
					<div class="van-nav-bar__right"></div>
				</div>
				<div class="publicNeedXPaddingBg">
					<ul class="bottomContentList">
						<li>
							<div class="bottomContentListStyle">
								<p class="top">成为VIP有什么好处吗？</p>
								<p class="bottom">无限制的观看所有线上影片，还可以将影片收藏喔！</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">我该如何成为VIP？</p>
								<p class="bottom">请至【VIP升级】专页，进行会员升级吧！</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">升级VIP的支付方式有哪些？</p>
								<p class="bottom">提供微信/支付宝，来升级您的账户。</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">我已经升级1个月VIP，想更换成年费VIP可以吗？</p>
								<p class="bottom">可以喔！一样至【VIP升级】升级您的会员等级，将以原VIP期限延长12个月。</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">我已经升级了，但是网页依然要求升级才可以观看</p>
								<p class="bottom">可能是您浏览器的cookie失效，建议您先退出账号，清除cookie再登录就会成功 。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		{include file="system/common"}
	</body>
</html>
