<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>常见问题 - 会员中心 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div class="publicAllContentBg fullHeight">
				<div class="publicAllNavbarClass van-nav-bar">
					<div onclick="javascript:history.back(-1);" class="van-nav-bar__left">
						<i class="van-icon van-icon-arrow-left van-nav-bar__arrow"></i>
					</div>
					<div class="van-nav-bar__title van-ellipsis">会员注册</div>
					<div class="van-nav-bar__right"></div>
				</div>
				<div class="publicNeedXPaddingBg">
					<ul class="bottomContentList">
						<li>
							<div class="bottomContentListStyle">
								<p class="top">账号已经被使用了，怎么办？</p>
								<p class="bottom">您可能已经注册过了，请至【忘记密码】设定新密码登录。</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">我忘记密码了</p>
								<p class="bottom">请连接至登录专区【忘记密码】申请。</p>
							</div>
						</li>
						<li>
							<div class="bottomContentListStyle">
								<p class="top">为什么我的邮箱收不到修改密码的通知？</p>
								<p class="bottom">1、注册时请填写真实正确的邮箱，并检查垃圾邮件。
2、完成注册后，建议先进行邮箱验证，确保邮箱有效。手机可直接验证。
3：如果收不到邮件或手机验证码，请联系【在线客服】处理。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		{include file="system/common"}
	</body>
</html>
