{include file="public/header"}
<div class="mo-cols-lays mo-back-white mo-part-round">
	{include file="basics/titles" module="topic" title=":mac_default('专题')" more="hide"}
	<ul class="mo-cols-rows">
		{maccms:topic num="24" paging="yes" half="3" order="desc" by="time"}
		<li class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs12 mo-cols-sm6 mo-cols-lg4">
			{include file="basics/unique" title=":mac_default('专题')" count=":mac_default('——&nbsp;'.($vo['topic_rel_vod']?count(explode(',',$vo['topic_rel_vod'])).'个视频':($vo['topic_rel_art']?count(explode(',',$vo['topic_rel_art'])).'篇文章':'暂未收录数据')).'&nbsp;——')" name=":mac_filter_html($vo['topic_name'])" image=":mac_url_img(trim($vo['topic_pic']))" href=":mac_url_topic_detail($vo)" lazy="open"}
		</li>
		{/maccms:topic}
	</ul>
	{include file="tinier/paging"}
</div>
{include file="public/footer"}