<!DOCTYPE html>
<html lang="zh-cn">
 <head> 
  <title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
    <meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
     {include file="public/include"}
</head>
 <body>
{include file="public/nav"}     
<div class="content">
	<div class="container">
	{include file="public/head"}

	<div class="appel">
  	<div class="breadcrumbs">您的位置：<a href="{$maccms.path}">首页</a><em class="sep">></em><a
  			href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a><em
  			class="sep">></em><span>{$obj.vod_name}</span></div>
  		<div class="detail clearfix">
	<div class="banyundogcom">
			{$player_data} {$player_js}	
	</div>
  </div>

	<div class="detail-source">
  			<ul class="detail-tab ff-playurl-tab detail-tab-zt clearfix slider-list" id="detail-tab"
  				>
  			    {maccms:foreach name="obj.vod_play_list" id="vo"}
  				<li {if condition="$param.sid eq $vo.sid"}class="active"{/if}><a>{$vo.player_info.show}</a></li>
  				{/maccms:foreach}
  			</ul>
  			<div class="detail-content tab-content ff-playurl-tab" id="detail-content">
  			    	{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
  				<ul class="detail-play-list clearfix tab-pane ff-playurl ff-playurl-tab-1 episode  {if condition="$param.sid eq $vo.sid"}active{/if} fade in" >
  				    {maccms:foreach name="vo.urls" id="vo2" key="key2"}
  					<li><a class="{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}play-active{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name}</a></li>
                {/maccms:foreach}
  				</ul>
  					 {/maccms:foreach}
  			</div>
  		
  		</div>
{include file="vod/like"}
	</div>
</div>
{include file="public/foot"}
<style>
.banyundogcom{
height:420px;
}
@media(max-width:767px){
.banyundogcom{
height:260px;
}
}
</style>
</html>
 </body>