
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="0" http-equiv="Expires"/>
<link href="/favicon.ico" rel="Shortcut Icon" type="image/x-icon"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="no-transform" http-equiv="Cache-Control"/>
<meta content="pc,mobile" name="applicable-device"/>
<link href="{$maccms.path_tpl}css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/swiper.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/white.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/lightslider.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
var cms = {root:"{$maccms.path}",murl:"{$maccms.path}",public:"{$maccms.path_tpl}",sid:"",cid:"",id:""};
var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/bootstrap.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/system.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/home.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/lightslider.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.sticky-sidebar.js" type="text/javascript"></script>

</meta>