
<div class="g2_pc_list_down" style="margin-top:15px;"></div>
		  {if condition="$__PAGING__.record_total gt 0"}
      <div class="box-page clearfix ajax-page" id="long-page">
        <ul>
					{if condition="$__PAGING__.page_current gt 1"}
					<li><a href="{$__PAGING__.page_url|mac_url_page=1}" class="next pagegbk">首页</a></li>
          <li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="next pagegbk">上一页</a></li>
					{else/}
					<li class="disabled"><span>首页</span></li>
          <li class="disabled"><span>上一页</span></li>
					{/if}
					{maccms:foreach name="$__PAGING__.page_num" id="num"}
          {if condition="$__PAGING__.page_current eq $num"}
          <li class="hidden-xs active"><span>{$num}</span></li>
          <li class="visible-xs active"><span class="num">{$num}/{$__PAGING__.page_total}</span></li>
					{else/}
          <li class="hidden-xs"><a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a></li>
					{/if}
					{/maccms:foreach}
					{if condition="$__PAGING__.page_current lt $__PAGING__.page_total-4"}
          <li class="hidden-xs"><span>...</span></li>
					{/if}
					{if condition="$__PAGING__.page_current lt $__PAGING__.page_total"}
          <li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a></li>
          <li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" class="next pagegbk">尾页</a></li>
					{else/}
					<li class="disabled"><span>下一页</span></li>
          <li class="disabled"><span>尾页</span></li>
					{/if}
        </ul>
      </div>
			{/if}