<!DOCTYPE html>
<html lang="zh-cn">
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
<body>
<div class="content">
	<div class="container">
	{include file="public/head"}

	<div class="appel">
  	<div class="breadcrumbs">您的位置：<a href="{$maccms.path}">首页</a><em class="sep">></em><a
  			href="{$obj.type_url}">视频搜索</a></div>
    	<div class="appel-heading clearfix">
		<h3 class="appel-title"><span class="text-primary"> {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} </span>视频<small>第<span class="text-primary">{$param.page}</span>页</small></h3>
	</div>
		<div class="appel-max"> 
		<ul class="thumbnail-group clearfix">
			{maccms:vod num="12" type="current" order="desc" by="time" paging="yes" pageurl="vod/search"}
		{include file="public/vodbox"}
		{/maccms:vod}	
		</ul>
	</div>
	{include file="public/paging"}
  </div>
	</div>
</div>
{include file="public/foot"}
 </body>
</html>