<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<script src="{$maccms.path_tpl}statics/js/xunlei.js"></script>
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<span class="more text-muted pull-right">{$vo.player_info.tip} </span>
				<h3 class="title">
					{$vo.from}-下载			
				</h3>						
			</div>																		
		</div>					
		<div class="stui-pannel_bd clearfix">
			<ul class="stui-vodlist__text downlist col-pd clearfix">
				<li class="striped-head clearfix">
					<span class="col-md-wide-25 col-sm-wide-6 col-xs-wide-6">名称</span>
					<span class="col-md-wide-25 col-sm-wide-4 col-xs-wide-4 text-right">操作</span>
				</li>
				{maccms:foreach name="vo.urls" id="vo2"}
				<li class="striped-head top-line clearfix">
					<span class="text col-md-wide-65 col-sm-wide-6 col-xs-wide-6"><input type="checkbox" name="down_url_list_{$key}" value="{$vo2.url}" class="down_url"/><a href="javascript:;" class="common_down"><input class="hide" type="text" name="" value="{$vo2.url}" />{$vo2.name}</a></span>
					<span class="col-md-wide-35 col-sm-wide-4 col-xs-wide-4 text-right"><a class="btn btn-primary common_down" href="javascript:;">迅雷下载</a><a class="xiaomi btn btn-default hidden-xs" href="javascript:;">小米路由</a><a href="javascript:;" class="btn btn-default hidden-xs thunderkk">看看播放</a></span>
				</li>
				{/maccms:foreach}
				<li class="striped-head top-line clearfix">
					<span class="col-md-wide-65 col-sm-wide-6 col-xs-wide-5"><input type="checkbox" name="checkall" />&nbsp; 全选 <span class="text-muted hidden-sm hidden-xs">没有安装迅雷？<a target="_blank" href="http://dl.xunlei.com/">点击这里下载最新版迅雷 &gt;</a></span></span>					
					<span class="col-md-wide-35 col-sm-wide-4 col-xs-wide-5 text-right"><a class="btn btn-default thunder_down_all" href="javascript:;" >迅雷下载选中文件</a></span>
				</li>
			</ul>
		</div>
	</div>
</div>
{/maccms:foreach}
<style type="text/css">.downlist.max-height{ max-height: 500px; overflow-y: auto;}</style>
