<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-8 col-xs-1 padding-0">
	            <div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">					
						<!-- 筛选 -->		
						<div class="stui-pannel_hd">
							{if condition="$obj.childids neq '' "}
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按类型</span>
								</li>
								{if condition="$obj.type_pid eq 0"}
									{maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}								
		                        {else /}
		                        	{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}		
		                        {/if}
							</ul>
							{/if}
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按剧情</span>
								</li>
							  	{empty name="$obj.type_extend.class"}
							        {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
							        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {else /}
							        {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
							       	<li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {/empty}								
							</ul>
							<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
								<li>
									<span class="text-muted">按地区</span>
								</li>
								{empty name="$obj.type_extend.area"}
							        {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
							        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {else /}
							        {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
							        <li><a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {/empty}
							</ul>
							<ul class="stui-screen__list type-slide clearfix">
								<li>
									<span class="text-muted">按年份</span>
								</li>
								{empty name="$obj.type_extend.year"}
							        {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
							        <li><a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {else /}
							        {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
							        <li><a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a></li>
							        {/maccms:foreach}
							    {/empty}						
							</ul>	
						</div>
						<!-- end 筛选 -->		
						
						<div class="stui-pannel_bd">
							<ul class="stui-vodlist clearfix">
								{maccms:vod num="30" paging="yes" type="current" order="desc" by="sort"}
								<li class="col-md-5 col-sm-4 col-xs-3">
									{include file="block/vod_box"}<!-- 列表-->															
								</li>
								{/maccms:vod}
							</ul>	
						</div>
						
					</div>				
				</div>
				{include file="block/page"}<!-- 翻页-->	
			</div>				
			<div class="col-lg-wide-2 col-xs-1 stui-pannel-side visible-lg">
				{include file="block/side_media"}<!-- 侧栏列表 -->	
			</div>
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
