  <div id="mySidenav" class="sidenav"> 
   <div class="formobile"> 
    <div style="cursor: pointer;text-align: center;margin-top: 20px;">
        	  {if condition="$GLOBALS['user']['user_id']" gt 0}
	     <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}" style="width: 100%;max-width: 75px;height: auto;border-radius: 50%;padding:10px;margin-right:0;" onclick="javascript:window.open('{:mac_url('user/index')}')"> 
	   {else/}
     <p style="cursor: pointer;" onclick="poplogin();">登入</p> 
     <button class="side-menu-btn" onclick="popregister();"><i class="fa fa-user-plus"></i> 免费注册</button> 
           {/if}
	    </div> 
   </div> 
   <a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="active"{/if}><i class="fa fa-home" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>首页</a> 
   <hr>    
      <a href="{:mac_url('user/favs')}"><i class="fa fa-heart" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>收藏</a> 
      <a href="{:mac_url('user/plays')}"><i class="fa fa-calendar" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>历史记录</a> 
      <a href="http://znzj0.cc"><i class="fa fa-home" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>网址发布页</a> 
      <hr> 
   <b style="padding: 8px 2px 8px 30px;text-decoration: none;font-size: 16px;color: #f1f1f1;display: block;">类别</b> 
   <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time_add' ],'vod')}" {if condition="$param.by eq time_add"}class="active"{/if}><i class="fa fa-sort-amount-asc" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>最新影片</a> 
   <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}"  {if condition="$param.by eq hits"}class="active"{/if}><i class="fa fa-thermometer-full" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>热门视频</a>
     {maccms:type num="999" ids="child" order="asc" by="sort" flag="vod"}
      <a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><i class="fa fa-play-circle" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>{$vo.type_name}</a>
      {/maccms:type}
      <hr> 
      {if condition="$GLOBALS['user']['user_id']" gt 0}
       <a href="{:mac_url('user/logout')}"  style=""><i class="fa fa-sign-in" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>退出登录</a>
         {else/}
      <a href="#" class="" onclick="poplogin();" style=""><i class="fa fa-sign-in" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>马上登录</a>
   <a href="#" class="" onclick="popregister();" style=""><i class="fa fa-user-plus" style="color:grey;margin-right:35px;width:25px;text-align:center;"></i>立即注册</a>
      {/if}
      <div style="height:50px;display: block;"></div> 
  </div> 