  <div id="main-alert-modal" class="modal fade modal-mobile" role="dialog"> 
   <div class="modal-dialog"> 
    <div class="modal-content" style="background: #000;"> 
     <button type="button" class="close" data-dismiss="modal" style="opacity:1;">
         <img src="{$maccms.path_tpl}static/image/signup-x.png" style="padding: 10px 20px;position: absolute;right: 0;top: 14px;"></button> 
     <h3>网站公告</h3> 
     <div class="input-container" style="color: black;">
      <p>欢迎来到！淫弟弟AV</p> 
      <p>本站承若所有视频永久免费观看。
      <p>各位狼友在观看之余请帮忙点点广告, 支持本站更好的运营</p> 
      <p>移动网络频繁屏蔽本站<br>请牢记永久域名：{$maccms.site_url}，以防丢失本站。</p> 
      <p>如果您觉得本站还不错，请分享给您的好友，感谢！</p> 
      
      <!--分享模板-->
<div style="margin-top: 5px;">
<textarea id="copy">【淫弟弟AV】成人视频永久免费观看!【官方网址】{$maccms.site_url}</textarea>
	<a class="fuzhi" href="#" onclick="copyLink()">
		<div style="background-color: #e1356e; border-radius: 3px; padding: 3px 5px 3px 5px; text-align: center;">点击复制网址保存
		<span id="thisUrlID" style="color: #ffffff;"></span>
		<br>
		</div>
	</a>
</div>
<script type="text/javascript">
        function copyLink(){
            var e = document.getElementById("copy");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("网址复制成功！\n\n\n请粘贴到微信/QQ或者备忘录里。\n" +
        "线路域名经常被屏蔽，请务必保存回家地址。\n\n如果您觉得本站还不错，请粘贴发送给好友。\n感谢～");
        // window.location.href="/index.php";
        }
    </script>	
<style>
textarea {position: absolute; top: 0; left: 0; opacity: 0; z-index: -10;}
.fuzhi {
    background-color: #ff0000;
	width: 50%;
	/*border: 1px solid rgb(244, 244, 244);*/
	height: 40px;
	line-height: 40px;
	text-align: center;
    color: #ffffff;
    margin-top: 20px;
    border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
}
</style>
<!--分享结束-->
      
     </div> 
    </div> 
   </div> 
  </div> 