<div class="page_navi">
{if condition="$__PAGING__.record_total gt 0"}
        <a class="pagenum extend" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
        <a class="pagenum extend" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
		<a class="pagenum extend current" href="javascript:;" title="第{$num}页">{$num}</a>
        {else}
        <a class="pagenum extend" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a>
        {/if}
        {/maccms:foreach}
        <a class="pagenum extend" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
        <a class="pagenum extend" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="末页">末页</a>
{else/}
</div>
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}
<style>
    .page_navi {width:100%;line-height:36px;text-align:center;overflow:hidden;padding-top:5px;padding-bottom:20px;}
.page_navi .pagenum{padding:5px 15px;margin:5px 2px;text-decoration:none;display: inline-block;color:#888;line-height: 26px;font-size: 14px;white-space: nowrap;width:46px;border-radius: 5px;background: #2f2f2f;}
.page_navi a {text-decoration:none;color:#888;}
.page_navi a:hover {text-decoration:none;color:#fff;}
.page_navi .pagenum:hover {color:#fff;display: inline-block;background: #363636;color: #fff;}
.page_navi .pagenum.current {color: #000;font-weight:bolder;background: #ff236d;}
.page_navi .extend {width: auto;}

.page{float:left; position:relative; left:50%; margin-bottom:40px;}
.page ul li{width:58px; height:38px; margin:0 5px; border:1px solid #ff9c1d; border-radius:5px; float:left; position:relative; right:50%;}
.page ul li:hover{background-color:#ff9c1d;}
.page ul li.on{background-color:#ff9c1d;}
.page ul li.f_y{border:1px solid #434343; background-color:#434343;}
.page ul li.f_y:hover{border:1px solid #ff9c1d; background-color:#ff9c1d;}
.page ul li a{display:block; font-size:12px; text-align:center; line-height:38px; color:#ff9c1d;}
.page ul li:hover a{color:#000;}
.page ul li.on a{color:#000;}
.page ul li.f_y a{color:#fafafa;}
.page ul li.f_y:hover a{color:#000;}
@media only screen and (max-width: 768px){
.page{width:90%; left:50%; margin:10px 0 25px;}
.page ul li{width:48px; height:30px; margin:0 3px;}
.page ul li:nth-child(5){display:none;}
.page ul li:nth-child(6){display:none;}
.page ul li.f_y{border:1px solid #ff9c1d; background-color:#ff9c1d;}
.page ul li a{line-height:30px;}
.page ul li.f_y a{color:#000;}
}
</style>