<div class="col col-xs-6 col-md-2-4 video-element"> 
      <img class="bookmarker" onclick="sc({$vo.vod_id})" src="{$maccms.path_tpl}static/image/v-bookmark.png" has-simpan="0"> 
      <a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank"> <img src="{:mac_url_img($vo.vod_pic)}" width="100%">
	  <h4 class="video-title">{$vo.vod_name}</h4> 
       <div class="video-publish">
        {$vo.vod_time|date='Y年m月d日',###}</div> 
       <div class="video-view">
        {$vo.vod_hits} 浏览
       </div>
       </a> 
     </div>