<!DOCTYPE html>
<html>

	<head>
	 <title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集-{$maccms.site.title}</title>
    <meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧">
    <meta name="description" content="{$maccms.site_name}为你收集了{$obj.actor_name}个人资料包括了{$obj.actor_name}最新演过的电视剧,{$obj.actor_name}电影全集,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢。">
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="layui-main" style="padding-bottom:20px;">
	<div class="layui-container">
		<div class="layui-row">
			<div class="star-info-box">
				<div class="pic"><img src="{:mac_url_img($obj.actor_pic)}"></div>
				<div class="text">
					<h4>{$obj.actor_name}</h4>
					<div class="row">
						<span>外文名：{$obj.actor_alias}</span><span>体  重：{$obj.actor_weight|mac_default='未知'}</span><span>身  高：{$obj.actor_height|mac_default='未知'}</span><span>国  籍：{$obj.actor_area|mac_default='未知'}</span><span>职  业：{$obj.actor_remarks|mac_default='演员'}</span><span>血  型：{$obj.actor_blood|mac_default='未知'}</span><span>生  日：{$obj.actor_birthday|mac_default='未知'}</span><span>星  座：{$obj.actor_starsign|mac_default='未知'}</span><span>毕业院校：{$obj.actor_school|mac_default='未知'}</span> </div>
					<p>简介： {$obj.actor_content|mac_filter_html}</p>
				</div>
			</div>
		</div>
	</div>

	<div class="layui-container star-box">
		<div class="layui-row">
			<h3>TA演过的影片</h3>
			<div class="star_vod_list">
				<ul class="star_vod_ul">
				{maccms:vod type="all" actor="'.$obj['actor_name'].'" order="desc" by="time"}
				{include file="block/list1_box"}
					{/maccms:vod}
				</ul>
			</div>
		</div>
	</div>

</div>
        
		{include file="public/foot"}
	</body>

</html>