<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		
        <div class="layui-main">
			<div class="layui-container">
				<div class="layui-row">
					<ul class="channel">
						<li>
							<div class="name">频道:</div>
							<div class="list">
							{maccms:type  order="asc" by="sort" ids="parent" }			
                            <a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}>{$vo.type_name}</a>
                            {/maccms:type}
							</div>
						</li>
					
						<script>
							if($('#cid .cid').length == 0) $('#cid').hide();
						</script>
					   
						<li>
							<div class="name">性别:</div>
							<div class="list">
								<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['sex'] eq ''"}class="on"{/if}>全部</a>
								{maccms:foreach name=":explode(',','男,女,变性')" id="vo1" key="key1"}
								<a  {if condition="$param['sex'] eq $vo1"}class="on"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$vo1,'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">{$vo1}</a>
								 {/maccms:foreach}
				                
							</div>
						</li>
						
						
						<li>
							<div class="name">地区:</div>
							<div class="list">
								<a href="{:mac_url('actor/show',['id'=>$param['id'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['area'] eq ''"}class="on"{/if}>全部</a>
								 {maccms:foreach name=":explode(',','内地,中国,韩国,香港,日本,美国,欧洲,英国,台湾')" id="vo2" key="key2"}
								<a  {if condition="$param['area'] eq $vo2"}class="on"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$vo2,'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">{$vo2}</a>
								 {/maccms:foreach}
				                
							</div>
						</li>
						
						<li>
							<div class="name">血型:</div>
							<div class="list">
								<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['blood'] eq ''"}class="on"{/if}>全部</a>
								 {maccms:foreach name=":explode(',','A型,B型,AB型,O型')" id="vo3" key="key3"}
								<a  {if condition="$param['blood'] eq $vo3"}class="on"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$vo3,'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">{$vo3}</a>
								 {/maccms:foreach}
				                
							</div>
						</li>
						
						<li>
							<div class="name">星座:</div>
							<div class="list">
								<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'letter'=>$param['letter']])}" {if condition="$param['starsign'] eq ''"}class="on"{/if}>全部</a>
								 {maccms:foreach name=":explode(',','白羊座,金牛座,双子座,巨蟹座,狮子座,处女座,天枰座,天蝎座,射手座,摩羯座,水瓶座,双鱼座')" id="vo4" key="key4"}
								<a  {if condition="$param['starsign'] eq $vo4"}class="on"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$vo4,'letter'=>$param['letter']])}">{$vo4}</a>
								 {/maccms:foreach}
				                
							</div>
						</li>
						
						<li>
							<div class="name">字母:</div>
							<div class="list">
								<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {if condition="$param['letter'] eq ''"}class="on"{/if}>全部</a>
								 {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo2" key="key2"}
								<a  {if condition="$param['letter'] eq $vo2"}class="on"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo2,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
								 {/maccms:foreach}
				                
							</div>
						</li>
						
					</ul>
				</div>
					{include file="ads/ads-screen"}
				<div class="layui-row">
					<ul class="vod_list">
					 {maccms:actor num="72" paging="yes" pageurl="actor/show" type="current" order="desc" by="time"}
					{include file="actor/actor_box"}
						{/maccms:actor}
					</ul>
				</div>
            {include file="public/paging"}
			</div>
		</div>
		{include file="public/foot"}
	</body>

</html>