<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="layui-main">
	<div class="layui-container box7">
		<div class="layui-row">
			<h3><a href="{:mac_url('label/actor')}">热门明星 <i class="layui-icon">&#xe602;</i></a></h3>
			<ul class="star">
					{maccms:actor num="9" order="desc" by="time" }
					<li class="fl">
					<a href="{$vo|mac_url_actor_detail}"><img alt="{$vo.actor_name}" src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{$vo.actor_pic|mac_url_img}" class="pic">
									<div class="name">{$vo.actor_name}</div>
					</a>
					</li>
				{/maccms:actor}
			</ul>
		</div>
	</div>
	{maccms:foreach name=":explode(',','中国,韩国,美国,日本')" id="vo" key="key"}
	<div class="layui-container star-box">
		<div class="layui-row">
			<h3>{$vo}明星<a href="{:mac_url('actor/show',['area'=>$vo,'id'=>$obj.type_id])}" class="right">查看全部 <i class="layui-icon">&#xe602;</i></a></h3>
			<ul class="vod_list" style="margin-top: 20px;">
			   {maccms:actor num="18" area="'.$vo.'" order="desc" by="time"} 
				{include file="actor/actor_box"}
			   {/maccms:actor}
				
			</ul>
		</div>
	</div>
	{/maccms:foreach}
</div>
        
		{include file="public/foot"}
	</body>

</html>