<!DOCTYPE html>
<html lang="zh-CN">
<head>
   {include file="module/meta"}
    <title>{$maccms.site_name}</title>
     <meta name="keywords" content="{$maccms.site_keywords}" />
     <meta name="description" content="{$maccms.site_description}" />
     {include file="public/include"}
</head>
<body>
   {include file="public/head"}
   {include file="public/nav"}
   {if condition="$mtpc['mtcms']['home']['slidebtn'] eq 1"}
   {include file="module/slide"}
   {/if}
   {if condition="$mtpc['mtcms']['home']['indexhot'] eq 1"}
   {include file="module/index_hot"}
   {/if}
      {include file="ads/ad-index"}
   {if condition="$mtpc['mtcms']['home']['indextype'] eq 1"}
   {include file="module/index_list"}
    {/if}
    {include file="ads/ad-indexlist"}    
  {if condition="$mtpc['mtcms']['home']['indextopic'] eq 1"}    
   {include file="module/topic"}
   {/if}
   {if condition="$mtpc['mtcms']['home']['indexlink'] eq 1"}     
   {include file="module/link"}
     {/if}
   {include file="public/foot"}
</body>

</html>