   {maccms:type ids="2" order="asc" by="sort" id="vo5" key="key5"}
<div class="modo_title top">
	<i class="icol iconfont">&#xe603;</i>
	<h2>{$vo5.type_name}</h2>
	<i class="icor iconfont"><a href="{:mac_url_type($vo5)}" title="{$vo5.type_name}" target="_self">更多&#xe621;</a></i>
</div>
<div class="main">
	<div class="all_tab" style="border-bottom:none">
		<ul class="list_tab_img" id="resize_list">
		 {maccms:vod type="'.$vo5['type_id'].'" num="6"  by="hits" order="desc"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">
			<div class="picsize">
				<img class="loading" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{$maccms.path_tpl}images/lazy.gif" width="94" height="125"/><label class="title">{include file="public/g"}</label><label class="name">{$vo.vod_name}</label>
			</div>
			</a></li>
{/maccms:vod}
		</ul>
	</div>
	<div class="week">
		<ul>
			<li id="ds1" onmouseover="setTab('ds',1,3);" class="current">最新{$vo5.type_name}</li>
			<li id="ds2" onmouseover="setTab('ds',2,3);">今日推荐</li>
			<li id="ds3" onmouseover="setTab('ds',3,3);">即将上映</li>
		</ul>
	</div>
	<div class="all_tab">
		<ul class="list-txt fn-hide" id="con_ds_1" style="display: block;">
		 {maccms:vod type="'.$vo5['type_id'].'" num="6"  by="hits" order="desc"}
			<li><i class="t">{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span>{include file="public/g"}</span></li>
         {/maccms:vod}
		</ul>
		<ul class="list-txt fn-hide" id="con_ds_2">
		 {maccms:vod type="'.$vo5['type_id'].'" num="6"  by="hits_day" order="desc"}
			<li><i class="c">{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span>{include file="public/g"}</span></li>
         {/maccms:vod}
		</ul>
		<ul class="list-txt fn-hide" id="con_ds_3">
		 {maccms:vod type="'.$vo5['type_id'].'" num="6"  by="预告片" order="desc"}
			<li><i class="c">{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span>预告片</span></li>
         {/maccms:vod}
		</ul>
	</div>
</div>
 {/maccms:type}