<script type="text/javascript" src="{$maccms.path_tpl}js/zepto.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/iscroll.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/common.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/Img.Load.js"></script>
<div class="footer">
	<div class="fBox">
		<div class="footer_nav">
			<a href="{:mac_url('label/gengxin')}" title="最新更新" target="_self">最新更新</a>-<a href="{:mac_url('label/ranktop')}" title="影视排行榜" target="_self">影视排行</a>-<a href="{:mac_url('label/sitemap')}" title="网站地图" target="_self">网站地图</a>-
			{$maccms.site_tj}
		</div>
		Copyright &copy; {$maccms.site_name} {$maccms.site_url}
	</div>
</div>
<div class="index-top" id="index-top">
	<a class="top"></a>
</div>