<div class="mask3" id="mask_box"></div>
<header class="header clearfix">
<p class="hd-logo">
	<a href="{$maccms.path}" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a>
</p>
<p class="hd-menu">
	<a href="javascript:void(0);" target="_self" class="aHeaderFun top_search_btn"><i class="globalIcon searchIcon"></i></a><a href="javascript:void(0);" target="_self" class="aHeaderFun top_history_btn"><i class="globalIcon historyIcon"></i></a><a href="javascript:void(0);" target="_self" class="aHeaderFun top_channel_btn"><i class="globalIcon userIcon"></i></a>
</p>
<p class="headerChannelList">
{maccms:type  order="asc" by="sort"}
	<a href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}</a>
	{/maccms:type}
</p>
<section class="searchPop popShow"><section class="searchCon"><span class="sSearchInput">
<form id="ffsearch" name="ffsearch" method="post" action="{:mac_url('vod/search')}">
	<input autocomplete="off" autovalue="请输入片名或演员名" class="searchInput" placeholder="请输入片名或演员名" type="search" name="wd" id="wd">
	<input class="cancelInput" value="搜索" type="submit">
</form>
<i class="iDelete" style="display: none;"></i></span></section></section><section id="ls_box" class="historyMenu">
<div class="hisBox fn-left">
	<div class="looked-box" id="history">
	</div>
</div>
</section></header><!--头部开始--><nav class="header_nav main" id="nav_menu">
<div class="con clearfix">
	<ul>
		<a href="/" target="_self" title="首页" {if condition="$maccms.aid eq 1"}class="cur"{/if}>首页</a>
		{maccms:type ids="1,2,3,4" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}" title="{$vo.type_name}" target="_self"{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="cur"{/if}>{$vo.type_name}</a>
        {/maccms:type}
		<a href="{:mac_url('label/gengxin')}" target="_self" title="最近更新"class="gx">最近更新</a>
		<a href="{:mac_url('label/ranktop')}" target="_self" title="排行榜"class="ph">排行榜</a>
	</ul>
</div>
</nav>