<link href="{$maccms.path_tpl}css/index.css" rel="stylesheet" type="text/css"/>
<link charset="utf-8" href="/favicon.ico" rel="shortcut icon"/>
<script src="{$maccms.path_tpl}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.base.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>

