   {maccms:type ids="3" order="asc" by="sort" id="vo5" key="key5"}
<div class="modo_title top">
	<i class="icol iconfont">&#xe612;</i>
	<h2>{$vo5.type_name}</h2>
		<i class="icor iconfont"><a href="{:mac_url_type($vo5)}" title="{$vo5.type_name}" target="_self">更多&#xe621;</a></i>
</div>
<div class="main">
	<div class="all_tab">
		<ul class="list_tab_img" id="resize_list">
		 {maccms:vod type="'.$vo5['type_id'].'" num="6"  by="hits" order="desc"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">
			<div class="picsize">
				<img class="loading" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{$maccms.path_tpl}images/lazy.gif" width="94" height="125"/><label class="title">{include file="public/g"}</label><label class="name">{$vo.vod_name}</label>
			</div>
			</a></li>
{/maccms:vod}
		</ul>
	</div>
	<div class="week">
		<ul>
			<li id="zy1" onmouseover="setTab('zy',1,2);" class="current zy">今日更新</li>
			<li id="zy2" onmouseover="setTab('zy',2,2);" class="zy">今日推荐</li>
		</ul>
	</div>
	<div class="all_tab">
		<ul class="list-txt fn-hide" id="con_zy_1" style="display: block;">
		 {maccms:vod type="'.$vo5['type_id'].'" num="6"  by="hits" order="desc"}
			<li><i class="t">{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span>{include file="public/g"}</span></li>
         {/maccms:vod}
		</ul>
		<ul class="list-txt fn-hide" id="con_zy_2">
		 {maccms:vod type="'.$vo5['type_id'].'" num="6"  by="hits_day" order="desc"}
			<li><i class="c">{$key}.</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">{$vo.vod_name}</a><span>{include file="public/g"}</span></li>
         {/maccms:vod}
		</ul>
	</div>
</div>
 {/maccms:type}