{include file="public/include"}
<title>热门视频搜索_{$maccms.site_name}</title>
</head>
<body>
<div class="container ff-nav">
	<div class="row">
    <ul class="list-inline">
      <li class="col-xs-2 text-left">
        <h4><a href="javascript:history.go(-1);" id="ff-goback" style="display: inline;"><span class="glyphicon glyphicon-chevron-left"></span></a></h4>
      </li>
      <li class="col-xs-8 text-center">
        <h4>{$maccms.site_name}</h4>
      </li>
      <li class="col-xs-2 text-right"><h4>
        <a href="/"><span class="glyphicon glyphicon-home"></span></a>
      </li>
    </ul>
  </div>
</div>
<div class="container ff-nav my-search">
<div class="row">
	<div class="col-xs-12 ff-col"> 
  	 <form  method="get" class="ff-search" action="{:mac_url('vod/search')}">
      <div class="form-group">
        <input type="text" class="form-control" id="wd" name="wd" placeholder="输入关键词搜索^_^">
      </div>
    </form>
  </div>
</div>
</div>
<div class="container ff-bg my-search">
<div class="row">
	<div class="col-xs-12 ff-col">
  	<dl>
    	<dt>热门搜索：</dt>
      <dd>

	
	       {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
            <a href="{:mac_url('vod/search',['wd'=>$vo2])}"class="btn btn-default btn-sm">{$vo2}</a>
            {/maccms:foreach}</dd>
    </dl>
  </div>
</div>
</div>

<div class="clearfix ff-clearfix"></div>
{include file="public/foot"}
</body>
</html>