<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$close_tip}</title>
    {include file="public/include"} 
</head>
<body>
{include file="public/head"} 
<section class="mod aui-margin-t-0">
	<div class="mod-head clearfix">
		<div class="mod-head-title">
			<span class="mod-head-name">亲爱的用户</span>
		</div>
      
	 </div>
	 <div class="mod-main clearfix"><div style='color:red;text-align:center;font-size:1.5em;'> &nbsp;</div>
<div style='color:#888;text-align:center;font-size:1.5em;'>{$close_tip}</div>
<div style='color:red;text-align:center;font-size:1.5em;'> &nbsp;</div>
 <div style='color:red;text-align:center;font-size:1.5em;'> &nbsp;</div></div>
 
 
{include file="public/foot"}
</body>
</html>



