 

<script src="{$maccms.path_tpl}youku_m/js/jquery.cookie.js"></script>
<script src="{$maccms.path_tpl}youku_m/js/wap_appdown.js"></script>
<div class="to-top">
</div>
 <!--
<footer class="yk-footer footer">
    	<div class="footer-copyright">
		Copyright&copy;2018 {$maccms.site_name}  版权所有<br />
          联系QQ：{$maccms.site_qq} - 联系Emali:{$maccms.site_email}  <br />
		 
		 {$maccms.site_icp} {$maccms.site_tj}
		 
	</div>
</footer>-->
 

<!-- 页脚 -->

<footer class="footer">
	<div class="footer-copyright">Copyright&copy;2018 {$maccms.site_name} 版权所有 {$maccms.site_tj}<br />
   
</footer>
<div class="aui-bar aui-bar-tab" id="footer">
<div class="aui-bar-tab-item" id="ftindex" tapmode="">
	<a href="/" title="首页">
	        <i class="aui-icon-index"></i>
        <div class="aui-bar-tab-label">首页</div>
		</a>
    </div><div class="aui-bar-tab-item" id="ftdianshiju" tapmode="">
	<a href="/tv" title="电视剧">
	<div class="aui-dot"></div>        <i class="aui-icon-dianshiju"></i>
        <div class="aui-bar-tab-label">电视剧</div>
		</a>
    </div><div class="aui-bar-tab-item" id="ftdianying" tapmode="">
	<a href="/dy" title="电影">
	        <i class="aui-icon-dianying"></i>
        <div class="aui-bar-tab-label">电影</div>
		</a>
    </div><div class="aui-bar-tab-item" id="ftdongman" tapmode="">
	<a href="/dm" title="动漫">
	        <i class="aui-icon-dongman"></i>
        <div class="aui-bar-tab-label">动漫</div>
		</a>
    </div><div class="aui-bar-tab-item" id="ftzongyi" tapmode="">
	<a href="/zy" title="综艺">
	        <i class="aui-icon-zongyi"></i>
        <div class="aui-bar-tab-label">综艺</div>
		</a>
    </div></div>
<script>$("#ft").addClass("aui-active");</script>
