<!DOCTYPE html>
<html>
 <head>
    <title>{$obj.art_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
<meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
     {include file="public/include"}
 </head>
<body>
 {include file="public/head"}
  <div class="content">
	<div class="container">
		<div style="padding:10px;">
			<textarea id="copy" style="display:none;"></textarea>
			<div style="background-color: #336699; border-radius: 3px; padding: 3px 5px 3px 5px; text-align: center;">
				<span id="thisUrlID" style="color: #ff0000;"></span><br>
				<a data-toggle="modal" style="color: #ffffff;" id="shareQrcode" onclick="copyHtmlLink();">点击复制链接分享给好友</a>
			</div>
			<script>
				function copyHtmlLink() {
					var str = window.location.href;
					copyText(str);
				}

				$(function() {
					$('#thisUrlID').html(window.location.href);
				});

				function copyText(str) {
					$('#copy').text(str).show();
					var ele = document.getElementById("copy");
					ele.select();
					document.execCommand('copy', false, null);
					$('#copy').hide();
					alert('复制成功!');
				}
			</script>
		</div>
		<div class="showContent">
        {$obj.art_page_list[$param['page']]['content']} 
        </div>
        	</div>
</div>
{include file="public/foot"}

 </body>
</html>