{if $mytheme.home_link.link_is or $mytheme.home_contact.contact_is}
<div class="myui-foot">
	<div class="container">
		<div class="row ulink">
            {if $mytheme.home_link.link_is}
            <div class="col-lg-1">
                {include file="index/link"}
            </div>
            {/if}
            {if $mytheme.home_contact.contact_is}
            <div class="col-lg-1">
                {include file="index/contact"}
            </div>
            {/if}
        </div>
	</div>
</div>
{/if}
{if $mytheme.foot_nav.is}
<div style="padding: 50px;"></div>
<div class="m-myui-foot">
    <div class="container">
        <ul>
            <li>
                <a href="{$maccms.path}" class="mb-img"><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44 44V20L24 4L4 20L4 44H16V26H32V44H44Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M24 44V34" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg><span>首页</span></a>
            </li>
            <li>
                <a href="/index.php/label/list.html" class="mb-img"><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 6H8C6.89543 6 6 6.89543 6 8V18C6 19.1046 6.89543 20 8 20H18C19.1046 20 20 19.1046 20 18V8C20 6.89543 19.1046 6 18 6Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M18 28H8C6.89543 28 6 28.8954 6 30V40C6 41.1046 6.89543 42 8 42H18C19.1046 42 20 41.1046 20 40V30C20 28.8954 19.1046 28 18 28Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M40 6H30C28.8954 6 28 6.89543 28 8V18C28 19.1046 28.8954 20 30 20H40C41.1046 20 42 19.1046 42 18V8C42 6.89543 41.1046 6 40 6Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M40 28H30C28.8954 28 28 28.8954 28 30V40C28 41.1046 28.8954 42 30 42H40C41.1046 42 42 41.1046 42 40V30C42 28.8954 41.1046 28 40 28Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg><span>分类</span></a>
            </li>
            {maccms:for start="1" end="2"}
            {if $mytheme['foot_nav']['url'.$i.'']}
            <li>
                <a href="{$mytheme['foot_nav']['url'.$i.'']}" class="mb-img">{$mytheme['foot_nav']['icon'.$i.'']}<span>{$mytheme['foot_nav']['text'.$i.'']}</span></a>
            </li>
            {/if}
            {/maccms:for}
            
        </ul>
    </div>
</div>
{/if}
{include file="public/upgrade"}
<div style="display: none;">{$mytheme.site.stats_code}</div>