<header class="myui-header__top clearfix">
	<div class="container">	
		<div class="row">	
			<div class="myui-header__user pull-left">	
				{if condition="$maccms.user_status eq 1 && $mytheme.site.user"}
				{if condition="$user.group.group_id eq 1"}
				<li class="menu">
                    <a class="avatar" href="{:mac_url('user/login')}">
                        <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
                    </a>
				</li>
				{else}
				<li class="menu dropdown-hover">
                    <a class="avatar" href="{:mac_url('user/index')}">
                        <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
                    </a>
				</li>
				{/if}
				{/if}
            </div>
            <div class="myui-header__search search-box pull-left">	
                {if $mytheme.search.is}
                {if $mytheme.search.auto}<script type="text/javascript" src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/js/jquery.autocomplete.js"></script>{/if}			
                    <li class="search-item dropdown-hover" href="javascript:;">
                        <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
                            <input type="text" id="wd-h" name="wd" class="search_wd form-control" value="{$param.wd}" placeholder="{$mytheme.search.text}" autocomplete="off"/>
                            <button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i>搜索</button>							
                        </form>
                    </li>
                {/if}	
            </div>
            <div class="myui-header__icon pull-right">
                <a href="javascript:;" onclick="Myui.Other.Upgrade();">
                    <?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 8H36L44 18L24 42L4 18L12 8Z" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 18L44 18" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 42L16 18" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 42L32 18" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 13L4 18L24 42L44 18L40 13" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
            </div>
		</div>
	</div>

    <div class="main_nav">
        <div class="head_left">
            <ul class="tab_head">
                <li class="tab_item{if !$GLOBALS['type_id']} active{/if}"><a href="{$maccms.path}">推荐</a></li>
                {if $mytheme.sidenav.is}
                    {maccms:for start="1" end="30"}
                        {if $mytheme['sidenav']['id'.$i.'']}
                        <li class="tab_item{if condition="($mytheme['sidenav']['id'.$i.''] eq $GLOBALS['type_id'])"} active{/if}">
                            <a href="{:mac_url_type('',['id'=>$mytheme['sidenav']['id'.$i.'']],'show')}">{$mytheme['sidenav']['text'.$i.'']}</a>
                        </li>
                        {/if}
                    {/maccms:for}
                {/if}
            </ul>
        </div>
    </div>
</header>
