<div class="upgrade-box" style="display: none;">
    <div class="upgrade-box-head">
        <img src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/img/user.png" width="36px">
        <span class="text-fff font-15">{$mytheme.site.title}</span>
        <div class="upgrade-tip-box">
            <h3>{$mytheme.site.title}·全站会员</h3>
            <p>会员可享受全部视频权益</p>
            <span class="tip-box-icon"><?xml version="1.0" encoding="UTF-8"?><svg width="50" height="50" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 8H36L44 18L24 42L4 18L12 8Z" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 18L44 18" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 42L16 18" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 42L32 18" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 13L4 18L24 42L44 18L40 13" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </div>
    </div>
    <div class="upgrade-box-body">
        <form action="" method="post" name="form3" id="form3">
            <div class="myui-pannel_bd clearfix">
                <div class="group_select active col-md-2 col-sm-2 col-xs-2">
                    <a class="grade btn btn-block" href="javascript:;" data-id="{$mytheme.group.group_id}" data-name="VIP会员" data-points="{$mytheme.group.week}" data-long="week">
                    <p><b>VIP包周</b></p>
                    <p>{$mytheme.group.week}积分</p>
                    </a>
                    <span class="tips red">4.5折优惠</span>
                </div>
                <div class="group_select col-md-2 col-sm-2 col-xs-2">
                    <a class="grade btn btn-block" href="javascript:;" data-id="{$mytheme.group.group_id}" data-name="VIP会员" data-points="{$mytheme.group.month}" data-long="month">
                        <p><b>VIP包月</b></p>
                        <p>{$mytheme.group.month}积分</p>
                    </a>
                    <span class="tips">新用户专享</span>
                </div>
                <div class="group_select col-md-1 col-sm-1 col-xs-1">
                    <a class="grade btn btn-block" href="javascript:;" data-id="{$mytheme.group.group_id}" data-name="VIP会员" data-points="{$mytheme.group.year}" data-long="year">
                        <p><b>VIP包年</b></p>
                        <p>{$mytheme.group.year}积分</p>
                    </a>
                    <span class="tips">新用户专享</span>
                </div>
                </div>
            </form>
    </div>


    <div class="upgrade-box-foot col-lg-1 clearfix">
        <div class="qrcode">
            <img src="{$mytheme.site.code}">
        </div>
        <div class="pay-box">
            <ul>
                <li id="price">{$mytheme.group.week}积分</li>
                <li class="pay-box-type text-overflow">
                    可使用
                    <svg t="1700464336339" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4852" width="24" height="24"><path d="M230.404 576.536c-12.087 9.728-25.043 23.93-28.805 41.984-5.12 24.666-1.069 55.541 22.728 79.761 28.828 29.362 72.637 37.398 91.56 38.779 51.4 3.717 106.184-21.772 147.477-50.844 16.184-11.42 43.899-34.349 70.39-69.721-59.37-30.653-133.477-64.557-212.703-61.24-40.47 1.692-69.454 10.084-90.647 21.281z m752.859 135.545C1009.463 650.574 1024 582.968 1024 512 1024 229.688 794.335 0 512 0 229.665 0 0 229.688 0 512c0 282.335 229.665 512 512 512 170.385 0 321.491-83.723 414.631-212.124-87.997-43.742-233.027-115.734-322.36-159.299-42.63 48.596-105.65 97.303-176.84 118.495-44.722 13.29-85.037 18.365-127.199 9.75-41.739-8.548-72.481-28.093-90.401-47.683-9.127-9.995-19.612-22.706-27.203-37.82a71.25 71.25 0 0 0 1.202 3.049s-4.363-7.524-7.702-19.5a85.994 85.994 0 0 1-3.34-18.143 93.517 93.517 0 0 1-0.2-13.045c-0.378-7.702-0.066-15.783 1.67-24.064 4.185-20.235 12.822-43.81 35.172-65.692 49.063-48.039 114.777-50.621 148.814-50.42 50.421 0.289 138.04 22.35 211.812 48.439 20.436-43.52 33.547-90.068 42.007-121.1H305.308v-33.168h157.518v-66.337H272.139v-33.169h190.687v-66.315c0-9.105 1.803-16.584 16.584-16.584h74.619v82.899h207.293v33.169H554.029v66.337h165.82s-16.65 92.828-68.719 184.32c115.557 41.272 278.128 104.849 332.133 126.086z" fill="#1296DB" p-id="4853"></path></svg>
                    <svg t="1700464303375" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2883" width="24" height="24"><path d="M337.387283 341.82659c-17.757225 0-35.514451 11.83815-35.514451 29.595375s17.757225 29.595376 35.514451 29.595376 29.595376-11.83815 29.595376-29.595376c0-18.49711-11.83815-29.595376-29.595376-29.595375zM577.849711 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763zM501.641618 401.017341c17.757225 0 29.595376-12.578035 29.595376-29.595376 0-17.757225-11.83815-29.595376-29.595376-29.595375s-35.514451 11.83815-35.51445 29.595375 17.757225 29.595376 35.51445 29.595376zM706.589595 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763z" fill="#28C445" p-id="2884"></path><path d="M510.520231 2.959538C228.624277 2.959538 0 231.583815 0 513.479769s228.624277 510.520231 510.520231 510.520231 510.520231-228.624277 510.520231-510.520231-228.624277-510.520231-510.520231-510.520231zM413.595376 644.439306c-29.595376 0-53.271676-5.919075-81.387284-12.578034l-81.387283 41.433526 22.936416-71.768786c-58.450867-41.433526-93.965318-95.445087-93.965317-159.815029 0-113.202312 105.803468-201.988439 233.803468-201.98844 114.682081 0 216.046243 71.028902 236.023121 166.473989-7.398844-0.739884-14.797688-1.479769-22.196532-1.479769-110.982659 1.479769-198.289017 85.086705-198.289017 188.67052 0 17.017341 2.959538 33.294798 7.398844 49.572255-7.398844 0.739884-15.537572 1.479769-22.936416 1.479768z m346.265896 82.867052l17.757225 59.190752-63.630058-35.514451c-22.936416 5.919075-46.612717 11.83815-70.289017 11.83815-111.722543 0-199.768786-76.947977-199.768786-172.393063-0.739884-94.705202 87.306358-171.653179 198.289017-171.65318 105.803468 0 199.028902 77.687861 199.028902 172.393064 0 53.271676-34.774566 100.624277-81.387283 136.138728z" fill="#28C445" p-id="2885"></path></svg>
                    支付！或者</span>
                </li>
                <li>
                    <a href="javascript:;" id="score-pay"  data-id="{$mytheme.group.group_id}" data-name="VIP会员" data-points="{$mytheme.group.week}" data-long="week">积分支付</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('.group_select').click(function(){
        var that=$(this).find('.grade');
        var long = that.attr('data-long');
        var points = that.attr('data-points');
        $('#price').text(+points+"积分");
        $('#score-pay').attr({
            "data-points":points,
            "data-long":long,
        });
        $(this).addClass('active').siblings().removeClass('active');
    });
    $('#score-pay').click(function(){
        var that=$(this);
        var group_id = that.attr('data-id');
        var group_name = that.attr('data-name');
        var long = that.attr('data-long');
        var points = that.attr('data-points');
        if(confirm('确定要升级到【'+group_name+'】吗,需要花费【'+points+'】积分')) {
            $.ajax({
                url: "{:mac_url('user/upgrade')}",
                type: "post",
                dataType: "json",
                data: {group_id: group_id,long:long },
                beforeSend: function () {
                    $("#btn_submit").css("background","#fd6a6a").val("loading...");
                },
                success: function (r) {
                    alert(r.msg);
                    if (r.code == 1) {
                        location.reload();
                    }
                },
                complete: function () {
                    $("#btn_submit").css("background","#fa4646").val("提交");
                }
            });
        }
    });
</script>