<header class="user-header myui-header__top p15 clearfix">
	<div class="container">	
		<div class="row">	
            <ul class="myui-header__user pull-right text-right">
                {if condition="$maccms.user_status eq 1 && $mytheme.site.user"}
				{if condition="$user.group.group_id eq 1"}
				<li class="menu pt5">
                    <a class="avatar" href="{:mac_url('user/login')}">
                        <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
                    </a>
				</li>
				{else}
				<li class="menu pt5">
                    <a class="avatar" href="{:mac_url('user/index')}">
                        <img src="{$user.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
                    </a>
				</li>
				{/if}
				{/if}
			</ul>

        <div class="user-header-left">	
            <div class="logo white pull-left">
                <a href="{$maccms.path}"><img src="{$mytheme['site']['logo']}" alt="{$mytheme['site']['title']}"></a>										  
            </div>
        </div>
        </div>
	</div>
	 
</header>

