		<div id="footer">
				<p>
					Copyright 2019 
					<a href="{$maccms.site_url}"><span>{$maccms.site_url}</span></a>
					<a href="{$maccms.site_url}">{$maccms.site_name}</a>
					<a href="{$maccms.site_url}">{$maccms.site_name}</a>
					{$maccms.site_tj}
				</p>
				<p>
					本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传
				</p>
				<p>
					若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢
				</p>
				<p>
					本站欢迎和各大公司进行内容及模式上合作。
				</p>
				<p>
					{$maccms.site_email}
				</p>
			</div>