		<div class="header mb6">
			<a class="fl logo" href="/" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" height="70" width="268"></a><span class="newtool"><a onclick="var strHref=window.location.href;this.style.behavior='url(#default#homepage)';this.setHomePage('{$maccms['site_url']}');" href="#">设置首页</a>|<a href="#" onclick="javascript:window.external.AddFavorite('{$maccms['site_url']}', '{$maccms.site_name}');">收藏本站</a></span>
			<div class="fr banner">
				<!--headright-->
				<div class="headright">
					<div class="txtnote">
						如果你觉得本站不错的话，请行举手之劳推荐给你的朋友，或在博客/空间里做上猪猪影院的链接({$maccms.site_url})
					</div>
					<form method="get" action="{:mac_url('vod/search')}">
						<span></span>
						<input type="text" name="searchword" value="输入影片名或演员名称" onclick="if(this.value=='输入影片名或演员名称')this.value=''" id="wd"name="wd" class="intext">
						<input type="submit" class="ss" value="搜 索">
						<!--历史记录页面开始-->
						<div class="menu2">
							<a href="javascript:void(0);" class="history" id="Tab_top_0" onmouseover="showTop(0);" onmouseout="hideTop();">历史观看记录</a>
							<div class="widget-record" style="display:none;" id="List_top_0" onmouseover="showTop(0);" onmouseout="hideTop();">
								<div class="list">
									<ul class="item" id="playhistory">
										<li>您的观看历史为空</li>
									</ul>
									<script>PlayHistoryObj.viewPlayHistory('playhistory')</script>
									<div class="info">
										<span class="count"><a href="javascript:void(0)" onclick="javascript:_GC()" title="清空观看记录">清空观看记录</a></span>
										<span class="close"><a href="javascript:void(0)" title="关闭" class="red" onclick="hideTop();">关闭</a></span>
									</div>
								</div>
							</div>
						</div>
						<!--历史记录页面结束-->
					</form>
					<p>
						<strong>热门：</strong>{maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
						<a href="{:mac_url('vod/search',['wd'=>$vo2])}">{$vo2}</a>
            {/maccms:foreach}
					</p>
				</div>
				<!--/headright-->
			</div>
		</div>
		<!--/Header-->
		<div class="nav mb6">
			<p>
			<a href="/"  {if condition="$maccms.aid eq 1"}class="this"{/if}>首页</a>
			{maccms:type ids="2" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
				<a href="{:mac_url_type($vo2,[],'type')}"{if condition="$obj.type_id eq $vo2.type_id"}class="this"{/if}>{$vo2.type_name}</a> 
	{/maccms:type}
	{/maccms:type}
			</p>
			<p class="tow">
				{maccms:type ids="1" order="asc" by="sort"} 
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
				<a href="{:mac_url_type($vo2,[],'type')}"{if condition="$obj.type_id eq $vo2.type_id"}class="this"{/if}>{$vo2.type_name}</a> 
	{/maccms:type}
	{/maccms:type}
				<a href="{:mac_url('label/hot')}">最新电影排行榜</a>
				<a href="{:mac_url('label/allmovie')}">全部电影</a>
				<a href="{:mac_url('label/live')}">电视直播</a>
				<a href="{:mac_url('gbook/index')}">求片留言</a>
			</p>
		</div>
		<div class="all_money">
		</div>