
{if condition="$__PAGING__.record_total gt 0"}
    <span>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</span>
{if condition="$__PAGING__.page_current eq 1"}
<em class="nolink">首页</em><em class="nolink">上一页</em>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" >上一页</a>
{/if}
{maccms:foreach name="$__PAGING__.page_num" id="num"}
{if condition="$__PAGING__['page_current'] eq $num"}
<em>{$num}</em>
{else}
<a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a></li>
{/if}
{/maccms:foreach}
{if condition="$__PAGING__.page_current eq $__PAGING__.page_total"}
<em class="nolink">下一页</em><em class="nolink">>尾页</em>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" >尾页</a>
<span><input class="page_input" type="text" placeholder="页码"  id="page" autocomplete="off" style="width:40px">
 <button class="page_btn mac_page_go btn" type="button" data-url="{$__PAGING__.page_url}" data-total="{$__PAGING__.page_total}" data-sp="{$__PAGING__.page_sp}" >跳转</button></span>
{/if}
{/if}