 <link href="{$maccms.path_tpl}macplus/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}macplus/css/system.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}macplus/js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}macplus/js/default.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}macplus/js/system.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

