<style type="text/css">
*{padding:0;margin:0;}
li{list-style:none;}
img{border:none;}
/* play */
.play{width:255px;height:110px;overflow:hidden;position:relative;margin:0px auto 0;}
.play ol{position:absolute;right:5px;bottom:5px;z-index:99999;}
.play ol li{float:left;margin-right:3px;display:inline;cursor:pointer;background:#03a9f42e;border:1px solid #2196F3;padding:0px 3px;color:#2196F3;font-family:arial;font-size:12px;}
.play ol li.active{padding:0px 4px;font-weight:bold;color:#ffffff;background:#2196F3;position:relative;bottom:0px;}
.play ul{position:absolute;top:0;left:0;z-index:1;}
.play ul li{width:255px;height:110px;float:left;}
.play ul img{float:left;width:255px;height:110px;}
</style>


</head>

<body>

<div class="play" id="play">
    <ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
	<ul>
		<li><a href="http://tvgo.bio/"  target="_blank" ><img src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxk3kpg2aj31kw0w01hq.jpg" alt="美图" /></a></li>
		<li><a href="http://tvgo.bio/"  target="_blank" ><img src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkix1n7kj31kw0w0tzl.jpg" alt="美图" /></a></li>
		<li><a href="http://tvgo.bio/"  target="_blank" ><img src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxlhe0a6tj31hc0u0qhh.jpg" alt="美图" /></a></li>
		<li><a href="http://tvgo.bio/"  target="_blank" ><img src="https://tva2.sinaimg.cn/large/0076R7yAgy1fq8ds3ulsmj31hc0u04i0.jpg" alt="美图" /></a></li>
	</ul>
</div>