<div clsss="deng"><div id="switch"></div>

<script src="{$maccms.path_tpl}js/yzm.js"></script>
<script>

$(document).ready(function() {

	$("#player").allofthelights();  

});

</script>

<style>

#switch{-position: absolute;display: inline-block;width: 80px;height: 80px;background: url({$maccms.path_tpl}images/switch.png) no-repeat 0 0;cursor: pointer;z-index: 100000;margin: 0;right:150px;top:2px;position: fixed;}

#switch_off{display: inline-block;width: 80px;height: 80px;background: url({$maccms.path_tpl}images/switch.png) no-repeat 0 -80px;cursor: pointer;z-index: 100002;margin: 0;right:150px;}

</style></div>