                <div class="commentbox clearfix">
                    <h3 class="main_tit_area main_tit_v1"><div class="main_tit_bg">用户评论</div></h3>  
                      <div class="liuyan">
                            <div class="mac_comment" id="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" >
                          <script>
                            $(function(){
                                      MAC.Comment.Login = {$comment.login};
                                      MAC.Comment.Verify = {$comment.verify};
                                      MAC.Comment.Init();
                                      MAC.Comment.Show(1);
                                  });
                          </script>
                      </div>
                   </div>
                </div>
