            <!-- 热播电视剧 -->
            <section class="section" name="【2】<?php echo $yzm['home']['show2']['title']?>+榜单" id="2">
                <div class="column-rgt">
                    <div class="section_aside_tit sort_nav">
                        <h3><?php echo $yzm['home']['show2']['title']?>热播榜</h3>
                        <div class="module-tab pull-right" id="mytabs3r"><span class="active">日榜</span><span>周榜</span><span>总榜</span></div>
                    </div>
                    <div class="module-box" id="mytab3r">
                        <ul>{maccms:vod num="8" type="'.$yzm['home']['show2']['type'].'" order="desc" by="hits_day"}
                            {include file="list/lists2"}{/maccms:vod}                        </ul>
                        <ul class="dn">{maccms:vod num="10" type="'.$yzm['home']['show2']['type'].'" order="desc" by="hits_week"}
                            {include file="list/lists1"}{/maccms:vod}                        </ul>
                        <ul class="dn">{maccms:vod num="10" type="'.$yzm['home']['show2']['type'].'" order="desc" by="hits"}
                            {include file="list/lists1"}{/maccms:vod}                       </ul>
                        {maccms:type ids="'.$yzm['home']['show2']['type'].'" order="asc" by="sort"}{include file="jdyzm/more"}{/maccms:type}
                    </div>
                </div>
                <div class="column-lft">
                    <div class="sort_nav">
                        <h3 class="sort_nav_tit"><i class="icon icon_t icon-teleplay"></i><span><?php echo $yzm['home']['show2']['title']?></span></h3>
                        <div class="sort_nav_bx">
                            <div class="module-tab pull-left" id="mytabs2"><span class="active">最新更新</span>{maccms:type ids="'.$yzm['home']['show2']['type1'].','.$yzm['home']['show2']['type2'].','.$yzm['home']['show2']['type3'].','.$yzm['home']['show2']['type4'].'" order="asc" by="sort"}<span>{$vo.type_name}</span>{/maccms:type}</div>
                            <div class="module-tab">{maccms:type ids="'.$yzm['home']['show2']['type'].'" order="asc" by="sort"}<a class="aMore" href="{:mac_url_type($vo)}">{/maccms:type}<span class="update">今日更新<b>{:mac_data_count(''.$yzm['home']['show2']['type'].'','today','vod')}</b>部</span><span class="more">更多<i class="icon"></i></span></a></div>
                        </div>
                    </div>
                    <div class="sort_lst_bx" id="mytab2">
                        <ul class="sort_lst">{maccms:vod num="10" type="'.$yzm['home']['show2']['type'].'" order="desc" by="'.$yzm['home']['show2']['by'].'"}
                            {include file="list/lists"}{/maccms:vod}
                        </ul>
                        <ul class="sort_lst dn">{maccms:vod num="10" type="'.$yzm['home']['show2']['type1'].'" order="desc" by="'.$yzm['home']['show2']['by'].'"}
                            {include file="list/lists"}{/maccms:vod}
                        </ul>
                        <ul class="sort_lst dn">{maccms:vod num="10" type="'.$yzm['home']['show2']['type2'].'" order="desc" by="'.$yzm['home']['show2']['by'].'"}
                            {include file="list/lists"}{/maccms:vod}
                       </ul>
                        <ul class="sort_lst dn">{maccms:vod num="10" type="'.$yzm['home']['show2']['type3'].'" order="desc" by="'.$yzm['home']['show2']['by'].'"}
                            {include file="list/lists"}{/maccms:vod}
                        </ul>
                        <ul class="sort_lst dn">{maccms:vod num="10" type="'.$yzm['home']['show2']['type4'].'" order="desc" by="'.$yzm['home']['show2']['by'].'"}
                           {include file="list/lists"}{/maccms:vod}
                        </ul>
                     </div>
                </div>
            </section>