<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>用户登录 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
<div class="header">
	<div class="layout fn-clear">
		<div class="logo">
			<a href="{$maccms.path}"><img width="120" height="34" src="{$maccms.path_tpl}img/member/logo_m.png" alt=""/></a>
		</div>
		<ul class="nav">
		    <li class="nav-item"><a class="nav-link" href="javascript:MAC.GoBack()">返回</a></li>
			<li class="nav-item"><a class="nav-link" href="{$maccms.path}">返回首页</a></li>
		</ul>
	</div>
</div>

<div id="member">
        <div class="m-nav">
			<a href="javascript:MAC.GoBack()" class="btn-left"><i class="iconfont ico-right">&#xe635;</i></a>
			<a href="{$maccms.path}" class="btn-right">首页</a>
			<span class="mb-title">会员登录</span>
	    </div>
   <div class="user-bg">
	<div class="reg-w">
		<form method="post" id="fm" action="">
			<h4>会员登录</h4>
			<div class="reg-group">
				<label class="bd-r" style="letter-spacing: normal;">账号</label><input type="text" id="user_name" name="user_name" class="reg-control" placeholder="请输入您的登录账号">
			</div>
			<div class="reg-group">
				<label>密码</label><input type="password" id="user_pwd" name="user_pwd" class="reg-control" placeholder="请输入您的登录密码">
			</div>
			{if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
			<div class="reg-group">
				<label>验证码</label><input type="text" class="reg-control w150" id="verify" name="verify" placeholder="请输入验证码">
				<img class="fr m-hi" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
			</div>
			{/if}
			<input type="button" id="btn_submit" class="btn-brand btn-sub" value="立即登录">
		</form>
		<div class="reg-ts">
   	    <a class="rega-fl" href="{:url('user/findpass')}">忘记密码</a>
    	<a class="rega-fr" href="{:url('user/reg')}">注册账号</a>
        </div>
		<div class="reg-dl">
		{if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
        <h5>您还可以用以下方式登录</h5>
        {elseif condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
        <h5>您还可以用以下方式登录</h5>       
		{/if}
		<ul>
		{if condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
        <li><a class="reg-wx" href="{:url('user/oauth')}?type=weixin"><i class="iconfont lishi">&#xe63f;</i></a></li>
		{/if}
		{if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
        <li><a class="reg-qq" href="{:url('user/oauth')}?type=qq"><i class="iconfont yonghu">&#xe63e;</i></a></li>
		{/if}
        </ul>
        </div>
	</div>
	</div>
</div>


<!-- // sign-box#regbox end -->
<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').length> 0 && $('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:url('user/login')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:url('user/index')}";
					}
					else{
						alert(r.msg);
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("立即登录");
				}
			});

		});
	});

</script>
{include file="user/foot" /}
</body>
</html>