<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>推荐记录 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<!-- 会员中心 -->
<div id="member" class="fn-clear">
	<div id="left">
        <div class="m-nav">
			<a href="javascript:MAC.GoBack()" class="btn-left"><i class="iconfont ico-right">&#xe635;</i></a>
			<a href="{$maccms.path}" class="btn-right"><i class="iconfont ico-right">&#xe63a;</i></a>
			<span class="mb-title">个人中心</span>
	    </div>
        {include file="user/left_nav" /}
	</div>
    <div id="right">
    	<div class="m-nav">
			<a href="javascript:MAC.GoBack()" class="btn-left"><i class="iconfont ico-right">&#xe635;</i></a>
			<span class="mb-title">推荐记录</span>
	    </div>
	    <div class="co-right co-right-bg">
		<h2>我的推荐记录</h2>
       <div id="tab">
		<div class="list">
			<ul class="fn-clear">
				{if condition="$param.level eq ''"}
				<li class="cur">一级会员</li>
				{else/}
				<li><a href="{:url('user/reward')}">一级会员</a></li>
				{/if}
				{if condition="$param.level eq '2'"}
				<li class="cur">二级会员</li>
				{else/}
				<li><a href="{:url('user/reward')}?level=2">二级会员</a></li>
				{/if}
				{if condition="$param.level eq '3'"}
				<li class="cur">三级会员</li>
				{else/}
				<li><a href="{:url('user/reward')}?level=3">三级会员</a></li>
				{/if}
			</ul>
		</div>
		</div>
		{if $__PAGING__.record_total==0}
        <ul class="order__list clearfix">
            <li class="no-tips text-center"><img class="no-cont" src="{$maccms.path_tpl}img/no-cont.png" alt="没有内容">抱歉！没有内容哦</li>
        </ul>
        {else/}
        <table width="100%" border="0" cellspacing="1" cellpadding="0" class="table">
		  <tr>
			<td width="20%" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
			<td width="30%" align="center" valign="middle" bgcolor="#f7f7f7">会员</td>
			<td width="50%" align="center" valign="middle" bgcolor="#f7f7f7">时间</td>
		  </tr>
		  <form id="form1" name="form1" method="post">
			  {volist name="list" id="vo"}
		  <tr>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_id}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_name}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_reg_time|date='Y年m月d日',###}</td>
		  </tr>
			  {/volist}
		  </form>
		</table>
        {/if}
		<div class="member-page">
		{if$__PAGING__.page_total>1}
			<ul class="page text-center cleafix">
				<li><a href="{$__PAGING__.page_url|mac_url_page=1}"{if$__PAGING__['page_current']==1} class="btns-disad"{/if}>首页</a></li>
				<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}"{if$__PAGING__['page_current']==1} class="btns-disad"{/if}>上一页</a></li>							
				{maccms:foreach name="$__PAGING__.page_num" id="num"}
				<li class="hidden-xs {if condition="$__PAGING__['page_current'] eq $num"}active{/if}"><a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
				{/maccms:foreach}
				<li class="hidden-xs active"><span class="num btns-disad">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
				<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns-disad"{/if}>下一页</a></li>
				<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns-disad"{/if}>尾页</a></li>							
			</ul>
			<div class="page-tips visible-xs">当前<span>第{$__PAGING__.page_current}页</span>&nbsp;/&nbsp;共有{$__PAGING__.page_total}页</div>
		{/if}
		</div>

    </div>
    </div>
</div>
<script>

</script>
{include file="user/foot" /}
</body>
</html>