<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.art_name} - {$maccms.site_name}影视资讯</title>
<meta name="keywords" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
<meta name="description" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="layui-main">
			<div class="layui-container">
				<div class="layui-row">
					<ul class="channel">
						<li>
							<div class="name">频道:</div>
							<div class="list">
							{maccms:type  order="asc" by="sort" ids="parent" }			
                            <a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}>{$vo.type_name}</a>
                            {/maccms:type}
							</div>
						</li>
						<li>
							<div class="name">分类:</div>
							<div class="list">
							    {maccms:type num="10" order="asc" by="sort" ids="child" flag="art"}
								<a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="on"{/if}>{$vo.type_name}</a>
								{/maccms:type}
				                
							</div>
						</li>
						
					
					</ul>
				</div>
				<div class="layui-container ">
				<div class="layui-row">
				    <div class="art-content">
				    <h1 class="mgui-article__title">{$obj.art_name}</h1>				
				    <p class="mgui-article__sub bottom-line"><span class="text-muted hidden-xs">作者：</span>{$obj.art_author|mac_default='佚名'}<span class="split-line"></span><span class="text-muted hidden-xs">分类：</span>{$obj.type.type_name}<span class="split-line"></span><span class="text-muted">人气：</span>{$obj.art_hits}<span class="split-line"></span><span class="text-muted">时间：</span>{$obj.art_time|date='Y-m-d H:i:s',###}</p>
						<div class="mgui-article__content mt20">
									{$obj.art_page_list[$param['page']]['content']} 
						</div>				
					</div>
									<div class="love-box">
									    <div class="art-list">
							<h3>最新资讯</h3>
							<ul>
							    {maccms:art num="10" type="all" order="desc" by="time"}
								<li class="len{if condition=" $key lt 10 "}0{$key}{else}{$key}{/if}">
								<a href="{:mac_url_art_detail($vo)}"><em>{if condition=" $key lt 10 "}0{$key}{else}{$key}{/if}</em>{$vo.art_name}</a>
							    </li>
								{/maccms:art}
							</ul>
						</div>
						 <div class="art-list">
							<h3>热门资讯</h3>
							<ul>
							    {maccms:art num="10" type="all" order="desc" by="hits"}
								<li class="len{if condition=" $key lt 10 "}0{$key}{else}{$key}{/if}">
								<a href="{:mac_url_art_detail($vo)}"><em>{if condition=" $key lt 10 "}0{$key}{else}{$key}{/if}</em>{$vo.art_name}</a>
							    </li>
								{/maccms:art}
							</ul>
						</div>
					</div>
			</div>
		</div>
		</div>
			</div>
		{include file="public/foot"}
	
	</body>

</html>