<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="layui-main">
			<div class="layui-container">
				<div class="layui-row">
					<ul class="channel">
						<li>
							<div class="name">频道:</div>
							<div class="list">
							{maccms:type  order="asc" by="sort" ids="parent" }			
                            <a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}>{$vo.type_name}</a>
                            {/maccms:type}
							</div>
						</li>
						<li>
							<div class="name">分类:</div>
							<div class="list">
							    {maccms:type  order="asc" by="sort" ids="child" flag="art"}
								<a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="on"{/if}>{$vo.type_name}</a>
								{/maccms:type}
				                
							</div>
						</li>
						
					
					</ul>
				</div>
					{include file="ads/ads-screen"}
				<div class="layui-container box6">
				<div class="layui-row">
				  <h3 class="class_name">{$obj.type_name}</h3>
				    <ul class="art">
					{maccms:art num="32" paging="yes" type="current" order="desc" by="time"}
						<li>
							<a href="{:mac_url_art_detail($vo)}"><div class="pic"><img alt="{$vo.art_name}" src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{:mac_url_img($vo.art_pic)}">
							<div class="state">{$vo.art_time|date='Y-m-d',###}</div>
							</div>	</a>
								<a href="{:mac_url_art_detail($vo)}"><div class="name">{$vo.art_name}</div>	</a>
							<div class="actor">分类：{$vo.type.type_name}</div>
						</li>
						{/maccms:art}
				</ul>
				</div>
					</div>
            {include file="public/paging"}
			</div>
		</div>
		{include file="public/foot"}
	
	</body>

</html>