<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>热榜 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{assign name="$maccms.aid" value="9998" /}
{include file="public/include"}
</head>
<body>
<div class="page list">
{include file="public/head"}
	<div class="main">
		<div class="content">
			<div class="module">
				<div class="module-heading module-heading-tab">
					<span class="module-heading-tab-link active">排行榜</span>
					<span class="line"></span>
				    <span class="module-heading-tab-link">{$mxprost.mxprocms.s4.hottext}</span>
				    <span class="line"></span>
				    <span class="module-heading-tab-link ">{$mxprost.mxprocms.s4.hottext1}</span>
				    </div>
				<div class="module-main tab-list active">
			    <div class="module-items module-card-items">
					{maccms:type  order="asc" by="sort" ids="'.$mxprost['mxprocms']['s3']['indextopid'].'" id="vo1" key="key1"  flag="vod"}	
					<div class="module-paper-item module-item">
						<div class="module-paper-item-header"><i class="icon64 icon64 {switch name="$vo1['type_id']"}{case value="1"}icon-dy{/case}{case value="2"}icon-tv{/case}{case value="3"}icon icon-zy{/case}{case value="4"}icon icon-dm{/case}{default /}iicon-jl{/switch}"></i>
							<h3 class="module-paper-item-title">{$vo1.type_name}榜</h3></div>
						<div class="module-paper-item-main">
							  {maccms:vod num="'.$mxprost['mxprocms']['s3']['indextopnum'].'" type="'.$vo1['type_id'].'" order="'.$mxprost['mxprocms']['s3']['indextoporder'].'" by="'.$mxprost['mxprocms']['s3']['indextopby'].'" year="'.$mxprost['mxprocms']['s3']['indextopyear'].'"}
							<a href="{if condition="$mxprost['mxprocms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
								<div class="module-paper-item-num {if condition="$key eq 1"}module-paper-item-num-first{/if} {if condition="$key eq 2"}module-paper-item-num-second{/if} {if condition="$key eq 3"}module-paper-item-num-third{/if}">{$key}</div>
								<div class="module-paper-item-info"><span class="module-paper-item-infotitle">{$vo.vod_name}</span>
									<p>{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</p>
								</div>
								<div class="icon-arrow-right"></div>
							</a>
							 {/maccms:vod}
						</div>
					</div>
					{/maccms:type}
				</div>
				</div>
				
				<div class="module-main tab-list">
					<div class="module-items module-poster-items">
					    <div class="module-items module-card-items">
                {maccms:vod type="all" num="'.$mxprost['mxprocms']['s4']['hotnum'].'"  order="'.$mxprost['mxprocms']['s4']['hotorder'].'" by="'.$mxprost['mxprocms']['s4']['hotby'].'" year="'.$mxprost['mxprocms']['s4']['hotyear'].'"}
                {include file="block/hotbox"}	
	           {/maccms:vod}
                    </div>
				</div>
				</div>
					<div class="module-main tab-list">
					<div class="module-items module-poster-items">
					    <div class="module-items module-card-items">
						{maccms:vod type="all" num="'.$mxprost['mxprocms']['s4']['hotnum1'].'"  order="'.$mxprost['mxprocms']['s4']['hotorder1'].'" by="'.$mxprost['mxprocms']['s4']['hotby1'].'" year="'.$mxprost['mxprocms']['s4']['hotyear1'].'"}
					    {include file="block/hotbox"}
	                    {/maccms:vod}
					</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
  {include file="public/foot"}
</div>
</body>
</html>