    <div class="top_box"></div>
    <div class="box-footer clearfix">
      <div class="container">
        <p class="m-0 text-muted">
          <p class="link">
		  {maccms:link num="100" type="all" order="desc" by="id"}
            <a class="text-sub-title mx-2 text-small" href="{$vo.link_url}" target="_blank" style="margin:0 10px;">{$vo.link_name}</a>
         {/maccms:link}
			</p>
          <br>
          <p>警告︰本網站只這合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播放或放映。
            <br>LEGAL DISCLAIMER WARNING: THIS FORUM CONTAINS MATERIAL WHICH MAY OFFEND AND MAY NOT BE DISTRIBUTED, CIRCULATED, SOLD, HIRED, GIVEN, LENT,SHOWN, PLAYED OR PROJECTED TO A PERSON UNDER THE AGE OF 18 YEARS.</p>
          <p>
            <b style=" font:Verdana, Arial, Helvetica, sans-serif">
              <font color="#CC0000">站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！联系邮箱{$maccms.site_email}</font></b>
          </p>
          <br></p>
      </div>
      <div style="display:none;">
        {$maccms.site_tj}
      </div>
</div>
    <ul class="slider-extra clearfix">
      <li>
        <a class="backtop" href="javascript:;" style="display: none;">
          <i class="icon iconfont">&#xe900;</i></a>
      </li>
    </ul>