    <div class="mm-content">
      <header class="header-container border_bootom">
        <div class="row" style="position: relative">
          <div>
            <a href="/">
              <div class="header_title size_xxxl c_pink" id="logoname">{$maccms.site_name}</div>
            </a>
          </div>
          <form action="{:mac_url('vod/search')}">
            <input name="wd" id="wd"class="search-box" placeholder="搜索" onfocus="this.style.width = 'calc(100% - 48px)'" type="text"onblur="this.style.width = '42px'"></form>
        </div>
      </header>
      <style>.row-item{ height: 44px; padding:8px 16px !important; box-sizing: content-box; } .type-title{ width: 120px; font-size: 16px; text-align: center; display: inline-block; float: left; } .type-title span{ display: block; width: 100%; height: 44px; line-height: 44px; background: #cd5c4e; color: #fff; border-radius: 8px; } .type-item{ display: inline-block; width:calc(100% - 120px); height: 44px; line-height: 44px; } .type-item li{ display: inline-block; width: 12.5%; text-align: center; font-size: 16px; float: left; } @media screen and (max-width: 768px){ .type-title{ width: 80px; font-size: 14px; } .type-item{ display: inline-block; width:calc(100% - 80px); height: 22px; line-height: 22px; } .type-item li{ width: 25%; font-size: 12px; } }</style>
      <div class="row">
        <div class="row-item  odd">
          <div class="type-title">
            <span>分类</span></div>
          <div class="type-item">
            <ul>
  		{maccms:type ids="1,2,3,4" order="asc" by="sort"}	
			<li class="item"><a href="{:mac_url_type($vo)}" >{$vo.type_name}</a></li>
        {/maccms:type}
            </ul>
          </div>
        </div>

      </div>
      <div class="row" style="margin-top: 20px;">
        <!--顶部开始-->
		
        <!--顶部结束-->
        <div class="alert alert-info" role="alert">&nbsp;&nbsp;公告：如果封面无法显示，请刷新页面即可！</div></div>
    </div>