 <link href="{$maccms.path_tpl}css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/swiper.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/function.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/swiper.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/home.js"></script>

