
<div class="warpper">
	<div class="wwwqirecom">
		<div class="qirepic">
			<ul class="info">
			{maccms:vod num="8" paging="no" type="all" level="1,2,3,4,5,6,7,8,9" order="desc" by="time"}
				<li>
				<div class="qirepic-silder-panel">
					<a href="{:mac_url_vod_detail($vo)}" target="_blank" class="qirepic-silder-img"><img onerror="javascript:this.src='{$maccms.path_tpl}images/nopic.gif';" src="{:mac_url_img($vo.vod_pic)}"/></a>
					<div class="qirepic-silder-intro">
						<div class="qirepic-silder-title">
							<h2><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
							<span>TS</span>
						</div>
						<ul class="qirepic-silder-info clearfix">
							<li class="long"><label>主演：</label><span> {$vo.vod_actor|mac_url_create='actor'}</span></li>
							<li>类型：<span>{$vo.type.type_name}</span></li>
							<li>导演：<span>{$vo.vod_director|mac_url_create='director'}</span></li>
							<li>年份：<span>{$vo.vod_year}</span></li>
							<li>时间：<span>{$vo.vod_time|date='Y-m-d',###}</span></li>
						</ul>
						<p class="qirepic-silder-desc">
							剧情：<span>{$vo.vod_content|mac_filter_html|mac_substring=80}</span>
						</p>
						<a class="qirepic-silder-play" href="{:mac_url_vod_detail($vo)}" target="_blank">立即观看</a>
					</div>
				</div>
				</li>
{/maccms:vod}
			</ul>
		</div>
		<div class="num">
			<ul>{maccms:vod num="8" paging="no" type="all" level="1,2,3,4,5,6,7,8,9" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" target="_blank"><img onerror="javascript:this.src='{$maccms.path_tpl}images/nopic.gif';" src="{:mac_url_img($vo.vod_pic)}"/></a></li>
{/maccms:vod}
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
$(".wwwqirecom").slide({ titCell:".num ul li" , mainCell:".qirepic ul.info" , effect:"fold", autoPlay:true , delayTime:300 });
</script>
<div class="banner mt10"><div align="center"></div></div>
<div id="main">
	<div class="channel">

	</div>