<div id="main">
	<div class="banner"></div>
	<div class="pside">
		<ul>
			<div class="title">
				分类检索
			</div>
			{maccms:type ids="1,2,3,4" order="asc" by="sort"}
			<li class="smenu7"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
	        {/maccms:type}
		</ul>
		<div class="sidead"></div>
		<div class="sidead"></div>
	</div>
	<div class="pagelist">
		<div class="filter">
			<div class="title">
				<b>{$obj.type_name}分类筛选</b>
			</div>
			<ul>
				<li><span>大分类:</span>{maccms:type ids="1,2,3,4" order="asc" by="sort"}<a {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="curr"{/if}href="{:mac_url_type($vo)}">{$vo.type_name}</a>
	        {/maccms:type}</li>
	<li><span>小分类:</span>				
{maccms:type ids="child" parent="0" by="sort" order="asc"}
<a  href="{:mac_url_type($vo,[],'show')}"{if condition="$vo['type_id'] == $obj['type_id']"}class="curr"{/if}>{$vo.type_name}</a>
{/maccms:type}
</li>			

				<li><span>地区:</span>
			  <a class="filter-sel {if condition="$param['area'] eq ''"} filter-sel-active{/if}" title="全部" href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a> {empty name="$obj.type_extend.area"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"} <a class="filter-sel {if condition="$param['area'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {else/}
                {maccms:foreach name=":explode(',',$obj.type_extend.area)"} <a class="filter-sel {if condition="$param['area'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {/empty} 				
				</li>
				
				
				<li><span>年代:</span>
<a class="filter-sel {if condition="$param['year'] eq ''"} filter-sel-active{/if}" title="全部" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a> 
			  {empty name="$obj.type_extend.year"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"} <a class="filter-sel {if condition="$param['year'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {else/}
                {maccms:foreach name=":explode(',',$obj.type_extend.year)"} <a class="filter-sel {if condition="$param['year'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {/empty} 				
				</li>
				<li><span>级别:</span><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" target="_self">按评分</a>
				<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'hit')}" target="_self">按热度</a>
				<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" target="_self" class="curr">按更新</a></li>
			</ul>
		</div>
		{maccms:vod num="30" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}{/maccms:vod}
		<div class="movielist">
			<div class="pages uppages">
				<span>共{$__PAGING__.record_total}条数据 页次:{$__PAGING__.page_current}/{$__PAGING__.page_total}页</span>
				{if condition="$__PAGING__.record_total gt 0"}
				<a class="nolink" href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
				<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
				<a target="_self" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
				<a target="_self" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
				{/if}
			</div>
		</div>
		<ul class="mlist">
		{maccms:vod num="30" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank" class="p"><img onerror="javascript:this.src='{$maccms.path_tpl}images/nopic.gif';" src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/><i><s>{$vo.vod_score}</s></i><em>{include file="public/g"}</em></a>
			<div class="info">
				<h2><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em>{$vo.vod_year}</em></h2>
				<em class="star star5"></em>
				<p>
					主演：{$vo.vod_actor}
				</p>
				<p>
					<i>状态：{include file="public/g"}</i><i>地区：{$vo.vod_area}</i>
				</p>
				<p>
					<i>类型：{$vo.type.type_name}</i><i>更新：{$vo.vod_time|date='m-d',###}</i>
				</p>
				<span><a href="{:mac_url_vod_play($vo)}" target="_blank">观看</a><a href="{:mac_url_vod_detail($vo)}#down" target="_blank">下载</a></span>
			</div>
			</li>
{/maccms:vod}
			<div class="cr">
			</div>
		</ul>
		<div id="pages">
			{include file="public/paging"}
		</div>
	</div>
</div>
<center>

</body>
</html>