<div class="warpper">
	<div class="wwwqirecom">
		<div class="qirepic">
			<ul class="info">
			{maccms:vod num="9" paging="no" type="current" level="1,2,3,4,5,6,7,8,9" order="desc" by="sort"}
				<li>
				<div class="qirepic-silder-panel">
					<a href="{:mac_url_vod_detail($vo)}" target="_blank" class="qirepic-silder-img"><img onerror="javascript:this.src='{$maccms.path_tpl}images/nopic.gif';" src="{$vo.vod_pic_slide|mac_url_img}"/></a>
					<div class="qirepic-silder-intro">
						<div class="qirepic-silder-title">
							<h2><a target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name|mac_substring=10}</a></h2>
							<span>{include file="public/g"}</span>
						</div>
						<ul class="qirepic-silder-info clearfix">
							<li class="long"><label>主演：</label><span>{$vo.vod_actor|mac_url_create='actor'}</span></li>
							<li>类型：<span>{$vo.type.type_name}</span></li>
							<li>导演：<span>{$vo.vod_director|mac_url_create='director'}</span></li>
							<li>年份：<span>{$vo.vod_year}</span></li>
							<li>时间：<span>{$vo.vod_time|date='Y-m-d',###}</span></li>
						</ul>
						<p class="qirepic-silder-desc">
							剧情：<span>{$vo.vod_content|mac_filter_html|mac_substring=60}</span>
						</p>
						<a class="qirepic-silder-play" href="{:mac_url_vod_detail($vo)}" target="_blank">立即观看</a>
					</div>
				</div>
				</li>
{/maccms:vod}
			</ul>
		</div>
		<div class="num">
			<ul>{maccms:vod num="9" paging="no" type="current" level="1,2,3,4,5,6,7,8,9" order="desc" by="sort"}
				<li><a href="{:mac_url_vod_detail($vo)}" target="_blank"><img onerror="javascript:this.src='{$maccms.path_tpl}images/nopic.gif';" src="{$vo.vod_pic_slide|mac_url_img}"/></a></li>
{/maccms:vod}
		</div>
	</div>
</div>
<script type="text/javascript">
$(".wwwqirecom").slide({ titCell:".num ul li" , mainCell:".qirepic ul.info" , effect:"fold", autoPlay:true , delayTime:300 });
</script>
<div class="banner mt10">
	<div align="center">
		<script type="text/javascript" language="javascript" src="/js/jsg/dys.js"></script>
	</div>
</div>
<div id="main">
	<div class="channel">
{switch name="obj.type_id"}
{case value="1"}
{maccms:type parent="current" order="asc" by="sort" id="vo2" key="key2"}
		<div class="box">
			<div class="content">
				<div class="title">
					<h2><a href="{:mac_url_type($vo2,[],'show')}" target="_self">{$vo2.type_name}</a></h2>
				</div>
				<ul class="img-list dis clearfix">
				{maccms:vod num="12" type="'.$vo2['type_id'].'" order="desc" by="time"}
					<li><a class="play-img" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img onerror="javascript:this.src='{$maccms.path_tpl}images/nopic.gif';" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i></i><em>{include file="public/g"}</em></a><b><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></b>
					<p>
                  {$vo.vod_year}-{$vo.type.type_name}
					</p>
					</li>
               {/maccms:vod}
				</ul>
			</div>
			<div class="side">
				<div class="shot">
					<h3><a href="{:mac_url_type($vo2,[],'show')}" target="_self">{$vo2.type_name}</a></h3>
					<ul>{maccms:vod num="14" type="'.$vo2['type_id'].'" order="desc" by="hits"}
						<li><i class="n">{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}"</a><span class="new">{$vo.vod_time|date='m-d',###}</span></li>
				{/maccms:vod}
					</ul>
				</div>
			</div>
			<div class="cr">
			</div>
		</div>
{/maccms:type}
{/case}
{case value="2"}
{maccms:type parent="current" order="asc" by="sort" id="vo2" key="key2"}
		<div class="box">
			<div class="content">
				<div class="title">
					<h2><a href="{:mac_url_type($vo2,[],'show')}" target="_self">{$vo2.type_name}</a></h2>
				</div>
				<ul class="img-list dis clearfix">
				{maccms:vod num="12" type="'.$vo2['type_id'].'" order="desc" by="time"}
					<li><a class="play-img" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img onerror="javascript:this.src='{$maccms.path_tpl}images/nopic.gif';" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i></i><em>{include file="public/g"}</em></a><b><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></b>
					<p>
                  {$vo.vod_year}-{$vo.type.type_name}
					</p>
					</li>
               {/maccms:vod}
				</ul>
			</div>
			<div class="side">
				<div class="shot">
					<h3><a href="{:mac_url_type($vo2,[],'show')}" target="_self">{$vo2.type_name}</a></h3>
					<ul>{maccms:vod num="14" type="'.$vo2['type_id'].'" order="desc" by="hits"}
						<li><i class="n">{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}"</a><span class="new">{$vo.vod_time|date='m-d',###}</span></li>
				{/maccms:vod}
					</ul>
				</div>
			</div>
			<div class="cr">
			</div>
		</div>
{/maccms:type}
{/case}
{default /}

{/switch}		
		<div class="cr">
		</div>
	