
<div style="height: 140px;">	 </div>	

<div class="ts-bottom-fix">
  <div class="ts-inner-wrap">
			<ul class="clearfix">
				<li class="normal"><a href="/index.php/vod/search/by/hits.html"><i class="ico ind"></i><span>排行</span></a></li>
				<li class="normal"><a href="{:mac_url('user/plays')}"><i class="ico php-asp5"></i><span>最近观看</span></a></li>
				<li class="normal"><a href="{:mac_url('user/upgrade')}"><i class="ico show"></i><span>1元包天</span></a></li>
				<li class="normal"><a href="{:mac_url('user/login')}"><i class="ico Fphp-asp"></i><span>会员中心</span></a></li>
				<li class="normal"><a href="{:mac_url('user/logout')}"><i class="ico shop"></i><span>{$user.user_name}/退出</span></a></li>
			</ul>
		</div>
	</div>