 
					   
					   
<div class="pageg">  <p> 

{if condition="$__PAGING__.record_total gt 0"}
        <a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <a href="javascript:;" title="第{$num}页"><span class='current'>{$num}</span></a>
        {else}
        <a  href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a>
        {/if}
        {/maccms:foreach}
        <a  href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
	<p><br></br></p>
</div>
{/if}

</p> </div>