    <div class="foot">
      <div class="foot_inner">
        <br>免责声明：本站所有资源均收集自互联网，没有提供影片资源存储，也未参与录制、上传。若本站收录的资源涉及您的版权或知识产权或其他利益，请附上版权证明邮件告知，我们会尽快确认后作出删除等处理措施。
        <br>Copyright &#169; 2012-2018 [<a href="http://{$maccms.site_url}">{$maccms.site_name}</a>] 管理员邮箱：{$maccms.site_email}(#=@)
        <br>
		</div>
    </div>
    <!-- 统计代码 开始 -->

    <!-- 统计代码 结束 -->
    <script type="text/javascript">var params = {
        "XOffset": 0,
        "YOffset": 0,
        "fontColor": "#444",
        "fontColorHI": "#000",
        "fontSize": "14px",
        "fontFamily": "arial",
        "borderColor": "gray",
        "bgcolorHI": "#ebebeb",
        "sugSubmit": true
      };
      BaiduSuggestion.bind("keyword", params);
      $(function() {
        $("img.lazy").lazyload({
          effect: "show"
        })
      });
    document.getElementById('formsearch').onsubmit = function() {
        var keyword = encodeURIComponent(document.getElementById('keyword').value);
        window.location = '/search/' + keyword + '.html';
        return false;
        return false;
      }</script>
    </script>
    <script type="text/javascript">jQuery(".cts").slide({
        effect: "fold",
        autoPlay: false,
        switchLoad: "data-original",
        delayTime: 0
      });</script>