    <div class="head">
      <div class="head_inner">
        <div class="head00">
          <h1><a href="http://{$maccms.site_url}/" title="{$maccms.site_name}" class="head01 lf">{$maccms.site_name}</a></h1>
          <div class="lf head_so">
            <form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" method="POST" autocomplete="off" class="searchform">
              <input class="searchinput lf" type="text" id="wd" name="wd" class="input" placeholder="请在此处输入影片名或演员名称" value="" />
              <input id="searchbutton" type="submit" value="搜索" class="searchbtn lf" />
			</form>
          </div>
          <div class="head_rt">
            <ul>
              <li>
                <a href="{:mac_url('map/index')}">
                  <i class="i1"></i>排行</a>
              </li>
              <li>
                <a href="{:mac_url('gbook/index')}">
                  <i class="i2"></i>留言</a>
              </li>
              <li style="border:1px;">
                <a href="javascript:void(0);" style="cursor:hand; background:none;" onclick="MAC.Fav(location.href,document.title);"><i class="ui-icon fav-icon"></i>收藏</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="head_inner2">
        <div class="head02 lf">
          <ul>
            <li><a href="{$maccms.path}">首页</a></li>
			{maccms:type ids="parent" order="asc" by="sort"}  
            <li> <a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
			{/maccms:type}
			<li><a  href="{:mac_url('map/index')}">最新</a></li>
          </ul>
		  <span id="seacms_member">
		  <div class="login">
		  <li class="nav-item mac_user"><a class="nav-link" href="javascript:;">会员</a></li>
		  </div>
		  </div>
      	  </div>
  		  </div>