<link href="{$maccms.path_tpl}css/home.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/maccms.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var ROOT_PATH = "__ROOT__"; var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>

