{include file="public/include"}
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="ff-header hidden-xs">
	<div class="container">
		<div class="row">
			<div class="index-logo">
				<a href="/" class="ff-logo"></a>
			</div>
			<div class="search">
				<!--<form class="form-horizontal -->
				<form  method="get" class="ff-search" action="{:mac_url('vod/search')}">
					<div class="form-group">
						<div class="search-9">
							<i class="icon-search"></i><input type="text" class="form-control ff-wd"id="wd" name="wd" title="" placeholder="输入关键词搜索^_^">
						</div>
						<div class="col-sm-3 ff-col-0">
							<button type="submit" class="btn btn-default" >搜视频</button>
							
						</div>
					</div>
				</form>
			</div>
			<!-- /.col-xs-5 -->
		</div>
		<!-- /.row -->
	</div>
</div>
<nav class="navbar navbar-inverse visible-lg visible-md" role="navigation">
<div class="container">
	<ul class="nav navbar-nav navbar-left">
        <li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="/" target="_self">首页</a></li>
		 {maccms:type ids="1,2,3,4" order="asc" by="sort"}    
       <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}> <a href="{:mac_url_type($vo,[],'type')}" target="_self">{$vo.type_name}</a></li>
    {/maccms:type}
	</ul>
	<p class="navbar-text navbar-right"><span class="glyphicon glyphicon-phone" data-toggle="popover" data-trigger="hover" data-placement="left" data-container="body" data-title="手机浏览请扫瞄二维码" data-original-title="" title="" data-content="<img src=http://www.hez70.com/qrcode/qr.php?url=http://{$maccms.site_url}"></span></p>
</div>
</nav>
<div class="container ff-nav visible-xs visible-sm">
	<div class="row">
		<ul class="list-inline">
 <li class="col-xs-3 text-left">
        <h4></h4>
      </li>
			<li class="col-xs-6 text-center">
			<h4>{$maccms.site_name}</h4>
			</li>
			<li class="col-xs-3 text-right">
			<h4>
			<a href="/"><span class="glyphicon glyphicon-home"></span></a>
			<a href="{:mac_url('label/index')}"><span class="glyphicon glyphicon-search"></span></a></h4>
			</li>
		</ul>
	</div>
</div>
</div>
<div class="container ff-bg">
  <div class="row">
    <div class="col-md-12 ff-slide-pic">
      <div class="carousel slide" id="ff-slide">
  <!-- 轮播（Carousel）指标 -->
  <ol class="carousel-indicators">
     {maccms:vod num="8" paging="no" type="all" level="9" order="desc" by="time"}
		<li data-target="#ff-slide" data-slide-to="{$key}" {if condition="$key eq 1"}class="active"{/if}></li> 
		 {/maccms:vod}
		</ol>   
  <!-- 轮播（Carousel）项目 -->
  <div class="carousel-inner">
   {maccms:vod num="8" paging="no" type="all" level="9" order="desc" by="time"}
     <div class="item  {if condition="$key eq 1"}active{/if}">
        <a href="{:mac_url_vod_detail($vo)}">
        <img src="{$vo.vod_pic_slide|mac_url_img}" alt="{$vo.vod_name}">
        <div class="carousel-caption">{$vo.vod_name}</div>
        </a>
      </div> 
 {/maccms:vod}	  
	  </div>
  <!-- 轮播（Carousel）导航 -->
  <a class="carousel-control left" href="#ff-slide" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="carousel-control right" href="#ff-slide" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<script>$('#ff-slide').carousel({interval: 2000});</script>
    </div>

    <div class="clearfix"></div>
  <ul class="row list-unstyled text-center index-nav visible-xs visible-sm">
  		 {maccms:type ids="1,2,3,4" order="asc" by="sort"}    
       <li class="col-xs-4"> <a href="{:mac_url_type($vo,[],'type')}" target="_self"class="btn btn-success btn-block">{$vo.type_name}</a></li>
    {/maccms:type}	
		</ul>
  </div>
</div>
<div class="clearfix ff-clearfix"></div>
 {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo5" key="key5"}
<div class="container ff-bg">
	<div class="row">
		<div class="col-md-8 ff-col index-left">
			<div class="page-header">
				<h4>
				<span class="glyphicon glyphicon-film ff-text"></span><a href="{:mac_url_type($vo5,[],'type')}">{$vo5.type_name}</a>
				<small class="hidden-xs"><a href="{:mac_url_type($vo5,[],'type')}">更多</a>
				</small>
				<small class="pull-right visible-xs"><a href="{:mac_url_type($vo5,[],'type')}">更多</a></small>
				</h4>
			</div>
			<!-- -->
			<ul class="list-unstyled-index">
			  {maccms:vod num="12" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo" key="key"}
	<li class="ff-vod-img-list col-md-3 col-sm-2 col-xs-4 text-center ff-col ff-vod-img-hot {if condition="$key eq 9"}hidden-md hidden-lg{/if} {if condition="$key eq 10"}hidden-md hidden-lg{/if}{if condition="$key eq 11"}hidden-md hidden-lg{/if} {if condition="$key eq 12"} hidden-md hidden-lg{/if}">
	<a href="{:mac_url_vod_detail($vo)}">
				<img class="img-responsives ff-img" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" alt="{$vo.vod_name}">
				<div class="douban_score picrgot">
					<em class="label littplus">{include file="public/g"}</em>
				</div>
				</a>
				<h4 class="ff-text-hidden">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
</li>
              {/maccms:vod}
			</ul>
		</div>
		<!--lg-8end -->
		<div class="col-md-4 ff-col index-right visible-lg visible-md">
			<div class="page-header">
				<h4><span class="glyphicon glyphicon-signal ff-text"></span> 热播榜</h4>
			</div>
			<ol class="ff-vod-hot">
			{maccms:vod num="13" type="'.$vo5['type_id'].'" order="desc" by="hits" id="vo" key="key"}
				<li>
				<i class="n{$key}">{$key}</i><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
				<small class="pull-right">{$vo.vod_hits}</small>
				</li>
			 {/maccms:vod}
		
			</ol>
		</div>
		<!--lg-4 end -->
	</div>
	<!--row end -->
</div>
<div class="clearfix ff-clearfix"></div>
 {/maccms:type}
<div class="container ff-bg hidden-xs">
<div class="row">
<div class="col-xs-12 ff-col">
	<div class="page-header">
		<h4><span class="glyphicon glyphicon-link ff-text"></span> 友情链接</h4>
	</div>
	<p class="ff-link">
		{maccms:link num="10" type="all" order="asc" by="sort"}<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>{/maccms:link}
	</p>
</div>
</div>
</div>
{include file="public/foot"}
</body>
</html>