@charset "utf-8";
html {
	overflow-y:scroll;
}
* {
	padding:0px;
	margin:0px;
}
body {
	margin:0;
	padding:0;
	width:100%;
	color:#666;
	font:14px/1.5 "微软雅黑","宋体","Lucida Grande",Verdana,Tahoma,Lucida,Arial,Helvetica,sans-serif;
	word-break:break-all;
	word-wrap:break-word;
}
img,p,ul,li,dl,dd,dt,h1,h2,h3 {
	margin:0;
	border:0;
	padding:0
}
em,i {
	font-style:normal;
}
img {
	display:block;
	border:0;
}
a:active {
	outline:0 none
}
a:focus {
	outline:0;
}
a:link {
	color:#333;
	text-decoration:none
}
a:visited {
	color:#333;
	text-decoration:none
}
a:hover {
	color:#f60;
	text-decoration:none;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
li {
	list-style:none
}
.clearfix:after {
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	content:''
}
.clearfix {
	zoom:1;
}
input,select,textarea,button {
	font-size:14px;
	outline:0px;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box
}
button,input[type=button],input[type=submit] {
	cursor:pointer
}
button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer {
	border:0 none;
	padding:0;
	margin:0
}
input[type=search] {
	-webkit-appearance:textfield
}
input:focus::-webkit-input-placeholder {
	color:transparent
}
textarea {
	resize:vertical;
	overflow-y:auto
}
@-webkit-viewport {
	width:device-width;
}
@-moz-viewport {
	width:device-width;
}
@-ms-viewport {
	width:device-width;
}
@-o-viewport {
	width:device-width;
}
@viewport {
	width:device-width;
}
body {
	background-color:#ececec;
}
.wrap {
	margin:0 auto;
}
/* Slider */
.slide_container {
	position:relative;
	width:100%;
	overflow:hidden;
	background-color:#ccc;
}
.rslides {
	position:relative;
	list-style:none;
	overflow:hidden;
	width:100%;
	padding:0;
	margin:0;
}
.rslides li {
	-webkit-backface-visibility:hidden;
	position:absolute;
	display:none;
	left:0;
	top:0;
	width:100%;
	overflow:hidden;
	background-color:#333;
}
.rslides li:first-child {
	position:relative;
	display:block;
	float:left;
}
.rslides img {
	display:block;
	height:100%;
	float:left;
	width:100%;
	border:0;
}
.slide {
	position:relative;
	list-style:none;
	overflow:hidden;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
}
.slide li {
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
}
.slide img {
	display:block;
	position:relative;
	z-index:1;
	height:100%;
	width:100%;
	border:0;
}
.slide .caption {
	display:block;
	position:absolute;
	z-index:2;
	height:22px;
	line-height:22px;
	text-shadow:none;
	color:#fff;
	background:#000;
	background:rgba(0,0,0,0.6);
	left:0;
	right:0;
	bottom:0;
	padding:5px;
	margin:0;
	max-width:none;
	overflow:hidden;
}
.slide .caption .sltitle {
	font-size:15px;
}
.slide .caption .sldes {
	font-size:13px;
	margin-left:10px;
}
.slide_nav {
	position:absolute;
	top:50%;
	display:block;
	width:28px;
	height:56px;
	margin-top:-28px;
	z-index:3;
	text-indent:-9999px;
	background:transparent url(../images/1f7Zl.png) no-repeat;
	overflow:hidden;
}
.slide_nav:active {
	opacity:1.0;
}
.slide_container .prev {
	left:0;
	background-position:-28px -4px;
}
.slide_container .next {
	right:0;
	background-position:0 -4px;
}
.slide_container .alink {
	z-index:2;
	display:block;
	width:100%;
	height:100%;
}
/*@media*/
@media screen and (min-width:1024px) {
	#nav-right,.pull-left,.pcyc {
	display:none;
}
.mb10 {
	margin-bottom:10px;
}
.mb20 {
	margin-bottom:20px;
}
.mt20 {
	margin-top:20px;
}
.wrap {
	width:1200px;
}
#header {
	background-color:#ff3d33;
	min-width:1200px;
	height:46px;
	clear:both;
}
.logo {
	float:left;
	width:250px;
    height: 100%;
    line-height: 56px;
    overflow: hidden;
    margin-top: -10px;
	background:url(/static/images/logo.png) 0 0 no-repeat;
}
.logo a {
	display:block;
	width:100%;
	height:100%;
	text-indent:-9999px;
}
.search-box {
	width:200px;
	height:35px;
	float:right;
	margin-top:5px;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
}
.search-input {
	width:158px;
	float:right;
	height:33px;
	line-height:30px;
	font-size:14px;
	overflow:hidden;
	color:#979797;
	text-indent:9px;
	border:1px solid #F5F5F5;
	background-color:#F5F5F5;
	font-family:Microsoft Yahei;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
}
.search-button {
	width:40px;
	float:right;
	height:35px;
	line-height:35px;
	overflow:hidden;
	border:0;
	display:block;
	color:#fff;
	background:#F5F5F5 url("../images/search.png") 5px 5px no-repeat;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
}
.pcmenu {
	float:right;
	margin-right:30px;
}
.ui-nav-right .nav-item {
	height:46px;
	float:left;
	overflow:hidden;
}
.ui-nav-right .nav-item:hover {
	background-color:#FF6A62;
}
.ui-nav-right .nav-item .nav-link {
	display:block;
	min-width:55px;
	height:46px;
	line-height:46px;
	overflow:hidden;
	padding:0 10px 0 10px;
	font-size:16px;
	text-align:center;
	color:#fff;
	z-index:9;
	float:left;
	position:relative;
	-webkit-text-stroke-width:0.2px;
}
.ui-nav-right .current {
	background-color:#FF6A62;
}
/*toolbar*/
.navbar {
	position:relative;
	min-height:45px;
	background-color:white;
	border-color:#e7e7e7;
	border-radius:3px;
	margin-top:10px;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.navbar-text {
	float:left;
	margin:12px;
	color:#C91E32;
}
.navbar p.chg {
	display:inline-block;
	padding:0 10px;
	float:right;
	height:45px;
	line-height:45px;
	color:#f06000;
	border-left:1px solid #e8e8e8;
	cursor:pointer;
}
.navbar .sjbgs {
	margin-bottom:-1px;
	margin-left:5px;
	display:inline-block;
	height:0;
	line-height:0;
	width:0;
	overflow:hidden;
	border-width:4px;
	border-color:#f00600 transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}
.navbar .sjbgx {
	display:inline-block;
	margin-left:5px;
	height:0;
	line-height:0;
	width:0;
	overflow:hidden;
	border-width:4px;
	border-color:transparent transparent #009000 transparent;
	margin-bottom:4px;
	border-style:dashed dashed solid dashed;
}
.sjbgr {
	display:inline-block;
	margin-left:5px;
	height:0;
	line-height:0;
	width:0;
	overflow:hidden;
	border-width:4px;
	border-style:dashed dashed dashed solid;
	border-color:transparent transparent transparent #009000;
}
.fs14 {
	font-size:14px!important;
}
.tt-tab .dv-line {
	color:#ddd;
	font-family:arial;
	font-size:10px;
	margin:0 10px;
}
.xssxl {
	height:auto !important;
}
.xssxs {
	height:0 !important;
	overflow:hidden!important;
}
.small-nav .type {
	margin-top:10px;
	margin-left:25px;
	background:#f06000;
	color:#fff;
	padding:4px 6px;
	border-radius:5px;
	height:19px;
	line-height:19px;
	text-align:center;
}
.small-nav li {
	float:left;
	min-width:60px;
	height:45px;
	line-height:45px;
	padding:0 10px;
}
.small-nav li a {
	display:block;
	text-align:center;
	color:#9F7C86;
}
.small-nav .current {
	background:#D0A5B1;
}
.small-nav .current a {
	color:#FFF;
}
.small-nav li:first-child {
	background-color:#9F7C86;
}
.small-nav li:first-child a {
	color:#FFF;
}
.sy-nav-down {
	height:0;
	overflow:hidden;
}
.sy {
	background:#fff;
	padding:5px;
}
.sy dt,.sy dd {
	float:left;
}
.sy dt,.sy dd {
	width:60px;
	padding:5px 1px;
	text-align:center;
}
.sy dt span,.sy dd a {
	width:94%;
	margin:0 auto;
	display:block;
	padding:5px 0;
	border-radius:5px;
	background-color:#f5f5f5;
	color:#555;
}
.sy dt span {
	background:#1E8A6B;
	color:#FFFFFF;
}
.sy dd a:hover {
	background:#ddd;
	color:#f06000;
}
.sy dd a.on,.sy dd a.on:hover {
	background:#ddd;
	color:#f06000;
}
/*slide*/
.slide_container {
	margin-top:10px;
	height:480px;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
/* index-box */

.arealoop {
	margin-bottom:20px;
}
.loop {
	float:left;
	width:950px;
	overflow:hidden;
	background:#fff;
	border:1px solid #eee;
}
.loop .title {
	height:26px;
	line-height:26px;
	padding:7px 0;
	border-bottom:1px solid #eee;
}
.loop .title b {
	float:left;
	text-indent:10px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:22px;
	color:#15CF87;
	display:block;
}
.loop .title span.more {
	float:right;
	padding-right:14px;
	font-size:14px;
	color:#FB0606;
}
.loop .title span.more a {
	font-size:14px;
	color:#FB0606;
}
.loop .title span.smallnav {
	float:left;
	padding-left:50px;
	font-size:14px;
	color:#FB0606;
}
.loop .title span.smallnav a {
	font-size:14px;
	color:#888;
	margin-right:15px;
}
.loop .title span.smallnav a:hover {
	color:red;
}
.loop .boxlist {
	padding:15px 10px 0;
}
.loop .boxlist li {
	float:left;
	width:170px;
	height:220px;
	border-radius:10px;
	overflow:hidden;
	margin-right:20px;
	margin-bottom:15px;
	background:#fff;
}
.loop .boxlist li:nth-child(5n) {
	margin-right:0;
}
.loop .boxlist li:hover {
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.loop .boxlist li .list-link {
	padding:0px;
	display:block;
	border-radius:10px;
	overflow:hidden;
}
.loop .boxlist li .list-link .img {
	width:100%;
	height:220px;
	overflow:hidden;
	position:relative;
}
.loop .boxlist li .list-link .img img {
	width:100%;
	height:100%;
}
.loop .boxlist li .list-link .img .duration {
	white-space:nowrap;
	max-width:150px;
	overflow:hidden;
	position:absolute;
	top:5px;
	right:5px;
	border:none;
	background-color:#6A9382;
	color:#FFF;
	padding:3px 5px;
	font-size:12px;
	line-height:110%;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.loop .boxlist li .list-link .img .list-name {
	position:absolute;
	bottom:0px;
	text-align:center;
	display:block;
	width:170px;
	height:28px;
	line-height:28px;
	overflow:hidden;
	font-size:15px;
	color:#fff;
	font-weight:bold;
}
.loop .boxlist li .list-link .img .list-content {
	position:absolute;
	top:25px;
	display:block;
	height:165px;
	line-height:28px;
	overflow:hidden;
	font-size:12px;
	color:#FBAD68;
	text-indent:-99999px;
}
.loop .boxlist li:hover .list-link .img .list-content {
	padding:0 7px;
	text-indent:0;
}
.loop .boxlist li .list-link .img .video-bg {
	position:absolute;
	bottom:0px;
	width:170px;
	height:28px;
	background:#000;
	opacity:0.7;
}
.loop .boxlist li:hover .list-link .img .video-bg {
	height:100%;
	background:#000;
}
.phbang {
	float:right;
	width:235px;
	height:525px;
	overflow:hidden;
	background:#fff;
	border:1px solid #eee;
}
.phbang .title {
	height:26px;
	line-height:26px;
	padding:7px 0;
	border-bottom:1px solid #eee;
}
.phbang .title b {
	float:left;
	text-indent:10px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:20px;
	color:#15CF87;
	display:block;
}
.phbang ul {
	padding:5px 0px;
}
.phbang ul li {
	padding:0 10px;
	line-height:39px;
	height:39px;
	border-bottom:#CEDCF0 dashed 1px;
	overflow:hidden;
}
.phbang ul li:hover {
	background:#eee;
}
.phbang ul li span.date {
	float:right;
	max-width:55px;
	overflow:hidden;
	text-align:right;
}
.phbang ul li a {
	display:block;
	margin-left:30px;
	margin-right:55px;
	line-height:40px;
	height:40px;
	overflow:hidden;
}
.phbang ul li span.num {
	display:block;
	float:left;
	width:24px;
	height:24px;
	line-height:24px;
	margin:8px 0;
	text-align:center;
	background:#eee;
}
.phbang ul li:nth-child(1) span.num {
	background:#FBAD68;
}
.phbang ul li:nth-child(2) span.num {
	background:#A7C87F;
}
.phbang ul li:nth-child(3) span.num {
	background:#66B3D6;
}
.loopindex {
	width:1198px;
	margin-bottom:20px;
	overflow:hidden;
	background:#fff;
	border:1px solid #eee;
}
.loopindex .title {
	height:26px;
	line-height:26px;
	padding:10px 0;
	border-bottom:1px solid #eee;
}
.loopindex .title b {
	float:left;
	text-indent:10px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:22px;
	color:#15CF87;
	display:block;
}
.loopindex .title span.more {
	float:right;
	padding-right:14px;
	font-size:14px;
	color:#333;
}
.loopindex .title span.more a {
	font-size:14px;
	color:#CEBB2A;
}
.loopindex .boxlist {
	padding:15px 13px 0;
}
.loopindex .boxlist li {
	float:left;
	width:172px;
	height:230px;
	border-radius:10px;
	overflow:hidden;
	margin-right:28px;
	margin-bottom:15px;
	background:#fff;
}
.loopindex .boxlist li:nth-child(6n) {
	margin-right:0;
}
.loopindex .boxlist li:hover {
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.loopindex .boxlist li .list-link {
	padding:0px;
	display:block;
	border-radius:10px;
	overflow:hidden;
}
.loopindex .boxlist li .list-link .img {
	width:100%;
	height:230px;
	overflow:hidden;
	position:relative;
}
.loopindex .boxlist li .list-link .img img {
	width:100%;
	height:100%;
}
.loopindex .boxlist li .list-link .img .duration {
	white-space:nowrap;
	max-width:150px;
	overflow:hidden;
	position:absolute;
	top:5px;
	right:5px;
	border:none;
	background-color:#6A9382;
	color:#FFF;
	padding:3px 5px;
	font-size:12px;
	line-height:110%;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.loopindex .boxlist li .list-link .img .list-name {
	position:absolute;
	bottom:0px;
	text-align:center;
	display:block;
	width:170px;
	height:28px;
	line-height:28px;
	overflow:hidden;
	font-size:15px;
	color:#fff;
	font-weight:bold;
}
.loopindex .boxlist li .list-link .img .list-content {
	position:absolute;
	top:25px;
	display:block;
	height:165px;
	line-height:28px;
	overflow:hidden;
	font-size:12px;
	color:#FBAD68;
	text-indent:-99999px;
}
.loopindex .boxlist li:hover .list-link .img .list-content {
	padding:0 7px;
	text-indent:0;
}
.loopindex .boxlist li .list-link .img .video-bg {
	position:absolute;
	bottom:0px;
	width:170px;
	height:28px;
	background:#000;
	opacity:0.7;
}
.loopindex .boxlist li:hover .list-link .img .video-bg {
	height:100%;
	background:#000;
}



.loopindex .boxnewslist {
	width:98%;
	padding:0px 1% 0 1%;
	overflow:hidden;
	float:left;
}
.loopindex .boxnewslist li {
	line-height:42px;
	height:42px;
	overflow:hidden;
	margin-right:2%;
	width:32%;
	float:left;
	text-indent:20px;
	background:url(../images/dot.png) no-repeat 10px 20px;
}
.loopindex .boxnewslist li:nth-child(3n) {
	margin-right:0;
}
.loopindex .boxnewslist li span {
	float:right;
	margin-left:5px;
	font-size:14px;
	color:#8B8B8B;
}
.loopindex .boxnewslist li a {
	color:#555;
}
.looptype {
	width:1200px;
	margin-bottom:20px;
	overflow:hidden;
}
.looptype .title {
	height:26px;
	line-height:26px;
	padding:10px 0;
	border-bottom:1px solid #eee;
}
.looptype .title b {
	float:left;
	text-indent:10px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:22px;
	color:#15CF87;
	display:block;
}
.looptype .title span.more {
	float:right;
	padding-right:14px;
	font-size:14px;
	color:#333;
}
.looptype .title span.more a {
	font-size:14px;
	color:#CEBB2A;
}
.looptype .title span.hitkey {
	float:left;
	margin-left:40px;
}
.looptype .title span.hitkey a {
	display:block;
	float:left;
	margin-left:20px;
	font-size:16px;
	height:34px;
	color:#777;
}
.looptype .title span.hitkey a.current {
	border-bottom:3px solid #D04B4B;
}
.looptype .boxlist {
	padding:15px 0px 0px;
}
.looptype ul.boxlistp16 {
	padding:15px 16px 0px;
}
.looptype .boxlist li {
	float:left;
	width:172px;
	height:230px;
	border-radius:10px;
	overflow:hidden;
	margin-right:33px;
	margin-bottom:25px;
	background:#fff;
}
.looptype .boxlist li.listmr27 {
	margin-right:27px;
}
.looptype .boxlist li:nth-child(6n) {
	margin-right:0;
}
.looptype .boxlist li:hover {
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.looptype .boxlist li .list-link {
	padding:0px;
	display:block;
	border-radius:10px;
	overflow:hidden;
}
.looptype .boxlist li .list-link .img {
	width:100%;
	height:230px;
	overflow:hidden;
	position:relative;
}
.looptype .boxlist li .list-link .img img {
	width:100%;
	height:100%;
}
.looptype .boxlist li .list-link .img .duration {
	white-space:nowrap;
	max-width:150px;
	overflow:hidden;
	position:absolute;
	top:5px;
	right:5px;
	border:none;
	background-color:#6A9382;
	color:#FFF;
	padding:3px 5px;
	font-size:12px;
	line-height:110%;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.looptype .boxlist li .list-link .img .list-name {
	position:absolute;
	bottom:0px;
	text-align:center;
	display:block;
	width:172px;
	height:28px;
	line-height:28px;
	overflow:hidden;
	font-size:15px;
	color:#fff;
	font-weight:bold;
}
.looptype .boxlist li .list-link .img .list-content {
	position:absolute;
	top:25px;
	display:block;
	height:165px;
	line-height:28px;
	overflow:hidden;
	font-size:12px;
	color:#BFBFDE;
	text-indent:-99999px;
}
.looptype .boxlist li:hover .list-link .img .list-content {
	padding:0 7px;
	text-indent:0;
}
.looptype .boxlist li .list-link .img .video-bg {
	position:absolute;
	bottom:0px;
	width:172px;
	height:28px;
	background:#000;
	opacity:0.7;
}
.looptype .boxlist li:hover .list-link .img .video-bg {
	height:100%;
	background:#000;
}
.looptype .boxlist li .list-link .img .video-bgg {
	position:absolute;
	bottom:0px;
	width:172px;
	height:28px;
	background:#000;
	opacity:0.7;
}
.looptype .boxlist li:hover .list-link .img .video-bgg {
	height:100%;
	background:#000 url(../images/play.png) no-repeat center;
}
.looptype .boxnewslist {
	width:98%;
	padding:0px 1% 0 1%;
	overflow:hidden;
	float:left;
}
.looptype .boxnewslist li {
	line-height:42px;
	height:42px;
	overflow:hidden;
	margin-right:2%;
	width:32%;
	float:left;
	text-indent:20px;
	background:url(../images/dot.png) no-repeat 10px 20px;
}
.looptype .boxnewslist li:nth-child(3n) {
	margin-right:0;
}
.looptype .boxnewslist li span {
	float:right;
	margin-left:5px;
	font-size:14px;
	color:#8B8B8B;
}
.looptype .boxnewslist li a {
	color:#555;
}























/* CONTENT&PLAY */
.textlink {
	height:35px;
	line-height:35px;
	margin-bottom:10px;
	margin-top:15px;
}
.textlink h2 {
	color:#666;
	height:35px;
	line-height:35px;
	overflow:hidden;
}
.detail-box {
	margin-bottom:20px;
	overflow:hidden;
	background:#FFF;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.detail-pic {
	float:left;
	width:260px;
	height:350px;
	overflow:hidden;
	padding:10px;
}
.detail-pic img {
	width:100%;
	height:300px;
	background-color:#fff;
	border:1px solid #ddd;
	padding:1px;
}
.online-button {
	margin-top:5px;
	margin-bottom:5px;
}
.btn {
	display:inline-block;
	padding:6px 0px;
	font-size:16px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	color:#fff !important;
	background-color:#d9534f;
	border-color:#d43f3a;
	width:100%;
}
.detail-info {
	float:left;
	padding:10px;
	width:560px;
}
.detail-title {
	margin:0;
	height:40px;
	overflow:hidden;
}
.detail-title h2 {
	height:30px;
	line-height:30px;
	font-weight:bold;
	font-size:20px;
	color:#333;
	float:left;
	padding:5px 0;
	font-family:Microsoft Yahei;
	overflow:hidden;
}
.detail-info .info {
	width:100%;
	overflow:hidden;
}
.detail-info .info dl {
	line-height:30px;
	overflow:hidden;
	color:#666;
	font-size:14px;
	padding:2px 0;
}
.detail-info .info dt {
	width:60px;
	float:left;
	color:#575757;
	overflow:hidden;
}
.detail-info .info dd {
	height:30px;
	float:left;
	color:#999;
	overflow:hidden;
}
.detail-info .info dd a,.detail-info .info dd span {
	margin:0 5px 0 0;
	color:#575757;
}
.detail-info .info dd a:hover,.detail-info .info dd span.color {
	color:#f60;
}
.detail-info .info dl.fn-left {
	width:280px;
	height:30px;
}
.detail-info .info dl.fn-left dd {
	width:168px;
}
.detail-info .info dl.fn-right {
	width:280px;
	height:30px;
}
.detail-info .info dl.fn-right dd {
	width:158px;
}
.detail-info .info dl.juqing {
	height:120px;
	float;
	width:560px
}
.detail-info .info .juqing dd {
	height:120px;
	width:500px;
	overflow-y:auto;
}
.detail-ad {
	float:left;
	padding:10px;
	width:320px;
	height:350px;
}
.dl_left {
	float:left;
	width:300px;
}
.dl_right {
	float:right;
	width:260px;
}
.panel-default {
	border:1px solid #ddd;
	border-radius:4px;
	margin-bottom:20px;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.panel-default>.panel-heading {
	color:#333;
	background-color:#f5f5f5;
	padding:8px 5px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}
.dslist-group {
	max-height:250px;
	overflow-y:auto;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:4px;
	padding-left:0;
}
.dslist-group li {
	word-break:keep-all;
	overflow:hidden;
	padding:6px 0px;
	text-overflow:ellipsis;
	white-space:nowrap;
	float:left;
}
.dslist-group li a {
	background-color:#fff;
	color:#ff3d33;
	margin:5px;
	padding:5px 8px 5px 7px;
	text-decoration:none;
	display:block;
	text-align:center;
	width:90px;
	overflow:hidden;
	border:1px dashed #ff3d33;
}
.dslist-group li a.current,.dslist-group li a:hover {
	background-color:#D14141;
	color:#fff;
}
.panel-jvqing {
	max-height:245px;
	overflow-y:auto;
	padding:8px 10px;
	color:#777;
	background-color:#f5f5f5;
	border-top:1px solid #ddd;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
}
.panel-jvqing a {
	color:red;
	font-size:13px;
	font-weight:bold;
}
.panel-jvqingbc {
	background:#fff;
}
#play-box {
	background:#444;
}
.video-info {
	width:100%;
	float:left;
}
.player {
	height:630px;
}
/* NEWS */
#content {
	margin-top:10px;
}
.content-wrap {
	width:100%;
	float:left;
}
.content {
	position:relative;
	min-height:500px;
	margin-right:380px;
	margin-bottom:15px;
}
.sidebar {
	float:right;
	margin-left:-360px;
	width:360px;
	position:relative;
}
.content .title,.pagetitle {
	margin-bottom:10px;
	overflow:hidden;
}
.content .title h3,.pagetitle h1,.pagetitle h2 {
	font-size:20px;
	margin:0;
	float:left;
	font-family:inherit;
	font-weight:500;
	line-height:1.1;
	color:inherit;
}
.content .title .more {
	float:right;
	position:relative;
	top:5px;
}
.excerpt {
	border:1px solid #eaeaea;
	padding:20px 20px 20px 255px;
	overflow:hidden;
	background-color:#fff;
	margin-bottom:-1px;
}
.excerpt-1 {
	border-radius:4px 4px 0 0;
}
.excerpt .focus {
	float:left;
	margin-left:-235px;
	width:220px;
}
.excerpt .thumb {
	width:220px;
	height:150px;
}
.excerpt header {
	margin-bottom:10px;
	height:26px;
	overflow:hidden;
}
.excerpt .cat {
	color:#fff;
	background-color:#FF5E52;
	padding:3px 6px;
	font-size:12px;
	display:inline-block;
	position:relative;
	top:-2px;
	margin-right:6px;
}
.excerpt .cat i {
	position:absolute;
	top:50%;
	margin-top:-4px;
	right:-4px;
	display:inline-block;
	width:0;
	height:0;
	vertical-align:middle;
	border-left:4px solid #FF5E52;
	border-top:4px solid transparent;
	border-bottom:4px solid transparent;
}
.excerpt h2 {
	display:inline;
	font-size:18px;
	line-height:24px;
	margin-top:0;
	font-weight:bold;
	margin-bottom:10px;
}
.excerpt time,.excerpt .pv,.excerpt .pc,.excerpt .author {
	margin-right:20px;
}
.excerpt .meta {
	color:#999;
	font-size:12px;
	margin-bottom:10px;
}
.excerpt .note {
	font-size:12px;
	color:#999;
	word-wrap:break-word;
	line-height:20px;
	margin:0 0 10px;
}
.widget {
	clear:both;
	position:relative;
	margin-bottom:15px;
	background-color:#fff;
	border-radius:4px;
	border:1px solid #eaeaea;
	overflow:hidden;
}
.widget h3 {
	font-size:18px;
	color:#666;
	border-bottom:1px solid #eaeaea;
	background-color:#fbfbfb;
	margin:0;
	padding:11px 15px 10px;
	font-family:inherit;
	font-weight:500;
	line-height:1.1;
}
.widget ul {
	list-style:none;
	padding:0;
	margin:0;
}
.widget_ui_posts li a {
	padding:10px 15px 10px 15px;
	color:#888;
	border-bottom:solid 1px #eee;
	overflow:hidden;
	position:relative;
	display:block;
	font-size:14px;
}
.widget_ui_posts .thumbnail {
	display:block;
	line-height:1.42857143;
	background-color:#fff;
	border-radius:4px;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	float:left;
	border:none;
	padding:0;
	margin-right:15px;
}
.widget_ui_posts .thumbnail img {
	width:122px;
	max-width:100%;
	height:86px;
}
.widget_ui_posts .text {
	display:block;
}
.widget_ui_posts .muted {
	margin-right:15px;
	font-size:12px;
	color:#bbb;
}
.widget_ui_tags .items {
	overflow:hidden;
	padding:15px;
}
.widget_ui_tags .items a {
	color:#999;
	background-color:#f6f6f6;
	float:left;
	width:32%;
	margin-right:2%;
	font-size:12px;
	height:29px;
	line-height:29px;
	overflow:hidden;
	margin-bottom:10px;
	text-align:center;
}
.widget_ui_tags .items a:nth-child(3n) {
	margin-right:0
}
.widget_ui_tags .items a:hover,.widget_ui_tags .items a.cur {
	color:#fff;
	background-color:#FF5E52;
}
.news-conright {
	float:left;
	width:818px;
	min-height:600px;
	border:1px solid #eaeaea;
	background:#fff;
	padding-bottom:10px;
	margin-bottom:10px;
}
.news-conleft {
	float:right;
	width:360px;
	position:relative;
	margin-bottom:10px;
}
.newscot {
	padding:15px;
}
.newscot h1 {
	text-align:center;
	font-size:23px;
	font-weight:500;
	margin-bottom:10px;
}
.newscot .article-meta {
	text-align:center;
	font-size:12px;
	color:#999;
	padding-bottom:15px;
	border-bottom:1px solid #eee;
}
.newscot .article-meta .item {
	margin-right:20px;
}
.newscot .article-meta .item a {
	color:#f60;
}
.newscot .nscon {
	margin-top:15px;
	text-indent:2rem;
	font-size:15px;
	color:#333;
	line-height:30px;
	overflow:hidden;
}
.newscot .nscon img {
	max-width:90%;
	display:inline;
}
.newscot .tags {
	margin:20px 0;
	color:red;
	font-weight:bold;
}
.newscot .tags a {
	color:#5B5FAF;
}
.pinglun .pltitle {
	height:35px;
	line-height:35px;
	border-top:1px solid #eaeaea;
	border-bottom:1px solid #eaeaea;
	text-indent:15px;
	background:#fbfbfb;
}
/* pagenav */
.pagenav {
	text-align:center;
}
.pagination input {
	display:none;
}
.pagination {
	display:inline-block;
	padding-left:0;
	margin:10px 0;
	border-radius:4px
}
.pagination>li {
	display:inline
}
.pagination>li>a,.pagination>li>span {
	position:relative;
	float:left;
	padding:10px 18px;
	margin-left:-1px;
	line-height:1.42857143;
	font-size:17px;
	color:#8B8B8B;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ddd
}
.pagination>li:first-child>a,.pagination>li:first-child>span {
	margin-left:0;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px
}
.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-top-right-radius:4px;
	border-bottom-right-radius:4px
}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
	color:#8B8B8B;
	background-color:#eee;
	border-color:#ddd
}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
	z-index:2;
	color:#fff;
	cursor:default;
	background-color:#337ab7;
	border-color:#337ab7
}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
	color:#777;
	cursor:not-allowed;
	background-color:#fff;
	border-color:#ddd
}
/*links*/
.links {
	border:1px solid #EDEDED;
	background:#fff;
	box-shadow:2px 2px 10px #CCC;
}
.links .title {
	height:28px;
	line-height:28px;
	padding:12px 0;
}
.links .title b {
	float:left;
	text-indent:15px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:16px;
	color:#15CF87;
	display:block;
}
.links .title span {
	float:right;
	padding-right:14px;
	font-size:12px;
}
.links .title span {
	color:#ACACAC;
}
.links .bd {
	padding:0px 20px 20px;
	line-height:26px;
}
.links .bd a {
	color:#929292;
	margin-right:10px;
}
/*footer*/
#footer_e {
	width:100%;
	margin:0 auto;
	margin-top:15px;
	border-top:5px solid #BB2922;
	background:#ff3d33;
	min-width:1200px;
	color:#fff;
}
#footer_w {
	height:34px;
	overflow:hidden;
	position:relative;
	padding:10px 0 10px 0;
	margin-top:5px;
}
#footer_w .footmenu {
	margin-bottom:5px;
	text-align:center;
}
#footer_w .footmenu a {
	font-size:15px;
	color:#CEBFBF;
	margin:0 5px;
}
#SOHUCS {padding: 0px 10px !important; width: calc(100% - 20px) !important;}
}
@media screen and (max-width:1023px) {
	.wrap {
	width:100%;
	max-width:768px;
	overflow:hidden;
}
.gongao,.mbyc {
	display:none !important;
}
.mb10 {
	margin-bottom:5px;
}
.mb20 {
	margin-bottom:10px;
}
.mt20 {
	margin-top:10px;
}
#header {
	width:100%;
	max-width:768px;
	margin:0 auto;
	clear:both;
}
.header {
	background-color:#ff3d33;
}
.logo {
	float:left;
	margin-left:10px;
	width: 160px;
    height: 100%;
    line-height: 56px;
    overflow: hidden;
    margin-top: -10px;
	background:url('/static/images/logo.png') 0 0 no-repeat;
}
.logo a {
	display:block;
	width:100%;
	height:100%;
	text-indent:-9999px;
}
.mb-nav-right {
	float:right;
}
.mb-nav-right .nav-link {
	display:block;
	width:65px;
	height:50px;
	line-height:50px;
	overflow:hidden;
	padding:0 10px 0 11px;
	font-size:16px;
	text-align:center;
	color:#fff;
	z-index:9;
	float:left;
	position:relative;
	border-left:1px solid #353434;
	border-right:1px solid #000000;
	-webkit-text-stroke-width:0.2px;
}
.mb-nav-right .current {
	background-color:#7B4A57;
}
.mb-nav-right .nav-item {
	padding:0 7px;
	float:left;
	line-height:46px;
	cursor:pointer;
	font-size:16px;
	color:#fff;
}
#nav-home .sjbg-home {
	display:inline-block;
	width:30px;
	height:40px;
	background:transparent url("../images/button.png") no-repeat scroll -214px 0px;
	margin-bottom:-15px;
}
#nav-search .sjbg-search {
	display:inline-block;
	width:30px;
	height:40px;
	background:transparent url("../images/button.png") no-repeat scroll -53px 0px;
	margin-bottom:-15px;
	cursor:pointer;
}
#nav-caidan .sjbg-caidan {
	display:inline-block;
	width:30px;
	height:40px;
	background:transparent url("../images/button.png") no-repeat scroll -173px 0px;
	margin-bottom:-15px;
}
.pcmenu {
    position:absolute;
	float:left;
	top:46px;
	background:#E4CCCC;
	width:100%;
	max-width:768px;
	clear:both;
	z-index:99;
    display:none;
}
.pcmenu ul {
	border:1px solid #DECFCF;
}
.pcmenu ul li {
	float:left;
	width:25%;
	padding:5px 0px;
	text-align:center;
}
.pcmenu ul li a {
	width:94%;
	margin:0 auto;
	display:block;
	padding:5px 0;
	border-radius:5px;
	background-color:#f5f5f5;
	color:#555;
}
.search-box {
    display: none;
    position: absolute;
    top: 0;
    width: calc(100% - 44px);
    height: 46px;
    float: right;
    z-index: 98;
    background: #DC1414;
}
.search-box form {margin-top:5px;}
.search-input {
    width: calc(100% - 42px);
    float: right;
    height: 33px;
    line-height: 30px;
    font-size: 14px;
    overflow: hidden;
    color: #666;
    text-indent: 9px;
    border: 1px solid #F5F5F5;
    background-color: #F5F5F5;
    font-family: Microsoft Yahei;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-button {
    width: 40px;
    float: right;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    border: 0;
    display: block;
    color: #fff;
    background: #F5F5F5 url(../images/search.png) 5px 5px no-repeat;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
#nav-right .jqnavbr,#nav-right .jqnavbrs {
	background-color:#DC1414;
}
#nav-right .jqnavbrs .sjbg-search {
	background:transparent url("../images/button.png") no-repeat scroll -252px 0px !important;
}
.mv {
	display:block;
}
.navbar {
	width:98%;
	margin:10px auto 0;
	position:relative;
	min-height:35px;
	background-color:white;
	border-color:#e7e7e7;
	border-radius:3px;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.navbar p {
	color:#C91E32;
}
.navbar-text {
	float:left;
	margin:7px;
	color:#C91E32;
}
.bdsharebuttonbox {
	margin:9px auto;
	width:220px;
}
.navbar p.chg {
	display:inline-block;
	padding:0 10px;
	float:right;
	height:35px;
	line-height:35px;
	color:#f06000;
	border-left:1px solid #e8e8e8;
	cursor:pointer;
}
.navbar .sjbgs {
	margin-bottom:-1px;
	margin-left:5px;
	display:inline-block;
	height:0;
	line-height:0;
	width:0;
	overflow:hidden;
	border-width:4px;
	border-color:#d8d8d8 transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}
.navbar .sjbgs {
	border-color:#f00600 transparent transparent transparent;
}
.navbar .sjbgx {
	display:inline-block;
	margin-left:5px;
	height:0;
	line-height:0;
	width:0;
	overflow:hidden;
	border-width:4px;
	border-color:transparent transparent #333 transparent;
	border-style:dashed dashed solid dashed;
}
.navbar .sjbgx {
	border-color:transparent transparent #009000 transparent;
	margin-bottom:4px;
}
.fs14 {
	font-size:14px!important;
}
.tt-tab .dv-line {
	color:#ddd;
	font-family:arial;
	font-size:10px;
	margin:0 10px;
}
.xssxl {
	height:auto !important;
}
.xssxs {
	height:0px !important;
	overflow:hidden!important;
}
.small-nav li {
	float:left;
	width:25%;
	height:35px;
	line-height:35px;
}
.small-nav li a {
	display:block;
	text-align:center;
	color:#9F7C86;
}
.small-nav .current {
	background:#D0A5B1;
}
.small-nav .current a {
	color:#FFF;
}
.small-nav li:first-child {
	background-color:#9F7C86;
}
.small-nav li:first-child a {
	color:#FFF;
}
.sy-nav-down {
	width:98%;
	margin:0 auto 10px;
	height:0px;
	overflow:hidden;
}
.sy {
	background:#fff;
	padding:5px;
}
.sy dt,.sy dd {
	float:left;
}
.sy dt,.sy dd {
	width:25%;
	padding:5px 0px;
	text-align:center;
}
.sy dt span,.sy dd a {
	width:94%;
	margin:0 auto;
	display:block;
	padding:5px 0;
	border-radius:5px;
	background-color:#f5f5f5;
	color:#555;
}
.sy dt span {
	background:#1E8A6B;
	color:#FFFFFF;
}
.sy dd a:hover {
	background:#ddd;
	color:#f06000;
}
.sy dd a.on,.sy dd a.on:hover {
	background:#ddd;
	color:#f06000;
}
.small-nav .type {
	display:none;
}
.mbtypemenu {
	width:98%;
	margin:0 auto;
}
.mbtypemenu .sy {
	padding:5px 0 0;
}
.newindexnav {
	margin:0 auto;
}
.newindexnav ul li {
	width:25%;
	padding:5px 0px;
	text-align:center;
}
.newindexnav ul li a {
	width:94%;
	margin:0 auto;
	display:block;
	border-radius:5px;
	background-color:#f5f5f5;
	color:#555;
}
/*silde*/.slide_container {
	height:210px;
}
.menut {
	border:1px solid #DECFCF;
}
.menut .nav .currtt {
	background-color:#2F7C8C;
	height:32px;
	line-height:32px;
	padding:0 5px;
}
.menut .nav .currtt span.pull-left {
	height:20px;
	line-height:20px;
	font-size:18px;
	font-weight:normal;
	margin-top:6px;
	float:left;
	color:#fff;
	border-left:4px solid #1db69a;
	text-indent:5px;
}
.menut .nav .currtt a.pull-right {
	display:block;
	float:right;
	font-size:15px;
	color:#FFF;
}
.index-type .subnav {
	width:100%;
	height:30px;
	line-height:30px;
	overflow:auto;
	background:#EF92C9;
}
.index-type .subnav ul {
	width:768px;
	height:30px;
	line-height:30px;
}
.index-type .subnav ul li {
	float:left;
	height:30px;
	line-height:30px;
	padding:0 5px;
}
.index-type .subnav ul li a {
	color:#fff;
	padding:0 5px;
}
.mbtjstl {
	width:96%;
	margin:0 auto 10px;
}
.arealoop {
	margin-top:5px;
    background: #fff;
}
.loop .title {
	height:26px;
	line-height:26px;
	padding:5px 0;
	margin-bottom:5px;
    border-bottom: #CEDCF0 dashed 1px;
}
.loop .title b {
	float:left;
	text-indent:10px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:20px;
	color:#15CF87;
	display:block;
}
.loop .title span.more {
	float:right;
	padding-right:14px;
	font-size:14px;
	color:#FB0606;
}
.loop .title span.more a {
	font-size:14px;
	color:#FB0606;
}
.loop .title span.smallnav {
	display:none;
}
.loop .boxlist {
	padding:2px;
}
.loop .boxlist li {
	float:left;
	width:32%;
	height:160px;
	overflow:hidden;
	margin-right:2%;
	margin-bottom:5px;
	background:#fff;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.loop .boxlist li:nth-child(3n) {
	margin-right:0;
}
.loop .boxlist li .list-link {
	padding:5px 5px;
	display:block;
}
.loop .boxlist li.list_10 {
	display:none;
}
.loop .boxlist li .list-link .img {
	width:100%;
	height:150px;
	overflow:hidden;
	position:relative;
}
.loop .boxlist li .list-link .img img {
	width:100%;
	height:100%;
}
.loop .boxlist li .note {
	font-size:12px;
	color:#8c8c8c;
	height:16px;
	overflow:hidden;
	font-style:normal;
	display:block;
	padding:0 5px 4px;
}
.loop .boxlist li .list-link .img .duration {
	white-space:nowrap;
	max-width:150px;
	overflow:hidden;
	position:absolute;
	top:5px;
	right:5px;
	border:none;
	background-color:#7D8F88;
	color:#FFF;
	padding:3px 5px;
	font-size:12px;
	line-height:110%;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.loop .boxlist li .list-link .img .list-name {
	position:absolute;
	bottom:0px;
	text-align:center;
	display:block;
	width:100%;
	height:25px;
	line-height:25px;
	overflow:hidden;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
.loop .boxlist li .list-link .img .list-content {
	position:absolute;
	top:25px;
	display:block;
	height:160px;
	line-height:28px;
	overflow:hidden;
	font-size:12px;
	color:#BFBFDE;
	text-indent:-99999px;
}
.loop .boxlist li .list-link .img .video-bg {
	position:absolute;
	bottom:0px;
	width:100%;
	height:25px;
	background:#000;
	opacity:0.7;
}
.phbang {
	float:right;
	width:100%;
	height:290px;
	overflow:hidden;
	background:#fff;
	border:1px solid #eee;
}
.phbang .title {
	height:26px;
	line-height:26px;
	padding:7px 0;
	border-bottom:1px solid #eee;
}
.phbang .title b {
	float:left;
	text-indent:10px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:20px;
	color:#15CF87;
	display:block;
}
.phbang ul {
	padding:5px 10px;
}
.phbang ul li {
	line-height:40px;
	height:40px;
	overflow:hidden;
}
.phbang ul li:hover {
	background:#eee;
}
.phbang ul li span.date {
	float:right;
	max-width:55px;
	overflow:hidden;
	text-align:right;
}
.phbang ul li a {
	display:block;
	margin-left:30px;
	margin-right:55px;
	line-height:40px;
	height:40px;
	overflow:hidden;
}
.phbang ul li span.num {
	display:block;
	float:left;
	width:24px;
	height:24px;
	line-height:24px;
	margin:8px 0;
	text-align:center;
	background:#eee;
}
.phbang ul li:nth-child(1) span.num {
	background:#FBAD68;
}
.phbang ul li:nth-child(2) span.num {
	background:#A7C87F;
}
.phbang ul li:nth-child(3) span.num {
	background:#66B3D6;
}
.phbang ul li.bang_7 {
	display:none;
}
.phbang ul li.bang_8 {
	display:none;
}
.phbang ul li.bang_9 {
	display:none;
}
.phbang ul li.bang_10 {
	display:none;
}
.phbang ul li.bang_11 {
	display:none;
}
.phbang ul li.bang_12 {
	display:none;
}
.loopindex {
	margin-top:5px;
	margin-bottom:10px;
	background:#fff;
	border:1px solid #eee;
}

.loopindex .boxlist {
	padding:2px;
}
.loopindex .boxlist li {
	float:left;
	width:32%;
	height:160px;
	overflow:hidden;
	margin-right:2%;
	margin-bottom:5px;
	background:#fff;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.loopindex .boxlist li:nth-child(3n) {
	margin-right:0;
}
.loopindex .boxlist li .list-link {
	padding:5px 5px;
	display:block;
}
.loopindex .boxlist li.list_10 {
	display:none;
}
.loopindex .boxlist li .list-link .img {
	width:100%;
	height:150px;
	overflow:hidden;
	position:relative;
}
.loopindex .boxlist li .list-link .img img {
	width:100%;
	height:100%;
}
.loopindex .boxlist li .note {
	font-size:12px;
	color:#8c8c8c;
	height:16px;
	overflow:hidden;
	font-style:normal;
	display:block;
	padding:0 5px 4px;
}
.loopindex .boxlist li .list-link .img .duration {
	white-space:nowrap;
	max-width:150px;
	overflow:hidden;
	position:absolute;
	top:0px;
	right:0px;
	border:none;
	background-color:#FF5E52;
	color:#FFF;
	padding:3px 5px;
	font-size:12px;
	line-height:110%;
    border-bottom-left-radius: 8px;
    -moz-border-bottom-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
}
.loopindex .boxlist li .list-link .img .list-name {
	position:absolute;
	bottom:0px;
	text-align:center;
	display:block;
	width:100%;
	height:25px;
	line-height:25px;
	overflow:hidden;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
.loopindex .boxlist li .list-link .img .list-content {
	position:absolute;
	top:25px;
	display:block;
	height:160px;
	line-height:28px;
	overflow:hidden;
	font-size:12px;
	color:#BFBFDE;
	text-indent:-99999px;
}
.loopindex .boxlist li .list-link .img .video-bg {
	position:absolute;
	bottom:0px;
	width:100%;
	height:25px;
	background:#000;
	opacity:0.7;
}


.loopindex .title {
	line-height:26px;
	padding:7px 0;
	margin-bottom:5px;
	border-bottom:#CEDCF0 dashed 1px;
}
.loopindex .title b {
	float:left;
	text-indent:10px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:18px;
	color:#15CF87;
	display:block;
}
.loopindex .title span.more {
	float:right;
	padding-right:14px;
	font-size:14px;
	color:#FB0606;
}
.loopindex .title span.more a {
	font-size:14px;
	color:#FB0606;
}
.loopindex .boxnewslist {
	width:96%;
	padding:0px 1% 0 1%;
	overflow:hidden;
	float:left;
}
.loopindex .boxnewslist li {
	line-height:42px;
	height:42px;
	overflow:hidden;
	width:100%;
	float:left;
	text-indent:20px;
	background:url(../images/dot.png) no-repeat 10px 20px;
}
.loopindex .boxnewslist li:nth-child(3n) {
	margin-right:0;
}
.loopindex .boxnewslist li span {
	float:right;
	margin-left:5px;
	font-size:14px;
	color:#8B8B8B;
	text-indent:5px;
}
.loopindex .boxnewslist li a {
	color:#555;
	height:42px;
	overflow:hidden;
}
.looptype {
	margin-bottom:10px;
}
.looptype .title {
	background-color:#fff;
	margin-bottom:5px;
	border-bottom:#CEDCF0 dashed 1px;
}
.looptype .title b {
	display:block;
	padding:8px 15px;
	border-bottom:1px solid #eaeaea;
	background-color:#fbfbfb;
	font-size:18px;
	color:#666;
	font-weight:500;
	font-family:inherit;
	line-height:1.1;
	text-align:center;
}
.looptype .title span.hitkey {
	display:block;
	overflow:hidden;
	padding:5px 5px 0px 5px;
}
.looptype .title span.hitkey a {
	color:#999;
	background-color:#f6f6f6;
	float:left;
	width:23%;
	margin-right:2%;
	font-size:12px;
	height:24px;
	line-height:24px;
	overflow:hidden;
	margin-bottom:6px;
	text-align:center;
}
.looptype .title span.hitkey a.current {
	color:#fff;
	background-color:#FF5E52;
}
.looptype .boxlist {
	padding:2px;
}
.looptype .boxlist li {
	float:left;
	width:32%;
	height:160px;
	overflow:hidden;
	margin-right:2%;
	margin-bottom:5px;
	background:#fff;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.looptype .boxlist li:nth-child(3n) {
	margin-right:0;
}
.looptype .boxlist li .list-link {
	padding:5px 5px;
	display:block;
}
.looptype .boxlist li .list-link .img {
	width:100%;
	height:150px;
	overflow:hidden;
	position:relative;
}
.looptype .boxlist li .list-link .img img {
	width:100%;
	height:100%;
}
.looptype .boxlist li .note {
	font-size:12px;
	color:#8c8c8c;
	height:16px;
	overflow:hidden;
	font-style:normal;
	display:block;
	padding:0 5px 4px;
}
.looptype .boxlist li .list-link .img .duration {
	white-space:nowrap;
	max-width:150px;
	overflow:hidden;
	position:absolute;
	top:5px;
	right:5px;
	border:none;
	background-color:#7D8F88;
	color:#FFF;
	padding:3px 5px;
	font-size:12px;
	line-height:110%;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.looptype .boxlist li .list-link .img .list-name {
	position:absolute;
	bottom:0px;
	text-align:center;
	display:block;
	width:100%;
	height:25px;
	line-height:25px;
	overflow:hidden;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
.looptype .boxlist li .list-link .img .list-content {
	position:absolute;
	top:25px;
	display:block;
	height:160px;
	line-height:28px;
	overflow:hidden;
	font-size:12px;
	color:#BFBFDE;
	text-indent:-99999px;
}
.looptype .boxlist li .list-link .img .video-bg,.looptype .boxlist li .list-link .img .video-bgg {
	position:absolute;
	bottom:0px;
	width:100%;
	height:25px;
	background:#000;
	opacity:0.7;
}
.looptype .boxnewslist {
	width:96%;
	padding:0px 1% 0 1%;
	overflow:hidden;
	float:left;
}
.looptype .boxnewslist li {
	line-height:42px;
	height:42px;
	overflow:hidden;
	width:100%;
	float:left;
	text-indent:20px;
	background:url(../images/dot.png) no-repeat 10px 20px;
}
.looptype .boxnewslist li:nth-child(3n) {
	margin-right:0;
}
.looptype .boxnewslist li span {
	float:right;
	margin-left:5px;
	font-size:14px;
	color:#8B8B8B;
	text-indent:5px;
}
.looptype .boxnewslist li a {
	color:#555;
	height:42px;
	overflow:hidden;
}
.content-wrap {
	clear:both;
	width:96%;
	margin:0 auto;
}
.content {
	position:relative;
	min-height:500px;
	margin-bottom:15px;
}
.sidebar {
	float:right;
	width:100%;
	position:relative;
}
.content .title,.pagetitle {
	margin-bottom:10px;
	overflow:hidden;
	padding:0 10px;
}
.content .title h3,.pagetitle h1,.pagetitle h2 {
	font-size:20px;
	margin:0;
	float:left;
	font-family:inherit;
	font-weight:500;
	line-height:1.1;
	color:inherit;
}
.content .title .more {
	float:right;
	position:relative;
	top:5px;
}
.excerpt {
	border:1px solid #eaeaea;
	padding:10px 10px 10px 142px;
	overflow:hidden;
	background-color:#fff;
	margin-bottom:-1px;
}
.excerpt-1 {
	border-radius:4px 4px 0 0;
}
.excerpt .focus {
	float:left;
	margin-left:-132px;
	width:122px;
}
.excerpt .thumb {
	width:122px;
	height:86px;
}
.excerpt header {
	height:26px;
	overflow:hidden;
}
.excerpt .cat {
	display:none;
}
.excerpt .cat i {
	position:absolute;
	top:50%;
	margin-top:-4px;
	right:-4px;
	display:inline-block;
	width:0;
	height:0;
	vertical-align:middle;
	border-left:4px solid #FF5E52;
	border-top:4px solid transparent;
	border-bottom:4px solid transparent;
}
.excerpt h2 {
	display:inline-block;
	font-size:14px;
	line-height:24px;
	height:24px;
	overflow:hidden;
	margin-top:0;
	font-weight:normal;
	margin-bottom:5px;
}
.excerpt h2 a {
	height:24px;
	overflow:hidden;
}
.excerpt time,.excerpt .pv,.excerpt .pc {
	margin-right:6px;
}
.excerpt .author {
	display:none;
}
.excerpt .meta {
	color:#999;
	font-size:12px;
	margin-bottom:5px;
}
.excerpt .note {
	font-size:12px;
	color:#999;
	word-wrap:break-word;
	line-height:20px;
	margin:0 0 10px;
	height:40px;
	overflow:hidden;
}
.mbyc {
	display:none;
}
.widget {
	clear:both;
	position:relative;
	margin-bottom:15px;
	background-color:#fff;
	border-radius:4px;
	border:1px solid #eaeaea;
	overflow:hidden;
}
.widget h3 {
	font-size:18px;
	color:#666;
	border-bottom:1px solid #eaeaea;
	background-color:#fbfbfb;
	margin:0;
	padding:11px 15px 10px;
	font-family:inherit;
	font-weight:500;
	line-height:1.1;
}
.widget ul {
	list-style:none;
	padding:0;
	margin:0;
}
.widget_ui_posts li a {
	padding:10px;
	color:#888;
	border-bottom:solid 1px #eee;
	overflow:hidden;
	position:relative;
	display:block;
	font-size:14px;
}
.widget_ui_posts .thumbnail {
	display:block;
	line-height:1.42857143;
	background-color:#fff;
	border-radius:4px;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	float:left;
	border:none;
	padding:0;
	margin-right:10px;
}
.widget_ui_posts .thumbnail img {
	width:122px;
	max-width:100%;
	height:86px;
}
.widget_ui_posts .text {
	display:block;
}
.widget_ui_posts .muted {
	margin-right:6px;
	font-size:12px;
	color:#bbb;
}
.widget_ui_tags .items {
	overflow:hidden;
	padding:10px 10px 0px 10px;
}
.widget_ui_tags .items a {
	color:#999;
	background-color:#f6f6f6;
	float:left;
	width:32%;
	margin-right:2%;
	font-size:12px;
	height:29px;
	line-height:29px;
	overflow:hidden;
	margin-bottom:10px;
	text-align:center;
}
.widget_ui_tags .items a:nth-child(3n) {
	margin-right:0;
}
.widget_ui_tags .items a:hover,.widget_ui_tags .items a.cur {
	color:#fff;
	background-color:#FF5E52;
}
.news-conright {
	width:100%;
	margin:0 auto;
	background:#fff;
	padding-bottom:10px;
	margin-bottom:10px;
}
.news-conleft {
	float:right;
	width:100%;
	position:relative;
	padding-bottom:10px;
	margin-bottom:10px;
}
.newscot {
	padding:10px;
}
.newscot h1 {
	text-align:center;
	font-size:18px;
	font-weight:500;
	margin-bottom:10px;
}
.newscot .article-meta {
	text-align:center;
	font-size:12px;
	color:#999;
	padding-bottom:15px;
	border-bottom:1px solid #eee;
}
.newscot .article-meta .item {
	margin-right:10px;
}
.newscot .article-meta .item a {
	color:#f60;
}
.newscot .nscon {
	margin-top:15px;
	text-indent:2rem;
	font-size:15px;
	color:#333;
	line-height:30px;
	overflow:hidden;
}
.newscot .nscon img {
	max-width:90%;
	display:inline;
}
.newscot .tags {
	margin:20px 0;
	color:red;
	font-weight:bold;
}
.newscot .tags a {
	color:#5B5FAF;
}
.liuyan {
	margin-top:10px;
	background:#fff;
}
.liuyan .lytitle {
	line-height:35px;
	border:1px solid #C8C8C8;
	border-bottom:none;
	padding:10px;
	background:#eee;
}
.pinglun .pltitle {
	height:35px;
	line-height:35px;
	border-top:1px solid #C8C8C8;
	border-bottom:1px solid #C8C8C8;
	text-indent:15px;
	background:#eee;
}
/* pagenav */
.pagenav {
	text-align:center;
}
.pagination input {
	display:none;
}
.pagination {
	display:inline-block;
	padding-left:0;
	margin:10px 0;
	border-radius:4px
}
.pagination>li {
	display:inline
}
.pagination>li>a,.pagination>li>span {
	position:relative;
	float:left;
	padding:5px 5px;
	margin-left:-1px;
	line-height:1.42857143;
	font-size:14px;
	color:#8B8B8B;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ddd
}
.pagination>li:first-child>a,.pagination>li:first-child>span {
	margin-left:0;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px
}
.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-top-right-radius:4px;
	border-bottom-right-radius:4px
}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
	color:#8B8B8B;
	background-color:#eee;
	border-color:#ddd
}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
	z-index:2;
	color:#fff;
	cursor:default;
	background-color:#337ab7;
	border-color:#337ab7
}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
	color:#777;
	cursor:not-allowed;
	background-color:#fff;
	border-color:#ddd
}
/* CONTENT */
.textlink {
	height:35px;
	line-height:35px;
}
.textlink h2 {
	font-size:15px;
}
.detail-box {
	margin-bottom:10px;
	overflow:hidden;
	background:#FFF;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.detail-pic {
	float:left;
	width:110px;
	height:185px;
	overflow:hidden;
	padding:10px;
}
.detail-pic img {
	width:100%;
	height:150px;
	background-color:#fff;
	border:1px solid #ddd;
	padding:1px;
}
.online-button {
	margin-top:5px;
	margin-bottom:5px;
}
.btn {
	display:inline-block;
	padding:2px 0px;
	font-size:12px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	color:#fff !important;
	background-color:#5cb85c;
	border-color:#4cae4c;
	width:100%;
}
.detail-info {
	margin-left:135px;
	padding:10px 0;
}
.detail-title {
	margin:0;
	height:28px;
	overflow:hidden;
}
.detail-title h2 {
	height:30px;
	line-height:30px;
	font-weight:bold;
	font-size:15px;
	color:#333;
	float:left;
	font-family:Microsoft Yahei;
	overflow:hidden;
}
.detail-info .info {
	width:100%;
	overflow:hidden;
}
.detail-info .info dl {
	line-height:22px;
	overflow:hidden;
	color:#666;
	font-size:14px;
	padding:2px 0;
}
.detail-info .info dt {
	width:48px;
	float:left;
	color:#575757;
	overflow:hidden;
}
.detail-info .info dd {
	height:20px;
	color:#999;
	overflow:hidden;
}
.detail-info .info dd a,.detail-info .info dd span {
	margin:0 5px 0 0;
	color:#575757;
}
.detail-info .info dd a:hover,.detail-info .info dd span.color {
	color:#f60;
}
.detail-info .info dl.fn-left {
	width:280px;
	height:30px;
}
.detail-info .info dl.fn-left dd {
	width:168px;
}
.detail-info .info dl.fn-right {
	width:280px;
	height:30px;
}
.detail-info .info dl.fn-right dd {
	width:158px;
}
.detail-info .info dl.juqing {
	height:120px;
	float;
	width:560px
}
.detail-info .info .juqing dd {
	height:120px;
	width:500px;
	overflow-y:auto;
}
.detail-ad {
	display:none;
}
.panel-default {
  background: #fff;
	border:1px solid #ddd;
	border-radius:4px;
	margin-bottom:10px;
	-moz-box-shadow:2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	box-shadow:2px 2px 10px #CCC;
}
.panel-default>.panel-heading {
	color:#333;
	padding:8px 5px;
}
.panel-default>.panel-heading strong {
    padding-left: 6px;
    color: #8CB43F;
    border-left: 3px solid #8CB43F;
}
.dslist-group {
	max-height:160px;
	overflow-y:auto;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:4px;
	padding-left:0;
}
.dslist-group li {
	word-break:keep-all;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	float:left;
	width:25%;
	margin:5px 0;
}
.dslist-group li a {
	margin:0 3px;
	background-color:#f2f2f2;
	color:#666;
	text-decoration:none;
	display:block;
	text-align:center;
	overflow:hidden;
	border: 1px dashed  #FF3D33;
}
.dslist-group li a.current {
	background-color:#D14141;
	color:#fff;
}
.panel-jvqing {
	max-height:245px;
	overflow-y:auto;
	padding:8px 10px;
	color:#777;
	background-color:#f5f5f5;
	border-top:1px solid #ddd;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
}
.panel-jvqing a {
	color:red;
	font-size:13px;
	font-weight:bold;
}
.panel-jvqingbc {
	background:#fff;
}
#play-box {
	background:#303030;
}
.video-info {
	width:100%;
	float:left;
}
.player {
	height:240px;
}
.video-side {
	display:none;
}
/*links*/
.links {
	width:100%;
	margin:5px auto 10px;
	background:#fff;
}
.links .title {
	height:28px;
	line-height:28px;
	padding:12px 0;
}
.links .title b {
	float:left;
	text-indent:15px;
	border-left:6px solid #16CF88;
	font-weight:400;
	font-size:16px;
	color:#15CF87;
	display:block;
}
.links .title span {
	float:right;
	padding-right:14px;
	font-size:12px;
}
.links .title span {
	color:#ACACAC;
}
.links .bd {
	padding:0px 20px 20px;
	line-height:26px;
}
.links .bd a {
	color:#929292;
	margin-right:10px;
}
/*footer*/
#footer_e {
	width:100%;
	margin:0 auto;
	border-top:5px solid #BB2922;
	background:#ff3d33;
	max-width:768px;
	color:#fff;
}
#footer_w {
	height:34px;
	overflow:hidden;
	position:relative;
	padding:10px 0 10px 0;
	margin-top:5px;
}
#footer_w .footmenu {
	margin-bottom:5px;
	text-align:center;
}
#footer_w .footmenu a {
	font-size:15px;
	color:#CAB3B3;
	margin:0 5px;
}
}@media screen and (max-width:320px) {
.loop .boxlist li,.looptype .boxlist li {
	height:140px;
}
.loop .boxlist li .list-link .img,.looptype .boxlist li .list-link .img {
	height:130px;
}
.loopindex .boxlist li,.looptype .boxlist li {
	height:140px;
}
.loopindex .boxlist li .list-link .img,.looptype .boxlist li .list-link .img {
	height:130px;
}
.search-input {
	width:260px;
}
.slide_container {
	height:190px;
}
}