<div class="footer">
	<div class="container">
		<div class="copyright">
			<p><font color="#FFFF00" size="3">{$maccms.site_name}</font></p>
			<p>永久网址：<font color="#FFFF00" size="3">{$maccms.site_url}</font></p>
			<p>站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！</p>
			<p>警告︰本站只适合18岁或以上人士观看。未满18岁严禁进入</p>
			<p>Copyright © 2010-2023 保留所有权利{$maccms.site_tj}</p>
		</div>
	</div>
</div>