<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="col-pd clearfix">												
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<h3 class="title">
					本周热门
				</h3>													
			</div>																		
		</div>
		<div class="stui-pannel_bd">																			
			<ul class="stui-vodlist__media active col-pd clearfix">
				{maccms:vod num="10" type="current" order="desc" by="hits_week"}
					{include file="block/vod_box_media1"}	
				{/maccms:vod}
			</ul>										
		</div>	
	</div>	
</div>
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="col-pd clearfix">																
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<h3 class="title">
					最新更新
				</h3>													
			</div>																		
		</div>
		<div class="stui-pannel_bd">																			
			<ul class="stui-vodlist__media active col-pd clearfix">
				{maccms:vod num="10" type="current" order="desc" by="time"}
					{include file="block/vod_box_media1"}	
				{/maccms:vod}
			</ul>										
		</div>	
	</div>
</div>
