<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<li class="{if condition="$key gt 1"}top-line-dot{/if}">
	<a class="text-overflow" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span class="text-muted pull-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks|mac_substring=8}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>	<em class="text-red">{$key} . </em>{$vo.vod_name|mac_substring=12}</a>
</li>