<!--                                  -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
<li {if condition="$key gt 1"}class="top-line-dot"{/if}>
	<div class="thumb">
		<a class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="width: 33.5px; background-image: url({:mac_url_img($vo.vod_pic)});"></a>
	</div>
	<div class="detail detail-side" style="padding-top: 5px;">
		<p class="margin-0"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name|mac_substring=8}</a></p>	
		<div class="score">	

			<span class="branch">{$vo.vod_remarks}</span>																
		</div>
	</div>																										
</li>