	<div class="stui-foot clearfix">
    <p class="hidden-sm hidden-xs text-muted">本站不提供任何视听上传储存服务，所有内容均来至网络自动采集，且已注明相关资源来源</p>
    <p class="text-muted"><span class="hidden-sm hidden-xs text-muted">若本站收录的节目无意侵犯了贵司权利，请来信告知{$maccms.site_email}，我们会及时处理和删除，谢谢！</span></p>
	<div class="hidden-xs">Copyright © 2011-2024</div>						
	<p class="text-muted visible-xs">Copyright © 2008-2024</p>
</div>
<mip-fixed type="gototop">
    <mip-gototop threshold='300'></mip-gototop>
</mip-fixed>
<mip-stats-baidu token=" "></mip-stats-baidu><!-- 这里填写mip的token -->
<script src="{$maccms.path_tpl}statics/js/mip.js"></script>
<script src="{$maccms.path_tpl}statics/js/mip-gototop.js"></script>
<script src="{$maccms.path_tpl}statics/js/mip-stats-baidu.js"></script>