<header class="stui-header__top clearfix">
	<div class="container">	
		<div class="row">
			<div class="stui-header__search hidden-sm"> 
				<script src="https://c.mipcdn.com/static/v1/mip-form/mip-form.js"></script>
				<mip-form method="get" url="{:mac_url('vod/search')}">
				    <input class="form-control" type="text" name="wd" validatetarget="username" validatetype="must" value="" placeholder="请输入关键词..." autocomplete="off">
				    <input class="submit" type="submit" value="">
				</mip-form>
		  	</div>
		    <div class="stui-header__logo">
				<a class="logo" href="/"></a>										  
			</div>														
			<ul class="stui-header__menu">
				<li ><a data-type="mip" href="/">首页</a></li>
				{maccms:type num="10" order="asc" by="sort" ids="parent"}
				<li ><a data-type="mip" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
                {/maccms:type}
			</ul>				
	  </div>									    
	</div>
</header>

