使用安装：

1.解压下载得到的压缩包

2.打开templets目录修改模板名称（默认stui_tpl）

3.修改模板文件目录名字（默认html），防止模板被下载建议修改

4.如果网站分类id非默认（默认略过此步骤）请修改相关页面的模块id参数

5.完成修改上传到服务器对应目录，选择覆盖目录，新模板不会替换原有文件

6.后台应用模板，位置=后台/系统/网站参数配置/网站模板，模板选择=你上传的模板名字，模板目录=你修改的模板文件所在文件夹的名字（未修改默认略过）

模板设置：

1.首页幻灯片视频权重5星不限分类，需添加轮播图片，图片链接填写格式"http://xxx.com/xxx.jpg) #0D0804"，其中#xxx是颜色参数，如果图片宽度小于1920需添加颜色属性，大于或者等于1920px可不填）必填。

2.首页默认分类id：1、2、3、4如果有修改请修改模板跟后台一致。

修改技巧：

1.请勿修改stui_block.css和stui_block_color.css样式，这是DIY模块所使用的公共样式库，修改它将导致DIY模块出现各种问题

2.请务必修改模板名称（防止模板被直接下载）

3.如果需要修改html页面或结构尽量采用新建模块的方式新增页面来修改，方便以后的维护、管理和模板的升级更新；

4.修改css样式注意事项：stui_block.css是DIY模块框架，stui_block_color.css是DIY模块风格样式，stui_default.css是模板默认样式，stui_custom.css是自定义样式，为了避免模板更新、升级和DIY模块使用等出现问题请尽量不修改模块框架和默认样式，如果有修改必要请修改自定义样式stui_custom.css文件，它可以修改颜色和覆盖掉前两者布局样式。