
                <div class="layui-tab-item">
              <div class="layui-col-md12">
        <div class="layui-card">
            <div class="layui-card-header">导航菜单</div>
            <div class="layui-card-body" pad15="">
                  <div class="layui-form-item">
                 <label class="layui-form-label">导航分类ID：</label>
                        <div class="layui-input-inline w300"><input name="mgwcms[s2][daohangid]" type="text" value="{$config['mgwcms']['s2']['daohangid']}" size="60" class="layui-input"></div> 
                         <div class="layui-form-mid layui-word-aux">默认导航分类ID为parent,一级或二级分类填写id，多个用,隔开</div>
               </div> 
               						<div class="layui-form-item">
                        <label class="layui-form-label">自定义导航</label>
                        <div class="layui-input-inline w70">
							<select name="mgwcms[s2][diy]">
                                <option value="0" {if condition="$config['mgwcms']['s2']['diy'] eq 0"}selected {/if}>隐藏</option>
                                <option value="1" {if condition="$config['mgwcms']['s2']['diy'] eq 1"}selected {/if}>显示</option>
                            </select>
						</div>
                        <div class="layui-input-inline w300">
                            <input type="text" name="mgwcms[s2][diyname]" placeholder="导航名称" value="{$config['mgwcms']['s2']['diyname']}" class="layui-input">
                        </div>
                        <div class="layui-input-inline w300">
                            <input type="text" name="mgwcms[s2][diyurl]" placeholder="导航链接" value="{$config['mgwcms']['s2']['diyurl']}" class="layui-input">
                        </div>
						</div>
        
                	<div class="layui-form-item">
									<label class="layui-form-label">历史模块</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][history]" {if condition="$config['mgwcms']['s2']['history'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容（搜索框旁边的观看记录）</div>
									</div>
								</div>
								 	<div class="layui-form-item">
									<label class="layui-form-label">APP下载</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][appkg]" {if condition="$config['mgwcms']['s2']['appkg'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容（搜索框旁边的APP下载）</div>
									</div>
								</div>
               </div>
            </div>
            
                 <div class="layui-card">
            <div class="layui-card-header">右下角菜单</div>
            <div class="layui-card-body" pad15="">
                	 	<div class="layui-form-item">
									<label class="layui-form-label">总开关</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][zongkg]" {if condition="$config['mgwcms']['s2']['zongkg'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
														<div class="layui-form-item">
									<label class="layui-form-label">留言板</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][gbook]" {if condition="$config['mgwcms']['s2']['gbook'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
								
								
								<div class="layui-form-item">
									<label class="layui-form-label">返回顶部</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][up]" {if condition="$config['mgwcms']['s2']['up'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
								
								
										
								<div class="layui-form-item">
									<label class="layui-form-label">切换皮肤</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][theme]" {if condition="$config['mgwcms']['s2']['theme'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
               </div>
            </div>
             <div class="layui-card">
            <div class="layui-card-header">底部导航菜单</div>
            <div class="layui-card-body" pad15="">
                	       	<div class="layui-form-item">
									<label class="layui-form-label">专题</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][topic]" {if condition="$config['mgwcms']['s2']['topic'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容（导航菜单中的专题）</div>
									</div>
								</div>
                	<div class="layui-form-item">
									<label class="layui-form-label">排行榜</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][hot]" {if condition="$config['mgwcms']['s2']['hot'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容（导航菜单中的排行榜）</div>
									</div>
								</div> 
								<fieldset class="layui-elem-field">
								                         <legend>自定义底部导航设置</legend>
                     <div class="layui-field-box">
										<div class="layui-form-item">
                        <label class="layui-form-label">模块状态</label>
                        <div class="layui-input-inline w300">
                            	<input type="radio" name="mgwcms[s2][diydb]" value="0" title="隐藏" {if condition="$config['mgwcms']['s2']['diydb'] eq 0"}checked {/if}>
                            <input type="radio" name="mgwcms[s2][diydb]" value="1" title="显示" {if condition="$config['mgwcms']['s2']['diydb'] eq 1"}checked {/if}>
						</div>
						</div>
						<div class="layui-form-item">
						     <label class="layui-form-label">导航名称</label>
						  <div class="layui-input-inline w300">
                            <input type="text" name="mgwcms[s2][diydbname]" placeholder="底部导航名称" value="{$config['mgwcms']['s2']['diydbname']}" class="layui-input">
                        </div>
                        	</div>
                        	<div class="layui-form-item">
                        	       <label class="layui-form-label">导航链接</label>	
                        <div class="layui-input-inline w300">
                            <input type="text" name="mgwcms[s2][diydburl]" placeholder="底部导航链接" value="{$config['mgwcms']['s2']['diydburl']}" class="layui-input">
                        </div>
                        	</div>
                        	 	<div class="layui-form-item">
                        	 	       <label class="layui-form-label">导航图标</label>
                         <div class="layui-input-inline w300">
                            <input type="text" name="mgwcms[s2][diydbicon]" placeholder="底部导航图标" value="{$config['mgwcms']['s2']['diydbicon']}" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">layui图标获取网址：www.shagua.wiki/project/3?p=85，只需填入图标名称即可，如：layui-icon-at</i></div>
							</div>	
					</div>
					</fieldset>
            </div>
        </div>
    </div>
   </div>