<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">公告设置</div>
            <div class="layui-card-body" pad15="">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">首页文字公告</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s3][wbnotice]" {if condition="$config['mgwcms']['s3']['wbnotice'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">公告内容</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgwcms[s3][wbnoticetext]" class="layui-textarea" placeholder="文字公告内容">{$config['mgwcms']['s3']['wbnoticetext']}</textarea>
                        </div>
                </div>
                        <div class="layui-form-item">
									<label class="layui-form-label">弹窗公告</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s3][tcnotice]" {if condition="$config['mgwcms']['s3']['tcnotice'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
							<div class="layui-form-item">
                    <label class="layui-form-label">公告标题</label>
                    <div class="layui-input-inline">
                        <input type="text" name="mgwcms[s3][tcnoticebt]" value="{$config['mgwcms']['s3']['tcnoticebt']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">弹窗公告显示的标题</div>
                </div>	
                			<div class="layui-form-item">
                    <label class="layui-form-label">公告内容</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgwcms[s3][tcnoticetext]" class="layui-textarea" placeholder="公告内容">{$config['mgwcms']['s3']['tcnoticetext']}</textarea>
                        </div>
                </div>
            </div>
        </div>
      
          <div class="layui-card">
         
            <div class="layui-card-body" pad15="">
                     <div class="layui-form-item">
                    <label class="layui-form-label">头部代码</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgwcms[s4][tbdmtips]" class="layui-textarea" placeholder="支持填写html代码,例如某些统计站点需要验证meta标签等">{$config['mgwcms']['s4']['tbdmtips']}</textarea>
                        </div>
                </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">底部代码</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgwcms[s4][dbdmtips]" class="layui-textarea" placeholder="支持填写html代码,例如统计代码">{$config['mgwcms']['s4']['dbdmtips']}</textarea>
                        </div>
                </div>
                     <div class="layui-form-item">
                    <label class="layui-form-label">自定义css</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgwcms[s4][stylecss]" class="layui-textarea" placeholder="自定义css样式">{$config['mgwcms']['s4']['stylecss']}</textarea>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>