<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">幻灯片设置</div>
            <div class="layui-card-body" pad15="">
              	 	<div class="layui-form-item">
									<label class="layui-form-label">幻灯状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][slide]" {if condition="$config['mgwcms']['s2']['slide'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
				   <div class="layui-form-item">
                      <label class="layui-form-label">指定推荐值：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][slidetj]" type="text" value="{$config['mgwcms']['s2']['slidetj']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认推荐“5”,可填写1-9</div>
                        </div>  		
						  <div class="layui-form-item">		
						     <label class="layui-form-label">展示最大数量：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][slidenum]" type="text" value="{$config['mgwcms']['s2']['slidenum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认显示数量10个,可随意填写数量</div>
						   </div> 		
						   	  <div class="layui-form-item">		
						     <label class="layui-form-label">排序依据：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][slideby]" type="text" value="{$config['mgwcms']['s2']['slideby']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认排序依据time,自行根据官方文档标签进行更改</div>
						   </div> 
						   	   	  <div class="layui-form-item">		
						     <label class="layui-form-label">排列顺序：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][slideorder]" type="text" value="{$config['mgwcms']['s2']['slideorder']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认排列顺序asc,可填写desc倒序或asc正序</div>
						   </div> 
								
            </div>
        </div>

             <div class="layui-card">
            <div class="layui-card-header">演员模块</div>
            <div class="layui-card-body" pad15="">
              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][indexactor]" {if condition="$config['mgwcms']['s2']['indexactor'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
														   	  <div class="layui-form-item">		
						     <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w200"><input name="mgwcms[s2][actortext]" type="text" value="{$config['mgwcms']['s2']['actortext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">演员模块显示的标题</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">指定推荐值：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][actortj]" type="text" value="{$config['mgwcms']['s2']['actortj']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认无推荐,可填写1-9</div>
                        </div>  		
						  <div class="layui-form-item">		
						     <label class="layui-form-label">展示最大数量：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][actornum]" type="text" value="{$config['mgwcms']['s2']['actornum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认显示数量12个,可随意填写数量</div>
						   </div> 		

								
								
            </div>
        </div>
        
                    <div class="layui-card">
            <div class="layui-card-header">推荐模块</div>
            <div class="layui-card-body" pad15="">
              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s2][indexhot]" {if condition="$config['mgwcms']['s2']['indexhot'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
														   	  <div class="layui-form-item">		
						     <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w200"><input name="mgwcms[s2][indexhottext]" type="text" value="{$config['mgwcms']['s2']['indexhottext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">推荐模块显示的标题</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">指定推荐值：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][indexhottj]" type="text" value="{$config['mgwcms']['s2']['indexhottj']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认推荐“1”,可填写1-9</div>
                        </div> 
                        	  <div class="layui-form-item">		
						     <label class="layui-form-label">展示最大数量：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][indexhotnum]" type="text" value="{$config['mgwcms']['s2']['indexhotnum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认显示数量6个,可随意填写数量</div>
						   </div>
            </div>
        </div>
    

    <div class="layui-card">
            <div class="layui-card-header">分类模块</div>
            <div class="layui-card-body" pad15="">
                <div class="layui-form-item">
                      <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][indexlisttext]" type="text" value="{$config['mgwcms']['s2']['indexlisttext']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">分类模块显示的标题</div>
                        </div>  
							<div class="layui-form-item">		
						     <label class="layui-form-label">指定分类：</label>
                        <div class="layui-input-inline"><input name="mgwcms[s2][indexlistid]" type="text" value="{$config['mgwcms']['s2']['indexlistid']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">填写显示的分类列表ID,默认分类parent</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">数量：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][indexlistzbnum]" type="text" value="{$config['mgwcms']['s2']['indexlistzbnum']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认显示数量6个,可随意填写数量</div>
                        </div>  	
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">排序依据：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][indexlistzbby]" type="text" value="{$config['mgwcms']['s2']['indexlistzbby']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认排序依据time,自行根据官方文档标签进行更改</div>
                        </div>  
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">年份：</label>
                        <div class="layui-input-inline w70"><input name="mgwcms[s2][indexlistzbyear]" type="text" value="{$config['mgwcms']['s2']['indexlistzbyear']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认年份为2021,留空则不显示</div>
                        </div> 
            </div>
        </div>
    </div>
</div>