<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">详情页/播放页通用设置</div>
            <div class="layui-card-body" pad15="">
				       	<div class="layui-form-item">
									<label class="layui-form-label">相关明星</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s3][xqactor]" {if condition="$config['mgwcms']['s3']['xqactor'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>

								
							<fieldset class="layui-elem-field">
							    <legend>视频列表</legend>
								   	<div class="layui-form-item">
										   	<div class="layui-form-item">		
						     <label class="layui-form-label">模块标题</label>
                        <div class="layui-input-inline w200"><input name="mgwcms[s3][liketext]" type="text" value="{$config['mgwcms']['s3']['liketext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">视频模块显示的标题</div>
						   </div> 
						  <div class="layui-form-item">		
						     <label class="layui-form-label">视频数量</label>
                        <div class="layui-input-inline w200"><input name="mgwcms[s3][likenum]" type="text" value="{$config['mgwcms']['s3']['likenum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认数量为6个,可随意填写数量</div>
						   </div> 
						   	</div>
								</fieldset >
								
								<fieldset class="layui-elem-field">
							    <legend>播放页评论模块</legend>
						        <div class="layui-form-item">
									<label class="layui-form-label">评论模块</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgwcms[s3][comment]" {if condition="$config['mgwcms']['s3']['comment'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
								</fieldset >	
										<fieldset class="layui-elem-field">
							    <legend>播放页分享</legend>
						  <div class="layui-form-item">		
						     <label class="layui-form-label">分享提示内容：</label>
                        <div class="layui-input-inline w600"><input name="mgwcms[s3][playboxtext]" type="text" value="{$config['mgwcms']['s3']['playboxtext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">自定义填写分享提示内容</div>
						   </div> 
								</fieldset >
														<fieldset class="layui-elem-field">
							    <legend>明星详情页分享</legend>
						  <div class="layui-form-item">		
						     <label class="layui-form-label">分享提示内容：</label>
                        <div class="layui-input-inline w600"><input name="mgwcms[s3][actorboxtext]" type="text" value="{$config['mgwcms']['s3']['actorboxtext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">自定义填写分享提示内容</div>
						   </div> 
								</fieldset >
								
            </div>
        </div>
    </div>
</div>