<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if} - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	{include file="block/include"}
	{include file="user/include" /}
</head>
<body>
{include file="block/head" /}
<div class="container">
    <div class="row"> 
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head" /}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 stui-pannel-side">
    		<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box clearfix">
					<div class="stui-pannel_bd clearfix">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">
								<h3 class="title">
									<img src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}/statics/icon/icon_30.png"/>
									绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}
								</h3>
							</div>																		
						</div>
						<div class="stui-pannel_bd clearfix">
							<form id="fm" name="fm" method="post" action="" >
								<input type="hidden" name="ac" value="{$ac}">
								<div class="stui-user__form col-pd clearfix">
									<p class="top-line-dot"><span class="xiang">{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}：</span><input type="text" name="to" class="form-control" value="" placeholder="输入手机号"><input type="button" id="btn_bind_send" class="btn btn-default btn_unbind" value="获取验证码"/></p>
									<p class="top-line-dot"><span class="xiang">验证码：</span><input type="text" name="code" class="form-control" value="" placeholder="输入验证码"></p>
									<p><span class="xiang"></span><input type="button" id="btn_submit" class="btn btn-primary" value="确认绑定"></p>
								</div>	
							</form>
						</div>		
					</div>
				</div>
			</div>
    	</div>
    </div>
</div>

<script type="text/javascript">
	var countdown=60;
	function settime(val) {
		if (countdown == 0) {
			val.removeAttribute("disabled");
			val.value="获取验证码";
			countdown = 60;
			return true;
		} else {
			val.setAttribute("disabled", true);
			val.value="重新发送(" + countdown + ")";
			countdown--;
		}
		setTimeout(function() {settime(val) },1000)
	}

	$('#btn_bind_send').click(function(){
	    var ac = $('input[name="ac"]').val();
		var to = $('input[name="to"]').val();
		if(ac=='email') {
            var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('邮箱格式不正确');
                return;
            }
        }
        else if(ac=='phone') {
            var pattern=/^[1][0-9]{10}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('手机号格式不正确');
                return;
            }
        }
		else{
		    alert('参数错误');
			return;
		}


		settime(this);
		var data = $("#fm").serialize();

		$.ajax({
			url: "{:url('user/bindmsg')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
			},
			success: function (r) {
				alert(r.msg);
			},
			complete: function () {
				//结束loading
			}
		});
	});

	$("#btn_submit").click(function() {
        var ac = $('input[name="ac"]').val();
        var to = $('input[name="to"]').val();

        if(ac=='email') {
            var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('邮箱格式不正确');
                return;
            }
        }
        else if(ac=='phone') {
            var pattern=/^[1][0-9]{10}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('手机号格式不正确');
                return;
            }
        }
        else{
            alert('参数错误');
            return;
        }

		var code = $('input[name="code"]').val();
		if(code==''){
			alert('请输入验证码');
			return;
		}
		var data = $("#fm").serialize();

		$.ajax({
			url: "{:url('user/bind')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","block");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:url('user/info')}";
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("提交");
			}
		});
	});

</script>
{include file="block/foot" /}
</body>
</html>