<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>下载记录 - 会员中心 -{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="block/include"}
	{include file="user/include" /}
</head>
<body>
{include file="block/head" /}
<div class="container">
    <div class="row"> 
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head" /}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 stui-pannel-side">
    		<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box clearfix">
					<div class="stui-pannel_bd clearfix">
						<div class="stui-pannel_hd">
							<div class="stui-pannel__head active bottom-line clearfix">
								<a class="more text-red pull-right visible-xs" href="javascript:;" id="btnClear">全部清空</a>
								<h3 class="title">
									<img src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}/statics/icon/icon_30.png"/>
									下载记录
								</h3>
							</div>																		
						</div>
						<div class="stui-pannel_bd clearfix">
							 <form id="form1" name="form1" method="post">
								<ul class="stui-vodlist__text striped to-color col-pd clearfix">
									<li class="striped-head clearfix">
										<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-15">选择</span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">编号</span>
										<span class="col-md-wide-5 col-sm-wide-6 col-xs-wide-55">名称</span>
										<span class="col-md-wide-10 hidden-sm hidden-xs">进度</span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">消耗积分</span>
										<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-3 text-right">操作</span>
									</li>
									{volist name="list" id="vo"}
									<li class="clearfix">										
										<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-15"><input type="checkbox" name="ids[]" id="checkbox" value="{$vo.ulog_id}"/></span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">{$vo.ulog_id}</span>
										<span class="col-md-wide-5 col-sm-wide-6 col-xs-wide-55">
											{if condition="$vo.ulog_mid eq 1"}
											<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name}</a>
											{elseif condition="$vo.ulog_mid eq 2"}
											<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name}</a>
											{elseif condition="$vo.ulog_mid eq 3"}
											<a target="_blank" href="{$vo.data.link}">{$vo.data.name}</a>
											{/if}
										</span>
										<span class="col-md-wide-10 hidden-sm hidden-xs"><a target="_blank" href="{$vo.data.link}" class="fen">重新下载</a></span>
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">{$vo.ulog_points}</span>
										<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-3 text-right">
											<a href="javascript:;" onclick="delData({$vo.ulog_id},0)" class="delete">删除</a>
										</span>																			
									</li>
				  					{/volist}
				  					<li class="clearfix hidden-xs">
			  							<a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a>&nbsp;&nbsp;
										<a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a>&nbsp;&nbsp;
										<a class="text-red" href="javascript:;" id="btnDel">删除</a>&nbsp;&nbsp;
										<a class="text-red" href="javascript:;" id="btnClear">清空</a>							
									</li>
								</ul>
							</form>																						
						</div>		
					</div>
				</div>
			</div>
			{include file="block/page"}<!-- 翻页-->	
    	</div>
    </div>
</div>
<script>
	function delData(ids,all){
		var msg ='删除';
		if(all==1){
			msg='清空';
		}
		if(confirm('确定要'+msg+'记录吗')){
			$.post("{:url('user/ulog_del')}",{ids:ids,type:5,all:all},function(data) {
				if (data.code == '1') {
					alert('删除成功');
					location.reload();
				}else {
					alert('删除失败：' + data.msg);
				}
			}, 'json')
		}
	}
	$("#btnClear").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			alert("请至少选择一个数据");
			return;
		}
		delData(ids,0);
	});
</script>
{include file="block/foot" /}
</body>
</html>