<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
  </head>  
  <body class="bg-default">
 {include file="public/head"}
    <!--幻灯片-->
    <section class="mod">
      <div class="banner">
        <div class="swiper-wrapper">
		{maccms:vod num="6" paging="no" type="all" level="9" order="desc" by="time"}
          <div class="swiper-slide">
            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
              <div class="img swiper-lazy" data-background="{$vo.vod_pic_slide|mac_url_img}"></div>
              <div class="stitle">
                <p>{$vo.vod_name}</p>
              </div>
            </a>
          </div>
        {/maccms:vod}
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--今日更新-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">今日更新</span></div>
        <a href="{:mac_url('label/new')}" class="change">更新</a></div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list clearfix" m-list-skin="film">
		 {maccms:vod num="6" type="all" order="desc" by="time"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
          </ul>
        </div>
      </div>
    </section>
    <section class="mod"> </section>
    </section>
    <!--韩剧瞬间-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">预告、花絮</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row-no">
          <div class="videoSelectWrap">
            <ul class="swiper-wrapper m-list" m-list-skin="small-xs">
		 {maccms:vod num="10" type="4" order="desc" by="time"}
              <li class="swiper-slide m-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <div class="quic swiper-lazy" data-background="{:mac_url_img($vo.vod_pic)}"></div>
                  <i class="mask"></i>
                  <div class="icon-br">
                    <span class="label">{$vo.vod_duration}</span></div>
                </a>
                <div class="text">
                  <h3 class="stitle ellipsis-2">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                </div>
              </li>
           {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--综艺-->
	{maccms:type ids="3" order="asc" by="sort" id="vo5" key="key5"} 
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">综艺</span></div>
        <a href="{:mac_url_type($vo5,[],'type')}" class="change">更新</a></div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list clearfix" m-list-skin="film">
		 {maccms:vod num="6" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo" key="key"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
          </ul>
        </div>
      </div>
    </section>
	{/maccms:type}
    <!--综艺热点-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">综艺热点</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row-no">
          <div class="videoSelectWrap">
            <ul class="swiper-wrapper m-list" m-list-skin="small-xs">
		 {maccms:vod num="10" type="4" order="desc" by="hits"}
              <li class="swiper-slide m-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <div class="quic swiper-lazy" data-background="{:mac_url_img($vo.vod_pic)}"></div>
                  <i class="mask"></i>
                  <div class="icon-br">
                    <span class="label">{$vo.vod_duration}</span></div>
                </a>
                <div class="text">
                  <h3 class="stitle ellipsis-2">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                </div>
              </li>
           {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="mod"> </section>
    <!--电影-->
	{maccms:type ids="1" order="asc" by="sort" id="vo5" key="key5"} 
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">电影</span></div>
        <a href="{:mac_url_type($vo5,[],'type')}" class="change">更新</a></div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list clearfix" m-list-skin="film">
		 {maccms:vod num="6" type="'.$vo6['type_id'].'" order="desc" by="time" id="vo" key="key"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
          </ul>
        </div>
      </div>
    </section>
	{/maccms:type}
    <!--电影热点-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">电影热点</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row-no">
          <div class="videoSelectWrap">
            <ul class="swiper-wrapper m-list" m-list-skin="small-xs">
		 {maccms:vod num="10" type="4" order="desc" by="hits"}
              <li class="swiper-slide m-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <div class="quic swiper-lazy" data-background="{:mac_url_img($vo.vod_pic)}"></div>
                  <i class="mask"></i>
                  <div class="icon-br">
                    <span class="label">{$vo.vod_duration}</span></div>
                </a>
                <div class="text">
                  <h3 class="stitle ellipsis-2">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                </div>
              </li>
           {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="mod aui-margin-t-15">
      <div class="mod-head aui-clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">韩娱资讯</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list aui-clearfix" m-list-skin="small">
		  {maccms:art num="10" type="all" order="desc" by="time" id="vo" key="key"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.art_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{$vo.art_time|date='Y-m-d',###}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle ellipsis-2">
                  <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></h3>
              </div>
            </li>
           {/maccms:art}
          </ul>
        </div>
      </div>
    </section>
{include file="public/foot"}

  </body>

</html>