<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />{include file="public/include"}</head>
  
  <body>{include file="public/head"}
    <div id="content" class="wrap">{maccms:vod num="1" paging="no" type="all" order="desc" by="time" level="9"}
      <div class="indexslider slide_container clearfix mb20">
		<ul class="rslides" id="slider"> 	
			<li>
				<a class="alink" href="{:mac_url_vod_detail($vo)}">
					<img class="lazy" src="{$vo.vod_pic_slide}" alt="{$vo.vod_name}">
					<p class="caption"><span class="sltitle">{$vo.vod_name}</span><span class="sldes">{$obj.art_content}</span></p>
				</a>
			</li>	
		</ul>
	</div>{/maccms:vod}
	<div class="links mb20">
		<div class="title"><b>公告：</b></div>
		
                                              <!-----------------公告修改-------------->
			<div class="bd"><span><b>请到本模板目录中的html/index/index.html中修改公告内容！</div>
			                                  <!-----------------公告修改-------------->
	</div>

{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
<div class="arealoop clearfix">
        <div class="loop">
          <div class="title">
            <b>最新{$vo1.type_name}</b>
            <span class="more"><a href="{:mac_url_type($vo1,[],'show')}" target="_self">更多>></a></span>
          </div>
          <ul class="boxlist clearfix">{maccms:vod num="15" type="'.$vo1['type_id'].'" order="desc" by="time"}	
            <li class="listfl list_1">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                <div class="img">
                  <img class="lazy" data-original="{$vo.vod_pic}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                  <span class="video-bg"></span>
                  <p class="list-name">{$vo.vod_name}</p>
                  <div class="duration">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</div>
                  <p class="list-content">简介：{$vo.vod_blurb}</p></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
        <div class="phbang">
          <div class="title">
            <b>{$vo1.type_name}排行榜</b>
          </div>
          <ul>{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="hits"}
            <li class="bang_1">
              <span class="num">{$key}</span>
              <span class="date">{$vo.vod_hits}℃</span>
              <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/maccms:vod}</ul>
        </div>
      </div>
{/maccms:type}
      
  <div class="links mb20">
   <div class="title"><b>友情链接</b><span>申请友链、侵权等问题：请发送下方邮件</span></div>
         {maccms:link num="10" type="font" order="asc" by="sort"}
     <div class="bd"><a href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></div>
         {/maccms:link}
  </div>
      
</div>
    {include file="public/foot"}
</body>
</html>