<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
	<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px">{[title]}</h2>
	<ul class="mo-part-more mo-paxs-5px mo-pamd-10px mo-cols-zero{if'[module]'=='option'} mo-user-oper{/if}"{if'[module]'=='option'} data-type="[type]" data-url="{[del]}"{/if}>
		{if'[module]'=='sorted'||'[module]'=='artist'}{maccms:type num="8" parent="'.$magic['type_id'].'" order="asc" by="sort"}
		<li class="mo-comd-iblock mo-fsxs-14px mo-lhxs-24px mo-coxs-none"><a class="mo-coxs-iblock" href="{:mac_url_type($vo)}">{$vo.type_name|mac_filter_html}</a><span class="mo-text-muted mo-coxs-iblock mo-pnxs-5px">/</span></li>
		{/maccms:type}{elseif'[module]'=='option'}
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px"><a class="mo-user-whole mo-plxs-10px" href="javascript:;">全选</a></li>
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px"><a class="mo-user-reset mo-plxs-10px" href="javascript:;">删除</a></li>
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px"><a class="mo-user-clear mo-plxs-10px" href="javascript:;">清空</a></li>
		{elseif'[module]'=='cinema'}
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px"><a href="{:mac_url('label/rank')}">影视排行榜</a></li>
		{elseif'[module]'=='newest'}
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px">今日更新&nbsp;<span class="mo-text-mojia">{:mac_data_count(0,'today','art')}</span>&nbsp;篇&nbsp;&nbsp;共&nbsp;<span class="mo-text-mojia">{:mac_data_count(0,'all','art')}&nbsp;</span>篇</li>
		{elseif'[module]'=='latest'}
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px">今日更新&nbsp;<span class="mo-text-mojia">{:mac_data_count(0,'today','vod')}</span>&nbsp;部&nbsp;&nbsp;共&nbsp;<span class="mo-text-mojia">{:mac_data_count(0,'all','vod')}&nbsp;</span>部</li>
		{elseif'[module]'=='child'}
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px">当前第&nbsp;<span id="mo-page-this" class="mo-text-mojia">1</span>&nbsp;页，共&nbsp;<span id="mo-page-sums" class="mo-text-mojia">0</span>&nbsp;个结果</li>
		{/if}{if$mojia['home']['friend']['apply']&&'[module]'=='friend'}
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px"><a href="{[href]}">[btns]</a></li>
		{elseif'[more]'!='hide'}
		<li class="mo-coxs-iblock mo-fsxs-14px mo-lhxs-24px"><a{if'[module]'!='sorted'&&'[module]'!='artist'} class="mo-plxs-10px"{/if} href="{[href]}">[btns]</a></li>
		{/if}
	</ul>
</div>