<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.type_1.type_name}{$obj.vod_name}在线观看_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线观看,手机看{$obj.vod_name},{$obj.vod_name}剧情">
    <meta name="description" content="{$maccms.site_name}为广大网友收集了{$obj.type_1.type_name}{$obj.vod_name}在线观看，非常方便，希望大家喜欢。手机看{$obj.type_1.type_name}{$obj.vod_name}剧情:{$obj.vod_blurb}">
	<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
    {include file="public/include"}
  </head> 
  <body>
   {include file="public/head"}
    <div class="warp">
      <div class="container">
        <div class="breadcrumb" mod-skin="m20">
          <a href="/">首页</a><span>/</span><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a><span>/</span> <a href="{:mac_url_vod_detail($obj)}"><cite>{$obj.vod_name}</cite></a>
        </div>
        <div class="main-inner" mod-size="w770">
          <!--影片详情-->
          <div class="albumDetail clearfix">
            <div class="albumDetailMain clearfix">
              <div class="albumDetailMain-left">
                <div class="thumb">
                  <a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}" class="thumb-link" target="_blank">
                    <img class="quic" src="{:mac_url_img($obj.vod_pic)}" width="200" alt="{$obj.vod_name}">
                    <span class="label">{include file="public/g4"}</span></a>
                </div>
                <div class="detail-share bdsharebuttonbox">
                  <span>分享:</span>
                  <a href="#" class="item qq" data-cmd="sqq" title="分享到QQ好友"></a>
                  <a href="#" class="item sina" data-cmd="tsina" title="分享到新浪微博"></a>
                  <a href="#" class="item douban" data-cmd="douban" title="分享到豆瓣网"></a>
                  <a href="#" class="item weixin" data-cmd="weixin" title="分享到微信"></a>
                  <a href="#" class="item qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                  <a href="#" class="item more bds_more" data-cmd="more"></a>
                </div>
                <script>window._bd_share_config = {
                    "common": {
                      "bdSnsKey": {},
                      "bdText": "",
                      "bdDesc": "{playpage:des}",
                      "bdMini": "2",
                      "bdMiniList": false,
                      "bdPic": "{playpage:pic}",
                      "bdStyle": "0",
                      "bdSize": "16"
                    },
                    "share": {}
                  };
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '{$maccms.path_tpl}api/js/share.js?v=89860593.js?cdnversion=' + ~ ( - new Date() / 36e5)];</script>
              </div>
              <div class="albumDetailMain-right">
                <h1 class="title">{$obj.vod_name}</h1>
                <!-- 资料 -->
                <div class="intro clearfix">
                  <p><label>别名：</label>{$obj.vod_sub}</p>
                  <p><label>编剧：</label>{$obj.vod_writer}</p>				  
                  <p><label>年代：</label>{$obj.vod_year}</p>
                  <p><label>导演：</label>{$obj.vod_director}</p>
                  <p><label>主演：</label>{$obj.vod_actor}</p>
                  <p class="w50"><label>接档：</label></p>
                  <p class="w50"><label>首播：</label>{$obj.vod_pubdate}</p>
                  <p class="w50"><label>更新：</label>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
                  <p class="w50"><label>集数：</label>{$obj.vod_total}</p>
                  <p class="w50"><label>电视台：</label>{$obj.vod_tv}</p>
                  <p class="w50"><label>官网：</label></p></div>
                <!-- 详情 -->
                <p class="intro-desc item-desc-info">
                  <label class="color-9">简介：</label>{$obj.vod_content|mac_filter_html}</p>
                <!-- 操作 -->
                <div class="detail-main-btn clearfix">
                  <a class="hjtvui-btn hjtvui-btn-radius" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" target="_blank">在线播放</a>
				  <a href="javascript:;" class="hjtvui-btn hjtvui-btn-primary hjtvui-btn-radius mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><span class="favorites_tate">收藏</span></a>
                </div>
              </div>
            </div>
          </div>
          <!--剧集列表-->
		  {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
          <div class="mod-inner mt20" mod-skin="p25">
            <div class="mod-inner-head">
              <div class="title" mod-skin="line">剧集</div><a href="javascript:viod()" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')"class="pull-right">报错</a></div>
            <div class="mod-main">
              <div class="detailList-select-wrap mt20">
                <ul class="juji-list clearfix">
 	           {maccms:foreach name="vo.urls" id="vo2" key="key2"}
						<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
	           {/maccms:foreach}
                </ul>
              </div>
            </div>
          </div>
		   {/maccms:foreach}
          <!--正在热播-->
          <div class="mod-inner mt20" mod-skin="p25">
            <div class="mod-inner-head">
              <div class="title" mod-skin="line">正在热播</div></div>
            <div class="mod-main">
              <div class="m-list-inner">
                <ul class="m-list" m-list-skin="small-film" mod-width="w740">
			 {maccms:vod num="5" paging="yes" type="current" order="desc" by="hits_day"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <div class="icon-br">
                      <span class="label">{include file="public/g"}</span></div>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">{$vo.vod_actor}</p></div>
                </li>
                {/maccms:vod}
                </ul>
              </div>
            </div>
          </div>
          <!--随便看看-->
          <div class="mod-inner mt20" mod-skin="p25">
            <div class="mod-inner-head">
              <div class="title" mod-skin="line">随便看看</div></div>
            <div class="mod-main">
              <div class="m-list-inner">
                <ul class="m-list" m-list-skin="small-film" mod-width="w740">
				{maccms:vod num="10" paging="yes" type="current" order="desc" by="time"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <div class="icon-br">
                      <span class="label">{include file="public/g"}</span></div>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">{$vo.vod_actor}</p></div>
                </li>
                 {/maccms:vod}
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mian-sidebar" mod-size="w330">
          <!--最新资讯-->
          <div class="slide-grid" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">最新资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="4"  type="all" order="desc" by="time"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
          <!--正在播出-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">正在播出</span></div>
            <div class="slide-grid-main">
              <div class="Preview mt15">
                <div id="Scroll" class="mod-main">
                  <ul class="clearfix">
				   {maccms:vod num="9" type="current" order="desc" by="hits"}
                    <li><span><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span><em>{include file="public/g"}</em></li>
					{/maccms:vod}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <script>var playScroll = new MyScrollBar({
              selId: "Scroll",
              width: "3",
              barColor: "#C1C1C1",
              bgColor: "#f5f5f5",
              enterShow: true
            });</script>
          <!--热门标签-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">热门标签</span></div>
            <div class="slide-grid-main">
              <div class="recentTagList">
               {$obj.vod_tag|mac_url_create='tag'}
				</div>
            </div>
          </div>
          <!--热门资讯-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">热门资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="6"  type="all" order="desc" by="hits"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>

</html>