<!DOCTYPE html>
<html lang="zh-CN">  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看_{$obj.type_1.type_name}_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看,手机看{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}">
    <meta name="description" content="{$maccms.site_name}收集了{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看,可以用电脑和手机看{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}，{$maccms.site_name}是一家电影{$obj.type_1.type_name}分享的网站。">
    {include file="public/include"}
  </head> 
  <body class="headerv2">
{include file="public/head"}
    <div class="warp">
      <div class="playWarp">
        <div class="playArea">
          <div class="playMain" mod-type="tv">
            <!--播放器-->
            <div class="playBox">
             {$player_data}{$player_js}
            </div>
            <!--选集-->
			{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
            <div class="playSlider">
              <div id="playScroll" class="playScroll">
                <div class="playScrollMain">
   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
			<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="playLink {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if}">{$vo2.name}</a>
  {/maccms:foreach}				   
                </div>
              </div>
            </div>
			{/maccms:foreach}
          </div>		  
          <div class="playInfo">
            <h1>
              <a href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}" target="_blank">
                <span class="drama-name">{$obj.vod_name}</span></a><span>：{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</span>
              <i class="state end"></i>
            </h1>
            <div class="info-list">
              <ul>
                <li><b>{include file="public/g4"}</b></li>
                <li><b>导演：</b><span>{$obj.vod_director}</span></li>
                <li><b>主演：</b><span class="ellipsis-1">{$obj.vod_actor|mac_substring=2}</span></li>
              </ul>
            </div>
            <div class="playToolbar">
              <ul>
                <li>
                  <a>
                    <i class="iconfont icon-vinyl"></i>
                    <span class="label">播放源</span></a>
                  <div class="extend">
                    <em class="arrow"></em>
                    <div class="box">
                      <div id="Pathlist" class="btn-main">
                        <span class="active" onclick="_switchSource('{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}','高速线路')">高速线路</span></div>
                    </div>
                  </div>
                </li>
                <li><a onclick="favorite('video','{playpage:id}');"><i class="iconfont icon-Star"></i> <span class="label favorites_tate">收藏</span></a></li>
                <li><a><i class="iconfont icon-share"></i><span class="label">分享</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script>var playScroll = new MyScrollBar({
          selId: "playScroll",
          width: "0",
          barColor: "#595959",
          bgColor: "#202020",
          enterShow: true
        });
        $("#playScroll a").each(function(index) {
          if ($(this).hasClass("active")) {
            var thisIndex = index * 40;
            playScroll.jump({
              pos: {
                top: thisIndex
              },
              time: 400
            }) return false;
          }
        });
        var playPath = $("#playPath");
        $("#Pathlist span").click(function() {
          $("#Pathlist span").removeClass("active");
          $(this).addClass("active");
        });
        function _switchSource(path, name) {
          playPath.attr('src', '//ww4.hanjutv.com/index.php?path=' + path);
          showDialogTip({
            error: false,
            tip: "正在为您切换至播放源：" + name
          });
        }</script>
      <div class="container">
        <div class="main-inner" mod-size="w770">
          <!--正在热播-->
          <div class="mod-inner" mod-skin="p25">
            <div class="mod-inner-head">
              <div class="title" mod-skin="line">正在热播</div></div>
            <div class="mod-main">
              <div class="m-list-inner">
                <ul class="m-list" m-list-skin="small-film" mod-width="w740">
			 {maccms:vod num="5" paging="yes" type="current" order="desc" by="hits_day"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <div class="icon-br">
                      <span class="label">{include file="public/g"}</span></div>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">{$vo.vod_actor}</p></div>
                </li>
                {/maccms:vod}
                </ul>
              </div>
            </div>
          </div>
          <div class="mod-inner mt20" mod-skin="p25"><div class="mod-main" id="ad01"></div></div>
          <!--随便看看-->
          <div class="mod-inner mt20" mod-skin="p25">
            <div class="mod-inner-head">
              <div class="title" mod-skin="line">随便看看</div></div>
            <div class="mod-main">
              <div class="m-list-inner">
                <ul class="m-list" m-list-skin="small-film" mod-width="w740">
				{maccms:vod num="10" paging="yes" type="current" order="desc" by="time"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <div class="icon-br">
                      <span class="label">{include file="public/g"}</span></div>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">{$vo.vod_actor}</p></div>
                </li>
                 {/maccms:vod}
                </ul>
              </div>
            </div>
          </div>
          <div class="mod-inner mt20" mod-skin="p25">
            <div class="mod-main" id="ad02"></div>
          </div>
        </div>
        <div class="mian-sidebar" mod-size="w330">
          <!--最新资讯-->
          <div class="slide-grid" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">最新资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="4"  type="all" order="desc" by="time"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
          <!--正在播出-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">正在播出</span></div>
            <div class="slide-grid-main">
              <div class="Preview mt15">
                <div id="Scroll" class="mod-main">
                  <ul class="clearfix">
			   {maccms:vod num="9" type="current" order="desc" by="hits"}
                    <li><span><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span><em>{include file="public/g"}</em></li>
					{/maccms:vod}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <script>var playScroll = new MyScrollBar({
              selId: "Scroll",
              width: "3",
              barColor: "#C1C1C1",
              bgColor: "#f5f5f5",
              enterShow: true
            });</script>
          <!--热门标签-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">热门标签</span></div>
            <div class="slide-grid-main">
              <div class="recentTagList">
               {$obj.vod_tag|mac_url_create='tag'}</div>
            </div>
          </div>
          <!--热门资讯-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">热门资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="6"  type="all" order="desc" by="hits"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>
</html>