<!DOCTYPE html>
<!-- 谷歌浏览器模板出错，国产浏览器没问题-->
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
    {include file="public/include"}
  </head> 
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="container mt20">
        <div class="mod-search-head">
          <ul class="clearfix"> {maccms:vod num="18" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"} {/maccms:vod}
            <li class="active"><a>影视({$__PAGING__.record_total})</a></li>
          </ul>
        </div>
        <div class="main-inner mt20" mod-width="w770">
          <div class="mod-search-list">
            <div class="mod-search-box clearfix">
			 {maccms:vod num="18" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"}
              <div class="item film-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank">
                  <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
                  <div class="icon-tl">
                    <i class="tips hanju">{$vo.type.type_name}</i></div>
                </a>
                <div class="text">
                  <h3 class="title ellipsis-1">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a>
                  </h3>
                  <div class="des">
                    <p>
                      <label>年代：</label>{$vo.vod_year}</p>
                    <p class="w50">
                      <label>导演：</label>{$vo.vod_director}</p>
                    <p class="w50">
                      <label>编剧：</label>{$vo.vod_writer}</p>
                    <p class="ellipsis-2">
                      <label>主演：</label>{$vo.vod_actor}</p>
                    <p class="ellipsis-2">
                      <label>简介：</label>{$vo.vod_content|mac_filter_html|mac_substring=20}</p></div>
                  <a class="hjtvui-btn hjtvui-btn-radius" href="{:mac_url_vod_detail($vo)}" target="_blank">立即播放</a></div>
              </div>
			  {/maccms:vod}
            </div>
          </div>
          <!--分页-->
          <div class="mod-pagination">
            <ul class="clearfix">
{include file="public/paging" }
            </ul>
          </div>
          <div>
    <script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
			</div>
        </div>
        <div class="mian-sidebar mt20" mod-size="w330">
          <div class="slide-grid mb16">
            <div id="ad03" class="mod-main">
              <script type="text/javascript" language="javascript" charset="utf-8" src="//ssp.8080i.com/unionjs/6374821.js"></script>
            </div>
          </div>
          <!--最新资讯-->
          <div class="slide-grid" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">最新资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="4"  type="all" order="desc" by="time"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
          <!--正在播出-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">正在播出</span></div>
            <div class="slide-grid-main">
              <div class="Preview mt15">
                <div id="Scroll" class="mod-main">
                  <ul class="clearfix">
				   {maccms:vod num="9" type="all" order="desc" by="hits"}
                    <li><span><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span><em>{include file="public/g"}</em></li>
					{/maccms:vod}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <script>var playScroll = new MyScrollBar({
              selId: "Scroll",
              width: "3",
              barColor: "#C1C1C1",
              bgColor: "#f5f5f5",
              enterShow: true
            });</script>
          <!--热门资讯-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">热门资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="6"  type="all" order="desc" by="hits"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
          <div id="fixedAd" class="slide-grid mt16">
            <div id="ad04" class="mod-main">
              <script type="text/javascript" language="javascript" charset="utf-8" src="//ssp.8080i.com/unionjs/6347844.js"></script>
              <script>var Sticky = new hcSticky('#fixedAd', {
                  stickTo: ".warp",
                  top: '68',
                  followScroll: false,
                  queries: {
                    980 : {
                      disable: true
                    }
                  }
                });</script>
            </div>
          </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>

</html>