<!DOCTYPE html>
<html lang="zh-CN">  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>好看的2020{$obj.type_name}推荐_最新{$obj.type_name}大全_第{$param.page}页_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_name},{$obj.type_name}大全,最新{$obj.type_name},好看的{$obj.type_name}">
    <meta name="description" content="{$obj.type_des}"/>
    {include file="public/include"}
  </head> 
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="container mt20">
        <div class="main-inner">
          <div class="mod-inner" mod-skin="p25">
            <div class="classifyWarp">
              <div class="classifyList">
                <div class="classifyType">
                  <h5 class="u-title">分类：</h5>
                  <ul>
		     {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <li><a href="{:mac_url_type($vo)}"{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} class="active"{/if}>{$vo.type_name}</a></li>
      {/maccms:type} 
                  </ul>
                </div>
                <div class="classifyType">
                  <h5 class="u-title">年份：</h5>
                  <ul class="clearfix">
        <li><a class="btn-type {if condition=" $param[ 'year'] eq '' "}active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
        {empty name="$obj.type_extend.year"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
        <li><a class="btn-type {if condition=" $param[ 'year'] eq $vo "}active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>
        {/maccms:foreach} {else/} {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
        <li><a class="btn-type {if condition=" $param[ 'year'] eq $vo "}active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>
        {/maccms:foreach} {/empty}
                  </ul>
                </div>
              </div>
            </div>
            <div class="mod-main">
              <div class="m-list-inner">
                <ul class="m-list" m-list-skin="small-film" mod-width="w740">
				{maccms:vod num="40" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
                  <li class="m-item">
                    <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                      <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-1">
                        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
                      <p class="des">{$vo.vod_actor}</p></div>
                  </li>
                {/maccms:vod}
                </ul>
              </div>
            </div>
          </div>
          <!--分页-->
          <div class="mod-pagination">
            <ul class="clearfix">
{include file="public/paging"}
            </ul>
          </div>
        </div>
        <div class="mian-sidebar">
          <div class="slide-grid mb16">
            <div id="ad03" class="mod-main"> </div>
          </div>
          <!--韩剧人气排行榜-->
          <div class="slide-grid mt20" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">{$obj.type_name}人气排行榜</span></div>
            <div class="slide-grid-main">
              <div class="rank mt16">
                <ul class="rank-list">
				{maccms:vod num="12" type="current" order="desc" by="hits"}
                  <li><i class="num num{$key}">{$key}</i><b><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name} 在线观看</a></b></li>
				{/maccms:vod}  
                </ul>
              </div>
            </div>
          </div>
          <!--韩剧好评排行榜-->
          <div class="slide-grid mt20" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">{$obj.type_name}好评排行榜</span></div>
            <div class="slide-grid-main">
              <div class="rank mt16">
                <ul class="rank-list">
				{maccms:vod num="12" type="current" order="desc" by="score"}
                  <li><i class="num num{$key}">{$key}</i><b><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name} 在线观看</a></b></li>
				{/maccms:vod}  
                </ul>
              </div>
            </div>
          </div>
          <div id="fixedAd" class="slide-grid mt16">
            <div id="ad04" class="mod-main">
              <script type="text/javascript" language="javascript" charset="utf-8" src="//ssp.8080i.com/unionjs/6347844.js"></script>
              <script>var Sticky = new hcSticky('#fixedAd', {
                  stickTo: ".warp",
                  top: '68',
                  followScroll: false,
                  queries: {
                    980 : {
                      disable: true
                    }
                  }
                });</script>
            </div>
          </div>
        </div>
      </div>
    </div>{include file="public/foot"}
	<script> $(document).pjax('a[target!=_blank]', '#mod-list-inner', {fragment:'#mod-list-inner', timeout:8000}); $(document).on('pjax:complete', function() { $("#mod-list-inner img.lazy").lazyload({effect:"fadeIn"}); });</script>
  </body>

</html>