<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>最新{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{page:key}" />
    <meta name="keywords" content="{$obj.type_name},{$maccms.site_keywords}" />
    <meta name="description" content="{$obj.type_name},{$maccms.site_description}" />
   <meta name="description" content="">
{include file="public/include"}
  </head>
  <body>
{include file="public/head"}
    <div class="warp">
      <div class="container">
        <!--全站推荐-->
        <!--全站推荐-->
        <div class="mod mt20" mod-skin="p20">
          <div class="mod pull-left mr20" mod-width="w420">
            <div id="banner-slide" class="banner-slide">
              <div class="slide-container">
                <ul class="clearfix">
				{maccms:vod num="6" paging="no" type="all" level="9" order="desc" by="time"}
                  <li class="slider-item">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                      <img src="{$maccms.path_tpl}images/blank.png" _src="{$vo.vod_pic_slide|mac_url_img}">
                      <div class="mask"></div>
                      <div class="title">
                        <b class="ellipsis-1">{$vo.vod_name}</b></div>
                    </a>
                  </li>
				{/maccms:vod}
				  </ul>
              </div>
              <a href="javascript:;" class="rollBtn prev"><i class="icons"></i></a>
              <a href="javascript:;" class="rollBtn next"><i class="icons"></i></a>
              <div class="switch">
                <ul></ul>
              </div>
            </div>
            <script>$("#banner-slide").slide({
                titCell: ".switch ul",
                mainCell: ".slide-container ul",
                effect: "leftLoop",
                trigger: "click",
                interTime: 5000,
                autoPlay: true,
                delayTime: 700,
                switchLoad: "_src",
                autoPage: "<li></li>"
              });
			  </script>
             <div class="m-list-inner">
              <ul class="m-list" mod-width="w440">
			 {maccms:vod num="2" level="1" order="desc" by="time"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <span class="tips">热播</span>
                    <i class="mask"></i>
                    <span class="title ellipsis-1">{$vo.vod_name}</span></a>
                </li>
				{/maccms:vod}
              </ul>
            </div>
          </div>
          <div class="mod pull-left mr20" mod-width="w420" style="height: 376px;">
            <div class="m-list-inner">
              <ul class="m-list mt-20" mod-width="w440">
			    {maccms:vod num="6" level="1" order="desc" type="all" start="3" by="time"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <span class="tips">热播</span>
                    <i class="mask"></i>
                    <span class="title ellipsis-1">{$vo.vod_name}</span></a>
                </li>
				{/maccms:vod}
              </ul>
            </div>
          </div>
          <div class="mod pull-left" mod-size="w200">
            <div class="rank">
              <ul class="rank-list">
			   {maccms:vod num="10" type="current" order="desc" by="hits" id="vo" key="key"}	
                <li> <i class="num num{$key}">{$key}</i>
                  <b><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></b>
                 </li>
                {/maccms:vod}
              </ul>
              <a class="rank-more" href="{:mac_url('label/movie')}" target="_blank">
                <span>更多</span></a>
            </div>
          </div>
        </div>
        <!--追剧-->
		{maccms:type ids="4" order="asc" by="sort" id="vo5" key="key5"} 
        <div class="mod mt20" mod-skin="p20">
          <div class="mod-head clearfix">
            <div class="title" mod-skin="line">热点推荐</div>
            <a class="pull-right" href="{:mac_url_type($vo5,[],'type')}">更多</a></div>
          <div class="m-list-inner">
            <ul class="m-list" mod-width="w1100">
			{maccms:vod num="5" type="'.$vo5['type_id'].'" order="desc" by="hits" id="vo" key="key"}	
              <li class="m-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                  <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                  <div class="icon-br">
                    <span class="label">{$vo.vod_duration}</span></div>
                </a>
                <div class="text">
                  <h3 class="title ellipsis-2">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}]" target="_blank">{$vo.vod_name}</a></h3>
                </div>
              </li>
			{/maccms:vod}	
            </ul>
          </div>
        </div>
		{/maccms:type}
        <div class="mod mt20" mod-skin="p20">
          <div class="mod-head clearfix">
            <div class="title" mod-skin="line">最新更新</div>
            <a class="more pull-right" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" rel="nofollow" target="_blank">更多</a></div>
          <div class="mod-main clearfix">
            <div class="m-list-inner">
              <ul class="m-list" m-list-skin="film" mod-width="w1100">
			 {maccms:vod num="6" type="current" order="desc" by="time" id="vo" key="key"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <i class="mask"></i>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="[videolist:name]" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">主演:{$vo.vod_actor}</p></div>
                </li>
            {/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
        <div class="mod mt20" mod-skin="p20">
          <div class="mod-head clearfix">
            <div class="title" mod-skin="line">大家都在看</div>
            <a class="more pull-right" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" target="_blank">更多</a></div>
          <div class="mod-main clearfix">
            <div class="m-list-inner">
              <ul class="m-list" m-list-skin="film" mod-width="w1100">
			  {maccms:vod num="6" type="current" order="desc" by="hits" id="vo" key="key"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <i class="mask"></i>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="[videolist:name]" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">主演:{$vo.vod_actor}</p></div>
                </li>
             {/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
     {maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
		{maccms:foreach name=":explode(',',$vo5.type_extend.year)" id="vo1" key="key1"}
        <div class="mod mt20" mod-skin="p20">
          <div class="mod-head clearfix">
            <div class="title" mod-skin="line">{$vo1}年{$obj.type_name}</div>
            <a class="more pull-right" href="{:mac_url_type($vo,['year'=>$vo1],'show')}" rel="nofollow" target="_blank">更多</a></div>
          <div class="mod-main clearfix">
            <div class="m-list-inner">
              <ul class="m-list" m-list-skin="film" mod-width="w1100">
			  {maccms:vod num="6" type="'.$vo1['type_id'].'" year="'.$vo1.'" order="desc" by="time" id="vo" key="key"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <i class="mask"></i>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="[videolist:name]" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">主演:{$vo.vod_actor}</p></div>
                </li>
				{/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
	{/maccms:foreach}	
   {/maccms:type}
      </div>
    </div>
 {include file="public/foot"}
  </body>

</html>