<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body class="home blog search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}
<section class="container">
<div class="content-wrap">
	<div class="content">
		<div id="slider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			{maccms:vod num="8" paging="no" type="all" level="9" order="desc" by="time"}
				<li data-target="#slider" data-slide-to="{$key}" {if condition="$key eq 1"}class="active"{/if}></li>
			{/maccms:vod}
			</ol>
			<div class="carousel-inner">
			{maccms:vod num="8" paging="no" type="all" level="9" order="desc" by="time"}
				<div class="item {if condition="$key eq 1"}active{/if}">
					<a target="_blank" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic_slide|mac_url_img}"><span class="carousel-caption">{$vo.vod_name}{include file="public/g"}在线观看</span><span class="carousel-bg"></span></a>
				</div>
	      {/maccms:vod}
			</div>
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a><a class="right carousel-control" href="#slider" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
		</div>
		<div class="notice">
			<div class="notice">
				<div class="" style="padding-bottom: 5px;">
					<div class="" style="padding: 5px;font-size: 1em;color: #8A8585;background-color: #fff;margin-bottom: 10px;">
						【公告】本站永久域名：{$maccms.site_url} ，建议添加收藏，防止失联。
					</div>
				</div>
			</div>
		</div>
		<div class="m-movies clearfix">
			<h1 class="title"><strong><span class="glyphicon glyphicon-stats" style="color: #E5A61B;"></span><a href="{:mac_url('label/last-update')}"> 每日更新</a></strong><a class="more" href="{:mac_url('label/last-update')}">更多<i>&gt;&gt;</i></a></h1>
			{maccms:vod num="12" type="all" order="desc" by="time" id="vo" key="key"}
			<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
			<div class="list-poster">
				<img data-original="{:mac_url_img($vo.vod_pic)}" class="thumb"/>
			</div>
			<h2>{$vo.vod_name}</h2>
			</a>
			<div class="pingfen">
				<span>{$vo.vod_score}分</span>
			</div>
			<div class="zhuangtai">
				<span>{include file="public/g"}</span>
			</div>
			<div class="meta">
				<span class="tags">{$vo.vod_time|date='m-d',###} 更新</span>
			</div>
			</article>
			{/maccms:vod}
		</div>
		
		{maccms:type ids="6,7,8,9,10,11" order="asc" by="sort" id="vo5" key="key5"}
		<div class="m-movies clearfix">
			<h1 class="title"><strong><span class="glyphicon glyphicon-stats" style="color: #E5A61B;"></span><a href="{:mac_url_type($vo5,[],'type')}"> 最新{$vo5.type_name}</a></strong><a class="more" href="{:mac_url_type($vo5,[],'type')}">更多>></a></h1>
			{maccms:vod num="12" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo" key="key"}
			<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
			<div class="list-poster">
				<img data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" class="thumb"/>
			</div>
			<h2>{$vo.vod_name}</h2>
			</a>
			<div class="pingfen">
				<span>{$vo.vod_score}分</span>
			</div>
			<div class="zhuangtai">
				<span>{include file="public/g"}</span>
			</div>
			<div class="meta">
				<span class="tags">{$vo.vod_time|date='m-d',###} 更新</span>
			</div>
			</article>
			{/maccms:vod}
			
		</div>
		
		{/maccms:type}
		</div>
		</div>

<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="all" order="desc" by="hits"}
	 {if condition="$key < 4"}
		<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" />
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}

			<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
	
			
		{/if}
			{/maccms:vod}
			<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
		</div>
		
		
	</div>
</div>
<div class="widget widget_text">
	<div class="textwidget">
		<div style="text-align: center;">
			<script src="/wp-author/tga/320_270.php?ad=FT"></script>
		</div>
	</div>
</div>
{maccms:type ids="1" order="asc" by="sort"}
<div class="widget widget_tag_cloud">
	<h3 class="title"><strong>热门标签</strong></h3>
	<div class="tagcloud">
	{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}
		<a href="{:mac_url_type($vo,['class'=>$vo2],'show')}" class="tag-cloud-link tag-link-10 tag-link-position-1" style="font-size: {if condition="($key2)%2 == 0"}11.181818181818{/if}{if condition="($key2)%1 == 0"}22{/if}pt;" aria-label="{$vo2} ">{$vo2}</a>
    {/maccms:foreach}
	</div>
</div>
{/maccms:type}


<div class="widget_text widget widget_custom_html">
	<h3 class="title"><strong>友情连接</strong></h3>
	<div class="textwidget custom-html-widget">
		<div class="Flink">
			 {maccms:link num="10" type="all" order="desc" by="id"}
		<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>{/maccms:link}
			<br>
			友链申请： {$maccms.site_email}
		</div>
	</div>
</div>
</aside>
</div>
</section>
{include file="public/foot"}
</body>
</html>