<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专题列表 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}">首页</a></li>
<li class="current"><a href="{:mac_url_topic_index()}">专题</a></li>
</ul></div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div>
<div class="ui-box spcial">
<ul id="contents" style="display:block">
{maccms:topic num="12" paging="yes" order="desc" by="time"}
<li><a class="i-special-img" href="{:mac_url_topic_detail($vo)}" target="_blank"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}" />
<label class="mask">&nbsp;</label>
<label class="text">{$vo.topic_name|mac_substring=20}</label>
</a>
</li>
{/maccms:topic}
</ul>
{include file="public/paging"}
</div>
<div class="index_mcid ui-boxb">
{maccms:type ids="1,2,3,4" order="asc" by="sort"}
<ul class="aleft t rxx">
<h2><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h2>
{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo1" key="key1"}{if condition="$key1 lt 18"}
<a href="{:mac_url_type($vo,['class'=>$vo1],'show')}" title="{$vo1}">{$vo1}</a>
{/if}{/maccms:foreach}
</ul>
{/maccms:type}
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>