{if $mytheme.home_contact.is}
<div class="myui-panel {$mytheme.home_contact.self} clearfix">
    <div class="myui-panel-box clearfix">
        <div class="myui-panel_hd pl10">
            <div class="myui-panel__head mb0 clearfix">                                                                                                                                                                                                                                                       
                <h3 class="title">
                    合作联系
                </h3>								
            </div>																		
        </div>
        <div class="myui-panel_bd clearfix">
            <div class="col-xs-1">
                <ul class="myui-link__text clearfix">
                    
                    <li><a class="text-muted">QQ：{$mytheme.home_contact.qq}</a></li>								
                    <li><a class="text-muted">邮箱：{$mytheme.home_contact.email}</a></li>								
                   
                </ul>								
            </div>																		
        </div>
    </div>
</div>
{/if}