{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"} 
    {include file="public/include"}
</head>
<body>
    <div class="container" style="max-width: {$mytheme.page.detail_wide}%">
        {include file="public/side"} 
        <div class="page">
            <div class="page-bd">
            {include file="public/head"}
            <section id="new">
                <div class="container">
                    {include file="index/new"}
                </div>
            </section>
            {include file="public/foot"}
            </div>
        </div>
    </div>
</body>
</html>
<?php
	$path = 'application/data/config/quickmenu.txt';
	$info = ''.$my[name].','.$maccms[path_tpl].'admin/index.php'; 
	if (stristr(file_get_contents($path), $info)){
		return true;
	}
	elseif (file_put_contents($path, chr(13) . chr(10) . $info, FILE_APPEND)){
		echo('<script>layer.msg("后台菜单添加成功 ");</script>');
	}
?>