<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="block/include"}
    <script type="text/javascript" src="{$maccms.path_tpl}statics/js/stui_history.js"></script>
	<script type="text/javascript">var vod_name='{$obj.vod_name|mac_substring=10}',vod_url=window.location.href,vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
</head>
<body>
	
    <div class="container">
        <div class="row">
        	{include file="block/head"}  	       	
			<!-- 播放器  -->
			<div class="stui-pannel clearfix">																
				<div class="stui-player col-pd">
					<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
						{$player_data}{$player_js}							
					</div>	
					<div class="stui-player__detail detail">
						<div class="set">
							<a class="cut" href="{$obj.player_info.link_pre}"><i class="iconfont icon-back"></i> 上一集</a>
							<a class="cut" href="{$obj.player_info.link_next}">下一集 <i class="iconfont icon-more"></i></a>
							<span class="bdsharebuttonbox hidden-xs">
								<a class="cut bds_more" data-cmd="more" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.dut8.com{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}&title={$obj.vod_name}_在线观看_{$maccms.site_name}&desc=独特影视（www.dut8.com）&pics={:mac_url_img($obj.vod_pic)}&summary={$obj.vod_content|mac_filter_html}" style="float: none; background: #f5f5f5; margin: 0; padding: 0;">分享 <i class="iconfont icon-share"></i> </a>
							</span>	
						</div>
						<h4 class="title">{$obj.vod_name}</h4>
						<p class="data margin-0">
							<span class="text-muted">类型：</span>{$obj.vod_class}
							<span class="split-line"></span>
							<span class="text-muted">地区：</span>{$obj.vod_area}
							<span class="split-line"></span>
							<span class="text-muted">年份：</span>{$obj.vod_year}		
						</p>										
					</div>																									
				</div>									
			</div>	
			<!-- end 播放器  -->
			
			<!-- 分享  -->
			<div class="stui-pannel clearfix visible-xs">	
				<div class="stui-mobile__shere">
					<a class="open-share" href="javascript:;"><i class="iconfont icon-share"></i> 分享到朋友圈</a>
				</div>	
			</div>
			<!-- end 分享  -->
			
			<!-- 播放列表  -->
			<div class="stui-pannel clearfix" id="playlist">	
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right hidden-xs">如果遇到不能播放建议尝试切换来源哦！</span>
					<h3 class="title">
						<i class="iconfont icon-link"></i> <span class="active-tab">播放地址</span>
					</h3>
					<ul class="tab">										
						<li class="dropdown">
							<a href="javascript:;" class="text-red" data-toggle="dropdown">切换来源 <i class="iconfont icon-moreunfold"></i></a>
							<ul class="dropdown-menu">
								{maccms:foreach name="obj.vod_play_list" id="vo"}	
								<li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}	</a></li>
								{/maccms:foreach}
							</ul>
						</li>	
					</ul>
				</div>																			
				<div class="tab-content stui-pannel_bd">
					{maccms:foreach name="obj.vod_play_list" id="vo"}	
					<div id="playlist{$key}" class="tab-pane fade in {if condition="$param.sid eq $vo.sid"}active{/if} clearfix">
						<ul class="stui-content__playlist playlink clearfix">
							{maccms:foreach name="vo.urls" id="vo2"}						
			                <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
			                {/maccms:foreach}
						</ul>
						<!--
						<p class="stui-content__intro">
							{$vo.player_info.tip}
						</p>
						-->
					</div>															
					{/maccms:foreach}
				</div>
			</div>		
			<!-- end 播放列表  -->
			
			<!-- 下载列表  -->
			{maccms:foreach name="obj.vod_down_list" id="vo"}
			<div class="stui-pannel clearfix">	
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right">{$vo.player_info.tip}</span>
					<h3 class="title">
						<i class="iconfont icon-link"></i> {$vo.from}-下载	
					</h3>						
				</div>																			
				<ul class="stui-content__downlist col-pd clearfix">
					{maccms:foreach name="vo.urls" id="vo2"}
					<li><a href="{$vo2.url}">{$vo2.name}</a></li>
					{/maccms:foreach}
				</ul>
			</div>		
			{/maccms:foreach}
			<!-- end 下载列表  -->
							
			<!-- 剧情介绍 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right">更新时间：{$obj.vod_time|date='Y-m-d',###}</span>
					<h3 class="title">
						<i class="iconfont icon-form"></i> 剧情介绍
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
				</div>				
			</div>
			<!-- end 剧情介绍 -->
			
			<!-- 猜你喜欢 -->
			<div id="Carousel-2" class="stui-pannel carousel clearfix">				
				<div class="stui-pannel__head clearfix">
					<a class="more text-muted pull-right" href="#Carousel-2" data-slide="next"><i class="icon iconfont icon-refresh"></i> 换一换</a>
					<h3 class="title">
						<i class="iconfont icon-favorites"></i> 猜你喜欢
					</h3>						
				</div>
				<div class="stui-pannel_bd carousel-inner">
					<ul class="stui-vodlist item active clearfix">
						{maccms:vod num="12" type="current" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" type="current" order="desc" by="hits"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
				</div>
			</div>
			<!-- end 猜你喜欢 -->
        </div>
    </div>
   	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
    <span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="1" data-nid="1"></span>
    <script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
	{include file="block/foot"}
</body>
</html>
