<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_search"}   
	{include file="block/include"}
</head>
<body>
	
    <div class="container">
        <div class="row">       	
        	{include file="block/head"}
        	
        	<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">	
					<h3 class="title">									
						与“{$param.wd}”相关的影片
					</h3>
				</div>	

				<!-- 列表 -->	
				<ul class="stui-vodlist clearfix">										
					{maccms:vod num="36" paging="yes" pageurl="vod/search" order="desc" by="time"}						
					{include file="block/vod_box"}					
					{/maccms:vod}
					{empty name="$__PAGING__.record_total"}
					<div class="fed-padding">
                      <h3>&nbsp;&nbsp;很抱歉，暂无<span>{$param.wd}</span>相关视频！如需提醒管理员添加该视频请【<a href="/gbook.html" style="color: #FF0000">点我留言</a>】，谢谢！</h3>
                    </div>
                   <!-- 猜你喜欢 -->
                   <div id="Carousel-2" class="stui-pannel carousel clearfix">					
                      <div class="stui-pannel__head clearfix">
                        <a class="more text-muted pull-right" href="#Carousel-2" data-slide="next"><i class="icon iconfont icon-refresh"></i> 换一换</a>
                          <h3 class="title">
						    <i class="iconfont icon-favorites"></i> 猜你喜欢
					      </h3>						
                      </div>
                    <div class="stui-pannel_bd carousel-inner">
					   <ul class="stui-vodlist item active clearfix">
						{maccms:vod num="12" type="current" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					   </ul>
					   <ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" type="current" order="desc" by="hits"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					   </ul>
					   <ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					   </ul>
				    </div>
			    </div>
                <!-- end 猜你喜欢 -->
					{/empty}
				</ul>		
				<!-- end 列表 -->	
				
				{include file="block/page"}<!-- 翻页-->	
			</div>
				
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
