<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
        	{include file="block/head"}       	
			<div class="stui-pannel clearfix">		
				<!-- 筛选 -->
				<div class="stui-screen clearfix">
					<ul class="stui-screen__list top type-slide clearfix">
						<li>
							<span class="text-muted">按类型</span>
						</li>
					  	{empty name="$obj.type_extend.class"}
					        {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
					        <li><a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
					        {/maccms:foreach}
					    {else /}
					        {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
					       	<li><a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
					        {/maccms:foreach}
					    {/empty}								
					</ul>
					<ul class="stui-screen__list type-slide clearfix">
						<li>
							<span class="text-muted">按地区</span>
						</li>
						{empty name="$obj.type_extend.area"}
					        {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
					        <li><a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
					        {/maccms:foreach}
					    {else /}
					        {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
					        <li><a href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a></li>
					        {/maccms:foreach}
					    {/empty}
					</ul>
					<ul class="stui-screen__list type-slide clearfix">
						<li>
							<span class="text-muted">按年份</span>
						</li>
						{empty name="$obj.type_extend.year"}
					        {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
					        <li><a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a></li>
					        {/maccms:foreach}
					    {else /}
					        {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
					        <li><a href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a></li>
					        {/maccms:foreach}
					    {/empty}						
					</ul>
				</div>
				<!-- end 筛选  -->
				
				<!-- nav -->
				<ul class="stui-pannel__nav clearfix">
					<li class="active"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按时间</a></li>
			        <li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按人气</a></li>
			        <li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">按评分</a></li>					
				</ul>
				<!-- end nav -->
	
				<!-- 列表 -->			
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="36" paging="yes" type="current" order="desc" by="sort"}
					{include file="block/vod_box"}
					{/maccms:vod}	 
				</ul>
				<!-- end 列表 -->
				
				{include file="block/page"}<!-- 翻页-->		
			</div>							
        </div>
    </div>
    <script type="text/javascript">
		$(".screen-open").click(function() {
			$(".screen-hide").css("height","100%");
			$(this).remove();
			$(".stui-screen__ft").remove();
		})
	</script>
	{include file="block/foot"}
</body>
</html>
