<!DOCTYPE html>
<html>
	<head>
<title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
<meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />  
		{include file="block/include"}
</head>
<body>
		{include file="block/head"}
		<div class="container">
			<div class="row">		
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="col-md-wide-3 col-xs-1">
							<div class="myui-vodlist__thumb wide" style="background: url({:mac_url_img($obj.topic_pic)});"></div>																								
						</div>
					    <div class="col-md-wide-7 col-xs-1">
					    	<h1 class="myui-article__title">{$obj.topic_name}</h1>
					        <p class="myui-article__content mt20">{$obj.topic_content|mac_filter_html}</p>
												    </div>
					</div>
				</div>

				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<span class="more text-muted pull-right hidden-xs">本专题共“{$obj.vod_list|count}”部影片</span>
								<h3 class="title">
									该专题包含的影片
								</h3>									
							</div>								
						</div>
						<div class="myui-panel_bd clearfix">
							<ul class="myui-vodlist clearfix">
	{maccms:foreach name="$obj.vod_list"}
									<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				{$vo.vod_score}分
			</span>
<span class="pic-text text-right">
		{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		{$vo.vod_year}/{$vo.vod_area}/{$vo.vod_class}</p>
	</div>										
</div>	{/maccms:foreach}	 									
								</li>
																
															</ul>	
						</div>
					</div>
				</div>
				
								<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
								<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位01</h5></div>							</div>
						</div>
					</div>				
				</div>
								
			</div>
		</div>
			{include file="block/foot"}
	</body>
</html>