<!doctype html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>{$maccms.site_name}</title>
    <script src="{$maccms.path_tpl}js/sweetalert.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/bootstrap.js"></script>
    <link href="{$maccms.path_tpl}css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="{$maccms.path_tpl}css/pub.css" rel="stylesheet" type="text/css" />
    
    <link href="{$maccms.path_tpl}css/ask.css" rel="stylesheet" type="text/css" />
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>

<body>
    <div class="index col">

{include file="public/head" /}
<div class="container">

 <form class="gbook_form">  
    <div class="tablecount row">
        <div class="tabletitle col">
            <h1 class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                iKun资源网求片反馈
            </h1>
            
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="input-group row">
                <textarea name="gbook_content" class="form-control formarea"></textarea>
            </div>
        </div>
        <div class="tabletitle col gbook-form">
            {if condition="$gbook.verify eq 1"}
            <div class="input-group yzm col-xl-6 col-lg-6 col-md-9 col-sm-9">
                <input type="text" name="verify" class="mac_verify form-control" placeholder="验证码" style="width: 80px; display: inline-block; margin-right: 10px;">
            </div>{/if}
            <div class="fabu col-xl-6 col-lg-6 col-md-9 col-sm-9">
                <button type="button" class="btn btn-primary gbook_submit" >
                    <img src="{$maccms.path_tpl}images/icon_fasong@2x.png" />发布留言
                </button>
                
            </div>
        </div>
    </div>
</form>
</div>

<div class="container">
    <div class="tablecount row">
        <div class="tabletitle col">
            <h1 class="col-xl-6 col-lg-6 col-md-12 col-sm-12">历史反馈</h1>
        </div>

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

            <div class="topping">
                <div class="one">
                    <div class="onetitle">
                        <em>【置顶】</em><span>官方通告</span>
                    </div>
                </div>
                <div class="text">
                    <p class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        一、求片格式：电影：影片名称+年份+豆瓣链接<br/>
                    </p>
                    <p class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        二、修复报错：影片名称+错误数据地址<br/>
                    </p>
                    <p class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        
                        （提示：如果您着急可以在群里@管理进行快速响应）
                    </p>
                </div>
            </div>
            
         
            {maccms:gbook num="10" paging="yes" order="desc" by="id"}
            <div class="msgs">
                <div class="msgitem">

                    <div class="msgtop">
                        <div class="msginfo">
                            <img src="{$maccms.path_tpl}images/icon_touxiang@2x.png" />
                            <h1>{$vo.gbook_name}</h1>
                        </div>
                        <div class="msgtime">发布于：{$vo.gbook_time|date='Y-m-d H:i:s',###}</div>
                    </div>

                    <p class="msgcount">
                       {$vo.gbook_content}
                    </p>
{if condition="$vo.gbook_reply_time gt 0"}
                    <div class="msgreply">
                        <div class="replytop">
                            <div class="replyinfo">
                                <img src="{$maccms.path_tpl}images/icon_huifu@2x.png" />
                                <h1>管理回复:</h1>
                            </div>
                            
                        </div>
                        
                        <p class="replycount">{$vo.gbook_reply}</p>
                    </div>
{/if}
                </div>

            </div>
            {/maccms:gbook}			
</div>


    </div>
{include file="public/page" /}

</div>
</div>
{include file="public/foot" /}

</body>

</html>