{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
<div class="arealoop clearfix">
        <div class="loop">
          <div class="title">
            <b>最新{$vo1.type_name}</b>
            <span class="smallnav"></span>
            <span class="more">
              <a href="{:mac_url_type($vo1,[],'show')}" target="_self">更多>></a></span>
          </div>
          <ul class="boxlist clearfix">{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="time"}	
            <li class="listfl list_1">
              <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                <div class="img">
                  <img class="lazy" data-original="{$vo.vod_pic}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                  <span class="video-bg">{$obj.vod_actor} </span>
                  <p class="list-name">{$vo.vod_name}</p>
                  <p class="list-content">简介：{$vo.vod_blurb}</p></div>
              </a>
            </li>{/maccms:vod}</ul>
        </div>
        <div class="phbang">
          <div class="title">
            <b>{$vo1.type_name}排行榜</b>
          </div>
          <ul>{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
            <li class="bang_1">
              <span class="num">{$key}</span>
              <span class="date">{$vo.vod_hits}℃</span>
              <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/maccms:vod}</ul>
        </div>
      </div>
{/maccms:type}