<div id="home_slide" class="carousel slide clearfix" data-ride="carousel">
	<div class="carousel-inner">
    	{maccms:vod num="12" type="all" order="desc" by="time" id="vo1" key="key1" level="9"}
    			<div class="item text-center {if condition="$key eq 0"}active{/if}" style="background-color: ;">
			<a title="{$vo1.vod_name}" href="{:mac_url_vod_detail($vo1)}">
				<img class="img-responsive" src="{:mac_url_img($vo1.vod_pic_slide)}"/>			</a>
		</div>
        {/maccms:vod}
    	    </div> 
    	<ul class="carousel-indicators carousel-indicators-text hidden-md hidden-sm hidden-xs">
    	{maccms:vod num="12" type="all" order="desc" by="time" id="vo1" key="key1" level="9"}
    	    	<li data-target="#home_slide" data-slide-to="{$key1-1}" {if condition="$key eq 0"}class="active"{/if}>
    		<h5 class="title">{$vo1.vod_name}</h5>
    		<!--<p class="text margin-0">{$vo1.vod_year}/{$vo1.vod_area}/{$vo1.vod_class}</p>-->
    	</li>
		{/maccms:vod}
    	    </ul>
        <a class="carousel-control left" href="#home_slide" data-slide="prev"><i class="fa fa-angle-left"></i></a>
	<a class="carousel-control right" href="#home_slide" data-slide="next"><i class="fa fa-angle-right"></i></a>
		
</div>