/*!
 */

/* header */
.stui-header__top{ background-color: #000; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);}

/* header-menu */
.stui-header__menu li a{ color: #FFFFFF;}
.stui-header__menu li.active a{ border-bottom: 2px solid #FF9900;}

/* header-search */
.stui-header__search .form-control{ border: 1px solid #020411; background-color: #323232;}
.stui-header__search .submit .icon{ color: #999999;}

/* header-user */
.stui-header__user li a,.stui-header__user li a .icon{ color: #FFFFFF;}

/* index */
.stui_nav__taddar .item{ background-color: #323232;}
.stui_nav__taddar .item:hover .title{ color: #fff;}
.stui-index__code{ background-color: #f8f8f8;}

/* screen */
.stui-screen__min{ border-left: 1px solid #EEEEEE;}
.stui-screen__min.first{ border-left: 0;}

/* autocomplete */
.autocomplete-suggestions{ background-color: #FFFFFF; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
.autocomplete-suggestion{ border-top: 1px solid #EEEEEE;}
.mac_results{ background-color: #FFFFFF; border:1px solid #EEEEEE; box-shadow: 0 2px 10px rgba(0,0,0,.05);}
.mac_results li{ border-top: 1px solid #EEEEEE;}

/* player */
.stui-player__video{ background-color: #000000;}

@media (max-width: 1024px){
	
	/* header-menu */
	.stui-header__menu:before{ border-top: 1px solid #323232;}

}

@media (max-width: 767px){
	
	/* screen */	
	.stui-screen__min{ border-left: 0;}	
	.stui-screen__min:before{ border-top: 1px solid #EEEEEE;}	
	
	/* player */
	.stui-player__detail .setnumber{ background-color: #222;}	
		
}
