
	<ul class="bar">
	    <li><a href="#wd" title="搜索"><i class="fas fa-search"></i></a></li>
	    <li><a id="backTopBtn" href="#" title="回顶部"><i class="fas fa-chevron-up"></i></a></li>
	</ul>
		<div id="content">
	    <div class="search">
	      <a href="{$maccms.path}" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a>
	      <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
	        <input type="text" name="wd"  id="wd" placeholder="输入关键词" value="{$param.wd}"  autocomplete="off">
	        <button id="submit"><i class="fas fa-search"></i></button>
	       </form>
	    </div>