<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="no-referrer" name="referrer"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="full-screen"/><!--UC强制全屏-->
<meta content="application" name="browsermode"/><!--UC应用模式-->
<meta content="true" name="x5-fullscreen"/><!--QQ强制全屏-->
<meta content="app" name="x5-page-mode"/><!--QQ应用模式-->
<link href="{$maccms.path_tpl}css/all.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<style>
	.bf-h{
		height: 500px;
	}
	@media(max-width:767px){
		.bf-h{
		height: 260px!important;
	}	
	}
</style>

