		<div class="bd">
		<div id="title"><b>热门推荐</b></div>
		<ul id="nav">
			<li {if condition="$maccms.aid eq 1"}class="on"{/if}><a href="{$maccms.path}">首页</a></li>
			{maccms:type order="asc" by="sort" ids="parent" flag="vod"}
			<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="on"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
			{/maccms:type}
		</ul>
		<ul id="list">
			{maccms:vod num="24" paging="yes" type="all" order="desc" by="time" pageurl="index/index"}	
			{include file="public/vod_box"}
			{/maccms:vod} 	
		</ul>
		
	</div>
{include file="public/paging"}
</div>
		
			
			