		<div class="page">
		{if condition="$__PAGING__.page_current eq 1"}
		<a style="box-shadow:none; color:#ddd; background:none;pointer-events: none;" href="javascript:;">上一页</a>
		<a  href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
		{else /}
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
		<a >第{$__PAGING__.page_current}页</a>
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
		{/if}
	</div>