<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="format-detection" content="telephone=no">
		<title>{$obj.art_name} -{$obj.type.type_name}- {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.art_name}最新{$obj.type.type_name},推荐{$obj.type.type_name}" />
		<meta name="description" content="{$obj.art_name}最新{$obj.type.type_name},推荐{$obj.type.type_name}" />
		{include file="public/include"}

	</head>

	<body class="darktheme">
		{include file="public/head"}
		<div class="sp_bf">
			<div class="container">
				<div class="w_z">
					<h3 style="text-align:center;">{$obj.art_name}</h3>
					
					<span class="sy_tj">详细内容请使用手机打开本页观看</span>
				</div>
				
						<div class="b_q_c">
							<div>
							
								<span style="text-align:center">
								{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}
								</span>
								
							</div>
						
							
							
							
							
						</div>
					
			</div>
			<div class="sp_tj">
				<ul>

				</ul>
			</div>
			<div class="sj_gg"></div>
			<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
			<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
			{include file="public/foot"}
			
	</body>

</html>