<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="format-detection" content="telephone=no">
		<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type_key}" />
		<meta name="description" content="{$obj.type_des}" />
		{include file="public/include"}
	</head>

	<body class="darktheme">
		{include file="public/head"}
		<div class="ny_tc">
			<div class="container">
				<div class="tc_bt">
					<div class="f_l">
						{$obj.type_name}
					</div>

				<div class="t_s"><li><a>共</a><span class="pageinfo"><strong> {$obj.type_id|mac_data_count=all}</strong></span> <a>部</a></li>
</div>
					<div class="clear"></div>
				</div>
				<div class="tc_nr">
					<ul>
					{maccms:art num="20" paging="yes" pageurl="art/type" order="desc" by="time"}
						<li>
							<div class="t_p">
								<a href="{:mac_url_art_detail($vo)}"><img class="lazyload" src="{$maccms.path_tpl}jsui/img/start.gif" data-original="{:mac_url_img($vo.art_pic)}"></a>
							</div>
							<div class="w_z">
								<h3><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></h3>
								<span>{$vo.art_hits} - {$vo.art_time|date="Y-m-d",###}</span>
							</div>
							<div class="clear"></div>
						</li>
					{/maccms:art}

					</ul>
					<div class="clear"></div>
				</div>
				{include file="public/paging"} 
			</div>
		</div>
		<div class="sj_gg"></div>
{include file="public/foot"}
	</body>

</html>