<!--登录弹窗开始-->
<style>
.layui-layer{background-color:#191825}.myui-msg__head{font-size:16px;font-weight:500}.layui-layer .layui-layer-setwin .layui-layer-close2{right:3px;top:3px}
</style>
<div class="myui-msg__form ajax_login" style="display: none; width: 360px; padding: 50px 40px 10px; margin: 0; box-shadow: none;">
    <div class="sign-bg"></div>
	<div class="myui-panel clearfix">
		<div class="myui-panel-box clearfix">		
			<div class="myui-panel_bd">
				<div class="myui-msg__head text-center">
					<p class="text-fff">登录{$maccms.site_name}</p>
				</div>
				<form class="mac_login_form">
					<p class="pb20">
						<input type="text" class="form-control" name="user_name" placeholder="手机/登录账号">
					</p>
					<p class="pb20">
						<input type="password" class="form-control" name="user_pwd" placeholder="登录密码">
					</p>
					{if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
					<p class="pb20">
						<img class="mac_verify_img pull-right" src="{:mac_url('verify/index')}" height="35" onclick="this.src = this.src+'?'">
						<input type="text" class="form-control" name="verify" placeholder="验证码" style="display: inline-block; width: 100px;">
					</p>
					{/if}
					<p class="pb20">
						<a href="javascript:;" class="btn btn-block btn-purple login_form_submit text-fff">登录</a>
					</p>
					<p class="pt30">
						<a class="pull-right text-fff" href="{:mac_url('user/reg')}">注册</a>
						<a class="text-fff" href="{:mac_url('user/findpass')}">忘记密码</a>
					</p>
				</form>
				{if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1 || $GLOBALS['config']['connect']['weixin']['status'] eq 1" }
				<div class="text-center top-line">
					<p class="text-muted pt10">第三方快捷登录</p>
					{if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
					<a href="{:mac_url('user/oauth')}?type=qq"><img src="{$maccms.path_tpl}statics/img/qq.png" width="35" alt="QQ登录"/></a>&nbsp;&nbsp;
					{/if}
					{if condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
					<a href="{:mac_url('user/oauth')}?type=weixin"><img src="{$maccms.path_tpl}statics/img/weixin.png" width="35" alt="微信登录"/></a>
					{/if}
				</div>
				{/if}
			</div>
		</div>
	</div>
</div>
<!--登录弹窗结束-->