<div class="col-lg-wide-25">
    <div class="myui-panel clearfix">
        <div class="myui-panel-box clearfix">
            <div class="myui-panel_bd div-border mb20 clearfix">
                <div class="col-pd">
                    <div class="myui-user__name clearfix">
                        <dl class="clearfix">
                            <dt><img class="face" width="60" height="60" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}"></dt>
                            <dd>
                                <h3 class="text-fff">{$obj.user_name}</h3>				
                                <p class="margin-0 text-fff">剩余{$obj.user_points}积分/{$obj.group.group_name}{if condition="$obj.group_id gt 2"}-{$obj.user_end_time|mac_day}{/if}</p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="myui-panel_bd div-border clearfix">
                <ul class="myui-user__head">
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/index')}">我的资料<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/favs')}">我的收藏<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/plays')}">播放记录<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/downs')}">下载记录<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/buy')}">在线充值<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/upgrade')}">升级会员<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/orders')}">充值记录<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/plog')}">积分记录<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/cash')}">提现记录<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn" href="{:mac_url('user/reward')}">我的分销<i class="fa fa-angle-right pull-right"></i></a></li>
                    <li class="col-md-1 col-xs-2"><a class="btn myui-copy-link" href="javascript:;" data-url="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}">推广注册<i class="fa fa-angle-right pull-right"></i></a></li>
                </ul>
                <div class="logout m30">
                    <a class="btn btn-block btn-danger font-16" href="{:mac_url('user/logout')}">退出账号</a>
                </div>
                

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	var url = $(".userurl").attr("data-url");	
	var clipboard = new Clipboard('.userurl', {
		text: function() {									
			return url;
		}
	});
	clipboard.on('success', function(e) {
		layer.msg("地址复制成功，赶快分享给小伙伴吧！");
	});
</script>
<script>
	$(".face").imageUpload({
		formAction: "{:mac_url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '修改',
		browseButtonClass:'btn btn-xs',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		layer.msg(err);
	});
</script>