<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
<style type="text/css">
    .myui-user__head .btn-default {
        padding: 15px
    }

    .myui-user__head .fa {
        font-size: 16px;
        vertical-align: -1px
    }

    .myui-user__name {
        border-radius: 5px;
        position: relative;
        padding: 10px 20px;
    }

    .myui-user__name dt {
        float: left;
        
    }
    .myui-user__name dt img{
        border-radius: 50px;
    }
    .myui-user__name dd {
        margin-left: 70px;
        padding-top: 5px
    }

    .myui-user__name .logout {
        position: absolute;
        top: 0;
        right: 15px;
        margin-top: 20px
    }

    .myui-user__form p {
        margin: 0;
        padding: 15px 0
    }

    .myui-user__form .xiang {
        display: inline-block;
        font-size: 14px;
        width: 100px;
        padding-right: 10px;
        text-align: right;
        color: #fff
    }

    .myui-user__form input.form-control {
        display: inline-block;
        width: 200px;
        margin-right: 10px
    }

    .myui-login__form {
        width: 100%;
        height: 100%;
        padding: 0 20px;
    }

    .myui-login__form li {
        margin: 20px 0
    }
    .myui-user__head a,.myui-user__form a{
        color: #fff;
        font-size: 12px;
    }
    .myui-user__head .btn{width: 100%;}
    .myui-user__form {
        color: #fff;
        font-size: 12px;
        padding:0;
    }
    
    .myui-vodlist__text.to-color li:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.2)
    }
    .nav-tabs{
        margin-top: 10px;font-size: 14px;
    }
    @media (max-width:767px) {
        .myui-user__head .btn-default {
            padding: 15px 5px
        }

        .myui-user__name {
            padding: 20px
        }

        .myui-user__name h3 {
            margin: 3px 0 5px;
            font-size: 15px
        }

        .myui-user__head li a,
        .myui-vodlist__text li a {
            font-size: 12px
        }

        .stui_login__form,
        .stui_login__form.active {
            width: 100%;
            margin: 0;
            padding: 0
        }

        .myui-user__form p {
            padding: 10px;
            font-size: 12px
        }

        .myui-user__form .xiang.active {
            display: inline-block;
            width: auto;
            text-align: left
        }

        .myui-user__form input.form-control {
            width: 100%;
        }

        .myui-user__form input.form-control.active {
            width: 80%;
        }

        .myui-user__form p #btn_submit {
            width: 120px
        }

        .myui-user__form .btn_unbind {
            display: inline-block;
            margin-top: 5px
        }
    }


    .login-form.container {
  position: relative;
  height: 100vh;
}

.login-form .top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: url('{$maccms.path_tpl}statics/img/bg0.jpg');
  background-size: cover;
}
.login-form .top::after {
    content: "";
    position: absolute;
    left: 0;
    height: 80%;
    width: 100%;
    bottom: 0;
    z-index: 1;
    background: -webkit-gradient(linear,left bottom,left top,from(rgba(22,22,26,0)),to(rgb(17,19,25)));
    background: -webkit-linear-gradient(bottom,rgba(22,22,26,0),rgb(17,19,25) 100%);
    background: linear-gradient(180deg,rgba(22,22,26,0),rgb(25,24,37) 100%);
}

.login-form .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: url("{$maccms.path_tpl}statics/img/bg1.png");
  background-size: cover;
  filter: blur(80px);
  z-index: -1;
}
.login-form .bottom::before{
content: "";
position: absolute;
left: 0;
height: 80%;
width: 100%;
top: 0;
z-index: 1;
background: -webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),to(rgb(17,19,25)));
background: -webkit-linear-gradient(top,rgba(22,22,26,0),rgb(17,19,25) 100%);
background: linear-gradient(0deg,rgba(22,22,26,0),rgb(25,24,37) 100%);
}
.login-form .bottom::after{
    content: "";
    position: absolute;
    left: 0;
    height: 80%;
    width: 100%;
    bottom: 0;
    z-index: 1;
    background: -webkit-gradient(linear,left bottom,left top,from(rgba(22,22,26,0)),to(rgb(17,19,25)));
    background: -webkit-linear-gradient(bottom,rgba(22,22,26,0),rgb(17,19,25) 100%);
    background: linear-gradient(180deg,rgba(22,22,26,0),rgb(25,24,37) 100%);
}


.login-form .myui-login__form{
    position: relative;
    z-index: 99;
}
.login-form .myui-login__form h3{
    font-size: 24px;
    font-weight: 600;
}
.login-form .myui-login__form .subtitle{
    display: block;
    font-size: 16px;
    margin: 16px 0 50px;
}
.login-form .myui-login__foot{
  position: absolute;
  bottom: 40px;
  width: calc(100% - 20px);
  z-index: 999;
}
.login-form .myui-login__foot a{
    display: inline-block;
    font-size: 14px;
    width: 30%;text-align: center;
}
.login-form .myui-panel-box{
    padding-top: 50%;
}
.login-form #btn_submit{
    margin-top: 40px;
}
</style>