<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>订单记录 - 会员中心 -{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include"}
	{include file="user/include" /}
</head>
<body>
{include file="public/head" /}
<div class="container min">
    <div class="row"> 
		{include file="user/head" /}	
        <div class="col-lg-wide-75">				
            <div class="myui-panel div-border clearfix">
                <div class="myui-panel-box clearfix">
                    <div class="myui-panel_bd clearfix">
                        <div class="myui-panel_hd">
                            <div class="myui-panel__head active bottom-line mb0 clearfix">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="{:mac_url('user/orders')}">充值记录</a></li>
                                    <li><a href="{:mac_url('user/cards')}">充值卡记录</a></li>
                                </ul>
                            </div>																		
                        </div>
                        <div class="myui-user__form myui-panel_bd clearfix">
                            <form id="form1" name="form1" method="post">
                                <ul class="myui-vodlist__text striped to-color col-pd clearfix">
                                    <li class="striped-head clearfix">
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">编号</span>
                                        <span class="col-md-wide-45 col-sm-wide-45 col-xs-wide-7">单号</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">金额</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">积分</span>
                                        <span class="col-md-wide-15 col-sm-wide-15 hidden-xs">时间</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-3 text-right">操作</span>
                                    </li>
                                    {volist name="list" id="vo"}
                                    <li class="clearfix">										
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">{$vo.order_id}</span>
                                        <span class="col-md-wide-45 col-sm-wide-45 col-xs-wide-7">{$vo.order_code}</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">-{$vo.order_price}</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">+{$vo.order_points}</span>
                                        <span class="col-md-wide-15 col-sm-wide-15 hidden-xs">{$vo.order_time|date='Y-m-d',###}</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-3 text-right">
                                            {if condition="$vo.order_status eq 1"}<span class="">已支付</span>{else}<a class="text-red" href="{:mac_url('user/pay')}?order_code={$vo.order_code}" class="delete">未支付</a>{/if}
                                        </span>																			
                                    </li>
                                    {/volist}
                                </ul>
                            </form>
                        </div>		
                    </div>
                </div>
            </div>	
        </div>
		{include file="public/page"}<!-- 翻页-->		
    </div>
</div>
{include file="public/foot" /}
</body>
</html>