<!DOCTYPE html>
<head>
	<title>充值卡充值 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include"}
	{include file="user/include" /}
</head>
<body>
{include file="public/head" /}
<div class="container min">
    <div class="row"> 
		{include file="user/head" /}	
        <div class="col-lg-wide-75">
            <div class="myui-panel div-border clearfix">
                <div class="myui-panel-box clearfix">
                    <div class="myui-panel_bd clearfix">
                        <div class="myui-panel_hd">
                            <div class="myui-panel__head active bottom-line mb0 clearfix">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a>在线充值</a></li>
                                </ul>
                            </div>																			
                        </div>
                        <div class="myui-user__form myui-panel_bd clearfix">
                            <form method="post" target="_blank" action="{:mac_url('user/gopay')}">
                                <input type="hidden" name="order_id" value="{$info.order_id}">
                                <input type="hidden" name="order_code" value="{$info.order_code}">
                                <div class="myui-user__form col-pd clearfix">
                                    <p><span class="xiang active">订单编号：</span>
                                        {$info.order_code}
                                    </p>
                                    <p class="top-line-dot"><span class="xiang active">订单金额：</span>
                                        <b class="text-red">{$info.order_price}元</b>
                                    </p>
                                    <p class="top-line-dot"><span class="xiang active">支付方式：</span>
                                        <select name="payment" id="payment">
                                            <option value ="">请选择...</option>
                                            {if condition="$config['alipay']['appid'] neq ''"}
                                            <option value ="alipay">支付宝支付</option>
                                            {/if}
                                            {if condition="$config['weixin']['appid'] neq ''"}
                                            <option value="weixin">微信支付</option>
                                            {/if}
                                            {if condition="$config['codepay']['appid'] neq ''"}
                                            <option value="codepay">码支付</option>
                                            {/if}
                                            {if condition="$config['zhapay']['appid'] neq ''"}
                                            <option value="zhapay">幻兮支付</option>
                                            {/if}
                                        </select>
                                    </p>
                                    <p class="top-line-dot" id="paytype_box" style="display:none;">
                                        <span class="xiang">支付类型：</span>
                                        <select class="paytype" id="paytype" name="paytype">
                                        </select>
                                    </p>
                                    <p class="top-line-dot"><span class="xiang hidden-xs"></span><input type="submit" id="btn_submit" class="btn btn-primary" value="确认"></p>
                                </div>	
                            </form>
                        </div>		
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/foot" /}
<script>
	var codepay_type = '{maccms:foreach name=":explode(',',$config.codepay.type)"}<option value ="{$vo}">{if condition="$vo==1"}支付宝二维码{elseif condition="$vo==2"/}QQ钱包二维{elseif condition="$vo==3"/}微信二维码{/if}</option>{/maccms:foreach}';
	var zhapay_type ='{maccms:foreach name=":explode(',',$config.zhapay.type)"}<option value ="{$vo}">{if condition="$vo==1"}微信{elseif condition="$vo==2"/}支付宝{/if}</option> {/maccms:foreach}';

	$("#payment").change(function() {
		$('#paytype').html('');
		if($("#payment").val()=="codepay" || $("#payment").val()=="zhapay"){
			if($("#payment").val()=="codepay") {
				$('#paytype').html(codepay_type);
			}
			if($("#payment").val()=="zhapay") {
				$('#paytype').html(zhapay_type);
			}

			$("#paytype_box").slideDown();
		}
		else{
			$("#paytype_box").slideUp();
		}
	});

	$(".paytype").change(function() {
		$('#paytype').val( $(this).val() );
	});
</script>
</body>
</html>