<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>微信充值 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include"}
	{include file="user/include" /}
</head>
<body>
{include file="public/head" /}
<div class="container min">
    <div class="row"> 
		{include file="user/head" /}		
        <div class="col-lg-wide-75">			
            <div class="myui-panel div-border clearfix">
                <div class="myui-panel-box clearfix">
                    <div class="myui-panel_bd clearfix">
                        <div class="myui-panel_hd">
                            <div class="myui-panel__head active bottom-line mb0 clearfix">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a>在线充值</a></li>
                                </ul>
                            </div>																			
                        </div>
                        <div class="myui-user__form myui-panel_bd clearfix">
                            <form method="post" target="_blank" action="{:mac_url('user/gopay')}">
                                <input type="hidden" name="order_id" value="{$info.order_id}">
                                <input type="hidden" name="order_code" value="{$info.order_code}">
                                <div class="myui-user__form col-pd clearfix">
                                    <p><span class="xiang">订单编号：</span>
                                        {$order.order_code}
                                    </p>
                                    <p class="top-line-dot"><span class="xiang">订单金额：</span>
                                        <b class="text-red">{$order.order_price}元</b>
                                    </p>
                                    <p class="top-line-dot"><span class="xiang">扫码支付：</span>
                                        <img src="{:mac_url('user/qrcode')}?data={$payment.code_url|urlencode}" width="150" height="150"/>
                                    </p>
                                </div>	
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/foot" /}
<script>
	function check(){
		$.get("{:mac_url('user/order_info')}" + '?order_id={$order.order_id}', function(data){
			if(data.info.order_status == 1){
				alert('支付完成，即将跳转到会员中心');
				window.location.href = "{:mac_url('user/index')}";
			}
		});
	}
	$(function(){
		setInterval(function(){check()}, 5000);  //5秒查询一次支付是否成功
	})
</script>

</body>
</html>