<!DOCTYPE html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>积分记录 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include"}
	{include file="user/include" /}
</head>
<body>
{include file="public/head" /}
<div class="container min">
    <div class="row"> 
		{include file="user/head" /}	
        <div class="col-lg-wide-75">			
            <div class="myui-panel div-border clearfix">
                <div class="myui-panel-box clearfix">
                    <div class="myui-panel_bd clearfix">
                        <div class="myui-panel_hd">
                            <div class="myui-panel__head active bottom-line mb0 clearfix">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a>积分记录</a></li>
                                    <li><a href="javascript:;" id="btnClear">清空收藏</a></li>
                                </ul>
                            </div>																			
                        </div>
                        <div class="myui-user__form myui-panel_bd clearfix">
                            <form id="form1" name="form1" method="post">
                                <ul class="myui-vodlist__text striped to-color col-pd clearfix">
                                    <li class="striped-head clearfix">
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">选择</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">编号</span>
                                        <span class="col-md-wide-3 col-sm-wide-2 col-xs-wide-2">分类</span>
                                        <span class="col-md-wide-10 col-sm-wide-2 col-xs-wide-2 text-center">积分</span>
                                        <span class="col-md-wide-3 col-sm-wide-3 col-xs-wide-4">时间</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-2 text-right">操作</span>
                                    </li>
                                    {volist name="list" id="vo"}
                                    <li class="clearfix">										
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs"><input type="checkbox" name="ids[]" id="checkbox" value="{$vo.plog_id}"/></span>
                                        <span class="col-md-wide-10 col-sm-wide-10 hidden-xs">{$vo.plog_id}</span>
                                        <span class="col-md-wide-3 col-sm-wide-2 col-xs-wide-2">{$vo.plog_type|mac_get_plog_type_text}</span>
                                        <span class="col-md-wide-10 col-sm-wide-2 col-xs-wide-2 text-center">{if condition="in_array($vo.plog_type,[1,2,3,4])"}+{else/}-{/if}{$vo.plog_points}</span>
                                        <span class="col-md-wide-3 col-sm-wide-3 col-xs-wide-4 ">{$vo.plog_time|mac_day}</span>
                                        <span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-2 text-right">
                                            <a class="text-red" href="javascript:;" onclick="delData({$vo.plog_id},0)" class="delete">删除</a>
                                        </span>																			
                                    </li>
                                    {/volist}
                                    <li class="clearfix hidden-xs">
                                        <a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a>&nbsp;&nbsp;
                                        <a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a>&nbsp;&nbsp;
                                        <a class="text-red" href="javascript:;" id="btnDel">删除</a>								
                                    </li>
                                </ul>
                            </form>																						
                        </div>		
                    </div>
                </div>
            </div>
        </div>	
		{include file="public/page"}<!-- 翻页-->	
    </div>
</div>
{include file="public/foot" /}
<script>
	function delData(ids,all){
		var msg ='删除';
		if(all==1){
			msg='清空';
		}
		if(confirm('确定要'+msg+'记录吗')){
			$.post("{:mac_url('user/plog_del')}",{ids:ids,all:all},function(data) {
				if (data.code == '1') {
					layer.msg('删除成功',{anim:5},function(){
					    location.reload();
					});
				}else {
					layer.msg('删除失败'+ data.msg);
				}
			}, 'json')
		}
	}
	$("#btnClear").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			layer.msg('请至少选择一个数据');
			return;
		}
		delData(ids,0);
	});
</script>
</body>
</html>