<!DOCTYPE html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>分销记录 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include"}
	{include file="user/include"}
</head>
<body>
{include file="public/head" /}
<div class="container min">
    <div class="row">   	
    	{include file="user/head" /}	
        <div class="col-lg-wide-75">				
            <div class="myui-panel div-border clearfix">
                <div class="myui-panel-box clearfix">
                    <div class="myui-panel_hd">
                        <div class="myui-panel__head active bottom-line mb0 clearfix">
                            <ul class="nav nav-tabs">
                                {if condition="$param.level eq ''"}
                                <li class="active"><a href="javascript:;">一级下线</a></li>
                                {else/}
                                <li><a href="{:mac_url('user/reward')}">一级下线</a></li>
                                {/if}
                                {if condition="$param.level eq '2'"}
                                <li class="active"><a href="javascript:;">二级下线</a></li>
                                {else/}
                                <li><a href="{:mac_url('user/reward')}?level=2">二级下线</a></li>
                                {/if}
                                {if condition="$param.level eq '3'"}
                                <li class="active"><a href="javascript:;">三级下线</a></li>
                                {else/}
                                <li><a href="{:mac_url('user/reward')}?level=3">三级下线</a></li>
                                {/if}
                            </ul>
                        </div>																		
                    </div>
                    <div class="myui-user__form myui-panel_bd pb30 clearfix">
                        <ul class="myui-vodlist__text striped to-color col-pd clearfix">
                            <li class="striped-head clearfix">
                                <span class="col-md-wide-15 col-sm-wide-10 hidden-xs">编号</span>
                                <span class="col-md-wide-55 col-sm-wide-45 col-xs-wide-6">会员</span>
                                <span class="col-md-wide-3 col-sm-wide-15 col-xs-wide-4">时间</span>
                            </li>
                            {volist name="list" id="vo"}
                            <li class="clearfix">					
                                <span class="col-md-wide-15 col-sm-wide-15 hidden-xs">{$vo.user_id}</span>
                                <span class="col-md-wide-55 col-sm-wide-7 col-xs-wide-6">{$vo.user_name}</span>
                                <span class="col-md-wide-3 col-sm-wide-15 col-xs-wide-4">{$vo.user_reg_time|mac_day}</span>																	
                            </li>
                            {/volist}
                        </ul>																						
                    </div>		
                </div>
            </div>
        </div>
		{include file="public/page"}<!-- 翻页-->		
    </div>
</div>

{include file="public/foot" /}
</body>
</html>