<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>升级会员组 - 会员中心 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}"/>
		<meta name="description" content="{$maccms.site_description}"/>
		{include file="public/include"}
		{include file="user/include" /}
	</head>
	<body>
	{include file="public/head" /}
	<div class="container min">
	    <div class="row"> 
    		{include file="user/head" /}	
            <div class="col-lg-wide-75">					
                <div class="myui-panel div-border clearfix">
                    <div class="myui-panel-box clearfix">
                        <div class="myui-panel_bd clearfix">
                            <div class="myui-panel_hd">
                                <div class="myui-panel__head active bottom-line mb0 clearfix">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a>升级会员</a></li>
                                    </ul>
                                </div>																		
                            </div>			
                            <div class="myui-user__form pb30">				
                                <form action="" method="post" name="form3" id="form3">
                                <div class="myui-pannel_bd clearfix">
                                    {volist name="group_list" id="vo"}
                                    {if condition="$vo.group_id gt 2"}
                                    <div class="col-md-4 col-sm-2 col-xs-2">
                                        <a class="grade btn btn-block btn-purple" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_day}" data-long="day" style="padding: 20px;">
                                            <p style="font-size: 18px;"><b>{$vo.group_name}</b></p>
                                            <p>包天：{$vo.group_points_day}积分</p>
                                            点击升级
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-2 col-xs-2">
                                        <a class="grade btn btn-block btn-purple" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_week}" data-long="week" style="padding: 20px;">
                                        <p style="font-size: 18px;"><b>{$vo.group_name}</b></p>
                                        <p>包周：{$vo.group_points_week}积分</p>
                                        点击升级
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-2 col-xs-2">
                                        <a class="grade btn btn-block btn-purple" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_month}" data-long="month" style="padding: 20px;">
                                            <p style="font-size: 18px;"><b>{$vo.group_name}</b></p>
                                            <p>包月：{$vo.group_points_month}积分</p>
                                            点击升级
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-2 col-xs-2">
                                        <a class="grade btn btn-block btn-purple" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_year}" data-long="year" style="padding: 20px;">
                                            <p style="font-size: 18px;"><b>{$vo.group_name}</b></p>
                                            <p>包年：{$vo.group_points_year}积分</p>
                                            点击升级
                                        </a>
                                    </div>
                                    {/if}
                                    {/volist}
                                </div>
                                </form>
                            </div>	
                        </div>
                    </div>
                </div>	
            </div>		
    	</div>
   </div>
  {include file="public/foot" /}
<script type="text/javascript">
		$('.grade').click(function(){
			var that=$(this);
			var group_id = that.attr('data-id');
			var group_name = that.attr('data-name');
			var long = that.attr('data-long');
			var points = that.attr('data-points');
	
			if(confirm('确定要升级到【'+group_name+'】吗,需要花费【'+points+'】积分')) {
				$.ajax({
					url: "{:mac_url('user/upgrade')}",
					type: "post",
					dataType: "json",
					data: {group_id: group_id,long:long },
					beforeSend: function () {
						$("#btn_submit").css("background","#fd6a6a").val("loading...");
					},
					success: function (r) {
						alert(r.msg);
						if (r.code == 1) {
							location.reload();
						}
					},
					complete: function () {
						$("#btn_submit").css("background","#fa4646").val("提交");
					}
				});
			}
		});
</script>

</body>
</html>