<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<script>
    new_element = document.createElement('link');
    new_element.setAttribute('rel', 'stylesheet');
    new_element.setAttribute('href', 'template/aiai/images/main.css');
    document.body.appendChild(new_element);
</script>
<link href="{$maccms.path_tpl}images/base.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}images/maccms.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}images/main.js?t=4" type="text/javascript"></script>
<script src="{$maccms.path_tpl}images/data.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

