{include file="../../../application/admin/view/public/head" /}
{include file="../../../template/mxpro/asset/admin/head"}
<div class="page-container">
	<form class="layui-form" action="">
		<div class="layui-tab">
			<ul class="layui-tab-title">
				<li class="layui-this">主题说明</li>
				<li class="">站点配置</li>
				<li class="">导航菜单</li>
				<li class="">首页配置</li>
				<li class="">页面配置</li>
				<li class="">其他设置</li>
				<li class="">广告设置</li>
			</ul>
			<div class="layui-tab-content">
				<!--首页-->
				<div class="layui-tab-item layui-show">
					<blockquote class="layui-elem-quote" style="margin: 20px 0;border: none;">
						欢迎使用MxPro主题，本主题2023年3月31日开始由学不会Go接手优化，谢谢支持！<br>
                        主题制作不易，请不要传播主题，本主题不添加授权就是因为让大家更方便的使用，如发现二次贩卖我们会终止对您的售后服务，还请熟知。<br>
                    <b style="color:#FF3333">特别声明：本源码仅供交流学习等正规合法用途，请勿用于商业途径及非法运营和非法网站使用，一切法律责任和其他责任与本人，一经发现将永久取消更新资格!</b>
					</blockquote>
					<div class="layui-col-md4" style="padding-right: 10px;">
						<table class="layui-table">
							<thead>
								<tr>
									<th colspan="2" scope="col">主题简介</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>主题名称</td>
									<td><span>MxPro</span></td>
								</tr>
								<tr>
									<td>适用系统</td>
									<td><span class="layui-badge">苹果MACCMS V10</span></td>
								</tr>
								<tr>
									<td>主题作者</td>
									<td>无名</td>
								</tr>
								<tr>
									<td>当前版本</td>
									<td><span class="layui-badge">V4.6开源修复版</td>
								</tr>
								<tr>
									<td>更新时间</td>
									<td>2023-03-31</td>
								</tr>
								
							</tbody>
						</table>
					</div>
					<div class="layui-col-md8">
						<table class="layui-table">
							<thead>
								<tr>
									<th>基础说明</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1. 推荐使用PHP版本≥5.6不支持8.0</td>
								</tr>
								<tr>
									<td>2. 主题文件读写权限755</td>
								</tr>
								<tr>
									<td>3. 不兼容IE8及以下浏览器</td>
								</tr>
								<tr>
									<td>4. 主题具备可复制性，请勿传播</td>
								</tr>
								<tr>
									<td>5. 非技术人员请勿私自修改主题核心文件</td>
								</tr>
								<tr>
									<td>6. 不提供个性化修改服务，高端定制请联系作者洽谈</td>
								</tr>
								<tr>
									<td>7. 使用中出现问题请联系作者，会在24小时内回复你</td>
								</tr>
								<tr>
									<td style="color: red;"> 禁止任何形式的二次出售、分享他人等侵害作者及正版用户的行为，一经发现将不提供更新并加入黑名单,如此模板泛滥觅知将不会持续更新。</td>
								</tr>
							</tbody>
						</table>
					</div>

</div>				
				<!--首页end-->
				<div class="layui-tab-item show">
					<div class="layui-col-md12">
						<div class="layui-card">
							<div class="layui-card-header">基本设置</div>
							<div class="layui-card-body" pad15="">
							    			<div class="layui-form-item">
									<label class="layui-form-label">浅色logo</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mxprocms[s1][logo1]" placeholder="首页logo" value="{$config['mxprocms']['s1']['logo1']}" class="layui-input upload-input" placeholder="建议200*45">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mxprocms[s1][logo1]'}}" id="upload11">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">浅色logo应用于浅色页面</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">深色logo</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mxprocms[s1][logo2]" placeholder="首页logo" value="{$config['mxprocms']['s1']['logo2']}" class="layui-input upload-input" placeholder="建议200*45">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mxprocms[s1][logo2]'}}" id="upload11">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">深色logo应用于深色页面</div>
								</div>
						

								<div class="layui-form-item">
									<label class="layui-form-label">网页图标</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mxprocms[s1][ico]" placeholder="网页图标" value="{$config['mxprocms']['s1']['ico']}" class="layui-input upload-input" placeholder="建议32*32">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mxprocms[s1][ico]'}}" id="upload12">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">浏览器窗口小图标（支持png）</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">懒加载图</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mxprocms[s1][pic]" placeholder="懒加载图片" value="{$config['mxprocms']['s1']['pic']}" class="layui-input upload-input" placeholder="建议300*500">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mxprocms[s1][pic]'}}" id="upload13">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">封面懒加载图</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">会员中心背景图</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mxprocms[s1][userbg]" placeholder="会员中心背景图" value="{$config['mxprocms']['s1']['userbg']}" class="layui-input upload-input">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mxprocms[s1][userbg]'}}" id="upload14">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">会员中心背景图</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">无图默认图片</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mxprocms[s1][errorpic]" placeholder="如采集视频无图片则显示此预设默认图片" value="{$config['mxprocms']['s1']['errorpic']}" class="layui-input upload-input">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mxprocms[s1][errorpic]'}}" id="upload14">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">如采集视频无图片则显示此预设默认图片</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">搜索框提示文字</label>
									<div class="layui-input-inline w500">
										<input name="mxprocms[s1][searchwd]" type="text" value="{$config['mxprocms']['s1']['searchwd']}" size="60" class="layui-input" placeholder="请输入提示文字">
									</div>
									<div class="layui-form-mid layui-word-aux">视频搜索框默认的提示文字</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">底部提示信息</label>
									<div class="layui-input-block">
										<textarea name="mxprocms[s1][sm]" class="layui-textarea" placeholder="底部声明">{$config['mxprocms']['s1']['sm']}</textarea>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">官网跳转</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mxprocms[s2][tourl]" {if condition="$config['mxprocms']['s2']['tourl'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">开启后点击视频直接跳到官网播放，开启状态下个性配置跳转状态将失效，且只对官解地址有效，如：腾讯、优酷等，配合版权处理功能使用</div>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">不跳转官网组</label>
									<div class="layui-input-inline w150">
										<input name="mxprocms[s2][notourlgid]" type="text" value="{$config['mxprocms']['s2']['notourlgid']}" size="60" class="layui-input" placeholder="请输入会员组编号">
									</div>
									<div class="layui-form-mid layui-word-aux">排除不跳转到官网的会员组编号ID，比如设置VIP会员组ID：3，该组就可以正常在线播放了</div>
								</div>
							</div>
						</div>

				
                         	<div class="layui-card">
							<div class="layui-card-header">个性配置</div>
							<div class="layui-card-body" pad15="">
								<div class="layui-form-item">
									<label class="layui-form-label">站点外观</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w300">
										<input name="mxprocms[s2][theme]" type="radio" value='white' title="浅色" {if condition="$config['mxprocms']['s2']['theme'] eq white"}checked {/if}>
                                        <input name="mxprocms[s2][theme]" type="radio" value='black' title="深色" {if condition="$config['mxprocms']['s2']['theme'] eq black"}checked {/if}>
										</div>
										<div class="layui-form-mid layui-word-aux">默认浅色，切换站点外观前台需要清除缓存才可显示</div>
									</div>
								</div>
								
								<div class="layui-form-item">
									<label class="layui-form-label">跳转状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mxprocms[s2][tzzt]" {if condition="$config['mxprocms']['s2']['tzzt'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">开启后点击视频直接跳到播放页，关闭状态下跳转到详情页</div>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">关键词提示</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mxprocms[s2][searchtips]" {if condition="$config['mxprocms']['s2']['searchtips'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">开启后搜索输入框无关键词进行搜索弹出提示</div>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">豆瓣跳转</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mxprocms[s2][douban]" {if condition="$config['mxprocms']['s2']['douban'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">开启后详情页显示豆瓣标题，关闭后不显示对应模块和内容</div>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">左上角豆瓣评分</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mxprocms[s2][doubanpingfen]" {if condition="$config['mxprocms']['s2']['doubanpingfen'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">默认关闭视频封面左上角开启后显示豆瓣评分，关闭后不显示对应模块和内容</div>
									</div>
								</div>

								<div class="layui-form-item">
									<label class="layui-form-label">导航栏字体加粗</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mxprocms[s2][daohanztjc]" {if condition="$config['mxprocms']['s2']['daohanztjc'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">首页侧边&顶部导航栏字体加粗,默认关闭字体加粗，根据需求自行开启</div>
									</div>
								</div>								
								
									<div class="layui-form-item">
									<label class="layui-form-label">横图封面</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mxprocms[s2][qjpic]" {if condition="$config['mxprocms']['s2']['qjpic'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">开启后全站显示横幅封面，默认竖图</div>
									</div>
								</div>
											<fieldset class="layui-elem-field">
						<legend>底部设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">地图模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mxprocms[s2][dbmap]" {if condition="$config['mxprocms']['s2']['dbmap'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">统计模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mxprocms[s2][dbtj]" {if condition="$config['mxprocms']['s2']['dbtj'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,调用MACCMS网站参数配置里的统计代码</div>
							</div>
						</div>
					    	<fieldset class="layui-elem-field">
						<legend>文字模块一设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mxprocms[s2][dbfk]" {if condition="$config['mxprocms']['s2']['dbfk'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题：</label>
							<div class="layui-input-inline w200"><input name="mxprocms[s2][dbfktext]" type="text" value="{$config['mxprocms']['s2']['dbfktext']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mxprocms[s2][dbfkurl]" value="{$config['mxprocms']['s2']['dbfkurl']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
					</fieldset>
					 	<fieldset class="layui-elem-field">
						<legend>文字模块二设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mxprocms[s2][qqqun]" {if condition="$config['mxprocms']['s2']['qqqun'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题：</label>
							<div class="layui-input-inline w200"><input name="mxprocms[s2][qqquntext]" type="text" value="{$config['mxprocms']['s2']['qqquntext']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mxprocms[s2][qqqunurl]" value="{$config['mxprocms']['s2']['qqqunurl']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
					</fieldset>
							 	<fieldset class="layui-elem-field">
						<legend>文字模块三设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mxprocms[s2][telegram]" {if condition="$config['mxprocms']['s2']['telegram'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题：</label>
							<div class="layui-input-inline w200"><input name="mxprocms[s2][telegramtext]" type="text" value="{$config['mxprocms']['s2']['telegramtext']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mxprocms[s2][telegramurl]" value="{$config['mxprocms']['s2']['telegramurl']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
					</fieldset>
					</fieldset>
							</div>
						</div>
					</div>
				</div>
            {include file="../../../template/mxpro/asset/admin/caidan"}
            {include file="../../../template/mxpro/asset/admin/shouye"}
            {include file="../../../template/mxpro/asset/admin/yemian"}
            {include file="../../../template/mxpro/asset/admin/qita"}
            {include file="../../../template/mxpro/asset/admin/ads"}
			</div>
		</div>
		<div class="layui-form-item center" style="padding-top: 20px;">
			<div class="layui-input-block">
				<button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保存主题设置</button>
			</div>
		</div>
	</form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">
	layui.use(['form', 'upload', 'layer'], function() {
		// 操作对象
		var form = layui.form,
			layer = layui.layer,
			upload = layui.upload;

		form.on('radio(cache_type)', function(data) {
			$('.row_cache_server').hide();
			if(data.value == 'memcache' || data.value == 'redis' || data.value == 'memcached') {
				$('.row_cache_server').show();
			}
		});
		upload.render({
			elem: '.layui-upload',
			url: "{:url('upload/upload')}?flag=mxprocms",
			method: 'post',
			before: function(input) {
				layer.msg('文件上传中...', {
					time: 3000000
				});
			},
			done: function(res, index, upload) {
				var obj = this.item;
				if(res.code == 0) {
					layer.msg(res.msg);
					return false;
				}
				layer.closeAll();
				var input = $(obj).parent().parent().find('.upload-input');
				if($(obj).attr('lay-type') == 'image') {
					input.siblings('img').attr('src', res.data.file).show();
				}
				input.val(res.data.file);

				if(res.data.thumb_class != '') {
					$('.' + res.data.thumb_class).val(res.data.thumb[0].file);
				}
			}
		});
		$('.upload-input').hover(function(e) {
			var e = window.event || e;
			var imgsrc = $(this).val();
			if(imgsrc.trim() == "") {
				return;
			}
			var left = e.clientX + document.body.scrollLeft + 20;
			var top = e.clientY + document.body.scrollTop + 20;
			$(".showpic").css({
				left: left,
				top: top,
				display: ""
			});
			if(imgsrc.indexOf('://') < 0) {
				imgsrc = ROOT_PATH + '/' + imgsrc;
			} else {
				imgsrc = imgsrc.replace('mac:', 'http:');
			}
			$(".showpic_img").attr("src", imgsrc);
		}, function(e) {
			$(".showpic").css("display", "none");
		});

	});
</script>

<style>
	.layuih3 {
		padding-left: 10px;
		font-size: 18px;
		line-height: 1.2;
		border-left: 4px solid #5FB878;
		margin: 20px 0 20px;
	}
	.layui-tab {
    padding: 10px 30px 0 30px;
}
</style>
</body>

</html>