
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新电影排行榜,热门电影推荐,好看的电影第1页-{$maccms.site_name}</title>
<meta name="keywords" content="最新电影排行榜,热门电影推荐,好看的电影" />
<meta name="description" content="猪猪影院每天提供最新好看的电影,热门电影手机在线观看." />
<meta name="viewport" content="width=device-width, initial-scale=0.75,minimum-scale=0.75,maximum-scale=0.75">
{include file="public/include"}
</head>
<body>
<div class="box mb">
  <a href="/" class="l logo"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a>
  <div class="search r">
    <form action="{:mac_url('vod/search')}" method="post" class="box">
      <input type="text" name="wd" id="wd" class="searchword" value="" />
      <input type="submit" class="submit" value="" />
    </form>
  </div>
  <!--/Search-->
</div>
<!--/Head-->
<div class="nav">
  <ul>
    <li class="n"><a href="{:mac_url('label/movie')}">电影</a></li>
    <li class="n"><span></span><a href="{:mac_url('label/tv')}">电视剧</a></li>
	{maccms:type ids="4" order="asc" by="sort"}
    <li class="n"><span></span><a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a></li>
	{/maccms:type}
	{maccms:type ids="3" order="asc" by="sort"}
    <li class="n4"><span></span><a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a></li>
	{/maccms:type}
  </ul>
</div>

<div class="list mb">
  <ul>

  {maccms:vod num="18" paging="yes" pageurl="label/hot"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="apic"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" /></a><p><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></p></li>
  {/maccms:vod}

</ul>
</div>

  <DIV id=div_3>
<DIV class=page>{include file="public/paging"}</DIV>
  </DIV>




<div class="foot">猪猪影院手机版 m.zhuzhukua.com</div>
<script type="text/javascript">
	function rsize(){
		jQuery(".n").width(parseInt(jQuery(window).width()/4));
		jQuery(".n4").width(jQuery(window).width()-parseInt(jQuery(window).width()/4)*3);
	}
	rsize();
	window.onresize=function(){rsize();}
</script>
</body>
</html>