<?php $name = 'buy'; ?>
<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>充值中心 - 个人中心 - {$maccms.site_name}</title> 
  <meta name="keywords" content="个人中心,{$maccms.site_keywords}" /> 
  <meta name="description" content="{$maccms.site_description}" />
{include file="index/include"}
 </head>
 <body>
{include file="index/header"}
{include file="user/left"}
       <div class="macplus-user-rows"><h2>充值中心<a class="hidden-lg pull-right font-16"  href="{:mac_url('user/index')}">返回</a></h2></div> 
       <ul class="macplus-user-rows macplus-pannel-bg"> 
        <li class="padding-x macplus-user-rows line-top"> 
         <div class="block font-16 macplus-user-rows"> 
          <span class="col-xs-wide-3 col-sm-wide-2 text-overflow">充值金额</span> 
          <span class="col-xs-wide-7 col-sm-wide-8 text-overflow"><input type="text" name="price" value="{$config.min}" class="font-16" placeholder="充值金额" /></span> 
         </div> </li>
        <li class="padding-x macplus-user-rows line-top"> 
         <div class="block font-16 macplus-user-rows"> 
		 <span class="col-xs-1 text-overflow">友情提示：最小充值金额为{$config.min}元，1元={$config.scale}积分</span>
		  </div> </li> 
        <li class="padding-x macplus-user-rows top-line"> 
         <div class="block font-16 macplus-user-rows"> 
		  <span class="col-sm-5 hidden-xs">&nbsp;</span>
          <input class="col-xs-1 col-sm-3 btn btn-primary" type="button" id="btn_submit_pay" value="确认" />
		  </div> </li> 
        <li class="padding-x macplus-user-rows line-top"> 
         <div class="block font-16 macplus-user-rows"> 
          <span class="col-xs-wide-3 col-sm-wide-2 text-overflow">卡密充值</span> 
		  <a class="col-xs-wide-7 col-sm-wide-8 grade" href="{$config.card.url}" target="_blank">在线购卡</a>
         </div> </li> 
        <li class="padding-x macplus-user-rows line-top"> 
         <div class="block font-16 macplus-user-rows"> 
          <span class="col-xs-wide-3 col-sm-wide-2 text-overflow">充值卡号</span> 
		  <input type="text" name="card_no" maxlength="40" class="col-xs-wide-7 col-sm-wide-8 font-16" placeholder="充值卡号" />
         </div> </li> 
        <li class="padding-x macplus-user-rows line-top"> 
         <div class="block font-16 macplus-user-rows"> 
          <span class="col-xs-wide-3 col-sm-wide-2 text-overflow">充值卡密</span> 
		  <input type="text" name="card_pwd" maxlength="40" class="col-xs-wide-7 col-sm-wide-8 font-16" placeholder="充值卡号" />
         </div> </li> 
        <li class="padding-x macplus-user-rows top-line"> 
         <div class="block font-16 macplus-user-rows"> 
		  <span class="col-sm-5 hidden-xs">&nbsp;</span>
          <input class="col-xs-1 col-sm-3 btn btn-primary" type="button" id="btn_submit_card" value="确认" />
		  </div> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
</div> 
{include file="index/footer"}
{include file="user/footer"}
  <script>
	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('#btn_submit_pay').click(function(){
		var that=$(this);
		var price = $("input[name='price']").val();
		if(Number(price)<1){
			return;
		}
		if(confirm('确定要在线充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price,flag:'pay'},
				beforeSend: function () {
					$("#btn_submit_pay").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$("#btn_submit_pay").val("提交");
				}
			});
		}
	});

	$('#btn_submit_card').click(function(){
		var that=$(this);
		var no = $('input[name="card_no"]').val();
		var pwd = $('input[name="card_pwd"]').val();
		if(no=='' || pwd==''){
			alert('请输入充值卡号和密码');
			return;
		}
		if(confirm('确定要使用充值卡充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {card_no: no,card_pwd:pwd,flag:'card'},
				beforeSend: function () {
					$("#btn_submit_card").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit_card").val("提交");
				}
			});
		}
	});
  
</script>  
 </body>
</html>
