<!DOCTYPE html>
<html>
	<head>
		<title>{$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}
	    <div class="container">
	        <div class="row">
	           
				<div class="stui-pannel stui-pannel-bg clearfix">					
					<div class="stui-pannel-box clearfix">
						<div class="col-pd">
							<div class="text-center" style="padding: 50px;"> 
							    <h2>没有资讯模板</h2>
								<p>
									您未下载或购买资讯模板，请官网DIY市场内购买相应模板，如不需要显示请：后台/基础/分类管理/关闭或删除资讯分类即可
								</p>
							</div>
						</div>	
					</div>						
				</div>
	        </div>
	    </div>
		{include file="block/foot"}
	</body>
</html>
