
		<div class="swiper-container pc_ban head_h m3" style="height:100%"></div>

		<div class="footer">
			<div class="container">
				<div class="fw_nr">
					<div class="f_w">
						<ul>
							<li>
								<a href="mailto:{$maccms.site_email}">找回地址邮箱</a>
							</li>
							<li>
								<a href="mailto:{$maccms.site_email}">反馈播放问题邮箱-请尽量截图</a>
							</li>
						</ul>
					</div>
					<div style="display: none;">{$maccms.site_tj}</div>
					<div class="b_a">
						{$maccms.site_name} @ 2018-2020<br> 警告︰本網站只這合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播放或放映。
						<br> LEGAL DISCLAIMER WARNING: THIS FORUM CONTAINS MATERIAL WHICH MAY OFFEND AND MAY NOT BE DISTRIBUTED, CIRCULATED, SOLD, HIRED, GIVEN, LENT,SHOWN, PLAYED OR PROJECTED TO A PERSON UNDER THE AGE OF 18 YEARS. <br> 站點申明：我們立足於美利堅合眾國，受北美法律保護,未滿18歲或被誤導來到這裏，請立即離開！
					</div>
				</div>

			</div>
		</div>
		<!-- footer end -->
		<div class="fh_top"></div>
		<div class="sj_fd">
			<a class="a_sj" href="javascript:void(0);" onclick="AddFavorite(document.title,location.href)"></a>
			<a class="a_fh" href="javascript:;"></a>
		</div>

		<script src="{$maccms.path_tpl}jsui/js/swiper.min.js" type="text/javascript"></script>
		<script src="{$maccms.path_tpl}jsui/js/jquery.min.js"></script>
		<script src="{$maccms.path_tpl}jsui/js//jquery.lazyload.min.js"></script>
		<script src="{$maccms.path_tpl}jsui/js/jquery.cookie.min.js"></script>
		<script src="{$maccms.path_tpl}jsui/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
		<script src="{$maccms.path_tpl}jsui/js/player.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}jsui/js/mobile-detect.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}jsui/js/home.js"></script>
		<script type="text/javascript">
			$(".tc_xw").slide({
				mainCell: ".bd",
				trigger: "click",
				switchLoad: "data-original",
				delayTime: 100
			});
		</script>
