		<div class="header">
			<div class="container-fiuld">
				<div class="logo">
					<a href="/" class="weburl">
						<img class="source_item_pic source_item_pic_app" src="{$maccms.site_logo|mac_url_img}">
					</a>
				</div>
				<div class="a_n">
					<a href="javascript:;" class="s_j_menu">
						<svg class="icon" style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;color: #fff;height: 100%;width: 100%;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="549">
							<path d="M915.2 960 108.8 960C84.032 960 64 939.968 64 915.2l0-89.6c0-24.768 20.032-44.8 44.8-44.8l806.4 0c24.768 0 44.8 20.032 44.8 44.8l0 89.6C960 939.968 939.904 960 915.2 960zM915.2 601.6 108.8 601.6C84.032 601.6 64 581.568 64 556.8L64 467.2c0-24.768 20.032-44.8 44.8-44.8l806.4 0c24.768 0 44.8 20.032 44.8 44.8l0 89.6C960 581.568 939.904 601.6 915.2 601.6zM915.2 243.2 108.8 243.2C84.032 243.2 64 223.168 64 198.4L64 108.8C64 84.032 84.032 64 108.8 64l806.4 0C939.904 64 960 84.032 960 108.8l0 89.6C960 223.168 939.904 243.2 915.2 243.2z" p-id="550"></path>
						</svg>
					</a>
				</div>
				<div class="menu">
					<ul>
					{maccms:type ids="parent" order="asc" by="sort"}
						<li class=" {$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} on{/if}">
							<a  href="{:mac_url_type($vo)}">{$vo.type_name}</a>
						</li>
					{/maccms:type}
						
						<li>
							<a href="{:mac_url('vod/search')}">搜索</a>
						</li>
						
						
					</ul>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="head_h"></div>
		<!-- header end -->

		<div class="sy_tj container">
			<div class="tc_tj">

			</div>
			<div class="tc_nr">
				<ul class="tc_nr_list">

				</ul>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
