<link href="/" rel="canonical"/>
<link as="style" href="{$maccms.path_tpl}jsui/css/stylec.css" onload="this.onload=null;this.rel='stylesheet'" rel="preload" type="text/css"/>
<link href="{$maccms.path_tpl}jsui/css/stylec.css" rel="stylesheet"/>
<script>
			(function(w) {
				"use strict";
				if(!w.loadCSS) {
					w.loadCSS = function() {};
				}
				var rp = loadCSS.relpreload = {};
				rp.support = (function() {
					var ret;
					try {
						ret = w.document.createElement("link").relList.supports("preload");
					} catch(e) {
						ret = false;
					}
					return function() {
						return ret;
					};
				})();
				rp.bindMediaToggle = function(link) {
					var finalMedia = link.media || "all";

					function enableStylesheet() {
						if(link.addEventListener) {
							link.removeEventListener("load", enableStylesheet);
						} else if(link.attachEvent) {
							link.detachEvent("onload", enableStylesheet);
						}
						link.setAttribute("onload", null);
						link.media = finalMedia;
					}
					if(link.addEventListener) {
						link.addEventListener("load", enableStylesheet);
					} else if(link.attachEvent) {
						link.attachEvent("onload", enableStylesheet);
					}
					setTimeout(function() {
						link.rel = "stylesheet";
						link.media = "only x";
					});
					setTimeout(enableStylesheet, 3000);
				};
				rp.poly = function() {
					if(rp.support()) {
						return;
					}
					var links = w.document.getElementsByTagName("link");
					for(var i = 0; i < links.length; i++) {
						var link = links[i];
						if(link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
							link.setAttribute("data-loadcss", true);
							rp.bindMediaToggle(link);
						}
					}
				};
				if(!rp.support()) {
					rp.poly();
					var run = w.setInterval(rp.poly, 500);
					if(w.addEventListener) {
						w.addEventListener("load", function() {
							rp.poly();
							w.clearInterval(run);
						});
					} else if(w.attachEvent) {
						w.attachEvent("onload", function() {
							rp.poly();
							w.clearInterval(run);
						});
					}
				}
				if(typeof exports !== "undefined") {
					exports.loadCSS = loadCSS;
				} else {
					w.loadCSS = loadCSS;
				}
			}(typeof global !== "undefined" ? global : this));
		</script>
<script type="text/javascript">
			//iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题
			if(("standalone" in window.navigator) && window.navigator.standalone) {
				var noddy, remotes = false;
				document.addEventListener('click', function(event) {
					noddy = event.target;
					while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
						noddy = noddy.parentNode;
					}
					if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
						event.preventDefault();
						document.location.href = noddy.href;
					}
				}, false);
			}
		</script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}/js/player.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}/js/home.js"></script>

