

<div class="pg_nr">
					<div class="page">
						<ul>
							<li>
								<a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
							</li>
							<li>
								<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
							</li>
							{maccms:foreach name="$__PAGING__.page_num" id="num"}
							{if condition="$__PAGING__['page_current'] eq $num"}
							<li class="thisclass">
								<a>{$num}</a>
							</li>
							{else}
							<li>
								<a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
							</li>
							{/if}
							{/maccms:foreach}
							<li>
								<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
							</li>
							<li>
								<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">末页</a>
							</li>

						</ul>
						<div class="clear"></div>
					</div>
				</div>