
				<div class="PageChooser_page_navi__16y4X">
						<a href="{$__PAGING__.page_url|mac_url_page=1}" class="PageChooser_pagenum__3ThNA PageChooser_extend__3fVgw">首页</a>
						<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="PageChooser_pagenum__3ThNA PageChooser_extend__3fVgw">上一页</a>
						{maccms:foreach name="$__PAGING__.page_num" id="num"}
						{if condition="$__PAGING__['page_current'] eq $num"}
						<a href="#" class="PageChooser_pagenum__3ThNA PageChooser_extend__3fVgw PageChooser_current__1AtpD">{$num}</a>
						{else}
						<a href="{$__PAGING__.page_url|mac_url_page=$num}" class="PageChooser_pagenum__3ThNA PageChooser_extend__3fVgw">{$num}</a>
						{/if}
						{/maccms:foreach}
						
						<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="PageChooser_pagenum__3ThNA PageChooser_extend__3fVgw">下一页</a>
						<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" class="PageChooser_pagenum__3ThNA PageChooser_extend__3fVgw">末页</a>
						<div class="clear"></div>
					</div>