
<!DOCTYPE html>
<html lang="zn">
<head>
<title>好看的{page:name}-最新{page:name}-经典{page:name}-{page:name}电影推荐-第{page:now}页-{maccms:name}</title>
<meta name="keywords" content="{page:key}"/>
<meta name="description" content="{page:des}"/>
{maccms:include}
</head>
<body>
<div class="container">
	<div class="row">
		{maccms:head}
		<div class="stui-pannel clearfix">
			<!-- 筛选  -->
			<div class="stui-screen clearfix">
				<ul class="stui-screen__list top type-slide clearfix">
					<li><span class="text-muted">按分类</span></li>
		       <li  {if-A:"{page:class}"=""} class="active" {endif-A}><a href="{page:linkclass}"  class="active">全部</a></li>			
			 {maccms:class type=auto}
			    <li{if-A:"{page:class}"="[class:id]"} class="active" {endif-A}>  <a href="[class:link]" >[class:name]</a></li>
			{/maccms:class}
				</ul>
				<ul class="stui-screen__list type-slide clearfix">
				<li><span class="text-muted">按地区</span></li>
		       <li  {if-A:"{page:area}"=""} class="active" {endif-A}><a href="{page:linkarea}"  class="active">全部</a></li>			
				{maccms:area  type=auto}
			    <li {if-A:"{page:area}"="[area:name]"} class="active" {endif-A}> <a href="[area:link]"title="[area:name]" target="_self">[area:name]</a></li>
				{/maccms:area}
				</ul>
				<ul class="stui-screen__list type-slide clearfix">
				<li><span class="text-muted">按年份</span></li>
		       <li {if-A:"{page:year}"=""} class="active" {endif-A}><a href="{page:linkyear}"  class="active">全部</a></li>			
				{maccms:year type=auto}
			    <li {if-A:"{page:year}"="[year:name]"} class="active" {endif-A}> <a href="[year:link]" title="[year:name]" target="_self">[year:name]</a></li>
				{/maccms:year}
				</ul>

			</div>
			<div class="stui-screen__ft">
				<a href="javascript:;" class="screen-open"><i class="iconfont icon-add"></i> 更多选项</a>
			</div>
			<!-- end 筛选  --><!-- nav -->
			<ul class="stui-pannel__nav clearfix">
				<li{if-A:"{page:by}"="time"} class="active" {endif-A} ><a href="{page:linkbytime}" target="_self">按时间</a></li>
				<li{if-A:"{page:by}"="hits"} class="active" {endif-A} ><a href="{page:linkbyhits}"target="_self">按人气</a></li>
				<li {if-A:"{page:by}"="score"} class="active" {endif-A}><a href="{page:linkbyscore}"target="_self">按推荐</a></li>
			</ul>
			<!-- end nav --><!-- 列表  -->
			<ul class="stui-vodlist clearfix">
			{maccms:vod pagesize=24 order=desc by=time}
					<li class="stui-vodlist__item"><a class="stui-vodlist__thumb lazyload" href="[vod:link]" title="[vod:name]" data-original="[vod:pic]"><span class="play hidden-xs"></span><span class="pic-text">{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></a>
					<h4 class="stui-vodlist__title"><a href="{[vod:link]" title="[vod:name]">[vod:name]</a></h4>
					</li>
			 {/maccms:vod}
				
			</ul>
			<!-- end 列表  --><!-- 翻页  -->
			<ul class="stui-page text-center clearfix">
				{maccms:pages len=6}
			</ul>
			<!-- end 翻页  -->
		</div>
	</div>
</div>
<script type="text/javascript">
			$(".screen-open").click(function() {
				$(".screen-hide").css("height","100%");
				$(this).remove();
				$(".stui-screen__ft").remove();
			})
		</script>
{maccms:foot}
						</body>
						</html>