
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}"/>
<meta name="description" content="{$obj.type_des}"/>
{include file="public/include"}
</head>
<body>

    <!-- 头部 -->
{include file="public/head"}
    <!-- 主内容 -->
    <div class="main">
        <div class="wp">
            <div class="m-list1 row">
                <div class="col-md-3">
                    <div class="snav">
                        <h3>{$obj.type_name}下载排行</h3>
                        <ul> {maccms:vod num="18" type="current" by="hits" order="desc"}
						<li>
                                <a href="{:mac_url_vod_detail($vo)}">
                                    <span>{$key}</span>
                                    <h4><font color='#FF0000'>{$vo.vod_name}</font><em>{include file="public/g"}</em>（{$vo.type.type_name}）</h4>
                                </a>
                            </li>

							{/maccms:vod}
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="m-film">
                        <div class="cur">
                            当前位置：<a href='/'>首页</a>><a href='{:mac_url_type($obj.type)}'>>{$obj.type_name}</a>>>迅雷电影列表
                        </div>
                        <ul class="ul-imgtxt2 row">
						{maccms:vod num="10" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"}
						<li class="col-md-6">
                                <div class="pic"><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="<b><font color='#FF0000'>{$vo.vod_name}</font></b>" /></a></div>
                                <div class="txt">
                                    <h3><a href="{:mac_url_vod_detail($vo)}"><b><font color='#FF0000'>{$vo.vod_name}</font></b><em>{include file="public/g"}</em></a></h3>
                                    <p>◎译 名 {$vo.vod_name}/{$vo.vod_duration}分钟{$vo.vod_sub}  ◎年 代{$vo.vod_year} ◎产 地{$vo.vod_area}◎类 别 {$vo.type.type_name}</p>
                                    <span>
									更新时间：<font color='red'>{$vo.vod_time|date='m-d',###}(今日推荐)</font>
									<a href="{:mac_url_vod_detail($vo)}">点击下载</a></span>
                                </div>
                            </li>
                         {/maccms:vod}							
                        </ul>
                        <!-- 页码 -->
                        <div class="pages">
                           <ul>{include file="public/paging"}
						   </ul>
                        </div>
                        <!-- 页码 end-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 主内容 end-->

    <!-- 底部 -->{include file="public/foot"}
</div>
</body>
</html>