	<!--                                  -->
	<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 -->
	<style type="text/css">.stui-comment__form{position:relative;margin-bottom:20px}.stui-comment__form .comment_content{margin-bottom:20px}.stui-comment__form .submit-box{float:right}.stui-comment__item{position:relative;padding:15px 0 15px 60px}.stui-comment__item.active{margin-top:10px;padding:15px 0 0 60px}.stui-comment__item .avatar{position:absolute;top:15px;left:0}.stui-comment__item .avatar img{width:50px;height:50px;border-radius:50%}.stui-comment__item .comment-head .title{margin:0}.stui-comment__item .comment-cont{margin-bottom:10px;line-height:25px}.stui-comment__item .comment-foot a{display:inline-block;font-size:12px}.stui-comment__item .stui-comment__form{margin-top:10px;margin-bottom:0}@media (max-width:767px){.stui-comment__form .submit-box{float:none}.stui-comment__item{position:relative;padding:10px 0 10px 40px}.stui-comment__item.active{margin-top:5px;padding:15px 0 0 40px}.stui-comment__item .avatar{top:10px}.stui-comment__item .avatar img{width:30px;height:30px}}</style>	
    <!--评论开始-->
    <div class="col-pd">
	    <form class="comment_form clearfix">
	        <input type="hidden" name="comment_pid" value="0">
	        <!--评论框-->
	        <div class="stui-comment__form clearfix">       	
	            <textarea class="comment_content form-control" name="comment_content" rows="3" placeholder="请输入评论内容..."></textarea>
	            <div class="submit-box">
	                {if condition="$comment.verify eq 1"}
	                <img id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" height="30" />	                
	                &nbsp;&nbsp;<input class="form-control" type="text" id="verify" name="verify" placeholder="验证码" style="display: inline-block; width: 80px;"/>
	                {/if}
	                &nbsp;&nbsp;<input class="comment_submit btn btn-primary pull-right" type="button" value="发布">
	            </div>
	            <div class="comment_face_box hidden-xs">
	                {maccms:for start="1" end="16" }
	                <img data-id="{$i}" src="__STATIC__/images/face/{$i}.gif" width="30" />
	                {/maccms:for}
	            </div>
	        </div>
	    </form>
	    {maccms:comment num="10" paging="yes" order="desc" by="id"}
	    {/maccms:comment}
    	<div class="stui-pannel__head active clearfix">
    		<span class="more pull-right">共“<span class="text-red" id="item_count">{$__PAGING__.record_total|intval}</span>”条评论</span>
			<h3 class="title">
				用户评论
			</h3>						
		</div>	
        {maccms:foreach name="__LIST__" id="vo"}
        <div class="stui-comment__item top-line clearfix">
        	<a class="avatar" href="javascript:;"><img class="face" src="__STATIC__/images/home/duface.png"></a>              
            <div class="comment-head clearfix">
            	<span class="text-muted pull-right hidden-xs">{$vo.comment_ip|long2ip}</span>
            	<h4 class="title">{$vo.comment_name}</h4>
                <p class="font-12 text-muted">{$vo.comment_time|date='Y-m-d H:i:s',###}</p>                      
            </div>
            <div class="comment-cont clearfix">{$vo.comment_content|mac_em_replace}</div>
            <div class="comment-foot clearfix">
            	<a class="comment_report pull-right text-muted" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
                <a class="digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;">
                    <i class="icon iconfont icon-good"></i>
                    <span class="digg_num text-red">{$vo.comment_up}</span>
                </a>
                <span class="split-line"></span>
                <a class="digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="down" href="javascript:;">
                    <i class="icon iconfont icon-bad"></i>
                    <span class="digg_num text-red">{$vo.comment_down}</span>
                </a>
                <span class="split-line"></span>
                <a class="comment_reply text-muted" data-id="{$vo.comment_id}" href="javascript:;">回复 <i class="icon iconfont icon-moreunfold"></i></a>              
            </div>
            {maccms:foreach name="$vo.sub" id="child"}
            <div class="stui-comment__item active top-line clearfix">
               	<a class="avatar" href="javascript:;"><img class="face" src="__STATIC__/images/home/duface.png"></a>
                <div class="comment-head clearfix">
                	<span class="text-muted pull-right">{$child.comment_ip|long2ip}</span>
                	<h4 class="title">{$child.comment_name}</h4>
                	<p class="font-12 text-muted">{$child.comment_time|date='Y-m-d H:i:s',###}</p>    
                </div>
                <div class="comment-cont clearfix">{$child.comment_content|mac_em_replace}</div>
                <div class="comment-foot clearfix">
                	<a class="comment_report pull-right text-muted" data-id="{$child.comment_id}" href="javascript:;">举报</a>
                    <a class="digg_link" data-id="{$child.comment_id}" data-mid="4" data-type="up" href="javascript:;">
                         <i class="icon iconfont icon-good"></i>
                        <span class="digg_num text-red">{$child.comment_up}</span>
                    </a>
                    <span class="split-line"></span>
                    <a class="digg_link" data-id="{$child.comment_id}" data-mid="4" data-type="down" href="javascript:;">
                        <i class="icon iconfont icon-bad"></i>
                        <span class="digg_num text-red">{$child.comment_down}</span>
                    </a>                   
                </div>
            </div>
            {/maccms:foreach}
        </div>
        {/maccms:foreach}

    </div>
    <!--评论结束-->
    
    {if condition="$__PAGING__.page_total gt 1"}
	<ul class="stui-page text-center clearfix">
		<li><a href="javascript:void(0);" onclick="MAC.Comment.Show(1)">首页</a></li>
		<li><a href="javascript:void(0);" onclick="MAC.Comment.Show('{$__PAGING__.page_prev}')">上一页</a></li>							
		{maccms:foreach name="$__PAGING__.page_num" id="num"}
		<li class="hidden-xs {if condition="$__PAGING__['page_current'] eq $num"}active{/if}"><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')">{$num}</a></li>
		{/maccms:foreach}
		<li class="active visible-xs"><span class="num">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
		<li><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')">下一页</a></li>
		<li><a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_total}')">尾页</a></li>							
	</ul>
	{/if}
	