模板安装说明
PHP选择7.3（安装扩展SG11）

找到文件夹applicationdatainstall目录下的install.lock删除掉

打开域名直接安装

开屏广告在后台“主题设置”，幻灯片“网址”栏目

播放时广告在后台“播放器设置“

使用苹果cmsv10版二次开发，程序具有极好的稳定，安全，高性能等优点！

基本功能介绍
1.    后台增加自定义参数，对应会员升级页面

2.   视频，演员，收藏，会员系统模块齐全

3.   完整的卡密支付体系，无人看管，无需挂码。

4.   三个播放界面，未注册会员、普通注册会员，VIP会员看到的播放界面提醒都不一样

6.   整套模板自适应，可以完美打包APP

6.   除了网站LOGO,自定义的广告等，其他界面均无需特别设置，只要有采集接口即可轻松运营网站

二开功能介绍
1. 后台自带主题设置

2.自带开屏广告，可在后台控制开关，以及时间

3.单独设置某部视频为VIP会员才能观看

4.VIP视频独有标识

5. 模板整体弹窗提示更换，使用更好美观的layer弹窗提示

6. 卡密充值修改字段，不需要再输入卡号+卡密的方式进行充值，只需要卡号即可充值

7. 卡密系统二开，让卡密系统更实用

8-1. 卡密激活可以直接开通会员并可以设置开通时间

8-2. 修复卡密导出功能，更清晰的导出卡密对应的金额和天数

8-3. 修复卡密搜索功能，可以根据天数搜索卡密

9. 注册自动送VIP，可自行设置赠送多少天或无赠送

10. 在线支付加强，支付后自动升级至会员，无需再进行充值积分进行升级

11. 可添加播放前广告

12. 可添加播放器暂停广告

13. 可添加播放器右上角水印

14. 可添加前置视频广告，支持MP4及M3U8格式

15. 可以单独设置任意视频仅VIP观看，操作简单