@CHARSET "UTF-8";#bdshare ul,#bdshare_s ul,#bdshare ul li,#bdshare_s ul li,#bdshare_l_c ul li,#bdshare_m_c ul li,#bdshare_pop ul,#bdshare_pop ul li {list-style:none;margin:0;padding:0}
#bdshare {_overflow-x:hidden;z-index:999999;padding-bottom:2px;font-size:12px;float:left;text-align:left!important;zoom:1}
#bdshare a,#bdshare_s a,#bdshare_pop a {text-decoration:none;cursor:pointer}
#bdshare a:hover,#bdshare_s a:hover,#bdshare_pop a:hover {color:#333;opacity:.8;filter:alpha(opacity=80)}
#bdshare img {border:0;margin:0;padding:0;cursor:pointer}
#bdshare h6,#bdshare_s h6 {width:100%;font:14px/22px '宋体';text-indent:.5em;font-weight:700;border-top:1px solid #fbfbfb;border-bottom:1px solid #f2f1f1;background-color:#f6f6f6;float:left;padding:5px 0;margin:0}
#bdshare ul,#bdshare_s ul {width:98%;float:left;padding:8px 0;margin-left:2px;overflow:hidden}
#bdshare ul li,#bdshare_s ul li {width:47%;_width:41%;float:left;margin:4px 2px}
#bdshare ul li a,#bdshare_s ul li a {color:#565656;font:12px '宋体';display:block;width:98%;padding:6px 0;text-indent:2.4em;*text-indent:1.8em;_text-indent:1.8em;border:1px solid #fff}
#bdshare ul li a:hover,#bdshare_s ul li a:hover {background-color:#f3f3f3;border:1px solid #eee;-webkit-border-radius:3px;-moz-border-radius:3px}
#bdshare p,#bdshare_s p {width:100%;height:21px;font:12px '宋体';border-top:1px solid #f2f1f1;background-color:#f8f8f8;float:left;padding:0;margin:0}
#bdshare p a,#bdshare_s p a {width:auto;text-align:right;float:right;padding:0 5px}
#bdshare_l {width:212px;position:absolute;top:0;background:#fff;text-align:left}
#bdshare_l_c {width:210px;float:left;border:1px solid #e9e9e9;text-align:left}
#bdshare_l_c ul li {width:47%;height:26px;float:left;margin:2px}
#bdshare_l_c ul li a {background:url(../images/is.png?cdnversion=20131219) no-repeat;height:auto!important}
#bdshare_m {width:132px;float:right;position:absolute;zoom:1;background:#fff}
#bdshare_m_c {width:130px;float:left;border:1px solid #e9e9e9;overflow:hidden;background:#fff}
#bdshare_m_c ul li {width:97%;_width:90%;float:left;margin:2px}
#bdshare_m_c ul li a {background:url(../images/is.png?cdnversion=20131219) no-repeat;height:auto!important}
#bdshare_l,#bdshare_m {-webkit-box-shadow:0 0 7px #eee;-moz-box-shadow:0 0 7px #eee;z-index:99999}
#bdshare_pop {width:300px;border:6px solid #8f8f8f;padding:0;background:#f6f6f6;position:absolute;z-index:1000000;text-align:left}
#bdshare_pop {-webkit-border-radius:5px;-moz-border-radius:5px}
#bdshare_pop {-webkit-box-shadow:0 0 7px #aaa;-moz-box-shadow:0 0 7px #aaa}
#bdshare_pop div {border:1px solid #e9e9e9;float:left;overflow:hidden;text-align:left}
#bdshare_pop h5 {width:100%;height:28px;color:#626262;font:14px/28px '宋体';font-weight:700;text-indent:.5em;float:left;margin:0;overflow:hidden}
#bdshare_pop h5 b {width:22px;height:23px;background:url(../images/pop_c.gif?cdnversion=20120720) no-repeat 0 0;cursor:pointer;position:absolute;right:8px;top:4px}
#bdshare_pop ul {width:100%;height:256px;background:#fff;float:left;padding:8px 0;margin:0;border-top:1px solid #f2f1f1;border-bottom:1px solid #f2f1f1;overflow:auto;overflow-x:hidden}
#bdshare_pop ul li {width:130px;float:left;padding:2px;margin-left:6px;_margin-left:3px;height:29px;overflow:hidden}
#bdshare_pop ul li a {background:url(../images/is.png?cdnversion=20131219) no-repeat;color:#565656;font:12px '宋体';display:block;width:75%;padding:6px 0 6px 28px;border:1px solid #fff}
#bdshare_pop ul li a:hover {background-color:#f3f3f3;border:1px solid #eee;-webkit-border-radius:3px;-moz-border-radius:3px}
#bdshare_pop p {width:100%;font:12px '宋体';float:left;padding:5px 0 8px;margin:0;overflow:hidden}
#bdshare_pop p a {width:auto;text-align:right;float:right;padding:0 5px}
#bdshare_l_c p a.goWebsite,#bdshare_m_c p a.goWebsite,#bdshare_pop p a.goWebsite {text-align:right;background:url(../images/pi.gif?cdnversion=20120720) no-repeat 0 center;line-height:16px;padding-left:12px;color:#8c8c8c}
#bdshare_l_c p a.goWebsite:hover,#bdshare_m_c p a.goWebsite:hover,#bdshare_pop p a.goWebsite:hover {color:#00a9e0}
span.bds_more {background:url(../images/is.png?cdnversion=20131219) no-repeat 0 5px!important}
span.bds_more,.bds_tools a {display:block;font-family:'宋体',Arial;height:16px;float:left;cursor:pointer;padding-top:6px;padding-bottom:3px;padding-left:22px}
.bds_tools a {background:url(../images/is.png?cdnversion=20131219) no-repeat}
.bds_tools_32 a {background:url(../images/is_32.png?cdnversion=20131219) no-repeat;width:37px;height:37px;display:block;float:left;margin-right:3px;text-indent:-100em;cursor:pointer}
.bds_tools_32 span.bds_more {background:url(../images/is_32.png?cdnversion=20131219) no-repeat 0 5px!important;width:37px;height:32px;text-indent:-100em;padding-left:0}
.bds_tools_24 a {background:url(../images/is_24.png?cdnversion=20131219) no-repeat;width:29px;height:29px;display:block;float:left;margin-right:3px text-indent:-100em;padding-left:0;cursor:pointer}
.bds_tools_24 span.bds_more {background:url(../images/is_24.png?cdnversion=20131219) no-repeat 0 5px!important;width:29px;height:24px;text-indent:-100em;padding-left:0}
.bds_more {background-image:url(../images/is.png?cdnversion=20131219)!important;background-position:0 4px!important}
span.bds_nopic,.bds_tools_32 span.bds_nopic,.bds_tools_24 span.bds_nopic {background-image:none!important;padding-left:3px!important}
.bdshare_b img {float:left}
.bdshare_b a.shareCount,.bds_tools a.shareCount,.bds_tools_32 a.shareCount,.bds_tools_24 a.shareCount {float:left;background:url(../images/sc.png?cdnversion=20120720) no-repeat!important;margin:0;padding:0;text-align:center;padding-left:5px;color:#454545;font-family:'宋体'!important}
.bdshare_b a.shareCount,.bds_tools_24 a.shareCount {width:39px;height:24px;background-position:0 0;font-size:12px;line-height:24px;margin-left:3px}
.bdshare_b a.shareCount:hover,.bds_tools_24 a.shareCount:hover {color:#454545!important;background-position:-44px 0!important;opacity:1!important;filter:alpha(opacity=100)!important}
.bds_tools a.shareCount {width:37px;height:16px;background-position:0 -30px!important;margin-top:5px;overflow:hidden;font-size:12px;line-height:16px}
.bds_tools a.shareCount:hover {color:#454545!important;background-position:-42px -30px!important;opacity:1!important;filter:alpha(opacity=100)!important}
.bds_tools_32 a.shareCount {width:43px;height:32px;background-position:0 -60px!important;margin-top:5px;overflow:hidden;font-size:14px;line-height:32px;text-indent:0!important}
.bds_tools_32 a.shareCount:hover {color:#454545!important;background-position:-48px -60px!important;background-position:-48px -60px;opacity:1!important;filter:alpha(opacity=100)!important}
.bds_tools_24 a.shareCount {margin-top:5px}
.bds_qzone {background-position:0 -75px!important}
.bds_tsina {background-position:0 -115px!important}
.bds_bdhome {background-position:0 -155px!important}
.bds_renren {background-position:0 -195px!important}
.bds_tqq {background-position:0 -235px!important}
.bds_kaixin001 {background-position:0 -275px!important}
.bds_tqf {background-position:0 -315px!important}
.bds_hi {background-position:0 -355px!important}
.bds_douban {background-position:0 -395px!important}
.bds_tsohu {background-position:0 -435px!important}
.bds_msn {background-position:0 -475px!important}
.bds_qq {background-position:0 -515px!important}
.bds_taobao {background-position:0 -555px!important}
.bds_tieba {background-position:0 -595px!important}
.bds_sohu {background-position:0 -675px!important}
.bds_t163 {background-position:0 -715px!important}
.bds_qy {background-position:0 -755px!important}
.bds_tfh {background-position:0 -795px!important}
.bds_hx {background-position:0 -835px!important}
.bds_fx {background-position:0 -875px!important}
.bds_ff {background-position:0 -915px!important}
.bds_xg {background-position:0 -955px!important}
.bds_ty {background-position:0 -995px!important}
.bds_s51 {background-position:0 -1035px!important}
.bds_fbook {background-position:0 -1115px!important}
.bds_twi {background-position:0 -1155px!important}
.bds_ms {background-position:0 -1195px!important}
.bds_deli {background-position:0 -1235px!important}
.bds_s139 {background-position:0 -1275px!important}
.bds_iguba {background-position:0 -1315px!important}
.bds_linkedin {background-position:0 -1354px!important}
.bds_copy {background-position:0 -1393px!important}
.bds_ifeng {background-position:0 -1431px!important}
.bds_tuita {background-position:0 -1470px!important}
.bds_meilishuo {background-position:0 -1549px!important}
.bds_mogujie {background-position:0 -1589px!important}
.bds_diandian {background-position:0 -1629px!important}
.bds_huaban {background-position:0 -1669px!important}
.bds_leho {background-position:0 -1709px!important}
.bds_wealink {background-position:0 -1749px!important}
.bds_duitang {background-position:0 -1789px!important}
.bds_thx {background-position:0 -1829px!important}
.bds_mail {background-position:0 -1870px!important}
.bds_print {background-position:0 -1910px!important}
.bds_baidu {background-position:0 -1950px!important}
.bds_share189 {background-position:0 -1990px!important}
.bds_youdao {background-position:0 -2030px!important}
.bds_mshare {background-position:0 -2070px!important}
.bds_mop {background-position:0 -2110px!important}
.bds_yaoshi {background-position:0 -2150px!important}
.bds_bdxc {background-position:0 -2190px!important}
.bds_sqq {background-position:0 -2230px!important}
.bds_sdo {background-position:0 -2270px!important}
.bds_qingbiji {background-position:0 -2310px!important}
.bds_people {background-position:0 -2350px!important}
.bds_kanshou {background-position:0 -2390px!important}
.bds_xinhua {background-position:0 -2430px!important}
.bds_yaolan {background-position:0 -2470px!important}
.bds_isohu {background-position:0 -2510px!important}
.bds_bdysc {background-position:0 -2550px!important}
.bds_ibaidu {background-position:0 -2590px!important}
#bdshare .bds_fl5,#bdshare .bds_buzz,#bdshare .bds_zx {display:none}
