/* 所有页面 */
.fixed-top{
	background-color:#ffffff;
}
.container{
	margin-top:80px;
}


/* 首页热搜 */

.sy .re .bt strong{
	font-size:18px;
}
.sy .re .lb a{
	font-size:15px;
}
.sy .re .col-auto{
	position:relative;
}
.sy .re .lb span{
	font-size:10px;
	position:absolute;
	right:-2px;
	bottom:16px;
}

/* 首页 */
	/*  首页 头部 */
.sy .toubu .list-inline{
	font-size:12px;
	margin:0px;
}
.sy .toubu .zb{
	padding:7px 7px 5px 20px;
}
.sy .toubu .yb{
	padding:7px 20px 5px 0px;
}

	/*  首页 中间 */
.sy .container {
	height:calc(85vh);
}
.sy .logo{
	position:relative;
}
.sy .logo .ys{
	font-size:10px;
	position:absolute;
	bottom:27px;
}

		/* 首页 中间 最新 */
.sy .xin .bt strong{
	font-size:18px;
}
.sy .xin .small{
	font-size:14px;
}
.sy .xin .lb a{
	font-size:15px;
	width:70%
}
.sy .xin .lb span{
	font-size:10px;
	
}


/* 搜索页、排行页、预告页、院线页 */

	/* 头部 LOGO*/
.toubu .logo{
	font-size:26px;
}

	/* 尾部 */
.weibu .list-inline{
	font-size:14px;
}

	/* 右侧 */
.youce .list-inline{
	font-size:14px;
}



/* 搜索列表 */
.sousuobiao .biaoti{
	font-size:18px;
}
	/* 左侧 图片 */
.sousuobiao img{
	width:100%;
	height:100px;
}
	/* 左侧 右上 */
.sousuobiao .neirong{	
	font-size:14px;
}
	/* 左侧 右下 */
.sousuobiao .beizhu{
	font-size:13px;
}
	/* 右侧 */
.sousuobiao .biaoti{
	font-size:18px;
}
.sousuobiao .list-inline{
	font-size:14px;
}
.sousuobiao .list-inline .you{
	font-size:12px;
	width:20%;
}


/* 海报列表 */

.tubiao .zu img{
	width:100%;
}
.tubiao .zu{
	font-size:14px;
}
.tubiao .gongying{
	font-size:13px;
	color:#a2a2a2;
}
.tubiao .fen{
	color:#e59821;
}
.tubiao .haibao{
	position:relative;
}
.tubiao .kebo{
	position:absolute;
	font-size:10px;
	top:5px;
	right:10px;
	padding:0px 2px;
}

/* 海报列表 - 订阅 观看 按钮 */

.tubiao .dingyue,.guankan{
	padding:0px 15px;
	font-size:13px;
}


/* 图文列表 */
.tuwenbiao .col-12{
	border-bottom-style :dashed;
	border-bottom-width:1px;
	border-bottom-color:#e2e2e2;
}
.tuwenbiao .wenzi{
	font-size:15px;
	padding-left:25px
}
.tuwenbiao .zhong{
	font-size:14px;
	margin-top:8px;
}
.tuwenbiao .bo{
	font-size:14px;
	margin-top:8px;
	overflow-x:scroll; overflow-y:auto;
	
	
}
.tuwenbiao .bo::-webkit-scrollbar {
    display: none;
}
.tuwenbiao .xia{
	font-size:14px;
	margin-top:5px;
	position:relative;
}
.tuwenbiao .nian{
	font-size:12px;
}
.tuwenbiao .cesu{
	font-size:12px;
	top:0px;
	right:5px;
	position:absolute;
}

.wenzibiao .text-truncate{
	 width:85%;
	 font-size:15px;
}


/* 星级 */
.xing{
	background-image:url('../img/xing_x.png');
	background-repeat:no-repeat;
	width:55px;
	height:11px;
	margin:0 3px 0 0;
	overflow:hidden;
	background-position:0px 11px;
	display:-moz-inline-box;
	display:inline-block; 
}
.all50{
	background-position:0px 0px;
}
.all45{
	background-position:0px -11px;
}
.all40{
	background-position:0px -22px;
}
.all35{
	background-position:0px -33px;
}
.all30{
	background-position:0px -44px;
}
.all25{
	background-position:0px -55px;
}
.all20{
	background-position:0px -66px;
}
.all15{
	background-position:0px -77px;
}
.all10{
	background-position:0px -88px;
}
.all05{
	background-position:0px -99px;
}
.all00{
	width:100px;
	height:15px;
	overflow:visible;
	background-position:0px -300px;
	font-size:12px;
	text-align:center;
	line-height:12px;
}



	/* 首页 - 折叠LOGO */
.zhedie-logo {
  font-size: 25px;
  display:none;
}
.zhedie-logo span {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 50px;
  margin: auto;
  z-index: 2;
  text-align: center;
  color: #fff;
  font-family: 'roboto condensed';
  font-weight: 700;
  font-size: 35.714285714285715px;
  line-height: 50px;
  -webkit-transform: skewY(-15deg);
          transform: skewY(-15deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  transition: all 0.2s;
  cursor: default;
}
.zhedie-logo span:after,.skew-title span:before {
	display: block;
	top: 0;
	left: 0;
	width: 40px;
	height: 50px;
	position: absolute;
	background: #185a81;
	content: ' ';
	z-index: -1;
	transition: all 0.2s;
}
.zhedie-logo span:before {
	background: rgba(0,0,0,0);
	-webkit-transform: skewY(15deg);
		  transform: skewY(15deg);
	-webkit-transform-origin: 0 0;
		  transform-origin: 0 0;
}
.zhedie-logo span:nth-child(even) {
	background-color: #144c6e;
	-webkit-transform: skewY(15deg);
		  transform: skewY(15deg);
	-webkit-transform-origin: 100% 100%;
		  transform-origin: 100% 100%;
	color: #d9d9d9;
}
.zhedie-logo span:nth-child(even):after {
	background-color: #144c6e;
}
.zhedie-logo span:nth-child(even):before {
	-webkit-transform-origin: 100% 0;
		  transform-origin: 100% 0;
	-webkit-transform: skewY(-15deg);
		  transform: skewY(-15deg);
}
.zhedie-logo span.lan {
	-webkit-transform: skewY(0);
		  transform: skewY(0);
	color: #fff;
}
.zhedie-logo span.lan:before {
	-webkit-transform: skewY(0);
		  transform: skewY(0);
}
.zhedie-logo span.lan:nth-child(even):after {
	background-color: #185a81;
}
.zhedie-logo span.hong:after {
	background-color: #b94a2c;
}
.zhedie-logo span.hong:nth-child(even):after {
	background-color: #9d3f25;
}
.zhedie-logo span.hong.lan:nth-child(even):after {
	background-color: #b94a2c;
}


/* 使用页 */

.shiyong mark{
	font-size:14px;
}

.shiyong small{
	font-size:18px;
}
/* 播放页 列表 */

.bfy-liebiao{
	margin-top:20px;
	margin-bottom:30px;
}

.bfy .zhuangtai{
	font-size:17px;
	background-color:#000000;
}
.bfy .jianting{
	font-size:14px;
}
.bfq1{
	margin:0 auto;
}
.bfq2{
	width: 100%;
	height: 555px;
}
		/* 订阅 搜藏*/
.dyscy .xin .bt strong{
	font-size:25px;
}
.dyscy .xin .small{
	font-size:14px;
}
.dyscy .xin .lb a{
	font-size:15px;
	width:70%
}
.dyscy .xin .lb span{
	font-size:10px;	
}
.dyscy .bt .pagination li{
	margin-left:5px;
	color:#d2d2d2!important;
}
.dyscy .bt .pagination a{
	color:#000000!important;
}


/* 列表页 */
.lby .shaixuan,.tuwen{
	font-size:14px;
}
.lby .shaixuan li a{
	cursor:pointer;
	color: #6c757d!important;
	margin-bottom:5px;
}
.lby .shaixuan .active{
	  color: #fff!important;
	  background-color: #17a2b8!important;
	  padding-left: .5rem!important;
	  padding-right: .5rem!important;
	  border-radius: .25rem!important;
}
.lby .shaixuan .active a{
    color: #fff!important;
    background-color: #17a2b8!important;
    padding-left: .5rem!important;
    padding-right: .5rem!important;
    border-radius: .25rem!important;
}
.lby .pailie .active{
	color: #fff;
    background-color: #17a2b8;
}
.lby .pailie a{
	color: #212529;
	text-decoration: none;
}
    
.lby .fenye{
	margin-top:30px;
	margin-bottom:80px;
}

/* 内容页 */

.nry .jianjie{
	font-size:14px;
}
.nry .juqing p{
	font-size:13px;
	padding-right:10px;
	text-indent: 2em;
	word-wrap: break-word; 
	word-break: normal;
	word-break:break-all;	
}
.nry .bofangdizhizu .nav-link{
	border:0px;
	padding: .5rem 1rem .5rem 0;
	font-size:14px;
}
.nry .bofangdizhizu .nav-item a{
    color: #495057;
	padding-top:0px;
	position:relative;
}

.nry .bofangdizhizu .nav-item a span{
	font-size:8px;
	position:absolute;
	right:3px;
	top:-6px;
}


.nry .bofangdizhizu .nav-item .active{
    color: #e33545;
    font-weight:700;
}

.nry .bofangdizhizu .nav-tabs{
	border-bottom:0px;
}
.nry .bofangdizhizu .tab-pane{
	font-size:14px;
}

.nry .bofangdizhizu .nav-item{
	
}


.bofangdizhizu .btn-outline-ldb {
    color: #336699;
    background-color: transparent;
    background-image: none;
    border-color: #ccddeb;
	padding-top:4px;
	padding-bottom:3px;
}
.bofangdizhizu .fanxu{
	font-size:13px;
	color:#ffffff;
	background-color:#e33545;
	padding:2px 5px;
}
.nry h6{
	color:#007722;
}
@media (max-width: 960px){
	.bfq2{width: 100%;height: 100%!important;}
}
@media (max-width: 414px){
	.bfq2{width: 100%;height: 100%!important;}
}
@media (max-width: 414px){
	.bfq2{width: 100%;height: 100%!important;}
}

