{include file="public/data"}
{if $mytheme.site.debug}<!--当前文件路径（仅主题调试模式下可见）{$maccms[path_tpl]}vod/detail.html-->{/if}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {include file="seo/vod_detail"}   
	{include file="public/include"}
</head>
<body>
	<div class="myui-topbg clearfix"></div>
	
	{include file="public/head"}
	
    <div class="container">
		<div class="row">
			{include file="vod/detail_data"}<!-- 详细信息-->
		</div>
        <div class="row">
            <div class="{if $mytheme.detail.side}col-md-wide-7 {/if}col-xs-1 padding-0">	
			
				{include file="vod/desc"}<!-- 剧情简介-->
			
				{include file="vod/play_list"}<!-- 播放地址-->

				{include file="vod/down_list"}<!-- 下载地址-->
				
				{include file="vod/like"}<!-- 猜你喜欢-->
				
				{include file="vod/look"}<!-- 大家在看-->
				
				{if $mytheme.detail.comment}
				{include file="vod/comment"}<!-- 评论-->
				{/if}
			</div>		
			{if $mytheme.detail.side}
			<div class="col-md-wide-3 col-xs-1 myui-sidebar {$mytheme.detail.side_self}">
				
				{include file="vod/hot"}<!-- 热播-->
				
				{include file="block/art_hot"}<!-- 资讯-->
				
				{if $mytheme.detail.ad && $mytheme.detail.ad4}
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
								{$mytheme.detail.ad4}
							</div>
						</div>
					</div>				
				</div>
				{/if}

			</div>
			{/if}
        </div>
    </div>
	<script type="text/javascript">Myui.Other.Topbg($(".topline").offset().top);</script>

	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	    
	{include file="public/foot"}
</body>
</html>
