
<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}
	{include file="block/include"}
	<script type="text/javascript" src="{$maccms.path_tpl}js/loading.js"></script>
	<script src="{$maccms.path_tpl}js/jquery.adaptive.js"></script>
</head>
<body>
<div class="hot_banner www.ppzhu.tv">
    {if condition="$GLOBALS['config']['site']['hot_banner'] eq 0"}
    <div class="bgi_box">
    	<span id="bgimage" class="bgi"></span>
    	<span class="bgfd"></span>
    </div>
    {/if}
    {include file="block/head"}
    {if condition="$GLOBALS['config']['site']['hot_banner'] eq 0"}
    <div class="hot_list">
         <div class="hot_banner_box">
			 <div class="banner-top">
				 <ul class="swiper-wrapper vodlist clearfix">
					 {maccms:vod num="9" paging="no" type="all" level="9" order="desc" by="sort"}
					 {include file="block/vod_box_banner"}
					 {/maccms:vod}
				 </ul>
			 </div>
			 <div class="banner-arrow">
				 <a class="swiper-button-prev" href="javascript:;"><i class="iconfont">&#xe625;</i></a>
				 <a class="swiper-button-next" href="javascript:;"><i class="iconfont">&#xe623;</i></a>
			 </div> 
         </div>      
    </div>{/if}
    {if condition="$GLOBALS['config']['site']['hot_banner'] eq 1"}
	<div class="hot_wlist">
		<div class="hot_banner_box">
		    <div class="bg_wtop"></div>
			<div class="banner-wtop">
				<ul class="swiper-wrapper clearfix">
				{maccms:vod num="9" paging="no" type="all" level="9" order="desc" by="sort"}
					<li class="wbalist_item swiper-slide">
						<a class="wbalist_thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background-image:url({$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img})" data-adaptive-background data-ab-css-background>
						<div class="bg_wtop_banner"></div>
						<div class="wbalist_titbox pic_text">
							<div class="wbalist_con">
							    <i class="wba_ico hidden_xs"></i>
								<p class="vodlist_title">{$vo.vod_name}</p>
								<p class="vodlist_sub">[{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}]&nbsp;{$vo.vod_sub|mac_default=$vo.vod_actor|mac_default='吐血推荐'}</p>
							</div>
						</div>
						</a>
					</li>
				{/maccms:vod}
				</ul>
				<div class="swiper-pagination"></div>
				<div class="banner-arrow">
					<a class="swiper-button-prev" href="javascript:;"><i class="iconfont">&#xe625;</i></a>
					<a class="swiper-button-next" href="javascript:;"><i class="iconfont">&#xe623;</i></a>
				</div> 
			</div>
		</div>      
	</div>{/if}    
</div>
    <div class="container www.ppzhu.tv">
        <div class="row hidden_mb">
			<div class="pannel">
			<ul class="hom_mob_list">
		        {maccms:type num="5" order="asc" by="sort" ids="parent"}
                <li>
					<a class="mob_btn mob_btn{$vo.type_id}" href="{:mac_url_type($vo)}">
					<i class="iconfont">{switch name="vo.type_id"}{case value="1"}&#xe64a;{/case}{case value="2"}&#xe649;{/case}{case value="3"}&#xe64b;{/case}{case value="4"}&#xe648;{/case}{case value="5"}&#xe630;{/case}{case value="28"}&#xe650;{/case}{default/}&#xe629;{/switch}</i>
					<span class="mob_font">{$vo.type_name}</span>
					</a>
                </li>
                {/maccms:type}
			</ul>
			</div>
		</div>
		{if condition="$GLOBALS['config']['site']['site_notice_btn'] eq 0"}
		<div class="row">
			<div class="pannel">
			<ul class="hom_sm_list vodlist_wi">
				<li class="notice">
				    <div class="smlist_box">
					{include file="block/notice"}
					<i class="iconfont nico">&#xe62d;</i>
					</div>
				</li>
				{maccms:type ids="1,2" order="asc" by="sort" id="vo1" key="key1"}
				<li class="hidden_xs">
				    <div class="smlist_box list_m">
					<a class="text_muted" href="{:mac_url_type($vo1)}" title="{$vo1.type_name}">{$vo1.type_name}</a>
					{maccms:type num="4" parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
					<a href="{:mac_url_type($vo2)}" title="{$vo2.type_name}">{$vo2.type_name}</a>
					{/maccms:type}
					</div>
				</li>
				{/maccms:type}
			</ul>
			</div>
		</div>
        {/if}
        <div class="vod_row">
            <div class="pannel">
                <div class="pannel_head clearfix">
                    <span class="text_muted pull_right">
						<a href="{:mac_url('map/index')}">最近更新</a>
                    </span>
                    <span class="text_muted pull_right">
						今日更新<em>{:mac_data_count(0,'today','vod')}</em>部影片<span class="split_line"></span>
                    </span>
                    <h2 class="title"><i class="iconfont">&#xe631;</i>热播推荐</h2>	
                </div>
                <ul class="vodlist vodlist_wi clearfix">
                    {maccms:vod num="12" paging="no" type="all" level="1" order="desc" by="sort"}
					   {include file="block/vod_box"}
					{/maccms:vod}
                </ul>
            </div>
        </div>

        <div class="vod_row">
           {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
            <div class="pannel">
                <div class="pannel_head clearfix">
                    <a class="text_muted pull_right" href="{:mac_url_type($vo1)}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    <span class="hidden_xs pull_right">
						{maccms:type num="7" parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                        <a href="{:mac_url_type($vo2)}" class="text_muted">{$vo2.type_name}</a> <span class="split_line"></span>
                        {/maccms:type}
                    </span>
                    <h2 class="title"><i class="iconfont">{switch name="vo1.type_id"}{case value="1"}&#xe64a;{/case}{case value="2"}&#xe649;{/case}{case value="3"}&#xe64b;{/case}{case value="4"}&#xe648;{/case}{/switch}</i>{$vo1.type_name}</h2>	
                </div>
                <ul class="vodlist vodlist_wi vodlist_id{$vo1.type_id} list_v2 clearfix">
                    {maccms:vod num="6" paging="no" type="'.$vo1['type_id'].'" order="desc" by="time"}
					   {include file="block/vod_box"}
					{/maccms:vod}
                </ul>
            </div>
            {/maccms:type}
        </div>
   </div>
<div class="bg_light">
   <div class="container">     
        <div class="row">
            {maccms:type ids="5" order="asc" by="sort" id="vo1" key="key1"}
            <div class="pannel">
                <div class="pannel_head clearfix">
                    <a class="text_muted pull_right" href="{:mac_url_type($vo1)}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    <span class="hidden_xs pull_right">
						{maccms:type num="6" parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                        <a href="{:mac_url_type($vo2)}" class="text_muted">{$vo2.type_name}</a> <span class="split_line"></span>
                        {/maccms:type}
                    </span>
                    <h2 class="title"><i class="iconfont">&#xe630;</i>{$vo1.type_name}热点</h2>	
                </div>
                <ul class="arthom_list list_v2 clearfix">
                    {maccms:art num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}
					   {include file="block/art_box_home"}
					{/maccms:art}
                </ul>
            </div>
            {/maccms:type}
        </div>
     </div>
</div>
     <div class="container"> 
        <div class="row">
            <div class="pannel">
                <div class="pannel_head clearfix">
                    <a class="text_muted pull_right" href="{:mac_url_topic_index()}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    <h2 class="title"><i class="iconfont">&#xe64c;</i>影视专题</h2>	
                </div>
                <ul class="topiclist topic_hom list_v2 clearfix">
                    {maccms:topic num="8" order="desc" by="time"}
					   {include file="block/topic_box"}
					{/maccms:topic}
                </ul>
            </div>
        </div>
        <!-- 友链 -->
        <div class="link_row">
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">								
						友情链接
					</h3>	
				</div>
				<ul class="link_text list_scroll clearfix">
					{maccms:link num="30" type="font"}
					<li><a class="text_muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a>
					</li>
					{/maccms:link}
				</ul>
			</div>
        </div>
        <!-- end 友链 -->
    </div>
    {include file="block/foot"}
</body>
</html>