<!DOCTYPE html>
<html>
<head>
{include file="seo/art_detail"}
{assign name="$maccms.aid" value="9995" /}
{include file="public/include"}
</head>
<body>
<div class="page list pianku">
    {include file="public/head"}
    <div class="main">
        <div class="content">
            <div class="art-list-box">
                <div class="art-list-main">
                    {include file="art/detail_nav"}
                    <div class="art-detail-box">
                        <div class="pannel article-box">
                            <header class="article-header">
                                <h1 class="article-title">{$obj.art_name}</h1>
                                <div class="article-meta">
                                    <span class="item">更新：{$obj.art_time|date='Y-m-d H:i:s',###}</span>
                                    <span class="item item-w">作者：{$obj.art_from|mac_default='互联网'}</span>
                                    <span class="item item-w">阅读 {$obj.art_hits}</span>
                                </div>
                            </header>
                            <article class="article-content">
                                {$obj.art_page_list[$param['page']]['content']}
                            </article>
                        </div>
                    </div>
                </div>
                <div class="art-list-relates">
                    <div class="pannel clearfix">
                        <div class="pannel-head clearfix">
                            <h3 class="title">
                                推荐阅读
                            </h3>
                        </div>
                        <ul class="art-relates clearfix">
                            {maccms:art num="10" ids="'.$obj['art_rel_art'].'" order="desc" by="hits"}
                            {include file="block/art_box_right"}
                            {/maccms:art}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<script type="text/javascript">
    $(function(){
        var w = $(window).width();
        var objImg=$(".article-content img");
        $.each(objImg,function(){
            $(this).removeAttr("height");
            var imgSrc=$(this).attr("src");
            if(imgSrc.indexOf("img.php?url=")<0){
                imgSrc = "/img.php?url="+imgSrc;
            }else if(imgSrc.indexOf("mac:")>0){
                imgSrc =imgSrc.replace("mac:","http:");
            }
            $(this).attr("src",imgSrc);
        });
        if(w<500){
            var objP=$(".article-content p");
            if(objP){
                objP.removeAttr("style");
            }
            var objPImg=$(".article-content p img");
            if(objPImg){
                objPImg.removeAttr("height");
            }

        }
    })
</script>-->

{include file="public/foot"}
</div>
</body>
</html>