
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
	<title>排行榜 - {$maccms.site_name}</title>
 {include file="public/include"}
</head>
<body>
{include file="public/head"}
<section id="paihang">
	<div class="view-filter ldgtabhot">
{maccms:type ids="parent" order="asc" by="sort"}
<a href="javascript:void(0);" class="order {if condition="$key == 1"}current{/if}" >{$vo.type_name}</a>
{/maccms:type}
	
	</div>
    <div class="tab_box">
   {maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
	<ul class="fn-clear" >
		{maccms:vod num="100" type="'.$vo5['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}
        <li>
            <a href="{:mac_url_vod_detail($vo2)}" class="fn-clear" title="{$vo2.vod_name}">
            <span class="l">{$key2} {$vo2.vod_name}</span>
            <span class="m"><strong class="average-big">{$vo2.vod_score}</strong></span>
            <span class="r"><font color="#00A6FF">{if condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集/共{$vo2.vod_total}集{else/}{$vo2.vod_remarks}{/if}</font></span>
            </a>
        </li>
		{/maccms:vod}
	</ul>
	{/maccms:type}
   </section>
    </div>
</section>
{include file="public/foot"}
</body>
</html>
