{maccms:foreach name="obj.vod_play_list" by="sort" id="vo"}
<div class="stui-vodlist__head">
<span class="pull-right1">{$vo.player_info.tip}</span>
<h3 class="title">{$vo.player_info.show}</h3>																
<ul class="stui-content__playlist clearfix">
{maccms:foreach name="vo.urls" id="vo2"}
    <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
   {/maccms:foreach}
</ul>
</div>
{/maccms:foreach}
