<!DOCTYPE html>
<html data-n-head-ssr="" lang="en" data-n-head="lang">
 <head data-cast-api-enabled="true"> 
  <meta data-n-head="true" charset="utf-8" />
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta data-n-head="true" name="theme-color" content="#f3c669" />
  <meta data-n-head="true" data-hid="keywords" name="keywords" content="{$obj.type_key}" />
  <meta data-n-head="true" data-hid="description" name="description" content="{$obj.type_des}" />
  <title data-n-head="true">{$obj.art_name} - {$maccms.site_name}</title>
  {include file="public/include"}
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/app.css" />
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/vendor.css" /> 
 </head> 
 <body data-n-head=""> 
  <div data-server-rendered="true" id="__nuxt">
   <div class="nuxt-progress" style="width:0%;height:3px;background-color:#f3c669;opacity:0;"></div>
   <div id="__layout">
    <div data-app="true" toolbar="" footer="" id="app" class="application theme--dark app-index-page">
     <div class="application--wrap">
      <div id="top"></div>
      {include file="public/head"}
      <main class="content" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" data-booted="true">
   <div class="content--wrap">
    <div class="container pa-0 fluid">
     <div class="general page full-page-height">
       {$obj.art_content}
     </div>
    </div>
   </div>
  </main>
      {include file="public/foot"}
      <button type="button" class="search-fab elevation-3 btn btn--bottom btn--floating btn--fixed btn--right theme--dark primary" style="display:none;">
       <div class="btn__content">
        <i aria-hidden="true" class="icon mdi mdi-chevron-up"></i>
       </div></button>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog account-dialog" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog contact_us_dialog dialog--scrollable" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog general_confirmation_dialog dialog--scrollable" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <!---->
     </div>
    </div>
   </div>
  </div> 
	<script src="{$maccms.path_tpl}html/style/js/sidenav.js"></script>
  	<script>$('[data-sidenav]').sidenav();</script>
	<script>
		$("#sidenav-toggle").click(function(){
		  if($("a+div").hasClass("mac_user_box")){
			$(".account-reg").css("display","none");
			}
		});
	</script>
 </body>
</html>