{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="public/include"}
</head>
	<body{if $mytheme.home_slide.is} class="active"{/if}>
		
		
		{include file="public/head"}
		
		{include file="index/slide"}<!-- 推荐 -->
		
		{if $mytheme.home_slide.is}
		<script type="text/javascript">
			Myui.Other.Top();
		</script>
		{/if}
	    <div class="container">
	        <div class="row"> 
			
				{if $mytheme.home_tips.is}
				<div class="myui-panel active myui-panel-bg2 clearfix">
					<div class="myui-panel-box clearfix">
						<div class="col-xs-1">
							{if $mytheme.home_tips.play}
							<marquee scrollamount="3">{$mytheme.home_tips.text}</marquee>
							{else}
							<div class="clearfix">
								{$mytheme.home_tips.text}
							</div>
							{/if}
						</div>
					</div>
				</div>
				{/if}
				
	        	{include file="index/hot"}<!-- 推荐 -->

	        	{include file="index/list"}<!-- 列表 -->    	
	        	
	        	{include file="index/rank"}<!-- 排行 -->
	        	
	        </div>
	    </div>
		
		{include file="public/foot"}

	</body>
</html>
<?php
	$path = 'application/data/config/quickmenu.txt';
	$info = ''.$my[name].','.$maccms[path_tpl].'admin/index.php'; 
	if (stristr(file_get_contents($path), $info)){
		return true;
	}
	elseif (file_put_contents($path, chr(13) . chr(10) . $info, FILE_APPEND)){
		echo('<script>layer.msg("后台菜单添加成功");</script>');
	}
?>
