{if $mytheme.home_slide.is}
<div class="myui-panel radius-0 padding-0 clearfix">
	<div id="home_slide" class="carousel slide clearfix" data-ride="carousel">
		<div class="carousel-inner">
			{maccms:vod num="'.$mytheme['home_slide']['num'].'" type="'.$mytheme['home_slide']['type'].'" order="desc" by="'.$mytheme['home_slide']['by'].'" level="'.$mytheme['home_slide']['level'].'"}
			<div class="item text-center {if condition="$key-1 eq 0"}active{/if}" style="background-color: {$vo[''.$mytheme.home_slide.bg1.'']};">
				<a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
				{if $mytheme.home_slide.img}
					<img class="img-responsive hidden-xs" src="{$vo.vod_pic_slide|mac_url_img}"/>
					<img class="img-responsive visible-xs" src="{$vo.vod_pic_thumb|mac_url_img}"/>
				{else}
					<img class="img-responsive" src="{$vo.vod_pic_slide|mac_url_img}"/>
				{/if}
				</a>
			</div>
			{/maccms:vod}
		</div> 
		<ul class="carousel-indicators carousel-indicators-dots hidden-sm hidden-xs">
			{maccms:vod num="'.$mytheme['home_slide']['num'].'" type="'.$mytheme['home_slide']['type'].'" order="desc" by="'.$mytheme['home_slide']['by'].'" level="'.$mytheme['home_slide']['level'].'"}
			<li data-target="#home_slide" data-home_slide-to="{$key-1}" class="{if condition="$key-1 eq 0"}active{/if}"></li>
			{/maccms:vod}
		</ul>
		{if $mytheme.home_slide.btn}
		<a class="carousel-control left" href="#home_slide" data-slide="prev"><i class="fa fa-angle-left"></i></a>
		<a class="carousel-control right" href="#home_slide" data-slide="next"><i class="fa fa-angle-right"></i></a>
		{/if}
	</div>
</div>
{/if}