<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.type_1.type_name}{$obj.vod_name}在线观看_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线观看,手机看{$obj.vod_name},{$obj.vod_name}剧情">
    <meta name="description" content="{$maccms.site_name}为广大网友收集了{$obj.type_1.type_name}{$obj.vod_name}在线观看，非常方便，希望大家喜欢。手机看{$obj.type_1.type_name}{$obj.vod_name}剧情:{$obj.vod_blurb}">
	<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
    {include file="public/include"}
	</head> 
  <body class="bg-default">
   {include file="public/head"}
    <section class="mod">
      <div class="albumDetail">
        <div class="albumDetailWrap">
          <div class="albumDetailCover">
            <img src="https://img.alicdn.com/imgextra/i4/1823360683/TB2AerEr1uSBuNjSsziXXbq8pXa_!!1823360683.png"></div>
          <div class="albumDetailImg">
            <img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}"></div>
          <div class="albumDetailMedia">
            <h1 class="title ellipsis-2">{$obj.vod_name}</h1>
            <ul class="desc">
              <li>年代：{$obj.vod_year}</li>
              <li>导演：{$obj.vod_director}</li>
              <li>主演：{$obj.vod_actor}</li>
              <li>{include file="public/g4"}</li></ul>
            <div class="btnBox">
              <a class="btn btn-danger btn-radius" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
              <a class="btn btn-info btn-radius mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><span class="favorites_tate">收藏</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--影片介绍-->
    <section class="mod">
      <div class="albumDetailIntro">
        <p class="albumDetailIntroTxt" data-clamp="3" data-content="{$obj.vod_content|mac_filter_html}">{$obj.vod_content|mac_filter_html|mac_substring=60}
          <a class="expand" href="javascript:;">(展开)</a></p>
      </div>
      <script>$(".albumDetailIntroTxt").click(function() {
          $(this).text($(this).data("content"));
        });</script>
    </section>
    <!--剧集-->
	 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">剧集</span></div>
        <a href="https://support.qq.com/products/16390" class="change">报错</a></div>
      <div class="mod-main clearfix">
        <div class="albumSelect">
          <ul class="clearfix">
 	           {maccms:foreach name="vo.urls" id="vo2" key="key2"}
						<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
	           {/maccms:foreach}
		  </ul>
		</div>
      </div>
    </section>
	 {/maccms:foreach}
    <script>
	$(document).on('click', '.albumSelectBtn',
      function() {
        if ($(".albumSelect").hasClass("albumSelectHidden")) {
          $(".albumSelect").removeClass("albumSelectHidden");
          $(this).text('收起列表');
        } else {
          $(".albumSelect").addClass("albumSelectHidden");
          $(this).text('展开全部');
        }
      });
	  </script>
    <!--预告、花絮-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">预告、花絮</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row-no">
          <div class="videoSelectWrap">
            <ul class="swiper-wrapper m-list" m-list-skin="small-xs">
		 {maccms:vod num="10" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
              <li class="swiper-slide m-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <div class="quic swiper-lazy" data-background="{:mac_url_img($vo.vod_pic)}"></div>
                  <i class="mask"></i>
                  <div class="icon-br">
                    <span class="label">{$vo.vod_duration}</span></div>
                </a>
                <div class="text">
                  <h3 class="stitle ellipsis-2">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                </div>
              </li>
           {/maccms:vod}  
			  </ul>
          </div>
        </div>
      </div>
    </section>
    <!--本剧看点-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">本剧看点</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row-no">
          <div class="videoSelectWrap">
            <ul class="swiper-wrapper m-list" m-list-skin="small-xs">
		 {maccms:vod num="10" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
              <li class="swiper-slide m-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <div class="quic swiper-lazy" data-background="{:mac_url_img($vo.vod_pic)}"></div>
                  <i class="mask"></i>
                  <div class="icon-br">
                    <span class="label">{$vo.vod_duration}</span></div>
                </a>
                <div class="text">
                  <h3 class="stitle ellipsis-2">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                </div>
              </li>
           {/maccms:vod}
			  </ul>
          </div>
        </div>
      </div>
    </section>
    <!--正在热播-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">正在热播</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list clearfix" m-list-skin="film">
		 {maccms:vod num="6" type="current" order="desc" by="hits"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
			</ul>
        </div>
      </div>
    </section>

    <!--随便看看-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">随便看看</span></div>
      </div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list clearfix" m-list-skin="film">
		 {maccms:vod num="6" type="current" order="desc" by="time"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
			</ul>
        </div>
      </div>
    </section>
{include file="public/foot"}	
	</body>

</html>