
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看_{$obj.type_1.type_name}_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看,手机看{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}">
    <meta name="description" content="{$maccms.site_name}收集了{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看,可以用电脑和手机看{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}，{$maccms.site_name}是一家电影{$obj.type_1.type_name}分享的网站。">
 {include file="public/include"}
</head>
<body class="bg-default">
{include file="public/head"}
<section class="mod">
	<div class="albumPlayer">
      {$player_data}{$player_js}
	</div>
		<div class="albumPlayerWarp">
      	<div id="albumPlayerBtn"></div>
		<script type="text/javascript">albumPlayerBtn();</script>
        <div class="albumPInfo">
          <div class="albumPMain">
            <h1 class="title">{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
            <p class="des">主演 {$obj.vod_actor}</p></div>
        </div>
		<div class="albumSource">
			<ul class="swiper-wrapper clearfix">
								<li class="swiper-slide active" onclick="_switchSource('{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}','高速线路')">高速线路</li>
							</ul>
		</div>
	</div>
	<script>
		//albumSource
	    var albumSource = new Swiper('.albumSource',{
			freeMode: true,
			slidesPerView: 'auto',
		});
	</script>
</section>
	{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">剧集</span></div>
        <p class="change">{include file="public/g4"}</p></div>
      <div class="mod-main clearfix">
        <div id="albumSelect" class="albumSelect albumPSelect">
          <ul class="swiper-wrapper clearfix">
		   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
			<li class="swiper-slide {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active{/if}"><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
  {/maccms:foreach}	  
		  </ul>
		  </div>
      </div>
    </section>
	 {/maccms:foreach}
	<script type="text/javascript">
		$("#albumSelect li").each(function(index){
			if($(this).hasClass("active")){
	        	var videoSelectWrap = new Swiper('#albumSelect',{freeMode : true,slidesPerView : 'auto',initialSlide:index-2});
	        }
		});
		$(".albumSource li").click(function(){
			$(".albumSource li").removeClass("active");
			$(this).addClass("active");
		});
		function _switchSource(path,name){
			$("#playPath").attr('src','//ww4.hanjutv.com/index.php?path='+path);
		}
	</script>

<!--韩剧瞬间-->
<section class="mod aui-margin-t-15">
	<div class="mod-head clearfix">
		<div class="mod-head-title">
			<span class="mod-head-name">韩剧瞬间</span>
		</div>
	</div>
	<div class="mod-main clearfix">
		<div class="mod-row-no">
			<div class="videoSelectWrap">
				<ul class="swiper-wrapper m-list" m-list-skin="small-xs">
		 {maccms:vod num="10" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
              <li class="swiper-slide m-item">
                <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <div class="quic swiper-lazy" data-background="{:mac_url_img($vo.vod_pic)}"></div>
                  <i class="mask"></i>
                  <div class="icon-br">
                    <span class="label">{$vo.vod_duration}</span></div>
                </a>
                <div class="text">
                  <h3 class="stitle ellipsis-2">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                </div>
              </li>
           {/maccms:vod}
			</ul>
			</div>
		</div>
	</div>
</section>
<!--正在热播-->
<section class="mod aui-margin-t-15">
	<div class="mod-head clearfix">
		<div class="mod-head-title">
			<span class="mod-head-name">正在热播</span>
		</div>
	</div>
	<div class="mod-main clearfix">
		<div class="mod-row">
			<ul class="m-list clearfix" m-list-skin="film">
		 {maccms:vod num="6" type="current" order="desc" by="hits"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
			</ul>
		</div>
	</div>
</section>
{include file="public/foot"}
</body>
</html>