
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
    {include file="public/include"}
  </head> 
  <body>
{include file="public/head"}
<div class="subNav">
	<div class="warp swiperTopNav">
	{maccms:vod num="18" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"} {/maccms:vod}
		<ul class="swiper-wrapper"><li class="swiper-slide active"><a>影视({$__PAGING__.record_total})</a></li></ul>
	</div>
</div>
<div></div>
<section class="mod">
	<div class="searchList">
	 {maccms:vod num="18" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"}
				<div class="searchItem">
			<a href="{:mac_url_vod_detail($vo)}">
				<div class="thumb">
					<img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
					<i class="mask">{include file="public/g"}</i>
					<span class="label">{$vo.type.type_name}</span>
				</div>
				<div class="cont">
					<h3 class="title">{$vo.vod_name}</h3>
					<ul class="desc">
						<li>年代：{$vo.vod_year}</li>
						<li class="ellipsis-1">主演：{$vo.vod_director}</li>
						<li class="ellipsis-2">简介：{$vo.vod_content|mac_filter_html|mac_substring=20}</li>
					</ul>
					<div class="btn btn-info">查看详情</div>
				</div>
			</a>
		</div>{/maccms:vod}
			</div>
</section>
<div class="navigation">
	<ul class="clearfix">
{include file="public/paging" }
		</ul>
</div>
{include file="public/foot" }
</body>
</html>