<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>好看的2020{$obj.type_name}推荐_最新{$obj.type_name}大全_第{$param.page}页_{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_name},{$obj.type_name}大全,最新{$obj.type_name},好看的{$obj.type_name}">
    <meta name="description" content="{$obj.type_des}"/>
    {include file="public/include"}
	</head>
<body class="bg-default">
{include file="public/head"}
<section class="mod margin-t-10">
	<div class="mod-main clearfix">
		<div class="classifyWarp">
			<div id="classifyList01" class="classifyList">
				<ul class="swiper-wrapper clearfix">{maccms:type ids="1,2,3,4" order="asc" by="sort"}
                   <li class="swiper-slide{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}active{/if}"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>{/maccms:type} 
                </ul>
			</div>
			<div id="classifyList02" class="classifyList">
				<ul class="swiper-wrapper clearfix">}
		   
        <li class="swiper-slide {if condition=" $param[ 'year'] eq '' "} active{/if}"><a class="btn-typeactive" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
        {empty name="$obj.type_extend.year"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
        <li class="swiper-slide {if condition=" $param[ 'year'] eq $vo "}active{/if}"><a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>
        {/maccms:foreach} {else/} {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
        <li class="swiper-slide {if condition=" $param[ 'year'] eq $vo "}active{/if}"><a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>
        {/maccms:foreach} {/empty}		   
		   
				</ul>
			</div>
		</div>
	</div>
</section>
<script>
	//导航条
    var classifyList = new Swiper('#classifyList01',{
		freeMode: true,
		slidesPerView: 'auto',
	});
	$("#classifyList02 li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#classifyList02',{freeMode : true,slidesPerView : 'auto',initialSlide:index-2});
        }
	});
</script>
<section class="mod margin-t-10">
	<div class="mod-head clearfix">
		<div class="mod-head-title">
			<span class="mod-head-name">资源列表</span>
		</div>
	</div>
	<div class="mod-main clearfix">
				<div class="mod-row">
			<ul class="m-list clearfix" m-list-skin="film">
			{maccms:vod num="24" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
        {/maccms:vod}
		</ul>
		</div>
			</div>
</section>
<!--分页-->
<div class="navigation">
	<ul class="clearfix">
	{include file="public/paging"}
	</ul>
</div>
{include file="public/foot"}
</body>
</html>