<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>最新{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{page:key}" />
    <meta name="keywords" content="{$obj.type_name},{$maccms.site_keywords}" />
    <meta name="description" content="{$obj.type_name},{$maccms.site_description}" />
{include file="public/include"}
  </head>  
  <body class="bg-default">
{include file="public/head"}
    <section class="mod">
      <!--幻灯片-->
      <div class="banner">
        <div class="swiper-wrapper">
		{maccms:vod num="6" paging="no" type="current" level="9" order="desc" by="time"}
          <div class="swiper-slide">
            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
              <div class="img swiper-lazy" data-background="{$vo.vod_pic_slide|mac_url_img}"></div>
              <div class="stitle">
                <p>{$vo.vod_name}</p>
              </div>
            </a>
          </div>
        {/maccms:vod}
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--今日更新-->
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">最新更新</span></div>
        <a href="{:mac_url('label/new')}" class="change">追剧表</a></div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list clearfix" m-list-skin="film">
		 {maccms:vod num="6" type="current" order="desc" by="time"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
          </ul>
        </div>
      </div>
    </section>
    <!--韩剧瞬间-->
	{maccms:type ids="4" order="asc" by="sort" id="vo5" key="key5"}
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">大家都在看</span></div>
        <a href="[menulist:link]" class="change">更多</a></div>
      <div class="mod-main clearfix">
        <div class="mod-row-no">
          <div class="videoSelectWrap">
            <ul class="swiper-wrapper m-list" m-list-skin="small-xs">
		 {maccms:vod num="6" type="'.$vo6['type_id'].'" order="desc" by="time" id="vo" key="key"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </section>
	{/maccms:type}
      {maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
	{maccms:foreach name=":explode(',',$vo5.type_extend.year)" id="vo1" key="key1"}
    <section class="mod aui-margin-t-15">
      <div class="mod-head clearfix">
        <div class="mod-head-title">
          <span class="mod-head-name">{$vo1}年{$obj.type_name}</span></div>
        <a href="{:mac_url_type($vo,['year'=>$vo1],'show')}" class="change">更多</a></div>
      <div class="mod-main clearfix">
        <div class="mod-row">
          <ul class="m-list clearfix" m-list-skin="film">
		  {maccms:vod num="6" type="'.$vo1['type_id'].'" year="'.$vo1.'" order="desc" by="time" id="vo" key="key"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
          </ul>
        </div>
      </div>
    </section>
	{/maccms:foreach}	
   {/maccms:type}
 {include file="public/foot"}
  </body>
</html>