<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title>绑定数据 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="containertwo">
				<div class="top-content">
					<div onclick="javascript:history.back(-1);" class="btn"></div>
					<h3>绑定数据</h3>
				</div>
				<div class="main-content toptwo">
					<form method="POST" id="fm">
						<input type="hidden" name="ac" value="{$ac}">
							<div class="form-content">
								<div>{if condition="$ac eq 'phone'"}手机号{else/}邮箱号{/if}：</div>
								<div class="form-sub-content">
								<input type="text" name="to"  placeholder="请输入{if condition="$ac eq 'phone'"}手机号{else/}邮箱地址{/if}" required="required"> 
									<span id="btn_bind_send" class="sm-btn active">获取验证码</span>
								</div>
								<div>验证码</div>
								<input type="text" name="code" placeholder="请输入获取到的验证码" required="required">
								<input type="button" id="btn_submit" class="form-btn" value="确认绑定">
							</div>
						</form>
				</div>
			</div>
			{include file="system/footer"}
			<script type="text/javascript">
				var countdown=60;
				function settime(val) {
					if (countdown == 0) {
						val.removeAttribute("disabled");
						val.value="获取验证码";
						countdown = 60;
						return true;
					} else {
						val.setAttribute("disabled", true);
						val.value="重新发送(" + countdown + ")";
						countdown--;
					}
					setTimeout(function() {settime(val) },1000)
				}

				$('#btn_bind_send').click(function(){
					var ac = $('input[name="ac"]').val();
					var to = $('input[name="to"]').val();
					if(ac=='email') {
						var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
						var ex = pattern.test(to);
						if (!ex) {
						  layer.msg('邮箱格式不正确');
							return;
						}
					}
					else if(ac=='phone') {
						var pattern=/^[1][0-9]{10}$/;
						var ex = pattern.test(to);
						if (!ex) {
							layer.msg('手机号格式不正确');
							return;
						}
					}
					else{
					   layer.msg('参数错误');
						return;
					}


					settime(this);
					var data = $("#fm").serialize();

					$.ajax({
						url: "{:url('user/bindmsg')}",
						type: "post",
						dataType: "json",
						data: data,
						beforeSend: function () {
							//开启loading
						},
						success: function (r) {
							layer.msg(r.msg);
						},
						complete: function () {
							//结束loading
						}
					});
				});

				$("#btn_submit").click(function() {
					var ac = $('input[name="ac"]').val();
					var to = $('input[name="to"]').val();

					if(ac=='email') {
						var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
						var ex = pattern.test(to);
						if (!ex) {
							layer.msg('邮箱格式不正确');
							return;
						}
					}
					else if(ac=='phone') {
						var pattern=/^[1][0-9]{10}$/;
						var ex = pattern.test(to);
						if (!ex) {
							layer.msg('手机号格式不正确');
							return;
						}
					}
					else{
						layer.msg('参数错误');
						return;
					}

					var code = $('input[name="code"]').val();
					if(code==''){
						layer.msg('请输入验证码');
						return;
					}
					var data = $("#fm").serialize();

					$.ajax({
						url: "{:url('user/bind')}",
						type: "post",
						dataType: "json",
						data: data,
						beforeSend: function () {
							//开启loading
							//$(".loading_box").css("display","block");
							$("#btn_submit").val("loading...");
						},
						success: function (r) {
							layer.msg(r.msg);
							if(r.code==1){
								location.href="{:url('user/info')}";
							}
						},
						complete: function () {
							//结束loading
							//$(".loading_box").css("display","none");
							$("#btn_submit").val("提交");
						}
					});
				});
			</script>
		</div>
	</body>
</html>
