<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title>忘记密码 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="containertwo">
				<div class="top-content">
					<div onclick="javascript:history.back(-1);" class="btn"></div>
					<h3>忘记密码</h3>
				</div>
				<div class="main-content toptwo">
					<form method="POST" id="fm" action="">
						<div class="form-content">
							<div>账号</div> <input type="text" id="user_name" name="user_name" placeholder="请输入您的登录账号" required="required">
							<div>找回问题</div>
							<input type="text" id="user_question" name="user_question" autocomplete="tel-national" placeholder="请输入您密码找回问题">
							<div>找回答案</div>
							<input type="text" id="user_answer" name="user_answer" autocomplete="tel-national" placeholder="请输入您的密码找回答案">
							<div>新的密码</div>
							<input type="password" id="user_pwd" name="user_pwd" autocomplete="tel-national" placeholder="请输入您的新密码">
							<div>确认密码</div>
							<input type="password" id="user_pwd2" name="user_pwd2" autocomplete="tel-national" placeholder="请输入您的确认密码">
							<div>验证码</div>
							<div class="form-sub-content">
								<input type="text" id="verify" name="verify" placeholder="请输入验证码" required="required"> 
								<img class="sm-btn" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新" />
							</div>
							<input type="button" id="btn_submit" class="form-btn" value="验证">
						</div> 
					</form>
					<div class="form-bottom-content">
						<a href="{:url('user/findpass_msg')}?ac=email">邮箱找回</a>
						<p>|</p>
						<a href="{:url('user/findpass_msg')}?ac=phone">手机找回</a>
					</div>
				</div>
			</div>
			{include file="system/footer"}
			<script type="text/javascript">
				$(function() {
				$("body").bind('keyup', function(event) {
					if (event.keyCode == 13) {
						$('#btnLogin').click();
					}
				});
				$('#btn_submit').click(function() {
					if ($('#user_name').val() == '') {
						layer.msg('请输入登录账号');
						$("#user_name").focus();
						return false;
					}
					if ($('#user_question').val() == '') {
						layer.msg('请输入找回问题');
						$("#user_question").focus();
						return false;
					}
					if ($('#user_answer').val() == '') {
						layer.msg('请输入找回答案');
						$("#user_answer").focus();
						return false;
					}
					if ($('#user_pwd').val() == '') {
						layer.msg('请输入新密码');
						$("#user_pwd").focus();
						return false;
					}
					if ($('#user_pwd2').val() == '') {
						layer.msg('请输入确认密码');
						$("#user_pwd2").focus();
						return false;
					}
					if ($('#verify').val() == '') {
						layer.msg('请输入验证码');
						$("#verify").focus();
						return false;
					}

					$.ajax({
						url: "{:url('user/findpass')}",
						type: "post",
						dataType: "json",
						data: $('#fm').serialize(),
						beforeSend: function() {
							$("#btn_submit").val("loading...");
						},
						success: function(r) {
							if (r.code == 1) {
								location.href = "{:url('user/index')}";
							} else {
								layer.msg(r.msg);
								
							}
						},
						complete: function() {
							$('#verify').click();
							$("#btn_submit").val("立即找回");
						}
					});

				});
			});
			</script>
		</div>
		
	</body>
</html>
