<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title>支付中心 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="containertwo">
				<div class="top-content">
					<div onclick="javascript:history.back(-1);" class="btn"></div>
					<h3>支付中心</h3>
				</div>
				<div class="main-content toptwo">
					<form method="post" target="_blank" action="{:url('user/gopay')}">
							<div class="form-content">
							<input type="hidden" name="order_id" value="{$info.order_id}">
							<input type="hidden" name="order_code" value="{$info.order_code}">
								<div>订单编号</div> 
								<input type="text" value="{$info.order_code}" readonly="readonly">
								<div>订单金额</div> 
								<input type="text" value="{$info.order_price}元" readonly="readonly">
								<div>支付方式</div> 
								<select  name="payment" id="payment"  style="margin-bottom: 20px;height:50px;line-height: 50px;width:100%; outline: none;">
								<option value ="">请选择...</option>
								{volist name="ext_list" id="vo"}
								<option value="{$key}">{$vo}支付</option>
								{/volist}
								</select>
								<div id="paytype_box" style="display:none;">
								<div>支付类型</div>
								<select class="reg-control" class="paytype" id="paytype" name="paytype"  style="margin-bottom: 20px;height:50px;line-height: 50px;width:100%; outline: none; ">
								</select>
								</div>
								
								
								<input type="submit" id="btn_submit" class="form-btn" value="立即支付">
							</div>
						</form>
				</div>
			</div>
			{include file="system/footer"}
			<script>
				var codepay_type = '{maccms:foreach name=":explode(',',$config.codepay.type)"}<option value ="{$vo}">{if condition="$vo==1"}支付宝二维码{elseif condition="$vo==2"/}QQ钱包二维{elseif condition="$vo==3"/}微信二维码{/if}</option>{/maccms:foreach}';
				var yipay_type = '{maccms:foreach name=":explode(',',$config.yipay.type)"}<option value ="{$vo}">{if condition="$vo==1"}支付宝{elseif condition="$vo==2"/}QQ钱包{elseif condition="$vo==3"/}微信{elseif condition="$vo==4"/}财付通{/if}</option>{/maccms:foreach}';
				var zhapay_type ='{maccms:foreach name=":explode(',',$config.zhapay.type)"}<option value ="{$vo}">{if condition="$vo==1"}微信{elseif condition="$vo==2"/}支付宝{/if}</option> {/maccms:foreach}';

				$("#payment").change(function() {
					$('#paytype').html('');
					if($("#payment").val()=="codepay" || $("#payment").val()=="zhapay"|| $("#payment").val()=="yipay"){
						if($("#payment").val()=="codepay") {
							$('#paytype').html(codepay_type);
						}
						if($("#payment").val()=="zhapay") {
							$('#paytype').html(zhapay_type);
						}
						if($("#payment").val()=="yipay") {
							$('#paytype').html(yipay_type);
						}

						$("#paytype_box").slideDown();
					}
					else{
						$("#paytype_box").slideUp();
					}
				});

				$(".paytype").change(function() {
					$('#paytype').val( $(this).val() );
				});
			</script>
		</div>
	</body>
</html>
