<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title>用户注册 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="containertwo">
				<div class="top-content">
					<div onclick="javascript:history.back(-1);" class="btn"></div>
					<h3>用户注册</h3>
				</div>
				<div class="main-content toptwo">
					<form method="POST" id="fm">
						<div class="form-content">
							<div>账号</div> 
							<input type="text" id="user_name" name="user_name" placeholder="请输入您的用户名" required="required">
							<div>密码</div> 
							<input type="password" id="user_pwd" name="user_pwd" autocomplete="current-password" minlength="6" placeholder="请输入密码(6位以上)" required="required">
							<div>确认密码</div> 
							<input type="password" id="user_pwd2" name="user_pwd2" autocomplete="current-password" minlength="6" placeholder="请输入密码(6位以上)" required="required">
							<div>邀请码</div> 
							<input type="text" id="codes" name="codes" autocomplete="current-password" placeholder="邀请码,如无可不填" required="required">
							{if condition="$user_config.reg_phone_sms neq 0"}
							<input type="hidden" name="ac" value="phone">
							<div>手机号码</div> 
							<div class="form-sub-content">
								<input type="text" id="to" name="to" placeholder="请输入手机号" required="required">
								<span id="btn_send_sms" class="sm-btn active">发送验证码</span>
							</div>
							<div>验证码<span class="form-sm-text">验证码将于5分钟后失效，请尽快验证并设定密码．</span></div>
							<input type="text" id="code" name="code" placeholder="请输入验证码" required="required"> 
							{elseif condition="$user_config.reg_email_sms neq 0"}
							<input type="hidden" name="ac" value="email">
							<div>邮箱地址</div> 
							<div class="form-sub-content">
								<input type="text" id="to" name="to" placeholder="请输入手机号" required="required">
								<span id="btn_send_sms" class="sm-btn active">发送验证码</span>
							</div>
							<div>验证码<span class="form-sm-text">验证码将于5分钟后失效，请尽快验证并设定密码．</span></div>
							<input type="text" id="code" name="code" placeholder="请输入验证码" required="required"> 
							{/if}
							{if condition="$user_config.reg_verify neq 0"}
							<div>验证码</div>
							<div class="form-sub-content">
								<input type="text" id="verify" name="verify" placeholder="请输入验证码" required="required"> 
								<img class="sm-btn" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'" alt="单击刷新" />
							</div>
							{/if}
							<input type="button" id="btn_submit" class="form-btn" value="注册">
						</div> 
					</form>
					<div class="form-bottom-content">
						<a href="{:mac_url('user/login')}" class="">已有账号</a>
						<p>|</p> 
						<a href="{:mac_url('user/findpass')}" class="">忘记密码</a>
					</div>
				</div>
			</div>
			{include file="system/footer"}
			<script type="text/javascript">
			var countdown = 60;

			function settime(val) {
				if (countdown == 0) {
					val.removeAttribute("disabled");
					val.value = "获取验证码";
					countdown = 60;
					return true;
				} else {
					val.setAttribute("disabled", true);
					val.value = "重新发送(" + countdown + ")";
					countdown--;
				}
				setTimeout(function() {
					settime(val)
				}, 1000)
			}


			$("body").bind('keyup', function(event) {
				if (event.keyCode == 13) {
					$('#btnLogin').click();
				}
			});

			$('#btn_send_sms').click(function() {
				var ac = $('input[name="ac"]').val();
				var to = $('input[name="to"]').val();
				if (ac == 'email') {
					var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
					var ex = pattern.test(to);
					if (!ex) {
						layer.msg('邮箱格式不正确');
						return;
					}
				} else if (ac == 'phone') {
					var pattern = /^[1][0-9]{10}$/;
					var ex = pattern.test(to);
					if (!ex) {
						layer.msg('手机格式不正确');
						return;
					}
				} else {
					layer.msg('参数错误');
					return;
				}


				settime(this);
				var data = $("#fm").serialize();

				$.ajax({
					url: "{:url('user/reg_msg')}",
					type: "post",
					dataType: "json",
					data: data,
					beforeSend: function() {
						//开启loading
					},
					success: function(r) {
						layer.msg(r.msg);
					},
					complete: function() {
						//结束loading
					}
				});
			});

			$('#btn_submit').click(function() {
				if ($('#user_name').val() == '') {
					layer.msg('请输入登录账号');
					$("#user_name").focus();
					return false;
				}
				if ($('#user_pwd').val() == '') {
					layer.msg('请输入登录密码');
					$("#user_pwd").focus();
					return false;
				}
				if ($('#user_pwd2').val() == '') {
					layer.msg('请输入确认密码');
					$("#user_pwd2").focus();
					return false;
				}
				if ($('#verify').val() == '') {
					layer.msg('请输入验证码');
					$("#verify").focus();
					return false;
				}

				$.ajax({
					url: "{:url('user/reg')}",
					type: "post",
					dataType: "json",
					data: $('#fm').serialize(),
					beforeSend: function() {
						$("#btn_submit").val("loading...");
					},
					success: function(r) {
						layer.msg(r.msg);
						if (r.code == 1) {
							location.href = "{:url('user/login')}";
						} else {
							$('#verify_img').click();
						}
					},
					complete: function() {
						$("#btn_submit").val("立即注册");
					}
				});

			});
		</script>
		</div>
	</body>
</html>
