{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/book_type"}   
	{include file="public/include"}
</head>
<body>
    <div class="container" style="max-width: {$mytheme.page.detail_wide}%">
        {include file="public/side"} 
        <div class="page">
            <div class="page-bd">
            {include file="public/head"}
            <div class="container m-pt"> 
                <div class="row">
                    <div class="type_extend_box">
                        <ul class="myui-screen__list clearfix" data-align="left">
                            {if $mytheme.rank.vod_is}
                            <li class="active"><a class="btn" href="#rankv" data-toggle="tab">视频榜单</a></li>
                            {/if}
                            {if $mytheme.rank.book_is}
                            <li><a class="btn" href="#rankb" data-toggle="tab">小说榜单</a></li>
                            {/if}
                            {if $mytheme.rank.img_is}
                            <li><a class="btn" href="#ranki" data-toggle="tab">图片榜单</a></li>
                            {/if}
                        </ul>
                    </div>
                    <div class="myui-panel clearfix">
                        <div class="tab-content myui-panel-box pt0 clearfix" style="border: none;">
                            {if $mytheme.rank.vod_is}
                            <div  id="rankv" class="tab-pane fade in active">
                                {include file="label/vod_rank"}
                            </div>
                            {/if}
                            {if $mytheme.rank.book_is}
                            <div  id="rankb" class="tab-pane fade in">
                                {include file="label/book_rank"}
                            </div>
                            {/if}
                            {if $mytheme.rank.img_is}
                            <div  id="ranki" class="tab-pane fade in">
                                {include file="label/img_rank"}
                            </div>
                            {/if}
                        </div>
                    </div>
                
                    {if $mytheme.type.ad && $mytheme.type.ad1}
                    <div class="myui-panel myui-panel-bg clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                <div class="col-xs-1">
                                    {$mytheme.type.ad1}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
            {include file="public/foot"}
            </div>
        </div>
    </div>
</body>
</html>
