
{maccms:for start="1" end="4"}
{if $mytheme['rank']['vod_by'.$i.'']}
<div class="book-list-box col-lg-{$mytheme.rank.col} col-md-4 col-sm-2 col-xs-1">
    <div class="myui-panel mb0 col-pd radius-4 clearfix">
        <div class="myui-panel_hd pl10">
            <div class="myui-panel__head clearfix">
                <h3 class="title">
                {$mytheme['rank']['vod_title'.$i.'']}
                </h3>	
                <span class="pull-right">
                    <?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </span>	
            </div>
        </div>
        <div class="myui-panel_bd clearfix">
            <ul class="myui-vodlist__media col-pd clearfix">
                {maccms:vod num="3" type="all" order="desc" by="'.$mytheme['rank']['vod_by'.$i.''].'"}
                <li class="clearfix">
                    <div class="thumb img-xs-100 pull-left">
                        <a class="myui-vodlist__thumb" style="background: url({$vo.vod_pic|mac_url_img});" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" title="{$vo.vod_name}">
                            <span class="badge{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>
                        </a>
                    </div>
                    <div class="detail pull-right">
                        <div class="detail-side">
                            <h4 class="title text-overflow"><a href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}">{$vo.vod_name|mac_substring=8}</a></h4>
                            <p class="font-13 text-muted text-overflow"><span class="text-muted">类型：</span>{$vo.type.type_name}，<span class="text-muted">地区：</span>{$vo.vod_area}</p>		
                            <p class="font-13 text-muted text-overflow margin-0"><span class="text-muted">主演：</span>{$vo.vod_actor|mac_substring=12}</p>
                        </div>	
                    </div>																										
                </li>
                {/maccms:vod}
            </ul>
            <ul class="myui-vodlist__text col-pd pt0 clearfix">
                {maccms:vod type="all" order="desc" by="'.$mytheme['rank']['vod_by'.$i.''].'" start="4" num="'.$mytheme['rank']['num'].'"}
                {if condition="$key gt 3"}
                <li>
                    <a href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" title="{$vo.vod_name}" class="text-muted text-overflow">
                        <span>{$key}.</span>{$vo.vod_name}
                    </a>
                </li>
                {/if}
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
{/if}
{/maccms:for}