    <!--微信关注widget-->
    <div id="widget-weixin" class="widget-weixin"style="display: block;"></div>
    <!--优惠券推广-->
    <a class="widget-qianhuiji"  target="_blank"></a>
    <div class="honey-feedback-floatbtn clearfix">
      <ul class="honey-feedback-list">
        <li class="appdown">
          <a href="javascript:;">
            <em class="code-img">
              <img src="{$maccms.path_tpl}images/wx.png">
              <i class="arr"></i>
            </em>
            <span class=""></span>
            <span class="txt">关注</span></a>
        </li>
        <li class="backtop">
          <a href="javascript:;" onclick="__goTop();">
            <span class=""></span>
            <span class="txt">顶部</span></a>
        </li>
      </ul>
    </div>
    <footer class="footer-wrap footer">
      <div class="footer-inner">
        <div class="footer-con clearfix">
          <div class="f_ct">
            <div class="f_ul ul_r">
              <a href="{:mac_url('label/index')}">
                <h3>排行榜</h3></a>
              <ul class="ul_w1">
                <li><a href="{:mac_url('label/tv')}" target="_blank">韩剧排行榜</a></li>
                <li> <a href="{:mac_url('label/show')}" target="_blank">综艺排行榜</a></li>
                  <li><a href="{:mac_url('label/movie')}" target="_blank">电影排行榜</a></li>
              </ul>
            </div>
            <div class="f_ul ul_r">
			 {maccms:type ids="1" order="asc" by="sort"}
              <a href="{:mac_url_type($vo)}"><h3>{$vo.type_name}</h3></a>
			   {/maccms:type} 
              <ul class="ul_w1">
	     {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
      {/maccms:type} 
              </ul>
            </div>
            <div class="f_ul ul_r">
              <a href="{seacms:newslink}">
                <h3>资讯</h3></a>
              <ul class="ul_w2">
			  {maccms:type ids="5" order="asc" by="sort"}
			  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                <li> <a href="{:mac_url_type($vo2,[],'type')}" target="_blank">{$vo2.type_name}</a></li>
             {/maccms:type} {/maccms:type}
              </ul>
            </div>
            <div class="f_ul last">
              <h3>关于</h3>
              <ul class="ul_w1">
                <li>
                  <a href="{:mac_url('label/aboutus')}" target="_blank" rel="nofollow">关于我们</a></li>
                <li>
                  <a href="{:mac_url('label/contact')}" target="_blank" rel="nofollow">联系我们</a></li>
                <li>
                  <a href="{:mac_url('label/bussiness')}" target="_blank" target="_blank" rel="nofollow">商务合作</a></li>
                <li>
                  <a href="{:mac_url('label/complaint')}" target="_blank" rel="nofollow">版权投诉</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="bottom-con">
            <span class="copyright">Copyright © 2019--2014 {$maccms.site_name}. All rights reserved.</span>
            <span class="copyright">{$maccms.site_icp}</span>
            <span class="copyright">
              <a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010802000107">
                <img src="{$maccms.path_tpl}images/ba-icon.png">
                <p>{$maccms.site_icp}</p>
              </a>
            </span>
          </div>
        </div>
      </div>
    </footer>
    <div class="dialog-tip">
      <span class="tip-content"></span>
    </div>
    <script type="text/javascript">var noop = noop ||
      function() {};
      var templete = $(".dialog-tip");
      window.showDialogTip = function(obj, callback) {
        callback = callback || obj.complete || noop;
        var content = obj.tip || (obj + '');
        var timeout = obj.timeout || 2500;
        var tip = templete.clone().appendTo(document.body);
        tip.find(".tip-content").text(content);
        setTimeout(function() {
          tip.addClass("dialog-tip-show tip-" + (obj.error ? "": "success")).css("z-index", 10003);
          setTimeout(function() {
            tip.removeClass("dialog-tip-show");
            setTimeout(function() {
              tip.remove();
            },
            500);
            callback();
          },
          timeout);
        },
        20);
      }</script>
    <div id="bottomTips"></div>
    <div style="display:none;">
      {$maccms.site_tj}
    </div>