<div id="topTips"></div>
<header class="header-wrap">
	<div class="header-inner">
		<div class="head-bar clearfix">
			<div class="logo-warp">
				<a href="/"><img src="{$maccms.site_logo}" alt="{$maccms.site_name}"></a>
			</div>
		   	<div class="nav-bar-menu pull-left">
			   	<ul class="clearfix">
		   			<li {if condition="$maccms.aid eq 1"}class="nav-bar-active"{/if}><a class="item" href="/" title="{$maccms.site_name}">首页</a></li>
	     {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} class="nav-bar-active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
      {/maccms:type} 
		     {maccms:type ids="5" order="asc" by="sort"}
      <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} class="nav-bar-active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
      {/maccms:type} 
                  	<li class="hot"><a class="item" href="{:mac_url('label/index')}">榜单</a></li>
                 
			   	</ul>
		   	</div>
		   	<div class="head-search pull-left">
		   		<div id="_js_search" class="head-search-box">
	   				<form class="search-form" method="get" target="_blank" action="{:mac_url('vod/search')}"name="formsearch" id="formsearch" >
	                	<div class="head-search-input">
							<input name="wd" type="text" id="wd"  placeholder="请输入内容..."  autocomplete="off" class="ac_input">
							<a class="icons top" href="{:mac_url('label/index')}" target="_blank"></a>
						</div>
						<button class="hjtvui-btn hjtvui-btn-radius" title="搜剧" type="submit" id="searchbutton"  >搜剧</button>
					</form>
		   		</div>
		   	</div>
		   	<div id="member_info" class="head-right pull-right">
          		<div class="user-wrap">
				{if condition="$user.user_id==0"}
                  <a href="{:mac_url('user/login')}" target="_blank" class="hjtvui-btn hjtvui-btn-radius">登录</a>
                  <a href="{:mac_url('user/reg')}" target="_blank" class="hjtvui-btn hjtvui-btn-link">注册</a>
				  {else /}
				  <a href="{:mac_url('user/index')}" target="_blank" class="hjtvui-btn hjtvui-btn-link">{$user.user_name|mac_substring=6}</a>
				  {/if}	
              </div>
          	</div>
		</div>
	</div>
</header>