<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/common.css" rel="stylesheet">
<script src="{$maccms.path_tpl}js/uaredirect.js?20190401"></script>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/layer/layer.js"></script>
<script src="{$maccms.path_tpl}js/function.js"></script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="{$maccms.path_tpl}js/main.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>

</link>