<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <title>{$maccms.site_name}</title> 
  <meta name="description" content="{$maccms.site_description}" /> 
  <meta name="keywords" content="{$maccms.site_keywords}" /> 
  <meta name="author" content="{$maccms.site_name}" /> 
  <!-- Favicon Icon --> 
  <link rel="icon" type="image/png" href="{$maccms.path_tpl}html/style/images/favicon.png" /> 
  <!-- Bootstrap core CSS--> 

  {include file="public/include"}


 </head> 
<body id="page-top" class=" "> <div class="page unselect">
 
{include file="public/head"}

<div id="wrapper"> 

<div class="ts-wrap"><div class="UStop"  data-move-y="-30px"><h5>热门</h5><span>{$maccms.site_name}</span></div>
	<ul class="wall">
		
{maccms:vod num="12" by="hits" order="desc"}		
		 <li class="article"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
				<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
				<p style="font-size: 12px;">{$vo.vod_name}<br> {$vo.vod_hits} 次观看</p><div id="radius"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></div></a>
				<span rowspan="2" class="statusIco zbz2" style="font-size: 12px;">{$vo.type.type_name}</span></li> {/maccms:vod}	
				
	
<li class="article"><a href="{:mac_url('user/plays')}" title="最新">
				<img src="/upload/php-asp1.gif" alt="咚小姐">
				</a>
				</li> 
	
	
				
				
 {maccms:vod num="8" by="time" order="desc"}		
		 <li class="article"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
				<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
				<p style="font-size: 12px;">{$vo.vod_name}<br> {$vo.vod_hits} 次观看</p><div id="radius"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></div></a>
				<span rowspan="2" class="statusIco zbz2" style="font-size: 12px;">{$vo.type.type_name}</span></li> {/maccms:vod}				
				
				
	</ul></div>	







<nav aria-label="Page navigation example"> 
       <ul class="pagination justify-content-center pagination-sm mb-0"> 
         
					   
					   
<div class="ts-wrap"><div class="php-asp-net">  <p> 

        <a href="/index.php/vod/type/id/2/page/1.html" title="上一页"></a>
                <a href="javascript:;" title="第1页"><span class='current'>1</span></a>
                <a  href="/index.php/vod/type/id/2/page/1.html" title="下一页"></a>

</p> </div> 
       </ul> 
      </nav>  </div></div>


		
		
<p class="con"></p>
<style>
.con{
        width: 100%;
        height: 35px;
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        color: #fff;
        text-align: center;
        border-radius: 10px;
        line-height: 35px;
        z-index: 999;
        display: none;
        font-size: 16px;
    }
</style>





<script src="{$maccms.path_tpl}html/php-asp/jaliswall.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('.wall').jaliswall({ item: '.article' });
	});
</script>

<script>var topdata = "20px";</script>
<script type="text/javascript" src="{$maccms.path_tpl}html/php-asp/gundong.js"></script>
{include file="public/ad"}
{include file="public/foot"}
</div>
</div>    
 </body>
</html>