背景图片：images/icon-speaker.png


发布地址修改：

模板目录\html\label\ybguide.html     30--32行

模板目录\html\public\head.html     15--17行

赚钱联盟：

模板目录\html\public\head.html   12行

【左侧栏修改】

模板目录\html\public\head.html

加入赚钱计划：41行
站长采集插件：42行
点击下载安卓APP：43行
广告合作：44行

更换网址时 讲#号 改成自己想要替换的网址即可!

【公告修改】

模板目录\html\public\foot.html     第9行