<!DOCTYPE html>
<html lang="zh-cn">
 <head>
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
     {include file="public/include"}
 </head>
 <body>
{include file="public/nav"}     
<div class="content">
	<div class="container">
	{include file="public/head"}

	<div class="appel">
 <div class="breadcrumbs">您的位置：<a href="{$maccms.path}">首页</a><em class="sep">></em><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a><em class="sep">></em><span>{$obj.art_name}</span></div>
    <div class="detail clearfix">
<div id="wznr">
<div class="nrtitle">
<h1>{$obj.art_name}</h1>
<div class="ttnr">
{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}
</div>
</div>				
</div>
<div class="appel">
	<div class="appel-heading clearfix">
		<h3 class="appel-title">相关推荐</h3>
	</div>
	<div class="appel-max detail-hot">			
		<ul class="thumbnail-group clearfix">
		     {maccms:art num="20" order="desc" by="hits"}
		<li><div class="video-info">
		<h5><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></h5>
        	</div>
        </li>
         {/maccms:art}
        </ul>	
</div>
</div></div>

	{include file="public/paging"}
  </div>
	</div>
</div>
{include file="public/foot"}
 </body>
</html>