{maccms:for start="1" end="4"}
{if $mytheme['rank']['vod_by'.$i.'']}
<div class="book-list-box col-lg-{$mytheme.rank.col} col-md-4 col-sm-2 col-xs-1">
    <div class="myui-panel mb0 col-pd radius-4 clearfix">
        <div class="myui-panel_hd pl10">
            <div class="myui-panel__head clearfix">
                <h3 class="title">
                {$mytheme['rank']['vod_title'.$i.'']}
                </h3>	
                <span class="pull-right">
                    <?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </span>	
            </div>
        </div>
        <div class="myui-panel_bd clearfix">
            <ul class="myui-vodlist__media col-pd clearfix">
                {maccms:art num="3" type="'.$mytheme['nav']['img_id'].'" order="desc" by="'.$mytheme['rank']['vod_by'.$i.''].'"}
                <li class="col-lg-2 pull-left">
                    <div class="thumb pl10 pr10">
                        <a class="myui-vodlist__thumb" style="background: url({$vo.art_pic|mac_url_img});" href="{:mac_url_art_detail($vo)}" title="{$vo.vod_name}">
                            <span class="badge{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>
                        </a>
                    </div>																									
                </li>
                {/maccms:art}
            </ul>
        </div>
    </div>
</div>
{/if}
{/maccms:for}