
{if condition="$__PAGING__.record_total gt 0"}
    {maccms:foreach name="$__PAGING__.page_num" id="num"}
            {if condition="$__PAGING__['page_current'] eq $num"}
             <span aria-current="page" class="page-numbers current"><span class="meta-nav screen-reader-text">第 </span>{$num}<span class="meta-nav screen-reader-text"> 页</span></span> 
            {else}
            <a class="page-numbers" href="{$__PAGING__.page_url|mac_url_page=$num}"><span class="meta-nav screen-reader-text">第 </span>{$num}<span class="meta-nav screen-reader-text"> 页</span></a> 

            {/if}
    {/maccms:foreach}
    <a class="next page-numbers" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}"><i class="fa fa-chevron-right"></i></a>    
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}

