﻿@charset "utf-8";
html {
	overflow-y:scroll;
}
* {
	padding:0px;
	margin:0px;
}
body {
	margin:0;
	padding:0;
	width:100%;
	color:#666;
	font:14px/1.5 "微软雅黑","宋体","Lucida Grande",Verdana,Tahoma,Lucida,Arial,Helvetica,sans-serif;
	word-break:break-all;
	word-wrap:break-word;
	-webkit-text-size-adjust:none;
}
img,p,ul,li,dl,dd,dt,h1,h2,h3 {
	margin:0;
	border:0;
	padding:0
}
em,i {
	font-style:normal;
}
img {
	display:block;
	border:0;
}
a:active {
	outline:0 none
}
a:focus {
	outline:0;
}
a:link {
	color:#333;
	text-decoration:none
}
a:hover {
	color:#f60;
	text-decoration:none;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
a:visited {
	color:#333;
	text-decoration:none
}
li {
	list-style:none
}
.clearfix:after {
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	content:''
}
.clearfix {
	zoom:1;
}
input,select,textarea,button {
	font-size:14px;
	outline:0px;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box
}
button,input[type=button],input[type=submit] {
	cursor:pointer
}
button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer {
	border:0 none;
	padding:0;
	margin:0
}
input[type=search] {
	-webkit-appearance:textfield
}
input:focus::-webkit-input-placeholder {
	color:transparent
}
textarea {
	resize:vertical;
	overflow-y:auto
}
@-webkit-viewport {
	width:device-width;
}
@-moz-viewport {
	width:device-width;
}
@-ms-viewport {
	width:device-width;
}
@-o-viewport {
	width:device-width;
}
@viewport {
	width:device-width;
}
/*history*/

/*star*/
.starpf {
	height:40px;
	line-height:40px;
	position:relative;
}
.starpf img {
	float:left;
	width:40px;
	height:40px;
}
.starpf .vpfall {
	float:left;
	width:200px;
	height:40px;
}
.starpf .vpfall b {
	float:left;
	position:relative;
	height:40px;
	height:40px;
	font-weight:400;
	font-size:12px
}
.starpf .vpfall .valt {
	position:absolute;
	left:0;
	bottom:50px;
	width:40px;
	height:24px;
	line-height:24px;
	background-color:#f90;
	color:#fff;
	text-align:center;
	border-radius:4px;
	display:none;
}
.starpf .vpfall .vsj {
	position:absolute;
	bottom:-5px;
	left:16px;
	width:0px;
	height:0px;
	overflow:hidden;
	border-style:solid;
	border-color:#f90 transparent transparent transparent;
	border-width:6px 4px 0;
	_border-style:solid dotted dotted;
}
.starpf .vpfall .vpf2hover .valt {
	display:block;
}
.starpf .fs {
	position:absolute;
	top:0;
	display:block;
	height:40px;
	line-height:40px;
	width:60px;
	color:#f00;
	font-size:26px;
	text-align:center;
	font-family:Georgia,"Times New Roman",Times,serif;
}
.starpf .df {
	position:absolute;
	left:260px;
	top:0;
	display:block;
	height:40px;
	line-height:40px;
	width:60px;
	color:#000;
}
.starpf .pfnone {
	position:absolute;
	right:0;
	top:0;
	display:block;
	width:120px;
	height:40px;
	z-index:1;
}
/*sublic*/
.wrap {
	margin:0 auto;
}
.row {
	padding:10px 0;
}
.row_top {
	padding-bottom:10px;
}
.dh {
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-ms-transition:all .5s ease;
	-o-transition:all .5s ease;
	transition:all .5s ease;
}
.dh_hover,.dh:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
}
.li_all {
	position:relative;
}
.dpic {
	width:100%;
	border-radius:8px;
}
.ico {
	background:url("../images/ff.png") no-repeat;
	overflow:hidden;
}
.bflogo {
	background:url("../images/img.png")  no-repeat;
}
.alink {
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
}
.li_img {
	position:relative;
	width:100%;
	background:#f5f5f5 url("../images/lazyload.gif") no-repeat center center;
}
.rgba1 {
	position:absolute;
	bottom:0;
	right:0;
	background:rgba(0,0,0,0.6);
	color:#fff;
	font-size:1px;
	line-height:20px;
	padding:0 2px;
}
.rgba2 {
	position:absolute;
	bottom:0;
	left:0;
	background:rgba(0,0,0,0.6);
	color:#fff;
	font-size:1px;
	line-height:20px;
	padding:0 2px;
}
.filterbg {
	display:none;
	z-index:10;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.6);
}
.li_text p {
	height:22px;
	line-height:22px;
	overflow:hidden;
}
.li_text .name {
	margin-top:5px;
	color:#333;
	text-align:left;
}
.li_text .actor {
	font-size:12px;
	color:#999;
}
.stit {
	line-height:40px;
}
.stit .more {
	float:right;
	margin-right:15px;
}
.stit .title {
	float:left;
	font-size:16px;
	color:#333;
	font-weight:600;
}
.stit .gang1 {
	width:12px;
	height:16px;
	float:left;
	margin-right:5px;
	margin-top:12px;
	background-position:-114px -84px;
}
.new {
	color:#f00;
	padding-left:5px;
}
.list li {
	float:left;
}
.list .li_img {
	height:0;
	padding-bottom:125%;
	overflow:hidden;
}
/*@media*/
@media screen and (min-width:769px) {
.pcyc {display:none;}
body {
	background-color:#f5f5f5;
}
.wrap,.head {
	width:1200px;
}
.header {
	margin-bottom:15px;
	background:#fff;
	min-width:1200px;
}
.header .head {
	position:relative;
	height:80px;
	padding-top:30px;
	padding-bottom:10px;
}
.logo {
	float:left;
	width:265px;
	height:70px;
	margin-right:30px;
}
.logo a,.logo a:visited {
	width:265px;
	height:70px;
	overflow:hidden;
	display:block;
	margin-top:0px;
	background:url(/static/images/logo.png) no-repeat;
	text-indent:-99999px;
	background-position: 50% 50%;
    background-size: cover;
}

.searchvod {
	float:left;
	widtH:480px;
	margin-top:8px;
}
.searchvod p {
	height:28px;
	line-height:28px;




}
.searchvod input {
	border-right:0;
	padding:1px;
	float:left;	
	widtH:390px;	
	background:none;
	line-height:28px;
	height:28px;
	color:#c3c3c3;
	font-size:14px;
	border:2px solid #C7480B;
	text-indent:6px;
	outline:0;
}
.searchvod .sub {
	widtH:80px;
	height:34px;
	background:#C7480B;
	padding:0;
	cursor:pointer;
	font-size:14px;
	color:#fff;
	border:none;
	font-weight:bold;
	border-radius:0 3px 3px 0;
	outline:0;
}
.searchvod .hotwords {
	clear:both;
	text-align:left;
	padding-top:7px;
	color:#666;
	width:475px;
}
.searchvod .hotwords a {
	color:#ff6525;
	text-decoration:none;
	margin-right:10px;
}
#tbmov-plus {
	height:80px;
	float:right;
	margin-top:-10px;
}
#tbmov-plus li {
	width:48px;
	height:48px;
	float:left;
	text-align:center;
	padding:13px 13px 0 3px;
	overflow:hidden;
}
#tbmov-plus li a {
	width:46px;
	height:26px;
	padding:10px 0;
	overflow:hidden;
	display:block;
	color:#fff;
	line-height:14px;
	background-color:#EC5107;
	border:1px solid #fff;
	border-radius:25px;
	-webkit-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
#tbmov-plus li a:hover {
	color:#fff;
	text-decoration:none;
	border-color:#F99A6D;
	background:url(../images/navbar-bg-green.gif) 0 0 repeat-x  #F99A6D;
}
.menu {
	position:relative;
	height:45px;
	clear:both;
	background:#EC5107;
}
.menu .nav {
	position:relative;
}
.menu .nav li {
	float:left;
	width: 95px;
	height:45px;
	line-height:45px;
	text-align:center;
}
.menu .nav li.flr {
	float:right;
	width:80px;
}
.menu .nav li.flr a {
	padding:0 2px;
}
.menu .nav li.member {
	float:right;
	width:50px;
}
.menu .nav .user_bg {
	width:24px;
	height:30px;
	background-position:-154px -84px;
	margin:8px 0 0 13px;
}
.menu .nav li:hover,.menu .nav li.current {
	background:#C7480B;
}
.menu .nav li a {
	padding: 0 15px;
	display:inline-block;
	color:#fff;
	font-size:16px;
	height:45px;
	line-height:45px;
}
.menu .nav li a.hotico {
	position:relative;
}
.menu .nav li a.hotico .hots {
	position:absolute;
	display:block;
	width:26px;
	height:13px;
	z-index:1001;
	right:0;
	top:4px;
	background:url(../images/hots.gif) no-repeat;
}
#subnav {
	height:36px;
	line-height:36px;
	overflow:hidden;
	font-size:14px;
	border-bottom:1px solid #e5e5e5;
	background-color:#fcfcfc;
}
.layout {
	width:1200px;
	margin:0 auto;
}
.fn-left {
	float:left;
}
.fn-right {
	float:right;
}
.fn-left,.fn-right {
	display:inline;
}
#subnav strong {
	color:#390;
}
#subnav strong.movie {
	color:#06c;
}
#subnav em {
	font-family:simsun;
	margin:0 6px;
	color:#999;
	font-size:12px;
}
.cc{position:absolute;top:45px;right:0px;z-index:999;color:#333;display:none;}
.cc a {color:#333;}
#mh-title {
	line-height:30px;
	padding:0 5px;
	font-weight:500;
	background-color:#f9f9f9;
	font-size:12px;
}
#mh-ul li {
	float:none;
	margin:0;
	position:static;
	font-size:12px;
	padding:0 5px;
	width:100%;
	height:30px;
	line-height:30px;
	overflow:hidden;
	border-top:1px solid #eee;
	text-align:left;
}
#mh-ul li:hover {
	background:#eee;
}
#mh-ul small {
	padding:0 5px;
}
#mh-ul li a {
	display:inline-block;
	padding:0;color:#333;
	height:30px;
	line-height:30px;
}




.gonggao {
	width:1170px;
	color:#f30;
	line-height:24px;
	padding:10px 10px 10px 20px;
	border:1px solid #FFFFFF;
	position:relative;
	background:#FFFFFF;
	border-radius:4px;
	margin:0 auto;
	zoom:1;
}
.gonggao p {
	display:inline;
}
.gonggao h1 {
	display:inline;
	font-size:14px;
}
.gonggao .weixinhao {
	float:right;
	color:#06B571;
}
.homepage_top_bx {
	overflow:hidden;
	width:1200px;
	margin:0 auto;
	padding-bottom:20px;
}
.column_rgt {
	float:right;
	overflow:hidden;
	width:265px;
}
.column_lft {
	overflow:hidden;
	zoom:1;
	width:925px;
}
.homepage_top_aside {
	width:251px;
	height:383px;
	padding:0 7px;
	margin-top:20px;
	border-top:2px solid #EC5107;
	background-color:#fff;
}
.homepage_top_aside_tit {
	font-size:20px;
	font-weight:normal;
	margin:18px 10px 10px 14px;
	color:#EC5107;
}
.homepage_top_aside_tit span {
	float:right;
	font-size:12px;
	margin-top:8px;
}
.stress {
	color:#ff6525;
	vertical-align:baseline;
	zoom:1;
	font-size:14px;
}
.homepage_top_aside_lst {
	overflow:hidden;
}
.homepage_top_aside_lst li {
	margin-bottom:8px;
	vertical-align:top;
}
.homepage_top_aside_lst_tab {
	display:block;
	padding:0 10px 0 15px;
	height:28px;
	line-height:28px;
}
.homepage_top_aside_lst_tab_rgt {
	float:right;
	font-size:12px;
	vertical-align:baseline;
	zoom:1;
	color:#EC5107;
}
.homepage_top_aside_lst_tab_lft {
	float:left;
	position:relative;
}
.ico_bilibili {
	float:left;
	width:20px;
	height:20px;
	background:#f30;
	border-radius:3px;
	text-align:center;
	color:#fff;
	line-height:20px;
	margin-top:4px;
	margin-right:8px;
}
.homepage_top_aside_lst_tab_lft_txt {
	overflow:hidden;
	float:left;
	white-space:nowrap;
	text-overflow:ellipsis;
	width:110px;
	height:28px;
}
.recommend_scroll_pg_lft,.recommend_scroll_pg_rgt,.play_hv,.play_hv2,.recommend_scroll_dot li a {
	background-image:url(../images/sp.png);
	_background-image:url(../images/sp_ie6.png);
	background-repeat:no-repeat
}
.recommend_scroll_pg_lft {
	background-position:-60px -20px;
	_background-position:-90px -20px
}
.recommend_scroll_pg_lft:hover {
	background-position:-90px -20px
}
.recommend_scroll_pg_rgt {
	background-position:0 -20px;
	_background-position:-30px -20px
}
.recommend_scroll_pg_rgt:hover {
	background-position:-30px -20px
}
.play_hv {
	background-position:0 -70px
}
.play_hv2 {
	background-position:-180px 0
}
.recommend_scroll_dot li a {
	background-position:-40px 0
}
.recommend_scroll_dot .cur a {
	background-position:-50px 0
}
.recommend_bx {
	overflow:hidden;
	width:925px;
}
.recommend_scroll_lst_bx {
	position:relative;
	overflow:hidden;
	float:left;
	width:279px;
	height:389px;
	margin:20px 20px 0 0
}
.recommend_scroll_lst {
	overflow:hidden;
	height:389px;
	width:279px
}
.recommend_scroll_lst li {
	overflow:hidden;
	position:absolute;
	top:0;
	left:0
}
.recommend_scroll_lst_tab {
	display:block;
	overflow:hidden;
	width:279px;
	height:389px;
	position:relative;
	*cursor:pointer
}
.recommend_scroll_txt_bg {
	background-color:#000;
	opacity:.4;
	filter:alpha(opacity=40);
	width:100%;
	height:50px;
	position:absolute;
	bottom:0;
	_bottom:-2px;
	left:0
}
.recommend_scroll_txt {
	position:absolute;
	color:#fff;
	bottom:22px;
	left:0;
	text-align:center;
	width:100%;
	line-height:18px;
	height:18px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}
.recommend_scroll_dot {
	overflow:hidden;
	position:absolute;
	bottom:9px;
	left:100px;
	height:8px;
	z-index:10
}
.recommend_scroll_dot li {
	float:left
}
.recommend_scroll_dot a {
	display:block;
	width:7px;
	height:8px;
	margin-right:9px
}
.recommend_scroll_dot .cur a {
	width:23px;
	height:8px
}
.recommend_scroll_pg_lft {
	width:29px;
	height:46px;
	position:absolute;
	top:50%;
	left:6px;
	margin-top:-23px;
	z-index:10
}
.recommend_scroll_pg_rgt {
	width:29px;
	height:46px;
	position:absolute;
	top:50%;
	right:6px;
	margin-top:-23px;
	z-index:10
}
.recommend_lst {
	overflow:hidden;
	zoom:1;
	width:625px;
	padding-top:20px;
	height:186px
}
.recommend_lst li {
	width:140px;
	float:left;
	overflow:hidden;
	margin-right:16px;
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.recommend_lst_thumb {
	position:relative;
	width:140px;
	height:160px;
	display:block;
	overflow:hidden;
	*cursor:pointer
}
.play_hv {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin:-19px 0 0 -19px;
	width:38px;
	height:38px
}
.play_hv2 {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin:-31px 0 0 -31px;
	width:62px;
	height:62px;
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
.cur .play_hv,.cur .play_hv2 {
	display:block
}
.recommend_lst_txt {
	width:115px;
	margin-top:8px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}













.menulist {
	border:1px solid #ddd;
	background-color:#fff;
}
.menulist-l {
	float:left;
	width:100%;
	margin-left:-950px;
}
.menulist-l .ilist {
	margin-left:950px;
	border-right:1px solid #eee;
	background-color:#fcfcfc;
}
/*index-menulist*/
.menulist-l .stit {
	padding:0 15px;
	border-bottom:1px solid #eee;
	line-height:60px;
}
.menulist-l .stit .title {
	font-size:28px;
}
.menulist-l .stit .more {
	margin-right:0;
}
.menulist-l .ilist .ul {
	margin:0 15px;
}
.menulist-l .ilist .ul .tit {
	line-height:40px;
	color:#333;
	font-weight:600;
}
.menulist-l .ilist .ul .score {
	float:right;
	color:#f60;
}
.menulist-l .ilist .ul .num {
	padding-right:10px;
	color:#333;
	font-style:italic;
	font-weight:600;
}
.menulist-l .ilist .ul li a {
	display:block;
	font-size:12px;
	border-top:1px dotted #ddd;
	height:37px;
	line-height:37px;
	overflow:hidden;
}
.menulist-l .ilist .menunav {
	border-bottom:1px solid #eee;
	padding-right:15px;
	padding-bottom:15px;
}
.menulist-l .ilist .menunav li {
	float:left;
	width:25%;
}
.menulist-l .ilist .menunav li a {
	display:block;
	font-size:12px;
	border-radius:4px;
	text-align:center;
	margin-left:10px;
	margin-top:15px;
	background-color:#f60;
	color:#fff;
	height:24px;
	line-height:24px;
	overflow:hidden;
}
.menulist-r {
	width:950px;
	float:right;
}
.menulist-r .list .li_img {
	height:0;
	padding-bottom:130%;
	overflow:hidden;
}
.menulist-r .list li {
	width:20%;
}
.menulist-r .list li:hover {
	background-color:#fcfcfc;
}
.menulist-r .list .li_all {
	border-left:1px solid #eee;
	border-top:1px solid #eee;
	padding:20px;
	margin-left:-1px;
}
.menulist-r .list li.li_two {
	width:50%;
}
.menulist-r .list .li_two .li_all {
	float:left;
	width:39%;
	border:0;
	padding:0;
}
.menulist-r .list .li_two .li_li {
	border-left:1px solid #eee;
	padding:20px;
	margin-left:-1px;
}
.case {
	border:1px solid #eee;
	box-shadow:0 0 8px 1px #e4e5e6;
}
.channel .list,.topicindex .list,.topic .list {
	margin-right:-15px;
}
.channel .list .li_li,.topicindex .list .li_li,.topic .list .li_li {
	background-color:#fff;
	border:1px solid #eee;
	margin-right:15px;
	margin-bottom:15px;
	padding:15px;
	box-shadow:0 0 8px 1px #e4e5e6;
}
.channel .list li,.topic .list li {
	width:20%;
}
.contentlis .cont1 li:last-child {
	display:none;
}
.rgba2 {
	display:none;
}
.txt-list {
	margin:0 10px -1px 10px;
}
.channel .list .txt-list li {
	width:19%;
}
.txt-list li {
	height:32px;
	line-height:32px;
	overflow:hidden;
	float:left;
	margin-right:1%;
	font-size:12px;
	color:#aaa;
	border-bottom:1px dotted #e0e0e0;
}
.txt-list li span,.txt-list li a.gray {
	color:#666;
}
.txt-list li span {
	font-size:12px;
	margin:0 4px;
}
.txt-list li a {
	margin:0 4px;
}
.search .list .li_img {
	width:20%;
	padding-bottom:25%;
}
.search .list .li_text {
	margin-left:22%;
}
.topicindex .list li {
	width:25%;
}
.newslist {
	border:1px solid #eee;
}
.newsxg .nxg span {
	float:left;
	width:50%;
}
.page a,.page .on {
	display:inline-block;
	padding:0 15px;
}
.detail_all {
	position:relative;
}
.detail {
	border:1px solid #C4C4C4;
}
.pfromall {
	left:235px;
}
.detail_img {
	float:left;
}
.detail_text {
	margin-left:220px;
}
.dlall {
	width:420px;
}
.detail_text dl {
	height:30px;
	line-height:30px;
}
.detail_text dl dt {
	width:45px;
}
.detail_text dl dd {
	margin-left:45px;
}
.detail_text .dl_left {
	float:left;
	width:300px;
}
.detail_text .dl_right {
	float:right;
	width:120px;
}
.detail_img .dpic {
	width:200px;
	height:300px;
	border-radius:10px;
}
.detail_r {
	position:absolute;
	right:15px;
	top:55px;
	width:300px;
	height:300px;
	overflow:hidden;
}
.playlist,.downlist,.ndes,.playerfrom {
	border:1px solid #ddd;
}
.col li,.stab_list li {
	width:10%;
}
.downlist li {
	height:26px;
}
.stab_list li a:hover {
	background-color:#f60;
	color:#fff;
	border:1px solid #f50;
}
.downlist .feifan123 .dinput span a {
	color:#080;
}
.downlist .feifan123 .dinput span {
	padding:0 10px;
	line-height:26px;
}
.starpf {
	width:320px;
}
.pfstyle {
	height:50px;
}
.starpf .fs {
	left:200px;
}
.ppfstyle {
	float:left;
}
.pfplayer {
	border:1px solid #ddd;
}
.pfplayer .dc {
	float:right;
}
.menulist-r .list .li_two .li_text,.pc_none {
	display:none;
}
.player {
	height:550px;
}

.border{border:1px solid #CCCCCC;overflow:hidden}
.border h3{font-size:16px;font:bold;height:30px;line-height:28px;background:url(index2.jpg) repeat-x 0;color:#066;padding-left:10px;overflow:hidden;margin-top: 10px;}
.maplist ul{margin:0 0px 0 10px}
.maplist li{float:left;width:145px;text-align:left;height:22px;line-height:22px;border-bottom:dashed 1px #ccc;margin:0 5px 0 4px;overflow:hidden}
.rank{width:395px;float:left;height:280px;margin-top:5px;margin-right:5px}
.ranklist{height:230px;overflow:hidden;margin-bottom:2px}
.ranklist li{float:left;width:395px;text-align:left;height:22px;line-height:22px;border-bottom:dashed 1px #ccc;margin:0 0px 0 4px;overflow:hidden}
.ranklist em{float:left;width:25px;text-align:center;font-style:normal;display:inline-block;color:#f60;font-weight:bold}
.ranklist a{float:left}
.ranklist span{width:80px;float:right;height:23px;text-align:center;overflow:hidden;margin-right: 10px;}
.rankcen{text-align:center}


































}




@media screen and (max-width:768px) {
.mbyc {display:none;}
body {
	background-color:#eff0f3;
}


.head{
	height:45px;
	background:#f30;
}
.logo {
	float:left;
	width:130px;
	height:45px;
	margin-right:10px;
}
.logo a,.logo a:visited {
	width:130px;
	height:45px;
	overflow:hidden;
	display:block;
	margin-top:0px;
	background:url(/static/images/logo.png) no-repeat;
	text-indent:-99999px;
	background-size:130px 45px;
}
.searchvod{
	float:left;
	width: calc(100% - 175px);
	height: 30px;
	margin-top: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 98;
}
.searchvod form .search-input {
    width: calc(100% - 37px);
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    overflow: hidden;
    color: #999;
    text-indent: 9px;
    border: 1px solid #F5F5F5;
    background-color: #F5F5F5;
    font-family: Microsoft Yahei;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.searchvod form .sub {
	font-size:0;
    width: 35px;
    float: right;
    margin-right: 0px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    border: 0;
    display: block;
    color: #fff;
    background: #F5F5F5 url(../images/search.png) 8px 5px no-repeat;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-size: 20px 20px;
}
.head a.caidan_btn {
	display:block;
	float:left;
	width:35px;
	color:#fff;
	text-align:center;
}
.head a.caidan_btn i{
    display: block;
	width: 35px;
    height: 25px;
	margin-top:4px;
    background: url("../images/caidan.png") 5px 0 no-repeat;
	background-size: 25px 25px;
}
.head a.caidan_btn span{
    display: block;	
	width: 35px;
    height: 15px;
    line-height: 15px;
	font-size:12px;
}


.sjmenu {
    background: #E4CCCC;
    width: 100%;
    max-width: 768px;
    clear: both;
    z-index: 99;
    float: left;
    padding-bottom: 5px;
	display:none;
}
.sjmenu ul {
    border: 1px solid #DECFCF;
}
.sjmenu ul li {
    float: left;
    width: 20%;
    padding: 5px 0px 0px;
    text-align: center;
}
.sjmenu ul li a {
    width: 94%;
    margin: 0 auto;
    display: block;
    padding: 3px 0;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #555;
}
.sjmenu ul li.current a {
    color: #FF3D33;
}


.stit .gang1 {
	margin-left:15px;
}
.bb1 {
	border-bottom:1px solid #eee;
	margin-bottom:15px;
}

/* Slider */
.slide_container {position:relative;width:100%;height:180px;overflow:hidden;background-color:#ccc;}
.rslides {position:relative;list-style:none;overflow:hidden;width:100%;padding:0;margin:0;}
.rslides li {-webkit-backface-visibility:hidden;position:absolute;display:none;left:0;top:0;width:100%;overflow:hidden;background-color:#333;}
.rslides li:first-child {position:relative;display:block;float:left;}
.rslides img {display:block;height:100%;float:left;width:100%;border:0;}
.slide {position:relative;list-style:none;overflow:hidden;width:100%;height:100%;padding:0;margin:0;}
.slide li {position:absolute;width:100%;height:100%;left:0;top:0;}
.slide img {display:block;position:relative;z-index:1;height:100%;width:100%;border:0;}
.slide .caption {display:block;position:absolute;z-index:2;height:22px;line-height:22px;text-shadow:none;color:#fff;background:#000;background:rgba(0,0,0,0.6);left:0;right:0;bottom:0;padding:5px;margin:0;max-width:none;overflow:hidden;}
.slide .caption .sltitle {font-size:15px;}
.slide .caption .sldes {font-size:13px;margin-left:10px;}
.slide_nav {position:absolute;top:50%;display:block;width:28px;height:56px;margin-top:-28px;z-index:3;text-indent:-9999px;background:transparent url(../images/1f7Zl.png) no-repeat;overflow:hidden;}
.slide_nav:active {opacity:1.0;}
.slide_container .prev {left:0;background-position:-28px -4px;}
.slide_container .next {right:0;background-position:0 -4px;}
.slide_container .alink {z-index:2;display:block;width:100%;height:100%;}

.homepage_top_bx_bg{
	display:none;
}
/*index-menulist*/
.menulist-l {
	width:100%;
}
.menulist-l .ilist {
	border-right:1px solid #eee;
	background-color:#fcfcfc;
}
.menulist-l .stit {
	padding:0 15px;
	border-bottom:1px solid #eee;
	line-height:40px;
}
.menulist-l .stit .title {
	font-size:18px;
}
.menulist-l .stit .more {
	margin-right:10px;
}
.menulist-l .ilist .ul {
	margin:0 15px;
}
.menulist-l .ilist .ul .tit {
	line-height:40px;
	color:#333;
	font-weight:600;
}
.menulist-l .ilist .ul .score {
	float:right;
	color:#f60;
}
.menulist-l .ilist .ul .num {
	padding-right:10px;
	color:#333;
	font-style:italic;
	font-weight:600;
}
.menulist-l .ilist .ul li a {
	display:block;
	font-size:12px;
	border-top:1px dotted #ddd;
	height:37px;
	line-height:37px;
	overflow:hidden;
}
.menulist-l .ilist .menunav {
	border-bottom:1px solid #eee;
	padding-right:15px;
	padding-bottom:15px;
}
.menulist-l .ilist .menunav li {
	float:left;
	width:25%;
}
.menulist-l .ilist .menunav li a {
	display:block;
	font-size:12px;
	border-radius:4px;
	text-align:center;
	margin-left:10px;
	margin-top:15px;
	background-color:#f60;
	color:#fff;
	height:24px;
	line-height:24px;
	overflow:hidden;
}
.menulist-r {
	background-color:#fff;
}
.menulist-r .list {
	padding-right:15px;
}
.menulist-r .list li {
	width:33.3%;
}
.menulist-r .list .li_li {
	padding-bottom:15px;
}
.menulist-r .list .li_all {
	margin-left:15px;
}
.menulist-r .stit {
	display:block;
}
.channel {
	background-color:#fff;
	padding:15px 0;
}
.channel .list,.topic .list {
	padding-right:15px;
}
.channel .list li,.topic .list li {
	width:33.3%;
}
.channel .list .li_li,.topic .list .li_li {
	margin-left:15px;
	padding-bottom:15px;
}
.txt-list {
	margin:0 10px -1px 10px;
}
.channel .list .txt-list li {
	width:48%;
}
.txt-list li {
	height:32px;
	line-height:32px;
	overflow:hidden;
	float:left;
	margin-right:2%;
	font-size:12px;
	color:#aaa;
	border-bottom:1px dotted #e0e0e0;
}
.txt-list li span,.txt-list li a.gray {
	color:#666;
}
.txt-list li span {
	font-size:12px;
	margin:0 4px;
}
.txt-list li a {
	margin:0 4px;
}
.mbdsnone {
	display:none;
}
.search .stit {
	padding:0 15px;
}
.search .list .li_img {
	width:30%;
	padding-bottom:40%;
}
.search .list .li_text {
	margin-left:32%;
}
.search .list .li_text p {
	font-size:12px;
}
.search .list .li_text .name {
	font-size:14px;
}
.topicindex .list {
	padding-right:15px;
}
.topicindex .list li {
	width:50%;
}
.topicindex .list .li_li {
	margin-bottom:15px;
}
.topicindex .list .li_all {
	margin-left:15px;
}
.topic,.topicindex {
	background-color:#fff;
	padding-bottom:15px;
}
.art .art-r .des {
	height:44px;
	overflow:hidden;
}
.detail_img .dpic {
	width:100px;
	height:140px;
	border-radius:10px;
}
.detail_text {
	margin-left:115px;
}
.detail_text .name .fav {
	font-size:12px;
	font-weight:400;
	background-color:#fff;
	color:#F76809;
	padding:2px 8px;
	margin-left:15px;
}
.detail_text dl {
	height:24px;
	line-height:24px;
	font-size:12px;
}
.detail_text dl dt {
	width:40px;
}
.detail_text dl dd {
	margin-left:40px;
}
.detail_r {
	display:none;
}
.pfromall {
	left:130px;
}
.col li,.stab_list li {
	width:25%;
}
.downlist li {
	height:32px;
}
.downlist .feifan123,.downlist .feifan123 .dinput {
	width:100%;
}
.downlist .feifan123 .dinput span {
	display:block;
}
.downlist .feifan123 .dinput span a {
	display:block;
	text-align:center;
	line-height:30px;
	border:1px solid #eee;
	background-color:#f9f9f9;
	border-radius:5px;
}
.page {
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
}
.page a {
	display:block;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-flex:1;
	-webkit-flex:1;
	flex:1;
	width:100%;
}
.page .on {
	display:block;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-ms-flex:1;
	-webkit-flex:1;
	flex:1;
	color:#fff;
	background-color:#f60;
}
.pfstyle {
	position:absolute;
	right:0;
	top:5px;
}
.pfstyle .starpf .pfnone {
	width:60px;
}
.pfstyle .starpf .fs {
	right:0;
}
.ppfstyle .starpf .fs {
	left:200px;
}
.ppfstyle .starpf .df {
	left:auto;
	right:0;
}
.pfplayer .ppfstyle {
	border-bottom:1px dotted #ccc;
	padding-bottom:15px;
}
.pfplayer .dc {
	padding-top:15px;
	text-align:center;
	margin-left:-50px;
}
.menulist-r .list li:last-child,.mb_none,.dwon_xl,.dwon_tx,.dwon_yy,.dwon_xm,.dwon_copy,.adr,.dinput input,.pfstyle .starpf .vpfall,.pfstyle .starpf .df {
	display:none;
}
.li_text p {
	font-size:12px;
}
.rgba1,.rgba2 {
	font-size:10px;
}
.player {
	height:220px;
}
.ppfstyle,.pfstyle,.fav {
	display:none;
}

}


/*content*/
.detail {
	background-color:#fff;
	padding:15px;
	position:relative;
}
.detail_name {
	height:40px;
}
.detail_name .name {
	float:left;
	height:24px;
	line-height:24px;
	font-weight:600;
	font-size:20px;
	color:#333;
}
.detail_name .fav {
	display:block;
	float:left;
	height:22px;
	line-height:22px;
	font-size:12px;
	padding:0 8px;
	margin-left:15px;
}
.detail_img {
	float:left;
}
.dlall,.dlall dl {
	overflow:hidden;
}
.detail_text .name {
	font-weight:600;
	color:#333;
	padding-bottom:3px;
}
.detail_text dl dt {
	float:left;
	color:#999;
}
.detail_text dl dd {
	color:#333;
}
.detail_text .pcjq {
	height:auto;
}
.detail_text .pcpldiv {
	color:#080;
}
.detail_text .pcjq .pcjqxx {
	color:#f00;
	position:relative;
}
.detail_text .pcjq .pcjqxx:before {
	content:'';
	border-left:3px solid #f00;
	border-top:3px solid transparent;
	border-bottom:3px solid transparent;
	position:absolute;
	right:-8px;
	top:8px;
}
.pfromall {
	position:absolute;
	bottom:17px;
}
.playfrom {
	position:relative;
	width:120px;
	height:30px;
}
.playfrom .from {
	border:1px solid #fff;
}
.playfrom .from li {
	display:none;
	line-height:30px;
}
.playfrom .from-on li {
	border-bottom:1px dotted #ddd;
}
.playfrom .from-on li:last-child {
	border-bottom:0;
}
.playfrom .from li .liname {
	color:#f60;
}
.playfrom .from li .li .liname {
	color:#333;
}
.playfrom .from .on .li .liname:after {
	content:'?';
	padding-left:5px;
	color:#f00;
}
.playfrom .from li.on .laiyuan,.playfrom .from-on li {
	display:block;
}
.playfrom .from .laiyuan {
	position:absolute;
	left:0px;
	top:0px;
	width:120px;
	height:30px;
	border:1px solid #ddd;
}
.playfrom .from .laiyuan em {
	float:right;
	padding:0 5px;
	border-left:1px solid #ddd;
	background-color:#f9f9f9;
}
.playfrom .from li.on {
	display:block;
	height:30px;
	border-bottom:0;
}
.playfrom .from-on .laiyuan {
	display:none;
	position:absolute;
	left:-1px;
	top:-1px;
	width:120px;
	height:30px;
	border:1px solid #ddd;
}
.playfrom .from-on {
	position:absolute;
	left:0;
	top:30px;
	width:100%;
	background-color:#fff;
	border:1px solid #ddd;
}
.playfrom .from-on li.on {
	position:absolute;
	left:-1px;
	top:-31px;
	display:block;
	width:100%;
	height:30px;
	border:1px solid #ddd;
	background-color:#fff;
}
.playfrom .from .wulaiyuan {
	position:absolute;
	left:0;
	top:0;
	display:block;
	height:30px;
	width:100%;
	background:rgba(255,255,255,0);
}
.from .bflogo {
	float:left;
	display:block;
	width:90px;
	height:20px;
}
.from .ico_qq,.ptit .ico_qq {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_youku,.ptit .ico_youku {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_letv,.ptit .ico_letv {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_mgtv,.ptit .ico_mgtv {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_sohu,.ptit .ico_sohu {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_down,.ptit .ico_down {
	height:20px;
	width:90px;
	background-position:-270px 0;
}
.from .ico_le,.ptit .ico_le {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_tudou,.ptit .ico_tudou {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_56,.ptit .ico_56 {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_swf,.ptit .ico_swf {
	background-position:-112px 0;
}
.from .ico_qiyi,.ptit .ico_qiyi {
	height:20px;
	width:90px;
	background-position:0 0;
}
.from .ico_xigua,.ptit .ico_xigua {
	height:20px;
	width:90px;
	background-position:-90px 0;
}
.from .ico_jjvod,.ptit .ico_jjvod {
	height:20px;
	width:90px;
	background-position:-180px 0;
}
.ptit .ico_baidupan {
	background:url("../images/baidupan.png") no-repeat;
	background-position:0 0;
	float:left;
	display:block;
	width:20px;
	height:20px;
	margin:13px 8px 0 8px;
}
.ptit {
	line-height:40px;
	border-bottom:1px solid #eee;
}
.ptit .bflogo {
	float:left;
	display:block;
	width:90px;
	height:20px;
	margin:13px 8px 0 8px;
}
.playlist {
	background-color:#fff;
}
.col,.stab_list {
	padding-right:15px;
}
.col li,.stab_list li {
	float:left;
}
.col li i,.stab_list li a {
	display:block;
	font-size:12px;
	margin-left:15px;
	margin-top:15px;
	text-align:center;
	overflow:hidden;
}
.col li i {
	height:24px;
	line-height:24px;
	cursor:pointer;
}
.col li.on i {
	text-decoration:underline;
	color:#f60;
	font-weight:600;
}
.stab_list {
	padding-bottom:15px;
}
.stab_list li a {
	height:28px;
	line-height:28px;
	border-radius:10px;
	border:1px solid #d1d1d1;
	background-color:#eee;
}
.downlist {
    max-height: 600px;
    background-color: #fff;
    overflow: auto;
}
.downlist ul {
	padding:8px 0;
}
.downlist li {
	padding:8px 15px;
}
.downlist .feifan123 {
	float:left;
	width:835px;
}
.downlist .feifan123 .adr,.downlist .feifan123 .dinput {
	float:left;
}
.downlist .feifan123 .adr {
	margin-top:6px;
	width:14px;
	height:14px;
}
.downlist .feifan123 .dinput {
	margin-top:-1px;
}
.downlist .feifan123 .dinput input {
	height:23px;
	line-height:23px;
	border:1px solid #eee;
	background-color:#f9f9f9;
	padding-left:10px;
	color:#555;
	border-radius:14px;
	font-size:12px;
}
.downlist .feifan123 .dinput span a {
	font-size:12px;
}
.dwon_xl,.dwon_tx,.dwon_yy,.dwon_xm,.dwon_copy {
	float:left;margin-left:8px;width:70px;text-align:center;height:24px;line-height:24px;margin-top:5px;border-radius:10px;
}

.downlist li .dwon_xl a {background:#249ff1;color:#fff;display:block;}
.downlist li .dwon_tx a {background:#ff6c00;color:#fff;display:block;}
.downlist li .dwon_xm a {background:#ff4883;color:#fff;display:block;}
.downlist li .dwon_yy a {background:#080;color:#fff;display:block;}
.dwon_copy .but_copy {
	background-color:#333;
}
.dwon_xl a,.dwon_tx a,.dwon_yy a,.dwon_xm a,.dwon_copy .but_copy {
	display:block;
	font-size:12px;
	height:26px;
	line-height:26px;
	text-align:center;
	color:#fff;
	margin-left:10px;
	border-radius:14px;
}
.dwon_xl a:hover,.dwon_tx a:hover,.dwon_yy a:hover,.dwon_xm a:hover,.dwon_copy .but_copy:hover {
	opacity:0.6;
}
.download-footer{border-top: 1px solid #eee;}		
.download-footer-group{margin: 10px 0;overflow: hidden;}
.download-footer table{ width: 100%;}
.download-footer table td{
	vertical-align: middle;
	text-align: left;
	height: 35px;
	line-height: 35px;
	white-space:nowrap; 
	padding: 0 5px;
}
.download-footer .ckb{width: 10px;}
.download-footer .tit2{width: 40px;}
.download-footer .tit2 label{
	display: block;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	vertical-align: middle;
}
.download-footer .sms{ text-align: right;}
.download-footer .sms a{ color: #06c;}
.download-footer .xlx .ui-button{
	display: inline-block;
	font-size: 12px;
	font-weight: normal;
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
	vertical-align: middle;
        -webkit-border-radius: 10px;
	background-color: #FFF;
}
.download-footer .xlx .ui-button{ background-color: #D0D5FF;}
.download-footer .xlx .ui-button:hover{ background-color: #FFF;}
.ndes {
	background-color:#fff;
}
.ndes .ptit .gang {
	float:left;
	display:block;
	height:40px;
	width:0;
	border-right:15px solid #fff;
	overflow:hidden;
}
.ndes .des_text {
	display:block;
	padding:10px 15px 10px;
}
.ndes .des_text a {
	margin:0 10px;
}
.ndes .des_text .tit em {
	color:#999;
}
.ndes .des_xy {
	line-height:22px;
	padding:15px;
	text-indent:40px;
}
.playerfrom {
	background-color:#fff;
}
.playerfrom .playlist {
	border:0;
}
.pyfrom {
	height:40px;
	border-bottom:1px solid #eee;
	position:relative;
}
.pyfrom li {
	line-height:40px;
}
.pyfrom .from {
	width:120px;
}
.pyfrom .from .ico {
	margin:13px 8px 0 15px;
}
.pyfrom .from li {
	display:none;
}
.pyfrom .from-on li {
	border-bottom:1px dotted #ddd;
}
.pyfrom .from-on li:last-child {
	border-bottom:0;
}
.pyfrom .from li.on,.pyfrom .from-on li {
	display:block;
}
.pyfrom .from .laiyuan {
	position:absolute;
	left:0;
	top:0;
	display:block;
	width:120px;
	height:40px;
	border-right:1px solid #ddd;
	border-bottom:1px solid #eee;
}
.pyfrom .from .laiyuan em {
	float:right;
	border-left:1px solid #eee;
	background-color:#f9f9f9;
	padding:0 5px;
}
.pyfrom .from-on .laiyuan {
	border:0;
}
.pyfrom .from-on li.on .laiyuan {
	border-bottom:1px solid #ddd;
}
.pyfrom .from-on .laiyuan em {
	display:none;
}
.pyfrom .from-on li.on .laiyuan em {
	display:block;
}
.pyfrom .from-on {
	position:absolute;
	left:-1px;
	top:40px;
	background-color:#fff;
	border:1px solid #ddd;
	border-top:0;
	box-shadow:3px 5px 8px #ccc;
}
.pyfrom .from-on li.on {
	position:absolute;
	left:0;
	top:-40px;
	height:40px;
	width:100%;
	border-right:1px solid #ddd;
}
.pyfrom .from .on .li .liname:after {
	content:'?';
	padding-left:5px;
	color:#f00;
}
.pyfrom .from .wulaiyuan {
	position:absolute;
	left:0;
	top:0;
	display:block;
	height:40px;
	width:100%;
	background:rgba(255,255,255,0);
}
.playerall {
	background-color:#000;
}
.shua {
	text-align:center;
	line-height:40px;
	color:#fff;
	cursor:pointer;
}
.pfplayer {
	padding:15px;
	background-color:#fff;
}
.pfplayer .dc {
	height:40px;
	line-height:40px;
}
.pfplayer .dc span {
	color:#fff;
	margin-left:50px;
	display:inline-block;
	width:40px;
	height:40px;
	border-radius:20px;
	text-align:center;
}
.pfplayer .dc span#digg_num {
	background-color:#f60;
}
.pfplayer .dc span#tread_num {
	background-color:#080;
}
.pfplayer .dc a {
	padding-left:10px;
}
/*search*/
.search .search_key {
	color:#f60;
	padding:0 2px;
}
.search .list li {
	float:none;
}
.search .list .li_li {
	position:relative;
	background-color:#fff;
	margin-bottom:15px;
	padding:15px;
	border:1px solid #eee;
	box-shadow:0 0 8px 1px #e4e5e6;
}
.search .list .li_img {
	float:left;
}
.search .list .des {
	height:88px;
}
.search .list .li_text .name {
	font-weight:600;
}
.search .list .li_text p em {
	color:#999;
}
/*topicindex*/
.topicindex .list .name {
	position:absolute;
	left:0;
	bottom:0;
	background-color:#000;
	background:rgba(0,0,0,0.6);
	color:#fff;
	width:100%;
	height:28px;
	line-height:28px;
	text-align:center;
	overflow:hidden;
}
.topicindex .list  .rgba1 {
	top:0;
	right:0;
	bottom:auto;
}
.topicindex .list .li_img {
	padding-bottom:70%;
}
/*newslist*/
.ntit {
	line-height:40px;
	border-bottom:1px solid #eee;
}
.ntit .more {
	float:right;
}
.ntit .title {
	float:left;
}
.ntit .title:before {
	content:'〓';
	padding-right:3px;
}
.newslist {
	padding:0 15px;
	background-color:#fff;
	margin-bottom:15px;
}
.nlist {
	padding-right:20px;
}
.nlist li {
	float:left;
	width:50%;
}
.nlist li a {
	display:block;
	line-height:40px;
	border-bottom:1px dotted #eee;
	margin-left:20px;
}
.nlist li em {
	padding-right:5px;
	color:#999;
}
.artlist {
	background-color:#fff;
	margin-bottom:15px;
}
.artlist .art {
	padding:15px;
	border-bottom:1px solid #eee;
}
.artlist .art-l {
	width:20%;
	float:left;
	height:0;
	padding-bottom:25%;
	overflow:hidden;
}
.artlist .art-r {
	margin-left:22%;
}
.art .art-r p {
	line-height:22px;
}
.art .art-r .tit {
	margin-bottom:5px;
}
.art .art-r .des {
	font-size:12px;
}
.art .art-r .time:before {
	content:'?';
	padding-right:5px;
}
.newscon {
	background-color:#fff;
	padding:15px;
}
.newscon .name {
	text-align:center;
	line-height:30px;
}
.newscon .des {
	line-height:24px;
}
.newscon .fy {
	text-align:center;
	padding:10px 0;
}
.newscon .fy a,.newscon .fy em,.newscon .fy span {
	display:inline-block;
	line-height:24px;
	padding:0 10px;
	margin:0 10px 20px;
	border:1px solid #eee;
}
.newscon .time {
	text-align:right;
}
.newscon .time:before {
	content:'?';
	padding-right:5px;
}
.newsxg .nxg span {
	display:block;
	line-height:40px;
	border-bottom:1px dotted #ddd;
}
/*select*/
.case {
	padding:0 15px;
	background-color:#fff;
}
.case .bb0 {
	border-bottom:0;
}
.feifan123-net {
	position:relative;
	border-bottom:1px solid #eee;
}
.feifan123-net span {
	position:relative;
	display:block;
	float:left;
	padding-right:15px;
	line-height:44px;
	z-index:10;
	color:#333;
	font-weight:600;
}
.list_nav {
	position:relative;
	overflow:auto;
	z-index:1;
}
.list_nav ul {
	width:1000px;
	height:44px;
	line-height:44px;
	max-height:3rem;
	overflow:hidden;
}
.list_nav ul li {
	float:left;
	margin:0;
	width:40px;
	text-align:center;
}
.list_nav .active em {
	display:block;
	float:left;
	width:100%;
	height:100%;
	color:#fff;
}
.list_nav .active {
	height:22px;
	line-height:22px;
	margin:11px 0 0 0;
	background-color:#2fb3ff;
	border-radius:10px;
}
.list_nav .active a {
	color:#fff;
}
/*page*/
.page {
	height:40px;
	line-height:40px;
	text-align:center;
}
.page a {
	background-color:#999;
	color:#fff;
	margin:0 15px;
	border-radius:3px;
}
.page .on {
	margin:0 15px;
	border-radius:3px;
}
.page em.on,.page a:hover {
	color:#fff;
	background-color:#f60;
}
/*footer*/
.footer {
	clear:both;
	background:#EC5107;
	text-align:center;
	color:#fff;
	padding:10px 0 10px;
}
.gotop {
	display:none;
	position:fixed;
	z-index:11;
	bottom:6rem;
	right:1rem;
}
.gotop a {
	display:block;
	margin-top:5px;
	width:28;
	height:31px;
	padding:10px;
	background-color:rgba(0,0,0,0.3);
	border-radius:5px;
}
.gotop .ico {
	display:block;
	width:28px;
	height:31px;
}
.gotop .gotopbg {
	background-position:-56px -84px;
}
.gotop .gbbg {
	background-position:0 -80px;
}
/*微信吸粉*/
.profile_info {
	background-color:#fff;
	padding:12px 10px;
	text-align:center;
	position:relative;
}
.profile_info .profile_avatar {
	width:65px;
	height:65px;
	margin-bottom:8px;
}
.radius_avatar {
	display:inline-block;
	background-color:#fff;
	padding:3px;
	border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	overflow:hidden;
	vertical-align:middle;
}
.radius_avatar img {
	width:100%;
	height:100%;
	border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background-color:#eee;
}
.profile_info .profile_nickname {
	display:block;
	font-weight:400;
	font-size:18px;
	margin-bottom:8px;
}
.profile_info .profile_desc {
	font-size:14px;
	color:#8c8c8c;
	overflow:hidden;
	text-overflow:ellipsis;
	display:box;
	box-orient:vertical;
	line-clamp:2;
	word-wrap:break-word;
	word-break:break-all;
}
.profile_info .profile_opr {
	padding-top:16px;
}
.profile_info .weui_btn {
	color:#666;
	line-height:2;
	width:63%;
}
.weui_btn_plain_primary {
	color:#04be02;
	border:1px solid #01abe6;
}
.weui_btn {
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-left:14px;
	padding-right:14px;
	font-size:18px;
	text-align:center;
	color:#FFF;
	line-height:2.33333333;
	border-radius:5px;
	overflow:hidden;
}
.weui_btn,.weui_dialog_ft a,.weui_dialog_ft a:active,.weui_dialog_ft a:hover {
	text-decoration:none;
}
.weui_btn_plain_primary:after {
	border-width:0;
}
.weui_btn:after {
	width:200%;
	height:200%;
	top:0;
	left:0;
	border:1px solid rgba(0,0,0,.2);
	transform:scale(.5);
	-ms-transform:scale(.5);
	transform:scale(.5);
	transform-origin:0 0;
	-ms-transform-origin:0 0;
	transform-origin:0 0;
	border-radius:10px;
}
.weui_btn:after,.weui_cell:before {
	content:" ";
	position:absolute;
}
.weui_btn,.weui_btn:after,.weui_switch {
	box-sizing:border-box;
}
.lh-height{
	height: 40px;line-height: 40px;
}
.active-py a{color:red;}
a.active-on {background-color: #f60;}
.ptit .downlogo {
    float: left;
    display: block;
    width: 90px;
    height: 20px;
    margin: 13px 8px 0 8px;
}
.downlogo {
    background: url(../images/down.png) no-repeat;
}