﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$maccms.site_name}</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="site_container">
  <div class="banner_main">
    <div class="container_inner">
      <h1 class="banner_title">全网影视排行榜</h1>
      <div class="banner_img"></div>
    </div>
  </div>
</div>
<div class="wp">
<!-- 小说排行榜 -->
  <div>
    <div class="banner_tina">小说听书排行榜</div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">编辑推荐榜</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="1" order="desc" by="level"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}章/共{$vo.vod_total}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">周排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="1" order="desc" by="hits_week"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">月排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="1" order="desc" by="hits_month"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">总排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="1" order="desc" by="score"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="clear"></div> 
<!-- 娱乐排行榜 -->
  <div>
    <div class="banner_tina">娱乐有声排行榜</div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">编辑推荐榜</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="2" order="desc" by="level"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">周排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="2" order="desc" by="hits_week"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">月排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="2" order="desc" by="hits_month"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">总排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="2" order="desc" by="score"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="clear"></div> 
<!-- 知识排行榜 -->
  <div>
    <div class="banner_tina">知识学问排行榜</div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">编辑推荐榜</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="3" order="desc" by="level"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">周排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="3" order="desc" by="hits_week"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20 banner_le">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">月排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="3" order="desc" by="hits_month"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="albliric ec_playri padd padd20">
      <div class="solid xm-list recommend-album-list">
      <div class="head _YC8">
        <h2 class="title _YC8">总排行榜单</h2>
      </div>
      <div class="loading ec-item">        
        <ul>
        {maccms:vod num="10" type="3" order="desc" by="score"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
      </div>
    </div>
    <div class="clear"></div> 
<!--end-->
  </div>
</div></div></div>
{include file="public/foot"}
</body>
</html>