<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>{$maccms.site_name}</title> 
		<meta name="keywords" content="{$maccms.site_keywords}"> 
		<meta name="description" content="{$maccms.site_description}"> 
		{include file="public/include"}
	</head>
	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}
		<main id="main">
			{$maccms.diyad}
			<div class="container-fluid px-0">
				<div class="row my-2">
					<h5 class="container-title col-60">视频推荐</h5>
				</div>
				<div class="row">
				{maccms:vod num="12" by="hits_week" order="desc"}
					<div class="colVideoList">
						<div class="video-elem">
							<a target="_blank" class="display d-block" href="{:mac_url_vod_play($vo)}">
								<div class="scale"></div>
								<div class="img" style="background-image: url('{:mac_url_img($vo.vod_pic)}')"></div>

								<small class="layer">
									{$vo.vod_duration|mac_default='00:00'}
								</small>
								{if condition="$vo.vod_level == 6"}
								<small class="vip-layer">
									VIP
								</small>
								{/if}
							</a>
							<a target="_blank" class="title text-sub-title mt-2 mb-3" href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a>
						</div>
					</div>
				{/maccms:vod}	
					
				</div>
			</div>

			<div class="container-fluid px-0">
				<div class="row my-2">
					<h5 class="container-title col-60">最新视频</h5>
				</div>
				<div class="row">
				{maccms:vod num="12" by="time" order="desc"}
					<div class="colVideoList">
						<div class="video-elem">
							<a target="_blank" class="display d-block" href="{:mac_url_vod_play($vo)}">
								<div class="scale"></div>
								<div class="img" style="background-image: url('{:mac_url_img($vo.vod_pic)}')"></div>

								<small class="layer">
									{$vo.vod_duration|mac_default='00:00'}
								</small>
								{if condition="$vo.vod_level == 6"}
								<small class="vip-layer">
									VIP
								</small>
								{/if}
							</a>
							<a target="_blank" class="title text-sub-title mt-2 mb-3" href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a>
						</div>
					</div>
				{/maccms:vod}	
				</div>
			</div>
			<hr />
			<div class="container-fluid">
				<div class="row my-2">
					<h5 class="container-title col-60">友情链接</h5>
				</div>
				<div class="row">
					<div class="col-60">
						{maccms:link order="desc" by="sort" type="all"}
						<a class="text-sub-title mx-2 text-small" href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
						{/maccms:link}

					</div>
				</div>
			</div>
		</main>
		{include file="public/footer"}	
	</body>
</html>
