    <nav class="menu flex-column">
      <div class="top flex-row">
        <a class="logo" href="/">
          <img class="img" src="{$maccms.path_tpl}imgs/logo.png" /></a>
        <a class="donwload" href="" target="_blank">本站AAP下载</a>
        <div class="range">搜索:<span class="span active" data-value="">全部</span><span class="span" data-value="svideo">电影</span><span class="span" data-value="simgtxt">图文</span></div>
        <form class="search" method=get action="{:mac_url('vod/search')}" id="search_form">
   
          <div class="range_wap">
            <span class="value">全部</span>
            <div class="options">
              <span class="span active" data-value="">全部</span>
              <span class="span" data-value="svideo">电影</span>
              <span class="span" data-value="simgtxt">图文</span></div>
          </div>
          <input class='input_text' type="text" name="wd" id="wd"placeholder="识别码、女优、标题搜索" autocomplete="off" onsubmit="return InputCheck(this)" />
          <a class='search_submit icont icon_search' href="javascript:searchsubmit();"></a>
        </form>
      </div>
      <script>let otxt = document.getElementById("searchtypeval");
        otxt.onchange = function() {
          document.getElementById("searchtypeval").value = otxt.value;
        }

        function searchsubmit() {
          document: search_form.submit();
        }</script>
      <div class="nav icont icon_slide">
        <a class="link {if condition="$maccms.aid eq 1"}active{/if}"  href="/">首页</a>
			  {maccms:type ids="1,2,3,4" order="asc" by="sort"}
			   <a class="link {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} active{/if}" href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			   <div class="sub_nav">
  	          {maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
              <a href="{:mac_url_type($vo2)}" class="link {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"}active{/if}">{$vo2.type_name}</a>
              {/maccms:type}
			  </div>
			  {/maccms:type}			  
		</div>
    </nav>