      {if condition="$__PAGING__.record_total gt 0"}
	  <a class="prev link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev} ">上一页</a>
      <div class="flex-row pageindex">
		   {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
           <a class="link active">{$num}</a>
		        {else}
        <a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页"class="link"  >{$num}</a>
        {/if}
        {/maccms:foreach}
        <a class="link " href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
		</div>
      <a class="next link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
	  {else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}