    <!-- // wrap Start -->
    <div class="wrap w960">
      <div class="position w960 fn-clear">
        <div class="fn-left">您现在的位置：
          <a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a href="{:mac_url_type($obj)}">{$obj.type_name}</a></div>
        <div class="share fn-right"></div>
      </div>
      <div class="maxBox" id="tv">
        <div class="box ui-qire fn-clear">
          <div class="conBox ui-tab fn-left" id="qire-tv">
            <div class="caption fn-clear">
              <ul class="ui-tab-nav">
                <li id="tv1" onMouseOver="setTab('tv',1,25);" class="active">推荐</li>
				{maccms:type parent="current" order="asc" by="sort" id="vo2" key="key2"}
                <a href="{:mac_url_type($vo2,[],'show')}" target="_blank"><li id="tv{$key2+1}" onMouseOver="setTab('tv',{$key2+1},25);">{$vo2.type_name}</li></a>
				{/maccms:type}
              </ul>
            </div>
            <div class="content">
              <div id="con_tv_1" class="ui-tab-item  ui-tab-item-hot">
                <div class="sideRow fn-left">
				{maccms:vod num="1" type="current" order="desc" by="hits"}
                  <div class="ui-focus">
                    <a class="play-pic" href="{:mac_url_vod_detail($vo)}" target="_blank">
                      <img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
                      <span class="play-icon">&nbsp;</span>
                      <label class="bg">&nbsp;</label>
                      <label class="time">{$vo.vod_name}</label></a>
                    <ul class="ui-focus-text">
                      <li>
                        <strong>状态：</strong>{include file="public/g"}</li>
                      <li style="height:20px; overflow:hidden;">
                        <strong>主演：</strong>{$vo.vod_actor|mac_url_create='actor'}</li>
                      <li>
                        <strong>简介：</strong>{$vo.vod_content|mac_filter_html|mac_substring=60}</li></ul>
                  </div>
				  {/maccms:vod}
                  <div class="ui-will"></div>
                </div>
                <ol class="pic-list pic-list-focus fn-right">
				{maccms:vod num="10" type="current" order="desc" by="hits" start="2"}
                  <li>
                    <a class="play-pic" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                      <img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
                      <span class="play-icon">&nbsp;</span>
                      <label class="bg">&nbsp;</label>
                      <label class="time">{include file="public/g"}</label></a>
                    <p>
                      <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
                    <p class="txt">{$vo.vod_actor|mac_url_create='actor'}</p>
                    <p class="txt">
                      <strong class="ratbar-num">{$vo.type.type_name}</strong>&nbsp;
                      <span style="float:right; color:#d00000">{$vo.vod_time|date='m-d',###}</span></p>
                  </li>
                {/maccms:vod}
                </ol>
              </div>
              <!-- tab 开始-->
                {maccms:type parent="current" order="asc" by="sort" id="vo2" key="key2"}
              <div id="con_tv_{$key2+1}" class="ui-tab-item fn-hide">
                <ol class="pic-list">
				{maccms:vod num="14" type="'.$vo2['type_id'].'" order="desc" by="hits"}
                  <li>
                    <a class="play-pic" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                      <img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
                      <span class="play-icon">&nbsp;</span>
                      <label class="bg">&nbsp;</label>
                      <label class="time">{include file="public/g"}</label></a>
                    <p>
                      <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
                    <p class="txt">{$vo.vod_actor|mac_url_create='actor'}</p>
                    <p class="txt">
                      <strong class="ratbar-num">{$vo.type.type_name}</strong>&nbsp;
                      <span style="float:right; color:#d00000">{$vo.vod_time|date='m-d',###}</span></p>
                  </li>
                {/maccms:vod}

                </ol>
              </div>
              {/maccms:type}
            </div>
          </div>
        </div>
      </div>
      <!-- tab结束 -->
      <div class="wrap w960"><div style="margin-top:10px; clear:both;"></div></div>
      <!-- 列表开始 -->
      <div class="box">
        <ul class="txt-list">
		{maccms:vod num="100" type="'.$vo2['type_id'].'" order="desc" by="hits"}
          <li> <span>{$vo.type.type_name}|</span> <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a>|{include file="public/g"}</li> {/maccms:vod}

			</ul>
      </div>
      <!-- 列表结束 -->
	  </div>
  