  <h3 class="text-center">数据报错，我们会在第一时间内修复</h3>	
	<form class="gbook_form">   	     				
	    <ul class="gbook-form">	
			<li class="col-xs-1"><textarea class="form-control" name="gbook_content">{$param.name}</textarea></li>	
			{if$gbook.verify==1}
			<li class="col-xs-3 col-md-wide-4"><input type="text" name="verify" class="mac_verify form-control" placeholder="验证码"></li>
			<li class="col-xs-3 col-md-wide-3"><img class="mac_verify_img" height="40" src="{:mac_url('verify/index')}" data-role="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onClick="this.src=this.src+'?'" />
			{/if}
			<li class="col-xs-{if$gbook.verify==1}3{else /}1{/if} col-md-{if$gbook.verify==1}wide-3{else /}1{/if}"><input class="btn btn-primary pull-right gbook_submit"type="button" value="提交" ></li>
	   </ul>
 </form>
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
    });
</script>
