{include file="public/header"}
	<section class="leo-mt-15">
		<h1 class="leo-fs-xl leo-lh-ss leo-pt-30 leo-pb-10 leo-pr-20 leo-pl-20 leo-bg-a"><b>{$obj.art_name}</b></h1>
		<time class="leo-bg-a leo-fs-s leo-color-e leo-pb-30 leo-pl-20 leo-show">{$obj.art_author}
		    <cite>{$obj.art_time|date='Y-m-d H:i:s',###}</cite>
	        <cite class="leo-pl-20">
	            <em><span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-type="hits"></span></em>{$obj.art_hits}次阅读
	        </cite>
		</time>
		<section class="leo-art-content leo-over-hd leo-fs-l leo-pr-20 leo-pl-20 leo-bg-a leo-pb-30">
			{$obj.art_page_list[$param['page']]['content']}
		</section>		
		{include file="module/paging"}
	</section>
	<!--相关推荐-->
	<section class="leo-mod leo-left leo-col-12 leo-mt-15">
		<div class="leo-bg-a leo-lh-l leo-fs-l leo-pt-10">
			<div class="leo-mod-title">
				<svg class="icon leo-fs-icon-xl" aria-hidden="true">
                   <use xlink:href="#icon-dong"></use>
                </svg>相关推荐
    			<a class="leo-more leo-po-ab leo-color-b leo-lh-l leo-fs-m">
    			    <span class="iconfont icon-location leo-fs-m"></span>&nbsp;你可能也想看
    			</a>
			</div>
		</div>
		<div class="leo-po-re leo-bg-a leo-left leo-col-12">
			<div class="leo-pr-20 leo-pl-20">
				<div class="leo-po-re">
					<ul class="leo-art-box">{maccms:art num="6" type="current" order="desc" by="hits_week"}
						<li class="leo-pt-30 leo-pb-30 leo-po-re">
							<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" class="leo-dis-fl">
							    <img class="leo-lazy leo-art-pic leo-mr-30" src={if$muchoConfig['islazy']==1}"{$maccms.path_tpl}asset/img/lazybig.png" data-original={/if}"{$vo.art_pic|mac_url_img}" alt="{$obj.vod_name}">
								<div class="leo-mod-false">
									<h2 class="leo-fs-m leo-lh-ss">{$vo.art_name}</h2>
									<div class="leo-fs-s leo-color-e leo-pt-10">
				           			编辑人：{$vo.art_author|mac_default='不详'}
									</div>
									<div class="leo-fs-s leo-color-e leo-pt-10">
				           			{$vo.art_time|date='Y-m-d H:i:s',###}<span class="leo-pl-20">阅读({$vo.art_hits})</span>
									</div>
								</div>
							</a>
						</li>{/maccms:art}
                    </ul>
				</div>
			</div>
		</div>
	</section>
<span class="mac_history_set leo-hide"  data-name="[{$obj.type.type_name}]--{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
<span class="mac_ulog_set leo-hide" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
{include file="public/footer"}