<!DOCTYPE html>
<html>
  
  <head lang="zh-cn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta name="robots" content="noarchive" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=1800, must-revalidate" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
<style type="text/css">
<!--
.STYLE1 {font-size: 16px}
.STYLE2 {font-size: 14px}
-->
</style>
<div id="maintext_biaoti">
  <h1>
		<div id="maintext_biaoti" style="font-family:&quot;font-size:medium;">
			<h1 align="center">
				购买广告位/Purchase advertising&nbsp;&nbsp;			</h1>
		</div>
    <div id="maintext_zhengwen" style="font-family:&quot;font-size:medium;">
			<p align="center">
				<span style="background-color:#FFFF00;"><span>( 以下通信方式仅用于广告联系 )</span></span>			</p>
			<p align="center">
				<span>广告联系</span>			</p>
			<p align="center">
				<span><a name="baidusnap0"></a><b>谷歌</b>邮箱:&nbsp;<a name="baidusnap1"></a><b><span style="color:#E53333;">xmniuav@gmail.com</span></b>&nbsp;<span style="background-color:#00FF00;">【请注意：认准<b>谷歌</b>邮箱，谨防冒名用诈骗。】</span></span>			</p>
<br />
			<p class="STYLE1">			  本网站一手网站长！不谈价如果想挂！发图片和连接过来挂好15分内付款如果没有付款下掉广告！谢谢合作			</p>
			<p align="left" class="STYLE1">			  不定时间在线查看邮件<span class="red"><br />
</span><span style="background-color:#FFFF00;">注意事项：&nbsp;</span><br />
1.广告不提供试用，放好广告15分内付款如没有付款下掉广告。&nbsp;<br />
2.本站只接受图片+链接地址的广告形式，不接受代码广告，不负责广告图片的制作，请自备图片！&nbsp;<br />
3.广告价格会不定期根据当前流量情况做适当调整，以当日所示价格为准。&nbsp;<br />
4.下面所示广告价格以1个月为单位，多月投放可适当优惠，投放日期最多不超过3个月。&nbsp;<br />
5.本站为个人网站，投放广告不开具发票！&nbsp;<br />
6.本站不接受政治、木马、恶意代码、插件等病毒广告 查出，立即取下广告而不退还广告费！！！&nbsp;<br />
7.广告到期请提前3天续费，现有广告位本站有权接受预定，预定需付款确认，口头约定无效！&nbsp;<br />
8.广告指向的页面存在木马、病毒等恶意程序的，一经发现将立即删除广告。<br />
9.一切违法美利坚合众国法律的一经发现将立即删除广告。<br />
<span style="background-color:#FFFF00;">郑重声明：我们立足于美利坚合众国，对美利坚合众国华人服务，未经授权禁止复制或建立镜像，请未满18岁者自动离开..</span>			</p>
		</div>
<span class="STYLE24 STYLE2" style="font-family:&quot;font-size:medium;">CCC36-LEGAL DISCLAIMER WARNING：&nbsp;THIS DISCUSSION BOARD CONTAINS MATERIAL WHICH MAY OFFEND AND MAY NOT BE<br />
DISTRIBUTED,CIRCULATED,SOLD,HIRED, GIVEN, LENT, SHOW, PLAYED OR PROJECTED TO A PERSON UNDER<br />
THE AGE OF 18 YEARS OR LOCAL LEGAL AGE.</span><span class="STYLE2" style="font-family:&quot;font-size:medium;">Copyright &copy;2019</span>	</h1>
</div>