<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>影视排行榜 精彩连放-{$maccms.site_name}</title>
<meta name="keywords" content="影视点播排行榜 精彩连放-{$maccms.site_name}"/>
<meta name="description" content="影视点播风云榜 精彩连放-{$maccms.site_name}"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div id="main">
	<div class="banner">
		<script type="text/javascript" language="javascript" src="/js/jsg/ph960.js"></script>
		</script>
	</div>
	<div class="toplist">
		<div class="pside">
			<ul>
				<div class="title">
					分类检索
				</div>
				<li class="curr"><a href="{:mac_url('label/new')}">风云榜首页</a></li>
				<li><a href="{:mac_url('label/newdy')}">电影</a></li>
				<li><a href="{:mac_url('label/newtv')}">电视</a></li>
				<li><a href="{:mac_url('label/newdm')}">动画片</a></li>
				<li><a href="{:mac_url('label/newzy')}">综艺片</a></li>
			</ul>
			<div class="sidead">
				<script type="text/javascript" language="javascript" src="/js/jsg/phx250.js"></script>
			</div>
			<div class="sidead">
				<script type="text/javascript" language="javascript" src="/js/jsg/phs250.js"></script>
			</div>
		</div>
		<div class="hotcon">
			<div class="htitle">
				<h3>影视风云排行榜</h3>
			</div>
			<div class="hotbox">
				<div class="title">
					<a href="{:mac_url('label/newdy')}">电影</a>
				</div>
				<p class="bti">
					<s>排名</s><em>名称</em><i>热度</i>
				</p>
				<ul>
					{maccms:vod num="10"  type="1" order="desc" by="time"}
					<li><span>{$vo.vod_time}</span><i class="on">{$key}</i><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></li>
					{/maccms:vod}
				</ul>
				<p class="more">
					<a href="{:mac_url('label/newdy')}">完整榜单>></a>
				</p>
			</div>
			<!--/hotbox-->
			<div class="hotbox">
				<div class="title">
					<a href="{:mac_url('label/tv')}">电视</a>
				</div>
				<p class="bti">
					<s>排名</s><em>名称</em><i>热度</i>
				</p>
				<ul>
					{maccms:vod num="10"  type="2" order="desc" by="time"}
					<li><span>{$vo.vod_time}</span><i class="on">{$key}</i><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></li>
					{/maccms:vod}
				</ul>
				<p class="more">
					<a href="{:mac_url('label/newtv')}">完整榜单>></a>
				</p>
			</div>
			<!--/hotbox-->
			<div class="hotbox">
				<div class="title">
					<a href="{:mac_url('label/newdm')}">动画片</a>
				</div>
				<p class="bti">
					<s>排名</s><em>名称</em><i>热度</i>
				</p>
				{maccms:vod num="10"  type="4" order="desc" by="time"}
					<li><span>{$vo.vod_time}</span><i class="on">{$key}</i><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></li>
					{/maccms:vod}
				</ul>
				<p class="more">
					<a href="{:mac_url('label/newdm')}">完整榜单>></a>
				</p>
			</div>
			<!--/hotbox-->
			<div class="hotbox">
				<div class="title">
					<a href="{:mac_url('label/newzy')}">综艺片</a>
				</div>
				<p class="bti">
					<s>排名</s><em>名称</em><i>热度</i>
				</p>
				<ul>
				{maccms:vod num="10"  type="3" order="desc" by="time"}
					<li><span>{$vo.vod_time}</span><i class="on">{$key}</i><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></li>
					{/maccms:vod}
				</ul>
				<p class="more">
					<a href="{:mac_url('label/newzy')}">完整榜单>></a>
				</p>
			</div>
			<!--/hotbox-->
		</div>
	</div>
</div>
{include file="public/foot"}
</body>
</html>