    <!--评论开始-->

    {maccms:comment num="5" paging="yes" order="desc" by="id"}
    {/maccms:comment}

                <ul class="list new-list lazy-load-list comment-item-list">
            {maccms:foreach name="__LIST__" id="vo"}

                        <li class="item clearfix" id="floor-{$vo.comment_id}">
                <div class="hd"><a href="javascript:;" target="_blank" class="username after-dot"><img src="{$maccms.path_tpl}ass/img/avatar.png">{$vo.comment_name}</a><span class="date"><em>{$vo.comment_time|mac_friend_date}</em></span> <span class="floor fr">#{$key+1}</span></div>
                <div class="bd">
                                        <div class="content">{$vo.comment_content|mac_em_replace}</div>
                    <div class="mark-wrap click-ding-gw">
                        <a href="javascript:;" class="fabulous repost-fabulous repost-fabulous-252 digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="up"><i class="fa fa-thumbs-o-up"></i>  <em class="digg_num icon-num">{$vo.comment_up}</em></a>
                                                <span class="operate fr"><a href="javascript:;" class="reply-btn blue comment_reply" data-id="{$vo.comment_id}" >回复</a></span>
                    </div>
                    <div class="reply-box mt15">
                        <div class="form-group editor-area"><textarea class="reply-ipt" placeholder="想说就说..."></textarea></div>
                        <div class="form-group"><input type="button" value="提交" class="reply-sbt reply-repost btn btn-primary fr"></div>
                    </div>
                </div>
            </li>

            {/maccms:foreach}
 </ul>{if$__PAGING__.record_total|intval}
         <div class="page-num count-right"><div class="count">共计 <b class="total_pages">{$__PAGING__.page_total}</b> 页，<b class="total_data">{$__PAGING__.record_total|intval}</b> 条数据</div>

		 <div class="content">
            <a href="javascript:void(0);" onclick="MAC.Comment.Show(1)" title="首页">首页</a>
            <a href="javascript:void(0);" onclick="MAC.Comment.Show({'$__PAGING__.page_prev}')" title="上一页">上一页</a>
            {maccms:foreach name="$__PAGING__.page_num" id="num"}
            {if condition="$__PAGING__['page_current'] eq $num"}
            <a class="page_current" href="javascript:;" title="第{$num}页">{$num}</a>
            {else}
            <a href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')" title="第{$num}页" >{$num}</a>
            {/if}
            {/maccms:foreach}
            <a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')" title="下一页">下一页</a>
            <a href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_total}')" title="尾页">尾页</a>
		 
		 </div>
		 	{else}
	<li class="text-center">当前没有评论，赶紧抢个沙发！</li>
	{/if}


		<form class="comment_form cmt_form clearfix"  >
				<input type="hidden" name="comment_pid" value="0">
                <div class="form-group form-inline title-wrap" id="reply_title_wrap">
                    <h4 id="reply_lz">发表短评：</h4>
                </div>
                <div class="form-group editor-area input_wrap">
                    <textarea class="reply-ipt comment_content fl" name="comment_content" placeholder="想说就说..."></textarea></div>
                <div class="form-group">
				<input type="button" value="发表" class="comment_submit cmt_post">
                    {if condition="$comment.verify eq 1"}

					<input class="cmt_text" id="verify" name="verify" type="text" placeholder="请输入验证码" />
					<img class="fed-comm-code" width="100" height="37" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onClick="this.src=this.src+'?'" />
				 {/if}
				</div>
            </form>
        </div>
	
   <!--评论结束-->