
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2257</title>
<meta name="keywords" content="2257">
<meta name="description" content="2257">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="panel panel-default">
<div class="panel-heading"><h1 class="panel-title">2257</h1></div>
<div class="panel-body panel-padding">

					<p>18 USC 2257 Statement: qyu2.com</p>

qyu2.com is not a producer (primary or secondary) of any and all of the content found on the website (qyu2.com). With respect to the records as per 18 USC 2257 for any and all content found on this site, please kindly direct your request to the site for which the content was produced.</p>

<p>qyu2.com is a video sharing site in which allows for the uploading, sharing and general viewing of various types of adult content and while qyule.tv does the best it can with verifying compliance, it may not be 100% accurate.</p>

<p>qyu2.com abides by the following procedures to ensure compliance:</p>

<p>Requiring all users to be 18 years of age to upload videos.<br />
When uploading, user must verify the content; assure he/she is 18 years of age; certify that he/she keeps records of the models in the content and that they are over 18 years of age</p>

<p>For further assistance and/or information in finding the content&#39;s originating site, please contact qyu2.com compliance at qyu3com@hotmail.com</p>

<p>qyu2.com allows content to be flagged as inappropriate. Should any content be flagged as illegal, unlawful, harassing, harmful, offensive or various other reasons, qyu2.com shall remove it from the site without delay.</p>

<p>Users of qyule.tv who come across such content are urged to flag it as inappropriate by clicking &#39;Flag this video&#39; link found below each video.</p>

</div>
</div>
</div>
</div>

{include file="public/foot"}
 