
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版权声明</title>
<meta name="keywords" content="版权声明">
<meta name="description" content="版权声明">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="panel panel-default">
<div class="panel-heading"><h1 class="panel-title">服务条款</h1></div>
<div class="panel-body panel-padding">

<p>TermsofService</p>
<p>Forbidden Promotes, encourages or engages in child pornography or the exploitation of children;<br />
The content of this site may be objectionable, prohibiting the dissemination, sale, distribution or delivery of this site to persons aged 18-year-olds and the explicit prohibition of the content of their laws.<br />
This site content has been restricted to the level of processing, you must be full of 18 years old local law allows you to browse the content of the site, if you are minors or the local law does not allow please leave immediately!</p>
<p>本站禁止提倡、鼓勵或從事兒童色情或兒童剝削活動；</p>
<p>本網站內容可能令人反感，嚴禁將本站內容傳播、出售、分發或交於年齡未滿18歲人士觀看，以及其法律所明確禁止內容。<br />
本網站內容已限制級規定處理，您必須年滿十八周歲當地法律允許才可以瀏覽網站內容，如果您是未成年或所在地區法律不允許請馬上離開！</p>

</div>
</div>
</div>
</div>

{include file="public/foot"}
 