
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$maccms.site_name}广告商务-广告咨询-广告合作</title>
<meta name="keywords" content="{$maccms.site_name}广告商务-广告咨询-广告合作">
<meta name="description" content="{$maccms.site_name}广告商务-广告咨询-广告合作">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="panel panel-default">
<div class="panel-heading"><h1 class="panel-title">广告刊登</h1></div>
<div class="panel-body panel-padding">
<p>
<h3><strong><div class="ads">具体广告业务洽谈请致邮件{$maccms.site_name}广告业务专员邮箱: {$maccms.site_email}</strong></div></h3>
<h4><strong><div class="ads">注意：邮件内容请备注上您的常用的联系方式，比如QQ之类的</strong></div></h4>

</p>
</div>
</div>
</div>
</div>

{include file="public/foot"}
 