
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMCA</title>
<meta name="keywords" content="DMCA">
<meta name="description" content="DMCA">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="panel panel-default">
<div class="panel-heading"><h1 class="panel-title">DMCA</h1></div>
<div class="panel-body panel-padding">

					<p>DMCA Notice Of Copyright Infringement</p>

<p>To file a copyright infringement notification with qyu2, you will need to send a written notification that includes substantially the information required by and stated in Section 512(c)(3) of the Digital Millennium Copyright Act.</p>

<p>To write a Proper DMCA Notice, state the following information:</p>

<p>Identify yourself as an owner of copyrighted work or exclusive rights that you believe were infringed, or a person acting on behalf of such owner, and provide a physical signature (when it is in paper form) or electronic signature (when it is in electronic form).</p>

<p>Specify the copyrighted work that you believe is being infringed, or if a large number of works are being infringed, a representative list of the works.</p>

<p>Identify the location of materials that are infringing your copyrighted work, by providing web URLs on qyu2.com site that contain these materials. Please do not send attached images, pdf or other file formats files, but only a list with qyu2.com web URLs. Providing all URLs in the letter body is the best way to help us process your request quickly.</p>

<p>State your contact information, including your name, street address, phone number, and email address. If you are acting on behalf of the copyright owner please also describe your affiliation with the copyright holder (e.g attorney, vendor, agent).</p>

<p>State that you have &quot;a good faith belief that use of the aforementioned material is not authorized by the copyright owner, its agents, or the law.&quot;</p>

<p>State that the information in the notice is accurate, under penalty of perjury. To do so, include the following statement: &quot;I swear, under penalty of perjury, that the information in the notification is accurate and that I am the (copyright) owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed&quot;.</p>

<p>Please write in English, all emails is any other language will be ignored.</p>

<p>To exercise your DMCA rights, your Proper DMCA Notice must be sent to Designated Agent of qyu2 to email: qyu3com@hotmail.com</p>

<p>Failure to include all of the above information may result in a delay of the processing of the DCMA notification. Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.</p>

<p>If Qyu2 receives proper notification of claimed copyright infringement it will respond expeditiously by removing, or disabling access to, the material that is claimed to be infringing or to be the subject of infringing activity. Please note that qyu2 will not necessarily send a confirmation about the takedown actions to the reporter.</p>

</div>
</div>
</div>
</div>

{include file="public/foot"}
 