
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>{$maccms.site_name}-目录分类,视频目录,在线视频大全</title>
	    <meta name="keywords" content="成人视频目录,在线视频,视频大全在线播放" />
	    <meta name="description" content="视频目录 - 打造极品视觉盛宴，互联网流媒体文化发源地！" />
	    <meta name="robots" content="index, follow" />
	    <meta name="revisit-after" content="1 days" />

    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
	<div id="content" class="row">
				<div class="col-md-2 hidden-xs hidden-sm">
			<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">目录</h3>
</div>
<div class="panel-body no-padding">
<ul class="nav nav-stacked navigation">
						<li class="nav-item {if condition="$maccms.aid eq 1"}active{/if}"><a href="" class="active">全部视频</a></li>
						{maccms:type ids="parent" order="asc" by="sort"}
						<li {if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"}class="active"{/if}><a href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name} <span class="badge category-count pull-right">{$vo.type_count}</span></a></li>
			            {/maccms:type}
</ul>
		</div>
	</div>
</div>
				<div class="col-xs-12 col-sm-12 col-md-10">
			<div class="panel panel-default">
			<div class="panel-heading">
				<h1 class="panel-title pull-left">视频目录</h1>
					<div class="clearfix"></div>
				</div>
			<div class="panel-body panel-padding">
			<ul class="categories">
				{maccms:type ids="parent" order="asc" by="sort"}
				<li id="category-{$vo.type_id}">
			<div class="category">
					 <a href="{:mac_url_type($vo)}" title="{$vo.type_name}" class="thumbnail"><img src="{$maccms.path_tpl}img/{$vo.type_id}.jpg" alt=""><div class="category-title">{$vo.type_name}</div>
				<div class="category-overlay badge transparent"><i class="fa fa-video-camera"></i></div>
				</a>
					</div>
				</li>

		 {/maccms:type}
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="ads-footer"></div>
</div>
{include file="public/foot"}
 