
<!DOCTYPE HTML>
<html lang="zh-CN">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit"> 
    <meta http-equiv="content-language" lang="zh-CN" />
    <meta name="google-site-verification" content="X6OJWiV6ws5XxP08OZZNglZpIZD_-EXXeGHyrx7ZTIs" />
    <meta name="msvalidate.01" content="99E5BCCCE330E1C63C0CC5BDE57AEE80" />
<title>{$maccms.site_name}代理站</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
	<div id="content" class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title">共享活动：独色色不如众色色</h1>
				</div>
				<div class="panel-body panel-padding">


<h3><font color="#FF0000">代理福利佣金升级啦，还在等什么，赶紧注册账号索取代理链接推广吧。</font></h3>



<br>
<h3>温馨提示：如有不明之处请QQ咨询：1460055128</h3>

<h4>{$maccms.site_name}诚邀您成为我们的合作伙伴，为了给您提供更优秀的精彩内容，推动{$maccms.site_name}更好的发展。</h4>

<h4>希望所有网友贡献自己一份力量，共享给其他朋友成为一名优秀的老司机。</h4>

<h4>若您有好的人气资源，想成为我们的合作伙伴，可以联系网站专员或者注册青鱼会员在线获取代理链接进行开始推广。</h4>

<h4>注意：严禁使用不诚信的方法以骗取佣金，查出将会取消代理资格，所得佣金一律不予发放。</h4>

<br>
<h3>推广方式</h3>

<h4>1、如您有私人网站或微博、群之类的都可以推广，没有任何限制，每个IP每天只按一次点击计算</h4>

<h4>2、统计您的点击量，只要有人从您的代理链接点进{$maccms.site_name}网站，您就有佣金，月入上万不是问题。</h4>

<h4>3、当您注册好{$maccms.site_name}会员索取代理链接推广时，请把您的银行账号或您的收款方式（比如：QQ、微信都可以收款）发给{$maccms.site_name}网站专员，以便日后您方便领取佣金。</h4>

<br>
<h3>佣金方案</h3>

<h4>1、每点用户击代理链接一次您的会员账号后台都会统计点击次数。</h4>

<h4>2、佣金按每点击1次0.3元，也就是说每10个人点击您的代理连您就得到{$maccms.site_name}佣金的3元，点击越多，您的佣金越高，佣金无上限。</h4>

<h4>3、佣金按每月发两次，每月15号、30号统一派佣金时间，佣金直接发到您的收款账号上。</h4>

<h4>4、账户点击次数累计2000次积分（600元）以上才能领取佣金，如佣金达不到600元，您的佣金将继续累积至下月，直到您的账号积分满2000次积分(600元)才能领取佣金。</h4>

<h4>5、每账号领取一次佣金，系统会自动清零。比如：您的账号累计有10000次积分，若您申请您领取了2000次积分(600元)系统会扣除2000积分，顺下的8000积分将会继续累积至下次。以类推算。</h4>

<br>
<h3>咨询详情电子邮件：qyu3com@hotmail.com</h3>
<h3>或者也可以向本站导航栏留言处在线向我们留言咨询。</h3>
<h3>&mdash;&mdash;最终解释权，归{$maccms.site_name}网站所有。</h3>
<br>
<br>
<h3>会员注册申请代理索取代理链接教程，请看以下图片教程：</h3>
<br>
<h4>1、第一步，打开{$maccms.site_name}网站，在网站右上角点击注册会员账号。</h4>
<h4>2、第二步，注册好会员账号后点击登录。</h4>

<img style="width:1008px;height:190px;margin-bottom:2px;" src="{maccms:path_tpl}img/1.png" />

<br>
<br>
<br>
<h4>3、第三步，登录后就进入{$maccms.site_name}会员中心，复制代理推广链接发到您的私人网站或者QQ、微信空间、群聊即可推广。</h4>
<img style="width:1008px;height:740px;margin-bottom:2px;" src="{maccms:path_tpl}img/2.png" />
				</div>
			</div>
		</div>
	</div>

	</div>

{include file="public/foot"}
 