					<div id="login" class="el-dialog__wrapper hidden" style="z-index: 2000;">
						<div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog loginAboutPopup" style="margin-top: 15vh;">
							<div class="el-dialog__header">
							<span class="el-dialog__title"></span>
								<button id="login_close" type="button" aria-label="Close" class="el-dialog__headerbtn">
									<i class="el-dialog__close el-icon el-icon-close"></i>
								</button>
							</div>
							<form id="madouym-login" class="el-dialog__body">
								<h3 class="publicPopupTitle">欢迎您的到来!</h3>
								<div class="el-input">
									<input type="text" id="login_name" name="user_name" autocomplete="off" placeholder="请输入邮箱或手机号" class="el-input__inner">
								</div>
								<div class="el-input el-input--suffix">
									<input type="password" id="login_pwd" name="user_pwd" autocomplete="off" placeholder="请输入密码" class="el-input__inner">
									<span class="el-input__suffix"><span class="el-input__suffix-inner"></span></span>
								</div> 
								<button id="btn_login" type="button" class="Buttontwo el-button  el-button--primary publicLoginAboutButton">
									<span>登录</span>
								</button>
								<div class="publicLoginBottomButton split">
									<a id="reset_btn" class="el-link el-link--primary"><span class="el-link--inner">忘记密码</span></a> 
									<a id="login_cutover" class="el-link el-link--primary"><span class="el-link--inner">没有账号？去注册</span></a>
								</div>
							</form>
						</div>
					</div>
					<script>
						$(function(){
							$('#btn_login').click(function() {
								if ($('#login_name').val()  == '') { layer.msg('请输入用户！'); $("#login_name").focus(); return false; }
								if ($('#login_pwd').val()  == '') { layer.msg('请输入密码！'); $("#login_pwd").focus(); return false; }
								if ($('#verify').val()  == '') { layer.msg('请输入验证码！'); $("#verify").focus(); return false; }

								$.ajax({
									url: "{:mac_url('user/login')}",
									type: "post",
									dataType: "json",
									data: $('#madouym-login').serialize(),
									beforeSend: function () {
										$("#btn_login").val("登录中...");
									},
									success: function (r) {
										if(r.code==1){
											location.href="{:mac_url('user/index')}";
										}
										else{
											layer.msg(r.msg);
											$('#verify_img').click();
										}
									}
								});

							});
						});
					</script>