					<div id="reset" class="el-dialog__wrapper hidden" style="z-index: 2002;">
						<div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog loginAboutPopup" style="margin-top: 15vh;">
							<div class="el-dialog__header"><span class="el-dialog__title"></span>
								<button id="reset_close" type="button" aria-label="Close" class="el-dialog__headerbtn">
									<i class="el-dialog__close el-icon el-icon-close"></i>
								</button>
							</div>
							<div class="el-dialog__body">
								<h3 class="publicPopupTitle">欢迎您的到来!</h3>
								<div class="el-input">
									<input type="text" id="user_name" name="user_name" autocomplete="off" placeholder="请输入用户名" class="el-input__inner">
								</div>
								<div class="el-input">
									<input type="text" id="user_question" name="user_question" autocomplete="off" placeholder="请输入问题" class="el-input__inner">
								</div>
								<div class="el-input">
									<input type="text" id="user_answer" name="user_answer" autocomplete="off" placeholder="请输入答案" class="el-input__inner">
								</div>
								<div class="el-input el-input--suffix">
									<input type="password" id="user_pwd" name="user_pwd" autocomplete="off" placeholder="请输入密码" class="el-input__inner">
									<span class="el-input__suffix"><span class="el-input__suffix-inner"></span></span>
								</div>
								<div class="el-input el-input--suffix">
									<input type="password" id="user_pwd2" name="user_pwd2" autocomplete="off" placeholder="请重复密码" class="el-input__inner">
									<span class="el-input__suffix"><span class="el-input__suffix-inner"></span></span>
								</div> 
								<button id="btn_submit" type="button" class="Buttontwo el-button publicLoginAboutButton el-button--primary">
									<span>重置密码</span>
								</button>
							</div>
						</div>
					</div>
					<script>
						$(function(){
								$("body").bind('keyup',function(event) {
									if(event.keyCode==13){ $('#btnLogin').click(); }
								});
								$('#btn_submit').click(function() {
									if ($('#user_name').val()  == '') { layer.msg('请输入用户名！'); $("#user_name").focus(); return false; }
									if ($('#user_question').val()  == '') { layer.msg('请输入找回问题！'); $("#user_question").focus(); return false; }
									if ($('#user_answer').val()  == '') { layer.msg('请输入找回答案！'); $("#user_answer").focus(); return false; }
									if ($('#user_pwd').val()  == '') { layer.msg('请输入新密码！'); $("#user_pwd").focus(); return false; }
									if ($('#user_pwd2').val()  == '') { layer.msg('请输入确认新密码！'); $("#user_pwd").focus(); return false; }
									if ($('#verify').val()  == '') { layer.msg('请输入验证码！'); $("#verify").focus(); return false; }

									$.ajax({
										url: "{:mac_url('user/findpass')}",
										type: "post",
										dataType: "json",
										data: $('#fm').serialize(),
										beforeSend: function () {
											$("#btn_submit").val("loading...");
										},
										success: function (r) {
											if(r.code==1){
												location.href="{:mac_url('user/index')}";
											}
											else{
												layer.msg(r.msg);
											}
										},
										complete: function () {
											$('#verify').click();
											$("#btn_submit").val("立即找回");
										}
									});

								});
							});
					</script> 