<!doctype html>
<html>
<head>
	{include file="public/include"}
	<script>
        $(function(){
            ShouTu.Mac.Gbook.Login = {$gbook.login};
            ShouTu.Mac.Gbook.Verify = {$gbook.verify};
        });
    </script>
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
	<div class="page">
		<div class="page-bd">  
			{include file="public/top"}
			<div class="page-row">
				<div class="panel">
					<div class="panel-hd"> 
						<h3 class="title">
							我要留言
						</h3> 
					</div>
					<div class="panel-bd">
						{include file="gbook/report"} 
					</div>
				</div>
				<div class="panel">
					<div class="panel-hd"> 
						<h3 class="title">
							网友留言
						</h3> 
					</div>
					<div class="panel-bd">
						{maccms:gbook num="10" paging="yes" order="desc" by="id"}
						<div class="shoutu-media shoutu-gbook-list" style="align-items:inherit;">
							<div class="shoutu-media-hd" style="padding-right: 1rem;">
								<img class="face" src="__STATIC__/images/home/duface.png" />
							</div>
							<div class="shoutu-media-bd" style="width: 100%;">
								<h5 class="text-muted col-space">
									<a href="javascript:;">{$vo.gbook_name} <small>{:config_ip($vo.gbook_ip)}</small></a>
									<span>{$vo.gbook_time|date='Y-m-d',###}</span>
								</h5>
								<p class="content">{$vo.gbook_content}</p>
								{if condition="$vo.gbook_reply_time gt 0"}
								<p class="text-muted"><span class="text-red">管理员：</span> {$vo.gbook_reply}（{$vo.gbook_reply_time|date='Y-m-d',###}）</p>
								{/if}
							</div>			
						</div>
						{/maccms:gbook}	
						
					</div>	
					{include file="public/page"}
				</div>	
			</div>
		</div>
	</div>
	{include file="public/foot"}
</body>
</html>