<form class="gbook_form" id="myform">
	<textarea class="form-control gbook_data mb15" name="gbook_content" rows="3" placeholder="请输入留言内容">{$param.name}</textarea>
 	<div class="col-space">
		{if condition="$gbook.verify eq 1"}
 		<span>
			<input type="text" class="form-control mac_verify"  id="verify" name="verify" placeholder="验证码" autocomplete="off" style="display: inline-block; width: 70px;">&nbsp;&nbsp;
			<img class="mac_verify_img" src="{:mac_url('verify/index')}" onClick="this.src=this.src+'?r={:time()}'"  alt="单击刷新" style="width: 80px;" />
 		</span>
 		{/if}
		<a href="javascript:;" class="btn btn-main gbook_submit">确认提交</a>
    </div>
</form>