<div class="vwbg">
    {include file="index/biaoti"}<!--网站标题-->
    <nav class="mynav">
        <a href="/" {if condition="$maccms.aid eq 1" }class="on" {/if}>首页</a> 
        {maccms:type ids="parent" order="asc" by="sort"}
        <a href="{:mac_url_type($vo)}" {if condition="$obj.type_id eq $vo.type_id" } class="on" {/if}>{$vo.type_name}</a>
        {/maccms:type}
    </nav>
    <div class="mysrh">
        <form class="uzsrh" action="{:mac_url('vod/search')}" method="get" role="search">
            <input type="text" name="wd" placeholder="请输入关键词 例如: 精准像素" autocomplete="off"><button type="submit">搜索</button>
        </form>
    </div>
    <!--<div class="mybbs">
    <p><b style="font-size:.9rem;line-height:1.25rem">服务器全新分升级，正在紧急处理</b>
    <br><a href="{$maccms.site_url}">记住地址发布页{$maccms.site_url} 以防失联</a><br>本站完全免费, 请不要相信任何付费看片的</p>
    </div>-->