<li>
    <a class="uzimg" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
        <img class="lazy" data-original="{$vo.vod_pic|mac_url_img}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
        <!--<span class="title">{$vo.vod_time|date='Y-m-d',###}</span>分类文字-->
    </a>
    <h4><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
    <p class="vodtitle">{$vo.type.type_name} - <span class="title">{$vo.vod_time|date='Y-m-d',###}</span></p><!--分类文字-->
</li>

