<a class="item-link" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}">
    <div class="item-top">
        <span class="myui-vodlist__thumb wide lazyload" data-original="{$vo.vod_pic|mac_url_img}"></span>
        <div class="item-videotime">{$vo.vod_duration|mac_default='未知'}{if $vo.vod_duration && !strpos($vo.vod_duration, '分钟')}分钟{/if}</div>
    </div>
    <div class="item-bottom">
        <h3 class="item-bottom-title">{$vo.vod_name}</h3>
        <p class="text text-overflow text-grey-7 font-13">
            <span>{$vo.vod_hits}次播放</span>
            <span>{$vo.vod_time|mac_friend_date}</span>
        </p>
    </div>
</a>