<div class="text-center" style="padding: 30px;">
	<p class="mb30"> <?xml version="1.0" encoding="UTF-8"?><svg width="100" height="100" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M16 19H20" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M28 19H32" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 31L32 31" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg></p>
	<h4>没有找到您想要的结果哦！您可以 <a class="text-theme" href="{:mac_url('gbook/index')}">“留言反馈”</a> 给我们</h4>
</div>

