<ul class="myui-content__list sort-list clearfix" {if condition="$mytheme.playlist.high gt 0"}style="max-height: {$mytheme.playlist.high}px; overflow: auto;"{/if}>
	{maccms:foreach name="vo.urls" id="vo2"}
	<li class="col-md-5 col-sm-5 col-xs-5 {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"} active{/if}">
        <div class="play-btn">
            <a class="btn" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
        </div>
    </li>
    {/maccms:foreach}
</ul>