<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		<title>{$maccms.site_name}-热门明星</title>
		{include file="public/include"}
	</head>

<body>
	<div class="pageHead betweenX centerY">
		<div class="pageHead-left">
			<a style="display:block;" href="javascript:;" onclick="window.history.go(-1)"><i class="iconfont icon-xiangzuo"></i></a>
		</div>
		<div class="pageHead-text">热门明星</div>
		<div class="pageHead-right"></div>
	</div>
		<div style="height: 54px;"></div>
		<ul class="starlist">
	       {maccms:actor num="30" order="desc" by="time"  paging="yes" pageurl="label/actor" half="3"} 
		{include file="actor/actor_box"}
		 {/maccms:actor}
	</ul>
	    {include file="public/paging"}
		{include file="public/foot"}
</body>
</html>