<!DOCTYPE html>
<html>
<head>
    {include file="public/include"}
    <title>观看记录-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
</head>

<body>
    	<div class="pageHead betweenX centerY">
		<div class="pageHead-left" onclick="window.history.go(-1)">
			<i class="iconfont icon-xiangzuo"></i>
		</div>
		<div class="pageHead-text">观看历史</div>
		<div class="pageHead-right">
			<a href="" class="historyclean">清空</a>
		</div>
	</div>
	<div style="height: 54px;"></div>
	<form class="cache-form watchHistory" id="history">
	</form>

<script src="{$maccms.path_tpl}js/clipboard.min.js"></script>
<script src="{$maccms.path_tpl}layui/layui.js"></script>
<script src="{$maccms.path_tpl}js/index.js"></script>
</body>

</html>