<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		<title>{$maccms.site_name}-月榜</title>
		{include file="public/include"}
			{assign name="$maccms.aid" value="9999" /}
	</head>

<body>
	<div class="ranking">
		<div class="ranking-head">
			<img class="ranking-bg" src="{$maccms.path_tpl}image/ranking-bg.png" alt="排行榜">
			<div class="ranking-head-king centerXY ">
				<img class="ranking-j" src="{$maccms.path_tpl}image/ranking-j.png">
				<img class="ranking-t" src="{$maccms.path_tpl}image/ranking-t.png">
			</div>
		</div>
		<div class="ranking-nav centerY">
			<a href="{:mac_url('label/hot')}"><p>日榜</p></a>
			<a href="{:mac_url('label/week')}"><p>周榜</p></a>
			<a href="{:mac_url('label/month')}"><p class="active">月榜</p></a>
			<a href="{:mac_url('label/hits')}"><p>总榜</p></a>
		</div>
	</div>
	<div style="height: 179px;"></div>
	<ul class="rankingul">
		<li class="rankingul-li">
			<div id="hot-vod-list">
			    {maccms:vod num="20" type="all" order="desc" by="hits_month"}
				 {include file="block/phbox"}
				{/maccms:vod}
		
			</div>
		</li>
	</ul>

 {include file="public/foot"}
</body>
</html>