<!DOCTYPE html>
<html>
<head>
    {include file="public/include"}
    <title>搜索-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
</head>

<body>
     <form method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
	<div class="search-head">
		<div class="centerY search-head-box ">
			<div class="search-head-input flex1 centerY">
				<img src="{$maccms.path_tpl}image/search.png">
				<input  id="wd" name="wd" value="{$param.wd}"   type="text" placeholder="搜索影片">
			</div>
		<div class="search-head-cancel" onclick="window.history.go(-1)">取消</div>
		</div>    
	</div>
		</form>
	<div style="height: 90px;"></div>
	<div class="search-box">
		<div class="betweenX search-box-head centerX">
			<div>热门搜索</div>
		</div>
		<div class="search-box-content rowW">
			<div>
			    {maccms:foreach name=":explode(',',$maccms.search_hot)" key="key"}
				<a href="{:mac_url('vod/search',['wd'=>$vo])}">{$vo}</a>
					{/maccms:foreach}
			</div>
		</div>
	</div>
	<div class="youLike">
		<div class="betweenX search-box-head centerX">
			<div>猜你喜欢</div>
			<img class="refresh" src="{$maccms.path_tpl}image/refresh.png">
		</div>
		<ul class="videoul">
		 	{maccms:vod num="9" type="all" order="desc" by="time"}
         {include file="block/vodbox"}
        {/maccms:vod} 
		</ul>
		<ul class="videoul" style="display:none;">
		 	{maccms:vod num="9" type="all" order="desc" by="time" start="10"}
         {include file="block/vodbox"}
        {/maccms:vod} 
		</ul>
		<ul class="videoul" style="display:none;">
		 	{maccms:vod num="9" type="all" order="desc" by="time" start="19"}
         {include file="block/vodbox"}
        {/maccms:vod} 
		</ul>
	</div>
	<script>
		$(function() {
			var int = 0;
			$('.refresh').click(function() {
				int++;
				if(int == $('.videoul').length) int = 0;
				for(var i = 0; i < $('.videoul').length; i++) {
					if(int == i) {
						$('.videoul').eq(i).show();
					} else {
						$('.videoul').eq(i).hide();
					}
				}
			});
		});
	</script>
		{include file="public/foot"}
</body>

</html>