<div class="myui-vodlist__box">
		{if $mytheme.pic.self}
	<a class="myui-vodlist__thumb actor lazyload" href="{:mac_url_actor_detail($vo)}" title="{$vo.actor_name}" data-original="{:mac_url_img($vo.actor_pic)}">{else}
		<a class="myui-vodlist__thumb actor picture" href="{:mac_url_actor_detail($vo)}" title="{$vo.vod_name}">
			<img class="lazyload" src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}/statics/img/load.gif" data-original="{:mac_url_img($vo.actor_pic)}"/>
		{/if}
		{include file="block/vod_data_text3"}
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="{:mac_url_actor_detail($vo)}" title="{$vo.actor_name}">{$vo.actor_name}</a></h4>
	</div>										
</div>