<h3 class="title"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></h3>
<p class="desc">{$vo.art_blurb}...</p>
<p class="time margin-0"><span class="text-muted hidden-xs">作者：</span>{$vo.art_author|mac_default='佚名'}<span class="split-line"></span><span class="text-muted hidden-xs">分类：</span>{$vo.type.type_name}<span class="split-line"></span><span class="text-muted">时间：</span>{$vo.art_time|date='Y-m-d H:i:s',###}<span class="split-line"></span><span class="text-muted">浏览：</span>{$vo.art_hits}</p>