<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="col-pd clearfix">												
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<h3 class="title">
					本周热门
				</h3>													
			</div>																		
		</div>
		<div class="stui-pannel_bd">																			
			<ul class="stui-vodlist__media active col-pd clearfix">
				{maccms:vod num="10" type="current" order="desc" by="hitsweek"}
					{include file="block/vod_box_media1"}	
				{/maccms:vod}
			</ul>										
		</div>	
	</div>	
</div>
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="col-pd clearfix">																
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<h3 class="title">
					最新更新
				</h3>													
			</div>																		
		</div>
		<div class="stui-pannel_bd">																			
			<ul class="stui-vodlist__media active col-pd clearfix">
				{maccms:vod num="10" type="current" order="desc" by="time"}
					{include file="block/vod_box_media1"}	
				{/maccms:vod}
			</ul>										
		</div>	
	</div>
</div>
