<header class="header">
<div class="container header">
<ul class="nav">
		<li class="navmore"></li>
		<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item {if condition="$maccms.aid eq 1"}current_page_item{/if} menu-item-home menu-item-12"><a href="/" aria-current="page">首页</a></li>
		{maccms:type ids="1,2" order="asc" by="sort"}
		<li id="menu-item-1475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1475 {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}current_page_item{/if}"><a href="{:mac_url_type($vo,[],'type')}"><span class="glyphicon glyphicon-film"></span> {$vo.type_name}</a>
		<ul class="sub-menu">
			{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
			<li id="menu-item-452" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-452 {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"}current_page_item{/if}"><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
		{/maccms:type}
		</ul>
		</li>{/maccms:type}
				{maccms:type ids="3,4" order="asc" by="sort"}
			<li id="menu-item-452" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-452 {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}current_page_item{/if}"><a href="{:mac_url_type($vo,[],'type')}"><span class="glyphicon glyphicon-film"></span>  {$vo.type_name}</a></li>
		{/maccms:type}
		<li id="menu-item-1472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1472"><a href="{:mac_url('label/last-update')}">今日更新</a></li>
		<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1436"><a href="{:mac_url('label/alltop_hit')}"><span class="glyphicon glyphicon-fire-1"></span> 排行榜</a></li>

		<li id="menu-item-999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-999"><a href="{:mac_url('label/schedule')}">播出表</a></li>
	</ul>
	<form method="get" class="search-form" action="{:mac_url('vod/search')}">
		<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
	</form>
	<span class="glyphicon glyphicon-search m-search"></span>
	<div class="slinks">
		<a href="{:mac_url('label/about')}" title="关于我们">声明</a>-<a href="{:mac_url('gbook/index')}" title="留言反馈">留言</a>-<a href="{:mac_url('gbook/index')}" title="投诉建议">投诉</a>
	</div>
	<div class="user-signin">
		<a  href="javascript:;" class="s_c mac_user">登陆</a><br>
	</div>
</div>
</header>