{if condition="$__PAGING__.record_total gt 0"}
<li><a href='{$__PAGING__.page_url|mac_url_page=1}'>首页</a></li>
<li class="next-page"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
<li class="active"><span>{$num}</span></li>
{else}
<li><a href='{$__PAGING__.page_url|mac_url_page=$num}'>{$num}</a></li>
{/if}
{/maccms:foreach}
<li class="next-page"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
<li><a href='{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}'>尾页</a></li>

<li><span>共 {$__PAGING__.page_total} 页</span></li>
{else/}
<li><span>没有找到匹配数据</span></li>{/if}