<div style="display:none">
<script type="text/javascript" src="{$maccms.path_tpl}js/user.js"></script>
	<div class="login-box" id="login-dialog">
		<div class="login-top">
			<a class="current" rel="nofollow" id="login1" onclick="setTab('login',1,2);">登录</a><a rel="nofollow" id="login2" onclick="setTab('login',2,2);">注册</a>
		</div>
		<div class="login-form" id="nav-signin">
			<div class="login-ico">
				<a rel="nofollow" class="qq" id="qqlogin" target="_blank" href="#"> QQ </a><a class="weixin" rel="nofollow" href="#" type="300"> 微信 </a><a class="sina" rel="nofollow" href="#" type="200"> 微博 </a>
			</div>
			<div class="login-box-form" id="con_login_1">
				<form method="post" id="fm" action="">
					<p class="int-text">
						<input class="email"id="user_name" name="user_name"type="text" placeholder="用户名或Email">
					</p>
					<p class="int-text">
						<input class="password1" id="user_pwd" name="user_pwd"name="password" placeholder="******">
					</p>
					<p class="int-info">
						<label class="ui-label">&nbsp;</label><label for="agreement" class="ui-label-checkbox"><input type="checkbox" name="cookietime" id="cookietime" checked="checked" value="2592000"><input type="hidden" name="notforward" id="notforward" value="1"><input type="hidden" name="dosubmit" id="dosubmit" value="1">记住我的登录 </label><a rel="nofollow" class="aright" href="{:url('user/findpass')}" target="_blank"> 忘记密码？ </a>
					</p>
					<p class="int-btn">
						<button type="button" id="btn_submit" class="loginbtn"><span>登录</span></button>
					</p>
				</form>
				<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:url('user/login')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:url('user/index')}";
					}
					else{
						alert(r.msg);
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("立即登录");
				}
			});

		});
	});

</script>
			</div>
			<form id="regform" action="/user-center-reg.html" method="post">
				<div class="login-reg" style="display: none;" id="con_login_2">
					<input type="hidden" name="t" id="t"/>
					<p class="int-text">
						<input id="email" name="email" type="text" placeholder="Email">
					</p>
					<p class="int-text">
						<input id="uname" name="username" type="text" placeholder="用户名或昵称">
					</p>
					<p class="int-text">
						<input type="password" id="pwd" name="password" placeholder="******">
					</p>
					<p class="int-text1">
						<span class="inputbox"><input id="validate" name="validate" type="text" placeholder="验证码"></span><span class="yzm-img"><img src="/user-checkcode-index.html" alt="看不清楚换一张" id="indexlogin"></span>
					</p>
					<p class="int-info">
						<label><input value="" name="agreement" id="agreement" checked="checked" type="checkbox">我已阅读<a rel="nofollow" href="/user-center-agreement.html">用户协议</a>及<a rel="nofollow" href="/user-center-agreement.html">版权声明</a></label>
					</p>
					<p class="int-btn">
						<input type="hidden" name="dosubmit"/><a rel="nofollow" class="loginbtn" id="register"><span>注册</span></a>
					</p>
				</div>
			</form>
		</div>
	</div>
</div>