  <div class="top"> 
   <div class="container"> 
    <div class="sc_bz">
     {if condition="$GLOBALS['user']['user_id']" gt 0}
     <a class="upload_url" href="{:mac_url('user/index')}" target="_blank" rel="noopener noreferrer">会员中心</a>
     {else/}
     <a class="upload_url" href="{:mac_url('user/login')}" target="_blank" rel="noopener noreferrer">会员中心</a>
     {/if}
    </div> 
    <div class="dz_zx">
     <a class="url_page" href="{:url('user/findpass_msg')}?ac=email" target="_blank" rel="noopener noreferrer">找回密码</a>
    </div> 
    <div class="rj_xz">
     <a class="app_link" href="{$GLOBALS['config']['extra']['appdown']}" target="_blank" rel="noopener noreferrer">APP下载</a>
    </div> 
    <div class="logo">
     <a class="header_logo" href="/"><img src="{$maccms.site_logo|mac_default='/statics/images/logo.png'|mac_url_img}" /></a>
    </div> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <!-- top --> 
  <div class="top_gg container">
   <script src="{$maccms.path_tpl}ads/top_gg.js"></script>
  </div>
  <!-- top_ads --> 
  <div class="header"> 
   <div class="container"> 
    <div class="logo">
     <a href="/"><img src="{$maccms.site_logo|mac_default='/statics/images/logo.png'|mac_url_img}" /></a>
    </div> 
    <div class="menu"> 
     <ul> 
      <li class="a_n"><a href="javascript:;"><img src="/template/x9/html/style/img/an.png" /></a></li> 
      <li {if condition="$obj.type_id eq $vo.type_id"}  class="on"{/if} class=""><a href="/">首页</a></li> 
			{maccms:type ids="parent" order="asc" by="sort"}
	        <li {if condition="$obj.type_id eq $vo.type_id"} class="on"{/if} ><a href="{:mac_url_type($vo)}" target="_blank" rel="noopener noreferrer">{$vo.type_name}</a></li> 
			{/maccms:type}

	        <li><a href="/index.php/vod/search.html" target="_blank" rel="noopener noreferrer">搜索</a></li> 
     </ul> 
    </div> 
    <div class="clear"></div> 
   </div> 
    <div class="lm_fl"> 
    <div class="l_m">
     栏目：
    </div> 
    {maccms:type order="asc" by="sort" ids="parent" id="vo1" key="key1"}
    <div class="f_l"> 
     <ul> 
      <li><a href="{:mac_url_type($vo1)}" class="on" target="_blank" rel="noopener noreferrer">{$vo1.type_name}</a></li> 
	  {maccms:type order="asc" by="sort" ids="child"}
	  {if condition="$vo.type_pid eq $vo1.type_id"}
      <li><a href="{:mac_url_type($vo)}" target="_blank" rel="noopener noreferrer">{$vo.type_name}</a></li>
	  {/if}
	  {/maccms:type}
     </ul> 
    </div> 
	{/maccms:type}
    <div class="clear"></div>
   </div> 
   <div class="zc_gg">
   <script src="{$maccms.path_tpl}ads/zc_gg.js"></script>
   </div>
   <div class="yc_gg">
   <script src="{$maccms.path_tpl}ads/yc_gg.js"></script> 
   </div>
  </div> 
  <div class="head_gg head_1 container">
   <script src="{$maccms.path_tpl}ads/head_1_gg.js"></script>
  </div> 
  <div class="head_gg head_2 container">
   <script src="{$maccms.path_tpl}ads/head_2_gg.js"></script> 
  </div> 
  <div class="sj_gg">
   <script src="{$maccms.path_tpl}ads/sj_gg.js"></script>
  </div> 
  <div class="container tipsforu" id="gotovideo">{$GLOBALS['config']['extra']['notice']}</div> 
  <!-- head_ads --> 