
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="{$maccms.path_tpl}html/style/css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}html/style/js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}html/style/js/home.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}html/style/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.base.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>

