<div class="topbar">
	<span><a href="{:mac_url('gbook/index')}">留言反馈</a></span><span class="br"><a href="#" target="_self">{$maccms.site_name}桌面版</a></span><span class="br"><a href="#">{$maccms.site_name}手机版 <b>{$maccms.site_wapurl}</b></a></span>
</div>
<div class="top-box">
	<div class="logo">
		<a href="{$maccms.path}" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a>
	</div>
	<div class="search-box">
		<form role="form" action="{:mac_url('vod/search')}" method="post">
			<input class="key"  name="wd" type="text">
			<input type="submit" value="搜索一下" class="submit">
		</form>
	</div>
</div>
<div id="zhengwen">
	<div class="new_nav">
		<ul>
			<li class="current"><a href="{$maccms.path}" target="_self">首页</a></li>
            {maccms:type ids="parent" order="asc" by="sort"}
            <li><a class="nav-link" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
            {/maccms:type}
		</ul>
	</div>
</div>
<div id="dybj">
	<div id="dyfl">
		<div class="dy">
          <style>
            li{margin:0; padding:0; list-style:none;}
          </style>
            {maccms:type ids="parent" order="asc" by="sort"}
            <li><a class="nav-link" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
            {/maccms:type}
		</div>
		<div id="xihuan">
			<div class="bdsharebuttonbox" data-tag="share_1">
				<a class="bds_qzone" data-cmd="qzone"></a><a class="bds_tsina" data-cmd="tsina"></a><a class="bds_weixin" data-cmd="weixin"></a><a class="bds_bdhome" data-cmd="bdhome"></a><a class="bds_douban" data-cmd="douban"></a><a class="bds_sqq" data-cmd="sqq"></a><a class="bds_ibaidu" data-cmd="ibaidu"></a><a class="bds_renren" data-cmd="renren"></a><a class="bds_tqf" data-cmd="tqf"></a><a class="bds_tieba" data-cmd="tieba"></a><a class="bds_more" data-cmd="more"></a>
			</div>
		</div>
	</div>
</div>
