<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta charSet="utf-8"/>
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <ul class="fixed-nav">
                <li class="fixed-nav-content flext ShareButton" data-id="66">
                    <span class="iconfont icon-fenxiang s1" data-tipso="分享页面"></span>
                </li>
                <a href="{:mac_url('gbook/index')}" target="_blank" rel="noreferrer">
                    <li class="fixed-nav-content flex"><span class="iconfont icon-fankuixuanzhong s1" data-tipso="问题反馈"></span></li>
                </a>
                <li class="fixed-nav-content flex"><span class="iconfont icon-QR s1"></span></li>
            </ul>
            <div class="movie bj br card border-shadow" style="padding-bottom:15px">
                <div class="cf b-t">
                    <div class="poster">
                        <img src="{:mac_url_img($obj.vod_pic)}" />
                    </div>
                    <div class="title-block detail">
                        <div class="movie-info">
                            <h1 class="movie-title" title="{$obj.vod_name}">{$obj.vod_name}</h1>
                        </div>
                        <div class="scroll-content">
                            {$obj.vod_class|mac_url_create='class','vod','search'}
                            {$obj.vod_year|mac_url_create='year','vod','search'}
                            <a>{$obj.vod_lang|mac_default=$obj.vod_area}</a>
                        </div>
                        <p class="cr3">状态：{$obj.vod_remarks|mac_default=$obj.vod_hits.'播放'}</p>
                        <p class="cr3 starLink">演员：{$obj.vod_actor|mac_url_create='actor','vod','search'}</p>
                    </div>
                </div>
                <div class="summary detailsTxt">
                    {$obj.vod_content|mac_filter_html|mac_default='暂无简介'}<div class="bj ectogg">展开<i class="iconfont icon-zhankaixiajiantou-"></i></div>
                </div>
            </div>
            <!--横幅广告-->
            <div class="banner-box" style="margin:10px 0">
                <div><a href="{$ds.ad.4.url}" target="_blank" rel="noreferrer"><img class="br" width="100%" src="{:mac_url_img($ds.ad.4.img)}" /></a></div>
            </div>
            <div class="play-select bj br card">
                <div class="movie-list-header">
                    <a href="javascript:" onselectstart="return false;" title="切换排序" id="zxdaoxu">倒叙<span class="iconfont icon-daoxu"></span></a>
                    <span class="movie-list-title">在线播放</span>
                </div>
                <div class="play_source">
                    <div class="play_source_tab b-t swiper-container1" id="tag">
                        <div class="swiper-wrapper">
                            {php}$num=1;{/php}{maccms:foreach name="obj.vod_play_list" id="vo"}
                            <a class="titleName cr3 swiper-slide {if$num==1}active{/if}">{$vo.player_info.show}{if$vo.url_count>1}({$vo.url_count}){/if}</a>
                            {php}$num++;{/php}{/maccms:foreach}
                        </div>
                    </div>
                    <div id="tagContent">
                        {php}$num=1;{/php}{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                        <div id="playsx" class='play_list_box {if$num==1}show daoxu{/if}'>
                            <div class="summary">当前资源由{$vo.player_info.show}提供--{$vo.player_info.tip|mac_substring=20|mac_default='在线播放,无需安装播放器'}</div>
                            <div class="playlist_notfull">
                                <ul class="content_playlist flex wrap">
                                    {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                                    <li><a class="btn" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                                    {/maccms:foreach}
                                </ul>
                            </div>
                        </div>
                        {php}$num++;{/php}{/maccms:foreach}
                    </div>
                </div>
            </div>
            {if condition="$ds.web.vod.comment eq 0"}
            <div class="bj br card">
                <div class="movie-list-header"><span class="movie-list-title">评论</span></div>
                <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
            </div>
            {/if}
        </div>
        {include file="public/vod_right"}
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
<span style="display:none" id="CommentInit" data-login="{$comment.login}" data-Verify="{$comment.verify}"></span>
</body>
</html>