<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<div>
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="bj br card border-shadow">
                <!--热门电影-->
                <div id="listId11">
                    <div class="movie-list-header top-sticky" style="top:74px">
                        <span class="movie-list-title">搜索结果</span>
                    </div>
                    <div class="movie-list-body flex" style="margin:0">
                        {maccms:vod num="12" paging="yes" pageurl="vod/search" order="desc" by="time"}
                        <div class="vod-search-list">
                            <div class="box flex">
                                <a {if condition="$ds.web.vod.target eq 0"}target="_top"{else}target="_blank"{/if} href="{if condition="$ds.web.vod.Jump eq 'on'"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}" class="cover-link"><div class="movie-post-lazyload Lazy br" data-original="{:mac_url_img($vo.vod_pic)}" style="background-image: url('{:mac_url_img($ds.web.vod.laz)}')"></div></a>
                                <div class="detail">
                                    <div class="movie-info">
                                        <div class="movie-title txtHide txtHide" title="{$vo.vod_name}">{$vo.vod_name}</div>
                                        <div class="allstar allstar{if condition="$vo.vod_score<1"}0{elseif condition="$vo.vod_score<2"/}05
                                        {elseif condition="$vo.vod_score<3"/}10{elseif condition="$vo.vod_score<4"/}15
                                        {elseif condition="$vo.vod_score<5"/}20{elseif condition="$vo.vod_score<6"/}25
                                        {elseif condition="$vo.vod_score<7"/}30{elseif condition="$vo.vod_score<8"/}35
                                        {elseif condition="$vo.vod_score<9"/}40{elseif condition="$vo.vod_score<10"/}50{/if}"></div>
                                        <div class="movie-rating cor4">{$vo.vod_score}</div>
                                    </div>
                                    <div class="meta getop txtHide">{$vo.type.type_name} / {$vo.vod_year} / {$vo.vod_area} / {$vo.vod_lang}</div>
                                    <div class="meta txtHide">{$vo.vod_actor|mac_url_create='director','vod','search',' / '}</div>
                                    <p class="margin display">
                                        <a {if condition="$ds.web.vod.target eq 0"}target="_top"{else}target="_blank"{/if} class="btn active" href="{if condition="$ds.web.vod.Jump eq 'on'"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}"><i class="iconfont icon-bofang"></i>立即播放</a>&nbsp;&nbsp;
                                        <a {if condition="$ds.web.vod.target eq 0"}target="_top"{else}target="_blank"{/if} class="btn btn-sm" href="{if condition="$ds.web.vod.Jump eq 'on'"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}">查看详情</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        {/maccms:vod}
                    </div>
                    {include file="public/paging"}
                </div>
            </div>
        </div>
        <!--right action-->
        {include file="public/vod_right"}
        <!--right ng-->
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>

