<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>最新{$obj.type_name}-推荐{$obj.type_name}-第{$param.page}页筛选 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<div>
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="bj br card border-shadow">
                <!--热门电影-->
                <div id="listId11">
                    <div style="z-index: 3; position: sticky; top: 74px;">
                        <div id="filter" class="filter-zone" onselectstart="return false">
                            <div class="category-block">
                                {maccms:type ids="parent" order="asc" by="sort" flag="vod"}
                                <a href="{:mac_url_type($vo,[],'show')}" class="category {if$vo.type_id==$obj.type_id||$vo.type_id==$obj.parent.type_id} cr2{/if}"><span class="category-border"></span><span>{$vo.type_name|mac_filter_html}</span></a>
                                {/maccms:type}
                            </div>
                            <span class="filter-block"><span class="filter-name">类型</span><span class="iconfont icon-zhankaixiajiantou-"></span></span>
                            <span class="filter-block"><span class="filter-name">地区</span><span class="iconfont icon-zhankaixiajiantou-"></span></span>
                            <span class="filter-block"><span class="filter-name">年代</span><span class="iconfont icon-zhankaixiajiantou-"></span></span>
                            <span class="filter-block"><span class="filter-name">排序</span><span class="iconfont icon-zhankaixiajiantou-"></span></span>

                            <div class="filter-panel bj" id="sho0">
                                {if$obj.childids||$obj.parent.childids}
                                <a class="cr2 filter {if$vo.parent.type_id==$obj.parent.type_id} filter--active{/if}" href="{:mac_url_type($obj.parent,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}"><span>全部类型</span></a>
                                {else}
                                <a class="cr2 filter {if$param.class==''} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}"><span>全部</span></a>
                                {/if}{if$obj.childids||$obj.parent.childids}
                                {maccms:type ids="current" order="asc" by="sort" flag="vod"}
                                <a class="cr2 filter {if$vo.type_id==$obj.type_id} filter--active{/if}" href="{:mac_url_type($vo,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}"><span>{$vo.type_name|mac_filter_html}</span></a>
                                {/maccms:type}
                                {elseif$obj.type_extend.class}
                                {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
                                <a class="cr2 filter {if$param.class==$vo} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {elseif$obj.parent.type_extend.class}
                                <a class="cr2 filter {if$param.class==''} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}"><span>全部</span></a>
                                {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
                                <a class="cr2 filter {if$param.class==$vo} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {else}
                                <a class="cr2 filter {if$param.class==''} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}"><span>全</span></a>
                                {maccms:foreach name=":explode(',',$maccms.vod_extend_class)"}
                                <a class="cr2 filter {if$param.class==$vo} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {/if}
                            </div>

                            <div class="filter-panel bj" id="sho1">
                                <a class="cr2 filter {if$param.area==''}filter--active{/if}" href="{:mac_url_type($obj,['area'=>'','year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}"><span>全部</span></a>
                                {if$obj.type_extend.area}
                                {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
                                <a class="cr2 filter {if$param.area==$vo}filter--active{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {elseif$obj.parent.type_extend.area}
                                {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
                                <a class="cr2 filter {if$param.area==$vo}filter--active{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {else}
                                {maccms:foreach name=":explode(',',$maccms.vod_extend_area)"}
                                <a class="cr2 filter {if$param.area==$vo}filter--active{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {/if}
                            </div>
                            <div class="filter-panel bj" id="sho2">
                                <a class="cr2 filter {if$param.year==''}filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>'','class'=>$param.class,'by'=>$param.by],'show')}"><span>全部</span></a>
                                {if$obj.type_extend.year}
                                {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
                                <a class="cr2 filter {if$param.year==$vo}filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {elseif$obj.parent.type_extend.year}
                                {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
                                <a class="cr2 filter {if$param.year==$vo}filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {else}
                                {maccms:foreach name=":explode(',',$maccms.vod_extend_year)"}
                                <a class="cr2 filter {if$param.year==$vo}filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}"><span>{$vo}</span></a>
                                {/maccms:foreach}
                                {/if}
                            </div>
                            <div class="filter-panel bj" id="sho3">
                                <a class="cr2 filter {if condition="$param.by eq '' || $param.by eq 'time'"} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"><span>按时间</span></a>
                                <a class="cr2 filter {if condition="$param.by eq 'hits'"} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"><span>按人气</span></a>
                                <a class="cr2 filter {if condition="$param.by eq 'score'"} filter--active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"><span>按评分</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="movie-list-body flex">
                        {maccms:vod num="24" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
                        {include file="public/list"}
                        {/maccms:vod}
                    </div>
                    {include file="public/paging"}
                </div>
            </div>
        </div>
        <script>
            $(".filter-block").click(function () {
                let e =$(this).children();
                var index = $(".filter-block").index(this);
                $('.filter-panel').hide();
                $("#sho"+index).show();
            });
        </script>
        {include file="public/vod_right"}
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>

