<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta charSet="utf-8"/>
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<div id="drop-down">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="bj br card border-shadow">
                <!--热门电影-->
                <div class="movie-list-header top-sticky" style="top:74px">
                    <a href="{:mac_url_type($obj,[],'show')}" class="movie-list-more">更多<span class="iconfont icon-right-line"></span></a>
                    <span class="movie-list-title">热门{$obj.type_title}</span>
                </div>
                <div class="movie-list-body flex">
                    {maccms:vod num="24" type="current" order="desc" by="time"}
                    {include file="public/list" type="1"}
                    {/maccms:vod}
                </div>
                <div class="load-message">下拉加载更多</div>
            </div>
        </div>
        {include file="public/vod_right"}
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>