<div class="footer clearfix">
   <div class="wrap">
     <p>本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传若本站收录的节目无意侵犯了贵司版权，请到留言来信，我们会及时处理和回复，谢谢</p>
     Copyright ©2015-2016 <a href="{:Request()->domain()}">{:Request()->domain()}</a> All Rights Reserved · 
     
     <a href="{:mac_url('map/index')}" title="最近更新">最近更新</a> · 
     <a href="{:mac_url('gbook/index')}" title="反馈留言">反馈留言</a> · 
     <a href="{:mac_url('rss/index')}" title="rss">RSS</a> · 
     <a href="{:mac_url('rss/baidu')}" target="_blank" title="网站地图">Sitemap</a>
     </div>
   <div class="gotop"><a href="javascript:; " title="返回顶部"><i class="ico gotopbg"></i></a></div>
 </div>