<link href="{$maccms.path_tpl}images/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="https://cdn.staticfile.org/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/zclip/1.1.2/jquery.zclip.min.js"></script>
<script src="{$maccms.path_tpl}js/hd.js"></script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="{$maccms.path_tpl}js/function.js"></script>
<script src="{$maccms.path_tpl}js/script.js"></script>
<script src="{$maccms.path_tpl}js/history.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<!--[if lt IE 9]>
   <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
   <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

