 {maccms:type ids="1" order="asc" by="sort"}
	<div class="Movie">
		<div class="right">
			<div class="tured">
				<h4><em><a href="{:mac_url_type($vo,[],'type')}">更多</a></em>{$vo.type_name}分类</h4>
				<dl>
					<dt><em>类型：</em>
	{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 12"}
		<a href="{:mac_url_type($vo,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>{/if}
	{/maccms:foreach}	
					</dt>
					<dt><em>年份：</em>
	{maccms:foreach name=":explode(',',$vo.type_extend.year)" id="vo2" key="key2"}{if condition="$key2 lt 10"}
		<a href="{:mac_url_type($vo,['year'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>{/if}
	{/maccms:foreach}
					</dt>
				</dl>
			</div>
			<div class="rank1" id="j-rankcomic">
				<h4><span><a id="Tab_dy_1" onmouseover="switchTab('dy',1,2,'active','');" class="active">周</a><a id="Tab_dy_2" onmouseover="switchTab('dy',2,2,'active','');">总</a></span><em>{$vo.type_name}排行</em></h4>
				<ol id="List_dy_1" class="active">
				{maccms:vod num="3" type="'.$vo['type_id'].'" order="desc" by="hits_week"}
					<li><span class="up"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="12" type="'.$vo['type_id'].'" order="desc" by="hits_week" start="4"}
					<li><span class="up"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}					
				</ol>
				<ol id="List_dy_2">
				{maccms:vod num="3" type="'.$vo['type_id'].'" order="desc" by="hits" }
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="12" type="'.$vo['type_id'].'" order="desc" by="hits" start="4"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}				
				</ol>
			</div>
		</div>	
		<div class="left">
			<div class="h-dy">
			</div>
			<div class="title">
				<h2><span>
			 		{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
				<a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
				{/maccms:type}
				</span></h2>
			</div>
			<div class="viscera">{maccms:vod num="1" type="'.$vo['type_id'].'" order="desc" by="hits"}
<div class="LiInfo"><div class="list"><dl class="w210"><dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" onerror="src='{$maccms.path_tpl}images/nopic.jpg'" class="loading"><span class="bg"></span><span class="time">{$vo.vod_name}</span></a></dt></dl><div class="ind"><h6>简介</h6><p class="p1">{$vo.vod_content|mac_filter_html|mac_substring=20}.</p><h6>主演</h6><p class="p1">{$vo.vod_actor|mac_substring=20}</p><h6>发行地区</h6><p class="p1">{$vo.vod_area}</p></div></div></div>	 {/maccms:vod}		
				<div class="texInfo">
					<div class="list">
					{maccms:vod num="6" type="'.$vo['type_id'].'" order="desc" by="time"}
						<dl class="w128">
						<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/nopic.jpg" onerror="this.src='{:mac_url_img($vo.vod_pic)}'"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
							<dd>
							<p class="p1">
								<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
							</p>
							</dd>
						</dl>
                   {/maccms:vod}
					</div>
					<div class="list">
					{maccms:vod num="15" type="'.$vo['type_id'].'" order="desc" by="hits_day"}
						<dl class="w128">
							<dd><em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></em></dd>
						</dl>
                   {/maccms:vod}
					</div>
				</div>
			</div>
		</div>

		</div>
		{/maccms:type}