<div class="foot">
	<div class="footsearch">
		<div class="footsbox">
			<form name="search" id="search" action="{:mac_url('vod/search')}" method="POST" target="_self">
				<input name="wd" type="text" class="footsearchtext" id="wd" value="输入影片名称或演员名" onfocus="if(this.value=='输入影片名称或演员名'){this.value='';}" onblur="if(this.value==''){this.value='输入影片名称或演员名';};"/><input class="searchbtnfoot" type="submit"  value="" onmouseover="this.className='searchbtnHov1'" onmouseout="this.className='searchbtnfoot'"/>
			</form>
		</div>
		<div class="cl">
		</div>
		<h3><span>热门搜索:</span>						 {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
			<a href="{:mac_url('vod/search',['wd'=>$vo2])}" title="{$vo2}" target="_blank">{$vo2}</a>
			{/maccms:foreach}</h3>
	</div>
	<div class="footer">
		<div id="bottom">
			<br>
			免责声明:{$maccms.site_name} 所有免费电影、电视剧以及其他影视均来自互联网公开引用资源，版权归原影音公司所有，如果侵犯了你的权益，请通知{$maccms.site_name}
			<br>{$maccms.site_name}会及时删除侵权内容，谢谢！Copyright @2008-2019 {$maccms.site_url} 版权所有。邮箱：<a href="mailto:{maccms:email}">{$maccms.site_email}</a>
		</div>
	</div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"150"}};</script>