<div class="Movie gb">
<div class="right">
{maccms:type ids="2" order="asc" by="sort" id="vo5" key="key5"}
	<div class="tured">
		<h4><em><a href="{:mac_url_type($vo5,[],'type')}">更多</a></em>海外电视剧分类</h4>
		<dl>
			<dt><em>语言：</em>
			<a href="/index.php/vod/show/id/2/lang/泰语.html" >泰语</a>
			<a href="/index.php/vod/show/id/2/lang/印度语.html" >印度语</a>
			<a href="/index.php/vod/show/id/2/lang/越南语.html" >越南语</a>
			<a href="/index.php/vod/show/id/2/lang/其它.html">其它</a>
			</dt>
		

		</dl>
	</div>
	{/maccms:type}
	<div class="rank1" id="j-rankmovie">
		<h4><span>
		
		<a id="Tab_hwtop_1" onmouseover="switchTab('hwtop',1,2,'active','');" class="active">周</a>
		<a id="Tab_hwtop_2" onmouseover="switchTab('hwtop',2,2,'active','');">总</a>
		
		</span><em>海外电视剧排行</em>
		</h4>
		<ol id="List_hwtop_1" class="active">
					{maccms:vod num="3" type="2" area="印度,越南,新加坡,泰国" order="desc" by="hits_week" id="vo" key="key"}
					<li><span class="up"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="9" type="2" area="印度,越南,新加坡,泰国" order="desc" by="hits_week" id="vo" key="key"start="4"}
					<li><span class="up"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}	
		</ol>
		<ol id="List_hwtop_2">
				{maccms:vod num="3" type="2" area="印度,越南,新加坡,泰国" order="desc" by="hits" id="vo" key="key"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="9" type="2" area="印度,越南,新加坡,泰国" order="desc" by="hits" id="vo" key="key"start="4"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
		</ol>
	</div>
</div>
<div class="left">
	<div class="title">
		<h3><em>海外电视剧</em><span>
		<ul>
			<li><a id="Tab_hw_1" onmouseover="switchTab('hw',1,7,'on','');" class="on">热播</a></li>
			<li><a id="Tab_hw_2" onmouseover="switchTab('hw',2,7,'on','');">推荐</a></li>
			<li><a id="Tab_hw_3" onmouseover="switchTab('hw',3,7,'on','');">最新</a></li>
			<li><a id="Tab_hw_4" onmouseover="switchTab('hw',4,7,'on','');">泰国</a></li>
			<li><a id="Tab_hw_5" onmouseover="switchTab('hw',5,7,'on','');">印度</a></li>
			<li><a id="Tab_hw_6" onmouseover="switchTab('hw',6,7,'on','');">新加坡</a></li>
			<li><a id="Tab_hw_7" onmouseover="switchTab('hw',7,7,'on','');">其他</a></li>			
		</ul>
		</span></h3>
	</div>
	<div class="viscera">
		<div class="texInfo texInfoh">
			<div class="list" id="List_hw_1">
		 {maccms:vod num="10" type="2" area="印度,越南,新加坡,泰国"" order="desc" by="hits" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
			<div class="list" id="List_hw_2"style="display:none">
		{maccms:vod num="10" type="2" area="印度,越南,新加坡,泰国"" order="desc" by="score" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}

			</div>
		<div class="list" id="List_hw_3"style="display:none">	
		{maccms:vod num="10" type="2" area="印度,越南,新加坡,泰国" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>	
		<div class="list" id="List_hw_4"style="display:none">	
		{maccms:vod num="10" type="2" area="泰国" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>			
		<div class="list" id="List_hw_5"style="display:none">	
		{maccms:vod num="10" type="2" area="印度" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hw_6"style="display:none">	
		{maccms:vod num="10" type="2" area="新加坡" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hw_7"style="display:none">	
		{maccms:vod num="10" type="2" area="越南" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>	
				
		</div>
	</div>
</div>

</div>

	<!-- 微电影 -->
</div>