<div class="headbox">
	<div class="head">
		<div class="logo">
			<a href="{$maccms.path}" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a>
		</div>
		<div class="searchbox">
			<div class="search">
				<form name="search" id="search" action="{:mac_url('vod/search')}" method="POST"target="_self">
					<input name="wd" type="text" class="searchtext" id="wd" autocomplete="off" onkeyup="DelayToSearch();" onpaste="DelayToSearch();" value="输入影片名称或演员名" onfocus="if(this.value=='输入影片名称或演员名'){this.value='';}" onblur="if(this.value==''){this.value='输入影片名称或演员名';};" x-webkit-speech/>
					<input class="searchbtn" type="submit"  value="" onmouseover="this.className='searchbtnHov'" onmouseout="this.className='searchbtn'"/>
				</form>
				<p>
					<a href="{$maccms.path_tpl}php/desktop.php?name={$maccms.site_name}&url=/" class="desktop" target="_self"><font color="#FF6600">放到桌面</font></a>
				</p>
				<p>
					<a href="javascript:void(0)" onclick="addFavorite('{$maccms.site_url}','{$maccms.site_name}');" target="_self">加入收藏</a>
				</p>
			</div>
			<div class="hisBox">
				<div class="looked-box" id="List_top_0" onmouseover="showTop(0);" onmouseout="hideTop();" style="display: none;">
					<div class="list1">
						观看历史
					</div>
					<div class="widget-record">
						<div class="list">
							<ul class="item" id="history">
								<li class="kong">没有观看历史</li>
							</ul>
						</div>
						<div class="info">
							<span class="count"><a href="javascript:void(0)" onclick="DelHistory(-1); return false;" title="清空所有观看记录" target="_self">清空所有记录</a></span><span class="clock"><a href="javascript:void(0)" title="关闭" onclick="hideTop();" target="_self">关闭</a></span>
						</div>
					</div>
				</div>
				<div class="hisboxout">
					<a href="javascript:void(0)" class="history" id="Tab_top_0" onmouseover="showTop(0);WriteHistory();" onmouseout="hideTop();">播放记录</a>
				</div>
			</div>
			<div class="cl">
			</div>
			<div class="showtxt">
				<div class="showresult">
				</div>
			</div>
			<h3 class="hotsearch">
			 {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
			<a href="{:mac_url('vod/search',['wd'=>$vo2])}" title="{$vo2}" target="_blank">{$vo2}</a>
			{/maccms:foreach}
			</h3>
		</div>
	</div>
</div>
<div class="navbox">
	<div class="nav">
		<div class="menutop">
			<ul>
				<li><strong><a href="/" target="_self" title="首页"{if condition="$maccms.aid eq 1"}class="current"{/if}>首页</a></strong></li>
				<li><strong><a href="{:mac_url('label/movie')}"class="movie1">电影</a></strong></li>	
				<li><strong><a href="{:mac_url('label/tv')}" class="tv123">电视剧</a></strong></li>				
				{maccms:type ids="3,4" order="asc" by="sort"}
				<li><strong><a href="{:mac_url_type($vo)}" title="{$vo.type_name}" target="_self"{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="current"{/if}>{$vo.type_name}</a></strong></li>
		       {/maccms:type}
				<li><strong><a href="{:mac_url('label/gengxin')}" target="_self" title="最近更新"class="gx">最近更新</a></strong></li>
				<li><strong><a href="{:mac_url('label/ranktop')}" target="_self" title="排行榜"class="ph">排行榜</a></strong></li>			
			</ul>
			<div class="msg">
				<a href="{:mac_url('label/sitemap')}">网站地图</a><a href="{:mac_url('gbook/index')}" class="ask">求片留言</a>
			</div>
		</div>
	</div>
	<div class="menubt">
		<div class="menu">
			<div class="dy">
			</div>
			<ul>
	      {maccms:type ids="1" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}{/maccms:type}
			</ul>
			<div class="ds">
			</div>
			<ul>
	      {maccms:type ids="2" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}{/maccms:type}
			</ul>
		</div>
	</div>
</div>
<script>endfun()</script>