<div class="Movie gb">
<div class="right">
{maccms:type ids="1" order="asc" by="sort" id="vo5" key="key5"}
	<div class="tured">
		<h4><em><a href="{:mac_url_type($vo5,[],'type')}">更多</a></em>华语电影分类</h4>
		<dl>
			<dt><em>语言：</em>
			<a href="/index.php/vod/show/id/1/lang/%E5%9B%BD%E8%AF%AD.html" title="国语">国语</a>
			<a href="/index.php/vod/show/id/1/lang/%E7%B2%A4%E8%AF%AD.html" title="粤语">粤语</a>
			<a href="/index.php/vod/show/id/1/lang/%E9%97%BD%E5%8D%97%E8%AF%AD.html" title="闽南语">闽南语</a>
			<a href="/index.php/vod/show/id/1/lang/%E5%85%B6%E5%AE%83.html" title="其它">其它</a>
			</dt>
		
<dt><em>演员：</em>
<a href="/index.php/vod/search/actor/周星驰.html" title="周星驰" target="_blank">周星驰</a>
<a href="/index.php/vod/search/actor/周润发.html" title="周润发" target="_blank">周润发</a>
<a href="/index.php/vod/search/actor/李连杰.html" title="李连杰" target="_blank">李连杰</a>
<a href="/index.php/vod/search/actor/刘德华.html" title="刘德华" target="_blank">刘德华</a>
<a href="/index.php/vod/search/actor/梁朝伟.html" title="梁朝伟" target="_blank">梁朝伟</a>
<a href="/index.php/vod/search/actor/成龙.html" title="成龙" target="_blank">成龙</a>
<a href="/index.php/vod/search/actor/张国荣.html" title="张国荣" target="_blank">张国荣</a>
<a href="/index.php/vod/search/actor/甄子丹.html" title="甄子丹" target="_blank">甄子丹</a>
<a href="/index.php/vod/search/actor/王宝强.html" title="王宝强" target="_blank">王宝强</a>
</dt>
		</dl>
	</div>
	{/maccms:type}
	<div class="rank1" id="j-rankmovie">
		<h4><span>
		
		<a id="Tab_movie_1" onmouseover="switchTab('movie',1,2,'active','');" class="active">周</a>
		<a id="Tab_movie_2" onmouseover="switchTab('movie',2,2,'active','');">总</a>
		
		</span><em>华语电影排行</em>
		</h4>
		<ol id="List_movie_1" class="active">
					{maccms:vod num="3" type="1" area="香港,台湾,大陆" order="desc" by="hits_week" id="vo" key="key"}
					<li><span class="up"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="7" type="1" order="desc" by="hits_week" start="4"}
					<li><span class="up"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}	
		</ol>
		<ol id="List_movie_2">
				{maccms:vod num="3" type="1" area="香港,台湾,大陆" order="desc" by="hits" id="vo" key="key"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="7" type="1" area="香港,台湾,大陆" order="desc" by="hits" id="vo" key="key" start="4"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
		</ol>
	</div>
</div>
<div class="left">
	<div class="title">
		<h3><em>华语电影</em><span>
		<ul>
			<li><a id="Tab_hy_1" onmouseover="switchTab('hy',1,6,'on','');" class="on">热播</a></li>
			<li><a id="Tab_hy_2" onmouseover="switchTab('hy',2,6,'on','');">推荐</a></li>
			<li><a id="Tab_hy_3" onmouseover="switchTab('hy',3,6,'on','');">最新</a></li>	
			<li><a id="Tab_hy_4" onmouseover="switchTab('hy',4,6,'on','');">大陆</a></li>
			<li><a id="Tab_hy_5" onmouseover="switchTab('hy',5,6,'on','');">台湾</a></li>
			<li><a id="Tab_hy_6" onmouseover="switchTab('hy',6,6,'on','');">香港</a></li>			
		</ul>
		</span></h3>
	</div>
	<div class="viscera">
		<div class="texInfo texInfoh">
			<div class="list" id="List_hy_1">
		 {maccms:vod num="10" type="1" area="香港,台湾,大陆" order="desc" by="hits" id="vo" key="key"}
				<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
			<div class="list" id="List_hy_2"style="display:none">
		{maccms:vod num="10" type="1" area="香港,台湾,大陆" order="desc" by="score" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}

			</div>
		<div class="list" id="List_hy_3"style="display:none">	
		{maccms:vod num="10" type="1" area="香港,台湾,大陆" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hy_4"style="display:none">	
			{maccms:vod num="10" type="1" area="大陆" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hy_5"style="display:none">	
			{maccms:vod num="10" type="1" area="台湾" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hy_6"style="display:none">	
			{maccms:vod num="10" type="1" area="香港" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>			
		</div>
	</div>
</div>

</div>

	<!-- 微电影 -->
</div>