<div class="Movie gb">
<div class="right">
{maccms:type ids="2" order="asc" by="sort" id="vo5" key="key5"}
	<div class="tured">
		<h4><em><a href="{:mac_url_type($vo5,[],'type')}">更多</a></em>华语电视剧分类</h4>
		<dl>
			<dt><em>语言：</em>
			<a href="/index.php/vod/show/id/2/lang/%E5%9B%BD%E8%AF%AD.html" title="国语">国语</a>
			<a href="/index.php/vod/show/id/2/lang/%E7%B2%A4%E8%AF%AD.html" title="粤语">粤语</a>
			<a href="/index.php/vod/show/id/2/lang/%E9%97%BD%E5%8D%97%E8%AF%AD.html" title="闽南语">闽南语</a>
			<a href="/index.php/vod/show/id/2/lang/%E5%85%B6%E5%AE%83.html" title="其它">其它</a>
			</dt>
		
<dt><em>演员：</em>
<dt><em>演员：</em>
<a href="/index.php/vod/search/actor/李易峰.html" target="_blank">李易峰</a>
<a href="/index.php/vod/search/actor/杨幂.html.html" target="_blank">杨幂</a>
<a href="/index.php/vod/search/actor/胡歌" target="_blank">胡歌</a>
<a href="/index.php/vod/search/actor/孙俪.html" target="_blank">孙俪</a>
<a href="/index.php/vod/search/actor/张国立.html" target="_blank">张国立</a>
<a href="/index.php/vod/search/actor/钟汉良.html" target="_blank">钟汉良</a>
<a href="/index.php/vod/search/actor/孙红雷.html" target="_blank">孙红雷</a>
<a href="/index.php/vod/search/actor/吴秀波.html" target="_blank">吴秀波</a>
<a href="/index.php/vod/search/actor/刘诗诗.html" target="_blank">刘诗诗</a>
<a href="/index.php/vod/search/actor/刘恺威.html" target="_blank">刘恺威</a>
<a href="/index.php/vod/search/actor/姚晨.html" target="_blank">姚晨</a>
<a href="/index.php/vod/search/actor/王宝强.html" target="_blank">王宝强</a>
<a href="/index.php/vod/search/actor/马伊琍.html" target="_blank">马伊琍</a>
<a href="/index.php/vod/search/actor/蒋雯丽.html" target="_blank">蒋雯丽</a>
</dt>
</dt>
		</dl>
	</div>
	{/maccms:type}
	<div class="rank1" id="j-rankmovie">
		<h4><span>
		
		<a id="Tab_movie_1" onmouseover="switchTab('movie',1,2,'active','');" class="active">周</a>
		<a id="Tab_movie_2" onmouseover="switchTab('movie',2,2,'active','');">总</a>
		
		</span><em>华语电视剧排行</em>
		</h4>
		<ol id="List_movie_1" class="active">
					{maccms:vod num="3" type="2" area="香港,台湾,大陆" order="desc" by="hits_week" id="vo" key="key"}
					<li><span class="up"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
					{maccms:vod num="7" type="2" area="香港,台湾,大陆" order="desc" by="hits_week" id="vo" key="key" start="4"}
					<li><span class="up"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}	
		</ol>
		<ol id="List_movie_2">
					{maccms:vod num="3" type="2" area="香港,台湾,大陆" order="desc" by="hits" id="vo" key="key"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="7" type="2" area="香港,台湾,大陆" order="desc" by="hits" id="vo" key="key" start="4"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
		</ol>
	</div>
</div>
<div class="left">
	<div class="title">
		<h3><em>华语电视剧</em><span>
		<ul>
			<li><a id="Tab_hy_1" onmouseover="switchTab('hy',1,6,'on','');" class="on">热播</a></li>
			<li><a id="Tab_hy_2" onmouseover="switchTab('hy',2,6,'on','');">推荐</a></li>
			<li><a id="Tab_hy_3" onmouseover="switchTab('hy',3,6,'on','');">最新</a></li>	
			<li><a id="Tab_hy_4" onmouseover="switchTab('hy',4,6,'on','');">大陆</a></li>
			<li><a id="Tab_hy_5" onmouseover="switchTab('hy',5,6,'on','');">台湾</a></li>
			<li><a id="Tab_hy_6" onmouseover="switchTab('hy',6,6,'on','');">香港</a></li>			
		</ul>
		</span></h3>
	</div>
	<div class="viscera">
		<div class="texInfo texInfoh">
			<div class="list" id="List_hy_1">
		 {maccms:vod num="10" type="2" area="香港,台湾,大陆" order="desc" by="hits" id="vo" key="key"}
				<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
			<div class="list" id="List_hy_2"style="display:none">
		{maccms:vod num="10" type="2" area="香港,台湾,大陆" order="desc" by="score" id="vo" key="key"}
				<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}

			</div>
		<div class="list" id="List_hy_3"style="display:none">	
		{maccms:vod num="10" type="2" area="香港,台湾,大陆" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hy_4"style="display:none">	
			{maccms:vod num="10" type="2" area="大陆" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hy_5"style="display:none">	
			{maccms:vod num="10" type="2" area="台湾" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_hy_6"style="display:none">	
			{maccms:vod num="10" type="2" area="香港" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>			
		</div>
	</div>
</div>

</div>

	<!-- 微电影 -->
</div>