<div class="Movie gb">
<div class="right">
{maccms:type ids="20" order="asc" by="sort" id="vo5" key="key5"}
	<div class="tured">
		<h4><em><a href="{:mac_url_type($vo5,[],'type')}">更多</a></em>纪录片分类</h4>
		<dl>
			<dt><em>语言：</em>
	{maccms:foreach name=":explode(',',$vo5.type_extend.lang)" id="vo2" key="key2"}
		<a href="{:mac_url_type($vo,['lang'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
	{/maccms:foreach}
			</dt>
		
		</dl>
	</div>
	{/maccms:type}
	<div class="rank1" id="j-rankmovie">
		<h4><span>
		
		<a id="Tab_js_1" onmouseover="switchTab('js',1,2,'active','');" class="active">周</a>
		<a id="Tab_js_2" onmouseover="switchTab('js',2,2,'active','');">总</a>
		
		</span><em>纪录片排行</em>
		</h4>
		<ol id="List_js_1" class="active">
					{maccms:vod num="3" type="20"  order="desc" by="hits_week" id="vo" key="key"}
					<li><span class="up"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="9" type="20"  order="desc" by="hits_week" id="vo" key="key"}
				{if condition="$key < 4"}
					<li><span class="up"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/if}
				{/maccms:vod}	
		</ol>
		<ol id="List_js_2">
				{maccms:vod num="3" type="20"  order="desc" by="hits" id="vo" key="key"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="9" type="20"  order="desc" by="hits" id="vo" key="key"start="4"}
				{if condition="$key < 4"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>{/if}
				{/maccms:vod}
		</ol>
	</div>
</div>
<div class="left">
	<div class="title">
		<h3><em>纪录片</em><span>
		<ul>
			<li><a id="Tab_jilu_1" onmouseover="switchTab('jilu',1,3,'on','');" class="on">热播</a></li>
			<li><a id="Tab_jilu_2" onmouseover="switchTab('jilu',2,3,'on','');">推荐</a></li>
			<li><a id="Tab_jilu_3" onmouseover="switchTab('jilu',3,3,'on','');">最新</a></li>		
		</ul>
		</span></h3>
	</div>
	<div class="viscera">
		<div class="texInfo texInfoh">
			<div class="list" id="List_jilu_1">
		 {maccms:vod num="10" type="20" order="desc" by="hits" id="vo" key="key"}
				<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
			<div class="list" id="List_jilu_2"style="display:none">
		{maccms:vod num="10" type="20"  order="desc" by="score" id="vo" key="key"}
				<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}

			</div>
		<div class="list" id="List_jilu_3"style="display:none">	
		{maccms:vod num="10" type="20"  order="desc" by="time" id="vo" key="key"}
		
				<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>	

			</div>				
		</div>
	</div>
</div>

</div>

	<!-- 微电影 -->
</div>