<div class="Movie gb">
<div class="right">
{maccms:type ids="2" order="asc" by="sort" id="vo5" key="key5"}
	<div class="tured">
		<h4><em><a href="{:mac_url_type($vo5,[],'type')}">更多</a></em>欧美电视剧分类</h4>
		<dl>
			<dt><em>语言：</em>
			<a href="/index.php/vod/show/id/2/lang/%E8%8B%B1%E8%AF%AD.html" title="英语">英语</a>
			<a href="/index.php/vod/show/id/2/lang/%E6%B3%95%E8%AF%AD.html" title="法语">法语</a>
			<a href="/index.php/vod/show/id/2/lang/%E5%BE%B7%E8%AF%AD.html" title="德语">德语</a>
			<a href="/index.php/vod/show/id/2/lang/%E5%85%B6%E5%AE%83.html" title="其它">其它</a>
			</dt>
		
<dt><em>演员：</em>
<a href="/index.php/vod/search/actor/尼古拉斯·凯奇.html">尼古拉斯·凯奇</a>
<a href="/index.php/vod/search/actor/西尔维斯特·史泰龙.html">西尔维斯特·史泰龙</a>
<a href="/index.php/vod/search/actor/汤姆·克鲁斯.html">汤姆·克鲁斯</a>
<a href="/index.php/vod/search/actor/阿诺·施瓦辛格.html">阿诺·施瓦辛格</a>
<a href="/index.php/vod/search/actor/马特·达蒙.html">马特·达蒙</a>
<a href="/index.php/vod/search/actor/安吉丽娜·朱莉.html">安吉丽娜·朱莉</a>
</dt>
		</dl>
	</div>
	{/maccms:type}
	<div class="rank1" id="j-rankmovie">
		<h4><span>
		
		<a id="Tab_tv_1" onmouseover="switchTab('tv',1,2,'active','');" class="active">周</a>
		<a id="Tab_tv_2" onmouseover="switchTab('tv',2,2,'active','');">总</a>
		
		</span><em>欧美电视剧排行</em>
		</h4>
		<ol id="List_tv_1" class="active">
					{maccms:vod num="3" type="2" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="hits_week" id="vo" key="key"}
					<li><span class="up"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="7" type="2" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="hits_week" id="vo" key="key"start="4"}
					<li><span class="up"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}	
		</ol>
		<ol id="List_tv_2">
				{maccms:vod num="3" type="2" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="hits" id="vo" key="key"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="7" type="2" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="hits" id="vo" key="key"start="4"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
		</ol>
	</div>
</div>
<div class="left">
	<div class="title">
		<h3><em>欧美电视剧</em><span>
		<ul>
			<li><a id="Tab_om_1" onmouseover="switchTab('om',1,3,'on','');" class="on">热播</a></li>
			<li><a id="Tab_om_2" onmouseover="switchTab('om',2,3,'on','');">推荐</a></li>
			<li><a id="Tab_om_3" onmouseover="switchTab('om',3,3,'on','');">最新</a></li>			
		</ul>
		</span></h3>
	</div>
	<div class="viscera">
		<div class="texInfo texInfoh">
			<div class="list" id="List_om_1">
		 {maccms:vod num="10" type="2" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="hits" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
			<div class="list" id="List_om_2"style="display:none">
		{maccms:vod num="10" type="2" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="score" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}

			</div>
		<div class="list" id="List_om_3"style="display:none">	
		{maccms:vod num="10" type="2" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="time" id="vo" key="key"}
						<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{include file="public/g"}</span></a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>			
		</div>
	</div>
</div>

</div>

	<!-- 微电影 -->
</div>