<strong>共{$__PAGING__.record_total}部&nbsp;{$__PAGING__.page_current}/{$__PAGING__.page_total}</strong>
{if condition="$__PAGING__.record_total gt 0"}
<a class="next pagegbk" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
	   {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
     <span class="current">{$num}</span>
        {else}
       <a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a>
        {/if}
        {/maccms:foreach}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a>
 {/if}