	<div class="rank_r">
		<div class="rankbox">	
 {maccms:type ids="15,16,3" order="asc" by="sort" id="vo5" key="key5"}	
			<div class="rankul">
				<h3>
				<span class="fl">{$vo5.type_name}热播榜</span>
				<span class="fr">
				<span onclick="tab_show('1','4','tab4{$key5}_t_','tab4{$key5}_c_')" id="tab4{$key5}_t_1"class="on" >&nbsp;日&nbsp;</span>
				<span onclick="tab_show('2','4','tab4{$key5}_t_','tab4{$key5}_c_')" id="tab4{$key5}_t_2">&nbsp;周&nbsp;</span>
				<span onclick="tab_show('3','4','tab4{$key5}_t_','tab4{$key5}_c_')" id="tab4{$key5}_t_3">&nbsp;月&nbsp;</span>
				<span onclick="tab_show('4','4','tab4{$key5}_t_','tab4{$key5}_c_')" id="tab4{$key5}_t_4">全部</span>
				</span>
				</h3>
				<ul class="on" id="tab4{$key5}_c_1">
				{maccms:vod num="10" type="'.$vo5['type_id'].'" order="desc" by="hits_day"id="vo" key="key"}
					<li>
					<i {if condition="$key < 4"}class="red"{/if}>{$key}</i>
					<span class="li2"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span>
					<span class="li3"></span>
					<small class="up"></small>
					</li>
                  {/maccms:vod}
					<li class="Mli"><span class="fr"><a href="{:mac_url_type($vo5)}">更多&gt;&gt;</a></span></li>
				</ul>
				<ul id="tab4{$key5}_c_2">
		{maccms:vod num="10" type="'.$vo5['type_id'].'" order="desc" by="hits_week"id="vo" key="key"}
					<li>
					<i {if condition="$key < 4"}class="red"{/if}>{$key}</i>
					<span class="li2"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span>
					<span class="li3"></span>
					<small {if condition="$key lt 4"}class="up"{/if}{if condition="$key gt 6"}class="dw"{/if}{if condition="$key gt 3"}class="sa"{/if}></small>
					</li>
                  {/maccms:vod}
					<li class="Mli"><span class="fr"><a href="{:mac_url_type($vo5)}">更多&gt;&gt;</a></span></li>
				</ul>
				<ul id="tab4{$key5}_c_3">
		{maccms:vod num="10" type="'.$vo5['type_id'].'" order="desc" by="hits_month" id="vo" key="key"}
					<li>
					<i {if condition="$key < 4"}class="red"{/if}>{$key}</i>
					<span class="li2"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span>
					<span class="li3"></span>
					<small {if condition="$key lt 2"}class="up"{/if}{if condition="$key gt 7"}class="dw"{/if}{if condition="$key gt 4"}class="sa"{/if}{if condition="$key eq 2"}class="sa"{/if}{if condition="$key == 3"}class="up"{/if}{if condition="$key == 4"}class="up"{/if}></small>
					</li>
                  {/maccms:vod}
					<li class="Mli"><span class="fr"><a href="{:mac_url_type($vo5)}">更多&gt;&gt;</a></span></li>
				</ul>
				<ul id="tab4{$key5}_c_4">
			{maccms:vod num="10" type="'.$vo5['type_id'].'" order="desc" by="hits"id="vo" key="key"}
					<li>
					<i {if condition="$key < 4"}class="red"{/if}>{$key}</i>
					<span class="li2"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span>
					<span class="li3"></span>
					<small {if condition="$key lt 2"}class="up"{/if}{if condition="$key gt 7"}class="dw"{/if}{if condition="$key gt 4"}class="sa"{/if}{if condition="$key eq 2"}class="dw"{/if}{if condition="$key == 3"}class="up"{/if}{if condition="$key == 4"}class="up"{/if}{if condition="$key == 10"}class="up"{/if}></small>
					</li>
                  {/maccms:vod}
					<li class="Mli"><span class="fr"><a href="{:mac_url_type($vo5)}">更多&gt;&gt;</a></span></li>
				</ul>
			</div>
		<div class="blank15"></div>	
		{/maccms:type}
		
		</div>
	</div>