<div class="Movie gb">
<div class="right">
{maccms:type ids="1" order="asc" by="sort" id="vo5" key="key5"}
	<div class="tured">
		<h4><em><a href="{:mac_url_type($vo5,[],'type')}">更多</a></em>亚洲电影分类</h4>
		<dl>
			<dt><em>语言：</em>
			<a href="/index.php/vod/show/id/1/lang/韩语.html" title="韩语">韩语</a>
			<a href="/index.php/vod/show/id/1/lang/日语.html" title="日语">日语</a>
			<a href="/index.php/vod/show/id/1/lang/泰语.html" title="泰语">泰语</a>
			<a href="/index.php/vod/show/id/1/lang/越南语.html" title="越南语">越南语</a>
			<a href="/index.php/vod/show/id/1/lang/其它.html" title="其它">其它</a>
			</dt>	
		</dl>
	</div>
	{/maccms:type}
	<div class="rank1" id="j-rankmovie">
		<h4><span>
		
		<a id="Tab_yztop_1" onmouseover="switchTab('yztop',1,2,'active','');" class="active">周</a>
		<a id="Tab_yztop_2" onmouseover="switchTab('yztop',2,2,'active','');">总</a>
		
		</span><em>亚洲电影排行</em>
		</h4>
		<ol id="List_yztop_1" class="active">
					{maccms:vod num="3" type="1" area="韩国,日本,印度,越南,新加坡,泰国" order="desc" by="hits_week" id="vo" key="key"}
					<li><span class="up"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="9" type="1" area="美国,法国,英国,德国,意大利,西班牙,加拿大" order="desc" by="hits_week" id="vo" key="key"start="4"}
					<li><span class="up"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}	
		</ol>
		<ol id="List_yztop_2">
				{maccms:vod num="3" type="1" area="韩国,日本,印度,越南,新加坡,泰国" order="desc" by="hits" id="vo" key="key"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><i>{$key}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
				{maccms:vod num="9" type="1" area="韩国,日本,印度,越南,新加坡,泰国" order="desc" by="hits" id="vo" key="key"start="4"}
					<li><span class="{if condition="$key eq 1"}up{/if}{if condition="$key eq 5"} up{/if}{if condition="$key eq 10"} up{/if}{if condition="$key eq 2"} dw{/if}{if condition="$key eq 3"} dw{/if}{if condition="$key eq 4"} dw{/if}{if condition="$key eq 6"} dw{/if}{if condition="$key eq 7"} ping{/if}{if condition="$key eq 8"} dw{/if}{if condition="$key eq 9"} dw{/if}{if condition="$key eq 11"} up{/if}{if condition="$key eq 12"} up{/if}"></span><em>{$key+3}</em><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
				{/maccms:vod}
		</ol>
	</div>
</div>
<div class="left">
	<div class="title">
		<h3><em>亚洲电影</em><span>
		<ul>
			<li><a id="Tab_yz_1" onmouseover="switchTab('yz',1,7,'on','');" class="on">热播</a></li>
			<li><a id="Tab_yz_2" onmouseover="switchTab('yz',2,7,'on','');">推荐</a></li>
			<li><a id="Tab_yz_3" onmouseover="switchTab('yz',3,7,'on','');">最新</a></li>
			<li><a id="Tab_yz_4" onmouseover="switchTab('yz',4,7,'on','');">韩国</a></li>
			<li><a id="Tab_yz_5" onmouseover="switchTab('yz',5,7,'on','');">日本</a></li>
			<li><a id="Tab_yz_6" onmouseover="switchTab('yz',6,7,'on','');">印度</a></li>
			<li><a id="Tab_yz_7" onmouseover="switchTab('yz',7,7,'on','');">新马泰</a></li>			
		</ul>
		</span></h3>
	</div>
	<div class="viscera">
		<div class="texInfo texInfoh">
			<div class="list" id="List_yz_1">
		 {maccms:vod num="10" type="1" area="韩国,日本,印度,越南,新加坡,泰国"" order="desc" by="hits" id="vo" key="key"}
				<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
			<div class="list" id="List_yz_2"style="display:none">
		{maccms:vod num="10" type="1" area="韩国,日本,印度,越南,新加坡,泰国"" order="desc" by="score" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}

			</div>
		<div class="list" id="List_yz_3"style="display:none">	
		{maccms:vod num="10" type="1" area="韩国,日本,印度,越南,新加坡,泰国" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>	
		<div class="list" id="List_yz_4"style="display:none">	
		{maccms:vod num="10" type="1" area="韩国" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_yz_5"style="display:none">	
		{maccms:vod num="10" type="1" area="日本" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>
		<div class="list" id="List_yz_6"style="display:none">	
		{maccms:vod num="10" type="1" area="印度" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>	
		<div class="list" id="List_yz_7"style="display:none">	
		{maccms:vod num="10" type="1" area="越南,新加坡,泰国" order="desc" by="time" id="vo" key="key"}
					<dl class="w128">
					<dt><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img alt="{$vo.vod_name}" xsrc="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}"/><span class="bg"></span><span class="time">{$vo.type.type_name}</span>{if condition="$vo.vod_remarks = HD高清"}<span id="高清"></span>{/if}{if condition="$vo.vod_remarks = HD超清"}<span id="超清"></span>{/if}</a></dt>
					<dd></dd>
					<p class="left p1">
						<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
					</p>
					<p class="left p2">
						{$vo.vod_actor}
					</p>
				</dl>
           {/maccms:vod}
			</div>				
		</div>
	</div>
</div>

</div>

	<!-- 微电影 -->
</div>