<!DOCTYPE html>
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>《{$obj.vod_name}》 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_tag}"/>
    <meta name="description" content="{$obj.vod_blurb}"/>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    {include file="public/include"}
    <link href="{$maccms.path_tpl}css/down.css" rel="stylesheet" type="text/css" />
    <script>QIQI.History.Insert("{$obj.vod_name}", "{:mac_url_vod_detail($obj)}", "{$obj.type.type_name}", "{:mac_url_type($obj.type,[],'show')}", "{$obj.vod_pic|mac_url_img}");</script></head> 
  <body>
    <!-- // Header Start -->
{include file="public/head"}
    <div class="wrap w960">
      <div class="position w960 fn-clear">
        <div class="fn-left">您现在的位置：
          <a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a href="{:mac_url_type($obj.type,[],'show')}" target="_self">{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a  href="{:mac_url_vod_detail($obj)}" target="_self">{$obj.vod_name}</a></div>
      </div>
      <!-- // position End -->
      <div id="detail-nav">
        <ul class="highlight">
          <li id="back-detail-top" class="back-to-top">
            <a href="javascript:void(0);">Back to Top</a></li>
          <li id="detail-list-nav" class="nav-item">
            <p>在线观看在线观看</p>
            <a href="#detail-list">在线观看</a></li>
          <li id="latest-focus-nav" class="nav-item">
            <p>猜你喜欢</p>
            <a href="#latest-focus">猜你喜欢</a></li>
          <li id="comment-nav" class="nav-item">
            <p>求片反馈</p>
            <a href="{:mac_url('gbook/index')}" target="_blank">求片反馈</a></li>
        </ul>
      </div>
      <div class="maxBox" id="detail-box">
        <div class="box box-blue">
          <div class="detail-cols fn-clear">
            <table width="918">
              <tr>
                <td width="590">
                  <div class="detail-pic fn-left">
                    <img width="150" height="210" src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}"></div>
                  <!-- // detail-pic End -->
                  <div class="detail-title fn-left">
                    <h2>{$obj.vod_name}在线观看</h2></div>
                  <div class="detail-info fn-left">
                    <div class="info fn-clear">
                      <dl style="height:24px; overflow:hidden;">
                        <dt>主演：</dt>
                        <dd>{$obj.vod_actor|mac_url_create='actor'}</dd></dl>
                      <dl style="height:24px; overflow:hidden;">
                        <dt>状态：</dt>
                        <dd>{include file="public/g4"}</dd></dl>
                      <div id="share"></div>
                    </div>
                  </div>
                  <!-- // detail-sect End -->
                  <td>
                  </td>
              </tr>
            </table>
          </div>
          <!-- // detail-info End --></div>
        <!-- // detail-cols End --></div>
      <div class="m_t10"></div>
      <div class="maxBox" id="detail-list">
	  {maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="box">
          <div class="play-list-box" id="jjvod-pl-list">
            <div class="caption fn-clear">
              <div class="play-page fn-left">
                <a href="#body">
                  <img src="{$maccms.path_tpl}imgs/{$vo.player_info.from}.gif" alt="{$vo.player_info.show}"></a>
              </div>
              <div class="play-page fn-right">
                <a href="" target="_blank">《 {$vo.player_info.show}放技术，支持电脑和手机等移动端设备播放 》</a></div>
            </div>
            <div class="content">
              <p class="play-list">

                {maccms:foreach name="vo.urls" id="vo2" key="key2"}
				<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self" title="{$obj.vod_name}{$vo2.name}百度云在线观看">{$vo2.name}</a>
              {/maccms:foreach}
				</p>
            </div>
          </div>
        </div>
        {/maccms:foreach}
		  {maccms:foreach name="obj.vod_down_list" id="vo" key="key"}
        <div class="m_t10"></div>
        <div class="ccc">
          <div id="bofangqi">
            <div id="xiazai">
              <span>
                <a href="" target="_blank">《 若无法正常下载，包括但不限于版权问题点这里 》</a></span>
              <p style="font-weight:bold;">《{$obj.vod_name}》迅雷下载资源</p></div>
          </div>
          <div id="jishu">
            <div class="con4">
              <ul class="downurl" id="ul1">
		      {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                <LI id="li1_10" url='{$vo2.url}'>
                  <DIV class="adds">
                    <INPUT name="CopyAddr1" class="1addr" style="VERTICAL-ALIGN: middle" type="checkbox" value="{$vo2.url}">
                    <DIV>
                      <SPAN id="s1p10">
                        <A href="{$vo2.url}" title="{$vo2.name}">{$vo2.name}</A>
                        <input type="text" value="{$vo2.url}" readonly /></SPAN>
                    </DIV>
                  </DIV>
                  <DIV class="dwon_xl">
                    <A href="{$vo2.url}" title="{$vo2.name}迅雷下载">迅雷下载</A></DIV>
                  <DIV class="dwon_lx">
                    <A href="http://lixian.vip.xunlei.com/lixian_login.html?referfrom=union&ucid=97379&furl={$vo2.url}" title="{$vo2.name}离线下载" target="_blank">迅雷离线</A></DIV>
                  <DIV class="dwon_yy">
                    <A title="{$vo2.name}迅雷影音" onclick="return kankan(this);">迅雷影音</A></DIV>
                </LI>
                {/maccms:foreach}
              </ul>
              <div class="ckall">
                <span>
                  <input id="allcheck1" onClick="CheckAll(1)" type="checkbox" name="checkall" />
                  <em>全选</em></span>
                <p>
                  <a href="javascript:void(0);" onClick="thunderBatchTask(1)" target="_self">迅雷下载选中的文件</a></p>
              </div>
            </div>
          </div>
        </div>
		{/maccms:foreach}
      </div>
      <div id="xinxi">
        <div id="yx"></div>
      </div>
      <div class="m_t10"></div>
      <div class="maxBox" id="latest-focus">
        <div class="box box-blue">
          <div class="caption bigCaption">以下影片也许你会喜欢：</div>
          <!-- // pic-list End -->
          <ul class="txt-list txt-list-small">
		   {maccms:vod num="30" type="current" order="desc" by="time"}
            <li><span>{$key}.</span><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
           {/maccms:vod}
        </div>
      </div>
      <div class="m_t10"></div>
      <div class="maxBox" id="detail-intro">
        <div class="box box-blue">
          <div class="caption bigCaption">《
            <strong>{$obj.vod_name}</strong>》简介：</div>
          <p style="margin:8px 15px; line-height:22px;">{$obj.vod_content|mac_filter_html}</p></div>
      </div>
    </div>
    </div>
    </div>
{include file="public/foot"}
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span><span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{$obj.type.type_name}<em>/</em>{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
  </body>

</html>