<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
   {include file="public/include"}
   <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/pornplay.min.css" />
  </head>
<body>
 {include file="public/head"}
  <main class="main">
    <!-- <div id="propagandaInsert" class="flex-row"></div>
    <div id="propagandaBottom" ></div>
    <div id="propagandaLeft" ></div>
    <div id="propagandaRight" ></div> -->
    <div class="play_wapper">
      <!-- <div id="propagandaVideoL" class="side_broad"></div> -->
      <div class="screen_wapper">
        <h1 class="h1">{$obj.vod_name}</h1>
        <div class="video_wapper nature">
          <video class="video-js" id="video" webkit-playsinline='true' playsinline='true'></video>
          <div class="sustain"></div>
        </div>
        <a class="broad_roll" href="/" target="_blank">
          <span class="span caster_roll">名优馆APP,支持ios和安卓,无广告,高速看片不卡顿，视频可倍速,可下载，告别高潮的等待，点击下载APP</span></a>
        <div class="new_addr">
          <p>最新地址:
            <a href="/" target="_blank">https://www.baidu.com/</a></p>
          <a class="outlink" href="/" target="_blank">AG凯时财富神话！</a></div>
      </div>
      <div class="intros">
        <h1 class="h1">{$obj.vod_name}</h1>
        <div class="desc flex-row">
          <p class="flex_grow">识别码: </p>
          <p>{$obj.vod_time|date='Y-m-d',###} | {$vo.vod_hits} 观看</p>
        </div>
        <p class="casters">
          <span class="span">演员:</span>{$obj.vod_actor|mac_url_create='actor'}</p>
        <p class="labels">
          <span class="span">分类:</span>{$obj.vod_class|mac_url_create='class'}
		  </p>
        <div class="resource">
          <p>视频采集地址:</p>
          <div class="text">
            <input id="videoUrl" class="input" type="text" value="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}" /></div>
          <span id="copy">复制</span></div>
        <div id="propagandaVideoM" class="flex-row"></div>
        <p class="screen_shot">视频截图:
          <strong class="strong">点击图片查看大图</strong></p>
        <div class="shot_box">
          <div class="post_wapper">
            <img class='img' src="{$obj.vod_pic|mac_url_img}" /></div>
          <div class="scale_layer hide">
            <!-- <span class="icont icon_prev"></span>
            <span class="icont icon_next"></span> -->
            <a class="icont icon_close" href="javascript:void(0);"></a>
            <div class="img_wapper"></div>
          </div>
        </div>
      </div>
      <!-- <div id="propagandaVideoR" class="side_broad"></div> --></div>
    <div id="propagandaVideoPC" class="flex-row"></div>
    <section class="videos">
      <h1 class="h1">相关推荐
        <a class="link" href="#">查看更多</a></h1>
      <div class="content">
		  {maccms:vod num="6"  type="current" order="desc" by="hits"}
            <div class="grid_item">
              <a class="link" href="{:mac_url_vod_play($vo)}">
                <div class="img_post icont icon_kiss">
                  <span class="info_lable">
                    <i class="info-item">{$vo.vod_remarks}</i></span>
                  <img class="img" src="{$maccms.path_tpl}imgs/posess.png" data-reload="3" data-src="{:mac_url_img($vo.vod_pic)}" /></div>
                <p class="description">{$vo.vod_name}</p>
                <div class="inform">
                  <span class="num">{$vo.vod_time|date='Y-m-d',###}</span>
                  <span class="icont icon_watch">{$vo.vod_hits}</span></div>
              </a>
            </div>
          {/maccms:vod}
      </div>
      <h1 class="h1">猜你喜欢
        <a class="link" href="#">换一批</a></h1>
      <div class="content">
		  {maccms:vod num="6"  type="current" order="desc" by="time"}
            <div class="grid_item">
              <a class="link" href="{:mac_url_vod_play($vo)}">
                <div class="img_post icont icon_kiss">
                  <span class="info_lable">
                    <i class="info-item">{$vo.vod_remarks}</i></span>
                  <img class="img" src="{$maccms.path_tpl}imgs/posess.png" data-reload="3" data-src="{:mac_url_img($vo.vod_pic)}" /></div>
                <p class="description">{$vo.vod_name}</p>
                <div class="inform">
                  <span class="num">{$vo.vod_time|date='Y-m-d',###}</span>
                  <span class="icont icon_watch">{$vo.vod_hits}</span></div>
              </a>
            </div>
          {/maccms:vod}
      </div>
    </section>
  </main>
</body>
 {include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/video.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/video-conrtib-ads.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/play.js"></script>
<script type="text/javascript">var myVideo = initVideo({
    id: 'video',
    url: '{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}',
    callback: function(self) {
      self.on('canplay',
      function() {
        var dom = $('#video .vjs-tech')[0],
        rate = dom.clientHeight / dom.clientWidth * 100 + '%';
        $('.video_wapper').removeClass("nature");
        $('.video_wapper .sustain').css({
          'padding-top': rate
        });
      })
    }
  });</script>

</html>