<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
     <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
	{include file="public/include"}
  </head>
  
  <body>
{include file="public/head"}
    <main class="main has_caster">
      <div id="propagandaInsert" class="flex-row"></div>
      <div id="propagandaBottom"></div>
      <h1 class="caster cross_line">
                        <small class="small">主题</small> {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} <small class="small">相关的结果</small>
                    </h1>
      <div class="flex-row videos">
        <div id="propagandaLeft"></div>
        <section class="flex-row content">
		  {maccms:vod num="30" paging="yes" type="current" pageurl="vod/search" order="desc" by="time"}
            <div class="grid_item">
              <a class="link" href="{:mac_url_vod_play($vo)}">
                <div class="img_post icont icon_kiss">
                  <span class="info_lable">
                    <i class="info-item">{$vo.vod_remarks}</i></span>
                  <img class="img" src="{$maccms.path_tpl}imgs/posess.png" data-reload="3" data-src="{:mac_url_img($vo.vod_pic)}" /></div>
                <p class="description">{$vo.vod_name}</p>
                <div class="inform">
                  <span class="num">{$vo.vod_time|date='Y-m-d',###}</span>
                  <span class="icont icon_watch">{$vo.vod_hits}</span></div>
              </a>
            </div>
          {/maccms:vod}
        </section>
        <div id="propagandaRight"></div>
      </div>
    </main>
    <div class="pagenote flex-row">
     {include file="public/paging"}
	  </div>
{include file="public/foot"}
  </body>

</html>