<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}"/>
    <meta name="description" content="{$obj.type_des}"/>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   {include file="public/include"}
  </head> 
  <body>
    <!-- // Header Start -->
  {include file="public/head"}
       <div class="wrap w960">
      <!-- // wrap Start -->
      <div class="wrap w960">
        <div class="position w960 fn-clear">
          <div class="fn-left">您现在的位置：
            <a href='/'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
            <a href="{:mac_url_type($obj)}">{$obj.type_name}</a></div>
          <div class="share fn-right"></div>
        </div>
        <!-- // position End -->
        <div class="maxBox" id="listBox">
          <div class="box fn-clear">
            <div class="l-h conBox fn-left">
              <div class="sortBox fn-clear">
                <ul class="viewMode">
                  <li id="viewList" class="active">
                    <a href="javascript:void(0);" data="t-2" class="listv">列表模式</a></li>
                  <li id="viewGrid">
                    <a href="javascript:void(0);" data="t-1" class="listv">海报模式</a></li>
                </ul>
                <p>
                  <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">
                    <span>按时间</span></a>
                  <em>|</em>
                  <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">
                    <span>按人气</span></a>
                  <em>|</em>
                  <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">
                    <span>按评分</span></a>
                </p>
                <div class="pages short-page fn-right"></div>
              </div>
              <!-- // sortBox End -->
			  {maccms:vod num="10" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"}{/maccms:vod}	
              <div class="sortBox list-page fn-clear" style="*margin-bottom:15px;">
                <div class="pages">
				{include file="public/paging"}
				  </div></div>
              <ul class="show-list list-mode fn-clear" id="contents">
			  {maccms:vod num="10" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
                <li>
                  <a class="play-pic" target="_blank" href="{:mac_url_vod_detail($vo)}" target="_blank">
                    <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
                    <span class="play-icon">&nbsp;</span></a>
                  <a target="_blank" href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a>
                  <span style="padding-left:15px; color:#999; font-weight:normal;">{$vo.vod_time|date='Y-m-d',###}</span>
                  <p class="actor">
                    <em>主演:</em>{$vo.vod_actor|mac_url_create='actor'}</p>
                  <p class="type">
                    <em style="float:left">类型：</em>
                    <span style="float:left; color:#999;">{$vo.type.type_name}</span>
                    <em style="float:left; padding-left:15px;">状态：</em>
                    <span style="float:left; color:#d00000;">{include file="public/g"}</span>
                    <em style="float:left; padding-left:15px;">播放：</em>
                    <a target="_blank" href="{:mac_url_vod_detail($vo)}" target="_blank">
                      <span style="float:left; color:#d00000;">{$vo.vod_play_show}</span></a>
                    <em style="float:left; padding-left:15px;">下载：</em>
                    <a target="_blank" href="{:mac_url_vod_detail($vo)}" target="_blank">
                      <span style="float:left; color:#d00000;">迅雷下载</span></a>
                  </p>
                  <p class="plot">
                    <em>剧情：</em>{$vo.vod_content|mac_filter_html|mac_substring=50}</p>
                  <p class="more-desc">
                    <a class="more" target="_blank" href="{:mac_url_vod_detail($vo)}" target="_blank">详细</a></p>
                </li>
               {/maccms:vod}	
              </ul>
              <!-- // show-list End -->
              <div class="sortBox list-page fn-clear" style="*margin-bottom:15px;">
                <div class="pages">
				{include file="public/paging"}
				  </div></div>
              <!-- // list-page End --></div>
            <!-- // conBox End -->
            <!--右侧多条件筛选开始 -->
            <div class="r-h list-cata fn-right">
              <div class="sy-show-box show">
                <dl class="dl-cata">
                  <dt>{$obj.type_name}最新入库：</dt></dl>
                <div class="content">
                  <ul class="ul-top">
				  {maccms:vod num="15" type="current" order="desc" by="time"}
                    <li><span>{$vo.vod_time|date='m-d',###}</span><a href="{:mac_url_vod_detail($vo)} target="_blank">{$vo.vod_name}</a></li>
                  {/maccms:vod}
                </div>
                <div class="sy-show-box show">
                  <dl class="dl-cata">
                    <dt>本站电影最新更新：</dt></dl>
                  <div class="content">
                    <ul class="ul-top">
				  {maccms:vod num="15" type="1" order="desc" by="time"}
                    <li><span>{$vo.vod_time|date='m-d',###}</span><a href="{:mac_url_vod_detail($vo)} target="_blank">{$vo.vod_name}</a></li>
                  {/maccms:vod}
                  </div>
                </div>
                <script type="text/javascript" src="https://img2.qayqa.com:6868/jquery/list250x250-3.js" charset="utf-8"></script>
                <div class="sy-show-box show">
                  <dl class="dl-cata">
                    <dt>本站电视剧最新更新：</dt></dl>
                  <div class="content">
                    <ul class="ul-top">
 				  {maccms:vod num="15" type="2" order="desc" by="time"}
                    <li><span>{$vo.vod_time|date='m-d',###}</span><a href="{:mac_url_vod_detail($vo)} target="_blank">{$vo.vod_name}</a></li>
                  {/maccms:vod}
                  </div>
                </div>
              </div>
              <!--右侧多条件筛选结束 --></div>
          </div>
          <!-- // maxBox End --></div>
      </div>
    </div>
    </div>
    </div>
    </div>

{include file="public/foot"}
  </body>

</html>