@charset "utf-8";/*!
 * 版本：MYUI Copyright © 2019
 * 作者：QQ726662013版权所有
 * 官网：https://www.shoutu.cn
 */body{margin:0 auto;padding-top:80px;max-width:800px;font-family:"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif}
body.active{padding-top:0}
.myui-panel__head .title{position:relative}
.myui-topbg{position:absolute;top:-68px;right:0;left:0;overflow:hidden;width:100%}
.sign-bg{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;background-image:url(../img/bg1.png);background-position:50%;background-size:100% 100%;filter:blur(80px)}
.sign-bg::before{position:absolute;top:0;left:0;z-index:1;width:100%;height:80%;background:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),to(#111319));background:-webkit-linear-gradient(top,rgba(22,22,26,0),#111319 100%);background:linear-gradient(0deg,rgba(22,22,26,0),#191825 100%);content:""}
.sign-bg::after{position:absolute;bottom:0;left:0;z-index:1;width:100%;height:80%;background:-webkit-gradient(linear,left bottom,left top,from(rgba(22,22,26,0)),to(#111319));background:-webkit-linear-gradient(bottom,rgba(22,22,26,0),#111319 100%);background:linear-gradient(180deg,rgba(22,22,26,0),#191825 100%);content:""}
.myui-header__top{position:fixed;top:0;z-index:999;width:100%;max-width:800px}
.top-fixed-down{margin-top:-68px}
.header-container{margin:0 30px}
.myui-header__top:before{position:absolute;top:0;left:0;z-index:1;width:100%;height:100%;background:-webkit-gradient(linear,left bottom,left top,from(rgba(22,22,26,0)),to(#111319));background:-webkit-linear-gradient(bottom,rgba(22,22,26,0),#111319 100%);background:linear-gradient(0deg,rgba(22,22,26,0),#191825 100%);content:""}
.myui-header__list{float:left;display:-webkit-box;display:-ms-flexbox;display:flex;margin-left:28px;width:auto;height:68px;line-height:68px}
.myui-header__list li{position:relative;z-index:12;margin:0 17px;color:#fff;font-weight:400;font-size:16px;cursor:pointer}
.myui-header__list li a,.myui-header__user li a{color:#fff}
.myui-header__user .dropdown-box li a,.myui-header__user .history-list a{color:#333}
.myui-header__list .dropdown-hover:hover .fa-angle-down{-webkit-transition:all .2s ease;transition:all .2s ease;-webkit-transform:rotate(180deg);transform:rotate(180deg)}
.hover-drop{position:absolute;top:60px;left:-90px;z-index:100;padding:18px 25px;width:939px;height:auto;border-radius:12px;background:#fff;-webkit-box-shadow:0 10px 16px 0 rgba(43,45,48,.3);box-shadow:0 10px 16px 0 rgba(43,45,48,.3);-webkit-transform:translateX(-50%);transform:translateX(-50%)}
.hover-drop:before{position:absolute;top:-20px;left:112px;width:0;height:0;border:10px solid transparent;content:" ";border-bottom-color:#fff}
.hover-drop .drop-item{padding:7px 0;width:100%;height:54px}
.hover-drop .item-left{float:left;margin-right:32px;padding-left:24px;width:140px;height:44px;border-radius:5px;background:#f8fafb;color:#333;text-align:left;font-weight:700;font-size:16px;line-height:44px}
.hover-drop .item-left img{display:inline-block;margin-right:5px;width:26px;height:26px;vertical-align:middle}
.hover-drop .item-left a{display:inline-block;height:100%;color:#171718;text-shadow:none;font-weight:600;font-size:15px;line-height:44px}
.hover-drop .item-list{position:relative;float:left;height:44px;line-height:44px}
.hover-drop .item-list li{position:relative;float:left;display:block;margin-right:6px;width:73px;height:44px}
.hover-drop .item-list li a{position:relative}
.hover-drop .item-list li a{display:inline-block;padding:5px 9px;width:auto;height:23px;border-radius:11px;color:#5f6771;text-align:left;text-shadow:none;font-size:13px;line-height:13px}
.hover-drop .item-list li a:hover{background:-webkit-gradient(linear,left top,right top,from(#ffb83e),to(#ff7109));background:linear-gradient(90deg,#ffb83e,#ff7109);color:#fff}
.vip-text-logo1{position:absolute;top:3px;right:-24px;width:46px;height:20px;border-radius:10px;background:-webkit-gradient(linear,left top,right top,from(#ff7d04),to(#ff4146));background:linear-gradient(90deg,#ff7d04,#ff4146);color:#fff;text-align:center;font-size:12px;line-height:20px;cursor:pointer}
.vip-text-logo1:before{position:absolute;top:19px;left:10px;width:0;height:0;border-color:#ff7d04 transparent transparent #ff7d04;border-style:solid;border-width:4px;content:" "}
.top-fixed-down .form-control,.top-fixed-up:not(.headroom--top) .form-control{background:rgba(204,204,204,.88);color:#fff}
.myui-header__logo,.myui-header__menu{position:relative;z-index:12;float:left;height:68px;line-height:68px}
.search-box li{position:relative;z-index:12}
.myui-header__search{float:left;margin-top:12px;height:42px;border-radius:8px;line-height:30px}
.myui-header__search li{float:left}
.myui-header__search li.search-item{width:200px;height:42px}
.myui-header__search li.search-item .form-control:focus{border-color:none;-webkit-box-shadow:none}
.myui-header__search li.search-item .hot{position:absolute;top:-1px;right:110px;display:inline-block;color:#f90;line-height:42px}
.myui-header__search li.search-item .submit{position:absolute;top:-1px;right:10px;display:inline-block;height:42px;border:0;background:0 0;color:#fff;text-align:center;font-size:16px;line-height:42px}
.myui-header__search li.search-item .dropdown-box{position:absolute;top:42px;left:0;z-index:102;padding:20px;width:450px;height:auto;border-radius:12px;background:#fff;-webkit-box-shadow:1px 7px 10px 0 rgba(94,94,94,.5);box-shadow:1px 7px 10px 0 rgba(94,94,94,.5)}
.myui-header__search li.search-item.search-item:hover .search-dropdown-hot{display:block}
.myui-header__search li.search-select{position:relative;margin-top:8px;padding:0 10px 0 15px;border-right:1px solid rgba(0,0,0,.1);cursor:pointer}
.myui-header__search li.search-select .dropdown-box{z-index:101;margin-left:-40px}
.myui-header__search li.search-select .dropdown-box .item{padding:10px;width:80px;text-align:center}
.myui-header__search li.search-select .dropdown-box .item p{margin:0;padding:5px 0}
.myui-header__user{float:right;margin-left:55px}
.myui-header__user>li{position:relative;z-index:13;float:left;margin-left:20px;padding:20px 0 20px}
.myui-header__user>li.menu{padding-top:16px}
.myui-header__user>li>a,.myui-header__user>li>a .fa{display:inline-block;font-size:16px;line-height:24px}
.myui-header__user>li .dropdown-box{right:0;margin-top:10px;margin-right:-40px;padding-top:10px;border-radius:14px;background-color:#fff}
.myui-header__user>li .dropdown-box .item{padding:20px;width:260px}
.myui-header__user>li.menu .dropdown-box{right:0;z-index:9999;margin-right:-15px;margin-left:0;padding-top:10px}
.myui-header__user>li.menu .dropdown-box .item{padding:10px 20px;width:120px}
.myui-header__user>li.menu .dropdown-box .item li{padding:5px 0;text-align:center}
.myui-header__top.top .top-hide{display:block}
.myui-header__top .top-hide{display:none}
.myui-header__top.color .myui-header__user>li>a .fa,.myui-header__top.colotopr .myui-header__user>li>a,.myui-header__top.top .myui-header__menu li.search-ul,.myui-header__top.top .myui-header__menu li.search-ul .fa,.myui-header__top.top .myui-header__menu li.search-ul>a{color:#fff}
.myui-header__top.top .myui-header__search{position:relative;z-index:12;border:0;background-color:rgba(255,255,255,.2)}
.myui-header__top.top .myui-header__search li.search-select{border-right:1px solid rgba(255,255,255,.2)}
.myui-header__top.top .myui-header__search li.search-select,.myui-header__top.top .myui-header__search li.search-select .fa{color:#fff}
.myui-header__top.top .myui-header__search li.search-item .form-control::-webkit-input-placeholder{color:#ccc}
.search-hot p{margin-bottom:0}
.ibanner{position:relative;z-index:3}
.ibanner-search{position:absolute;top:108px;left:50%;z-index:4;display:-webkit-box;display:-ms-flexbox;display:flex;padding-left:23px;width:800px;height:52px;border:1px solid #fff;border-radius:25px;background:#fff;-webkit-box-shadow:0 15px 40px 0 rgba(57,60,67,.16);box-shadow:0 15px 40px 0 rgba(57,60,67,.16);color:#2d2d2d;line-height:30px;-webkit-transform:translateX(-50%);transform:translateX(-50%);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px)}
.ibanner-search-input{margin-left:12px;width:589px;height:48px;outline:0;color:#2d2d2d;font-size:16px}
.ibanner-search-btn{margin:2px 1px 0 21px;width:150px;height:46px;border-radius:23px;background:-webkit-gradient(linear,left top,right top,from(#ffb83e),to(#ff7109));background:linear-gradient(90deg,#ffb83e,#ff7109);color:#fff;text-align:center;font-size:20px;line-height:46px;cursor:pointer;-webkit-transition:.3s;transition:.3s}
.search-hot-big{margin-top:60px;margin-left:-20px;padding-left:10px;width:100%;border-radius:14px;background-color:#fff}
.search-hot-big p{margin-bottom:0}
.autocomplete-suggestions{border-radius:14px}
.ibanner-search-btn .icon-sousuo{font-size:19px}
.icon-sousuo-text{margin-left:2px;letter-spacing:3px;font-size:19px}
.ibanner .swiper-container .swiper-slide-item{width:100%;height:100%;background-position:top center;background-size:cover;background-repeat:no-repeat}
.swiper-slide-active .swiper-slide-item{-webkit-box-shadow:0 16px 36px 4px rgba(45,45,45,.34);box-shadow:0 16px 36px 4px rgba(45,45,45,.34)}
.swiper-container .swiper-button-next,.swiper-container .swiper-button-prev{position:absolute;top:50%;z-index:2;display:-webkit-box;display:-ms-flexbox;display:flex;width:50px;height:50px;outline:0;border-radius:25px;background:0 0;-webkit-box-shadow:0 8px 15px 0 rgba(57,60,67,.1);box-shadow:0 8px 15px 0 rgba(57,60,67,.1);-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.ibanner .swiper-container .swiper-button-prev{left:100px;padding-right:2px}
.ibanner .swiper-container .swiper-button-next{right:105px;padding-left:2px;outline:0}
.swiper-button-next:after,.swiper-button-prev:after{color:#fff;font-weight:700;font-size:30px!important}
.ibanner .swiper-container-horizontal>.swiper-pagination-bullets{position:absolute;bottom:143px}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 6px;width:10px;height:10px;outline:0;background:hsla(0,0%,100%,.5);-webkit-transition:all .3s ease;transition:all .3s ease}
.ibanner .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet:hover{background:#fff}
.ibanner .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active{width:30px;border-radius:5px}
.sort{position:relative;z-index:3;padding:15px!important;-webkit-box-shadow:0 40px 75px 0 rgba(57,60,67,.08);box-shadow:0 40px 75px 0 rgba(57,60,67,.08);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px)}
.ibanner::after{position:absolute;bottom:0;left:0;z-index:1;width:100%;height:20%;background:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),to(#111319));background:-webkit-linear-gradient(top,rgba(22,22,26,0),#111319 100%);background:linear-gradient(180deg,rgba(22,22,26,0),#191825 100%);content:""}
#new{position:relative;z-index:3;padding-top:40px;width:100%;height:auto}
.more-btn{padding:10px 20px;font-size:16px}
.myui-vodlist__tips{margin-top:15px}
.myui-vodlist__tips a{color:#fff;font-size:14px;opacity:.7}
.myui-vodlist a{color:#999}
.week .myui-vodlist__box{border:none}
#list{position:relative;padding-bottom:120px;width:100%;height:auto}
.week{position:relative;margin-top:40px;padding:70px;width:100%;max-height:480px;border-radius:8px;background-image:url(../img/week.png);background-position:center center;background-size:100% auto}
.week::before{position:absolute;top:0;left:0;width:100%;height:100%;border-radius:8px;background:-webkit-gradient(linear,left left,left right,from(rgba(22,22,26,0)),to(#111319));background:-webkit-linear-gradient(left,rgba(22,22,26,0),#111319 100%);background:linear-gradient(270deg,rgba(22,22,26,0),#191825 100%);content:""}
.week h3.title{margin-bottom:20px;width:100%}
.week .text{width:100%;color:rgba(255,255,255,.7)}
.slid-e-bottom{position:relative;bottom:120px;color:#fff}
.box-width{position:absolute;z-index:999;width:100%}
.slid-e-bottom .slide-info{position:relative;z-index:12;text-align:center}
.slide-info-title{position:relative;z-index:99;margin-bottom:10px;width:100%;text-align:center;text-transform:uppercase;font-weight:500;font-size:22px}
.slide-info .fa{color:#f90}
.slide-info a{color:rgba(255,255,255,.8);font-size:12px}
.slid-btn-box{margin-top:40px}
.slid-btn-box a{position:relative;z-index:99;display:inline;margin-right:20px;padding:15px 35px;font-size:18px}
.top-up120{position:relative;top:-120px}
.bottom-up120{position:relative;bottom:-120px}
.small-banner .small-banner-1{padding:20px 10px 20px 10px}
.img-box{position:relative;display:block;overflow:hidden;width:100%;height:0}
.img-box img{position:absolute;top:0;left:0;z-index:1;width:100%;height:100%;background-color:rgba(255,255,255,.05);font-size:0;transition:transform .2s;-o-object-fit:cover;object-fit:cover}
.img-box[data-ratio="55"]{padding-top:55%}
.clearfix{clear:both}
.clearfix{zoom:1}
.recommend-box-small{float:left;padding:10px 0 14px 20px}
.recommend-box-small .pic-text{z-index:1;display:-webkit-box;display:-ms-flexbox;display:flex;overflow:hidden;padding:0 20px;border-bottom-right-radius:14px;border-bottom-left-radius:14px;background-color:rgba(67,67,67,.4);color:#fff;line-height:30px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-item-align:end;-webkit-backdrop-filter:blur(6px);backdrop-filter:blur(6px)}
.myui-vodlist li{padding:6px}
.myui-vodlist .myui-vodlist__box{padding:10px;border:2px solid;border-image:linear-gradient(180deg,rgba(125,18,255,.5),rgba(255,255,255,.6));border-image-slice:8;clip-path:inset(0 round 6px)}
.myui-vodlist__tips{padding:15px;border-radius:6px;background:rgba(125,18,255,.2)}
.myui-content__thumb{float:left}
.myui-content__thumb .myui-vodlist__thumb{width:210px}
.myui-content__thumb.active .myui-vodlist__thumb{width:150px}
.myui-content__detail,.myui-content__operate{float:left;padding-left:40px;width:calc(100% - 210px)}
.myui-content__detail.active{width:calc(100% - 150px)}
.myui-content__detail .title .score{display:inline-block;margin-left:10px;font-family:Georgia,"Times New Roman",Times,serif}
.myui-content__detail .data{margin-bottom:10px;white-space:normal;word-wrap:break-word;line-height:20px;word-break:break-all}
.dot{display:inline-block;margin:auto 3px 5px;margin-bottom:3px;width:2px;height:2px;border-radius:50%;background-color:rgba(255,255,255,.5);line-height:20px}
.myui-content__detail .data,.myui-content__detail .data a{color:rgba(255,255,255,.5)}
.myui-content__detail .score{margin-bottom:20px}
.myui-content__detail .score .rating{position:relative;top:5px;display:inline-block}
.myui-content__detail .score .rating li{display:inline-block;margin-right:5px;cursor:pointer}
.myui-content__detail .score .rating li .fa{font-size:24px}
.myui-content__detail .score .branch{display:inline-block;font-size:24px;font-family:Georgia,"Times New Roman",Times,serif;line-height:24px}
.myui-content__operate{float:left;margin-top:20px}
.myui-content__operate li{float:left;margin-right:10px}
.myui-content__operate li .btn{margin-bottom:10px;margin-left:10px;padding:10px 30px;border-radius:50px;font-weight:600;font-size:14px}
.myui-content__operate li .btn:first-child{margin-left:0}
.myui-content__tag a{display:inline-block;margin-left:5px;padding:2px 10px;border:1px solid rgba(0,0,0,.1);border-radius:15px;font-size:12px;line-height:20px}
.detail-desc{margin-top:30px;margin-bottom:20px}
.classify-banner.classify-ad{-webkit-border-radius:14px;border-radius:14px;background:url(../img/typebg.png);background-size:cover;background-repeat:no-repeat}
.classify-banner{margin:0 auto;width:100%;height:90px}
.classify-banner .banner-mask{z-index:1;background-color:rgba(46,46,48,.5)}
.classify-banner .classify-tit{z-index:2;color:#fff;text-align:center;letter-spacing:5px;font-size:38px;line-height:86px}
.crumbs-labels{display:-webkit-box;display:-ms-flexbox;display:flex;margin-top:10px;margin-bottom:5px;padding-right:60px;padding-left:0;width:100%;height:40px;font-size:14px;line-height:40px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.crumbs-labels span{display:inline-block;height:16px;line-height:16px}
.crumbs-labels .arrow-wrap{margin:0 3px}
.crumbs-labels .arrow-wrap,.crumbs-labels span{display:inline-block;height:16px;line-height:16px}
.crumbs-labels .search-wrap.search-wrap--old{margin-left:10px;width:650px;height:46px;border:none;border-radius:23px;background:#eceef5;-webkit-box-shadow:none;box-shadow:none}
.crumbs-labels .search-wrap.search-wrap--old>input{padding-right:130px}
.crumbs-labels .search-wrap>input{padding-left:18px}
.crumbs-labels .search-wrap>input{padding:0 96px 0 32px;border-radius:25px;color:#666;font-weight:400;font-size:16px}
.crumbs-labels .search-wrap.search-wrap--old .search-btn-wrap{padding-right:0;padding-left:28px;width:120px;height:100%;background:#e5e5e5 -webkit-gradient(linear,left top,right top,from(#ffc046),to(#ff7d04));color:#fff;text-align:left;font-size:20px;line-height:46px}
.search-wrap{position:relative;display:inline-block;overflow:hidden;width:210px;height:100%;-webkit-border-radius:13px;border-radius:13px;vertical-align:top}
.search-wrap>input{padding:0 46px 0 22px;width:100%;height:100%;-webkit-border-radius:13px;border-radius:13px;background-color:#f5f5f5;color:#999;font-size:14px;line-height:26px}
.search-wrap .search-btn-wrap{position:absolute;top:0;right:0;width:54px;height:26px;-webkit-border-top-right-radius:15px;border-top-right-radius:15px;-webkit-border-bottom-right-radius:15px;border-bottom-right-radius:15px;text-align:center;text-indent:7px;line-height:24px;cursor:pointer}
.slideDown-btn.more{position:absolute;right:30px}
.myui-screen__list .btn-warm{border-radius:4px;background:#7d12ff}
.myui-topbg .mask{position:static;top:0;bottom:0;z-index:2;display:block;width:100%;background:rgba(0,0,0,.8)}
.myui-topbg .blurimg-normal{margin-left:-10%;width:150%;vertical-align:middle;-webkit-transform:scale(1.5);transform:scale(1.5);-ms-transform:scale(1.5);-webkit-filter:blur(30px);filter:blur(30px)}
.myui-content__detail .text-warm{font-weight:700}
.tab-content{padding:0}
.myui-player__item{position:relative}
.myui-player__item .fixed{position:fixed;right:0;bottom:0;z-index:998;padding:10px;background-color:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1)}
.myui-player__item .is-btn{position:absolute;top:50%;right:-12px;z-index:99;display:block;margin-top:-30px;width:12px;height:60px;border-radius:0 4px 4px 0;background-color:#404040;color:#999;text-align:center;font-size:10px;line-height:60px}
.myui-player__item .player-fixed-off{position:absolute;top:-10px;left:-10px;display:none;width:20px;height:20px;border-radius:50%;background-color:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1);color:#333;text-align:center;line-height:20px}
.myui-player__item .tips{position:relative;overflow:hidden;padding:0 20px;height:40px;color:#fff;line-height:50px}
.myui-player__operate{display:-webkit-box;display:-webkit-flex;display:flex;margin-bottom:40px;padding:20px 10px}
.myui-player__operate li{display:block;text-align:center;font-size:16px;-webkit-box-flex:1;-webkit-flex:1;flex:1}
.myui-player__detail .title{margin:0 0 10px}
.myui-player__detail .detail-content{padding-top:10px}
.myui-player__detail .desc{padding-left:42px}
.myui-player__detail .desc .left{margin-left:-42px}
.myui-player__data{padding:20px 0}
#player-sidebar::-webkit-scrollbar{width:4px;background-color:#1c1b1e}
#player-sidebar::-webkit-scrollbar-thumb{background-color:#434145}
.myui-player__notice{position:absolute;top:50%;left:0;margin-top:-65px;width:100%}
.myui-player__notice h3,.myui-player__notice h5,.myui-player__notice p{color:#fff}
.myui-player-links{position:relative;top:15px;right:10px}
.myui-player-links .btn{position:absolute;top:0;right:-5px;border-radius:0 5px 5px 0}
.topline{margin-right:20px;border-bottom:1px solid #666}
.myui-player__left .myui-panel{padding:0 10px}
.myui-player__left .myui-panel-box{padding:10px}
.myui-player__left .myui-panel-box h5{float:left;display:-webkit-box;overflow:hidden;margin-bottom:10px;color:#2d2d2d;text-overflow:ellipsis;font-weight:600;font-size:18px;line-height:28px;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.myui-player__left .myui-panel-box h5 i{margin-right:10px;padding:3px 10px;border-radius:50px;background:-webkit-gradient(linear,left top,right top,from(#ffc046),to(#ff7d04));background:linear-gradient(90deg,#ffc046,#ff7d04);color:#fff;font-style:normal;font-size:14px}
.myui-player__left .player-title .tips{float:left;margin-bottom:10px}
.myui-player__left .player-title .tips ul li{color:#333;text-align:right}
.myui-player__left .icon{font-size:14px}
@media (min-width:767px){.m-mt{margin-top:40px}
.myui-player__right .myui-panel{padding:0 0 0 20px}
}
.myui-player__right .myui-content__thumb .myui-vodlist__thumb{text-align:center}
.myui-player__right .col-pd{padding:20px}
.myui-player__right .score .rating{position:relative;display:inline-block}
.myui-player__right .score .branch,.myui-player__right .score .rating li .fa{color:#f90;font-size:18px}
.myui-player__right .score .rating li{display:inline-block;margin-right:5px;cursor:pointer}
.myui-player__right p{line-height:30px}
.myui-player__right p.data{margin-bottom:0}
.myui-player__right .bdshare{margin-top:8px}
.myui-player__right .my_comment_submit{padding:8px 20px}
.myui-newslist li{padding:30px 0}
.myui-newslist li .title{margin:0;font-weight:600;font-size:22px;line-height:30px}
.myui-newslist li .desc{margin:0;padding:20px 0;text-indent:2em;line-height:25px}
.myui-newslist__text li .title{margin:0;font-size:15px}
.myui-art__nav li{padding:6px 0}
.myui-art__nav li.active a{color:#f90;font-weight:700}
.myui-foot{padding:20px 0}
.myui-foot p{line-height:25px}
@media (max-width:1400px){.myui-header__menu>li:hover .head-dropdown,.myui-header__user>li:hover .head-dropdown{display:none}
}
@media (max-width:1023px) and (min-width:767px){.hidden-text-sm{visibility:hidden!important}
.ibanner .swiper-container{width:100%;height:400px}
.header-container{margin:0 15px!important}
.dropdown-box.mobile-box{width:300px;box-shadow:0 10px 16px 0 rgba(43,45,48,.3)}
.myui-header__list .mobile-box li{margin:0}
}
@media (max-width:1023px){#new{padding-top:0}
.myui-panel__head .more{line-height:25px}
.myui-panel__head.active{height:35px}
.ibanner .swiper-container{width:100%;height:500px}
.nav-head>li,.nav-tabs>li{margin-left:15px}
.nav-tabs>li .dropdown-box{margin-left:-80px}
.myui-screen__list{overflow-y:hidden;white-space:nowrap}
.myui-screen__list li{float:none;display:inline-block;margin-bottom:0}
.myui-screen__list li a.btn{padding:0 12px;white-space:nowrap;font-size:12px}
.myui-vodlist__detail .title.active{margin-bottom:0;font-size:14px}
.myui-content__playlist{-webkit-overflow-scrolling:touch}
.myui-modal__dialog{margin:50px auto;width:320px}
.slid-e-bottom{bottom:75px}
.box-width{width:100%}
.slide-info{text-align:center}
.myui-panel__head .more{font-size:13px}
.more-btn{padding:5px 10px;font-size:12px}
.week{margin-top:0;padding:30px;max-height:330px}
.week .myui-panel_hd{margin-bottom:20px}
.myui-panel__head .title,.myui-panel__head .title a{font-size:20px}
.week h3.title{margin-bottom:1px;padding-left:0}
.myui-vodlist__detail h4.title a{font-size:12px}
.myui-vodlist__detail .text{font-size:10px}
}
.m-pt,.min{padding-top:40px}
.m-mt{margin-top:20px;margin-bottom:20px}
.detail-desc{margin:20px 0 0 0}
.myui-foot{padding:40px 0}
.myui-vodlist li{padding:3px}
.myui-vodlist .myui-vodlist__box{padding:5px}
.myui-vodlist__tips{padding:10px}
.week{margin-top:0;padding:20px;max-height:300px}
.myui-vodlist__detail .title{margin:5px 0 0}
.myui-content__detail{padding-left:20px}
.myui-panel-bg,.myui-vodlist__bg,.myui-vodlist__bg:hover{box-shadow:none}
.myui-panel__head .title,.myui-panel__head .title a{font-size:18px}
.myui-header__list{margin-left:10px;height:48px;line-height:48px}
.myui-panel__head .title:before{top:6px;height:20px}
.myui-header__search{top:-100%;margin:10px 0 0;width:100%}
.myui-header__logo,.myui-header__menu{height:48px;line-height:48px}
.top-fixed-down{margin-top:-48px}
.myui-header__search li.search-item{width:100%}
.myui-header__search li.search-item .form-control{padding-right:80px}
.myui-header__search li.search-item .dropdown-box .item{width:220px}
.myui-header__menu li.search-ul .dropdown-box{margin-left:-150px;padding-top:0}
.myui-header__menu li.search-ul .dropdown-box .item{width:300px}
.myui-header__user>li{margin-left:15px;padding:0}
.myui-header__user>li.menu{padding-top:10px}
.myui-header__user>li>a .fa{font-size:20px;line-height:20px}
.myui-header__user>li .dropdown-box{margin-right:0}
.myui-header__search .search-close{position:absolute;top:5px;right:-25px}
.myui-header__top.color .myui-header__search .search-close{color:#fff}
.myui-content__thumb .myui-vodlist__thumb{width:120px}
.myui-content__thumb.active .myui-vodlist__thumb{width:120px}
.myui-content__detail{float:left;width:calc(100% - 120px)}
.myui-content__detail.active{width:calc(100% - 120px)}
.myui-content__detail .title{margin:5px 0 8px;color:#fff;font-weight:500;font-size:16px;line-height:18px}
.myui-content__detail .data{margin:0 0 10px;white-space:normal;word-wrap:break-word;font-size:13px;line-height:18px}
.myui-content__detail .operate{margin:0;padding:0}
.myui-content__detail .topline{padding:5px 0}
.myui-content__detail .score{margin-bottom:5px}
.myui-content__detail .score .branch{font-size:16px}
.myui-content__detail .score .rating{top:0}
.myui-content__detail .score .rating li{margin:0}
.myui-content__detail .score .rating li .fa{font-size:18px}
.myui-content__operate{margin-left:-5px;padding:0;width:100%}
.myui-content__operate li{float:left;margin:0;padding:2px 5px;width:33.333333%;text-align:center}
.myui-content__operate li .btn{display:block;padding:8px}
.myui-player{margin-top:0}
.myui-player__item{padding:0}
.myui-player__detail{margin:0}
.myui-player__detail .data .title{font-size:16px}
.myui-player__detail.detail .title{font-size:18px}
.myui-player__operate li{margin:0}
.myui-player__operate li .fa{display:block;margin-bottom:5px;font-size:16px}
.myui-player-links{top:0;right:0;padding:0 10px}
.myui-player-links .btn{right:8px;height:35px}
.myui-newslist li .title{font-size:18px;line-height:30px}
.myui-art__nav li{display:inline-block;margin-right:10px}
.myui-art__nav li.active a{color:#f90;font-weight:700}
.header-container{margin:0!important}
.dropdown-box.mobile-box{margin-left:-150px;width:300px;border-radius:8px;background-color:#fff;box-shadow:0 10px 16px 0 rgba(43,45,48,.3)}
.myui-header__list .mobile-box li{margin:0;line-height:25px}
.mobile-box:before{position:absolute;top:-20px;left:170px;width:0;height:0;border:10px solid transparent;content:" ";border-bottom-color:#fff}
.ibanner .swiper-container{width:100%;height:266px}
.ibanner .swiper-container .swiper-button-prev{left:10px!important}
.ibanner .swiper-container .swiper-button-next{right:10px!important}
.myui-nav__tabbar{position:fixed;bottom:0;z-index:999;display:-webkit-box;display:-webkit-flex;display:flex;padding:5px 0 0;width:100%;border-top:1px solid}
.myui-nav__tabbar .item{display:block;text-align:center;-webkit-box-flex:1;-webkit-flex:1;flex:1}
.myui-nav__tabbar .item .icon{display:block;text-align:center;font-size:20px;line-height:20px}
.myui-nav__tabbar .item .icon-img{display:inline-block;margin-top:5px;width:24px;height:24px}
.myui-nav__tabbar .item .title{margin:5px 0;font-size:12px}
.split-line{margin-right:5px;margin-left:5px;height:12px}
.top-line-dot:before,.top-line:before{-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:0 0;transform-origin:0 0}
.bottom-line-dot:before,.bottom-line:after{-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:0 100%;transform-origin:0 100%}
.myui-panel__head .title,.myui-panel__head .title a{font-size:18px}
.myui-vodlist__thumb .tag{padding:0 5px}
.myui-vodlist__thumb .silde-title{font-size:12px}
.myui-vodlist__detail .title,.myui-vodlist__detail .title.active{margin-bottom:0;font-size:12px}
.myui-vodlist__media li .detail.active{padding-right:10px;padding-left:0}
.myui-vodlist__text li a{padding:10px 0}
.myui-vodlist__text.downlist li{padding:5px 0 0}
.myui-down__list li{padding:5px 0 10px}
.myui-down__list li .operate{float:none;display:block}
.myui-article__title{font-size:18px}
.myui-page li{float:left;margin:0;padding:0 5px 0 5px;width:20%}
.myui-page li a{display:block;padding:2px;text-align:center}
.myui-extra li{padding:8px 0 0}
.myui-extra li a{width:35px;height:35px;font-size:16px;line-height:35px}
.flickity-prev-next-button{width:20px;height:40px}
.flickity-prev-next-button.previous{border-radius:0 5px 5px 0}
.flickity-prev-next-button.next{border-radius:5px 0 0 5px}
.carousel-control{width:30px;height:100%}
.carousel-control .fa{display:block;margin-top:-15px;width:30px;height:30px;font-size:20px;line-height:30px}
.carousel-control.left{left:10px}
.carousel-control.right{right:10px}
.m-margin-0{margin:0!important}
.m-padding-0{padding:0!important}
.m-myui-foot{position:fixed;bottom:0;z-index:9999;max-width:800px;background-color:#221f42}
.m-myui-foot ul li{float:left;padding:10px 20px;width:25%}
.m-myui-foot ul li a{font-size:14px}
.m-myui-foot ul li a span{display:block;margin-top:8px;width:100%}
.m-myui-foot ul li .mb-img{display:block;width:100%;height:100%;text-align:center}
.m-myui-foot ul li .mb-img img{width:35%;height:35%}
.myui-extra li .i-img img{width:60%;height:60%}
.myui-content__list li,.myui-vodlist__media.col li,[class*=col-]{padding:10px}
.btn{border-radius:5px}
.myui-vodlist__thumb{padding-top:135%;border-radius:5px;background:url(/template/shoutu/statics/img/load.png) no-repeat}
.myui-vodlist__thumb.square{padding-top:100%;background:url(/template/shoutu/statics/img/load_f.png) no-repeat}
.myui-vodlist__thumb.wide{padding-top:60%;background:url(/template/shoutu/statics/img/load_w.png) no-repeat}
.myui-vodlist__thumb.actor{padding-top:140%}
.flickity-prev-next-button.previous{left:10px}
.flickity-prev-next-button.next{right:10px}
.myui-sidebar{padding:0 0 0 20px}
.myui-panel{margin:auto -6px 20px -6px;border-radius:10px}
.myui-panel-mb{margin-bottom:20px}
.myui-player__item .fixed{width:px}
.myui-vodlist__media li,.myui-vodlist__text li a{padding:10px 0}
.myui-screen__list{margin:12px 10px 12px}
.myui-screen__list::-webkit-scrollbar{width:0;height:0}
.myui-page{padding:0 10px}
.myui-extra{right:20px;bottom:30px}
.myui-panel,.myui-panel-box{padding:0}
.myui-panel.active,.myui-panel_hd{padding:0 0 15px 0}
.myui-panel-box.active{margin:0}
.myui-content__list li,.myui-panel,[class*=col-]{padding:5px}
.flickity-prev-next-button.previous{left:5px}
.flickity-prev-next-button.next{right:5px}
.myui-vodlist__media li,.myui-vodlist__text li a{padding:10px 0}
.myui-screen__list li{margin-right:5px}
.myui-extra{right:20px;bottom:30px}
.myui-page{padding:0 5px}
.play-btn-box .btn{padding:5px 10px}
.play-btn-box a{font-size:13px}
.detail-desc .content span:first-child{display:block;margin-bottom:12px}
.detail-desc .content span:last-child p{margin-bottom:0;line-height:20px}
.banner .go-share i{height:48px;color:#fff;font-size:22px;line-height:50px}
.menu .avatar{display:block;margin-top:5px;width:24px;height:24px;border-radius:50px;background-color:#fff}
.menu .avatar img{width:90%;height:90%;border-radius:50px}
.myui-header__user>li img{display:inline-block;margin-bottom:3px;margin-left:1px;width:17px;height:17px}
.banner .go-back i{height:48px;color:#fff;font-size:32px;line-height:44px}
.go-share .myui-copy-html{display:block;margin-top:12px;width:20px;height:20px}
.go-share .myui-copy-html img{width:100%;height:100%}
.search-data{margin-top:10px;margin-bottom:15px}
.search-data .title{padding:0;font-size:15px}
.gbook_form #verify{height:34px;border-radius:5px}
.myui-content__list::-webkit-scrollbar{width:0;height:0}