@charset "utf-8";/*!
 * 版本：MYUI Copyright © 2019
 * 作者：QQ726662013版权所有
 * 官网：https://www.mytheme.cn
 */body{background:#191825;color:#333}
a,h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{color:#333}
a:hover{color:#7d12ff}
a.disabled{cursor:not-allowed;opacity:.6}
.text-333{color:#333}
.text-666{color:#666}
.text-muted{color:#999}
.text-red{color:red}
.text-link{color:#00f}
.text-eee{color:#eee!important}
.text-fff{color:#fff!important}
.text-fff-5{color:rgba(255,255,255,.5)!important}
.text-fff-8{color:rgba(255,255,255,.8)!important}
.text-warm{color:#f90}
.text-purple{color:#7d12ff}
.form-control:focus{border-color:#f90;-webkit-box-shadow:inset 0 1px 1px rgba(255,136,0,.075),0 0 8px rgba(255,136,0,.6)}
.btn-default{color:#eee;background:linear-gradient(to right,#eee 0,#f6f6f6 100%);box-shadow:0 5px 10px rgba(246,246,246,.25)}
.btn-warm{background-color:#f90;background:linear-gradient(to right,#f90 0,#ff9f16 100%);box-shadow:0 5px 10px rgba(255,111,0,.25)}
.btn-primary{background-color:#4fb1f7;background:linear-gradient(to right,#4fb1f7 0,#6bb8ee 100%);box-shadow:0 5px 10px rgba(107,184,238,.25)}
.btn-purple{background:#7d12ff;color:#fff;border:1px solid #7d12ff}
.btn-none{background:0 0;color:#fff;border:1px solid #fff}
.btn-none:hover{background:#7d12ff;color:#fff;border:1px solid #7d12ff;opacity:.9}
.btn-purple:hover{opacity:.9;color:#fff}
.btn-disabled{color:#8f8f8f;background-color:#d7dae1}
.btn-danger{background-color:#fc000c;background:linear-gradient(to right,#fc000c 0,#f9444d 100%);box-shadow:0 5px 10px rgba(249,68,77,.25)}
.btn-info{background-color:#5bc0de;background:linear-gradient(to right,#5bc0de 0,#7cc1d6 100%);box-shadow:0 5px 10px rgba(124,193,214,.25)}
.btn-gray{background-color:#282828;color:#ddd;background:linear-gradient(to right,#282828 0,#3b3b3b 100%);box-shadow:0 5px 10px rgba(59,59,59,.25)}
.btn-danger,.btn-info,.btn-primary,.btn-warm{color:#fff}
.btn-danger:hover,.btn-gray:hover,.btn-info:hover,.btn-primary:hover,.btn-warm:hover{color:#fff}
.btn.disabled{cursor:not-allowed;opacity:.6}
.border{border-color:#eee}
.border-primary{border-color:#4fb1f7}
.border-danger{border-color:red}
.border-info{border-color:#5bc0de}
.spot{border-color:#f90}
.split-line{background-color:#eee}
.bottom-line-dot:before,.bottom-line:after,.top-line-dot:before,.top-line:before{border-color:rgba(255,255,255,.5)}
.badge{background-color:#eee;color:#333}
.badge-first{background-color:#ff4a4a;color:#fff}
.badge-second{background-color:#ff7701;color:#fff}
.badge-third{background-color:#ffb400;color:#fff}
.pic-tag{background-color:rgba(0,0,0,.6);color:#fff}
.pic-tag-h,.pic-tag.active{background-color:#f90;color:#fff}
.pic-text,.pic-title-bottom{background-repeat:no-repeat;background-image:linear-gradient(transparent,rgba(0,0,0,.5));color:#fff}
.pic-text.active{background:rgba(0,0,0,.6);color:#fff}
.pic-title-top{background:linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,0) 100%);color:#fff}
.myui-link__pic li img{display:block;padding:2px 6px;border-radius:4px;background-color:#fff}
.nav li.active a{color:#fff}
.nav-tabs>li>a{color:rgba(255,255,255,.5)}
.myui-content__list li a{color:rgba(255,255,255,.5);background:rgba(255,255,255,.05)}
.nav-tabs li .dropdown-box .item li a{color:#333}
.nav-tabs li .dropdown-box .item li.active a{color:#f90}
.myui-panel-bg2{background-color:#fff}
.myui-panel-bg{background-color:#f5f5f5}
.myui-vodlist__bg{background-color:#f5f5f5}
.myui-vodlist__bg:hover{box-shadow:0 3px 5px rgba(0,0,0,.08)}
.myui-vodlist__text.striped .striped-head,.myui-vodlist__text.to-color li:nth-of-type(odd){background-color:#f5f5f5}
.myui-table>tbody>tr>td,.myui-table>tbody>tr>th,.myui-table>tfoot>tr>td,.myui-table>tfoot>tr>th,.myui-table>thead>tr>td,.myui-table>thead>tr>th{border-color:#ddd}
.myui-player__video{background-color:#000}
.myui-player__operate>li>a{color:#999}
.popup{background-color:#f8f8f8}
.popup-head{background-color:#fff}
.myui-content__detail .score .branch,.myui-content__detail .score .rating li .fa{color:#f90}
.flickity-page-dots .dot{background-color:#f90}
.carousel-indicators-dots li{background-color:#f90}
.carousel-indicators-text li.active .title{color:#f90}
.carousel-indicators-thumb li.active{border:3px solid #f90}
.myui-extra li a{background-color:rgba(0,0,0,.6);box-shadow:0 1px 4px rgba(0,0,0,.1)}
.myui-extra li a.backtop{background-color:rgba(0,0,0,.6);color:#fff}
.autocomplete-suggestions{background-color:#fff;box-shadow:0 2px 10px rgba(0,0,0,.05)}
.autocomplete-suggestion,.autocomplete-suggestions li,.autocomplete-suggestions li a{color:#333}
.autocomplete-suggestions li strong{color:red}
.myui-nav__tabbar{background-color:#f8f8f8;border-color:#eee}
.myui-nav__tabbar .item .title{color:#999}
.myui-foot{background:#191825}
