<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
  <title>{$maccms.site_name}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
 <!-- 公告 -->
	<div class="container">
        <div class="row">	      	
        	<div class="stui-pannel clearfix hidden-xs">
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right">加入官方QQ群：
			<a target="_blank" href="#"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="xxx交流群" title="xxx交流群"></a>
		</span>
		<h3 class="title">公告通知</h3>						
	</div>																		
	<div class="col-pd clearfix">
        <p>郑重承诺:资源永久免费,资源不含任何广告,无广告永久免费的资源站(承诺绝不影响用户体验)</p>
		<p>采集教程简单方便一看就懂 <a class="text-red" href="/template/stui_tpl/html/help/index.html" target="view_window">点击进入</a></p>
		<p>在采集的时候如果出现xml出错，建议你更改一下采集插件里的采集时间间隔那一项，调整到10左右，就能基本解决问题了。</p>
		<p class="margin-0">本站图片地址每日更换请勿调用!采集的同时，请把图片下载到本地，以免杜绝日后出现类似图片失效的情况。</p>
	</div>
	<div class="stui-pannel__foot clearfix" style="border-top: 1px solid #eee;">支持各大主流平台：
	<a href="https://v.qq.com/">腾讯视频</a><span class="split-line"></span>
	<a href="https://www.iqiyi.com/">爱奇艺</a><span class="split-line"></span>
	<a href="https://www.youku.com/">优酷</a><span class="split-line"></span>
	<a href="https://www.mgtv.com/">芒果TV</a><span class="split-line"></span>
	<a href="http://www.pptv.com/">PPTV</a><span class="split-line"></span>
	<a href="https://tv.sohu.com/">搜狐视频</a><span class="split-line"></span>
	<a href="http://www.le.com/">乐视视频</a>
	</div>
</div>
<!-- end 公告 -->
<!-- 列表 -->
<div class="stui-pannel clearfix">
				<ul class="stui-vodlist clearfix">
					<li class="active clearfix hidden-xs">
						<span class="title">影片名称</span>
						<span class="type">影片类别</span>
						<span class="time">更新时间</span>	
					</li>
		{maccms:vod num="50" paging="yes" type="all" order="desc" by="time" pageurl="index/index"}	
		<li class="clearfix">
		<h3 class="title">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name} <em class="text-red">{$vo.vod_remarks}</em></a>
		</h3>
		<span class="type"><a href="{:mac_url_type($vo)}">{$vo.type.type_name}</a></span>
		<span class="time">{$vo.vod_time|mac_day=###,'color'}</span>	
		</li>
		  {/maccms:vod} 
	</ul>		
</div>
<!-- end 列表 -->
{include file="public/paging"}
<!-- 翻页-->	
        </div>
</div>
 {include file="public/foot"}
 </body>
</html>