<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
	

	
	
	
    {include file="public/include"}
</head>
 <body id="page-top" class=""> <div class="page unselect2">
  {include file="public/left"}
  <div id="wrapper">
	  



<div class="ts-wrap">	<div class="UStop"  data-move-y="-30px"><h5>{$obj.vod_name}</h5><span>{$obj.type_1.type_name}</span></div>   


<ul class="bread-crumbs">
        <li class="home"><a href="{$maccms.path}">首页</a></li><li><a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a></li>
        <li><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a></li>
        <li>{$obj.vod_name}在线点播{$obj.vod_nmae}迅雷下载</li>
        <li class="back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>









<div class="info fn-clear">
                <dl class="nyzhuy"><dt>主演：</dt><dd>{$obj.vod_actor|mac_url_create='actor'}</dd></dl>
                <dl class="fn-left"><dt>状态：</dt><dd><span class="color">{$obj.vod_version|mac_default='未知'}</span>访问量：<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></dd></dl>
                <dl class="fn-right"><dt>导演：</dt><dd>{$obj.vod_director|mac_url_create='director'}</dd></dl>
                <dl class="fn-left"><dt>语言：</dt><dd><span>{$obj.vod_lang|mac_url_create='lang'}</span></dd></dl>
                <dl class="fn-right"><dt>地区：</dt><dd><span>{$obj.vod_area|mac_url_create='area'}</span></dd></dl>
                <dl class="fn-left"><dt>时间：</dt><dd><span id="addtime">{$obj.vod_time|date='Y-m-d',###}</span></dd></dl>
                <dl class="fn-right"><dt>年份：</dt><dd><span>{$obj.vod_year|mac_url_create='year'}</span></dd></dl>
                <dl class="fn-left"><dt>类型：</dt><dd>{$obj.vod_class|mac_url_create='class'}</dd></dl>
                <dl class="fn-right"><dt>收藏：</dt><dd class="link2"><a href="javascript:;" onClick="MAC.Desktop('{$obj.vod_name}')">保存网址到桌面</a>&nbsp;&nbsp;<a href="javascript:void(0);" style="cursor:hand" onClick="MAC.Fav(location.href,document.name);">保存网址到浏览器</a>&nbsp;&nbsp;<a href="javascript:void(0);" style="cursor:hand" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">我要收藏</a></dd>
                </dl>
                <dl class="juqing"><dt>剧情：</dt><dd>{$obj.vod_blurb}… <a class="link detail-desc" href="#juqing">详细剧情</a></dd></dl>
                <dl class="fenx"><dt>分享：</dt><dd><div class="bdsharebuttonbox"><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街"></a><a href="#" class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></dd></dl>

            </div>










{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
<div class="ui-box marg" id="playlist_0">
    <div class="down-title">
        {$GLOBALS['config']['app']['copyright_notice']}
    </div>
</div>
{else/}






<!--在线播放地址-->
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div class="ui-box marg" id="playlist_{$key}">
    <div class="down-title">
        <h2>{$vo.player_info.show}-在线播放</h2><span>[{$vo.player_info.tip}]</span>
    </div>
    <div class="video_list fn-clear">
        {maccms:foreach name="vo.urls" id="vo2" key="key2"}
        <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a>
        {/maccms:foreach}
    </div>
</div>
{/maccms:foreach}






<!--迅雷下载地址-->
<script type="text/javascript" src="{$maccms.path_tpl}js/down.js"></script>
{maccms:foreach name="obj.vod_down_list" id="vo" key="key"}
<div class="ui-box marg" id="downlist_{$key}">
    <div class="down-title">
        <h2>{$vo.player_info.show}下载地址</h2><span>资源版本：[BD：超清无水印]&nbsp;&nbsp;[HD：高清版]&nbsp;&nbsp;[DVD：普通清晰版]&nbsp;&nbsp;[TS：抢先非清晰版] - <i>手机观看需安装迅雷手机版即可在线播放！</i></span>
    </div>
    <div class="down_list">
        <ul id="downul">
            {maccms:foreach name="vo.urls" id="vo2" key="key2"}
            <li><input type="checkbox" name="down_url_list_{$key}" class="down_url" value="{$vo2.url}" file_name="{$vo2.name}" />
                <p><strong class="down_part_name"><span class="filename">{$vo2.name}</span><span class="filesize"></span></strong><input type="text" class="thunder_url" value="{$vo2.url}" title="鼠标左键单击可全选后手动复制该条迅雷地址进行分享或其它操作" onClick="this.select()" /></p><span><label class="thunder_down">迅雷下载</label><label class="qqdl">旋风下载</label><label class="kk">看看播放</label></span></li>
            {/maccms:foreach}
        </ul>
        <div class="downtools"><input id="allcheck{$key}" type="checkbox" name="checkall"><em>全选</em><a href="javascript:void(0);" target="_self" class="thunder_down_all">迅雷批量下载</a><a href="javascript:void(0);" target="_self" class="xf_down_all">旋风批量下载</a><span class="xuanfu">※ 若点击迅雷下载无反应，请手动复制框内下载地址到迅雷软件即可边下边播 ※</span>
        </div>
    </div>
</div>
{/maccms:foreach}
{/if}






<div class="ui-box marg" id="juqing" >
    <div class="ui-title">
        <h3>剧情介绍</h3>
    </div>
    <div class="tjuqing">
        {$obj.vod_content|mac_url_content_img}
    </div>
</div>








  </div>

















{include file="public/foot"}
</div></div>
</body>
</html>