<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <title>{$obj.vod_name} - 高清视频在线观看 - {$maccms.site_name}</title> 
  <meta name="description" content="{$obj.vod_name} - 高清视频在线观看 - {$maccms.site_name}" /> 
  <meta name="keywords" content="{$obj.vod_name} - 高清视频在线观看 - {$maccms.site_name}" /> 
  <meta name="author" content="{$maccms.site_name}" /> 
  <!-- Favicon Icon --> 
  <link rel="icon" type="image/png" href="{$maccms.path_tpl}html/style/images/favicon.png" /> 
  <!-- Bootstrap core CSS--> 
  <link href="{$maccms.path_tpl}html/style/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Custom fonts for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/all.min.css" rel="stylesheet" type="text/css" /> 
  <!-- Custom styles for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/osahan.css" rel="stylesheet" /> 
  <!-- Owl Carousel --> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.carousel.css" /> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.theme.css" /> 
  <link href="{$maccms.path_tpl}html/style/css/sweetalert.css" rel="stylesheet" type="text/css" /> 
  <script src="{$maccms.path_tpl}html/style/js/sweetalert.min.js" type="text/javascript"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.min.js"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script> 
  {include file="public/include"}
  <style>
        .sidebar .nav-item .dropdown-menu{
            top: -100%!important;
        }
        .shadow_border{border: 1px solid #000;padding: 60px; width:100px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;}


        .shadow_font{text-shadow: #f00 3px 3px 3px;}

        .nav_new{
            position: fixed;

            z-index: 99;
            width: 100%;
        }
        .ui-fix-top{
            position: fixed;
            left:0;
            right:0;
            top:0
        }
        .ui-wrapper{
            margin-top: 58px;
        }
        .ui-slide-block-pc,.ui-slide-block-pc-down2{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #ffbfef;
            border-right:5px solid #ffbfef;
            /*border-left:5px solid #ffbfef;*/
        }


         .ui-slide-block-pc td,.ui-slide-block-pc-down2 td{
             width: 120px;
             font-size: 14px;
             line-height: 25px !important;
         }

        .ui-slide-block-pc-down{
            background: linear-gradient(123deg, #69dccc 0%,#5b4baf 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #a8f7ee;
            border-right:5px solid #a8f7ee;
            /*border-left:5px solid #ffbfef;*/
        }

        .ui-slide-block-pc-down td{
            width: 120px;
            font-size: 14px;
            line-height: 25px !important;
        }

        .ui-slide-block{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            position: sticky;
            position: fixed;
            z-index: 100;
        }

        .no-border{
            border-top: 0px solid #dee2e6 !important;
        }
    </style> 
	<style>
/*弹出层*/
.mac_pop_bg,.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop,.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
	
.mac_pop .pop_top{  height:40px;  width:100%;  border-bottom: 1px #E5E5E5 solid;}
.mac_pop .pop_top h2{  float: left; display:block;margin: 0;font-size: 18px;font-weight: normal;font-family:"microsoft yahei";}
.mac_pop span.pop_close{  float: right;width: 23px;height: 23px;font-size: 0;text-indent: 9999; cursor: pointer;  font-weight: bold; display:block;background: url("/static/images/home/background.png") -10px 0 no-repeat;}
	
.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
.gbook_content {width: 100% !important;border: 1px #E5E5E5 solid;border-radius：: 2px;padding: 10px 10px 0;}
.msg_code input{height: 30px;border: 1px solid #e5e5e5;border-radius: 3px;}
.mac_verify_img{pointer-events: unset !important;height: 30px;}
.remaining-w.fr{float:right;}
    
.mac_login{padding:30px;width:400px;height:350px;background:#fff;box-sizing:border-box;font-family:"microsoft yahei"}
.mac_login{width:100%!important}
.mac_login .mac_login_form .login_form_group{margin-top:20px}
.mac_login .mac_login_form .login_form_group input{padding:4px 10px 4px 36px;width:100%;height:38px;line-height:38px;border:1px solid #cacaca;box-sizing:border-box;display: block;border-color: #dcdfdf;border-radius: 2px;}
.mac_login .mac_login_form .login_form_group input.mac_u_name{background:url(/static/images/home/u_name.png) no-repeat 7px 8px}
.mac_login .mac_login_form .login_form_group input.mac_u_pwd{background:url(/static/images/home/u_pwd.png) 8px 8px no-repeat}
.mac_login .mac_login_form .login_form_group .mac_verify_img{margin-top: -39px;height: 39px;}
.mac_login .mac_login_form .login_form_link{margin-top:10px;text-align:right}
.mac_login .mac_login_form .login_form_link a{font-size:12px;color:#333;margin-left:15px}
.mac_login .mac_login_form .login_form_link a{font-size:12px;color:#333;margin-left:15px}
.mac_login .mac_login_form input.login_form_submit{background: #ff516b;background: -moz-linear-gradient(-45deg, #ff516b 0%, #826cfd 100%);background: -webkit-linear-gradient(-45deg, #ff516b 0%,#826cfd 100%);background: linear-gradient(135deg, #ff516b 0%,#826cfd 100%);;color:#fff;font-size:14px;line-height:normal;border-radius:.1875rem;cursor:pointer;text-align:center;padding:0}
   
@media (max-width: 767px){.mac_pop{width:95% !important;}.remaining-w.fr{float:initial;}.mac_login{padding: 30px 0;}}

.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
.gbook_content {width: 100% !important;border: 2px solid hsla(0,0%,100%,.7);padding: 10px 10px 0;}
.msg_code input{height: 30px;margin-top: 5px;border: 1px solid #fff;border-radius: 3px;}
.mac_verify_img{pointer-events: unset !important;height: 30px;margin-top: 5px;float: right;}
.mac_pop .mac_report .gbook_submit{color:#f3c669;}
.mac_pop .mac_report .gbook_submit:hover{color: #f3c669;background: #f3c6691f;}
.mac_block{display:block !important;}
</style>
 </head> 
 <body id="page-top" class=""> 
  {include file="public/head"}
  <div id="wrapper"> 
   <!-- Sidebar --> 
   {include file="public/left"} 
   <div id="content-wrapper"> 
    <style type="text/css">
        
    </style> 
    <div class="container-fluid pb-0"> 
     <div class="video-block section-padding"> 
      <div class="row"> 
       <div class="col-md-9"> 
        <div class="single-video-left"> 
         <div class="single-video"> 
          <div class="embed-responsive" style="margin-bottom: 20px;"> 
           <div style="width:100%;height:100%;position: relative;" id="a2"> 
            <div class="embed-responsive-item" id="a1" allowfullscreen="" style="position: absolute;"> 
			{$player_data}
			{$player_js}
             <script type="text/javascript">
				function IsPC() {
					var userAgentInfo = navigator.userAgent;
					var Agents = ["Android", "iPhone",
						"SymbianOS", "Windows Phone",
						"iPad", "iPod"];
					var flag = true;
					for (var v = 0; v < Agents.length; v++) {
						if (userAgentInfo.indexOf(Agents[v]) > 0) {
							flag = false;
							break;
						}
					}
					return flag;
				}
			 </script> 
             <script type="text/javascript">
				//加载时适应浏览器高度
				$(document).ready(function() {
					//模块尺寸
					$('#a1').css('height', $('#a1').width()*0.65);
					$('#a2').css('height', $('#a2').width()*0.65);
				})
				//改变窗体大小时适应浏览器高度
				$(window).resize(function() {
					//模块尺寸
					$('#a1').css('height', $('#a1').width()*0.65);
					$('#a2').css('height', $('#a2').width()*0.65);
				});
			 </script> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="single-video-title box mb-3"> 
          <h2><a>{$obj.vod_name}</a></h2> 
          <p class="mb-0"><i class="fas fa-eye"></i> <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span> views</p> 
         </div> 
         <div class="single-video-author box mb-3"> 
          <div class="float-right">
           <a href="javascript:;" class="btn btn-outline-danger mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"> <strong><i class="fas fa-star"></i></strong>收藏</a>
          </div> 
          <img class="float-left img-fluid" src="{:mac_url_img($obj.vod_pic)}" alt="" /> 
          <p>所属分类:<a href="{:mac_url_type($obj)}"><strong>{$obj.type.type_name}</strong></a> <span title="" data-placement="top" data-toggle="tooltip" data-original-title="精品认证"><i class="fas fa-check-circle text-success"></i></span></p> 
          <small>发布于 {$obj.vod_time_add|mac_day}</small> 
         </div> 
		 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
         <div class="single-video-info-content box mb-3" id="playlist_{$key}"> 
          <h6>（{$vo.player_info.show}）专辑列表 :</h6> 
          <p class="tags mb-0"> 
		   {maccms:foreach name="vo.urls" id="vo2" key="key2" }
		   <span class="chapter_{$key}_{$vo2.nid}"><a style="margin-top: 5px;text-align:center" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></span> 
		   {/maccms:foreach}
		   <span><a style="width: 55px;margin-top: 5px;text-align:center;background: #f7647f none repeat scroll 0 0;" href="javascript:;" id="chapter_more_button_{$key}">展开</a></span>
		  </p> 
         </div>
		 <style>.tags .chapter_more_{$key}{display: none;}</style>
         <script>
			$("span.chapter_{$key}_36").nextAll().addClass("chapter_more_{$key}");
			$(".tags span:last").removeClass("chapter_more_{$key}");
			$("#chapter_more_button_{$key}").click(function () {
				if($(".chapter_more_{$key}").is(":hidden")){
					$(".chapter_more_{$key}").show()
					$(this).html('隐藏')
				}else{
					$(".chapter_more_{$key}").hide()
					$(this).html('展开')
				}
			});
		 </script>		 
		 {/maccms:foreach}
         <div class="video-block section-padding mb-3 d-none d-sm-block"> 
          <div class="row"> 
           <div class="col-md-12"> 
            <div class="main-title"> 
             <h6>猜你喜欢</h6> 
            </div> 
           </div>
		   {maccms:vod num="8" type="current" order="desc" by="rnd"}
           <div class="col-xl-3 col-sm-6 mb-3"> 
            <div class="video-card"> 
             <div class="video-card-image"> 
              <a class="play-icon" href="{:mac_url_vod_play($vo)}"><i class="fas fa-play-circle"></i></a> 
              <a href="{:mac_url_vod_play($vo)}"> <img class="img-fluid lazy" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.type.type_name}" data-original="{:mac_url_img($vo.vod_pic)}" /> </a> 
              <div class="time">
               {$vo.type.type_name}
              </div> 
             </div> 
             <div class="video-card-body"> 
              <div class="video-title"> 
               <a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a> 
              </div> 
              <div class="video-page text-success"> 
               <a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a> 
               <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a> 
              </div> 
              <div class="video-view">
                {$vo.vod_hits} 次观看  
               <i class="fas fa-calendar-alt"></i> {$vo.vod_time|mac_day} 
              </div> 
             </div> 
            </div> 
           </div>
		   {/maccms:vod} 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="col-md-3"> 
        <div class="single-video-right"> 
         <div class="row"> 
          <div class="col-md-12"> 
           <script src="{$maccms.path_ads}playads.js"></script> 
           <div class="main-title"> 
            <h6>{$obj.type.type_name}热门视频</h6> 
           </div> 
          </div> 
          <div class="col-md-12"> 
		   {maccms:vod num="8" type="current" order="desc" by="hits"}
           <div class="video-card video-card-list"> 
            <div class="video-card-image"> 
             <a class="play-icon" href="{:mac_url_vod_play($vo)}"><i class="fas fa-play-circle"></i></a> 
             <a href="{:mac_url_vod_play($vo)}"> <img class="img-fluid lazy1" style="max-height: 100%;width: auto;height: 100%" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.type.type_name}" data-original="{:mac_url_img($vo.vod_pic)}" /> </a> 
            </div> 
            <div class="video-card-body"> 
             <div class="video-title"> 
              <a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a> 
             </div> 
             <div class="video-page text-success">
               {$vo.type.type_name} 
              <a title="" data-placement="top" data-toggle="tooltip" data-original-title="同类热门"><i class="fas fa-check-circle text-success"></i></a> 
             </div> 
             <div class="video-view"> 
              <i class="fas fa-fire" style="color: red"></i> {$vo.vod_hits} 次观看   
             </div> 
            </div> 
           </div> 
		   {/maccms:vod} 
          </div> 
         </div> 
         <div class="row  d-block d-sm-none"> 
          <div class="col-md-12"> 
           <div class="main-title"> 
            <h6>猜你喜欢</h6> 
           </div> 
          </div> 
          <div class="col-md-12"> 
		   {maccms:vod num="8" type="current" order="desc" by="time"}
           <div class="video-card video-card-list"> 
            <div class="video-card-image"> 
             <a class="play-icon" href="{:mac_url_vod_play($vo)}"><i class="fas fa-play-circle"></i></a> 
             <a href="{:mac_url_vod_play($vo)}"> <img class="img-fluid lazy1" style="max-height: 100%;width: auto;height: 100%" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.type.type_name}" data-original="{:mac_url_img($vo.vod_pic)}" /> </a> 
            </div> 
            <div class="video-card-body"> 
             <div class="video-title"> 
              <a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a> 
             </div> 
             <div class="video-page text-success">
               {$vo.type.type_name} 
              <a title="" data-placement="top" data-toggle="tooltip" data-original-title="同类热门"><i class="fas fa-check-circle text-success"></i></a> 
             </div> 
             <div class="video-view"> 
              <i class="fas fa-fire" style="color: red"></i> {$vo.vod_hits} 次观看   
             </div> 
            </div> 
           </div> 
		   {/maccms:vod} 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div>  
    <!-- /.container-fluid --> 
    <!-- Sticky Footer --> 
	<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    {include file="public/foot"}
   </div> 
   <!-- /.content-wrapper --> 
  </div> 
  <!-- /#wrapper --> 
  <!-- Scroll to Top Button--> 
  <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 
  <!-- Logout Modal--> 
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
   <div class="modal-dialog modal-sm modal-dialog-centered" role="document"> 
    <div class="modal-content"> 
     <div class="modal-header"> 
      <h5 class="modal-title" id="exampleModalLabel">确定要退出?</h5> 
      <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button> 
     </div> 
     <div class="modal-body">
      真的要退出登录吗
     </div> 
     <div class="modal-footer"> 
      <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button> 
      <a class="btn btn-primary" href="{:mac_url('user/logout')}" > 退出 </a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- Bootstrap core JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/bootstrap.bundle.min.js"></script> 
  <!-- Core plugin JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.easing.min.js"></script> 
  <!-- Owl Carousel --> 
  <script src="{$maccms.path_tpl}html/style/js/owl.carousel.js"></script> 
  <!-- Custom scripts for all pages--> 
  <script src="{$maccms.path_tpl}html/style/js/custom.js"></script> 
  <script>

    $(document).on('click','#sidebarTogglePc',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }
		if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }


        // $("#block-slide-pc-down").slideToggle("fast")
    });
    $(document).on('click','#sidebarTogglePcDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
		if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }


        // $("#block-slide-pc").slideToggle("fast")
    });
	$(document).on('click','#sidebarTogglePcDown2',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down2").slideToggle("fast")
		if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeft',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown2',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down2").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });


    $(document).ready(function() {
        $("img.lazy").lazyload({
            effect : "fadeIn",
            threshold : 500
        });
        $("img.lazy1").lazyload({
            effect : "fadeIn",
            threshold : 500
        });

    });
</script>  
 </body>
</html>