﻿<!DOCTYPE html>
<html>
 <head> 
  <!-- Yandex.Metrika counter --> 
  <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://linjijian.com/js2/tag.js", "ym"); ym(48140762, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> 
  <noscript></noscript>
 </head>
 <body>
 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <title>{$maccms.site_name} - {$maccms.site_description}</title> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="dns-prefetch" href="//baxgood.com" /> 
  <link rel="dns-prefetch" href="//linjijian.com" /> 
  <link rel="stylesheet" href="style/css/style.css" type="text/css" /> 
  <script src="style/js/jquery.min.js" type="text/javascript"></script> 
  <script src="style/js/jquery.lazyload.min.js"></script> 
  <script src="style/js/home.js" type="text/javascript"></script>
  <div class="top"> 
   <div class="container"> 
    <div class="sc_bz">
     <!--<a href="javascript:void(0);" onclick="AddFavorite(document.title,location.href)">-->
     <a class="upload_url" href="#" target="_blank" rel="noopener noreferrer">上传</a>
    </div> 
    <div class="dz_zx">
     <a class="url_page" href="#" target="_blank" rel="noopener noreferrer">找回</a>
    </div> 
    <div class="bz_zx">
     <a class="help_link" href="#" target="_blank" rel="noopener noreferrer">帮助</a>
    </div> 
    <div class="rj_xz">
     <a class="app_link" href="#" target="_blank" rel="noopener noreferrer">APP下载</a>
    </div> 
    <div class="logo">
     <a class="header_logo" href="/"><img src="style/img/logo.png" /></a>
    </div> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <!-- top --> 
  <div class="top_gg container"></div> 
  <!-- top_ads --> 
  <div class="header"> 
   <div class="container"> 
    <div class="logo">
     <a href="/"><img src="style/img/logo.png" /></a>
    </div> 
    <div class="menu"> 
     <ul> 
      <li class="a_n"><a href="javascript:;"><img src="style/img/an.png" /></a></li> 
      <li class="on"><a href="/">首页</a></li> 
      <li><a href="/html/category/video/" target="_blank" rel="noopener noreferrer">视频</a></li> 
      <li><a href="/html/category/photo/" target="_blank" rel="noopener noreferrer">图片</a></li> 
      <li><a href="/html/category/fiction/" target="_blank" rel="noopener noreferrer">小说</a></li> 
      <li><a href="https://so8x.com" target="_blank" rel="noopener noreferrer">搜索</a></li> 
     </ul> 
    </div> 
    <div class="clear"></div> 
   </div> 
   <div class="lm_fl"> 
    <div class="l_m">
     栏目：
    </div> 
    <div class="f_l"> 
     <ul> 
      <li><a href="/html/category/video/" class="on" target="_blank" rel="noopener noreferrer">视频</a></li> 
      <li><a href="/html/category/video/video1/" target="_blank" rel="noopener noreferrer">大陆</a></li>
      <li><a href="/html/category/video/video2/" target="_blank" rel="noopener noreferrer">日韩</a></li>
      <li><a href="/html/category/video/video3/" target="_blank" rel="noopener noreferrer">欧美</a></li>
      <li><a href="/html/category/video/video4/" target="_blank" rel="noopener noreferrer">动画</a></li>
      <li><a href="/html/category/video/video5/" target="_blank" rel="noopener noreferrer">三级</a></li> 
     </ul> 
    </div> 
    <div class="f_l"> 
     <ul> 
      <li><a href="/html/category/photo/" class="on" target="_blank" rel="noopener noreferrer">图片</a></li> 
      <li><a href="/html/category/photo/photo1/" target="_blank" rel="noopener noreferrer">国产</a></li>
      <li><a href="/html/category/photo/photo2/" target="_blank" rel="noopener noreferrer">写真</a></li>
      <li><a href="/html/category/photo/photo3/" target="_blank" rel="noopener noreferrer">亚洲</a></li>
      <li><a href="/html/category/photo/photo4/" target="_blank" rel="noopener noreferrer">卡通</a></li>
      <li><a href="/html/category/photo/photo5/" target="_blank" rel="noopener noreferrer">欧美</a></li> 
     </ul> 
    </div> 
    <div class="f_l"> 
     <ul> 
      <li><a href="/html/category/fiction/" class="on" target="_blank" rel="noopener noreferrer">小说</a></li> 
      <li><a href="/html/category/fiction/fiction1/" target="_blank" rel="noopener noreferrer">短篇</a></li>
      <li><a href="/html/category/fiction/fiction2/" target="_blank" rel="noopener noreferrer">经验</a></li>
      <li><a href="/html/category/fiction/fiction3/" target="_blank" rel="noopener noreferrer">故事</a></li>
      <li><a href="/html/category/fiction/fiction4/" target="_blank" rel="noopener noreferrer">有声</a></li>
      <li><a href="/html/category/fiction/fiction5/" target="_blank" rel="noopener noreferrer">大作</a></li> 
     </ul> 
    </div> 
    <div class="clear"></div> 
    <div style="color:#888;padding-left:50px;margin-bottom:10px;">
     ------------------不定时更新制------------------
    </div> 
    <div class="l_m">
     标签
    </div> 
    <div class="f_l"> 
     <ul> 
      <li><a href="/html/tags.html" class="on" target="_blank" rel="noopener noreferrer">全部</a></li> 
      <li><a href="/html/runhuayou_8484_1.html" title="润滑油" target="_blank" rel="noopener noreferrer">润滑油</a></li> 
      <li><a href="/html/yinxing_586_1.html" title="银行" target="_blank" rel="noopener noreferrer">银行</a></li> 
      <li><a href="/html/gege_874_1.html" title="哥哥" target="_blank" rel="noopener noreferrer">哥哥</a></li> 
      <li><a href="/html/fangna_2389_1.html" title="房内" target="_blank" rel="noopener noreferrer">房内</a></li> 
      <li><a href="/html/choucha_271_1.html" title="抽插" target="_blank" rel="noopener noreferrer">抽插</a></li> 
      <li><a href="/html/liumeng_2391_1.html" title="流氓" target="_blank" rel="noopener noreferrer">流氓</a></li> 
      <li><a href="/html/mianqian_2553_1.html" title="面前" target="_blank" rel="noopener noreferrer">面前</a></li> 
      <li><a href="/html/rujiao_93_1.html" title="乳交" target="_blank" rel="noopener noreferrer">乳交</a></li> 
      <li><a href="/html/xiamian_2169_1.html" title="下面" target="_blank" rel="noopener noreferrer">下面</a></li> 
      <li><a href="/html/qunP_21_1.html" title="群P" target="_blank" rel="noopener noreferrer">群P</a></li> 
      <li><a href="/html/gangtaisanji_20306_1.html" title="港台三级" target="_blank" rel="noopener noreferrer">港台三级</a></li> 
      <li><a href="/html/nvsheng_3458_1.html" title="女生" target="_blank" rel="noopener noreferrer">女生</a></li> 
      <li><a href="/html/yujia_871_1.html" title="瑜伽" target="_blank" rel="noopener noreferrer">瑜伽</a></li> 
      <li><a href="/html/shuidi_7150_1.html" title="水滴" target="_blank" rel="noopener noreferrer">水滴</a></li> 
      <li><a href="/html/ceru_78_1.html" title="侧入" target="_blank" rel="noopener noreferrer">侧入</a></li> 
     </ul> 
    </div> 
    <div class="clear"></div> 
   </div> 
   <div class="zc_gg"></div> 
   <div class="yc_gg"></div> 
  </div> 
  <div class="head_gg head_1 container"></div> 
  <div class="head_gg head_2 container"></div> 
  <div class="sj_gg"></div> 
  <div class="container tipsforu" id="gotovideo"></div> 
  <!-- head_ads --> 
  <div class="yp_wz container"> 
   <div class="yp_pr"> 
    <div class="b_q">
     <a href="/">主页</a> &gt; 
     <a href="/html/category/fiction/">小说</a> &gt; 
     <a href="/html/category/fiction/fiction2/">经验</a> &gt; 
    </div> 
    <div class="clear"></div> 
   </div> 
   <div class="yy_nr"> 
    <div class="y_p_f_f"> 
     <div class="b_t_f"> 
      <h1>原汁原味的体验，避免访问虚假的8X影库 ！</h1> 
      <span>2019-03-21</span> 
     </div> 
     <div class="n_r_f"> 
      <h1 align="center" class="top"> <strong>原汁原味的体验，避免访问虚假的8X影库 ！</strong></h1> 
      <p align="center"> 以下我们提供暂时的解决办法！给您带来不便，请谅解，也谢谢网友对我们的长期支持！</p> 
      <div align="center"> 
       <h3 style="line-height: 20px; text-align: center;"> 看小视频就是8X8X，8X8X不错不错！</h3> 
       <table border="1" cellpadding="1" style="line-height: 32px;" width="85%"> 
        <tbody> 
         <tr style="background: #ff9900; font-size: 14px;"> 
          <th style="padding: 5px; color: #000;"> 打不开8X？请查看以下常见问题办法</th> 
         </tr> 
         <tr> 
          <th class="error"> 如何永久找到本站？15秒看完下面方法，永久访问本站！</th> 
         </tr> 
         <tr style="background: #222222; font-size: 14px;"> 
          <td style="padding: 5px;"> <span class="no"><strong>第一种办法：&nbsp;访问正确的网址,网址前面加入https://，解决运营商域名劫持：</strong></span> <p> &nbsp;</p> <p> 正确访问：https://<span class="domainslogn_help" id="logo2">www.8x8x.live</span><br /> 错误访问(http没加s)：http://<span class="domainslogn_help" id="logo3" style="text-decoration:line-through;color:#cc0000;">www.8x8x.live</span></p> <strong><a class="url_page" href="http://ffbyby.com/wapjump/ej5sb3kr4cf3" rel="noopener noreferrer" target="_blank">或者：点击查看8X最新地址发布页</a></strong></td> 
         </tr> 
         <tr style="background: #444444; font-size: 14px;"> 
          <td style="padding: 5px;"> <span class="no"><strong>第二种办法：&nbsp;修改DNS 防止无法播放 以及 无法访问 等问题 ：</strong></span> <p> &nbsp;</p> <p> PC端如何使用百度DNS教程&nbsp;–&nbsp;<a href="http://dudns.baidu.com/support/localdns/PC/" rel="noopener noreferrer" target="_blank">点击查看设置</a></p> <p> 苹果和安卓移动端如何使用百度DNS教程 –&nbsp;<a href="http://dudns.baidu.com/support/localdns/Mobile/" rel="noopener noreferrer" target="_blank">点击查看设置</a></p> <p> 路由器端如何使用百度DNS –&nbsp;<a href="http://dudns.baidu.com/support/localdns/Router/" rel="noopener noreferrer" target="_blank">点击查看设置</a></p> <p> 百度的公共DNS的IP 180.76.76.76</p> <p class="p"> 百度为中国最大的流量公司，百度是DNS劫持的最大受害者。百度做公共DNS的目的一方面在于为广大网民提供一个纯净安全的流量环境，另外一方面也想通过产品的力量来制约劫持乱象。</p> </td> 
         </tr> 
         <tr style="background: #222222; font-size: 14px;"> 
          <td class="no" style="padding: 5px;"> <strong>第三种办法：</strong> <p> &nbsp;</p> <p> 发送邮件到<span style="color:#f90;font-weight:900;"> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0bba0b9b1be90bdb1b9bcfeb3bfbd">[email&nbsp;protected]</a> </span>获取最新域名！<br /> 狼友们一定记住这个邮箱地址，以后打不开网站的时候发送任意内容到这个邮箱会回复给你可以打开的地址。</p> </td> 
         </tr> 
         <tr style="background: #444444; font-size: 14px;"> 
          <td class="no" style="padding: 5px;"> <p class="p1"> &nbsp;本站郑重提示您！本站所有电影仅为在线播放，无需安装播放器，我们不会以任何形式提示您安装播放器，或者下载app播放器，如果出现此类消息全部为虚假仿造网站，请记住收藏我们的https网站（发送邮件也可获取真实的观看地址）</p> </td> 
         </tr> 
         <tr style="background: #222222; font-size: 14px;"> 
          <td class="aa" style="padding: 5px;"> &nbsp;</td> 
         </tr> 
         <tr style="background: #444444; font-size: 14px;"> 
          <td class="no" style="padding: 5px;"> <p class="no22"> 注： 部分地区部分运营商会暂时或长久屏蔽拦截我们的播放线路，给你带来不便，请谅解，我们正在解决此问题！</p> <p class="no22"> 特别提醒：我们永久提倡保护未成年人，若你未满18周岁，请立即关闭离开！</p> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
      <br /> 
      <div class="clear"></div> 
     </div> 
     <div class="page_navi"></div> 
     <div class="clear"></div> 
    </div> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="sj_tp container"> 
   <div class="f_x"> 
    <i>本页网址</i> 
    <span id="page_target"></span> 
    <button type="button" data-clipboard-action="copy" data-clipboard-target="#page_target" id="copy_page_btn">复制分享</button> 
    <div class="clear"></div> 
   </div> 
   <div class="gy_bt"> 
    <div class="l_m p_n">
     标签
    </div> 
    <div class="clear"></div> 
   </div> 
   <div class="b_q"> 
    <ul> 
     <li><a href="/html/tags.html" style="background:#f90;color:#000" target="_blank" rel="noopener noreferrer">所有标签</a></li> 
     <li><a href="/html/tiyan_896_1.html" target="_blank" rel="noopener noreferrer">体验</a></li> 
    </ul> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <div class="head_gg head_1 container"></div> 
  <div class="head_gg head_2 container"></div> 
  <div class="sj_xg container">
   <img src="style/img/sj_gg.png" />
  </div> 
  <div class="sy_xw container"> 
   <div class="gy_bt"> 
    <div class="l_m p_n">
     口味推荐
    </div> 
    <div class="z_y"> 
     <div class="more_btn"> 
      <a href="/html/category/fiction/" class="gd_lm">更多小说</a> 
     </div> 
    </div> 
    <a href="/html/category/fiction/fiction4/" class="fy_lm"><img src="style/img/fy.png" /></a> 
    <div class="clear"></div> 
   </div> 
   <div class="xw_nr"> 
    <ul> 
     <li><span>2019-03-22</span><a href="/html/2855/" target="_blank" rel="noopener noreferrer">几乎每次啪啪啪都能让我老婆性高潮！</a></li> 
     <li><span>2019-03-22</span><a href="/html/2857/" target="_blank" rel="noopener noreferrer">把妹经典课程&amp;#8212;女人46个阴暗面（男人必看）</a></li> 
     <li><span>2019-03-22</span><a href="/html/2856/" target="_blank" rel="noopener noreferrer">二男一女的3P方法</a></li> 
     <li><span>2019-03-22</span><a href="/html/2858/" target="_blank" rel="noopener noreferrer">老司机教学&amp;#8211;聊聊约熟的技巧</a></li> 
     <li><span>2019-03-21</span><a href="/html/2700/" target="_blank" rel="noopener noreferrer">原汁原味的体验，避免访问虚假的8X影库 ！</a></li> 
     <li><span>2019-03-21</span><a href="/html/2889/" target="_blank" rel="noopener noreferrer">4大有害的自慰手法</a></li> 
     <li><span>2019-03-21</span><a href="/html/2891/" target="_blank" rel="noopener noreferrer">性知识普及&amp;#8212;性交</a></li> 
     <li><span>2019-03-21</span><a href="/html/2893/" target="_blank" rel="noopener noreferrer">女人福利：10步教你挑个大JJ</a></li> 
    </ul> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <div class="head_gg head_2 container"></div> 
  <div class="sy_yp container"> 
   <div class="gy_bt"> 
    <div class="l_m p_n">
     看视频
    </div> 
    <div class="z_y"> 
     <div class="more_btn"> 
      <a href="/html/category/video/" class="gd_lm">更多视频</a> 
     </div> 
    </div> 
    <a href="/html/category/video/" class="fy_lm"><img src="style/img/fy.png" /></a> 
    <div class="clear"></div> 
   </div> 
   <div class="yp_nr"> 
    <ul> 
     <li> 
      <div class="t_p">
       <a href="/html/22993/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/b403fe0a7244cff39e92141e2ec450be.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>28'56''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/22993/" target="_blank" rel="noopener noreferrer">勾引单男啪啪大秀 口交做爱 用了不少姿势 很是诱人</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
     <li> 
      <div class="t_p">
       <a href="/html/23004/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/45b266ebf43e1d743fc2dd45f9f7c531.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>18'57''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/23004/" target="_blank" rel="noopener noreferrer">女友为了能上热门要求我对着镜头抽插她小嫩穴</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
     <li> 
      <div class="t_p">
       <a href="/html/23009/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/2018-11-26_13-01-36_522354.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>28'58''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/23009/" target="_blank" rel="noopener noreferrer">8x经典三季回顾：第十七季</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
     <li> 
      <div class="t_p">
       <a href="/html/22392/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/edec78178066a30182325b27d8b7e3d0.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>10'37''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/22392/" target="_blank" rel="noopener noreferrer">8x短视频分享第六十八集</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
     <li> 
      <div class="t_p">
       <a href="/html/22960/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/50a65e350420d54474fe37d2aaa91887.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>15'45''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/22960/" target="_blank" rel="noopener noreferrer">勾搭老板秘书到酒店SI袜诱惑</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
     <li> 
      <div class="t_p">
       <a href="/html/22962/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/c417a9e2ab669b4eaffa194af7a558d9.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>04'43''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/22962/" target="_blank" rel="noopener noreferrer">和高颜值女友直播体外射</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
     <li> 
      <div class="t_p">
       <a href="/html/22968/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/8f46d0039d424588bc88bc9026267e33.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>04'33''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/22968/" target="_blank" rel="noopener noreferrer">巨乳网红摄像头上</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
     <li> 
      <div class="t_p">
       <a href="/html/22953/" target="_blank" rel="noopener noreferrer"><img class="lazy" data-original="style/img/bc26e8b754a077289c23e77889d8d015.jpg" src="style/img/lazylitpic.gif" /></a>
       <span>02'20''</span>
      </div> 
      <div class="w_z"> 
       <h3><a href="/html/22953/" target="_blank" rel="noopener noreferrer">差一点就走火了</a></h3> 
       <span>2019-05-06</span> 
      </div> 
      <div class="clear"></div> </li> 
    </ul> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <div class="head_gg head_2 container"></div> 
  <div class="sj_xg"></div> 
  <div class="footer"> 
   <div class="container"> 
    <div class="navbar-fixed-bottom bottom_nav"></div> 
    <div class="ft_gg"> 
     <ul> 
      <li class="foot_b1"></li> 
      <li class="foot_b2"></li> 
      <li class="foot_b3"></li> 
      <li class="foot_b4"></li> 
     </ul> 
     <div class="clear"></div> 
    </div> 
    <div class="ft_xx"> 
     <div class="zc_nr"> 
      <ul> 
       <li><a href="/html/category/video/" target="_blank" rel="noopener noreferrer">视频</a></li> 
       <li><a href="/html/category/video/video1/" target="_blank" rel="noopener noreferrer">大陆</a></li>
       <li><a href="/html/category/video/video2/" target="_blank" rel="noopener noreferrer">日韩</a></li>
       <li><a href="/html/category/video/video3/" target="_blank" rel="noopener noreferrer">欧美</a></li>
       <li><a href="/html/category/video/video4/" target="_blank" rel="noopener noreferrer">动画</a></li>
       <li><a href="/html/category/video/video5/" target="_blank" rel="noopener noreferrer">三级</a></li> 
       <li><a href="/html/category/photo/" target="_blank" rel="noopener noreferrer">图片</a></li> 
       <li><a href="/html/category/photo/photo1/" target="_blank" rel="noopener noreferrer">国产</a></li>
       <li><a href="/html/category/photo/photo2/" target="_blank" rel="noopener noreferrer">写真</a></li>
       <li><a href="/html/category/photo/photo3/" target="_blank" rel="noopener noreferrer">亚洲</a></li>
       <li><a href="/html/category/photo/photo4/" target="_blank" rel="noopener noreferrer">卡通</a></li>
       <li><a href="/html/category/photo/photo5/" target="_blank" rel="noopener noreferrer">欧美</a></li> 
       <li><a href="/html/category/fiction/" target="_blank" rel="noopener noreferrer">小说</a></li> 
       <li><a href="/html/category/fiction/fiction1/" target="_blank" rel="noopener noreferrer">短篇</a></li>
       <li><a href="/html/category/fiction/fiction2/" target="_blank" rel="noopener noreferrer">经验</a></li>
       <li><a href="/html/category/fiction/fiction3/" target="_blank" rel="noopener noreferrer">故事</a></li>
       <li><a href="/html/category/fiction/fiction4/" target="_blank" rel="noopener noreferrer">有声</a></li>
       <li><a href="/html/category/fiction/fiction5/" target="_blank" rel="noopener noreferrer">大作</a></li> 
       <li><a href="/">首页</a></li> 
      </ul> 
      <div class="clear"></div> 
     </div> 
     <div class="yc_nr"> 
      <div class="l_m"> 
       <ul> 
        <li><a class="app_link" href="#" target="_blank" rel="noopener noreferrer">APP下载</a></li> 
        <li style="text-align:center;"><a class="url_page" href="#" target="_blank" rel="noopener noreferrer">找回</a></li> 
        <li style="text-align:center;"><a href="javascript:void(0);" onclick="AddFavorite(document.title,location.href)">收藏</a></li> 
        <li style="text-align:right;"><a class="help_link" href="#" target="_blank" rel="noopener noreferrer">帮助中心</a></li> 
       </ul> 
       <div class="clear"></div> 
      </div> 
      <div class="f_x"> 
       <i>最新网址</i> 
       <span id="target"></span> 
       <button type="button" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn">复制分享</button> 
       <div class="clear"></div> 
      </div> 
     </div> 
     <div class="ct_nr"> 
      <div class="d_l">
       <a href="/"><img class="logo_src" src="style/img/logo.png" /></a>
      </div> 
     </div> 
     <div class="clear"></div> 
     <div class="container"> 
      <div class="d_l" style="color:#555;text-align:center">
       ?2018 8X8X
       <br /> 警告︰本網站只這合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播放或放映。 LEGAL DISCLAIMER WARNING: THIS FORUM CONTAINS MATERIAL WHICH MAY OFFEND AND MAY NOT BE DISTRIBUTED, CIRCULATED, SOLD, HIRED, GIVEN, LENT,SHOWN, PLAYED OR PROJECTED TO A PERSON UNDER THE AGE OF 18 YEARS. 站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！
      </div> 
     </div> 
     <div class="clear"></div> 
    </div> 
   </div> 
  </div> 
  <script data-cfasync="false" src="style/js/email-decode.min.js"></script>
  <script type="text/javascript" src="style/js/main.js"></script> 
  <div class="kj_dh"> 
   <ul> 
    <li><a href="javascript:;" class="f_h">返回顶部</a></li> 
   </ul> 
  </div> 
  <script type="text/javascript">
  $(".menu li:eq(1)").removeClass();
  $(".menu li:eq(4)").toggleClass("on");
</script>   
 </body>
</html>