<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_6.png"/>
					推荐视频
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__bd clearfix">
			{maccms:vod num="5" type="1" order="desc" by="time"}
								<li class="col-md-5 col-sm-4 col-xs-3 {if condition="$key gt 3"}hidden-sm hidden-xs{/if}">
					<div class="stui-vodlist__box">
	<a class="stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;">						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<div class="stui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">{$vo.vod_actor|mac_substring=60|mac_url_create='actor'}</p>
	</div>												
</div>												
				</li>			
					{/maccms:vod}						
							</ul>			
		</div>			
	</div>						
</div>