<div id="header">
  <div class="wrap header clearfix">
    <div class="logo">
      <a href="http://{$maccms.site_url}">{$maccms.site_name}</a></div>
    <ul id="nav-right" class="mb-nav-right clearfix">
      <li class="nav-item" id="nav-home">
        <a target="_self" href="/">
          <i class="sjbg-home"></i>
        </a>
      </li>
      <li class="nav-item" id="nav-caidan">
        <i class="sjbg-caidan"></i>
      </li>
      <li class="nav-item nav-search" id="nav-search">
        <i class="sjbg-search"></i>
      </li>
    </ul>
    <div class="search-box">
      <form name="search" id="search" action="{:mac_url('vod/search')}" method="POST" target="_blank" autocomplete="off">
        <input type="submit" id="searchbutton" class="search-button" value="">
        <input type="text" id="wd" name="wd" class="search-input" value="搜索视频" onfocus="if(this.value=='搜索视频'){this.value='';}" onblur="if(this.value==''){this.value='搜索视频';};"></form>
    </div>
    <div class="pcmenu">
      <ul class="ui-nav-right">
        <li class="nav-item current">
          <a class="nav-link" target="_self" href="/">首页</a></li>{maccms:type ids="parent" order="asc" by="sort"}
        <li class="nav-item">
          <a class="nav-link" target="_self" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>{/maccms:type}</ul>
    </div>
  </div>
</div>