<div class="adstop" id="adstop" style="width: 100%;">

</div>    
<header class="itopbar itopbar-timemov">


        <div class="container">


            <h1 class="ilogo"><a href="{$maccms.path}" title="logo"><img src="{$maccms.path_tpl}images/ilogoG.png" alt="{$maccms.site_name}"><span>{$maccms.site_name}</span></a></h1>

			 <span class="searchstart-on"><i class="iconfont"></i></span><span class="searchstart-off"><i class="iconfont"></i></span>

			
            <form name="formsearch" class="searchform" action="{:mac_url('vod/search')}" method="post" autocomplete="off">


                <input class="ipt" placeholder="输入影片片名或演员名称。" name="wd" type="text" id="wd" required="">


                <input type="submit" id="searchbutton" value="" class="hide"><a href="javascript:" class="ibtn" title="搜索" onClick="$('.searchform').submit();"><i class="iconfont"></i> 搜索</a>


            </form>

            <nav class="sitenav">{maccms:type num="5" ids="parent" order="asc" by="sort"}<a href="{:mac_url_type($vo)}" id="typemenu{$vo.type_id}" {if condition="$obj.type_id eq $vo.type_id"}class="cur"{/if}>{$vo.type_name}</a>{/maccms:type}<a href="javascript:;" id="typemenu38" {if condition="$obj.type_id eq 38"}class="cur"{/if}>深夜场</a></nav>


            <div class="itr">


                <div class="mod">

					<a href="{$maccms.path}index.php/vod/show/id/24.html" id="typemenu24" {if condition="$obj.type_id eq 24"}class="cur"{/if}>纪录片</a><a href="https://www.gddqq.com/" {if condition="$maccms.aid eq 7"}class="cur"{/if}>资讯</a><a href="{:mac_url('gbook/index')}" {if condition="$maccms.aid eq 4"}class="cur"{/if}>求片/留言</a>
                    <a href="javascript:;" class="mac_history"><i class="iconfont"></i>看过<span class="caret"></span></a>


                </div>


                <div class="mod"><a href="javascript:;" class="mac_user"><i class="iconfont"></i>会员</a></div>


            </div>
			
			
			<div class="toolbar">
				
			</div>


        </div>
		
	
    </header>
{include file="public/banner"}