 <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"/>
<meta content="nofollow" name="Baiduspider"/>
<meta content="noarchive" name="robots"/>
<link href="{$maccms.path}favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="{$maccms.path_tpl}css/app.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="https://static.runoob.com/assets/qrcode/qrcode.min.js" type="text/javascript"></script>
<link href="{$maccms.path_tpl}css/swiper.min.css" rel="stylesheet" type="text/css"/>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/swiper.min.js"></script>
<script src="{$maccms.path_tpl}js/player.js"></script>
<script src="{$maccms.path_tpl}js/iconfont.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","template":"{$maccms.path_tpl}"};
	$("#ibuffer").attr('src','https://www.google.es');
	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129306745-1"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-129306745-1');
	</script>
<script src="{$maccms.path}static/js/home.js"></script>

