/*****************************************
* 作 者：草根前端组
* 版 本：1.0 
* 概 要：网站公共样式
* 更 新：2020-08-10
*****************************************/

/*公共样式*/
* {margin:0; padding:0;}
body {background:#eee;font-family:"Microsoft Yahei",Simsun,sans-serif;font-size: 14px;color: #666;line-height:22px;}
h1,h2,h3,h4,h5,h6{ font-size:16px; font-weight:normal;}
img{border:none;}
ul,ol,li {list-style:none;}
a:link,a:visited,a:active{text-decoration:none;color:#666; font-size:14px;}
h1 a:hover{ font-size:16px; font-weight:bold; line-height:45px;color:#ffe0a2;}
a:hover{text-decoration:none;color:#1989da; font-size:14px;} 
.block{margin:0 auto; padding:0;}
.clear{ clear:both;}
.clear2{ clear:both; height:5px;}
.l{ float:left}
.r{ float:right}
input{font-family:"Microsoft Yahei",Simsun,sans-serif;font-size: 14px;}
.cf:after{content: "";display: block;height: 0;clear:both;visibility: hidden;}
.cf{*zoom: 1;}
.ec-jabj{background-size:cover;background-position:center;background-repeat:no-repeat;background-image:url(../images/chang.gif)}
.ec-txbj{background-size:cover;background-position:center;background-repeat:no-repeat;background-image:url(../images/ipcbg.gif)}
.album-title,.channelname{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-o-text-overflow:ellipsis}
.colorgray{color: #626675;}
.returl{position:relative;}
.wp{width:1100px;margin:0 auto;}
.jiyong{padding: 20px 0;}
html{}

/*头部*/
.head .navtop{margin:20px 0}
.head .logo img{width:210px}
.headnav{position:relative;border-radius:8px;background:#4e6ef2;z-index:999}
.headnav li{height:auto;width:auto;margin:0 30px;height:45px;float:left;line-height:45px}
.headnav li a{font-size:16px;color:#fff}
.head .mac_wd{border:1px solid #c1c1c1;height:38px;line-height:38px;width:280px;padding:0 20px;border-radius:8px 0 0 8px}
.head .mac_wd:hover{border-color:#999}
.head .mac_wd:focus{border-color:#4e6ef2}
.head .mac_search{border-radius:0 8px 8px 0;line-height:40px;background:#4e6ef2;color:#fff;height:40px;border:0;padding:0 20px}
.head .mac_search:hover{background:#4662d9}
.head .sowd{margin-top:15px}
input{outline:0;letter-spacing:normal;box-shadow:none}
.borsxo,.mac_results{z-index: 9999;box-shadow:0 2px 4px 0 #d9d9d9;-webkit-box-shadow:0 2px 4px 0 #d9d9d9;-moz-box-shadow:0 2px 4px 0 #d9d9d9}
.mac_results{width:320px!important;padding:8px 0;margin-top:8px;-webkit-box-shadow:0 2px 4px 0 #d9d9d9;-moz-box-shadow:0 2px 4px 0 #d9d9d9;box-shadow:0 2px 4px 0 #d9d9d9;border-radius:8px;background:#fff}
.mac_results li{height:28px;padding:0 15px;line-height:28px}
.mac_results li:hover{background:#f1f1f1}
.mac_results li strong{color:#4e6ef2}
.mianbaox{height:20px;display:inline-block;width:20px;background:url(../images/pt_item.png) no-repeat 3px 10px}

/*页脚*/
.footer{margin-bottom:10px;margin-top:30px;text-align:center;line-height:25px}
.fenge{margin:0 6px;color:#999}
.inxtop{bottom:100px;position:fixed;right:20px}
.qrcodelayer{background-color:#fbfbfb;width:44px;border-radius:22px;z-index:3}
.qrcodelayer div{width:100%;border-radius:50%;padding:10px 0;cursor:pointer}
.qrcodelayer i{background-image:url(../images/qrcode.png);background-size:cover;height:24px;width:24px;margin-right:auto;margin-left:auto;display:block}
.qrcodelayer i:hover{background-image:url(../images/qrcode-hover.png)}
.topdow{display:none;position:absolute;width:279px;height:102px;right:56px;bottom:0;background-color:#fff;z-index:303;box-shadow:0 2px 10px 0 rgba(0,0,0,.1);border-radius:12px}
.qrcode{position:absolute;width:70px;height:70px;top:16px;right:16px}
.tooltip .text{text-align:left;margin-top:24px;margin-left:16px}
.tooltip .downloadtext{word-wrap:break-word;word-break:break-all;font:14px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;color:#222;font-size:18px}
.tooltip .fontnorma{color:#9195a3}

/*主题设置*/	
.isindeshow{display:none}
.isindeshow .isindexbg{background:#000;opacity:.2;position:fixed;width:100%;height:100%;left:0;top:0;z-index:1112}
.isindeshow .isindexwrap{position:fixed;top:50%;left:50%;width:676px;height:280px;margin-top:-145px;margin-left:-357px;background:#fff;z-index:1113;box-shadow:0 2px 10px 0 rgba(0,0,0,.1);border-radius:16px;padding:16px 24px 0 24px}
.isindeshow .skinheader{height:30px;line-height:30px}
.isindeshow .skinname{position:relative;margin-right:15px;float:left;font-size:15px}
.skinphotobody{padding:14px 0 0 0;width:681px;height:207px;overflow:hidden}
.skinimgitem{position:relative;border-radius:12px;margin:0 16px 12px 0;width:100px;height:62px}
.skinimgitem .skinitemimg{background:#f5f5f6;cursor:default;width:97px;height:59px;line-height:59px;border-radius:12px}
.skinconn{margin-right:0}
.skinclose{background-size:cover;height:15px;width:15px;display:inline-block}
.theme{background:linear-gradient(to right,salmon,#eeaeee,#87ceff 100%);-webkit-background-clip:text;color:transparent!important;}
.selected .whitebg{right: 10px;bottom: 10px;display: inline-block;height: 20px;width: 20px;position: absolute;background-image:url(../theme/ok.png)}
.current .defaultan{position:absolute;bottom:0px;left:0;height:2px;width:100%;background:#f4a74d;border-radius:2px}
.skinphotobody ul{display:none;}
.themewap .swiper-slide{font-size:16px;line-height:40px;height:40px}
.themewap .skinimgitem{height:auto!important;margin:2%!important;width:46%!important}
.themewap .skinitemimg{width:100%!important;height:auto!important;line-height:inherit!important;border-radius:0!important}
.themewap .whitebg{top:45px!important;right:45%!important}
.themewap #skinchoose{position:absolute;bottom:4%;left:0;width:100%;height:23px;border-top:1px solid rgba(255,255,255,.6);line-height:22px;text-align:center;color:#fff;background-color:rgba(0,0,0,.5)}

/*首页*/	
.deansbox{width:270px;float:left;margin-right:0!important}
.deansbox i{width:60px;height:60px;margin-top:10px;margin-right:10px;float:left;display:block;border-radius:3px}
.deanshot i{background:url(../images/1.png) 0 0 no-repeat;background-size:60px 60px}
.deansarea i{background:url(../images/2.png) 0 0 no-repeat;background-size:60px 60px}
.deanstype i{background:url(../images/3.png) 0 0 no-repeat;background-size:60px 60px}
.deansyear i{background:url(../images/5.png) 0 0 no-repeat;background-size:60px 60px}
.deansbox ul{float:left;width:200px;white-space:nowrap;margin-top:10px}
.deansbox ul li{float:left;font-size:14px}
.deansbox ul li a{display:block;color:#666;padding:0 7px;height:30px;line-height:30px}
.deanselectdiv{z-index:888;margin:0 auto;margin-top:-10px!important;width:1080px;padding:10px;background:#fff;border-radius:8px;margin-bottom:20px!important}
.headpadtzy{padding:0 20px;position:relative}
.headpadtzy .title{position:relative;display:inline-block;padding-left:16px;color:#40404c;letter-spacing:0;font-weight:600;font-size:20px;font-family:PingFangSC-Medium;line-height:28px}
.headpadtzy .title::before{position:absolute;top:6px;left:0;display:inline-block;width:5px;height:15px;border-radius:6px;background-color:#4e6ef2;content:''}
.headpadtzy .headhw{position:relative;top:7px;display:inline-block;max-width:920px;font-size:12px}
.headpadtzy .headhw .word{display:inline-block;color:#999;padding-left:15px;height:28px;line-height:28px}
.headpadtzy .headhw .word:after{padding-left:15px;width:1px;height:10px;color:#e8e8e8;content:'|'}
.headpadtzy .more{display:inline-block;color:#72727b;font-size:14px;line-height:28px}
.gengduo{right:20px;position:absolute;top:7px}
.inxlink{border-radius:4px;padding:10px;background:#f1f1f1;margin:20px}
.inxlink .title{font-size:20px;margin-bottom:10px}
.inxlink li{margin-right:15px}

/*搜索*/
.search em{text-decoration:underline;font-style:normal;color:#f4a74d}
.search .title{margin-bottom:5px}
.search .disrelative{float:left;margin-right:17px;position:relative}
.search .posterimgsize{background: #f1f1f1;width:121px;height:160px;display:block}
.search .playicon{position:absolute;height:40px;width:40px;top:50%;left:50%;margin:-20px 0 0 -20px;display:inline-block;-webkit-background-size:cover;background-size:cover;background-repeat:no-repeat;background:url(../images/search.png)}
.search .disrelative:hover .playicon{background:url(../images/searchhover.png)}
.search .lradius{margin-right:6px;background-color:#2b99ff;display:inline-block;padding:2px;vertical-align:text-bottom;line-height:100%;color:#fff}
.search .gapleftsmall{color:#d8d8d8;margin:0 6px}
.search .blocka,.actorclamp a{margin-right:6px;text-decoration:underline;color:#4e6ef2;display:inline-block}
.search .spanlast{overflow:hidden;height:160px;width:560px}
.search{margin-bottom:15px;overflow:hidden}
.wp .leftlist{background:#fff;padding:20px;width:704px;border-radius:8px}
.wp .blurb{color:#999;overflow:hidden;display:inline-block;width:100%;height:40px}
.searchrt .loadia1{margin-right:10px;display:inline-block;padding:1px 0;color:#fff;width:14px;line-height:100%;font-size:12px;text-align:center;background-color:#8eb9f5}
.searchrt .loadia2{background-color:#f54545}
.searchrt .loadia3{background-color:#ff8547}
.searchrt .loadia4{background-color:#ffac38}
.searchrt .loadiul a{color:#4e6ef2}
.searchrt .loadiem{text-align:right;width:60px;color:#72727b;float:right;font-style:normal}
.loadiul{height:30px;line-height:30px;font-size:13px;border-bottom:1px solid #f3f3f3}
.titleyc{padding-bottom:10px;line-height:20px;color:#333}
.sozhuanti{margin-bottom:20px}
.sozhuanti li{width:50%;margin-bottom: 10px}
.sozhuanti li img{object-fit:cover;width:90%;height:90px}
.page_link{padding:0 12px;display:inline-block;line-height:34px;height:36px;border-radius:6px;background-color:#f1f1f1;margin-right:12px}
.page_current{background:#4e6ef2;color:#fff!important}
.page_tip{margin-bottom:15px;text-align:center}
.list-page{padding-bottom: 30px;}
.page_info{  text-align: center;}

/*专题*/
.zhuanti{padding:0 10px}
.zhuanti li{padding-bottom:20px;width:246px;display:inline-block;margin:0 10px}
.zhuanti li .playimg img{background:#f1f1f1;border:1px solid #f1f1f1;object-fit:cover;height:147px;width:100%}
.ztlist{background: #fff;border-radius: 8px;width: 744px;padding: 15px 0;}

/*文章*/
.art{background:#fff;border-radius:8px;width:704px;padding:20px}
.searchrt .loadiultxt{height:14px;display:inline-block;width:210px;color:#4e6ef2;line-height:14px}
.wenzhang .ec-txbj{border:1px solid #f1f1f1;width:218px;display:inline-block!important;height:140px;border-radius:8px}
.wenzhang .content{margin-left:12px;overflow:hidden;display:inline-block;width:467px;height:140px}
.wenzhang .pianyi li{margin-bottom:15px}
.wenzhang h3 .title{height:44px;font-size:16px;display:inline-block;width:100%;overflow:hidden}
.wenzhang .abstract{overflow:hidden;height:43px;margin-bottom:20px;font-size:13px;line-height:24px;color:#999}
.wenzhang .nickname{font-size:12px;color:#4e6ef2;margin-right:10px;padding:1px 6px;border:1px solid #4e6ef2}
.wenzhang .haveimg:hover .nickname{background:#4e6ef2;color:#fff}
.detaildmt .arth{width:100%;font-size:24px;line-height:38px}
.detaildmt .source{color:#999;padding:10px 0}
.detaildmt .content img{margin:10px 0;max-width:704px}

/*列表*/
.type{background: #fff;border-radius: 8px;}
.filter_line{padding-bottom:15px;white-space:nowrap;overflow-y:auto}
.filter_line::-webkit-scrollbar{display:none}
.filter_item{height:25px;display:inline-block;padding:0 8px;border-radius:15px;line-height:25px}
.filter_label{color:#888;display:inline-block;line-height:28px;font-size:15px;margin-right:10px}
.licurrent{background:#4e6ef2;color:#fff!important}
.mod_list_filter{padding:20px;padding-bottom:0}
.modulemod{padding:10px}
.modulemod .gcol{width:160px;margin:0 10px;margin-bottom:18px}
.modulemod .ec-jabj{border:1px solid #f1f1f1;overflow:hidden;border-radius:4px;-webkit-transition:all .3s linear;-moz-transition:all .3s linear;-o-transition:all .3s linear;-ms-transition:all .3s linear;transition:all .3s linear}
.modulemod .ec-jabj:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}
.packcover{position:relative}
.inlist{width:100%;height:220px}
.plusclk{margin-top:10px;display:block;height:22px;font-size:16px!important}
.subtitle{color:#999;height:20px;line-height:20px;font-size:14px}
.packscore{border-radius:5px;background:#ee5023;padding:0 5px;color:#fff;position:absolute;font-size:12px;line-height:20px;left:8px;top:10px}

/*详情*/
.breadcrumbnav{padding:8px 0}
.breadcrumbnav .color{color:#999}
.breadcrumbnav li{float:left;line-height: 30px;height: 30px;}
.detaildmt{background:#fff;-webkit-box-shadow:0 2px 4px 0 #d9d9d9;-moz-box-shadow:0 2px 4px 0 #d9d9d9;box-shadow:0 2px 4px 0 #d9d9d9;padding:20px;width:704px;border-radius:8px}
.detailpic{width:38%;height:380px;background:#f1f1f1}
.detailpic img{height:100%;width:100%;object-fit:cover}
.detailinfo{width:58%}
.detailinfo p{font-size:16px;height:30px;line-height:30px}
.detailinfo h1{font-size:20px;margin-bottom:15px}
.detailinfo p span{color:#999}
.detailinfo a{color:#4e6ef2;display:inline-block}
.button{margin-top:30px}
.button a{margin-right:20px;font-size:15px;border-radius:8px;width:90px;text-align:center;height:40px;line-height:40px;color:#fff}
.down{background-color:#fc3f4c}
.play{background-color:#4e6ef2}
.uibox{margin-top:20px}
.uibox .uititle h3{margin-bottom:5px;font-weight:600}
.downlist{word-break: break-all;display:none;border:1px solid #f1f1f1;color:#7a67ee;background:#fff5ee;padding:10px;margin-top:10px}
.videolist a{border-radius:8px;border:1px #ddd solid;width:85px;text-align:center;display:block;float:left;line-height:32px;margin:10px 5px;font-size:12px}
.downtitle li{float:left}
.downtitle{border-bottom:1px solid #f1f1f1;margin-top:20px}
.downtitle li{display:inline-block;height:30px;border-radius:8px 8px 0 0;line-height:30px;margin-right:10px}
.downtitle .this{padding:0 10px;background:#f1f1f1}
.detailhot,.searchrt{border-radius:8px;width:300px;background:#fff;padding:20px;border-left:none}
.videolist{display:none}
.deandownhelp{border-bottom:1px #f1f1f1 solid;margin-top:20px;padding-bottom:10px;margin-bottom:10px}

/*播放*/
.MacPlayer{height:600px!important}
.playvodlist{margin-top:20px;background:#fff;border-radius:8px;padding:20px;padding-top:10px}
.playvodlist .playxj{background:#4e6ef2;color:#fff}

/*留言*/
.reply_box .mac_msg_l{padding:10px 1%;float:left;width:70%}
.reply_box .mac_msg_l .mac_msg_item{width:100%;float:left}
.reply_box .mac_msg_l .msg_tag{float:left;width:60px;margin-right:2%;margin-bottom:5px;border-radius:5px;overflow:hidden}
.reply_box .mac_msg_l .count_bg{width:60px;height:5px;background:linear-gradient(90deg,#f25f4d 30%,#59b84b 20%,#30a1d9 65%,#fdcd34 10%)}
.reply_box .mac_msg_l .msg_count{padding:8px 0;color:#fff;text-align:center;font-size:13px;background:-moz-linear-gradient(top,#444 0,#222 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#444),color-stop(100%,#222));background:-webkit-linear-gradient(top,#444 0,#222 100%);background:-o-linear-gradient(top,#444 0,#222 100%);background:-ms-linear-gradient(top,#444 0,#222 100%);background:linear-gradient(to bottom,#444 0,#222 100%)}
.reply_box .mac_msg_l .msg_count strong{display:block}
.reply_box .mac_msg_l .msg_list{float:left;width:85%;margin-bottom:10px}
.reply_box .mac_msg_l .msg_list .msg_title{text-align:left;font-size:16px;border-bottom:1px #d3e9fb dotted;line-height:26px}
.reply_box .mac_msg_l .msg_list .msg_title span.time{float:right;font-size:12px}
.reply_box .mac_msg_l .msg_list .msg_reply{color:#666}
.reply_box .mac_msg_l .msg_list .reply_answer{color:#3c8f3f}
.reply_box .mac_msg_l .msg_list .reply_answer .msg_title{font-size:13px}
.reply_box .mac_msg_l .msg_list .msg_cont{padding:8px 0 0}
.reply_box .mac_msg_l .msg_list .msg_reply,.reply_box .mac_msg_l .msg_list .reply_answer{position:relative;margin:0 0 10px;padding:6px 10px 8px;border:1px solid #d3e9fb;border-radius:8px;background-color:#f5fbff}
.reply_box .mac_msg_l .msg_list .reply_answer:after{content:'';width:0;height:0;border-color:transparent transparent #f5fbff transparent;border-style:solid;border-width:6px;position:absolute;top:-11px;border-radius:3px;left:18px;right:auto}
.reply_box .mac_msg_l .msg_list .reply_answer:before{content:'';width:0;height:0;border-color:transparent transparent #d3e9fb transparent;border-style:solid;border-width:7px;position:absolute;top:-14px;border-radius:3px;left:17px;right:auto}
.reply_box .mac_msg_l .msg_list .msg_reply:after{content:'';width:0;height:0;border-color:transparent #f5fbff #f5fbff transparent;border-style:solid;border-width:7px;position:absolute;top:8px;border-radius:3px;left:-12px;right:auto}
.reply_box .mac_msg_l .msg_list .msg_reply:before{content:'';width:0;height:0;border-color:transparent #d3e9fb #d3e9fb transparent;border-style:solid;border-width:7px;position:absolute;top:9px;border-radius:3px;left:-14px;right:auto}
.reply_box .mac_msg_r{border-radius:8px;background:#fff;margin:10px 1%;float:right;width:25%;border:1px solid #ddd;color:#666}
.reply_box .mac_msg_r .msg_tit{background: #f1f1f1;padding: 10px;border-bottom: 1px solid #ddd;}
.reply_box .mac_msg_r form{padding: 15px;}
.reply_box .mac_msg_r form .msg_cue{margin-bottom: 8px;}
.reply_box .mac_msg_r form textarea{width:100%;height: 106px;padding: 10px;overflow-y: auto;box-sizing: border-box;border-color: #ddd;}
.reply_box .mac_msg_r .msg_code{margin: 10px 0;}
.reply_box .mac_msg_r .msg_code input{border: 1px solid #ddd;padding: 4px;width: 65px;}
.reply_box .mac_msg_r .msg_code .mac_verify_img{height: 30px;margin-left: 2px;vertical-align: top;}
.reply_box .mac_msg_r .submit_btn{border-radius: 8px;width: 100px;height: 32px;background: #4c8fe9;color: #fff;border: 1px solid #4c8fe9;margin:20px auto 0;display: block;cursor: pointer;}
.mac_msg_r .submit_btn:hover{background: #619ff3;}
.mac_msg_r .submit_btn:active{background: #3883e6;}

/*评论*/
.ui-title{ padding: 10px 0;}
.mac_comment .clearfix::after{height:0;clear:both;font-size:0;display:block;visibility:hidden;content:" "}
.mac_comment .cmt_form{margin-bottom:10px}
.mac_comment .face_wrap img{width:50px;height:50px}
.mac_comment .input_wrap{width:98%;padding-left:1%;position:relative}
.mac_comment .cmt_wrap .input_wrap{width:98%}
.mac_comment .input_wrap textarea{background:#fff;border-width:1px 1px medium;border-style:solid solid none;border-color:#bbb #bbb currentColor;border-radius:3px 3px 0 0;width:100%;height:53px;line-height:1.4;overflow:auto;padding-top:8px;padding-left:1%;color:#666;box-sizing:border-box}
.mac_comment .input_wrap .handle{position:relative;background:#fbfbfb;border-width:1px;border-style:solid;border-color:#bbb;border-top-color:#e5e5e5;border-radius:0 0 3px 3px;width:100%;height:46px;color:#cecece;box-sizing:border-box}
.mac_comment .input_wrap .face{cursor:pointer;position:absolute;width:42px;height:45px;cursor:pointer;z-index:2}
.mac_comment .input_wrap .face.curr{background:#fff}
.mac_comment .input_wrap .face-box{display:none;padding:8px 0 3px 5px;width:280px;position:absolute;top:44px;background:#fff;border:1px solid #bbb;border-top-color:#e5e5e5;margin-left:-1px;z-index:1}
.mac_comment .input_wrap .face-box img{display:inline-block;margin:2px}
.mac_comment .icon-face{display:block;width:42px;height:44px;background:url(../images/face.png) center no-repeat}
.mac_comment .icon-face:hover,.mac_comment .input_wrap .face.curr .icon-face{background:url(../images/face-on.png) center no-repeat}
.mac_comment .expression{background:url(../images/emotion2.png) no-repeat 0 0;margin:6px 0 0 6px;width:18px;height:16px;display:block;cursor:pointer}
.mac_comment .expression:hover{background:url(../images/emotion2.png) no-repeat 0 -16px}
.mac_comment .remaining-w{float:left;margin-left:42px;padding-left:20px;line-height:44px;border-left:1px solid #e5e5e5;font-size:14px}
.mac_comment .smt_wrap{width:100%;margin:8px 0}
.mac_comment .smt_wrap span{color:#424242}
.mac_comment .smt_wrap .total{font-size:16px}
.mac_comment .smt_wrap span span{margin:0;padding:0}
.mac_comment .smt_wrap span a{margin:0 0 0 8px;color:#318bb7}
.mac_comment .smt .cmt_post:hover{background:#17abff}
.mac_comment .smt .cmt_post{background:#169dea;border:currentColor;width:81px;height:30px;text-align:center;color:#fff;line-height:30px;font-size:14px;margin-left:20px;display:inline-block;cursor:pointer;vertical-align:middle;border-radius:3px}
.mac_comment .smt .cmt_text{background:#fbfbfb;padding:0 8px;border-radius:3px;border:1px solid #ccc;width:50px;height:30px;line-height:30px;margin-left:5px;margin-right:2px;vertical-align:middle}
.mac_comment .smt .cmt_verify{width:80px;height:30px;line-height:30px;vertical-align:middle}
.mac_comment .smt input:hover{background-position:-1px -603px}
.mac_comment .smt{margin-top:6px;margin-right:12px;color:#454545}
.mac_comment .sort_wrap{padding-bottom:2px;border-bottom-color:#d7d7d7;border-bottom-width:1px;border-bottom-style:solid}
.mac_comment .sort_wrap a:hover{text-decoration:none}
.mac_comment .sort_wrap .current{color:#318bb7;font-weight:700;border-bottom-color:#2b8ce6;border-bottom-width:2px;border-bottom-style:solid}
.mac_comment .cmt_item{padding:15px 0 8px;width:100%;color:#999;border-bottom-color:#d7d7d7;border-bottom-width:1px;border-bottom-style:dotted}
.mac_comment .item_con{width:91%;padding-left:1%}
.mac_comment .item_con p.top{padding:0;width:auto;margin-bottom:8px}
.mac_comment .item_con a{color:#999}
.mac_comment .item_con a:hover{color:#999;text-decoration:none}
.mac_comment .item_con .name{color:#2b8ce6}
.mac_comment .item_con .name:hover{color:#016a9f;text-decoration:none}
.mac_comment .item_con .con{color:#333;line-height:20px;overflow:hidden;margin-top:8px;-ms-word-wrap:break-word}
.mac_comment .item_con .bottom li{height:16px;line-height:15px;overflow:hidden;margin-right:10px;float:left}
.mac_comment .item_con .bottom .reply{background:url(../images/rpy2.png) no-repeat 0 0;color:#999;text-indent:19px;font-size:11px;display:block}
.mac_comment .item_con .bottom .reply:hover{color:#016a9f;text-decoration:none}
.mac_comment .item_con .bottom .bdshare_t{margin-top:-5px}
.mac_comment .item_con .bottom .bds_more{padding-top:5px}
.mac_comment .inner{padding:3px;border:1px solid #999;width:auto;background-color:#fefef1}
.mac_comment .inner .top{margin:8px 0 8px 3px}
.mac_comment .inner .con{margin:5px 0 5px 3px}
.mac_comment .inner .bottom{margin-bottom:5px;visibility:hidden}
.mac_comment .mid_cmt_item{margin-top:3px;border-top-color:currentColor;border-top-width:medium;border-top-style:none}
.mac_comment .pages{margin-top:15px}
.mac_comment .item_con .gw-action{text-align:right}
.mac_comment .item_con .gw-action a{margin-left:10px}
.mac_comment .item_con a:hover{color:#333}
.mac_comment .item_con .click-ding-gw{margin-right:10px}
.mac_comment .cmt_wrap .item_con .input_wrap{width:100%;margin:10px 0;padding-left:0}
.mac_comment .cmt_wrap .item_con .cmt_item{clear:left;border-bottom:none}
.mac_comment .cmt_wrap .item_con .cmt_item .gw-action{text-align:left;clear:left}
.mac_comment .cmt_wrap .item_con .cmt_item .gw-action a{margin-right:10px;margin-left:0}
.mac_verify_img{width:70px;height:30px;line-height:30px;vertical-align:middle}
.mac_comment,.mac_digg{font-size:12px}
.fl{float:left}
.fr{float:right}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
em{font-style: normal;}

/*弹出层*/
.mac_pop_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop {  z-index:99998; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop .pop_top{  height:40px;  width:100%;  border-bottom: 1px #E5E5E5 solid;}
.mac_pop .pop_top h2{  float: left; display:block;margin: 0;font-size: 18px;font-weight: normal;font-family:"microsoft yahei";}
.mac_pop span.pop_close{  float: right;width: 23px;height: 23px;font-size: 0;text-indent: 9999; cursor: pointer;  font-weight: bold; display:block;background: url("../images/background.png") -10px 0 no-repeat;}
.mac_pop .pop-foot{  height:50px;  line-height:50px;  width:100%;  border-top: 1px #E5E5E5 solid;  text-align: right;  }
.mac_pop .pop-cancel, .pop-ok {  padding:8px 15px;  margin:15px 5px;  border: none;  border-radius: 5px;  background-color: #337AB7;  color: #fff;  cursor:pointer;  }
.mac_pop .pop-cancel {  background-color: #FFF;  border:1px #CECECE solid;  color: #000;  }
.mac_pop .pop-content{  height: 380px;  }
.mac_pop .pop-content-left{  float: left;  }
.mac_pop .pop-content-right{  width:310px;  float: left;  padding-top:20px;  padding-left:20px;  font-size: 16px;  line-height:35px;  }
.mac_pop .bgPop{  display: none;  position: absolute;  z-index: 129;  left: 0;  top: 0;  width: 100%;  height: 100%;  background: rgba(0,0,0,.2);  }
.mac_pop .pop-msg{  text-align:center;  font-size: 14px;  }
.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
@media screen and (max-width: 900px) {.reply_box .mac_msg_l{float: none;width: 100%;}.reply_box .mac_msg_r{float: none;width: 96%;margin-left: 2%;}.reply_box .mac_msg_l  .msg_list{width: 80%;}.reply_box .mac_msg_r .submit_btn{width: 100%;border-radius: 3px;}}
@media (min-width: 700px) and (max-width: 900px) {.reply_box .mac_msg_l  .msg_list{float:right;width: 88%;}}
@media (min-width: 500px) and (max-width: 700px) {.reply_box .mac_msg_l  .msg_list{float:right;width: 85%;}}
@media screen and (max-width: 500px) {.reply_box .mac_msg_l  .msg_list{float:right;}}

/*pc端隐藏*/
.waphead,.waplogo{display:none;}
@media (max-width: 768px){}
@media (max-width: 767px){
a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.mui-table-view-cell>a:not(.mui-btn).mui-active{background-color:rgba(0,0,0,0)}
a {outline: none;-moz-outline-style: none; }
.wapqtop{height:98px;}
.wp{width:100%}
.waplogo{display:block;}
.borsxo,.mac_results{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}
.head {top: 0;z-index: 9999;position: fixed;background:#4e6ef2;left: 0;}
.breadcrumbnav,.detailhot,.headpadtzy .headhw,.hide,.inxtop,.searchrt,.sowd,.pclogo{display:none}
.head .navtop{margin:0;position:relative;width:100%;height:44px}
.head .navtop .logo img{position:absolute;top:50%;transform:translateY(-50%);width:110px;height:34px;left:.4rem}
.waphead{display:block;position:absolute;top:50%;transform:translateY(-50%);right:.4rem;width:calc(-180px + 100%);height:30px}
.waphead .soinput{background-color: rgba(255,255,255,.2);position:absolute;width:100%;height:100%;border:0 solid transparent;border-radius:100px;font-family:Microsoft YaHei,SimHei,helvetica,arial,verdana,tahoma,sans-serif;font-size:14px;text-indent:15px;outline:0}
.waphead .sllogo{background-color:transparent;background-size:cover;line-height:0;font-size:0;overflow:hidden;background-image:url(../images/so.png);display:block;z-index:99;width:16px;height:16px;position:absolute;top:50%;transform:translateY(-50%);right:10px;border:0}
.headnav{overflow:hidden;margin:0 .4rem;border-radius:0;background:#4e6ef2;position:relative;padding-bottom:9px;box-sizing:border-box}
.headnav li{margin:0;margin-right:30px!important}
.deanselectdiv{border-radius:0;padding:2%;height:70px;overflow:hidden;margin-bottom:0!important;background:0 0}
.ecnav a{font-weight:700}
.ecnav .navbottom{position:absolute;width:10px;height:2px;background:#fff;bottom:0;left:50%;border-radius:50%;transform:translateX(-50%)}
.detaildmt,.type{border-radius:0}
.gengduo{top:0;right:.4rem}
.waptag{margin:0 2%!important;overflow:hidden;width:96%}
.modulemod .gcol{width:7.2rem;margin:.4rem;margin-bottom:.6rem}
.inlist{height:9.2rem}
.modulemod{padding: .2rem 0}
.mod_list_filter{padding:.4rem}
.detaildmt{width:96%;padding:.6rem 2%}
.detailinfo h1{font-size:16px;margin-bottom:5px}
.detailpic{height:7.6rem}
.detailinfo p{font-size:.5rem;height:.9rem;line-height:.9rem}
.button{margin-top:10px}
.button a{margin-right:.4rem;width:2.8rem;height:1.4rem;line-height:1.4rem;font-size:.5rem}
.detailpic img{border-radius:8px}
.art{border-radius:0;width:96%;padding:2%}
.wenzhang .ec-txbj{width:100%;height:8.1rem}
.wenzhang .content{margin-left:0;width:100%;height:140px}
.wenzhang .pianyi li{border-bottom:1px solid #f1f1f1}
.mac_pages{padding-bottom:1rem}
.detaildmt .content img{max-width:100%}
.detaildmt .arth{font-size:18px;line-height:28px}
.zhuanti{padding:.2rem}
.zhuanti li{width:96%;margin:0 2%}
.zhuanti li{background:#f1f1f1;padding-bottom:0;width:96%;margin:0 2%;margin-bottom:15px}
.ztlist{border-radius:0;width:100%;padding:0}
.zhuanti li .playimg img{height:7.6rem}
.play-txt{padding:2%;text-align:center}
.jiyong {padding:0;}
.wapindextop{padding-top:15px;}
.headpadtzy {padding: 0 .4rem;}
.inxlink {padding: .4rem;margin: .4rem;}
.page_link {margin-bottom: 5px;}
.wrap{width: 96%;margin: 0 2%;}
.waplinkbottom{height:10px;}
.videolist a {width: 3.3rem;margin: 0.2rem;}
.MacPlayer {height: 9.1rem!important;}
.playvodlist {padding: .2rem;}
.wp .leftlist {padding: 2%;width: 96%;border-radius: 0;}
.list-page{padding-bottom:0;}
.search .disrelative{margin-right:2%}
.search .spanlast{width:9.6rem}
.search .posterimgsize{width:5.1rem;height:6.4rem}
}