<!DOCTYPE html>
<html data-n-head-ssr="" lang="en" data-n-head="lang">
 <head data-cast-api-enabled="true"> 
  <meta data-n-head="true" charset="utf-8" /> 
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta data-n-head="true" name="theme-color" content="#f3c669" />
  <meta data-n-head="true" data-hid="keywords" name="keywords" content="{$maccms.site_keywords}" />  
  <meta data-n-head="true" data-hid="description" name="description" content="{$maccms.site_description}" /> 
  <title data-n-head="true">{$maccms.site_name}</title> 
  {include file="public/include"}
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/app.css" /> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/vendor.css" /> 
 </head> 
 <body data-n-head=""> 
  <div data-server-rendered="true" id="__nuxt">
   <div class="nuxt-progress" style="width:0%;height:3px;background-color:#f3c669;opacity:0;"></div>
   <div id="__layout">
    <div data-app="true" toolbar="" footer="" id="app" class="application theme--dark app-index-page">
     <div class="application--wrap">
      <div id="top"></div>
      {include file="public/head"}
      <main class="content" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
       <div class="content--wrap">
        <div class="container pa-0 fluid">
         <div class="landing full-page-height">
          <div class="parallax-container">
           <div class="parallax">
            <img src="{$maccms.path_tpl}html/style/images/bg3d-1900.930.min.jpg" class="hero_image" style="transform:translate3d(0, 0px, 0);opacity:1;" />
            <div class="parallax-content">
             <h1>看免费高清视频，动画和漫画</h1>
             <span class="subtext">享受你的 <span class="highlight">无限</span>漫画及动画收集。我们是最好的策划720P/1080P高清视频的权威来源，通过手机和电脑上查看，免费。</span>
             <div class="gradient"></div>
             <i aria-hidden="true" class="icon content__indicator mdi mdi-chevron-down"></i>
            </div>
           </div>
          </div>
          <div class="landing__content">
           <div>
            <div class="htv-carousel noselect mb-5">
             <div class="htv-carousel__header flex row justify-left align-center wrap mb-3">
              <div class="htv-carousel__header__title flex column">
               <span>最近上传</span>
               <span class="htv-carousel__header__title__subtitle"> 1 days 8 hours ago </span>
              </div>
              <button type="button" class="htv-carousel__header__all btn btn--large btn--outline btn--depressed">
               <div class="btn__content">
                 全部 
               </div></button>
              <div class="htv-carousel__header__nav_container" id="mTS1_1">
              </div>
             </div>
             <div class="htv-carousel__scrolls htv-carousel__desktop" id="content-1">
              <div class="htv-carousel__slider">
               {maccms:vod num="24" by="time" order="desc"}
               <div class="elevation-3 mb-3 hvc item card">
                <a href="{:mac_url_vod_play($vo)}" draggable="false" alt="{$vo.vod_name}" ondragstart="return false">
                 <div>
                  <div class="hvc__media card__media">
                   <div class="card__media__content">
                    <div class="hvc__media__cover-container">
                     <div class="hvc__media__cover-aspect-ratio">
                      <div class="lazy hvc__media__cover">
                       <div>
                        <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" title="{$vo.vod_name}" draggable="false" class="hvc__media__cover__image" />
                       </div>
                      </div>
                      <div class="hvc__media__cover-glass"></div>
                     </div>
                    </div>
                   </div>
                  </div>
                  <div class="card__title">
                   <div class="hvc__content flex column justify-center align-center">
                    <div class="spacer"></div>
                    <div class="hv-title">
                      {$vo.vod_name} 
                    </div>
                    <div class="hv-subtitle">
                     <i aria-hidden="true" class="icon mdi mdi-eye-outline"></i> {$vo.vod_hits} 
                    </div>
                    <div class="spacer"></div>
                   </div>
                  </div>
                 </div></a>
               </div>{/maccms:vod}
              </div>
             </div>
            </div>
            <!---->
            <div class="lazy center_unit mb-5">
             <div>
              <div class="unit desktop banner_iframe " style="width: 950px;">
               <div class="unit__text">
                Sponsor
               </div>
               <!---->
               <div class="unit__container flex">
                <div class="unit__block flex row justify-center align-center">
                 <span>We are supported primarily by advertisements. Please whitelist us so we can continue to build new features. You'll thank us later. :)</span>
                </div>
                <script src="{$maccms.path_tpl}ads/home_ads_01.js"></script>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div>
            <div class="lazy htv-carousel-container mb-5">
             <div>
              <div class="htv-carousel noselect">
               <div class="htv-carousel__header flex row justify-left align-center wrap mb-3">
                <div class="htv-carousel__header__title flex column">
                 <span>热门推荐</span>
                 <span class="htv-carousel__header__title__subtitle"> 20 days 11 hours ago </span>
                </div>
                <button type="button" class="htv-carousel__header__all btn btn--large btn--outline btn--depressed">
                 <div class="btn__content">
                   全部 
                 </div></button>
                <div class="htv-carousel__header__nav_container" id="mTS1_2">
                </div>
               </div>
               <div class="htv-carousel__scrolls htv-carousel__desktop" id="content-2">
                <div class="htv-carousel__slider">
                 {maccms:vod num="24" by="hits" order="desc"}
                 <div class="elevation-3 mb-3 hvc item card" style="height: auto;">
                  <a href="{:mac_url_vod_play($vo)}" class="" draggable="false" alt="{$vo.vod_name}" title="{$vo.vod_name}" ondragstart="return false">
                   <div>
                    <div class="hvc__media card__media">
                     <div class="card__media__content">
                      <div class="hvc__media__cover-container">
                       <div class="hvc__media__cover-aspect-ratio">
                        <div class="lazy hvc__media__cover">
                         <div>
                          <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" title="{$vo.vod_name}" draggable="false" class="hvc__media__cover__image" />
                         </div>
                        </div>
                        <div class="hvc__media__cover-glass"></div>
                       </div>
                      </div>
                     </div>
                    </div>
                    <div class="card__title">
                     <div class="hvc__content flex column justify-center align-center">
                      <div class="spacer"></div>
                      <div class="hv-title">
                        {$vo.vod_name} 
                      </div>
                      <div class="hv-subtitle">
                       <i aria-hidden="true" class="icon mdi mdi-eye-outline"></i> {$vo.vod_hits} 
                      </div>
                      <div class="spacer"></div>
                     </div>
                    </div>
                   </div></a>
                 </div>{/maccms:vod}
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div>
            <div class="lazy center_unit mb-5">
             <div>
              <div class="unit desktop banner_iframe active" style="width: 950px;">
               <div class="unit__text">
                Sponsor
               </div>
               <!---->
               <div class="unit__container flex">
                <div class="unit__block flex row justify-center align-center">
                 <span>We are supported primarily by advertisements. Please whitelist us so we can continue to build new features. You'll thank us later. :)</span>
                </div>
                <script src="{$maccms.path_tpl}ads/home_ads_03.js"></script>
               </div>
              </div>
             </div>
            </div>
            <!---->
            <div class="lazy htv-carousel-container mb-5">
             <div>
              <div class="htv-carousel noselect">
               <div class="htv-carousel__header flex row justify-left align-center wrap mb-3">
                <div class="htv-carousel__header__title flex column">
                 <span>最受喜爱</span>
                 <!---->
                </div>
                <button type="button" class="htv-carousel__header__all btn btn--large btn--outline btn--depressed">
                 <div class="btn__content">
                   全部 
                 </div></button>
                <div class="htv-carousel__header__nav_container" id="mTS1_3">
                </div>
               </div>
               <div class="htv-carousel__scrolls htv-carousel__desktop" id="content-3">
                <div class="htv-carousel__slider">
                 {maccms:vod num="24" by="up" order="desc"}
                 <div class="elevation-3 mb-3 hvc item card" style="height: auto;">
                  <a href="{:mac_url_vod_play($vo)}" class="" draggable="false" alt="{$vo.vod_name}" title="{$vo.vod_name}" ondragstart="return false">
                   <div>
                    <div class="hvc__media card__media">
                     <div class="card__media__content">
                      <div class="hvc__media__cover-container">
                       <div class="hvc__media__cover-aspect-ratio">
                        <div class="lazy hvc__media__cover">
                         <div>
                          <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" title="{$vo.vod_name}" draggable="false" class="hvc__media__cover__image" />
                         </div>
                        </div>
                        <div class="hvc__media__cover-glass"></div>
                       </div>
                      </div>
                     </div>
                    </div>
                    <div class="card__title">
                     <div class="hvc__content flex column justify-center align-center">
                      <div class="spacer"></div>
                      <div class="hv-title">
                        {$vo.vod_name} 
                      </div>
                      <div class="hv-subtitle">
                       <i aria-hidden="true" class="icon mdi mdi-eye-outline"></i> {$vo.vod_hits} 
                      </div>
                      <div class="spacer"></div>
                     </div>
                    </div>
                   </div></a>
                 </div>{/maccms:vod}
                </div>
               </div>
              </div>
             </div>
            </div>
			<div class="lazy center_unit mb-5">
             <div>
              <div class="unit desktop banner_iframe " style="width: 950px;">
               <div class="unit__text">
                Sponsor
               </div>
               <!---->
               <div class="unit__container flex">
                <div class="unit__block flex row justify-center align-center">
                 <span>We are supported primarily by advertisements. Please whitelist us so we can continue to build new features. You'll thank us later. :)</span>
                </div>
                <script src="{$maccms.path_tpl}ads/home_ads_02.js"></script>
               </div>
              </div>
             </div>
            </div>
            <!---->
           </div>
           <div>
            <!---->
            <div class="lazy htv-carousel-container mb-5">
             <div>
              <div class="htv-carousel noselect">
               <div class="htv-carousel__header flex row justify-left align-center wrap mb-3">
                <div class="htv-carousel__header__title flex column">
                 <span>随机推荐</span>
                 <!---->
                </div>
                <button type="button" class="htv-carousel__header__all btn btn--large btn--outline btn--depressed">
                 <div class="btn__content">
                  <i aria-hidden="true" class="icon mdi mdi-shuffle-variant"></i>
                 </div></button>
                <div class="htv-carousel__header__nav_container" id="mTS1_4">
                </div>
               </div>
               <div class="htv-carousel__scrolls htv-carousel__desktop" id="content-4">
                <div class="htv-carousel__slider">
                 {maccms:vod num="24" by="rnd" order="desc"}
                 <div class="elevation-3 mb-3 hvc item card" style="height: auto;">
                  <a href="{:mac_url_vod_play($vo)}" class="" draggable="false" alt="{$vo.vod_name}" title="{$vo.vod_name}" ondragstart="return false">
                   <div>
                    <div class="hvc__media card__media">
                     <div class="card__media__content">
                      <div class="hvc__media__cover-container">
                       <div class="hvc__media__cover-aspect-ratio">
                        <div class="lazy hvc__media__cover">
                         <div>
                          <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" title="{$vo.vod_name}" draggable="false" class="hvc__media__cover__image" />
                         </div>
                        </div>
                        <div class="hvc__media__cover-glass"></div>
                       </div>
                      </div>
                     </div>
                    </div>
                    <div class="card__title">
                     <div class="hvc__content flex column justify-center align-center">
                      <div class="spacer"></div>
                      <div class="hv-title">
                        {$vo.vod_name} 
                      </div>
                      <div class="hv-subtitle">
                       <i aria-hidden="true" class="icon mdi mdi-eye-outline"></i> {$vo.vod_hits} 
                      </div>
                      <div class="spacer"></div>
                     </div>
                    </div>
                   </div></a>
                 </div>{/maccms:vod}
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="lazy center_unit mb-5">
            <div>
             <div class="unit desktop banner_iframe active" style="width: 950px;">
              <div class="unit__text">
               Sponsor
              </div>
              <!---->
              <div class="unit__container flex">
               <div class="unit__block flex row justify-center align-center">
                <span>We are supported primarily by advertisements. Please whitelist us so we can continue to build new features. You'll thank us later. :)</span>
               </div>
               <script src="{$maccms.path_tpl}ads/home_ads_04.js"></script>
              </div>
             </div>
            </div>
           </div>
           <!---->
           <div class="legacy">
            {$maccms.site_name}网址: 
            <a href="http://{$maccms.site_url}" rel="noopener">http://{$maccms.site_url}</a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </main>
      {include file="public/foot"}
     </div>
    </div>
   </div>
  </div> 
	<script src="{$maccms.path_tpl}html/style/js/sidenav.js"></script>
  	<script>$('[data-sidenav]').sidenav();</script>
	<script src="{$maccms.path_tpl}html/style/js/jquery.mThumbnailScroller.js"></script>
	<script>
		(function($){
			$(window).load(function(){
				$("#content-1").mThumbnailScroller({
					type:"click-50",
					theme:"buttons-in"
				});
				$("#content-2").mThumbnailScroller({
					type:"click-50",
					theme:"buttons-in"
				});
				$("#content-3").mThumbnailScroller({
					type:"click-50",
					theme:"buttons-in"
				});
				$("#content-4").mThumbnailScroller({
					type:"click-50",
					theme:"buttons-in"
				});
			});
		})(jQuery);
		
		$("#sidenav-toggle").click(function(){
		  if($("a+div").hasClass("mac_user_box")){
			$(".account-reg").css("display","none");
			}
		});
	</script>
 </body>
</html>