<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>
    <title>留言板 - {$maccms.site_name}</title>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/tuzhan.css"/>
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script></script>

    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>
{include file="public/head"}
<div class="wrap wrap_ff" style="width:988px;margin:0 auto;">
    <section class="reply_box clearfix">
        <!--留言开始-->
        <div class="mac_msg_l">
            {maccms:gbook num="10" paging="yes" order="desc" by="id"}
            <div class="mac_msg_item">
                <div class="msg_tag">
                    <div class="count_bg"></div>
                    <div class="msg_count"><strong>第{$vo.gbook_id}</strong>条留言</div>
                </div>
                <div class="msg_list">
                    <div class="msg_reply">
                        <p class="msg_title"><strong><a class="name" href="javascript:;">{$vo.gbook_name}</a></strong><span class="time">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span></p>
                        <div class="msg_cont" style="text-align:left">
                            {$vo.gbook_content}
                        </div>
                    </div>
                    {if condition="$vo.gbook_reply_time gt 0"}
                    <div class="reply_answer">
                        <p class="msg_title"><strong>站长回复：</strong><span class="time">{$vo.gbook_reply_time|date='Y-m-d H:i:s',###}</span></p>
                        <div class="msg_cont" style="text-align:left">
                            {$vo.gbook_reply}
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
            {/maccms:gbook}
        </div>
        <div class="mac_msg_r">
            <div class="msg_tit">我要留言</div>
            <form class="gbook_form">
                <p class="msg_cue">请输入您的留言内容：</p>
                <textarea class="gbook_content" name="gbook_content"></textarea>
                <div class="msg_code">
                    {if condition="$gbook.verify eq 1"}
                    验证码：<input type="text" name="verify" class="mac_verify">
                    {/if}
                    <div class="remaining-w fr">还可输入<span class="gbook_remaining remaining " >200</span></div>
                </div>
                <input type="button" class="gbook_submit submit_btn" value="提交留言">
            </form>
        </div>
        <!--留言结束-->
    </section>

<div id="classpage10">
<div class="pagebox">
 {include file="public/paging"}
</div>
</div>

</div>
{include file="public/foot"}
</body>
</html>