解压模板到苹果cms模板文件夹template 请勿修改模板文件名
添加后台快捷方式：
自定义菜单————
电影先生2.0,/admin.php/admin/Dyxs2/dyxs2set
（注意如果有更改苹果cms后台请将admin.php更换为自己的）

安装不成功的使用下面的解决办法

     （1）把 DYXS2\asset\admin\文件夹 里的Dyxs2.php   复制到application\admin\controller 文件夹
     （2）把 DYXS2\asset\admin\文件夹 里的dycms.html  复制到 \application\admin\view\system  （Dyxs2文件夹不存在自行创建）


首页幻灯片————设置推荐9 
正在热播————设置推荐8