			<form class="comment_form cmt_form clearfix"  >
			  <input type="hidden" name="comment_pid" value="0">
				
					<div class="comt">
						<div class="comt-box">
							<textarea placeholder="问题反馈：请详细说明，包括（第几集，使用手机还是电脑，什么网络），未详细说明可能不会被处理！请谅解" class="input-block-level comt-area"name="comment_content" style="width:100%" rows="3" tabindex="1"></textarea>
							<div class="comt-ctrl">
							
								 {if condition="$comment.verify eq 1"}验证码:<input class="mac_verify cmt_text" type="text" id="verify" name="verify"style="height:30px;width:70px;" /> {/if}
			
								
								<input class="comment_submit cmt_post" type="button"id="submit" value="提交">
							</div>
						</div>

					</div>
				</form>
	
			   {maccms:comment num="5" paging="yes" order="desc" by="id"} {/maccms:comment}
			<div id="postcomments">
				<ol class="commentlist">
				 {maccms:foreach name="__LIST__" id="vo"}
					<li class="comment even thread-even depth-1" id="comment-16130">
					<div class="c-avatar">
						<img src="{$maccms.path_tpl}images/avatar-default.png" class="avatar avatar-100" height="100" width="100">
					</div>
					<div class="c-main" id="div-comment-16130">
						<span class="c-author">{$vo.comment_name}</span>{$vo.comment_content|mac_em_replace}<time class="c-time">{$vo.comment_time|date='Y-m-d H:i:s',###}</time>
					</div>
					<ul class="children">
					{maccms:foreach name="$vo.sub" id="child"}
						<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-16169">
						<div class="c-avatar">
							<img src="{$maccms.path_tpl}images/avatar-default.png" class="avatar avatar-100" height="100" width="100">
						</div>
						<div class="c-main" id="div-comment-16169">
							<span class="c-author">{$child.comment_name}</span>{$child.comment_content|mac_em_replace}<time class="c-time">{$child.comment_time|date='Y-m-d H:i:s',###}</time>
						</div>
						</li>
						 {/maccms:foreach}
						<!-- #comment-## -->
					</ul>
					<!-- .children -->
					</li>
		 {/maccms:foreach}
				</ol>
				<div class="pagenav">
				</div>
			</div>