<!DOCTYPE html>
<html>
	<head>
    <title>{$param.wd}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}搜索结果" />
    <meta name="description" content="{$param.wd}搜索结果" />
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}	
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-wide-15  col-md-wide-2 col-xs-1">	
					{include file="art/head"}	
				</div>
			
				<div class="col-lg-wide-6  myui-pannel-side">
	
	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">与 “{$param.wd}” 相关的资讯搜索结果</h3>	
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__media active col-pd clearfix">
			
			

{maccms:art num="10" paging="yes" type="current" order="desc" by="time"}
			<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-lg-220 img-xs-130 " style="background: url({:mac_url_img($vo.art_pic)});" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title" style="margin-top: 0;"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></h4>
<p class="hidden-sm hidden-xs">{$vo.art_content|mac_filter_html|mac_substring=60}...</p>
		<p class="font-12 text-muted"><i class="fa fa-youtube-play"></i>{$vo.art_time|date='Y-m-d',###}</p>
	</div>																				
</li>
	{/maccms:art}
</ul>

		</div>

	</div>
	{include file="block/page"}	
</div>

{include file="art/new"}<!-- 最新资讯 -->
	</div>

				<div class="col-lg-wide-25 myui-pannel-side hidden-md hidden-sm hidden-xs">	
					{include file="art/sidecode"}<!-- 二维码-->		
					{include file="art/hot"}<!-- 热门资讯 -->
					{include file="vod/hot1"}<!-- 热门资讯 -->
				</div> 
	        </div>
	    </div>
		<style type="text/css">.news-title{ margin-bottom: 20px; font-size: 24px; font-weight: bold;}.news-content{ line-height: 25px;}.news-content img{ max-width: 100%;}.share{ margin-top: 20px;}</style>
		<span class="mac_ulog_set hide" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
		<span class="mac_history_set hide" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
		{include file="block/foot"}
		<script type="text/javascript" src="https://js.users.51.la/20640361.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20731477.js"></script>
	</body>
</html>
