<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					相关影片
				</h3>	
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__media active col-pd clearfix">
				{maccms:vod num="3" ids="" order="desc" by="time"}<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url({$vo.vod_pic|mac_url_img});" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title"><a{if $mytheme.site.link} href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}"{else} href="{:mac_url_vod_detail($vo)}"{/if}><i class="fa fa-angle-right text-muted pull-right"></i> {$vo.vod_name|mac_substring=8}</a></h4>
		<p class="font-12"><span class="text-muted">类型：</span>{$vo.type.type_name}，<span class="text-muted">地区：</span>{$vo.vod_area}</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>{$vo.vod_actor|mac_substring=12}</p>
	</div>																										
</li>
				{/maccms:vod}
			</ul>
		</div>
	</div>
</div>