<link href="{$maccms.path_tpl}statics/css/stui_user.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style1.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/home.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/head.js?var=1.2" type="text/javascript"></script>
<style>
a:hover, a:focus,.post-like.actived,.excerpt h2 a:hover,.user-welcome strong,.article-title a:hover,#comments b,.text-muted a:hover,.relates a:hover,.archives .item:hover h3,.linkcat h2,.sticky a:hover,.article-content a:hover,.nav li.current-menu-item > a, .nav li.current-menu-parent > a, .nav li.current_page_item > a, .nav li.current-posa,.article-meta a:hover,.excerpt h2 a span,.article-title a span,.most-comment-posts li > a span,.widget_postlist .items-01 .text span{color:#e7a519;}.logo a,.article-tags a,.search-form .btn,#bdcs .bdcs-search-form-submit,.widget_tags_inner a:hover:hover,.focusmo a:hover h4,.tagslist .tagname:hover,.pagination ul > li.next-page > a{background-color:#e7a519;}.label-important,.badge-important{background-color:#e7a519;}.label-important .label-arrow,.badge-important .label-arrow{border-left-color:#e7a519;}.title strong{border-bottom-color:#e7a519;}#submit{background: #e7a519;border-right: 2px solid #e7a519;border-bottom: 2px solid #e7a519;}@media (max-width:720px){.ui-navtop .logo, .logo{background-color:#e7a519;}.nav li.current-menu-item > a, .nav li.current-menu-parent > a, .nav li.current_page_item > a, .nav li.current-post-ancestor > a{border-bottom-color:#e7a519;}}
</style>
<script src="{$maccms.path_tpl}statics/js/formValidator-4.0.1.js"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>

