模板获取：muban.2030x.vip

本站所有模板都是经过测试和修复无错版

如果使用中出现任何问题都可以到上面的网站中联系我，可以帮助解决使用中的各种问题，收集这些模板纯属个人爱好，请勿用于非法用途。

安装说明再模板的文件夹内，如果没有安装说明就直接解压到 template 文件夹内

快捷键

首涂34后台,/template/shoutu34/admin/
榜单调用代码，下面复制英文填入即可
hits总点击量
hits_day日点击量
hits_week周点击量
hits_month月点击量
更多调用代码前往苹果cms官网查看
小说/图片功能使用必看
使用小说页面需要先去网站后台-基础-分类管理-小说（必须是二级分类，文章类型的）
分类页、筛选页、内容页模板前面加book
默认的是type.html、show.html、detail.html
你只需要在默认的前面加上book
加完变成booktype.html、bookshow.html、bookdetail.html
使用图片页面同上
分类页、筛选页、内容页模板前面加img
默认的是type.html、show.html、detail.html
你只需要在默认的前面加上img
必须使用二级分类，必须使用二级分类，必须使用二级分类！！！