
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}"/>
    <meta name="description" content="{$obj.type_des}"/>
    {include file="public/include"} 
</head>
<body>
{include file="public/head"}
<div class="main">
<!--资讯头部    -->
<div class="list-box">
      <dl class="c6">
        <dt style="width: 65px;">
          资讯分类 :
        </dt>
        <a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="current6"{/if} >全部</a>
         {maccms:type num="10" order="asc" by="sort" ids="child" flag="art"}
         <a href="{:mac_url_type($vo)}" class="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}current6{/if}">{$vo.type_name}</a>
         {/maccms:type}
	    
    </dl>  
</div>
<!--资讯头部   end -->
<!--资讯内容-->
<ul class="content-list">
{maccms:art num="20" type="current" order="desc" by="time" pageurl="art/type" paging="yes" }
<li style="width:23%;">
<div class="li-img artimg">
<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
<img src="{:mac_url_img($vo.art_pic)}" alt="{$vo.art_name}" referrerpolicy="no-referrer" ><span class="bottom"><span class="bottom2">{$vo.type.type_name}</span></span></a>
</div>
<div class="li-bottom">
<h3><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank" class="art-a">{$vo.art_name}</a></h3>
<div class="tag">来源：{$vo.art_from|mac_default='未知'} / 时间：{$vo.art_time|date='Y-m-d',###}</div>
</div>
</li>
{/maccms:art}
</ul>
<!--资讯内容 end-->
 {include file="public/page"}
</div>
{include file="public/foot"}
</body>
</html>