<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>.
<title>{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放中 - {$maccms.site_name}</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
{include file="public/include"}
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
</head>
<body>
{include file="public/head"}
<!--<div align="center"><script src="{$maccms.path_ads}play1.js"></script></div>-->

<div class="player mb"><div class="main">
	<h1 class="title">首页>-{if condition="$obj.type_1.type_id neq '' "}{$obj.type_1.type_name}{/if}-{$obj.vod_name}</h1>
  <div align="" style="height:480px;">
    {$player_data}
    {$player_js}
  </div>
  <h2 class="title"></h2>
</div></div>
<div class="main">

<!--<div align="center"><script src="{$maccms.path_ads}play2.js"></script></div>
<div class="ding mb clearfix">{$obj.vod_up}</div>-->

<div class="tab-title mb clearfix">
<ul>
<li class="err"><a href="javascript:;" onClick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">【报错】</a></li>
<li id="tab1" class="on" onClick="setTab('tab','stab',1,4)">播放列表</li>
<li id="tab2" onClick="setTab('tab','stab',2,4)">内容介绍</li>
<li id="tab3" onClick="setTab('tab','stab',3,4)">相关影片</li>

</ul></div>

<div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">
<ul>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<li id="tab8{$key}" onClick="setTab('tab8','stab8',{$key},{$obj.vod_play_list|count})" class="{if condition="$key eq 1"}on{/if}"><i class="playerico ico-Azhan"></i>{$vo.player_info.show}</li>
{/maccms:foreach}
</ul>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div id="stab8{$key}" class="playlist clearfix" {if condition="$key neq 1"} style="display:none"{/if}">
<div class="h1 clearfix">
<p class="intro">{$vo.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key}_s1"><em onClick="Order(1,'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onClick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}

</div>
<div class="tab-title tab mb clearfix"><ul><li class="on">影片介绍</li></ul></div>
<div class="tab-down mb clearfix">
<div class="index-area clearfix">
<ul>
{$obj.vod_content}
</ul>
</div>
</div>



<div id="stab2" class="tab-down mb clearfix">
</div>
<div class="tab-title tab mb clearfix"><ul><li class="on">随便看看</li></ul></div>
<div class="tab-down mb clearfix">
<div class="index-area clearfix">
<ul>

{maccms:vod type="6,7,8,9,10,11,12" ids="'.$obj['art_rel_vod'].'" order="desc" num="12" paging="false"}
<li class="p1 m1 {if condition="$key% 6 eq 0"}mmr0 pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.gif'" class="lazy"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a></li>{/maccms:vod}
</ul>
</div>
</div>
</div>

<!-- 讯雷下载开始
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div id="stab4" class="tab-down mb clearfix" style="display:none;">
<div class="tab-jq">{$obj.vod_content}…</div>



</div>
{/maccms:foreach}
 讯雷下载结束-->

<div align="center">  <!--<script src="{$maccms.path_ads}play3.js"></script></div>-->
<div class="ds-thread" data-thread-key="{$key}" data-title="{$obj.vod_name}" data-url="{:mac_url_type($obj.type)}"></div>

</div>
<style>
.player {
	background:#1c1c1c url(../images/pload.gif) no-repeat scroll center center
}
</style>
</div>
{include file="public/foot"}
</body>
</html>
