body {font-size:12px;font-family:'瀹嬩綋', Arial;  line-height:150%; color:#575757; margin:0; padding:0; background:#eee;}
h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, img, p {margin:0; padding:0; border:none; list-style-type:none;}
.nofix p {margin:auto; padding:inherit;}
div {margin:0 auto;}
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
*html .clearfix {height:1%;}
*+html .clearfix {height:1%;}
.clear {clear:both; font-size:0; background:none;}
select {font-size:12px; padding:1px;}
.word_break {white-space:normal; word-break:break-all; word-wrap:break-word;}
.dashed li, .dot {background:url(lineBg.gif) repeat-x center bottom;}
.dashed li.last {background:none;}
.dashed2 li {background:url(lineBg.gif) repeat-x left top;}
.blank1 {height:1px; line-height:1px; overflow:hidden; font-size:0; clear:both;}
.blank {height:14px; line-height:14px; clear:both; visibility:hidden;}
.blank15 {height:15px; line-height:15px; clear:both; visibility:hidden;}
.block, .block2 {width:980px; overflow:hidden;}
.adBox {margin:14px auto; border:1px solid #CFCFCF; font-size:0; clear:both;}
.ad974 {width:974px; height:90px; border:2px solid #FFF; overflow:hidden;}
.boxPadd {padding:8px;}
.boxPadd6 {padding:6px;}
.noborder {border:none;}
.nobg {background:none;}
.t_l {text-align:left;}
.t_r {text-align:right;}
.t_c {text-align:center;}
.f_l {float:left;}
.f_r {float:right;}
.f_l_img {float:left;}
.f_l_img a {margin-bottom:5px;}
.f_r_info {float:right;}
.box_1 {background:#fff; border:1px solid #BBBBBB;}
.box_4 {background:#fff; border:4px solid #EBEBEB; width:980px}

h2 {font-size:15px;}
h3 {font-size:14px;}
h2 a, h3 a {color:#2E2E2E;}
.itemTit {background:#3D85C3 url(tit_spr.gif) repeat-x; height:24px; line-height:24px; border:1px solid #54A3E1; border-bottom:1px solid #477CA3;}
.itemTit h2 {font-size:12px; color:#CEF1FF; padding:0 10px; float:left;}
.itemTit .more a {color:#DDF3FF; float:right; margin-right:10px;}
.itemTit h2 a {color:#CEF1FF;}
.itemTit3 {background:#4FA5DC; height:100%; border-top:1px solid #74B8E3; padding:5px 10px; color:#000;}
.itemTit3 h2 {color:#fff; width:350px; float:left;}
.itemTit3 h2.iew6 a {_position:relative; _top:3px;}
.itemTit3 h2.bnt_o_i5_a {width:620px;}
.itemTit3 form {float:right; margin-top:3px; width:300px; text-align:right;}
.itemTit3 form input {background:url(topicSearch.gif) no-repeat; height:22px; line-height:22px; font-size:12px; vertical-align:middle; border:none;}
.itemTit3 form input.topic_keys {width:215px; padding:0 5px 0 10px; float:left;}
.itemTit3 form input.topic_bnts {background-position:-240px 0; width:68px; text-indent:-9999px; float:left; cursor:pointer;}
a {color:#3D3D3D; text-decoration:none; cursor:pointer;}
a:hover {text-decoration:none; color:#FF7E00;}
a.imglink {border:1px solid #B4B4B4; display:inline-block; background:#FFF; color:#FFF; text-align:center; overflow:hidden;}
a.imglink:hover {border:1px solid #FF9C00;}
a.imglink span {border:1px solid #FFF; display:inline-block; overflow:hidden;}
a.imglink img {border:1px solid #fff;}
a.imglink span img {border:none;}
a.close {background:url(release_spring.gif) -208px -41px no-repeat; width:13px; line-height:13px; display:inline-block; text-indent:-9999px;}
a.close:hover {background-position:-194px -41px;}
a.avatar {border:1px solid #B4B4B4; display:inline-block;}
.avatar:hover {border:1px solid #FF9C00;}
a.avatar img {border:1px solid #fff;}
.topNav {height:32px; border-bottom:1px solid #D4DBE1; background:#FFF; z-index:1000; _overflow:hidden;}
.aft_log {width:500px;}
.aft_log span {display:inline-block; float:left; height:32px; line-height:32px; padding-left:18px; margin-right:11px; background:url(u_i.png) no-repeat;}
.aft_log .u_i0 {background:none; color:#76909F;}
.aft_log .u_i0 a {color:#76909F;}
.aft_log .u_i0 img {vertical-align:middle; padding:1px; background:#FFF; border:1px solid #cce7ef; margin-right:3px; position:relative; top:-1px;}
.aft_log .u_i1 {background-position:0 0;}
.aft_log .u_i2 {background-position:0 -32px;}
.aft_log .u_i3 {background-position:0 -66px;}
.aft_log .f1 {color:#F23900;}
.q_s {width:210px;}
.q_s dl {float:left; width:104px;}
.q_s span {float:left; margin:6px 0 0 18px;}
.t_dlist {width:106px; z-index:2013;  *position:relative;
position:relative; left:0; top:0;}
.t_dlist a {display:block; border:1px solid #B8B8B8; background:#D5D5D5; height:31px; line-height:31px; margin-top:-1px; padding-right:32px; text-align:right;}
.t_dlist dt {background:url(dl-i-c.gif) 78px 50% no-repeat; height:26px; line-height:26px; padding-right:32px; margin-top:3px; text-align:right;}
.t_dlist dt.HT {background:#D5D5D5 url(dl-i-c.gif) 78px 10px no-repeat; overflow:hidden; border:1px solid #B8B8B8;}
.wo_fa {width:106px;}
.t_logfrm {width:750px;}
.t_logfrm .d_u_d {width:95px; position:relative; z-index:2019;}
.t_logfrm .d_u_d dt {background-position:78px 10px;}
.t_logfrm .d_u_d a, .t_dlist dt.HT {text-align:left; padding:0 0 0 14px;}
.t_logfrm form {width:640px; margin:5px 0 0 0; position:relative; left:-10px; z-index:2018;}
.t_logfrm form input.ip {width:118px;}
.t_logfrm input {vertical-align:middle;}
.topBoxplay {height:42px;}
.help {/*clear:both; position:absolute; right:8px; top:8px;  *top:2px;
text-align:center;*/}
.help a.qiu, .help a.hlp {display:block; font-size:14px; line-height:24px; text-align:center; background-color:#CCCCCC; color:#333; font-weight:normal}
.help a.qiu {width:30px;}
.help a.hlp {width:30px; border-left:#666666 solid 1px;}


.Search_open{ float:right; display:block;background:#FFF; background:url(sico.png) no-repeat; width:34px; height:50px;cursor:pointer; margin-top:8px;}

/*下面一行 老大哥20180122修改搜索时屏蔽*/
/*.searchBox {width:237px;  position:absolute; right:0px; top:50px; z-index:99999;display:none; padding:20px; background-color:#155b88; }*/

.searchBox .keyworde {text-align:left; width:250px; overflow:hidden; margin-left:0px;}
.searchBox .keytitle {text-align:left; color:#5996B5; font-weight:bold; display:block; margin-top:4px; overflow:hidden; height:20px;}
.searchBox .keytitle font {color:#666666; width:204px; font-weight:normal}
.searchBox .keytitle font a:hover {color:#FC8C07; text-decoration:none;}
.searchBox .keyworde span {float:left;}
.searchBox .keyworde a {margin:0 2px; color:#565656;}
.searchBox .keyworde a:hover {color:#84FF00;}
/*老大哥20180122修改前备份*/
/*.searchBox .h_keywords {float:right; width:230px; position:relative; }*/
.searchBox .h_keywords {float:right;  position:relative; }
.searchBox .h_keywords .d_list dd {background-color:#fff; top:-25px;}
/*老大哥20180122修改前备份*/
/*.searchBox #keyword {float:left; height:30px; line-height:30px; width:172px; padding:0  8px; border:1px solid #B3BCC2;border-right:none; background:#FFF;  font-size:16px; vertical-align:middle; color:#999999; font-size:14px;}*/
.searchBox .keyword {float:left;height:27px;line-height:27px;width: 143px;padding:0  8px;border:1px solid #B3BCC2;border-right:none;background:#FFF;font-size:16px;vertical-align:middle;color:#999999;font-size:14px;}
.searchBox .keyword_bnt {float:right;background:#FFF; background:url(sico2.png) no-repeat;background-position:0px 0px;  width:30px; height:29px; cursor:pointer; vertical-align:middle; border:none; text-indent:-9999px;float:left;border:1px solid #B3BCC2;border-left:none}


.footer {width:100%; background:#155b88; height:60px; text-align:center; padding:15px 0 10px ;  color: #8DCFF1}
.foot-nav {color:#333; height:24px; overflow:hidden; margin:25px 0 20px 0; text-align:center;}
.foot-nav a {margin:10px 0px; }

#scrollcontain_1 ul li a {position:relative; display:inline; overflow:hidden;}
#scrollcontain_1 ul li a:hover {text-decoration:underline; color:#FF7E00}
#scrollcontain_2 ul li a {position:relative; display:inline; overflow:hidden}
.scrollbox_show {margin-left:0}
.bfly {clear:both; margin-bottom:10px;}
.bfly1 h1 {margin-bottom:5px;}
.box_con_download {padding:0 10px 10px;}

.scrollbox_show li {display:block; position:relative; margin-left:20px; margin-top:10px; width:774px}
.title em {background:url(play-mode-ico.gif) 7px 7px no-repeat; display:block; width:27px; height:27px; float:left;}
#playIco_qvod {background-position:7px 7px}
#playIco_youku {background-position:7px -23px}
#playIco_tudou {background-position:7px -53px}
#playIco_qiyi {background-position:7px -83px}
#playIco_pptv {background-position:7px -113px}
#playIco_putong {background-position:7px -173px}
#playIco_letv {background-position:7px -203px}
#playIco_tengxun {background-position:7px -233px}
#playIco_baidu {/*background-position:7px -263px*/
background-position:7px 7px}
#playIco_qita {background-position:7px -293px}
#playIco_jjvod {background:url(jjvod.png) 7px 7px no-repeat;}
#playIco_xigua {background:url(xigua.gif) 7px 7px no-repeat;}
#playIco_dupan {background:url(yun.gif) 7px 7px no-repeat;}
#playIco_tianyi {background:url(tianyi.gif) 7px 7px no-repeat;}
#playIco_360 {background:url(360.gif) 7px 7px no-repeat;}
#playIco_sohu {background:url(sohu.gif) 7px 7px no-repeat;}


.comsearch {margin-bottom:10px; background-color:#fff}
.comsearch h5 {height:35px; line-height:35px; padding-left:10px; font-size:14px; background-color:#155b88; color:#fff }
.comsearch ul {padding:0 15px 5px;}
.comsearch ul li {overflow:hidden; vertical-align:middle; padding-top:8px; padding-bottom:8px; color:#dfdfdf; font-size:14px; line-height:2; border-bottom:1px solid #ddd;}
.comsearch ul li strong {color:#333; float:left; width:60px; overflow:hidden;}
.comsearch ul li div {margin-left:45px; overflow:hidden; zoom:1;}
.comsearch ul li span {color:#444;}
.comsearch ul li a {padding:0 8px; display:inline-block;}
.comsearch ul li .current {background-color:#07a7e1; color:#fff;}
.comsearch ul li.no-b {border-bottom:0;}

/*20180122老大哥新增频道下拉以及调整搜索位置*/
.navUl li:hover .secNacUl{display:block!important;}
.navUl li .secNacUl{display:none;position:absolute;padding:0px;margin:0px;left: 189px;top: 50px;width: 90px;z-index:1000;background: #155b88;float: none;height: auto;line-height: 36px;}
.navUl li .secNacUl li{padding:0px;margin:0px;width:100%;float: none; line-height:36px;}
.navUl li .secNacUl li a{width: 92px;padding:0px;display:block;float:none;text-align:center;height:36px;line-height:36px;margin-top:0px;}
.navUl li .secNacUl li a.on,.navUl li .secNacUl li a:hover{background:#00b7ff;height:36px; line-height:36px;}
.navmore{width:74px;  background: url(navMore.png) no-repeat  73px center;}
.navmore:hover{background:#00B7FF url(navMore2.png) no-repeat 73px center!important; }
.searchBox {padding: 10px 0px!important;}