
<!doctype html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
  <title>找回密码 - 个人中心 - {$maccms.site_name}</title> 
  <meta name="keywords" content="个人中心,{$maccms.site_keywords}" /> 
  <meta name="description" content="{$maccms.site_description}" />
  {include file="user/include"}
 </head>
 <body class="fed-min-width">
  {include file="user/head"}   
  <div class="fed-main-info fed-min-width"> 
   <div class="fed-part-case"> 
    <div class="fed-part-layout fed-back-whits fed-part-height" style="min-height:35rem"> 
     <div class="fed-user-login fed-part-core"> 
      <div class="fed-list-head fed-part-rows fed-padding"> 
       <h2 class="fed-font-xvii fed-text-center">找回密码</h2> 
      </div> 
      <form class="fed-user-form fed-user-width fed-part-rows" method="post" id="fm" action=""> 
       <input class="fed-user-text fed-col-xs12" type="text" id="user_name" name="user_name" placeholder="请输入账号" /> 
       <input class="fed-user-text fed-col-xs12" type="text" id="user_question" name="user_question" placeholder="请输入找回问题" /> 
       <input class="fed-user-text fed-col-xs12" type="text" id="user_answer" name="user_answer" placeholder="请输入找回答案" /> 
       <input class="fed-user-text fed-col-xs12" type="password" id="user_pwd" name="user_pwd" placeholder="请输入新密码" maxlength="20" /> 
       <input class="fed-user-text fed-col-xs12" type="password" id="user_pwd2" name="user_pwd2" placeholder="再次输入新密码" maxlength="20" /> 
       <input class="fed-user-text fed-col-xs8" type="tel" id="verify" name="verify" placeholder="请输入验证码" maxlength="4" /> 
       <img class="fed-user-code fed-user-text fed-col-xs4" height="45" src="{:mac_url('verify/index')}" onclick="this.src=this.src+'?'" title="看不清楚? 换一张！" /> 
       <span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">　</span> 
       <input class="fed-subm-finds fed-user-submit fed-rims-info fed-btns-info fed-btns-green fed-col-xs12" type="button" id="btn_submit" value="提交" /> 
       <a class="fed-padding fed-col-xs3 fed-text-left" href="{:mac_url('user/login')}">立即登录</a> 
       <a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/findpass')}">问题找回</a> 
       <a class="fed-padding fed-col-xs3 fed-text-center" href="{:mac_url('user/findpass_msg')}?ac=email">邮箱找回</a> 
       <a class="fed-padding fed-text-right" style="float:right" href="{:mac_url('user/findpass_msg')}?ac=phone">手机找回</a> 
       <span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">　</span>
      </form> 
     </div> 
    </div> 
   </div> 
  </div>    
  {include file="user/foot"}
  <script>
$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:mac_url('user/findpass')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:mac_url('user/index')}";
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$('#verify').click();
					$("#btn_submit").val("立即找回");
				}
			});

		});
	});
</script>  
 </body>
</html>