		<div class="m-footer" style="display:none;">
			<a class="navFooter" target="_self" href="/"><i class="fed-icon-font fed-icon-shouye"></i>首页</a>
			<a class="navFooter" target="_self" href="{:mac_url('label/hot')}"><i class="fed-icon-font fed-icon-zhuanti"></i>热播</a>
			<a class="navFooter" target="_self" href="{:mac_url('user/ajax_info')}"><i class="fed-icon-font fed-icon-fenxiang"></i>推广</a>
			<a class="navFooter" target="_self" href="{:mac_url('user/login')}"><i class="fed-icon-font fed-icon-yonghu"></i>我的</a>
		</div>
		<div style="display: none;">{$maccms.site_tj}</div>