 <meta content="webkit" name="renderer"/>
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"/>
<link href="{$maccms.path_tpl}assets/css/common.pro.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}assets/css/foot.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}assets/css/index.min.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}assets/style/js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}assets/style/js/ajax2.10.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}assets/js/jquery.superslide.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path_tpl}assets/js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
<link href="{$maccms.path_tpl}assets/style/css/orang.css" rel="stylesheet" type="text/css">

</link>