{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/book_detail"}   
	{include file="public/include"}
    <style> #content p img{ display: block;margin:0 auto;}</style>
</head>
<body>
	
	<div class="container" style="max-width: {$mytheme.detail.book_wide}%">
        <div class="detail-box">
			<div class="row play-left" style="border-radius: 20px 20px 0 0;">
                {include file="public/head_left"}
				<div class="p0">
					<div class="myui-panel myui-player__item mb30 clearfix">
						<div class="relative clearfix" id="player-left" >
							<div class="myui-panel-box bookdetail-box clearfix">
                                <div class="bookdetail-box-head">
                                    <h1>{$obj.art_page_list[$__PAGING__.page_current][title]}</h1>
                                    <ul>
                                        <li>书名：{$obj.art_name}</li>
                                        <li>作者：{$obj.art_author}</li>
                                        <li id="length"></li>
                                        <li>更新时间：{$obj.art_time|mac_friend_date}</li>
                                    </ul>
                                </div>
                                <div class="bookdetail-box-content" id="content">
                                    {$obj.art_page_list[$param['page']]['content']|mac_url_content_img}
                                </div>
                                <div class="bookdetail-box-side">
                                    {include file="art/bookdetail_side"}
                                </div>
							</div>
						</div>
					</div>

                    {if $mytheme.detail.ad && $mytheme.detail.ad1}
                    <div class="myui-panel myui-panel-bg mb30 clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                <div class="col-xs-1">
                                    {$mytheme.detail.ad1}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}

                    <!-- 评论 -->
                    {if $mytheme.detail.comment}
                    <div class="comment-box pt20">
                        {include file="vod/comment"}<!-- 评论-->
                    </div>
                    {/if}
				</div>
			</div>
        </div>

        <div class="detail-foot">
            {include file="public/foot"}
        </div>

	</div>

    <div class="book-directory" style="display: none;">
        {include file="block/directory_list"}
    </div>

    {if $mytheme.player.self}
    <script type="text/javascript">
        $(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
        $("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}
   
    <span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>
	<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_day"></span>
	<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_week"></span>
	<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_month"></span>
    
    <script type="text/javascript">
        $(document).ready(function(){
            var content = $('#content').text();
                contentWithoutSpaces = content.replace(/\s/g, ''); 
                contentLength = contentWithoutSpaces.length;
            $('#length').text("本章字数："+contentLength);

            $("#changeSize").click(function(){
                var currentSize = parseInt($("#content p").css("font-size"));
                var newSize = currentSize + 2;
                $("#content p").css("font-size", newSize + "px");
            });
        });
    </script>

</body>
</html>
