{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/img_detail"}   
	{include file="public/include"}
	<style> #content p img{ display: block;margin:0 auto;}</style>
</head>
<body>

	<div class="container" style="max-width: {$mytheme.page.detail_wide}%">
        <div class="detail-box">
			<div class="row play-left col-lg-wide-7">
                {include file="public/head_left"}
				<div class="p0">
					<div class="myui-panel myui-player__item clearfix">
						<div class="relative clearfix" id="con" >
							<div class="myui-panel-box imgdetail-box clearfix" id="content">
                                {$obj.art_content}
							</div>
						</div>
					</div>

                    {if $mytheme.detail.ad && $mytheme.detail.ad1}
                    <div class="myui-panel myui-panel-bg mb30 clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                <div class="col-xs-1">
                                    {$mytheme.detail.ad1}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}

                    <!-- 评论 -->
                    {if $mytheme.detail.comment}
                    <div class="comment-box pt30">
                        {include file="vod/comment"}<!-- 评论-->
                    </div>
                    {/if}
			       
				</div>
			</div>
            
            <div class="row play-right col-lg-wide-3">
                {include file="public/head_right"}
                <div class="side-box-dw"></div>
                <div class="side-fixed-box">
                    <div class="side-fixed-con">      
                        {include file="art/imglike"}
                    </div>
                </div>
            </div>
        </div>

        <div class="main-box-dw"></div>

        <div class="detail-foot">
            {include file="public/foot"}
        </div>
	</div>

    {if $mytheme.player.self}
    <script type="text/javascript">
        $(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
        $("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}
    
    <span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>
	<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_day"></span>
	<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_week"></span>
	<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_month"></span>
</body>
</html>
