<div class="myui-panel clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd pl0">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					{$mytheme.like.img_title}
				</h3>		
			</div>																		
		</div>
		<div class="myui-panel_bd like-box">
			<ul class="myui-vodlist clearfix">
                {maccms:art num="'.$mytheme['like']['img_num'].'" type="'.$mytheme['like']['img_type'].'" order="desc" by="'.$mytheme['like']['img_by'].'"}
                <li class="col-lg-2 mb15 pull-left">
                    <div class="thumb pl10 pr10">
                        <a class="myui-vodlist__thumb" style="background: url({$vo.art_pic|mac_url_img});border-radius: 10px;" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
                        </a>
                    </div>																									
                </li>
                {/maccms:art}
			</ul>		
		</div>		
	</div>						
</div>