<div class="mod_list_filter">
	<div class="filter_line filter_line_0">
		<span class="filter_label">娱乐天地</span>
		<a class="filter_item {if condition="$param['class'] eq '星秀'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'星秀','order'=>$param['order'],'by'=>$param['by'] ],'show')}">星秀</a>
		<a class="filter_item {if condition="$param['class'] eq '户外'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'户外','order'=>$param['order'],'by'=>$param['by'] ],'show')}">户外</a>
		<a class="filter_item {if condition="$param['class'] eq '二次元'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'二次元','order'=>$param['order'],'by'=>$param['by'] ],'show')}">二次元</a>
        <a class="filter_item {if condition="$param['class'] eq '一起看'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'一起看','order'=>$param['order'],'by'=>$param['by'] ],'show')}">一起看</a>
		<a class="filter_item {if condition="$param['class'] eq '美食'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'美食','order'=>$param['order'],'by'=>$param['by'] ],'show')}">美食</a>
        <a class="filter_item {if condition="$param['class'] eq '颜值'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'颜值','order'=>$param['order'],'by'=>$param['by'] ],'show')}">颜值</a>
        <a class="filter_item {if condition="$param['class'] eq '交友'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'交友','order'=>$param['order'],'by'=>$param['by'] ],'show')}">交友</a>
        <a class="filter_item {if condition="$param['class'] eq '音乐'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'音乐','order'=>$param['order'],'by'=>$param['by'] ],'show')}">音乐</a>
        <a class="filter_item {if condition="$param['class'] eq '体育'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'体育','order'=>$param['order'],'by'=>$param['by'] ],'show')}">体育</a>
	</div>
	<div class="filter_line filter_line_1">
		<span class="filter_label">网游竞技</span>
		<a class="filter_item {if condition="$param['class'] eq '英雄联盟'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'英雄联盟','order'=>$param['order'],'by'=>$param['by'] ],'show')}">英雄联盟</a>
		<a class="filter_item {if condition="$param['class'] eq 'LOL云顶之弈'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'LOL云顶之弈','order'=>$param['order'],'by'=>$param['by'] ],'show')}">LOL云顶之弈</a>
		<a class="filter_item {if condition="$param['class'] eq '穿越火线'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'穿越火线','order'=>$param['order'],'by'=>$param['by'] ],'show')}">穿越火线</a>
		<a class="filter_item {if condition="$param['class'] eq 'DNF'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'DNF','order'=>$param['order'],'by'=>$param['by'] ],'show')}">DNF</a>
		<a class="filter_item {if condition="$param['class'] eq '魔兽世界'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'魔兽世界','order'=>$param['order'],'by'=>$param['by'] ],'show')}">魔兽世界</a>
		<a class="filter_item {if condition="$param['class'] eq '炉石传说'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'炉石传说','order'=>$param['order'],'by'=>$param['by'] ],'show')}">炉石传说</a>
		<a class="filter_item {if condition="$param['class'] eq 'DOTA2'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'DOTA2','order'=>$param['order'],'by'=>$param['by'] ],'show')}">DOTA2</a>
		<a class="filter_item {if condition="$param['class'] eq '坦克世界'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'坦克世界','order'=>$param['order'],'by'=>$param['by'] ],'show')}">坦克世界</a>
		<a class="filter_item {if condition="$param['class'] eq 'CSGO'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'CS:GO','order'=>$param['order'],'by'=>$param['by'] ],'show')}">CS:GO</a>
		<a class="filter_item {if condition="$param['class'] eq '魔兽争霸3'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'魔兽争霸3','order'=>$param['order'],'by'=>$param['by'] ],'show')}">魔兽争霸3</a>
		<a class="filter_item {if condition="$param['class'] eq '问道'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'问道','order'=>$param['order'],'by'=>$param['by'] ],'show')}">问道</a>
		<a class="filter_item {if condition="$param['class'] eq '使命召唤'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'使命召唤','order'=>$param['order'],'by'=>$param['by'] ],'show')}">使命召唤</a>
	</div>
	<div class="filter_line filter_line_2">
		<span class="filter_label">单机热游</span>
		<a class="filter_item {if condition="$param['class'] eq '绝地求生'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'绝地求生','order'=>$param['order'],'by'=>$param['by'] ],'show')}">绝地求生</a>
		<a class="filter_item {if condition="$param['class'] eq '主机游戏'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'主机游戏','order'=>$param['order'],'by'=>$param['by'] ],'show')}">主机游戏</a>
		<a class="filter_item {if condition="$param['class'] eq '我的世界'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'我的世界','order'=>$param['order'],'by'=>$param['by'] ],'show')}">我的世界</a>
		<a class="filter_item {if condition="$param['class'] eq '方舟'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'方舟','order'=>$param['order'],'by'=>$param['by'] ],'show')}">方舟</a>
		<a class="filter_item {if condition="$param['class'] eq '怪物猎人'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'怪物猎人','order'=>$param['order'],'by'=>$param['by'] ],'show')}">怪物猎人</a>
		<a class="filter_item {if condition="$param['class'] eq '逃离塔科夫'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'逃离塔科夫','order'=>$param['order'],'by'=>$param['by'] ],'show')}">逃离塔科夫</a>
		<a class="filter_item {if condition="$param['class'] eq '怀旧游戏'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'怀旧游戏','order'=>$param['order'],'by'=>$param['by'] ],'show')}">怀旧游戏</a>
		<a class="filter_item {if condition="$param['class'] eq '骑马与砍杀'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'骑马与砍杀','order'=>$param['order'],'by'=>$param['by'] ],'show')}">骑马与砍杀</a>
		<a class="filter_item {if condition="$param['class'] eq '拾遗记'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'拾遗记','order'=>$param['order'],'by'=>$param['by'] ],'show')}">拾遗记</a>
	</div>
	<div class="filter_line filter_line_3">
		<span class="filter_label">手游休闲</span>
		<a class="filter_item {if condition="$param['class'] eq '王者荣耀'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'王者荣耀<','order'=>$param['order'],'by'=>$param['by'] ],'show')}">王者荣耀</a>
		<a class="filter_item {if condition="$param['class'] eq '和平精英'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'和平精英','order'=>$param['order'],'by'=>$param['by'] ],'show')}">和平精英</a>
		<a class="filter_item {if condition="$param['class'] eq '综合手游'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'综合手游','order'=>$param['order'],'by'=>$param['by'] ],'show')}">综合手游</a>
		<a class="filter_item {if condition="$param['class'] eq '狼人杀'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'狼人杀','order'=>$param['order'],'by'=>$param['by'] ],'show')}">狼人杀</a>
		<a class="filter_item {if condition="$param['class'] eq 'QQ飞车'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'QQ飞车','order'=>$param['order'],'by'=>$param['by'] ],'show')}">QQ飞车</a>
		<a class="filter_item {if condition="$param['class'] eq 'CF手游'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'CF手游','order'=>$param['order'],'by'=>$param['by'] ],'show')}">CF手游</a>
		<a class="filter_item {if condition="$param['class'] eq '跑跑手游'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'跑跑手游','order'=>$param['order'],'by'=>$param['by'] ],'show')}">跑跑手游</a>
		<a class="filter_item {if condition="$param['class'] eq '皇室战争'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'皇室战争','order'=>$param['order'],'by'=>$param['by'] ],'show')}">皇室战争</a>
		<a class="filter_item {if condition="$param['class'] eq '火影手游'" } current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'火影手游','order'=>$param['order'],'by'=>$param['by'] ],'show')}">火影手游</a>
	</div>
</div>