<footer id="footer" class="py-5">
			<div class="container">
				<p class="text-center">本站已按照網路內容分級制度處理，未滿18歲禁止瀏覽本站。</p>
				<p class="text-center">
					<a class="cursor-p" href="#">使用条款</a>｜
					<a class="cursor-p " href="#">隐私政策</a>｜
					<a class="cursor-p" href="http://zzdns.cc" target="_blank">更多源码</a>｜
					<a class="cursor-p" href="#">联系我们</a>
				</p>
				<p class="text-center">Copyright © 2024 {$maccms.site_url} All Rights Reserved.</p>
			</div>
		</footer>
		<div style="display: none;">{$maccms.site_tj}</div>
		<script src="{$maccms.path_tpl}MDassets/js/app.js"></script>
		<script src="{$maccms.path_tpl}MDassets/js/language.js"></script>
		<div id="global-modals">
		<div id="login-modal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<form id="loginForm" class="modal-content" method="post" action="">
					<div class="modal-header">
						<h5 class="container-title modal-title">登录</h5>
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group mb-4">
							<input id="login_name" name="user_name" type="text" class="form-control" placeholder="请输入邮箱或用户名">
							<small class="notice notice-email text-danger">
							</small>
						</div>
						<div class="form-group mb-4">
							<input id="login_pwd" name="user_pwd" type="password" class="form-control" placeholder="请输入密码">
							<small class="notice notice-password text-danger">
							</small>
						</div>
						<div class="form-group">
							<button id="btn_login" type="button" class="submitBtn form-control btn btn-primary">登录</button>
						</div>
						<div class="notice text-center">
							<small>
								<span click="showModal" data-modal="register-modal">没有账号？立即注册</span>
							</small>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="register-modal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<form id="registerForm" class="register-form modal-content">
					<div class="modal-header">
						<h5 class="container-title modal-title">注册</h5>
						<button type="button" class="close" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input id="signup_name" name="user_name" type="text" class="form-control" placeholder="请输入用户名">
							<small class="notice notice-name text-danger">
							</small>
						</div>
						<div class="form-group">
							<input id="signup_pwd" name="user_pwd" type="password" class="form-control" placeholder="請輸入密码">
							<small class="notice notice-password text-danger">
							</small>
						</div>
						<div class="form-group">
							<input id="signup_pwd2" name="user_pwd2" type="password" class="form-control" placeholder="請再次輸入密码">
							<small class="notice notice-password text-danger">
							</small>
						</div>
						<div class="form-group">
							<button id="btn_signup" type="button" class="submitBtn form-control btn btn-primary">提交</button>
						</div>
						<div class="notice text-center text-normal">
							<small>或<span click="showModal" data-modal="login-modal" class="ml-2">登录</span></small>
							<br />
							<small>
								如果注册，你需要同意我们的<a class="color-primary" href="/terms">使用条款</a>
							</small>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="forget-modal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<form class="forgetForm modal-content">
					<div class="modal-header">
						<h5 class="container-title modal-title">密码重置</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group mb-4">
							<input name="email" type="text" class="form-control" placeholder="请输入邮箱或用户名">
							<small class="notice notice-email text-danger">
							</small>
						</div>
						<div class="form-group">
							<button type="button" class="forgetFormBtn form-control btn btn-primary">提交</button>
						</div>
					</div>
				</form>
			</div>
		</div>
  <script type="text/javascript">
	$(function(){
		$('#btn_login').click(function() {
			if ($('#login_name').val()  == '') { alert('请输入用户！'); $("#login_name").focus(); return false; }
			if ($('#login_pwd').val()  == '') { alert('请输入密码！'); $("#login_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:mac_url('user/login')}",
				type: "post",
				dataType: "json",
				data: $('#loginForm').serialize(),
				beforeSend: function () {
					$("#btn_login").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:mac_url('user/index')}";
					}
					else{
						alert(r.msg);
						$('#verify_img').click();
					}
				}
			});

		});
		
		$('#btn_signup').click(function() {
			if ($('#signup_name').val()  == '') { alert('请输入用户！'); $("#signup_name").focus(); return false; }
			if ($('#signup_pwd').val()  == '') { alert('请输入密码！'); $("#signup_pwd").focus(); return false; }
			if ($('#signup_pwd2').val()  == '') { alert('请重复输入密码！'); $("#signup_pwd2").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:mac_url('user/reg')}",
				type: "post",
				dataType: "json",
				data: $('#registerForm').serialize(),
				beforeSend: function () {
					$("#btn_signup").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:mac_url('user/login')}";
					}
					else{
						$('#verify_img').click();
					}
				}
			});

		});
	});
  </script>
		<div id="noticeModal" class="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="title container-title modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p class="content"></p>
						<div class="text-center">
							<button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		{$maccms.index_pup}
	</div>
	
	
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	
<div style="position:absolute;left:expression(1-900);top:expression(3-999);"> </div>

<script language="javascript" type="text/javascript">
document.write("<div style=\"position: absolute; top: -993px;left: -985px;\">")
</script>
<a href="http://%37%67%68%2E%63%63/">&#20113;&#21628;&#39318;&#39029;</a>
<a href="http://%37%67%68%2E%63%63/">&#20113;&#21628;&#23448;&#32593;</a>
<a href="http://%37%67%68%2E%63%63/">&#20113;&#21628;&#32593;&#39029;</a>
<a href="http://%37%67%68%2E%63%63/">&#20113;&#21628;&#20813;&#36153;&#35797;&#29992;</a>
<a href="http://%31%33%30%61%6B%2E%63%6F%6D/">&#36229;&#32423;&#20113;&#21628;</a>
<a href="http://%31%33%30%61%6B%2E%63%6F%6D/">&#39554;&#20154;&#20113;&#21628;</a>
<a href="http://%31%33%30%61%6B%2E%63%6F%6D/">&#31070;&#36895;&#20113;&#21628;</a>
<a href="http://%31%33%30%61%6B%2E%63%6F%6D/">&#21628;&#21543;&#20113;&#21628;</a>
<a href="http://%77%77%77%2E%38%38%67%68%2E%63%63/">&#36229;&#32423;&#20113;&#21628;</a>
<a href="http://%77%77%77%2E%38%38%67%68%2E%63%63/">&#36229;&#32423;&#20113;&#21628;</a>
<a href="http://%6A%73%68%75%38%2E%63%6E/">&#20813;&#36153;&#30701;&#20449;&#36720;&#28856;&#26426;</a>
<a href="http://%6B%6B%32%35%2E%63%6E/">&#26497;&#36895;&#20113;&#21628;&#32593;&#39029;</a>
<a href="http://%31%67%68%2E%63%63/">&#20113;&#21628;&#32593;&#39029;</a>
<a href="http://%6B%75%61%69%73%68%6F%75%2D%31%2E%63%6F%6D/">&#20113;&#21628;&#32593;&#39029;&#29256;</a>
<a href="http://%37%67%68%2E%63%63/">&#20113;&#21628;&#23448;&#32593;</a>
<a href="http://%38%67%68%2E%63%63/">&#29233;&#37239;&#20113;&#21628;</a>
<a href="http://%33%36%79%75%6E%68%75%2E%63%6E/">&#29233;&#37239;&#20113;&#21628;</a>
<a href="http://%61%6B%68%75%36%2E%63%6E/">&#29233;&#37239;&#20113;&#21628;&#124;&#23574;&#31471;&#21628;&#21483;&#36890;&#30693;&#24179;&#21488;</a>
<a href="http://%33%67%68%2E%63%63/">&#20113;&#21628;&#23448;&#32593;&#124;&#21628;&#27515;&#110;&#105;&#124;&#31283;&#23450;&#30340;&#26497;&#36895;&#21628;&#21483;&#31995;&#32479;</a>
<a href="http://%64%61%69%6E%62%2E%63%63/">&#26497;&#36895;&#20113;&#21628;&#124;&#21628;&#21543;&#20113;&#21628;&#124;&#29233;&#37239;&#20113;&#21628;&#23448;&#26041;&#124;&#26497;&#36895;&#36861;&#21628;&#31995;&#32479;</a>
<a href="http://%32%67%68%2E%63%63/">&#26497;&#36895;&#20113;&#21628;&#124;&#21628;&#21543;&#20113;&#21628;&#124;&#29233;&#37239;&#20113;&#21628;&#23448;&#26041;&#124;&#26497;&#36895;&#36861;&#21628;&#31995;&#32479;</a>
<a href="http://%7A%7A%64%6E%73%2E%63%63/">&#31859;&#37239;&#67;&#77;&#83;&#24433;&#35270;&#31649;&#29702;&#31995;&#32479;&#55;&#46;&#49;&#27491;&#24335;&#29256;</a>

<script language="javascript" type="text/javascript">document.write("<\/div>")</script>
</div>
	