<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<!--[if lt IE 11]>
		<script type="text/javascript">
			window.location.href='/notSupport';
		</script>
		<![endif]-->
<link href="{$maccms.path_tpl}MDassets/css/app.css" rel="stylesheet">
<link href="{$maccms.path_tpl}MDassets/css/all.css" rel="stylesheet"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>

</link>