<div class="row">
	<div class="my-4 mx-auto">
		<ul class="pagination">
			<li class="page-item">
				<a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" rel="prev" aria-label="« Previous">‹</a>
			</li>
			{maccms:foreach name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<li class="page-item  active">
				<a class="page-link" href="javascript:;">{$num}</a>
			</li>
			{else}
			<li class="page-item d-none d-md-block">
				<a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
			</li>
			{/if}
			{/maccms:foreach}
			<li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
			<li class="page-item">
				<a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">{$__PAGING__.page_total}</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" rel="next" aria-label="Next »">›</a>
			</li>
		</ul>
	</div>
</div>
