模板使用说明
上传模板至template目录内

主题设置后台：

– 安装SG11扩展

– 后台快捷菜单配置添加

– 海螺主题设置,conch/theme

模板安装说明
上传到苹果cms v10 根目录解压，网站后台切换模板，

网站模板和手机模板都是【conch】模板目录【moban】，清理缓存。

注意微信观看功能要在conch/js/jquery.stem.js 这个文件夹修改相应的内容 第301行

幻灯片推荐9 大图模式需要上传海报图，建议尺寸1680px*580px 小图模式需设置3个推荐才显示

热播推荐1 建议推荐18个最jia（适配换一换功能）。

切记一定要安装PHP扩展 《sg11》 php版本选择7.0~7.2