<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
		{include file="public/include"}
	</head>

	<body>

    <div class="special-dhead">
        <img class="special-dbg" src="{:mac_url_img($obj.topic_pic)}">
        <div class="bg"></div>
        <div class="back"  onclick="window.history.go(-1)">
            <i class="iconfont icon-xiangzuo"></i>
        </div>
        <div class="special-dbox">
            <div class="centerY betweenX special-dcont">
                <div class="special-dtitle">{$obj.topic_name}</div>
            </div>
            <div class="special-dnum">共{$obj.vod_list|count}部</div>
        </div>
    </div>
    <div style="height:179px;"></div>
    <ul class="rankingul specialDetails">

{maccms:foreach name="$obj.vod_list"}
<li class="rankingul-li"><a href="{if condition="$mgwst['mgwcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}" class="rankingul-cont centerY">
        <div class="rankingul-cover"><img class="rankingul-cover-img" src="{:mac_url_img($mgwst.mgwcms.s1.pic)}"
                lay-src="{:mac_url_img($vo.vod_pic)}">
        </div>
        <div class="centerY betweenX flex1">
            <div class="info">
                <div class="rankingul-info-head centerY betweenX">
                    <p>{$vo.vod_name}</p>
                </div>
                <p class="rankingul-info-per">
                    {$vo.vod_actor|mac_default='未知'}</p>
                <p class="rankingul-info-tips">
                    {$vo.vod_content|mac_filter_html}</p>
            </div>
            <div class="specialDetails-sck fav-btn"><i class="layui-icon layui-icon-play s18"></i></div>
        </div>
    </a></li>
			{/maccms:foreach}
    </ul>
    {include file="public/foot"}
</body>
		


</html>