<!DOCTYPE html>
<html>

	<head>
	<title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
		{include file="public/include"}
	</head>

	<body>
	 <div class="specialhead">拯救剧荒</div>
    <div style="height: 50px;"></div>
    <ul class="specialul">
        	{maccms:topic num="30" paging="yes" order="desc" by="time"}
        <li class="specialli"><a href="{:mac_url_topic_detail($vo)}" class="special-li"><img  src="{:mac_url_img($vo.topic_pic)}">
                <p>{$vo.topic_name}</p>
            </a></li>
            {/maccms:topic}
       
    </ul>
 {include file="public/foot"}
	</body>

</html>