        	<div class="layui-container box7">
				<div class="layui-row">
					<h3><a href="{:mac_url('label/actor')}">{$mgst.mgcms.s2.actortext}<i class="layui-icon">&#xe602;</i></a></h3>
					<div class="star">
						<ul>
							{maccms:actor num="'.$mgst['mgcms']['s2']['actornum'].'" order="desc" by="time" level="'.$mgst['mgcms']['s2']['actortj'].'"}
							{include file="block/actor_box"}
							{/maccms:actor}
						</ul>
						<div class="more-left"><i class="layui-icon layui-icon-left"></i></div>
						<div class="more-right"><i class="layui-icon layui-icon-right"></i></div>
					</div>
				</div>
			</div>