	<div class="layui-container box3">
	    			<div class="layui-row">
					<h3>{$mgst.mgcms.s2.indexhottext}<a href="javascript:change('change01')"  class="right reco_huan change"><i class="layui-icon">&#xe669;</i> 换一批</a></h3>
					<div class="change01">
					<ul class="plist change1">
						{maccms:vod num="7" flag="vod" order="desc" by="time" level="'.$mgst['mgcms']['s2']['indexhottj'].'" }
						{include file="block/hot_box"}
						{/maccms:vod}
					</ul>
					<ul class="plist change2" style="display:none">
						{maccms:vod num="7" flag="vod" order="asc" by="time" level="'.$mgst['mgcms']['s2']['indexhottj'].'" }
						{include file="block/hot_box"}
						{/maccms:vod}
					</ul>
					</div>
				</div>
			</div>
