<!DOCTYPE html>
<html>

	<head>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		<title>{$maccms.site_name}</title>
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		
	    {if condition="$mgst['mgcms']['s2']['slide'] eq 1"}
        {include file="index/slide"}
        {/if}
		<div class="layui-main">
		    {if condition="$mgst['mgcms']['s2']['indexnav'] eq 1"}
			{include file="index/nav"}
			 {/if}
			 {include file="ads/ads-index"}
			 
			  {if condition="$mgst['mgcms']['s2']['indexactor'] eq 1"}
			{include file="index/actor"}
				 {/if}
			 {if condition="$mgst['mgcms']['s2']['indexhot'] eq 1"}	 
		    {include file="index/hot"}
		    	 {/if}
		     {if condition="$mgst['mgcms']['s2']['indexlist'] eq 1"}	 	 
			{include file="index/list"}
			{/if}
			 {if condition="$mgst['mgcms']['s2']['indexlist1'] eq 1"}	 
			{include file="index/list1"}
			{/if}
			{if condition="$mgst['mgcms']['s2']['indexlist2'] eq 1"}	 
			{include file="index/list2"}
			{/if}
				 {include file="ads/ads-indexlist"}
			  {if condition="$mgst['mgcms']['s2']['indextopic'] eq 1"}
            {include file="index/topic"}
         {/if}
          {if condition="$mgst['mgcms']['s2']['indextop'] eq 1"}
			{include file="index/top"}
		 {/if}
		  {if condition="$mgst['mgcms']['s2']['indexlink'] eq 1"}
            {include file="index/link"}
            {/if} 
		</div>
		 {if condition="$mgst['mgcms']['s3']['notice'] eq 1"}
	    {include file="public/notice"}
	    {/if}
        {include file="public/foot"}
		
		
	</body>

</html>