        {maccms:type ids="'.$mgst['mgcms']['s2']['indexlistid'].'" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
			<div class="layui-container box2">
				<div class="layui-row">
					<div class="left">
						<h3><a href="{:mac_url_type($vo1,[],'show')}">热门{$vo1.type_name} <i class="layui-icon">&#xe602;</i></a></h3>
						<div class="reco_index">
							<div class="pics swiper3d">
								{maccms:vod num="'.$mgst['mgcms']['s2']['indexlistzbnum'].'" type="'.$vo1['type_id'].'" order="desc" by="'.$mgst['mgcms']['s2']['indexlistzbby'].'" year="'.$mgst['mgcms']['s2']['indexlistzbyear'].'"}
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"><img alt="{$vo.vod_name}" src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{:mac_url_img($vo.vod_pic)}" index="{$key-1}"></a>
								{/maccms:vod}
							</div>
							{maccms:vod num="'.$mgst['mgcms']['s2']['indexlistzb'].'" type="'.$vo1['type_id'].'" order="desc" by="'.$mgst['mgcms']['s2']['indexlistzbby'].'"}
							<div class="swiper3d_txt" {if condition="$key eq 1" }style="display: block" {else}style="display: none" {/if}>
								<div class="title">
									<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">{$vo.vod_name}</a>
								</div>
								<div class="state">{$vo.vod_remarks}</div>
								<div class="hits"><b>{$vo.vod_score}</b>评分</div>
								<div class="text"><b>简介：</b><br>{$vo.vod_content|mac_filter_html}</div>
								<div class="btn">
									<a href="{:mac_url_vod_play($vo)}">立即播放</a>
								</div>
							</div>
							{/maccms:vod}
						</div>
						<ul class="vodlist">
							{maccms:vod num="8" type="'.$vo1['type_id'].'" order="desc" by="time"  year="'.$mgst['mgcms']['s2']['indexlistzbyear'].'"}
							{include file="block/list_box"}
							{/maccms:vod}
						</ul>
					</div>
					{include file="block/right_box"}
				</div>
			</div>

			{/maccms:type}