{maccms:type ids="'.$mgst['mgcms']['s2']['indexlistid1'].'" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
			<div class="layui-container box8">
				<div class="layui-row">
						<h3><a href="{:mac_url_type($vo1,[],'show')}">{$mgst.mgcms.s2.indexlisttext1}{$vo1.type_name} <i class="layui-icon">&#xe602;</i></a></h3>
						<ul class="vod_list">
							{maccms:vod num="'.$mgst['mgcms']['s2']['indexlistnum1'].'" type="'.$vo1['type_id'].'" order="'.$mgst['mgcms']['s2']['indexlistorder1'].'" by="'.$mgst['mgcms']['s2']['indexlistby1'].'" year="'.$mgst['mgcms']['s2']['indexlistyear1'].'"}
							{include file="block/list1_box"}
							{/maccms:vod}
						</ul>
				</div>
			</div>

			{/maccms:type}