            {maccms:type ids="'.$mgst['mgcms']['s2']['indexlistid2'].'" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
			<div class="layui-container box2">
				<div class="layui-row">
					<div class="left">
						<h3><a href="{:mac_url_type($vo1,[],'show')}">{$mgst.mgcms.s2.indexlisttext2}{$vo1.type_name} <i class="layui-icon">&#xe602;</i></a></h3>
						<ul class="vodlist">
							{maccms:vod num="'.$mgst['mgcms']['s2']['indexlistnum2'].'" type="'.$vo1['type_id'].'" order="'.$mgst['mgcms']['s2']['indexlistorder2'].'" by="'.$mgst['mgcms']['s2']['indexlistby2'].'" year="'.$mgst['mgcms']['s2']['indexlistyear2'].'"}
							{include file="block/list_box"}
							{/maccms:vod}
						</ul>
					</div>
					{include file="block/right_box"}
				</div>
			</div>

			{/maccms:type}
			
			<style>
			    .box2 .vodlist { width: 940px; margin-top: 24px;height:100%}
			    .box2 .vodlist li:nth-child(4n) { margin-right: 8px;}
			    .box2 .vodlist li:nth-child(6n) { margin-right: 0;}
			    .box2 .vodlist li {margin-right: 8px;}
			</style>