<div class="layui-container box1">
				<div class="layui-row">
					<div class="class_list">
					    {maccms:type ids="'.$mgst['mgcms']['s2']['indexnavtype'].'" order="asc" flag="vod" num="4"}
						<div class="item">
							<h3><a href="{:mac_url_type($vo)}">{$vo.type_name}</a><i></i></h3>
							<div class="list">
							   {maccms:type parent="'.$vo['type_id'].'" flag="vod" order="asc" id="vo2" key="key2"}
							   	{if$key lt 8}
								<a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a>
								{/if}
								{/maccms:type}
							</div>
						</div>
						{/maccms:type}
					</div>
				</div>
			</div>