	
		<div class="layui-main">
			<div class="bannerindex">
				<div id="bannerindex"></div>
			        <script>
	                   var banner_json = [
	                    {maccms:vod  type="all" order="'.$mgst['mgcms']['s2']['slideorder'].'" by="'.$mgst['mgcms']['s2']['slideby'].'" level="'.$mgst['mgcms']['s2']['slidetj'].'" num="'.$mgst['mgcms']['s2']['slidenum'].'"}
	                     {"img":"{$vo.vod_pic_slide|mac_url_img}","title":"{$vo.vod_name}","url":"{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"},
	                     {/maccms:vod}
	                   ];
		            </script>
			</div>
		</div>