	<div class="layui-container box5">
				<div class="layui-row">
					<div class="left">
					    	<ul>
							<h3><b>总榜</b><em class="zong"></em><a href="{:mac_url('label/hot')}">全部 <i class="layui-icon">&#xe602;</i></a></h3> {maccms:vod num="3" flag="vod" order="desc" by="hits" }
							<li class="len0{$key}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}{/if}">
									<div class="left"><img alt="{$vo.vod_name}" src="{$maccms.path_tpl}image/load.gif" lay-src="{:mac_url_img($vo.vod_pic)}"></div>
									<div class="right"><span class="name">{$vo.vod_name}</span><span class="state">{$vo.vod_remarks}</span></div>
								</a>
							</li>
							{/maccms:vod} {maccms:vod num="7" flag="vod" order="desc" by="hits" start="13" }
							<li class="len{if condition=" $key lt 7 "}0{$key+3}{else}{$key+3}{/if}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}{/if}"><em>{if condition="$key lt 7"}0{$key+3}{else}{$key+3}{/if}</em>{$vo.vod_name}</a>
							</li>
							{/maccms:vod}
						</ul>
						<ul>
							<h3><b>日榜</b><em class="day"></em><a href="{:mac_url('label/hot')}">全部 <i class="layui-icon">&#xe602;</i></a></h3> {maccms:vod num="3" flag="vod" order="desc" by="hits_day" }
							<li class="len0{$key}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
									<div class="left"><img alt="{$vo.vod_name}" src="{$maccms.path_tpl}image/load.gif" lay-src="{:mac_url_img($vo.vod_pic)}"></div>
									<div class="right"><span class="name">{$vo.vod_name}</span><span class="state">{$vo.vod_remarks}</span></div>
								</a>
							</li>
							{/maccms:vod} {maccms:vod num="7" flag="vod" order="desc" by="hits_day" start="13" }
							<li class="len{if condition=" $key lt 7 "}0{$key+3}{else}{$key+3}{/if}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"><em>{if condition="$key lt 7"}0{$key+3}{else}{$key+3}{/if}</em>{$vo.vod_name}</a>
							</li>
							{/maccms:vod}
						</ul>
						<ul>
							<h3><b>周榜</b><em class="zhou"></em><a href="{:mac_url('label/hot')}">全部 <i class="layui-icon">&#xe602;</i></a></h3> 
							{maccms:vod num="3" flag="vod" order="desc" by="hits_week" }
							<li class="len0{$key}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
									<div class="left"><img alt="{$vo.vod_name}" src="{$maccms.path_tpl}image/load.gif" lay-src="{:mac_url_img($vo.vod_pic)}"></div>
									<div class="right"><span class="name">{$vo.vod_name}</span><span class="state">{$vo.vod_remarks}</span></div>
								</a>
							</li>
							{/maccms:vod} {maccms:vod num="7" flag="vod" order="desc" by="hits_week" start="13"}
							<li class="len{if condition=" $key lt 7 "}0{$key+3}{else}{$key+3}{/if}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"><em>{if condition="$key lt 7"}0{$key+3}{else}{$key+3}{/if}</em>{$vo.vod_name}</a>
							</li>
							{/maccms:vod}
						</ul>
						<ul>
							<h3><b>月榜</b><em class="yue"></em><a href="{:mac_url('label/hot')}">全部 <i class="layui-icon">&#xe602;</i></a></h3>
							{maccms:vod num="3" flag="vod" order="desc" by="hits_month" }
							<li class="len0{$key}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
									<div class="left"><img alt="{$vo.vod_name}" src="{$maccms.path_tpl}image/load.gif" lay-src="{:mac_url_img($vo.vod_pic)}"></div>
									<div class="right"><span class="name">{$vo.vod_name}</span><span class="state">{$vo.vod_remarks}</span></div>
								</a>
							</li>
							{/maccms:vod} {maccms:vod num="7" flag="vod" order="desc" by="hits_month" start="13" }
							<li class="len{if condition=" $key lt 7 "}0{$key+3}{else}{$key+3}{/if}">
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"><em>{if condition="$key lt 7"}0{$key+3}{else}{$key+3}{/if}</em>{$vo.vod_name}</a>
							</li>
							{/maccms:vod}
						</ul>
					</div>
				</div>
			</div>