	<div class="layui-container box6">
				<div class="layui-row">
					<h3><a href="{:mac_url_topic_index()}">热门专题 <i class="layui-icon">&#xe602;</i></a></h3>
					<ul class="topic">
						{maccms:topic num="'.$mgst['mgcms']['s2']['indextopicnum'].'" order="desc" by="sort" ids="all"}
						<li>
							<a href="{:mac_url_topic_detail($vo)}"><img alt="{$vo.topic_name}" src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{:mac_url_img($vo.topic_pic)}" class="pic">
								<div class="text">
									<p>—— {$vo.topic_rel_vod|explode=',',###|count}部影片 ——</p>
									<p>{$vo.topic_name}</p>
								</div>
							</a>
						</li>
						{/maccms:topic}
					</ul>
				</div>
			</div>