<link href="{$maccms.path_tpl}css/base.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.qrcode.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/scrollbar.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/lazyload.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/v256.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.base.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/home.js"></script>

