<div class="banner-layout">
<div class="banner">{maccms:vod num="6" paging="no" type="current" level="8,9" order="desc" by="sort"}
<div class="banner-b-img" {if condition="$key eq 1"}style="display: block"{/if}><a href="{:mac_url_vod_detail($vo)}" style="background-image: url({$vo.vod_pic_slide|mac_url_img})" target="_blank"></a></div>{/maccms:vod}
</div>
<div class="banner-smile">
<i class="banner-smile-bg"></i>
<div class="banner-smile-layout fn-clear">
<div class="banner-s-icon"><i class="iconfont">&#xe614;</i></div>
<div class="mov-smile">{maccms:vod num="6" paging="no" type="current" level="8,9" order="desc" by="sort"}
<div class="banner-s-t" {if condition="$key eq 1"}style="display: block"{/if}>
<p class="banner-s-h3">{$vo.vod_name}</p>
<p>{$vo.vod_content|mac_substring=15}</p>
</div>{/maccms:vod}
</div>
<div class="banner-s-s-mov">
<div class="banner-s-s-slide">{maccms:vod num="6" paging="no" type="current" level="8,9" order="desc" by="sort"}
<a href="{:mac_url_vod_detail($vo)}" class="banner-s-a on" target="_blank"><i></i><img src="{$vo.vod_pic_slide|mac_url_img}" alt="{$vo.vod_name}" /></a>{/maccms:vod}
</div>
</div>
<div class="banner-s-r">
 <span class="ck-prev"><i class="iconfont">&#xe617;</i></span>
<span class="ck-next"><i class="iconfont">&#xe618;</i></span>
</div>
</div>
</div>
</div>
<div class="film-order-by">
<div class="film-order-layout fn-clear">
<div class="film-order-list order-type">
<span>类型<i class="iconfont">&#xe616;</i></span>
<p class="fn-clear">{maccms:foreach name=":explode(',','动作,喜剧,爱情,恐怖,科幻')" id="vo2" key="key2"}
<a href="{:mac_url_type($obj,['class'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/maccms:foreach}</p><p class="fn-clear">{maccms:foreach name=":explode(',','剧情,战争,犯罪,动画,奇幻')" id="vo2" key="key2"}
<a href="{:mac_url_type($obj,['class'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
</div>
<div class="film-order-list order-des">
<span>年代<i class="iconfont">&#xe616;</i></span>
<p class="fn-clear">{maccms:foreach name=":explode(',','2018,2017,2016,2015,2014')" id="vo2" key="key2"}
<a href="{:mac_url_type($obj,['year'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/maccms:foreach}</p><p class="fn-clear">{maccms:foreach name=":explode(',','2013,2012,2011,2010,2009')" id="vo2" key="key2"}
<a href="{:mac_url_type($obj,['year'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
</div>
<div class="film-order-list order-time">
<span>地区<i class="iconfont">&#xe616;</i></span>
<p class="fn-clear">{maccms:foreach name=":explode(',','内地,香港,台湾,美国,法国')" id="vo2" key="key2"}
<a href="{:mac_url_type($obj,['area'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/maccms:foreach}</p><p class="fn-clear">{maccms:foreach name=":explode(',','英国,日本,韩国,德国,泰国')" id="vo2" key="key2"}
<a href="{:mac_url_type($obj,['area'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
</div>
<div class="film-order-list order-hot">
<span>语言<i class="iconfont">&#xe616;</i></span>
<p class="fn-clear">
{maccms:foreach name=":explode(',',$obj.type_extend.lang,-3)" id="vo2" key="key2"}{in name="key2" value="3"}</p><p class="fn-clear">{/in}
<a href="{:mac_url_type($obj,['lang'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
</div>
</div>
</div>
<div class="content-box fn-clear">
<div class="content-box-l">
<div class="box-model hot-layout film-rb">
<div class="box-model-tit fn-clear">
<h3>热播推荐</h3>
<div class="box-model-more"><a href="{:mac_url_type($obj,[],'show')}">更多<i class="iconfont">&#xe60b;</i></a></div>
</div>
<div class="box-model-cont fn-clear" style="display: block">{maccms:vod num="5" type="current" order="desc" by="hits_day"}
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" {if condition="$key eq 1"}class="first"{/if} target="_blank">
<span class="box-img">
<img class="loading" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<i class="box-img-bg"></i>
<em>{include file="public/serial1"}</em>
<i class="box-img-h-bg"></i>
<i class="box-img-play"></i>
</span>
<span class="box-tc">
<em class="box-tc-t">{$vo.vod_name}</em>
<em class="box-tc-c">{$vo.vod_actor}</em>
<em class="box-tc-f">{$vo.vod_score}</em>
</span>
</a>{/maccms:vod}
</div>
</div>
</div>
<div class="content-box-r">
<div class="piao-fang">
<div class="piao-fang-nav fn-clear" id="J-pf-nav">
<a href="javascript:;" class="on">热门影片</a>
<a href="javascript:;">口碑排行</a>
</div>
<div class="piao-fang-con" id="J-pf-con">
<div class="piao-fang-list">
<ul>{maccms:vod num="8" type="current" order="desc" by="hits"}
<li class="fn-clear {if condition="$key gt 1"}piao-fang-bg{/if}">
<em class="{if condition="$key eq 1"}first{elseif condition="($key gt 1) && ($key lt 4)"}second{else /}{/if}">{$key}</em>
<a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a>
<span>{$vo.vod_hits}</span>
</li>{/maccms:vod}
</ul>
</div>
<div class="piao-fang-list" style="display: none;">
<ul>{maccms:vod num="8" type="current" order="desc" by="score"}
<li class="fn-clear {if condition="$key gt 1"}piao-fang-bg{/if}">
<em class="{if condition="$key eq 1"}first{elseif condition="($key gt 1) && ($key lt 4)"}second{else /}{/if}">{$key}</em>
<a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a>
<span>{$vo.vod_score}</span>
</li>{/maccms:vod}
</ul>
</div>
</div>
</div>
</div>
</div>
{maccms:type parent="current" order="asc" by="sort" id="vo1" key="key1"}
<div class="content-box fn-clear">
<div class="box-model hot-layout">
<div class="box-model-tit fn-clear">
<h3>{$vo1.type_name}</h3>
<div class="box-model-link">{maccms:vod num="7" type="'.$vo1['type_id'].'" order="desc" by="hits"}
<a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name|mac_substring=6}</a>{if condition="$key lt 7"}|{/if}{/maccms:vod}
</div>
<div class="box-model-more"><a href="{:mac_url_type($obj,[],'show')}">更多<i class="iconfont">&#xe60b;</i></a></div>
</div>
<div id="J-neidi-con" class="film-model-layout">
<div class="box-model-cont fn-clear" style="display: block">{maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time"}
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" {if condition="$key eq 1"}class="first"{/if} target="_blank">
<span class="box-img">
<img class="loading" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<i class="box-img-bg"></i>
<em>{include file="public/serial1"}</em>
<i class="box-img-h-bg"></i>
<i class="box-img-play"></i>
</span>
<span class="box-tc">
<em class="box-tc-t">{$vo.vod_name}</em>
<em class="box-tc-c">{$vo.vod_actor}</em>
<em class="box-tc-f">{$vo.vod_score}</em>
</span>
</a>{/maccms:vod}
</div>
</div>
</div>
</div>
{/maccms:type}