	                <!-- 最新专题 -->
					<div class="stui-vodlist__head">						
						<h3>最新专题</h3>	
							<a class="pull-right" href="{:mac_url('topic/index')}">更多 <i class="iconfont icon-more"></i></a>
					</div>
					<ul class="stui-vodlist clearfix">
						{maccms:topic num="4" order="desc" by="sort" ids="all"}
						<li class="topic">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{:mac_url_img($vo.topic_pic)}" style="padding-top: 50%;" >						
									<span class="play hidden-xs"></span>	
									<span class="pic-text text-right">{$vo.topic_rel_vod|explode=',',###|count}个影片</span>
								</a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
								</div>												
							</div>												
						</li>
						{/maccms:topic}
					</ul>
					<!-- end 最新专题 -->