<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>2018{$obj.type.type_name}《{$obj.vod_name}》在线播放_全集完整版_高清影视剧集720P|1080P资源 – {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线播放,{$obj.vod_name}完整版,{$obj.vod_name}百度云,{$obj.vod_name}高清影视,{$obj.vod_name}电影,{$obj.vod_name}中文版,2018{$obj.vod_name}"/>
<meta name="description" content="{$maccms.site_name}免费高清2018{$obj.vod_name}在线影院和全集完整版{$obj.vod_name}高清资源,在这里您可以免费获得{$obj.vod_name}剧情介绍,在线观看的快感 {$obj.vod_name} 导演：{$obj.vod_director}"/>
<link rel="canonical" href="http://{$maccms.site_url}"/>
<link rel="icon" href="{$maccms.path_tpl}cropped-dybee-32x32.png" sizes="32x32"/>
<link rel="icon" href="{$maccms.path_tpl}cropped-dybee-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="{$maccms.path_tpl}images/cropped-dybee-180x180.png"/>
<meta name="msapplication-TileImage" content="{$maccms.path_tpl}images/cropped-dybee-270x270.png"/>
{include file="public/include"}
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">var chenxing ="";</script>
</head>
<body class="home blog" id="body-header-top" data-js="bottom">
{include file="public/head"}
  <div class="main">
   <div class="main_inner">
    <div class="main_left single_mian">
     <div class="announcer announcer-above-content announcer-style11" style="" data-effect="none" data-effdur="1000" data-pos="above-content" data-id="3">
      <div class="announcer-content">
       【公告】{$maccms.site_name}唯一官方指定域名，
       <font color="#ED9205">{$maccms.site_url}</font>请大家相互转告及时收藏！
      </div>
     </div>
     <div class="item_title">
      <div class="single-cat">
       <div itemscope="" itemtype="http://schema.org/WebPage" id="crumbs">
        <span class="delimiter"><i class="fa fa-forumbee"></i></span>
        <a itemprop="breadcrumb" href="{$maccms.path}">首页</a> 
        <span class="delimiter">/</span> 
        <a itemprop="breadcrumb" href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a> 
        <span class="delimiter">/</span> 
        <a itemprop="breadcrumb" href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> 
        <span class="delimiter">/</span> 
        <span class="current">2018{$obj.type.type_name}《{$obj.vod_name}在线点播》高清影视_中文完整版_最新720P|1080P资源</span>
       </div>
      </div>
     </div>
     <div class="item_info cl">
      <div style="float:left;"> 
       <i class="fa fa-video-camera"></i> 
       <span class="mac_hits hits cx-views" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span> 播放
      </div>
      <div class="post_au">
       <div class="bdsharebuttonbox"> 
        <a href="#" class="bds_more" data-cmd="more"></a> 
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> 
        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> 
        <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> 
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> 
        <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> 
        <a class="bds_count" data-cmd="count"></a>
       </div> 
       <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> 
      </div>
     </div>
     <div class="content" id="content">
      <div class="content_left">
       <p class="ititle">{$maccms.site_name}免费提供2018{$obj.vod_name}迅雷下载和中文完整版{$obj.vod_name}百度云网盘资源,在这里您可以免费获得{$obj.vod_name}剧情介绍,剧照和高清迅雷下载地址</p>
       <div class="row">
        <div class="col-xs-4 padding-right-0"> 
         <a class="image_cx_cont" data-lightbox="example-set"  title="2018{$obj.type.type_name}《{$obj.vod_name}》迅雷下载_中文完整版_百度云网盘720P|1080P资源"><img class="img-thumbnail" src="{:mac_url_img($obj.vod_pic)}" alt="2018{$obj.type.type_name}《{$obj.vod_name}》迅雷下载_中文完整版_百度云网盘720P|1080P资源" width="100%" /></a>
        </div>
        <p></p>
        <div class="col-xs-8">
         <div class="movie-meta">
          <h1>{$obj.vod_name}<span class="year">({$obj.vod_year})</span></h1>
          <p><span class="info-label">导演：</span>{$obj.vod_director}</p>
          <p><span class="info-label">编剧：</span>{$obj.vod_writer}</p>
          <p><span class="info-label">主演：</span>{$obj.vod_actor}</p>
          <p><span class="info-label">类型：</span>{$obj.vod_class}</p>
          <p><span class="info-label">制片地区：</span>{$obj.vod_area}</p>
          <p><span class="info-label">语言：</span>{$obj.vod_lang}</p>
          <p><span class="info-label">上映时间：</span>{$obj.vod_pubdate}</p>
          <p><span class="info-label">片长：</span>{$obj.vod_duration}</p>
          <p><span class="info-label">又名：</span>{$obj.vod_en}</p>
          <p><span class="info-label">评分：</span><a class="score" href="https://movie.douban.com/subject/{$obj.vod_douban_id}/" target="_blank" rel="nofollow">豆瓣 {$obj.vod_score}</a> </p>
         </div>
        </div>
       </div>
       <div class="row" style="margin-top: 5px;">
        <div class="col-xs-12">
         <h2>{$obj.vod_name}剧情介绍</h2>
        </div>
        <div class="col-xs-12">
         <div class="movie-introduce">
          <p> {$obj.vod_content}</p>
         </div>
        </div>
       </div>

       <div class="row">

 <div class="col-xs-12">
 <h2>{$obj.vod_name}在线播放</h2>
</div>
 <div id="link-box" class="col-xs-12">
<ul id="movieTabs" class="nav nav-tabs">        
{maccms:foreach name="obj.vod_play_list" id="vo"}
 <li {if $key=="1"} class="active"{/if}><a id="playershow{$key}-tab" href="#playershow{$key}" data-toggle="tab">{$vo.player_info.show}</a></li>
 {/maccms:foreach}
 </ul>

 <div id="movieTabContent" class="tab-content">
{maccms:foreach name="obj.vod_play_list" id="vo"}        
          <div id="playershow{$key}" class="tab-pane{if $key=="1"} active{/if}">
           <div class="panel panel-default resource-list">
 

        <div class="kzvideo_page" style="display: block;background: none;">
         <ul class="page_ullist cl">
          {maccms:foreach name="vo.urls" id="vo2"}  
          <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
          {/maccms:foreach}
         </ul>
        </div>

 </div>
  </div>
{/maccms:foreach}  
  </div>

 </div>
   </div>
<!--
       <div class="row">
        <div class="col-xs-12">
         <h2>{$obj.vod_name}下载</h2>
        </div>
        <div id="link-box" class="col-xs-12">
         <ul id="movieTabs" class="nav nav-tabs">
          
          <li class="active"><a id="normalDown-tab" href="#normalDown" data-toggle="tab">迅雷下载 </a></li>


         </ul>
         <div id="movieTabContent" class="tab-content">
          <div id="normalDown" class="tab-pane active">
           <div class="panel panel-default resource-list">
            <div class="panel-heading">
            {if $obj.vod_down_url!=""}
             <strong id="down">{$obj.vod_name}迅雷下载</strong>
            {else/}
            <strong id="down">暂无相关下载资源</strong>
            {/if}
            </div>

            <table class="table table-hover" style="margin-bottom: 0;">
             <tbody>


{maccms:foreach name="obj.vod_down_list" id="vo"}
{maccms:foreach name="vo.urls" id="vo2"}
{if $vo.player_info.from=="baidu"}            
              <tr>
               <td align="center" width="40"><span class="magnet-icon" title="{$obj.vod_name}百度云网盘资源">网盘</span></td>
               <td class="text-break" style="padding: 8px 0;">
                <div style="line-height: 1.5; overflow: hidden;">
                 <a title="{$obj.vod_name}百度云网盘资源" href="{$vo2.url}" target="_blank" rel="nofollow"> {$obj.vod_name}– 百度云，网盘资源，密码：</a>
                 <strong style="color: red;">{$vo2.name}</strong>
                </div></td>
              </tr>
{else/}
                <tr>
               <td align="center" width="40"><span class="magnet-icon" title="{$obj.vod_name}磁力链接">磁力</span></td>
               <td class="text-break" style="padding: 8px 0;">
                <div style="line-height: 1.5; overflow: hidden;">
                 <a title="{$vo2.name}" href="{$vo2.url}" rel="nofollow" target="_blank">{$vo2.name}</a>
                </div></td>
              </tr>
{/if}
{/maccms:foreach}              
{/maccms:foreach}

             </tbody>
            </table>
           </div>
           <p></p>
          </div>
          <p></p>
         
         </div>
        </div>
       </div>
<!-------------------------------------->

       <div class="dtpost-like cl">
<li class="nav-item mac_user"></li>
<a class="digg_link favorite" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;"><i class="fa fa-thumbs-up"></i><span class="count"><em class="digg_num" style="color: #F58282;">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>个赞 </span></a>

<a href="javascript:void(0);"  class="mac_ulog share-btn collect collect-no" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><i class="fa fa-star"></i><span class="count">收藏</span></a>



        <a class="share-fx" href="javascript:;"><i class="fa fa-share-alt"></i><span class="count">分享</span></a>
        <div class="myshare -mob-share-ui cl">
         <ul class="-mob-share-list" data-url="http://{$maccms.site_url}{:mac_url_vod_detail($obj)}" data-images="http://wx2.sinaimg.cn/mw690/006Dmf39ly1fp6hxj7iqrj30hg0p0wil.jpg">
          <li class="-mob-share-qq" data-type="qq"></li>
          <li class="-mob-share-qzone" data-type="qzone"></li>
          <li class="-mob-share-weixin" data-type="weixin">
           <div class="weixin_qrcode">
            <a class="image_cx_cont" data-lightbox="example-set" href="//pan.baidu.com/share/qrcode?w=200&amp;h=200&amp;url=http://{$maccms.site_url}{:mac_url_vod_detail($obj)}" title="《{$obj.vod_name}》迅雷下载_中文完整版_百度云网盘720P|1080P资源"><img src="//pan.baidu.com/share/qrcode?w=200&amp;h=200&amp;url=http://{$maccms.site_url}{:mac_url_vod_detail($obj)}" alt="" /></a>
            <span>微信扫码</span>
           </div></li>
          <li class="-mob-share-weibo" data-type="weibo"></li>
          <li class="-mob-share-douban" data-type="douban"></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
   
     <div class="content_right_title">
      电影推荐：

     </div>
     <ul class="xg_content">

 {maccms:vod num="6" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}       
      <li class="i_list list_n2"><a target="_blank" class="user_list_kz" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"> <img class="waitpic" src="{$maccms.path_tpl}images/thumb_1.png" data-original="{:mac_url_img($vo.vod_pic)}" width="270" height="370" alt="{$vo.vod_name}" /><span style="background-color:rgba(51,199,226,0.85)" class="pay">{$obj.vod_year}</span><span class="dbpf">{$obj.topic_score}</span></a>
       <div class="user_list_kz_meta">
        <h2>{$vo.vod_name}</h2>
       </div></li>
  {/maccms:vod}   
     </ul>
     <section class="single-post-comment" id="pinglun" >
     

<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
    <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>
     
 
     </section>
    </div>
    <div class="main_right sidebar">
<!--
     <li id="text-6" class="widget widget_text"><h2>迅雷下载失败解决方法</h2>
      <div class="textwidget">
       <p>现在迅雷屏蔽资源比较严重，是迅雷软件的问题！解决办法：<br /> 1.<a href="{:mac_url('label/wangpan')}" target="_blank" rel="noopener">百度网盘离线下载</a><br /> 2.<a href="https://pan.baidu.com/s/1nvT6eE1" target="_blank" rel="nofollow noopener">使用早期版本迅雷5.8下载</a> 密码: vi2g<br /> 3.<a href="https://pan.baidu.com/s/1kVQSszd" target="_blank" rel="nofollow noopener">使用utorrent下载</a> 密码: ygm3<br /> 4.使用115网盘，BitComet等软件下载。</p>
       <p style="display: none;"></p>
      </div></li>
     <li id="text-7" class="widget widget_text"><h2>奇热影院说明书</h2>
      <div class="textwidget">
       <h5>迅雷下载：</h5>
       <p>本站全平台兼容，需要迅雷支持，电脑可使用迅雷播放器直接观看，平板和手机安装迅雷APP后，点击本站链接会自动跳往迅雷（可直接观看）。</p>
       <h5>清晰度：</h5>
       <p>理论上分辨率越高（720/1024/1280），越清晰，因本站电影均来自网络，无法逐一核查，分辨率只做参考。正常情况下清晰度从低到高应是：TS-DVD-HD-BD-720P/1080P-2160p4K蓝光-原盘。</p>
       <h5>下载速度：</h5>
       <p>经测试，迅雷会员和移动端（手机、平板）下载速度优于普通电脑用户，具体情况根据片源而定，如遇下载不顺畅，可尝试本站提供的其他链接。</p>
       <h5>下载链接：</h5>
       <p>迅雷地址以“thunder:”开头，标注迅雷链接及迅雷快传，则必须安装迅雷或迅雷播放器（移动端下载迅雷APP）；电驴链接和磁力链接 magnet 则支持所有主流下载软件，如迅雷、QQ旋风、电驴工具等。</p>
       <h5>文件大小：</h5>
       <p>DVD1G以内，BD1024、BD12801G-2G，1024MKV、1280MKV2G-3G，720P4G ，推荐电视机观看；1080P和3D8G以上，推荐电视机观看；原盘一般达到20G-50G。</p>
      </div></li>
-->
     <div class="widget widgetkz_zh cl">
      <div id="tab-title">
       <div class="tab">
        <ul id="tabnav">
         <li class="selected">最新排行</li>
         <li class="">热门排行</li>
         <li>相关视频</li>
        </ul>
       </div>
       <div class="clear"></div>
      </div>
      <div id="tab-content">
       <ul class="hide" style="display: block;">
        {maccms:vod num="20" type="current" order="desc" by="time"}
        <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
        {/maccms:vod}
       </ul>
       <ul style="display: none;">
        {maccms:vod num="20" type="current" order="desc" by="hits"}
        <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
        {/maccms:vod}
       </ul>
       <ul class="hide" style="display: none;">
         {maccms:vod num="20" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
        <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
         {/maccms:vod}
       </ul>
      </div>
     </div> 
     <script type="text/javascript">jQuery('#tabnav li').click(function(){
            jQuery(this).addClass("selected").siblings().removeClass();
            jQuery("#tab-content > ul").eq(jQuery('#tabnav li').index(this)).fadeIn(800).siblings().hide()
        });</script> 
     <div class="widget widget_tags_num">
      <h3>电影分类</h3>
      <ul class="cl">
 {maccms:type type="all" order="asc" by="sort" }
 <li> <a href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}">{$vo.type_name}</a></li>
   {/maccms:type}

      </ul>
     </div>
  
    </div>
   </div>
  </div>
{include file="public/foot"}
 
<script type='text/javascript' src='{$maccms.path_tpl}js/script.js?ver=1.5'></script>
  
  </body>
</html>