.ad-recommend {width:960px;}
.ad-recommend .ad-reco-head .icon-play { width:20px;height:20px; margin-right: 10px; background: url(video.png)}
.ad-recommend #owl-demo { padding:10px ;box-sizing: border-box;background: gainsboro;}
.ad-recommend #owl-demo .item { margin: 3px; }
.ad-recommend #owl-demo .item a { display: block; overflow: hidden;}
.ad-recommend #owl-demo .item img { display: block; width: 100%; height: auto; transition: transform 0.25s ease; /* hover灏侀潰鍥剧墖鏀惧ぇ */  }
.ad-recommend #owl-demo .item img:hover { transform: scale(1.2);  -ms-transform: scale(1.2); -webkit-transform: scale(1.2); -moz-transform: scale(1.2);   /* hover灏侀潰鍥剧墖鏀惧ぇ */ }
.owl-controls {display: none!important;}
.ad-reco-head-icon{content: "";background: url(video.png) no-repeat left;vertical-align: middle;padding: 0 0 0 30px;}