	        {if condition="$obj.vod_actor neq ''"}
				<div class="layui-row box7">
					<h3>相关明星</h3>
					<div class="star">
						<ul>
						    {maccms:actor name="'.$obj[vod_actor].'"  key="key1" order="desc" by="time"}
							<li>
								<a  href="{$vo|mac_url_actor_detail}"><img alt="{$vo.actor_name}" src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{$vo.actor_pic|mac_url_img}" class="pic">
									<div class="name">{$vo.actor_name}</div>
								</a>
							</li>
							{/maccms:actor}
						</ul>
						<div class="more-left"><i class="layui-icon layui-icon-left"></i></div>
						<div class="more-right"><i class="layui-icon layui-icon-right"></i></div>
					</div>
				</div>
				{/if}
				<script>
					if($('.star li').length == 0) $('.box7').hide();
				    if($('.star li').length <= 8) $('.more-right').hide();
				</script>