	         {if condition="$mgst['mgcms']['s3']['like'] eq 1"} {include file="vod/like1"}	{/if}
	           	{if condition="$mgst['mgcms']['s3']['zkg'] eq 1"}
	            <div class="layui-row">
					<div class="comment-box">
						<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
								<script>
							        $(function(){
							            MAC.Comment.Login = {$comment.login};
							            MAC.Comment.Verify = {$comment.verify};
							            MAC.Comment.Init();
							            MAC.Comment.Show(1);
							        });
					 </script>
					</div>
				</div>
				<style>
				    .comment-box{width:100%}
				</style>
				{/if}