	<div class="layui-row">
					<div class="vod-info">
						<div class="pic"><img src="{$maccms.path_tpl}image/load.gif" lay-src="{$obj.vod_pic|mac_url_img}"></div>
						<div class="info">
							<h3>{$obj.vod_name}</h3>
							<p><span>分类：</span>
								<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a><em>|</em><span>地区：</span>
								<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a><em>|</em><span>年份：</span>
								<a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'} </a>
							</p>
							<p><span>导演：</span> {$obj.vod_director|mac_url_create='director'|mac_default='未知'}
							</p>
							<p><span>主演：</span> {$obj.vod_actor|mac_url_create='actor'|mac_default='未知'} </p>
							<p><span>更新：</span>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{/if} <em>|</em>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
							<div class="text"><span>简介：</span>{$obj.vod_content|mac_filter_html}</div>
							<div class="btn">
								{notempty name="obj.vod_play_list"}
								<a href="{:mac_url_vod_play($obj)}"><i class="layui-icon layui-icon-triangle-r"></i>立即播放</a>
								{/notempty}
							</div>
							<div class="qrcode">
								<div class="txt"><i class="layui-icon layui-icon-cellphone"></i>手机观看</div>
								<div class="img">
									<img src="{$mgst.mgcms.s3.ewmapi}{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($obj,['sid'=>$param['sid']])}">
									<p>扫一扫手机观看</p>
								</div>
							</div>
						</div>
					</div>
				</div>