<!DOCTYPE html>
<html>

	<head>
		<title>{$obj.vod_name}剧情介绍--{$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
		<meta name="description" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" /> {include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="layui-main">
			<div class="layui-container">
				{include file="vod/desc"}
				{include file="ads/ads-detail"}
				{notempty name="obj[vod_play_from]"}
				{include file="vod/playlist"}
				 {/notempty}
				 {include file="ads/ads-detail"}
				 {if condition="$mgst['mgcms']['s3']['xqactor'] eq 1"}
			    {include file="vod/actor"}
			    {/if}
			    {if condition="$mgst['mgcms']['s3']['comment'] eq 1"}
	            {include file="vod/comment"}
	             {/if}
	             {if condition="$mgst['mgcms']['s3']['zkg'] eq 1"}
	            {include file="vod/comment1"}
	             {/if}
			</div>
		</div>
		{include file="public/foot"}
        <span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
	</body>

</html>