            <div class="layui-row">
					<div class="vod-zu">
						<div class="zu-box">
							<h3>播放地址</h3>
							<ul>
								{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
								<li data-id="{$key+1}" {if condition="$key eq 1" }class="on" {/if}>{$vo.player_info.show}<em></em></li>
								{/maccms:foreach}
							</ul>
							<div class="right" data-sort="asc"><span><i class="layui-icon">&#xe66b;</i></span>正序</div>
						</div>
						<div class="ji-box scrollbar">
							{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}
							<ul id="zu-{$key+1}" {if condition="$key eq 1" }style="display:block" {/if}>
								{maccms:foreach name="vo.urls" id="vo2" key="key2" }
								<li>
									<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}

						</div>
					</div>
				</div>