	<div class="layui-row">
			<div class="vod-play">
				<div class="vod-box">
					<h3>正在播放：{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h3>
					<div class="video" id="player-video" >
											  {if condition="$obj.vod_copyright eq 1"}
		   
			<div class="mgnotice">
				<div class="text-center">
					<h5 class="mb20">温馨提示！</h5>
			        <h3 class="mb20">{$GLOBALS['config']['app']['copyright_notice']}</h3>
			        <p class="nopd">	            	
			        	<a class="btnjb btn-blue" href="{:mac_url_vod_detail($obj)}">返回详情</a>
			        	<a class="btnjb btn-yellows" href="{$maccms.path}">回到首页</a> 
			        </p>	            			        
				</div>          
			</div>
		{else}
		{$player_data}{$player_js}
		{/if}	
					</div>
					<div class="cmd-box">
						<a target="_blank" href="{:mac_url('gbook/index')}?id={$obj.vod_id}&name=【{$obj.vod_name}】不能观看请检查修复，页面地址：{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}"><i class="layui-icon layui-icon-tips"></i>报错</a> 
					    <a href="javascript:;" onclick="window.location.reload()"><i class="layui-icon layui-icon-refresh"></i>刷新</a>
						<span class="comment-btn"><i class="layui-icon layui-icon-chat"></i>评论</span>
						<span class="share-btn" data-clipboard-text="{$mgst.mgcms.s3.playboxtext}-{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>$param['sid']])}"><i class="layui-icon layui-icon-release"></i>分享</span>
						<span class="qrcode-btn"><i class="layui-icon layui-icon-cellphone"></i>用手机看</span>
						<div class="qrcode-img">
							<img src="{$mgst.mgcms.s3.ewmapi}{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>$param['sid']])}">
							<p>扫一扫手机观看</p>
						</div>
						{if condition="$obj.player_info.link_pre"}
						<a href="{$obj.player_info.link_pre}"  title="播放《{$obj.vod_name}》上一集"><i class="layui-icon layui-icon-prev"></i>上一集</a>
						{/if}
						{if condition="$obj.player_info.link_next"}
						<a href="{if condition="$param.nid eq $obj['vod_play_list'][$param['sid']]['url_count']"}javascript:void(0); {else/}{$obj.player_info.link_next} {/if}"  title="播放《{$obj.vod_name}》下一集"><i class="layui-icon layui-icon-next"></i>下一集</a>
						{/if}
					</div>
				</div>
				<div class="zu-vod">
					<h3>{$obj.vod_name}</h3>
					<div class="text">
						<em>{$obj.vod_score}分</em> / {$obj.vod_class} / {$obj.vod_area} / {$obj.vod_year} <span class="play-zu-btn right">换线路<i class="layui-icon layui-icon-down"></i></span>
						<ul class="zu-list">
						    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
							<li data-id="{$key}" {if condition="$param.sid eq $vo.sid"}class="on"{/if}>{$vo.player_info.show}</li>
							{/maccms:foreach}
						</ul>
					</div>
					{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
					<ul class="scrollbar" id="zu-{$key}" {if condition="$param.sid eq $vo.sid"}style="display:block;"{/if}>
					   {maccms:foreach name="vo.urls" id="vo2"} 
						<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="on"{/if}>
							<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
						</li>
						{/maccms:foreach}	
					</ul>
					{/maccms:foreach}
				</div>
			</div>
		</div>