<!DOCTYPE html>
<html>
 <head> 
 <title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
    <meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
     {include file="public/include"}
</head>
 <body>
   	{include file="public/head"}
<div class="layui-main">
	<div class="layui-container">
	  	{include file="vod/play_box"}
	  		{include file="ads/ads-play"}
	  {if condition="$mgst['mgcms']['s3']['xqactor'] eq 1"}
    	{include file="vod/rel_actor"}
    	  {/if}
	    {if condition="$mgst['mgcms']['s3']['comment'] eq 1"}
	     {include file="vod/comment"}
	     {/if}
	      {if condition="$mgst['mgcms']['s3']['zkg'] eq 1"}
	   {include file="vod/comment1"}
	    {/if}
	</div>
</div>

    {include file="public/foot"}
    <span class="mac_ulog_set none" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_hits none" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
 </body>
</html>
