	{maccms:actor num="1" order="desc" name="'.$obj[vod_actor].'" id="vo1"}
		{if condition="$vo1.actor_name neq ''"}
	    <div class="layui-row">
	        	<h3 class="class_name">相关明星</h3>
	<div class="vod-star">
	    <div class="actor-star">
		<ul class="vod-star-ul w152">
		     {maccms:actor  order="desc" by="time" name="'.$obj[vod_actor].'"}
			<li class="cid{$key} {if condition="$key eq 1" } on{/if}" data-id="{$key+100}">
				<a target="_blank" class="wrap" href="{:mac_url_actor_detail($vo)}">
					<div class="pic"><img alt="{$vo.actor_name}" src="{:mac_url_img($vo.actor_pic)}"></div>
					<div class="info">
						<h3>{$vo.actor_name}</h3>
						<p>{$vo.actor_remarks|mac_default='演艺人员'}</p>
					</div>
				</a>
				<i class="line"></i>
		    </li>
		 {/maccms:actor}
		</ul>
				<div class="more-left"><i class="layui-icon layui-icon-left"></i></div>
						<div class="more-right"><i class="layui-icon layui-icon-right"></i></div>
		</div>
         {maccms:actor  order="desc" by="time" name="'.$obj[vod_actor].'"  id="vo1" key="key1"}
		<ul class="star-vlist actor-list" id="star-li-{$key1+100}" {if condition="$key1 eq 1" }style="display:block" {else} style="display:none" {/if}>
		     {maccms:vod  num="'.$mgst['mgcms']['s3']['actorvodnum'].'" type="all" actor="'.$vo1['actor_name'].'" order="desc" by="time"}
			<li>
				<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
					<div class="pic"><img alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}">
						<div class="state">{$vo.vod_remarks}</div>
					</div></a>
					<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"><h3>{$vo.vod_name}</h3></a>
					<div class="actor">主演：{$vo.vod_actor|mac_default='未知'}</div>
			</li>
			{/maccms:vod}
		</ul>
		   {/maccms:actor}
	</div>
</div>
        {/if} 
        {/maccms:actor}
<script>
if($('.actor-star li').length == 0) $('.vod-star').hide();
if($('.actor-star li').length <= 7) $('.more-right').hide();
 $('.comment-btn').click(function(){$('html,body').animate({scrollTop:$('.comment-box').offset().top}, 800);});   
</script>