<!DOCTYPE html>
<html>
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
<body>
    {include file="public/head"}
     <div class="layui-main">
    <div class="layui-container">
        	{include file="ads/ads-search"}
        <div class="layui-row">
            <h3 class="search_name">为您找到 <span class="mac_total"></span> 个“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”的相关视频</h3>
            <ul class="vod_list">
			{maccms:vod num="36" type="current" order="desc" by="time" paging="yes" pageurl="vod/search"}
			    {include file="block/list1_box"}
			{/maccms:vod}
			</ul>
        </div>
               {include file="public/paging"} 
      </div>
</div>	
<script>
  $(".mac_total").text('{$__PAGING__.record_total}');
</script>
    {include file="public/foot"}  
 </body>
</html>