<!DOCTYPE html>
<html>

	<head>
		<title>最新{$obj.type_name}-推荐{$obj.type_name} - {$maccms.site_name}</title>
        <meta name="keywords" content="{$obj.type_key}" />
        <meta name="description" content="{$obj.type_des}" />
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="layui-main">
			<div class="layui-container">
				{include file="vod/screen"}
					{include file="ads/ads-screen"}
				<div class="layui-row">
					<h3 class="class_name">{$obj.type_name}</h3>
					<ul class="vod_list">
					  {maccms:vod num="48" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
					    {include file="block/list1_box"}
						{/maccms:vod}
					</ul>
				</div>
            {include file="public/paging"}
			</div>
		</div>

		{include file="public/foot"}
	</body>

</html>