<!DOCTYPE html>
<html>
	<head>
		<title>{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
		<meta name="description" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" /> 
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
		<div class="layui-main">
			<div class="layui-container">
				{include file="vod/screen"}
					{include file="ads/ads-screen"}
				<div class="layui-row">
					<h3 class="class_name">{$obj.type_name}</h3>
					<ul class="vod_list">
					  {maccms:vod num="48" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}
					    {include file="block/list1_box"}
						{/maccms:vod}
					</ul>
				</div>
            {include file="public/paging"}
			</div>
		</div>

		{include file="public/foot"}
	</body>

</html>