<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title>{$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}">
		<meta name="description" content="{$maccms.site_description}">
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="container">
				<div class="tab-wrapper">
					{include file="system/header"}
					<div class="main-content top">
						<div class="cube-slide">
							<div class="cube-slide-group" >
								<div class="cube-slide-item" >
									<div class="cube-scroll-wrapper pageScroll">
										<div class="cube-scroll-content">
											<div class="cube-scroll-list-wrapper" style="min-height: 677px;">
												{include file="module/search"}
												{include file="module/announce"}
												<div class="video-group">
														{include file="module/banner"}
														<div class="mix-wrapper">
															<div class="title-content">
																<h3>最新影片</h3>
																<div class="right">
																	<a href="{:mac_url('label/new')}" class="r-btn">
																		查看更多 &gt;
																	</a>
																</div>
															</div>
															<div class="video-mix-wrap">
																<div class="video-wrap long madouym">
																	{maccms:vod num="6" type="'.($mdym['type']['one']).'" by="time" order="desc"}
																	{include file="module/vodlist1"}
																	{/maccms:vod}
																	{maccms:vod num="6" type="'.($mdym['type']['one']).'" start="7" by="time" order="desc"}
																	{include file="module/vodlist2"}
																	{/maccms:vod}
																	{maccms:vod num="6" type="'.($mdym['type']['one']).'" start="13" by="time" order="desc"}
																	{include file="module/vodlist3"}
																	{/maccms:vod}
																</div>
																<div class="more-btn MdBatch">换一换</div>
															</div>
														</div>
														<div class="mix-wrapper">
															<div class="title-content">
																<h3>热门排行</h3>
																<div class="right">
																	<a href="{:mac_url('label/hot')}" class="r-btn">
																		查看更多 &gt;
																	</a>
																</div>
															</div>
															<div class="video-mix-wrap">
																<div class="video-wrap long madouym">
																	{maccms:vod num="6" type="'.($mdym['type']['one']).'" by="hits" order="desc"}
																	{include file="module/vodlist1"}
																	{/maccms:vod}
																	{maccms:vod num="6" type="'.($mdym['type']['one']).'" start="7" by="hits" order="desc"}
																	{include file="module/vodlist2"}
																	{/maccms:vod}
																	{maccms:vod num="6" type="'.($mdym['type']['one']).'" start="13" by="hits" order="desc"}
																	{include file="module/vodlist3"}
																	{/maccms:vod}
																</div>
																<div class="more-btn MdBatch">换一换</div>
															</div>
														</div>
														{maccms:type ids="'.($mdym['type']['one']).'" order="asc" by="sort" id="vo1" key="key1"}
														{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"} 
														<div class="mix-wrapper">
															<div class="title-content">
																<h3>{$vo2.type_name}</h3>
																<div class="right">
																	<a href="{:mac_url_type($vo2)}" class="r-btn">查看更多 &gt;</a>
																</div>
															</div>
															<div class="video-mix-wrap">
																<div class="video-wrap long madouym">
																	{maccms:vod num="7" type="'.$vo2['type_id'].'" order="desc" by="time" id="vo3" key="key3"}
																	{include file="module/vodlist4"}
																	{/maccms:vod}
																	{maccms:vod num="7" type="'.$vo2['type_id'].'" start="8" order="desc" by="time" id="vo3" key="key3"}
																	{include file="module/vodlist5"}
																	{/maccms:vod}
																	{maccms:vod num="7" type="'.$vo2['type_id'].'" start="15" order="desc" by="time" id="vo3" key="key3"}
																	{include file="module/vodlist6"}
																	{/maccms:vod}
																</div>
																<div class="more-btn MdBatch">换一换</div>
															</div>
														</div>
														{/maccms:type}	
														{/maccms:type}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			{include file="system/footer"}
		</div>
	</body>
</html>
