<link href="{$maccms.path_tpl}images/all-responsive-metal.css?v=5.0" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}images/jquery.fancybox-metal.css?v=5.0" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}/css.css" rel="stylesheet"/>
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css">
<script src="{$maccms.path_tpl}images/home.js"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

</link>