<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>{$obj.type_title} - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type_key}">
		<meta name="description" content="{$obj.type_des}">
		{include file="public/include"}
	</head>

	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}
		<main id="main">
			{$maccms.diyad}
			<div id="videoListPage" class="container-fluid p-0">
				<div class="title row navTab ">
					<div class="navContainer sortType col-60 col-md-40 mb-3">
						<a {if condition="$obj.type_id eq $obj.type_id" } class="active" {/if}class="" href="{:mac_url_type($obj)}">全部</a>
						<a {if condition="$param.level eq '1' || $param.level eq '1'"}class="active"{/if}class="" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'level'=>'1' ],'show')}">免费</a>
						<a {if condition="$param.level eq '6' || $param.level eq '6'"}class="active"{/if}class="" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'level'=>'6' ],'show')}">VIP</a>
					</div>
					<div class="total col-20 d-none d-md-block ">
						<small>共计{$obj.type_id|mac_data_count=all}个图片</small>
					</div>
				</div>
				<div class="row">
				{maccms:art num="30" paging="yes" pageurl="art/type" order="desc" by="time"}
					<div class="colPhotoList">
						<div class="photo-elem">
							<a target="_blank" class="display d-block" href="{:mac_url_art_detail($vo)}">
								<img class="w-100" src="{:mac_url_img($vo.art_pic)}" />
								<small class="layer">
									{$vo.art_remarks|mac_default='0P'}
								</small>
								{if condition="$vo.art_level == 6"}
								<small class="vip-layer">
									VIP
								</small>
								{/if}
							</a>
							<a target="_blank" class="title text-sub-title mt-2 mb-3" href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a>
						</div>
					</div>
				{/maccms:art}	
				</div>
				{include file="public/paging"}
				{$maccms.diyade}
			</div>
		</main>
		{include file="public/foot"}
	</body>
</html>