<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>{$obj.art_name} - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.art_name}">
		<meta name="description" content="{$obj.art_name}">
		{include file="public/include"}
		<link rel="stylesheet" href="{$maccms.path_tpl}MDassets/css/novelShow.css">
	</head>
	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}
		<main id="main">
			{$maccms.diyad}
			<div id="novelShowPage">
				<div class="title color-black">{$obj.art_name}</div>
				<div class="overview my-3 d-flex justify-content-between text-small color-666">
					<div class="left d-flex">
						<div class="mx-2"><i class="fas fa-user mr-1"></i>匿名用户</div>
						<div><i class="far fa-clock mr-1"></i>{$obj.art_time|mac_friend_date}</div>
					</div>
					<div class="right"><span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-type="hits"></span>
						次访问</div>
				</div>
				<div class="container-fluid p-0">
					<div class="row">
					{if condition="$obj.art_level == 6"}
						<div class="needVip col-60 offset-lg-5 col-lg-50">
							<div class="novelContent">{$obj.art_blurb}</div>
							{if condition="$GLOBALS['user']['group_id'] eq 1"}
							<div class="offerText text-danger my-3">免费注册，畅享服务。</div>
							<button type="button" class="btn btn-primary" click="showModal" data-modal="register-modal">立即注册体验</button>
							{elseif condition="$GLOBALS['user']['group_id'] eq 2"}
							<div class="offerText text-danger my-3">立即升级！畅享每一天。</div>
							<a class="btn btn-primary" href="{:mac_url('label/premium')}">我要升级VIP</a>
							{/if}
						</div>
					{else/}	
						<div class="novelContent col-60 offset-lg-5 col-lg-50">
							<p>{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}</p>
						</div>
					{/if}
					</div>
				</div>
				<div class="container-fluid mt-4">
					{$maccms.diyade}
					<div class="row mb-2">
						<h5 class="container-title col-60">小说推荐</h5>
					</div>
					<div class="row">
						{maccms:art num="8" type="current" order="desc" by="rnd"}
						<div class="colNovelList">
							<a target="_blank" class="novelElem" href="{:mac_url_art_detail($vo)}">
								<div class="container-title">{$vo.art_name}</div>
								<div class="info text-small">
									<span class="mr-2">
										<i class="fas fa-eye mr-1"></i>
										<span>{$vo.art_hits}</span>
									</span>
									<span class="mr-2">
										<i class="fas fa-user mr-1"></i>
										<span>匿名用户</span>
									</span>
									<span>
										<i class="far fa-clock mr-1"></i>
										<span>{$vo.art_time|mac_friend_date}</span>
									</span>
								</div>
								<div class="desc">
								{$vo.art_blurb}
								</div>
								{if condition="$vo.art_level == 6"}
								<div class="vip">VIP</div>
								{/if}
								<div class="type">{$vo.type.type_name}</div>
							</a>
						</div>
						{/maccms:art}
					</div>
				</div>
			</div>
		</main>
		<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
		<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
		{include file="public/foot"}
	</body>
</html>
