<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>{$obj.type_title} - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.type_key}">
		<meta name="description" content="{$obj.type_des}">
		{include file="public/include"}
	</head>

	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}
		<main id="main">
			{$maccms.diyad}
			<div id="videoListPage" class="container-fluid p-0">
				<div class="mobileCateContainer row container-fluid  d-block d-lg-none">
					<div class="row">
						<div class="head col-60">所有分类 <i class="fas fa-chevron-down ml-1"></i></div>
					</div>
					<div>

					</div>
					<div class="list row">
					{maccms:type order="asc" by="sort" ids="3"}
						<div {if condition="$obj.type_id eq $vo.type_id" } class="item col-30 active" {/if} class="item col-30" click="redirect" data-href="{:mac_url_type($vo)}">所有分类</div>
					{/maccms:type}
					{maccms:type order="asc" by="sort" ids="child"} 
					{if condition="$vo.type_pid eq 3"}
						<div {if condition="$obj.type_id eq $vo.type_id" } class="item col-30 active" {/if} class="item col-30" click="redirect" data-href="{:mac_url_type($vo)}">{$vo.type_name}</div>
					{/if} 
					{/maccms:type}	
					</div>
				</div>
				<div class="row">
					<div class="cateContainer col-lg-11 d-none d-lg-block">
						<ul>
							<li class="title active"><i class="fas fa-list"></i> 小说分类</li>
							{maccms:type order="asc" by="sort" ids="3"}
							<li {if condition="$obj.type_id eq $vo.type_id" } class="active" {/if} class="" click="redirect" data-href="{:mac_url_type($vo)}"><i class="fas fa-book"></i> 所有分类</li>
							{/maccms:type}
							{maccms:type order="asc" by="sort" ids="child"} 
							{if condition="$vo.type_pid eq 3"}
							<li {if condition="$obj.type_id eq $vo.type_id" } class="active" {/if} class="" click="redirect" data-href="{:mac_url_type($vo)}"><i class="fas fa-book"></i> {$vo.type_name}</li>
							{/if} 
							{/maccms:type}
						</ul>
					</div>
					<div class="col-lg-1"></div>
					<div class="col-60 col-lg-48">
						<div class="title row navTab ">
							<div class="navContainer sortType col-60 col-md-40 mb-3">
								<a {if condition="$obj.type_id eq $obj.type_id" } class="active" {/if}class="" href="{:mac_url_type($obj)}">全部</a>
								<a {if condition="$param.level eq '1' || $param.level eq '1'"}class="active"{/if}class="" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'level'=>'1' ],'show')}">免费</a>
								<a {if condition="$param.level eq '6' || $param.level eq '6'"}class="active"{/if}class="" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'level'=>'6' ],'show')}">VIP</a>
							</div>
							<div class="total col-md-20 d-none d-md-block ">
								<small>共计{$obj.type_id|mac_data_count=all}个小说</small>
							</div>
						</div>
						<div class="row">
						{maccms:art num="24" paging="yes" pageurl="art/type" order="desc" by="time"}
							<div class="colNovelList">
								<a target="_blank" class="novelElem" href="{:mac_url_art_detail($vo)}">
									<div class="container-title">{$vo.art_name}</div>
									<div class="info text-small">
										<span class="mr-2">
											<i class="fas fa-eye mr-1"></i>
											<span>{$vo.art_hits}</span>
										</span>
										<span class="mr-2">
											<i class="fas fa-user mr-1"></i>
											<span>匿名用户</span>
										</span>
										<span>
											<i class="far fa-clock mr-1"></i>
											<span>{$vo.art_time|mac_friend_date}</span>
										</span>
									</div>
									<div class="desc">
									{$vo.art_blurb}
									</div>
									{if condition="$vo.art_level == 6"}
									<div class="vip">VIP</div>
									{/if}
									<div class="type">{$vo.type.type_name}</div>
								</a>
							</div>
						{/maccms:art}		
						</div>
						{include file="public/paging"}
						{$maccms.diyade}
					</div>
				</div>
			</div>
		</main>
		{include file="public/foot"}
	</body>
</html>