﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新电影角色_电视剧角色_明星饰演的角色 - {$maccms.site_name}</title>
<meta name="keywords" content="电影角色,电视剧角色,明星主演的角色" />
<meta name="description" content="最新电影电视剧角色，为各位提供电视剧主要角色介绍，电影中主要角色介绍，角色名电影角色介绍，等丰富的节目主演角色介绍" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
<li class="current"><a href="{:mac_url_role_index()}">角色</a></li>
</ul></div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="news_top">
<div class="news_left">
<div class="news_title">
<h1>最新角色剧照</h1>
{maccms:role num="12" paging="yes" order="desc" by="time"}{/maccms:role}
<div class="ui-pages  fn-right" id="short-page">
{if condition="$__PAGING__.page_current==1"}
<span class="prev disabled">上一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="prev pagegbk">上一页</a>
{/if}
{if condition="$__PAGING__.page_current==$__PAGING__.page_total"}
<span class="prev disabled">下一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a>
{/if}
</div>
</div>
<div class="star_info_js">
<ul>
{maccms:role num="12" paging="yes" order="desc" by="time"}
<li><a class="play-img" href="{$vo|mac_url_role_detail}" target="_blank"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.role_pic|mac_url_img}" width="120" height="160" alt="{$vo.data.vod_name}{$vo.role_name}剧照"></a>
<div class="txt">
<p><em>角色名：</em><a href="{$vo|mac_url_role_detail}" title="{$vo.data.vod_name}{$vo.role_name}" target="_blank"><font color="#FF0000">{$vo.role_name}</font></a></p>
<p><em>影片名：</em><a href="{$vo.data|mac_url_vod_detail}" title="{$vo.data.vod_name}" target="_blank">{$vo.data.vod_name}</a></p>
<div class="srcontent"><p>{$vo.role_content|mac_filter_html|mac_substring=50}</p></div></div>
</li>
{/maccms:role}
</ul>
</div>
{include file="public/paging"}
</div>
<div class="vod-star-info-r">
{maccms:type ids="1,2" order="asc" by="sort" id="vo2" key="key2"}
<div class="vod-saar-info-r-d">
<h3><span><a href="{:mac_url_type($vo2)}" target="_blank">更多</a></span>热门{$vo2.type_name}</h3>
<ul>
{maccms:vod num="9" type="'.$vo2['type_id'].'" order="desc" by="hits"}
<li><em{if condition="$key lt 4"} class="stress"{/if}>{$key}.</em><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
{/maccms:type}
<div class="vod-saar-info-r-c">
<h3><a href="{:mac_url_role_index()}" target="_blank">热门角色表</a></h3>
<ul>
{maccms:role num="4" order="desc" by="hits"}
<li><a href="{$vo|mac_url_role_detail}" target="_blank" class="pic" title="{$vo.role_name}"><img src="{$vo.role_pic|mac_url_img}" width="60" height="80" alt="{$vo.role_name}"></a>
<dl class="txt">
<dt>角色：</dt>
<dd><a href="{$vo|mac_url_role_detail}" target="_blank" title="{$vo.role_name}">{$vo.role_name}</a></dd>
<dt>演员：</dt>
<dd><a href="javascript:;">{$vo.role_actor}</a></dd>
<dt>剧名：</dt>
<dd><a href="{$vo.data|mac_url_vod_detail}" target="_blank" title="{$vo.data.vod_name}">《{$vo.data.vod_name}》</a></dd>
</dl>
</li>
{/maccms:role}
</ul>
</div>
</div>
</div>
﻿{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>