<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.art_name} - {$maccms.site_name}影视资讯</title>
<meta name="keywords" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
<meta name="description" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
		{include file="public/include"}
	</head>

	<body>
		 <div class="pageHead betweenX centerY">
			<div class="pageHead-left">
				<a style="display:block;" href="javascript:;" onclick="window.history.go(-1)"><i class="iconfont icon-xiangzuo"></i></a>
			</div>
			<div class="pageHead-text">{$obj.art_name}</div>
			<div class="pageHead-right"></div>
		</div>
		<div style="height: 54px;"></div>
		<div class="play-info" style="padding-top:0;">
		 <h1 class="news-title">{$obj.art_name}</h1>				
		<p class="text-muted">来源：{$obj.art_from}<span class="split-line"></span>人气：{$obj.art_hits}<span class="split-line"></span>更新：{$obj.art_time|date='Y-m-d H:i:s',###}</p>
		<div class="news-content">
	    {$obj.art_page_list[$param['page']]['content']} 
		</div>
		</div>
		{include file="public/foot"}
	
	</body>

</html>