<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
		{include file="public/include"}
	</head>
	<body>
	    	<div class="pageHead betweenX centerY">
			<div class="pageHead-left">
				<a style="display:block;" href="javascript:;" onclick="window.history.go(-1)"><i class="iconfont icon-xiangzuo"></i></a>
			</div>
			<div class="pageHead-text">{$obj.type_name}</div>
			<div class="pageHead-right"></div>
		</div>
		<div style="height: 54px;"></div>
	    <ul class="classification-type">
	<li>
		{maccms:type order="asc" by="sort" ids="parent"}
		<a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="clactive" {/if}>{$vo.type_name}</a>
		{/maccms:type}
	</li>

	<li id="cid">
	 {maccms:type  order="asc" by="sort" ids="child" flag="art"}
		<a href="{:mac_url_type($vo)}" {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="clactive" {/if}>{$vo.type_name}</a>
			{/maccms:type}
	</li>
</ul>
{include file="ads/ads-screen"}
		<div class="play-info" style="padding-top:0;">
	    <h4 style="margin-top:10px;">{$obj.type_name}</h4>
      <ul class="vod-love">
            {maccms:art num="15" type="current" order="desc" by="time" paging="yes" half="3"}
            <li><a href="{:mac_url_art_detail($vo)}">
                    <div class="pic"><img src="{:mac_url_img($mgwst.mgwcms.s1.pic)}"  lay-src="{:mac_url_img($vo.art_pic)}">
                        <div class="state">{$vo.type.type_name}</div>
                    </div>
                    <div class="info">
                        <div class="name">{$vo.art_name}</div>
                        <div class="actor">
                          {$vo.art_content|mac_filter_html}
                        </div>
                        <div class="hits">时间：{$vo.art_time|date='Y-m-d',###}</div>
                    </div>
                </a>
                </li>
            	{/maccms:art}
        </ul>
	</div>
		{include file="public/paging"}
		{include file="public/foot"}

	</body>

</html>