<div class="myui-panel clearfix">
        <div class="myui-panel-box clearfix">		
            <div class="myui-panel_bd clearfix">
                <ul class="myui-vodlist clearfix">
                    {maccms:vod num="10" paging="yes" pageurl="index/index" type="all" order="asc" by="sort"}
                    <li class="col-lg-{$mytheme['home_list']['col']} col-md-{$mytheme.col.md} col-sm-{$mytheme.col.sm} col-xs-{$mytheme.col.xs}{if condition="$key gt $mytheme.home_list.xs"} hidden-xs{/if}{if condition="$key gt $mytheme.home_list.sm"} hidden-sm{/if}">
                        {include file="block/vod_box"}								
                    </li>
                    {/maccms:vod} 
                </ul>
            </div>						
        </div>
    </div>
    {include file="public/page"}<!-- 翻页-->
 
