
<div class="myui-panel clearfix">
    <div class="myui-panel-box vods-box clearfix">
        <div class="myui-panel_bd clearfix">
            <ul class="myui-vodlist clearfix">
                {maccms:vod num="'.$mytheme['home_list']['num'].'" type="all" order="desc" by="'.$mytheme['home_list']['by'].'" year="'.$mytheme['home_list']['year'].'" area="'.$mytheme['home_list']['area'].'" start="'.$mytheme['home_list']['start'].'"
                level="'.$mytheme['home_list']['level'].'" paging="yes" pageurl="index/index"}
                <li class="col-sm-{$mytheme.home_list.sm} col-xs-{$mytheme.home_list.xs}">
                    {include file="block/vod_box"}								
                </li>
                {if $mytheme.home.ad}
                    {if $key == $mytheme.home.num}
                    <div class="myui-panel myui-panel-bg mb0 pt10 pb10 clearfix" style="padding-left: 6px;padding-right: 6px;background: none;">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                    {$mytheme.home.ad1}
                            </div>
                        </div>
                    </div>
                    {/if}
                {/if}
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>

{include file="public/page"}<!-- 翻页-->