<!DOCTYPE html>
<html lang="zh-cn">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
{include file="seo/actor_detail"}
{assign name="$maccms.aid" value="8880" /}
{include file="public/include"}
</head>
<body class="view page">
   {include file="public/head"}   <!-- 头部 -->
   <div class="main">
   	<div class="content">     
    {include file="actor/desc"}       <!-- 简介 -->
   	</div>
   </div>
   {include file="public/foot"} <!-- 底部-->
   <div class="shortcuts-box"><div id="shortcuts-info"></div></div>
</html>