		<div class="module-main module-class">
                {assign name="$maccms.aid" value="8880" /}
				{if $obj.childids||$obj.parent.childids}
				<div class="module-class-items scroll-box">
					<div class="module-class-item scroll-content">
					    <div class="module-item-title">类型<i class="icon-arrow"></i></div>
						<div class="module-item-box">
						   {if condition="$obj.type_pid eq 0"}
						<a {if condition="$obj.type_pid eq ''"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$obj.type_id])}">全部</a>
						  	{maccms:type ids="current" order="asc" by="sort" id="vo2" key="key2"}
							<a {if condition="$obj.type_pid eq $vo2.type_id"} class="active"{/if} href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
								{/maccms:type}	
						{else /}
				    	<a {if condition="$obj.type_pid eq ''"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$obj.type_pid])}">全部</a>
				    	{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
							<a {if condition="$obj.type_id eq $vo2.type_id"} class="active"{/if} href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
								{/maccms:type}
					</div>
						{/if}
				</div>
				</div>
					
			{/if}
				
				<div class="module-class-items scroll-box">
					<div class="module-class-item scroll-content">
					    <div class="module-item-title">性别<i class="icon-arrow"></i></div>
					    <div class="module-item-box">
						<a {if condition="$param['sex'] eq ''"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">全部</a>
						
						     {maccms:foreach name=":explode(',','男,女,变性')" id="vo1" key="key1"}
							<a {if condition="$param['sex'] eq $vo1"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$vo1,'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" title="{$vo1}">{$vo1}</a>
				            {/maccms:foreach}
						</div>
					</div>
				</div>
				
				<div class="module-class-items scroll-box">
					<div class="module-class-item scroll-content">
					    <div class="module-item-title">地区<i class="icon-arrow"></i></div>
					    <div class="module-item-box">
						<a {if condition="$param['area'] eq ''"}  class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">全部</a>
						
						    {maccms:foreach name=":explode(',',''.$mxprost['mxprocms']['s4']['actor1text'].'')" id="vo2" key="key2"}
							<a {if condition="$param['area'] eq $vo2"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$vo2,'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" title="{$vo2}">{$vo2}</a>
						{/maccms:foreach}
						</div>
					</div>
				</div>
		

				<div class="module-class-items scroll-box">
					<div class="module-class-item scroll-content">
					    <div class="module-item-title">血型<i class="icon-arrow"></i></div>
					    <div class="module-item-box">
						<a {if condition="$param['blood'] eq ''"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}">全部</a>
						
			            {maccms:foreach name=":explode(',','A型,B型,AB型,O型')" id="vo3" key="key3"}
							<a {if condition="$param['blood'] eq $vo3"}class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$vo3,'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" title="{$vo3}">{$vo3}</a>
							  {/maccms:foreach}
						</div>
					</div>
				</div>

				<div class="module-class-items scroll-box">
				<div class="module-class-item scroll-content"> 
					    <div class="module-item-title">星座<i class="icon-arrow"></i></div>
						<div class="module-item-box">
						
						<a {if condition="$param['starsign'] eq ''"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'letter'=>$param['letter']])}">全部</a>
						{maccms:foreach name=":explode(',','白羊座,金牛座,双子座,巨蟹座,狮子座,处女座,天枰座,天蝎座,射手座,摩羯座,水瓶座,双鱼座')" id="vo4" key="key4"}
							<a {if condition="$param['starsign'] eq $vo4"} class="active"{/if} href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$vo4,'letter'=>$param['letter']])}" title="{$vo4}">{$vo4}</a>
							{/maccms:foreach}
						</div>
					</div>
				</div>

					<div class="module-class-items scroll-box">
					<div class="module-class-item scroll-content">
					    <div class="module-item-title">字母<i class="icon-arrow"></i></div>
						<div class="module-item-box">
						    <a {if condition="$param['letter'] eq ''"}class="active"{/if} href="{:mac_url('actor/show',['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by']])}">全部</a>
						   {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo5" key="key5"}
							<a {if condition="$param['letter'] eq $vo5"}class="active"{/if} href="{:mac_url('actor/show',['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo5,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by']])}" title="{$vo5}">{$vo5}</a>
							{/maccms:foreach}
						</div>
					</div>
				</div>
					
				<div class="module-class-items scroll-box">
					<div class="module-class-item scroll-content">
						<div class="module-item-title">排序<i class="icon-arrow"></i></div>
						<div class="module-item-box">
							<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter'],'order'=>$param['order'],'by'=>'time'])}" {if condition="$param['by'] eq '' || $param.by eq 'time'"}class="active"{/if} title="按时间排序">时间排序</a>
							<a href="{:mac_url('actor/show',['id'=>$param['id'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter'],'order'=>$param['order'],'by'=>'hits'])}"  {if condition="$param['by'] eq 'hits'"} class="active"{/if} title="按人气排序">人气排序</a>
						</div>
					</div>
				</div>
				<div class="module-item-box">
				<h2 class="library-stat">明星库为你选出<span class="important mac_total"></span>位明星</h2>
				</div>
			</div>
		