<!DOCTYPE html>
<html lang="zh-cn">
<head>
{include file="seo/actor_type"}
{assign name="$maccms.aid" value="8880" /}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
{include file="public/include"}
</head>
<body>
<div class="page">	
{include file="public/head"}
		<div class="main">  
			<div class="content">
			    {if condition="$mxprost['mxprocms']['s6']['adsindex'] eq 1"}{include file="ads/ads-index"}	{/if}
				<div class="module">
			<div class="module-list">
					{maccms:foreach name=":explode(',',''.$mxprost['mxprocms']['s4']['actor1text'].'')" id="vo" key="key"}

									<div class="module-heading">
									    <h2 class="module-title"><span>{$vo}明星<span class="module-title-en">{$vo}STAR</span></span></h2><a href="{:mac_url('actor/show',['area'=>$vo,'id'=>$obj.type_id])}" class="module-heading-more">更多明星<i class="icon-arrow-right"></i></a>
										
									</div>
									<div class="module-main tab-list  active">
										<div class="module-items module-poster-items-base">
											{maccms:actor num="'.$mxprost['mxprocms']['s4']['actornum'].'" area="'.$vo.'" order="desc" by="time"} 
											{include file="actor/actorbox"} 
											{/maccms:actor}
										</div>
									</div>
							{/maccms:foreach}
															</div>
							</div>
		</div>				</div>
		</div>
        
		{include file="public/foot"}
	</body>
</html>