{include file="public/data"}
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{$mytheme.site.title}</title>
	<meta name="keywords" content="{$mytheme.site.keywords}" />
	<meta name="description" content="{$mytheme.site.description}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
    <div class="row">
    	{maccms:type ids="parent" order="asc" by="sort" id="vo" key="key" flag="vod"}				
    	<div class="myui-panel active myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							{$vo.type_name}
						</h3>
						<a class="more text-muted" href="{:mac_url_type($vo)}">查看 <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="myui-panel_bd">
					{if condition="!$vo.childids eq '' "}
					<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="text-muted btn">类型</a>
						</li>
						<li><a class="btn" href="{:mac_url_type($vo,[],'show')}">全部</a></li>
						{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
				    	<li><a class="btn" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
				    	{/maccms:type}	
					</ul>
					{/if}
					{if $vo.type_extend.class}
					<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">剧情</a>
						</li>
						<li><a class="btn" href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
					    {maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}
					    <li><a class="btn" href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
					    {/maccms:foreach}							
					</ul>	
					{/if}
					{if $vo.type_extend.area}
					<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">地区</a>
						</li>
						<li><a class="btn" href="{:mac_url_type($vo,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
					    {maccms:foreach name=":explode(',',$vo.type_extend.area)" id="vo2" key="key2"}
					        <li><a class="btn" href="{:mac_url_type($vo,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
					    {/maccms:foreach}
					</ul>
					{/if}
					{if $vo.type_extend.year}
					<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">年份</a>
						</li>
						<li><a class="btn" href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
					    {maccms:foreach name=":explode(',',$vo.type_extend.year)" id="vo2" key="key2"}
				        <li><a class="btn" href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				        {/maccms:foreach}						
					</ul>
					{/if}
				</div>
			</div>				
		</div>
		{/maccms:type}
    </div>
</div>
{include file="public/foot"}
<script type="text/javascript" src="//js.users.51.la/20771701.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20640361.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20731477.js"></script>
</body>
</html>