﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>西瓜影视排行_最新电影_电影排行榜 - {$maccms.site_name}</title>
    {include file="public/include"}
	</head>
  <body>
    {include file="public/head"}
	<div class="wrap">
	{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
	<div class="rank">	
		<div class="border">
			<h3 class="rankcen"><a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>热播总排行</h3>
			<div class="ranklist">
			<ul>
			{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}	
			<li><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}  <font color="#06B571">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</font></a><span><font color="red">{$vo.vod_score}</font></span></li>
			{/maccms:vod}	
			</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	{/maccms:type}	
	
	{maccms:type ids="6,7,8,9,10,11,12,13,14,15,16" order="asc" by="sort" key="key1"}
	<div class="rank">	
		<div class="border">
			<h3 class="rankcen"><a href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>热播总排行</h3>
			<div class="ranklist">
			<ul>
			{maccms:vod num="10" type="'.$vo['type_id'].'"  order="desc" by="hits_week" id="vo2"}	
			<li><em>{$key}</em><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}  <font color="#06B571">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</font></a><span><font color="red">{$vo.vod_score}</font></span></li>
			{/maccms:vod}	
			</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	{/maccms:type}	
	
	
</div>

	{include file="public/foot"}
  </body>
</html>