<li>
<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
<div class="pic"><img alt="{$vo.vod_name}" src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{:mac_url_img($vo.vod_pic)}">
<div class="play"></div></div></a>
<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
<div class="name">{$vo.vod_name}</div></a>
<div class="state">{$vo.vod_remarks}<span><b>{$vo.vod_score}</b>分</span></div>
</li>