                            <li>
							<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
								<div class="pic"><img src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{:mac_url_img($vo.vod_pic)}">
									<div class="play"></div>
									<div class="score">{$vo.vod_score}分</div>
									<div class="state">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}高清{/if}</div>
								</div></a>
									<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
								<div class="name">{$vo.vod_name}</div></a>
								<div class="actor">主演：{$vo.vod_actor}</div>
							
						</li>