                <div class="right">
						<h3>{$mgst.mgcms.s2.indexlisttext2ph}{$vo1.type_name}</h3>
						<ul class="list_hot">
							{maccms:vod num="'.$mgst['mgcms']['s2']['indexlistnum2ph'].'" type="'.$vo1['type_id'].'" order="'.$mgst['mgcms']['s2']['indexlistorder2ph'].'" by="'.$mgst['mgcms']['s2']['indexlistby2ph'].'" start="9"  year="'.$mgst['mgcms']['s2']['indexlistzbyear'].'"}
							<li>
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}">
									<div class="pic left"><img alt="{$vo.vod_name}" src="{:mac_url_img($mgst.mgcms.s1.pic)}" lay-src="{:mac_url_img($vo.vod_pic)}"></div>
									<div class="right txt"><span class="name">{$vo.vod_name}</span><span class="state">{$vo.vod_remarks}</span></div>
								</a>
							</li>
							{/maccms:vod} 
							{maccms:vod num="'.$mgst['mgcms']['s2']['indexlistnum2ph2'].'" type="'.$vo1['type_id'].'" order="'.$mgst['mgcms']['s2']['indexlistorder2ph'].'" by="'.$mgst['mgcms']['s2']['indexlistby2ph'].'" start="12"  year="'.$mgst['mgcms']['s2']['indexlistzbyear'].'"}
							<li>
								<a href="{if condition="$mgst['mgcms']['s2']['tzzt'] eq 1"}{:mac_url_vod_play($vo)}{else}{:mac_url_vod_detail($vo)}{/if}"><em>{$key+3}</em><span class="name">{$vo.vod_name}</span></a>
							</li>
							{/maccms:vod}

						</ul>
					</div>