<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="renderer" content="webkit" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui" /> 
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
   {include file="public/include"}
 </head>
 <body> 
{include file="public/head"}
  <div id="book-cont"> 
   <img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}]" class="book-cover-blur" /> 
   <h1>{$obj.vod_name}<span class="infoyear">({$obj.vod_year})</span></h1> 
   <div class="l"> 
    <img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" /> 
   </div> 
   <div class="r"> 
    <p> <font color="#AA3700">{if condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集/共{$obj.vod_total}集{else/}{$obj.vod_remarks}{/if}</font></p> 
    <p>原名：{$obj.vod_sub}
	</p>

    <p> 别名：{$obj.vod_en}</p> 
    <p>编剧：{$obj.vod_writer}</p>
    <p> 导演：{$obj.vod_director}</p> 
    <p> 主演：{$obj.vod_actor}</p> 
    <p> 首播日期：{$obj.vod_year}</p> 
    <p> 小分类：{$obj.vod_class|mac_url_create='class'}</p> 
    <p> 单集片长：{$obj.vod_duration}分钟 </p> 
    <p> 地区：{$obj.vod_area}</p> 
    <p> 电视台：{$obj.vod_lang} </p> 
    <p> <span class="left">类型：{$obj.type.type_name}</span> </p> 
    <p> 更新时间：{$obj.vod_time|date='Y-m-d',###}</p> 
    <br />
    <br />
    <!--<em>0</em>--> 
   </div> 
  </div> 
  <br />
  <!-- 简介 --> 
  <div id="wrap"> 
   <p> {$obj.vod_content}</p> 
  </div> 
  <div id="read-more"> 
  </div> 
  <div id="zhankai"> 
 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
    <div class="arconix-toggle-title"> 
     <span class="r"><font color="#AA3700">{$vo.player_info.show}</font></span> 
    </div> 
    <div class="arconix-toggle-content fn-clear "> 
     <ul> 
		   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
              <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a></li>
          {/maccms:foreach}
     </ul> 
    </div> 
   {/maccms:foreach}
 
  </div> 
  <!-- 同类型推荐 -->
  <section class="box_3"> 
   <div class="fn-clear box"> 
    <h4 class="l">同类型推荐</h4> 
   </div> 
   <ul class="list_3 fn-clear"> 
  {maccms:vod num="6" type="current" order="desc" by="time"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></span> <h5>{$vo.vod_name}</h5> <p>{$vo.vod_year} / {if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</p> </a></li> 
  {/maccms:vod}
   </ul> 
  </section>
  <!--WAP版评论--> 
  <div id="pinglun"> 
   <div id="SOHUCS" sid="meiju23825"> 
   </div> 
   <script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cysi4BC25&amp;conf=prod_4e49627226666d965bbcef9dc6bc47f9">
</script> 
  </div> 
{include file="public/foot"}
<script src="{$maccms.path_tpl}images/js/clipboard.min.js"></script>
<script src="{$maccms.path_tpl}images/js/copy.js"></script>
  
 </body>
</html>