<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <title>{$obj.art_name}  - {$maccms.site_name}</title>

    <meta name="keywords" content="{$obj.art_name},{$maccms.site_name}" />

    <meta name="description" content="{$obj.art_name},{$maccms.site_name}" />

    {include file="public/include"}

</head>



<body>

{include file="public/head"}

    <div class="icon" style="padding-top: 80px">

        <div class="container">

            <div class="imain clearfix">

                <div class="col-l">

                    <div class="conte">

                        <header class="article-header">

                            <h1 class="article-title">{$obj.art_name}</h1>

                            <div class="article-meta">

                                <span class="item">{$obj.art_time|date='Y-m-d H:i:s',###}</span>

                                <span class="item">分类：<a href="{:mac_url_type($obj.type)}" rel="category tag">{$obj.type.type_name}</a></span>

                                <span class="item post-views">阅读(<em id="hits">{$obj.art_hits}</em>)</span> <span class="item">评论({$__PAGING__.record_total|intval})</span>

                                <span class="item"></span>

                            </div>

                        </header>

                        <article class="article-content">

                            <div style="text-align: center;"><img src="{$obj.art_pic}" alt="{$obj.art_name}" /><br /></div>

							<div style="text-align: center;">{$obj.art_content}</div> 

                        </article>

                        <div class="post-copyright"><a href='{$maccms.path}'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a href='{:mac_url_art_detail($obj)}'>{$obj.art_name}</a></div>

                        <div class="relates">

                            <div class="title"><h3>相关推荐</h3></div>

                            <ul>{maccms:art num="6" ids="'.$obj['art_rel_art'].'" order="desc" by="time"}

                            <li><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></li>{/maccms:art}

							</ul>

                        </div>

                    </div>

                </div>

                <div class="col-r">

                    <div class="tv-hd"><h2>热门影评</h2></div>

                    <div class="tv-bd">

                        <ul class="hart imglist">{maccms:art num="3" order="desc" by="hits_month"}

                            <li>

                                <a class="pic" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><img class="thumb" data-src="{$vo.art_pic}" alt="{$vo.art_name}"></a>

                                <div class="tc"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></div>

                            </li>{/maccms:art}

                        </ul>

                    </div>

                    {maccms:type num="2" ids="1,2" order="asc" by="sort"}

                    <div class="tv-hd">

                        <h2>{$vo.type_name} • 热播榜</h2></div>

                    <div class="tv-bd">

                        <ul class="v-rank clearfix">{maccms:vod num="10" type="'.$vo['type_id'].'" order="desc" by="hits_month"}

						<li><i class="i-rank_num">{$key}</i><em class="v-num">{$vo.vod_remarks}</em><span class="v-tit"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span></li>{/maccms:vod}

                        </ul>

                    </div>

					{/maccms:type}

                </div>

            </div>

        </div>

    </div>

<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>

<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>

{include file="public/foot"}

    <script src="{$maccms.path_tpl}js/lazyload.min.js"></script>

    <script src="{$maccms.path_tpl}js/app.js"></script>

</body>



</html>