
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>搜索 {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}-{$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag},{$maccms.site_name}"/>
<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag},{$maccms.site_name}"/>
{include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
<div class="row">
  <div class="col-md-9 col-sm-12 box-main-content">
    <div class="layout-box clearfix">
      <div class="box-title">
        <h3 class="m-0">搜索关键字 {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{$param.tag}</h3>
				<div class="more pull-right" id="count">共找到<span class="text-color">“<span id="total"></span>”</span>个相关视频</div>
      </div>
      <div class="clearfix" id="content">
        {maccms:vod num="20" paging="yes" by="time" order="desc" pageurl="vod/search"}
        <div class="details-info-min col-md-12 col-sm-12 col-xs-12 clearfix news-box-txt p-0">
          <div class="col-md-3 col-sm-4 col-xs-3 news-box-txt-l clearfix"><a class="video-pic loading" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}" style="padding-top:150%;"><span class="note text-bg-c">{$vo.vod_name}</span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-9 clearfix pb-0">
            <div class="details-info p-0">
              <ul class="info clearfix">
                <li class="col-md-6 col-sm-6 col-xs-12"><a href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}">{$vo.vod_name}</a><span class="hidden-sm hidden-md hidden-lg">{include file="block/status"}</span></li>
                <li class="col-md-6 text hidden-xs"></li>
                <li class="col-md-12 col-sm-12 col-xs-12 hidden-xs"><span>状态：</span>{include file="block/status"}</li>
                <li class="col-md-12 col-sm-12 col-xs-12 text"><span class="hidden-xs">类型：</span><a rel="nofollow" href="{$vo.type|mac_url_type}" target="_blank">{$vo.type.type_name}</a></li>
                <li class="col-md-12 col-sm-12 col-xs-12 text"><span class="hidden-xs">主演：</span>{$vo.vod_actor|mac_url_create='actor','vod','search','&nbsp;'}</li>
                <li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs"><span>导演：</span>{$vo.vod_director|mac_url_create='director','vod','search','&nbsp;'}</li>
                <li class="col-md-6 col-sm-12 col-xs-4 text hidden-xs"><span>国家/地区：</span>{$vo.vod_area|default="未录入"}</li>
                <li class="col-md-6 col-sm-12 col-xs-6 text hidden-xs"><span>语言/字幕：</span>{$vo.vod_lang|default="未录入"}</li>
                <li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs"> <span>年代：</span>{$vo.vod_year|default="未录入"}</li>
                <li class="col-md-6 col-sm-12 col-xs-12 text hidden-xs"><span>更新时间：</span>{$vo.vod_time|mac_day}</li>
                <li class="col-md-12 col-sm-12 col-xs-12 hidden-xs"><span>详细介绍：</span><span class="details-content-default">{$vo.vod_content|mac_filter_html|mac_substring=100}…</span> </li>
              </ul>
            </div>
          </div>
        </div>
        {/maccms:vod}
			</div>
    </div>
    {include file="block/paging"}
	</div>
  <div class="col-md-3 col-sm-12 box-main-side hidden-sm hidden-xs" id="stickyside">
    <div class="layout-box clearfix">
      <div class="box-title " style="padding:0px 0px 10px 0">
        <h3 class="m-0"><i class="icon iconfont text-color">&#xe66e;</i>视频排行榜</h3>
      </div>
      <div class="box-video-text-list"> {maccms:vod num="1" by="hits" order="desc"}
        <div class="col-md-6 col-sm-12 col-xs-12 p-0"> <a class="video-pic" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}" style="background: url({$vo.vod_pic|mac_url_img}) no-repeat top center;background-size:cover;"><span class="note text-bg-r">{include file="block/status"}</span><span class="num">1</span></a> </div>
        <div class="col-md-6 col-sm-12 col-xs-12" style=" padding-top:0px; padding-right:0px;">
          <div class="col-md-12 p-0 text-overflow"> <strong>{$vo.vod_name}</strong> </div>
          <div class="col-md-12 pg-0 text-overflow"> </div>
          <div class="col-md-12 p-0 text-overflow"> {$vo.vod_actor} </div>
          <div class="col-md-12 p-0 text-overflow"> {include file="block/status"} </div>
          <div class="col-md-12 pg-0 text-overflow"> </div>
        </div>
        {/maccms:vod}
        <ul class="clearfix mg-0">
          {maccms:vod num="24" start="2" by="hits" order="desc"}
          <li class="list p-0"> <a class="pull-left" href="{$vo|mac_url_vod_detail}" title="{$vo.vod_name}"> <em class="num {if $key lt 3} active{/if}">{$key+1}</em>{$vo.vod_name} </a> </li>
          {/maccms:vod}
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
{include file="block/foot"}
<style>
.box-video-text-list ul li.list {
  margin: 7.6px 0;
}
</style>
<script>
$('#stickyside').stickySidebar({
  bottomSpacing: 20
});
$("#total").text({$__PAGING__.record_total});
</script> 
</body>
</html>