<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
    {include file="public/include"}
	</head>
  <body>
  {include file="public/head"}
    <div class="channelNav">
      <div class="container">
			  {maccms:type ids="5" order="asc" by="sort"}
			  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                <a href="{:mac_url_type($vo2,[],'type')}" {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"} class="active"{/if}>{$vo2.type_name}</a>
             {/maccms:type} {/maccms:type}
		
		</div></div>
    <div class="warp">
      <div class="container">
        <div class="breadcrumb" mod-skin="m20">
        <a href="/">首页</a><span>/</span><a href="/news/index.html">资讯</a><span>/</span><a href="{news:typelink} ">{news:typename} </a><span>/</span><a href="{news:link} "><cite>{$obj.art_name}</cite></a>
        </div>
        <div class="main-inner" mod-size="w770">
          <div class="articleDetail">
            <h1 class="title">{$obj.art_name}</h1>
            <div class="info">
              <span>{$obj.art_time|date='Y-m-d H:i:s',###}</span>
              <span>浏览：
                <em class="show_hits"></em></span>
              <span>评论：0</span>
              <span>来源：{$obj.art_from}</span></div>
            <!--正文-->
            <article class="article">
              <!--正文开始-->
             {$obj.art_page_list[$param['page']]['content']|mac_url_content_img}
            </article>
            <div class="articleShare bdsharebuttonbox">
              <a href="javascript:;" class="item qq" data-cmd="sqq" title="分享到QQ好友"></a>
              <a href="javascript:;" class="item sina" data-cmd="tsina" title="分享到新浪微博"></a>
              <a href="javascript:;" class="item douban" data-cmd="douban" title="分享到豆瓣网"></a>
              <a href="javascript:;" class="item weixin" data-cmd="weixin" title="分享到微信"></a>
              <a href="javascript:;" class="item qzone" data-cmd="qzone" title="分享到QQ空间"></a>
              <a href="javascript:;" class="item bds_more more" data-cmd="more"></a>
            </div>
            <script>window._bd_share_config = {
                "common": {
                  "bdSnsKey": {},
                  "bdText": "",
                  "bdDesc": "{news:title} {news:subtitle}”。",
                  "bdMini": "2",
                  "bdMiniList": false,
                  "bdPic": "{news:pic}",
                  "bdStyle": "0",
                  "bdSize": "16"
                },
                "share": {}
              };
              with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '{$maccms.path_tpl}statics/api/js/share.js?v=89860593.js?cdnversion=' + ~ ( - new Date() / 36e5)];</script>
  
            <!--上一页、下一页-->
          </div>
          <!--载入阅读量-->
          <script type="text/javascript">$.ajax({
              type: "GET",
              url: "/index.php?c=api&m=hits&module=news&id=4679",
              dataType: "jsonp",
              success: function(data) {
                $(".show_hits").html(data.html);
              },
              error: function() {}
            });</script>
          <!--正在热播-->
          <div class="mod-inner mt20" mod-skin="p25">
            <div class="mod-inner-head">
              <div class="title" mod-skin="line">正在热播</div></div>
            <div class="mod-main">
              <div class="m-list-inner">
                <ul class="m-list" m-list-skin="small-film" mod-width="w740">
				{maccms:vod num="10"  type="all" order="desc" by="hits"}
                <li class="m-item">
                  <a class="thumb" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
                    <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.vod_pic)}">
                    <div class="icon-br">
                      <span class="label">{include file="public/g"}</span></div>
                  </a>
                  <div class="text">
                    <h3 class="title ellipsis-1">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
                    <p class="des">{$vo.vod_actor}</p></div>
                </li>
                 {/maccms:vod}
                </ul>
              </div>
            </div>
          </div>
          <div class="mod-inner mt20" mod-skin="p25">
            <div class="mod-inner-head">
              <div class="title" mod-skin="line">为您推荐</div></div>
          </div>
          <div id="lists" class="articleList mt-20">
		 {maccms:art num="10"  type="current" order="desc" by="score"}
            <div class="rec-news-item">
              <div class="news-card card-type-news">
                <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                  <img class="quic lazy" src="images/blank.png" data-original="{:mac_url_img($vo.art_pic)}" /></a>
                <div class="text">
                  <h3 class="title ellipsis-1">
                    <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                  <div class="des">{$vo.art_content|mac_filter_html}</div>
                  <div class="info">
                    <span>
                      <a href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.type.type_name}</a></span>
                    <span>{$vo.art_from}</span>
                    <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                </div>
              </div>
            </div>
         {/maccms:art}
          </div>
        </div>
        <div class="mian-sidebar" mod-size="w330">
          <!--最新资讯-->
          <div class="slide-grid" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">最新资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="4"  type="current" order="desc" by="time"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
          <!--正在播出-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">正在播出</span></div>
            <div class="slide-grid-main">
              <div class="Preview mt15">
                <div id="Scroll" class="mod-main">
                  <ul class="clearfix">
				   {maccms:vod num="9" type="all" order="desc" by="hits"}
                    <li><span><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span><em>{include file="public/g"}</em></li>
					{/maccms:vod}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <script>var playScroll = new MyScrollBar({
              selId: "Scroll",
              width: "3",
              barColor: "#C1C1C1",
              bgColor: "#f5f5f5",
              enterShow: true
            });</script>
          <!--热门标签-->

          <!--热门资讯-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">热门资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="6"  type="current" order="desc" by="hits"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>{seacms:foot}</body>
<p style="display:none">
<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
</p>
</html>