<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
  </head> 
  <body>
{include file="public/head"}
    <div class="channelNav">
      <div class="container">
			  {maccms:type ids="5" order="asc" by="sort"}
			  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                <a href="{:mac_url_type($vo2,[],'type')}" {if condition="($vo2.type_id eq $GLOBALS['type_id'] || $vo2.type_id eq $GLOBALS['type_pid'])"} class="active"{/if}>{$vo2.type_name}</a>
             {/maccms:type} {/maccms:type}
		</div>
    </div>
    <div class="warp">
      <div class="container">
        <div class="breadcrumb" mod-skin="m20">
          <a href="/">首页</a>
          <span>/</span>
          <a href="{:mac_url_type($obj)}">{$obj.type_name}</a>
          <span>/</span>
          <a href="">
            <cite>列表</cite></a>
        </div>
        <div class="main-inner">
          <div id="lists" class="articleList">
		 {maccms:art num="30" paging="yes" type="current" order="desc" by="time"}
            <div class="rec-news-item">
              <div class="news-card card-type-news">
                <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                  <img class="quic lazy" src="{$maccms.path_tpl}images/blank.png" data-original="{:mac_url_img($vo.art_pic)}" /></a>
                <div class="text">
                  <h3 class="title ellipsis-1">
                    <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                  <div class="des">{$vo.art_content|mac_filter_html}</div>
                  <div class="info">
                    <span>
                      <a href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.type.type_name}</a></span>
                    <span>{$vo.art_from}</span>
                    <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                </div>
              </div>
            </div>
           {/maccms:art}
          </div>
          <!--加载指示-->
        </div>
        <div class="mian-sidebar" mod-size="w330">
          <div class="slide-grid mb16">
            <div id="ad03" class="mod-main"> </div>
          </div>
          <!--最新资讯-->
          <div class="slide-grid" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">最新资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="4"  type="all" order="desc" by="time"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
          <!--正在播出-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">正在播出</span></div>
            <div class="slide-grid-main">
              <div class="Preview mt15">
                <div id="Scroll" class="mod-main">
                  <ul class="clearfix">
				   {maccms:vod num="9" type="all" order="desc" by="hits"}
                    <li><span><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></span><em>{include file="public/g"}</em></li>
					{/maccms:vod}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <script>var playScroll = new MyScrollBar({
              selId: "Scroll",
              width: "3",
              barColor: "#C1C1C1",
              bgColor: "#f5f5f5",
              enterShow: true
            });</script>


          <!--热门资讯-->
          <div class="slide-grid mt16" mod-skin="p2015">
            <div class="slide-grid-head">
              <span class="title" mod-skin="line">热门资讯</span></div>
            <div class="slide-grid-main">
              <div class="modRlist">
                <ul class="clearfix">
				{maccms:art num="6"  type="all" order="desc" by="hits"}
                  <li>
                    <a class="thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                      <img class="quic" src="{$maccms.path_tpl}images/blank.png" data-echo="{:mac_url_img($vo.art_pic)}"></a>
                    <div class="text">
                      <h3 class="title ellipsis-2">
                        <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                      <div class="info">
                        <span>{$vo.art_time|date='Y-m-d',###}</span></div>
                    </div>
                  </li>
                   {/maccms:art}
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
{include file="public/foot"}
  </body>

</html>