<div id="_js_goTop" class="goTop"><i class="iconfont icon-fold"></i></div>
<footer class="footer">
  <div class="footerText">
	 <p>{$maccms.site_name} Copyright 2019</p>
	</div>
</footer>
<nav class="mnav">
<a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="active"{/if}><span class="iconfont icon-home" tapmode onclick="showDefault('loading')"></span><p>首页</p></a>
{maccms:type ids="5" order="asc" by="sort"}<a href="{:mac_url_type($vo)}" {if condition="$obj.type_id eq $vo.type_id"}class="active"{/if}><span class="iconfont icon-copy" tapmode onclick="showDefault('loading')"></span><p>{$vo.type_name}</p></a>{/maccms:type}
<a href="{:mac_url('label/top')}" {if condition="$maccms.aid eq 7"}class="active"{/if}><span class="iconfont icon-discover" tapmode onclick="showDefault('loading')"></span><p>排行</p></a>
<a href="{:mac_url('user/index')}" {if condition="$maccms.aid eq 7"}class="active"{/if}><span class="iconfont icon-people" tapmode onclick="showDefault('loading')"></span><p>我</p></a></nav>


