<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>关于我们 | {$maccms.site_name}</title>
{include file="public/include"}
</head>
<body class="page-template-default page page-id-126 search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}<section class="container">
<div class="content-wrap">
	<div class="content">
		<div class="video-content">
			<h1 class="title"><strong><a href="{:mac_url('label/about')}">关于我们</a></strong></h1>
			<p>
				&nbsp;
			</p>
			<article class="article-content">
			<p style="padding: 0 10px 10px 30px;">
				本站创建于2016年，由爱好者开发而成，本站从创立之初就坚持“网络资源共享”的精神，免费向众多的爱好者分享精彩的资源。
			</p>
			<p style="padding: 0 10px 10px 30px;text-align: center;color: red;">
				“分享，学习，进步”是本站的宗旨，在分享中学习，在学习中进步是我们的目的！
			</p>
			<h4><strong>免责声明：</strong></h4>
			<blockquote>
				<p>
					<span style="color: #ff0000;">本站提醒您：在浏览本站前，请您务必仔细阅读并透彻理解本声明。您可以选择不浏览本网站，但如果您浏览本站，您的行为将被视为对本声明全部内容的认可。</span>
				</p>
			</blockquote>
			<p style="padding: 0 10px 10px 30px;">
				本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源，所有视频及图文版权均归原作者及其网站所有。本站将竭尽所能注明资源来源，但由于互联网转载的不可预性，无法确认所有内容的版权所有人。若原作者对本站所载视频作品版权的归属存有异议，请联系{$maccms.site_email}，我们将在第一时间予以处理。
			</p>
			<p style="padding: 0 10px 10px 30px;">
				任何存在于本站上的视频、图文资料均从网络收集所得，不代表本站网站立场。您可能从这些视频、图文资料上获得资讯，本站对其合法性概不负责，亦不承担任何法律责任。
			</p>
			<p style="padding: 0 10px 10px 30px;">
				您应该对浏览使用本站一切服务自行承担风险。我们不做任何形式的保证：不保证站内搜索结果满足您的要求，不保证网站服务不中断，不保证视频及图文资源的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用本站，本站不承担任何法律责任。
			</p>
			<p style="padding: 0 10px 10px 30px;">
				本站尊重并保护所有使用本站用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，非经您亲自许可或根据相关法律、法规的强制性规定，本站不会主动地泄露给第三方。
			</p>
			<p style="padding: 0 10px 10px 30px;">
				任何单位或个人认为通过本站提供的内容可能涉嫌侵犯其信息网络传播权，应该及时向本站提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。本站在收到上述法律文件后，将会依法尽快断开相关链接内容。
			</p>
			<p style="padding: 0 10px 10px 30px;">
				本站一切资源仅为学习交流娱乐所用，请在下载后24小时内删除，未经版权许可，任何单位或个人不得将本站内容或服务用于商业目的。
			</p>
			<p>
				&nbsp;
			</p>
			<h4><strong>联系我们：</strong></h4>
			<p style="padding: 10px 10px 10px 30px;">
				联系邮箱：{$maccms.site_email}
			</p>
			</article>
			<p>
				&nbsp;
			</p>
		</div>
	</div>
</div>
<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="all" order="desc" by="hits"}
	 {if condition="$key < 4"}
		<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" />
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}

			<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
	
			
		{/if}
			{/maccms:vod}
			<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
		</div>
		
		
	</div>

<div class="widget widget_postlist">
	<h3 class="title"><strong>最新发布</strong></h3>
	<ul class="items-01">
				 {maccms:vod num="6" type="all" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}"><span class="thumbnail"><img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" /></span><span class="text">{$vo.vod_name}{$vo.vod_sub}</span></a></li>
			{/maccms:vod}
	</ul>
</div>
</aside>
</div>
</section>
{include file="public/foot"}
</body>
</html>