
<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>FAQ &#8211; 常见问题汇总 | {$maccms.site_name}</title>
{include file="public/include"}</head>
<body class="page-template-default page page-id-2658 search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}<section class="container"><div class="content-wrap">
	<div class="content"><div class="video-content">
				<h1 class="title"><strong><a href="{:mac_url('label/faq')}">FAQ &#8211; 常见问题汇总</a></strong></h1>
		<p>&nbsp;</p>
		<article class="article-content">
			<p><strong><span style="color: #0000ff;">【Q1】网站上所有视频都加载失败</span></strong><br />
【A1】可能是您所在地区的网络服务商屏蔽了视频资源，建议更换网络试试，或者使用网络代理。<br />
&nbsp;<br />
<strong><span style="color: #0000ff;">【Q2】观看视频时容易出现卡顿</span></strong><br />
【A2】视频有多个播放源，可切换播放线路 或 重启网络（手机可通过开关飞行模式）。<br />
&nbsp;<br />
<strong><span style="color: #0000ff;">【Q3】迅雷下载失败</span></strong><br />
【A3】使用各种网盘的离线下载功能把资源下载到网盘，再从网盘下载到本地电脑上。<br />
网盘推荐：115网盘、百度云网盘、微云网盘<br />
或者使用BT下载工具进行下载。推荐工具：uTorrent、BitComet<br />
&nbsp;<br />
<strong><span style="color: #0000ff;">【Q4】如何切换播放线路</span></strong><br />
【A4】在播放页面点选集列表上方有三个选项：主线、备用、备用2，点击这个三个选项即可切换播放线路。<br />
&nbsp;<br />
<strong><span style="color: #0000ff;">【Q5】如何关闭弹幕</span></strong><br />
【A5】在播放器右下角有个小齿轮形状的按钮，点击按钮在弹出菜单上可关闭弹幕。<br />
&nbsp;<br />
<strong><span style="color: #0000ff;">【Q6】弹幕是不是实时的</span></strong><br />
【A6】弹幕不是实时的，是根据视频时间轴记录的评论性字幕，所以不要在弹幕上问是不是实时的了，尽量以讨论剧情为主！弹幕管理不易，请各位小姐姐、小哥哥手下留情！文明使用，才能一直存在。<br />
&nbsp;</p>
<p style="text-align: center; font-size: 14pt;">问题没有解决？<a href="{:mac_url('gbook/index')}"><span style="color: #ff00ff;"> 点击此处 </span></a>向管理员反馈</p>
		</article>
				<p>&nbsp;</p>
			</div></div>
</div>
<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="all" order="desc" by="hits"}
	 {if condition="$key < 4"}
		<article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" />
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}

			<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
	
			
		{/if}
			{/maccms:vod}
			<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
		</div>
		
		
	</div>

<div class="widget widget_postlist">
	<h3 class="title"><strong>最新发布</strong></h3>
	<ul class="items-01">
				 {maccms:vod num="6" type="all" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}"><span class="thumbnail"><img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" /></span><span class="text">{$vo.vod_name}{$vo.vod_sub}</span></a></li>
			{/maccms:vod}
	</ul>
</div>
</aside>
</div>
</section>
{include file="public/foot"}
</body>
</html>
</body>
</html>