<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>播出时间表,天天看好剧 | {$maccms.site_name}</title>
{include file="public/include"}
</head>
<body class="page-template page-template-pages page-template-kong page-template-pageskong-php page page-id-995 search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}
<section class="container">
<div class="content-wrap">
	<div class="content">
		<div class="video-content weeks">
			<h3 class="schedule"><p>播出时间表</p></h3>
{php} $rq=date("w");
    if($rq==0){
    $rq=7;
    }
    $rqarray=array(1,2,3,4,5,6,7);
{/php}	
<div id="Tab1">
<ul class="weekItem schedule">	
{if condition="$rq eq 1"}<li  onmouseover="setTab('one',1,7)" id="one1" class="on">星期一</li>{else /}<li  onmouseover="setTab('one',1,7)" id="one1">星期一</li>{/if}
{if condition="$rq eq 2"}<li  onmouseover="setTab('one',2,7)" id="one2" class="on">星期二</li>{else /}<li  onmouseover="setTab('one',2,7)" id="one2">星期二</li>{/if}
{if condition="$rq eq 3"}<li  onmouseover="setTab('one',3,7)" id="one3" class="on">星期三</li>{else /}<li  onmouseover="setTab('one',3,7)" id="one3">星期三</li>{/if}
{if condition="$rq eq 4"}<li  onmouseover="setTab('one',4,7)" id="one4" class="on">星期四</li>{else /}<li  onmouseover="setTab('one',4,7)" id="one4">星期四</li>{/if}
{if condition="$rq eq 5"}<li  onmouseover="setTab('one',5,7)" id="one5" class="on">星期五</li>{else /}<li  onmouseover="setTab('one',5,7)" id="one5">星期五</li>{/if}
{if condition="$rq eq 6"}<li  onmouseover="setTab('one',6,7)" id="one6" class="on">星期六</li>{else /}<li  onmouseover="setTab('one',6,7)" id="one6">星期六</li>{/if}
{if condition="$rq eq 7"}<li  onmouseover="setTab('one',7,7)" id="one7" class="on">星期天</li>{else /}<li  onmouseover="setTab('one',7,7)" id="one7">星期天</li>{/if}
</ul>
			
			
			
			<div class="m-movies clearfix" >
	
	
			{volist name="rqarray" id="week" key="iii"}	
			<div class="list-txt {if condition="$rq neq $iii"}fn-hide{/if}" id="con_one_{$iii}">
			{maccms:vod num="15" type="'.$vo5['type_id'].'" weekday="'.$iii.'" order="desc" by="time" id="vo" key="key"}
                 <article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}"><div class="list-poster"><img data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif" class="thumb"/></div><h2>{$vo.vod_name}</h2></a><div class="pingfen"><span>{$vo.vod_score}分</span></div><div class="zhuangtai"><span>{include file="public/g"}</span></div><div class="meta"><span class="tags">{$vo.vod_class|mac_url_create='class'}</span></div></article>
				{/maccms:vod}
			</div>
			 {/volist}
		
			</div>
			</div>
		
</div></div></div>
<aside class="sidebar">
<div class="widget widget_text">
	<div class="textwidget">
		<form method="get" class="search-form" action="{:mac_url('vod/search')}">
			<input class="form-control" name="wd" type="text" placeholder="输入关键字" value=""><input class="btn" type="submit" value="搜索">
		</form>
	</div>
</div>
<div class="widget widget_hot">
	<h3 class="title"><strong><span class="glyphicon glyphicon-fire-1"></span> 24小时热播</strong></h3>
	<div class="widget_hot_inner">
	 {maccms:vod num="10" type="all" order="desc" by="hits"}
	 {if condition="$key 
		< 4"} <article class="u-movie"><a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">
		<div class="list-poster">
			<img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif"/>
		</div>
		<h2>{$vo.vod_name}</h2>
		</a>
		<div class="pingfen">
			<span>Top {$key}</span>
		</div>
		<div class="zhuangtai">
			<span>{include file="public/g"}</span>
		</div>
		</article>
		{elseif condition="$key > 0"}
		<article class="widget-top-list"><span>{if condition="$key < 10"}0{/if}{$key}</span><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></article>
		{/if}
			{/maccms:vod}
		<a class="more_top" href="{:mac_url('label/alltop_hit')}">&gt;&gt;查看完整榜单&lt;&lt;</a>
	</div>
</div>
<div class="widget widget_postlist">
	<h3 class="title"><strong>最新发布</strong></h3>
	<ul class="items-01">
				 {maccms:vod num="6" type="all" order="desc" by="time"}
		<li><a href="{:mac_url_vod_detail($vo)}"><span class="thumbnail"><img class="thumb" data-original="{:mac_url_img($vo.vod_pic)}"src="{$maccms.path_tpl}images/load.gif"/></span><span class="text">{$vo.vod_name}{$vo.vod_sub}</span></a></li>
			{/maccms:vod}
	</ul>
</div>
</aside>
</div>
</section>
<script type="text/javascript">
  //tab切换效果
  function setTab(name, cursel, n) {
    for(var i = 1; i <= n; i++) {
      var menu = document.getElementById(name + i);
      var con = document.getElementById("con_" + name + "_" + i);
      menu.className = i == cursel ? "on" : "";
      con.style.display = i == cursel ? "block" : "none";
    }
  }
</script>
{include file="public/foot"}
</body>
</html>