<!DOCTYPE html>
<html lang="zh-cn" class="screen-phone device-mobile is-touchable">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>说明</title> 
  <meta name="keywords" content="说明"> 
  <meta name="description" content="说明"> 
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />	
  <link rel="apple-touch-icon" href="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}">
  <link href="{$maccms.path}app/style.css" rel="stylesheet"><script src="{$maccms.path_tpl}app/hm.js"></script>
  <script src="{$maccms.path}app/jquery.js"></script>
  <script src="{$maccms.path}app/zui.js"></script> 
  <script src="{$maccms.path}app/js.js"></script>
</head>
<body>
<!--导航-->
<header id="fenzhi-nav"> 
   <div class="main"> 
    <h1 class="logo"> 
	 <a><span>此模板没有资讯功能，请到后台——基础——分类管理——找到此顶级分类并关闭，以免影响用户体验</span></a>
	</h1> 
</html>