
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>韩剧排行榜_韩国综艺排行榜_韩国电影排行榜_韩剧网_韩剧tv</title>
    <meta name="keywords" content="韩剧TV,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,韩剧TV网">
    <meta name="description" content="">
  {include file="public/include"}
</head>
<body>
<header class="header">
	<div class="aui-bar aui-bar-nav">
		<a href="/" class="logo aui-pull-left"><img src="{$maccms.path_tpl}statics/img/logo.png"/><i class="iconfont"></i></a>
        <div class="aui-title">排行榜</div>
	    <div id="member_info"></div>
	</div>
</header>
<!--二级导航-->
<section class="subNav">
	<div id="subNav" class="warp">
		<ul class="swiper-wrapper">
	    	<li class="swiper-slide active"><a href="{:mac_url('label/index')}">总榜</a></li>
            			<li class="swiper-slide"><a href="{:mac_url('label/tv')}">韩剧</a></li>
						<li class="swiper-slide"><a href="{:mac_url('label/show')}">综艺</a></li>
						<li class="swiper-slide"><a href="{:mac_url('label/movie')}">电影</a></li>
		</ul>
	</div>
</section>
<script type="text/javascript">
	$("#subNav li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#subNav',{freeMode : true,slidesPerView : 'auto',initialSlide:index});
        }
	});
</script>
{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo5" key="key5"} 
<!--[menulist:typename]排行榜-->
<section class="mod">
	<div class="mod-head clearfix">
		<div class="mod-head-title">
			<span class="mod-head-name">{$vo5.type_name}排行榜</span>
		</div>
	</div>
	<div class="mod-main clearfix">
		<div class="mod-row">
			<ul class="m-list clearfix" m-list-skin="film">
			{maccms:vod num="12" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo" key="key"}
				<li class="m-item">
					<a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
						<i class="mask"></i>
					</a>
					<div class="text">
						<h3 class="stitle aui-ellipsis-1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
						<p class="des">主演:{$vo.vod_actor}</p>
					</div>
				</li>
				{/maccms:vod}
               </ul>
		</div>
	</div>
</section>
{/maccms:type}
{include file="public/foot"}
</body>
</html>