
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
	<title>最新韩剧_韩剧热播榜_韩剧网_韩剧tv</title>
	<meta name="keywords" content="韩剧TV,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,韩剧TV网">
	<meta name="description" content="">
{include file="public/include"}
</head>
<body class="bg-default">
<header class="header">
	<div class="aui-bar aui-bar-nav">
		<a href="/" class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">最新更新</div>
	    <div id="member_info"></div>
	    <a class="aui-pull-right aui-btn" onclick="openSearch()">
            <span class="aui-iconfont aui-icon-search"></span>
        </a>
	</div>
</header>
<script type="text/javascript">
    $.ajax({
        type: "GET",
        url:"/index.php?c=api&m=member&format=jsonp",
        dataType: "jsonp",
        success: function(json){
            $("#member_info").html(json.html);
        },
        error: function(){
        	$(document).dialog({
		        type : 'notice',
		        infoText: 'member information error!',
		        autoClose: 2500
		    });
        }
    });
</script>
<section class="searchPop">
	<div class="searchCon">
		<div class="sSearchInput">
			<form class="search-form" method="get" target="_self" action="{:mac_url('vod/search')}">
				<input name="c" type="hidden" value="so">
               	<input name="module" type="hidden" value="video">
		   		<input name="wd" type="text" id="wd" autocomplete="off" placeholder="当你沉睡时">
	      	</form>
		</div>
		<a href="javascript:;" onclick="closeSearch()" class="cancelInput">取消</a>
	</div>
</section>
<section class="mod aui-margin-t-15">
    <div class="mod-main aui-clearfix">
		<div class="mod-row">
			<ul id="lists" class="m-list aui-clearfix" m-list-skin="film">
		 {maccms:vod num="60" type="all" order="desc" by="time"}
            <li class="m-item">
              <a class="thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                <div class="quic lazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
                <i class="mask"></i>
                <div class="icon-br">
                  <span class="label">{include file="public/g"}</span></div>
              </a>
              <div class="text">
                <h3 class="stitle aui-ellipsis-1">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h3>
                <p class="des">主演:{$vo.vod_actor}</p></div>
            </li>
         {/maccms:vod}
		</ul>
		</div>
	</div>
</section>
 {include file="public/foot"}
</body>
</html>