
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
	<title>综艺排行榜_韩剧网_韩剧tv</title>
	<meta name="keywords" content="韩剧TV,韩剧网,韩国电视剧,韩国综艺,最新韩剧,好看的韩剧,韩剧排行榜,热播韩剧网,韩剧TV网">
	<meta name="description" content="">
 {include file="public/include"}
</head>
<body>
<header class="header">
	<div class="aui-bar aui-bar-nav">
		<a href="/" class="logo aui-pull-left"><i class="iconfont icon-logo"></i></a>
        <div class="aui-title">排行榜</div>
	    <div id="member_info"></div>
	</div>
</header>
<script type="text/javascript">
    $.ajax({
        type: "GET",
        url:"/index.php?c=api&m=member&format=jsonp",
        dataType: "jsonp",
        success: function(json){
            $("#member_info").html(json.html);
        },
        error: function(){
        	$(document).dialog({
		        type : 'notice',
		        infoText: 'member information error!',
		        autoClose: 2500
		    });
        }
    });
</script>
<!--二级导航-->
<section class="subNav">
	<div id="subNav" class="warp">
		<ul class="swiper-wrapper">
	    	<li class="swiper-slide"><a href="{:mac_url('label/index')}">总榜</a></li>
            			<li class="swiper-slide"><a href="{:mac_url('label/tv')}">韩剧</a></li>
						<li class="swiper-slide active"><a href="{:mac_url('label/show')}">综艺</a></li>
						<li class="swiper-slide"><a href="{:mac_url('label/movie')}">电影</a></li>
		</ul>
	</div>
</section>
<script type="text/javascript">
	$("#subNav li").each(function(index){
		if($(this).hasClass("active")){
        	var videoSelectWrap = new Swiper('#subNav',{freeMode : true,slidesPerView : 'auto',initialSlide:index});
        }
	});
</script>
<section class="mod">
	<div class="mod-main">
		<ul class="top-list">
			{maccms:vod num="50" type="3" order="desc" by="time" id="vo" key="key"}
<li class="item-list">
				<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
					<span class="item item-a">
						<span class="num">{$key}</span>
						<span class="title">{$vo.vod_name}</span>
					</span>
					<p>{include file="public/g"}</p>
				</a>
			</li>
				{/maccms:vod}

					</ul>
	</div>
</section>
{include file="public/foot"}
</body>
</html>