<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <title>《{$obj.vod_name}》视频详情,{$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="{$obj.vod_name}海报介绍,{$obj.vod_name}在线下载,{$obj.vod_name}手机在线播放,{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
	<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/bdsstyle.css" />
    <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
    <div id="header">
	{include file="public/head"}
    </div>
    <div class="topur">
      <div class="play">
        <div class="daohang">当前位置：
          <a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a>»
          <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>»
		  <a href="{:mac_url_type($obj.type)}">{$obj.vod_name}在线点播{$obj.vod_nmae}迅雷下载</a>
		  </div>
        <div class="vod">
          <div class="vod_img lf">
            <img src="{$obj.vod_pic}" alt="{$obj.vod_name}" /></div>
          <div class="vod_intro rt">
            <h1>{$obj.vod_name}
              <span class="year">({$obj.vod_year})</span></h1>
            <dl>
              <dt>更新:</dt>
              <dd>{$obj.vod_time|date='Y-m-d',###}</dd>
              <dt>状态:</dt>
              <dd>{$obj.vod_version}</dd>
              <dt>类型:</dt>
              <dd>{$obj.type.type_name}</dd>
              <dt>地区:</dt>
              <dd>
                <font color="#337ab7">{$obj.vod_area|mac_url_create='area'}</font></dd>
              <dt>语言:</dt>
              <dd>
                <font color="#337ab7">{$obj.vod_lang|mac_url_create='lang'}</font></dd>
			  <dt>主演:</dt>
              <dd class="zhuyan">
                <font color="#337ab7">{$obj.vod_actor|mac_url_create='actor'}</font>&nbsp;/&nbsp;
			  </dd>
              <dt style="padding-right:3px;">收藏:</dt>
              <dd><a href="javascript:;" onClick="MAC.Desktop('{$obj.vod_name}')">保存网址到桌面</a>&nbsp;&nbsp;<a href="javascript:void(0);" style="cursor:hand" onClick="MAC.Fav(location.href,document.title);">保存网址到浏览器</a>&nbsp;&nbsp;<a href="javascript:void(0);" style="cursor:hand" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">我要收藏</a></dd>
            </dl>
			<!--分享代码开始-->
			<div id="bdshare" style="z-index:1;" class="bdshare_t bds_tools_24 get-codes-bdshare">
			<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
			<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
			<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
			<a class="bds_renren" title="分享到人人网" href="#"></a>
			<a class="bds_douban" title="分享到豆瓣网" href="#"></a>
			<span class="bds_more"></span>
			<a class="shareCount" href="#" title="累计分享0次">0</a>
			</div>
			<!-- 分享代码结束 -->
       		
	        <div id="detail-rating" class="pfen">
                {include file="public/star2"}
            </div>
			
            <span class="bitt">
              <a href="#download">下载地址</a>
              <a href="javascript:void(0);" style="cursor:hand" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">收藏</a>
              <a href="javascript:viod()" onClick="reportErr(12537)">报 错</a>
              <a href="#comment" style="border-right:1px solid #ccc;">评论</a>
			  </span>
            <div class="des">
              <div class="c05">
                <strong>剧情介绍：</strong>
                <span style="color: rgb(88, 88, 88); font-family: Tahoma, " hiragino="" sans="" gb ",=" " helvetica,=" " arial;=" " font-size:=" " 12px;=" " background-color:=" " rgb(253,=" " 253,=" " 253);"="">{$obj.vod_content}</span>
				</div>
            </div>
          </div>
        </div>
        <div id="nucms_downlist">
		{maccms:foreach name="obj.vod_play_list" id="vo"}
          <div class="p_list">
            <h2>{$vo.from}-在线播放</h2>
            <ul class="p_list_03">
			{maccms:foreach name="vo.urls" id="vo2"}
			<li><a title="{$vo2.title}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank">{$vo2.name}</a></li>
			{/maccms:foreach}
			</ul>
		  </div>
		{/maccms:foreach}	
        </div>
		<!--下载地址-->
	<script type="text/javascript" src="{$maccms.path_tpl}js/down.js"></script>
	{maccms:foreach name="obj.vod_down_list" id="vo"}
	<div class="ui-box marg" id="downlist_{$key}">
		<div class="p_list_02">
			<h2">{$vo.from}下载地址</h2><span>资源版本：[BD：超清无水印]&nbsp;&nbsp;[HD：高清版]&nbsp;&nbsp;[DVD：普通清晰版]&nbsp;&nbsp;[TS：抢先非清晰版] - <i>手机观看需安装迅雷手机版即可在线播放！</i></span>
		</div>
		<div class="down_list">
			<ul id="downul">
				{maccms:foreach name="vo.urls" id="vo2"}
				<li><input type="checkbox" name="down_url_list_{$key}" class="down_url" value="{$vo2.url}" file_name="{$vo2.title}" />
					<p><strong class="down_part_name"><span class="filename">{$vo2.title}</span><span class="filesize"></span></strong><input type="text" class="thunder_url" value="{$vo2.url}" title="鼠标左键单击可全选后手动复制该条迅雷地址进行分享或其它操作" onClick="this.select()" /></p><span><label class="thunder_down">迅雷下载</label><label class="qqdl">旋风下载</label><label class="kk">看看播放</label></span></li>
				{/maccms:foreach}
			</ul>
			<div class="downtools"><input id="allcheck{$key}" onClick="CheckAll({$key})" type="checkbox" name="checkall"><em>全选</em><a href="javascript:void(0);" target="_self" class="thunder_down_all">迅雷批量下载</a><a href="javascript:void(0);" target="_self" class="xf_down_all">旋风批量下载</a><span class="xuanfu">※ 若点击迅雷下载无反应，请手动复制框内下载地址到迅雷软件即可边下边播 ※</span>
			</div>
		</div>
	</div>
	{/maccms:foreach}
		<!--下载地址-->
        <div class="p_list">
          <div class="well ad-body">
            <p align="center">
          </div>
          <h3>随机推荐</h3>
          <ul class="c_t list_lis cts_list">
		  {maccms:vod num="5" type="current" order="desc" by="time"}
            <li>
              <div class="liimg">
                <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                  <i>
                  </i>
                  <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                  <span>连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
              </div>
              <div class="cts_ms">
                <p class="title">
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a>
                  <span>{$vo.vod_score}</span></p>
                <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_class}</p></div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
        <a name="comment"></a> 
        <div class="p_list" style="margin-bottom:12px;">
				<div class="ui-title">
					<h3>评论</h3>
				</div>
				<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
				<script>
					$(function(){
						MAC.Comment.Login = {$comment.login};
						MAC.Comment.Verify = {$comment.verify};
						MAC.Comment.Init();
						MAC.Comment.Show(1);
					});
				</script>
		  </div>
          </div>
      <div class="rt tp">
        <div class="side">
          <h3>猜你喜欢</h3>
          <ul>
		  {maccms:vod num="11" type="current" order="desc" by="time"}
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{:mac_url_img($vo.vod_pic)}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
              </div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <p><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
                  <p class="star">
                    <span class="star{$vo.vod_score|intval}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
        <div class="side tp1" id="top_rt">
          <h3>最近更新</h3>
          <ul>
		  {maccms:vod num="11" order="desc" by="time"}
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{:mac_url_img($vo.vod_pic)}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
              </div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <p><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
                  <p class="star">
                    <span class="star{$vo.vod_score|intval}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
	<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
 {include file="public/foot"}
  </body>

</html>