<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>最新{$obj.type_name}在线播放,{$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="{$obj.type_name},{$maccms.site_keywords}" />
    <meta name="description" content="{$obj.type_name},{$maccms.site_description}" />
    {include file="public/include"}
    <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico" />
    <meta name="viewport" content="width=1000px, initial-scale=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  <body>
	{include file="public/head"}
    <div class="list">
      <div class="li_index">
        <div class="s_index">
          <dl>
            <dt>选择分类：</dt>
            <dd>
              <a {if condition="$param['class'] eq ''"} class="current" target="_self" href="#">全部</a>
			  {maccms:type num="10" ids="current" order="asc" by="sort"}
              <a {if condition="$type_id eq $vo.type_id"} class="active" {/if} href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			  {/maccms:type}
			  </dd>
          </dl>
		  <dl>
            <dt>选择类型：</dt>
            <dd>
              <a {if condition="$param['class'] eq ''"} class="current" target="_self" href="#">全部</a>
			  {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
              <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
			  {/maccms:foreach}
			  </dd>
          </dl>
          <dl>
            <dt>选择地区：</dt>
            <dd>
              <a {if condition="$param['class'] eq ''"} class="current" target="_self" href="#">全部</a>
			  {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
              <a target="_self" href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a>
			  {/maccms:foreach}
			  </dd>
          </dl>
          <dl>
            <dt>选择年代：</dt>
            <dd>
              <a {if condition="$param['class'] eq ''"} class="current" target="_self" href="#">全部</a>
			  {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
              <a target="_self" href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a>
			 {/maccms:foreach}
			  </dd>
          </dl>
        </div>
      </div>
    </div>
	
    <div class="list_su">
      <div class="down_top">排序：
        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class='current order'>按时间</a>
        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class='order'>按人气</a>
        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class='order'>按评分</a>
        <div class="dtop">筛选结果：共
          <span><strong style="color:#4c8fe8" class="mac_total"></strong>
		  {maccms:vod  paging="yes" }
	     <script>
         $('.mac_total').html('{$__PAGING__.record_total}');
         </script>
		 {/maccms:vod}
		  </span>条数据
		</div>
		</div>
      <ul>
	  {maccms:vod num="42" paging="yes" id="" ids="" type="current" topic=""  order="desc" by="time"}
        <li>
          <div class="liimg">
            <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
              <i>
              </i>
              <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
              <span>更新至{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
          </div>
          <div class="cts_ms">
            <p class="title">
              <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a>
              <span>{$vo.vod_score}</span></p>
            <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
        </li>
		{/maccms:vod}
      </ul>
    </div>
    <div class="pages">
	{include file="public/paging"}
	</div>
	{include file="public/foot"}
  </body>

</html>