<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <!--三岁半资源网-sansuib.com-->
    <meta charset="UTF-8">
    <title>{$obj.vod_name}在线播放 - {$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta name="Keywords" content="{$obj.vod_name}{$obj.vod_playname}免费在线播放,{$obj.vod_name}剧情介绍,{$obj.vod_name}在线观看" />
	<meta name="description" content="{$obj.vod_name}{$obj.vod_playname}免费在线观看,{$obj.vod_name}剧情介绍,{$obj.vod_name}在线观看" />
    {include file="public/include"}
	<script src="{$maccms.path_tpl}js/Aknew.js"></script>
	<script src="{$maccms.path_tpl}js/offlights.js"></script>
	<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
    <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  <body>
	{include file="public/head"}
    <div class="play1">
      <div class="topur">
        <div class="dh">
          <a href='{$maccms.path}'>首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a href='{:mac_url_type($obj.type)}'>{$obj.type.type_name}</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a href='{:mac_url_type($obj.type)}'>{$obj.vod_name}在线点播</a>
		</div>
 <div class="player">
          <div class="player_rghit rt" id="play_right" style="display: block;">
            <div class="slide_playBox">
              <div class="hd">
                <ul>
                  <li class="on">播放列表</li>
                  <li>热门视频</li>
			    </ul>
              </div>
              <div class="bd">
                <ul class="play_box1">
                  <div class="tab_box">
                    <div class="showbox">
                      <div class="box_tt_tab">
                        <span>{$obj.vod_name}-在线播放</span></div>
                      <div class="box_con">
                        <ul class="showplayul">
						{maccms:foreach name="obj.vod_play_list" id="vo"}
						{maccms:foreach name="vo.urls" id="vo2" key="key2"}
                          <li><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"} style="color:red" {/if} title='{$vo2.name}' href='{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}' target="_self">{$vo2.name}</a></li>
						  
						{/maccms:foreach}
						{/maccms:foreach}
                        </ul>
                      </div>
                    </div>
                  </div>
                </ul>
                <ul class="play_box2">
                  <div class="tab_box">暂无热门视频</div></ul>
              </div>
            </div>
          </div>
          <script type="text/javascript">jQuery(".slide_playBox").slide({
              switchLoad: "_src",
              trigger: "click",
              easing: "easeInQuint"
            });
		  </script>
          <div id="playzgs" onClick="playzgs()" class="nextBtn rt"></div>
          <div class="p_movie">
          {$player_data}
          {$player_js}
		</div>
        </div>
        <div class="p_title">
          <h1>当前正在播放{$obj.vod_name}&nbsp;[{$param.nid}]</h1>
		  
          <div class="p_title_right">
            <ul>
              <li>
               <a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
         	   顶
          	  <em class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>
       		  </a>
       		  <a class="digg_link" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;">
         	  踩
              <em class="digg_num">{$obj.vod_down}{$obj.art_down}{$obj.topic_down}</em>
      		  </a>
              </li>
			  {$obj.vod_error}
              <li class="l">
                <a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">【报错】</a>
              <li class="l">
                <a href="javascript:void(0);" style="cursor:hand" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">我要收藏</a>
			  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="topur">
	</div>
  <span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
  {include file="public/foot"}
  </body>

</html>