<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="{$param.wd},{$maccms.site_keywords}" />
    <meta name="description" content="{$param.wd},{$maccms.site_description}" />
    {include file="public/include"}
    <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico" />
    <meta name="viewport" content="width=1000px, initial-scale=0" /></head>
  
  <body>
	{include file="public/head"}
    <div class="list_so">
      <h1>关键词“
        <font color="red">{$param.wd}</font>”的搜索结果</h1>
	  {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
      <dl>
        <dt class="lf">
          <a class="so_pic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
            <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
            <span>连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
        </dt>
        <dd class="lf">
          <p>名称：
            <strong>
              <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">《{$vo.vod_name}》</a></strong>
            <span>{$vo.type.type_name}</span></p>
          <p>上映时间：{$vo.vod_year|mac_default} / 地区：{$vo.vod_area} / 评分：{$vo.vod_score}</p>
          <p>主演：{$vo.vod_actor}</p>
          <p>导演：{$vo.vod_director}</p>
		  <p>简介：{$vo.vod_blurb}……</p>
        </dd>
      </dl>
	  {/maccms:vod}

    </div>
    <div class="pages">
      {include file="public/paging"}
	</div>
	{include file="public/foot"}
  </body>

</html>