<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>系统提示......</title>
	{include file="public/include"}
</head>
<body>
	<div class="weui-msg">
    <div class="weui-msg__icon-area"><i class="weui-icon-warn weui-icon_msg-primary"></i></div>
    <div class="weui-msg__text-area">
    	<h2 class="weui-msg__title">系统提示...</h2>
    	<p class="weui-msg__desc">亲爱的：{$msg}</p>
    </div>
</div>
</body>
</html>



