{if condition="$__PAGING__.page_total gt 1"}
<ul class="myui-page__item clearfix">
    <li><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a></li>
    <li><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a></li>
    <li><span>{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
    <li><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a></li>
    <li><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a></li>
</ul>
{/if}
