<!DOCTYPE html>
<html mip>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    {include file="seo/vod_detail"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}

    <div class="container">
        <div class="row">
        	<!-- 详细信息 -->
			<div class="stui-pannel clearfix">
				<div class="stui-content col-pd clearfix">
					<div class="stui-content__thumb">											
						<a data-type="mip" class="stui-vodlist__thumb" href="/bbb/fuguideliulanghan-1-1.html" title="{$obj.vod_name}">
							<mip-img layout="fill" src="{:mac_url_img($obj.vod_pic)}" alt=""></mip-img>
						</a>										
					</div>
					<div class="stui-content__detail">
						<h1 class="title">{$obj.vod_name}</h1>	
						<p class="data">
							<span class="text-muted">类型：</span>{$obj.vod_class|mac_url_create='class'}							<span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area|mac_url_create='area'}							<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year|mac_url_create='year'}		
						</p>
						<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_substring=35|mac_url_create='actor'}</p>
						<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'}</p>
						<p class="data"><span class="text-muted">时间：</span>{$obj.vod_time|date='Y-m-d',###}</p>
						<p class="desc hidden-xs">
							<span class="left text-muted">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=80} <a href="#desc">详细 &gt;</a>
						</p>							    
						<div class="playbtn">
							<a data-type="mip" class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>							
						</div>
					</div>	
				</div>				
			</div>
			<!-- end 详细信息 -->
			
			<!-- 播放地址 -->
<div class="stui-pannel active clearfix">
	<div class="stui-tabs col-pd">
		<script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
		<mip-vd-tabs allow-scroll>
		
		    <ul>
		    	 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}	
		        <li >{$vo.player_info.show}</li>
				{/maccms:foreach}
		        		    </ul>
		    		{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}	
	    	<ul class="stui-content__playlist active clearfix">
				{maccms:foreach name="vo.urls" id="vo2"}						
	               <li ><a data-type="mip" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
	                {/maccms:foreach}								
                
                			</ul>
{/maccms:foreach}								
		    		</mip-vd-tabs>
	</div>		
</div>
<!-- end 播放地址 -->

			
			<!-- 剧情介绍 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						剧情介绍
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
				{$obj.vod_content|mac_filter_html}
									</div>				
			</div>
			<!-- end 剧情介绍 -->

			<!-- 猜你喜欢 -->
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						猜你喜欢
					</h3>						
				</div>
				<ul class="stui-vodlist__bd clearfix">
				{maccms:vod num="12" type="current" order="desc" by="time"}
											<li class="stui-vodlist__item">
	<a data-type="mip" class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">	
		<mip-img layout="fill" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></mip-img>
		<span class="play hidden-xs"></span>
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<h4 class="stui-vodlist__title"><a data-type="mip" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>		
</li>
					{/maccms:vod}				
									</ul>
			</div>
			<!-- end 猜你喜欢 -->

        </div>
    </div>
   
	{include file="block/foot"}
</body>
</html>
