<!DOCTYPE html>
<html mip>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    {include file="seo/vod_play"}   
	{include file="block/include"}
</head>
<body>

	{include file="block/head"}

    <div class="container">
        <div class="row">
        	  	       	
			<!-- 播放器  -->
            <div class="stui-pannel clearfix">																
				<div class="stui-player col-pd">
					<div class="stui-player__video clearfix">
					
					<!------------------------------播放器地址修改--------------------------->
						<mip-iframe layout="responsive" src="/jx/?v={$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}" width="16" height="9" allowtransparency="true"></mip-iframe>
					<!------------------------------播放器地址修改--------------------------->
					</div>
					<div class="stui-player__detail detail">
						<ul class="more-btn">	 							
							<li><a class="btn btn-default" href="{$obj.player_info.link_pre}">上一集</a></li>
							<li><a class="btn btn-default" href="{$obj.player_info.link_next}">下一集</a></li>
						</ul>
						<h1 class="title"><a data-type="mip" href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a> <small class="text-muted">{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small></h1>
						<p class="data margin-0">
							<span class="text-muted">类型：</span>{$obj.vod_class|mac_url_create='class'}&nbsp;<span class="split-line"></span>
							<span class="text-muted">地区：</span>{$obj.vod_area} &nbsp;<span class="split-line"></span>
							<span class="text-muted">年份：</span>{$obj.vod_year|mac_url_create='year'}&nbsp;</p>											
					</div>
				</div>
			</div>	
			<!-- end 播放器  -->
			
			<!-- 播放地址 -->
<div class="stui-pannel active clearfix">
	<div class="stui-tabs col-pd">
		<script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
			<mip-vd-tabs allow-scroll>
		
		    <ul>
		    	 {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}	
		        <li {if condition="$param.sid eq $vo.sid"} class="mip-vd-tabs-nav-selected"{/if}>{$vo.player_info.show}</li>
				{/maccms:foreach}
		    </ul>
		    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}	
	    	<ul class="stui-content__playlist active clearfix">
				{maccms:foreach name="vo.urls" id="vo2"}						
	               <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if} ><a data-type="mip" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
	                {/maccms:foreach}								
                
            </ul>
            {/maccms:foreach}								
		    		</mip-vd-tabs>
	</div>		
</div>

			<!-- 剧情介绍 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						剧情介绍
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
									</div>				
			</div>
			<!-- end 剧情介绍 -->
			
			<!-- 猜你喜欢 -->
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						猜你喜欢
					</h3>						
				</div>
				<ul class="stui-vodlist__bd clearfix">
									{maccms:vod num="12" type="current" order="desc" by="time"}
											<li class="stui-vodlist__item">
	<a data-type="mip" class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">	
		<mip-img layout="fill" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></mip-img>
		<span class="play hidden-xs"></span>
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<h4 class="stui-vodlist__title"><a data-type="mip" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>		
</li>
					{/maccms:vod}	
			</ul>
			</div>
			<!-- end 猜你喜欢 -->
        </div>
    </div>
    
	{include file="block/foot"}

</body>
</html>
