<!DOCTYPE html>
<html mip>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    {include file="seo/vod_search"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}

    <div class="container">
        <div class="row">       	
        	<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">	
					<h3 class="title">									
						与“{$param.wd}”相关的影片
					</h3>
				</div>	
				
				<!-- 列表 -->	
				<ul class="stui-vodlist clearfix">										
					<li class="stui-vodlist__item">
					{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}	
	<a data-type="mip" class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">	
		<mip-img layout="fill" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></mip-img>
		<span class="play hidden-xs"></span>
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<h4 class="stui-vodlist__title"><a data-type="mip" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>		
</li>
	{/maccms:vod}
									</ul>		
				<!-- end 列表 -->	
{include file="block/page"}
<!-- 翻页-->	
			</div>
				
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
