
<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    {include file="seo/vod_show"}
	{include file="block/include"}
</head>
<body>
{include file="block/head"}
    <div class="container">
        <div class="row">
            <div class="stui-pannel clearfix">
            	<div class="col-pd">
            	<!-- 筛选 -->
					<ul class="stui-screen__list clearfix">
						<li>
							<span class="text-muted">按类型</span>
						</li>
						{if condition="$obj.type_pid eq 0"}
									<li{if condition="$obj.type_pid eq ''"} class="active" {/if}><a data-type="mip"  href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}">全部</a></li>
									{maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li{if condition="$obj['type_id'] eq $vo2.type_id"} class="active" {/if}><a data-type="mip" href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}									
		                        {else /}
		                        	<li{if condition="$obj.type_pid eq ''"} class="active" {/if}><a data-type="mip" href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}">全部</a></li>
		                        	{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
		                        	<li{if condition="$obj['type_id'] eq $vo2.type_id"} class="active" {/if}><a data-type="mip" href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a></li>
		                        	{/maccms:type}	
		                        {/if}				        								
					</ul>
					<ul class="stui-screen__list clearfix">
						<li>
							<span class="text-muted">按地区</span>
						</li>
							<li {if condition="$param['area'] eq ''"} class="active" {/if}><a data-type="mip"  href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
				                {empty name="$obj.type_extend.area"}
				                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
				                    <li {if condition="$param['area'] eq $vo2"} class="active" {/if}><a data-type="mip"  href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {else /}
				                    {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
				                    <li {if condition="$param['area'] eq $vo2"} class="active" {/if}><a  data-type="mip"  href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {/empty}	      
					        					</ul>
					<ul class="stui-screen__list clearfix">
						<li>
							<span class="text-muted">按年份</span>
						</li>
							<li {if condition="$param['year'] eq ''"} class="active"{/if}><a data-type="mip" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
				                {empty name="$obj.type_extend.year"}
				                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
				                    <li {if condition="$param['year'] eq $vo2"} class="active" {/if}><a data-type="mip"  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {else /}
				                    {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
				                    <li {if condition="$param['year'] eq $vo2"} class="active" {/if}><a data-type="mip"  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
				                    {/maccms:foreach}
				                {/empty}						        						
					</ul>					
					<ul class="stui-screen__list type-slide clearfix">
						<li>
							<span class="text-muted">按排序</span>
						</li>
						<li {if condition="$param.by eq '' || $param.by eq 'time'"} class="active"{/if}><a data-type="mip" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按时间</a></li>
				        <li {if condition="$param.by eq 'hits'"} class="active"{/if} ><a data-type="mip" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按人气</a></li>
				        <li {if condition="$param.by eq 'score'"} class="active"{/if}><a data-type="mip" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">按评分</a></li>					
					</ul>
					<!-- end 筛选 -->
										
				</div>
				
				<!-- 列表 -->
				<ul class="stui-vodlist clearfix">
											{maccms:vod num="36" paging="yes" type="current" order="desc" by="sort"}
								<li class="stui-vodlist__item">
	<a data-type="mip" class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">	
		<mip-img layout="fill" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></mip-img>
		<span class="play hidden-xs"></span>
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<h4 class="stui-vodlist__title"><a data-type="mip" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>		
</li>
				{/maccms:vod}			 
				</ul>	
				<!-- end 列表 -->
{include file="block/page"}
<!-- 翻页-->	
			</div>									
        </div>
    </div>
{include file="block/foot"}
</body>
</html>
