<div class="myui-player__box">
	<div class="myui-player__video border-radius clearfix">
        {if condition="$obj.vod_copyright eq 1"}
		<div class="" style="background-color: #000;">
			<div class="myui-player__notice player_showtry">
				<div class="col-pd text-center">
					<h3 class="mb20">温馨提示！</h3>
			        <h5 class="mb20">{$GLOBALS['config']['app']['copyright_notice']}</h5>
			        <p>
			        	<a class="btn btn-primary" href="{:mac_url_vod_detail($obj)}">返回详情</a> &nbsp; &nbsp;
			        	<a class="btn btn-warm" href="{$maccms.path}">回到首页</a> 
			        </p>
				</div>
			</div>
		</div>
		{else}
		{$player_data}{$player_js}
		{/if}
	</div>
</div>
<style type="text/css"> .embed-responsive{ padding-bottom: 55%;} </style>
