<ul class="myui-content__list sort-list clearfix" style="max-height: 200px;overflow: auto;">
	{maccms:foreach name="vo.urls" id="vo2"}
	<li class="{if $obj.type_1.type_name=='电影'||$obj.type.type_name=='电影'||$obj.type_1.type_name=='综艺'||$obj.type.type_name=='综艺'}col-md-6 col-sm-5 col-xs-4{else}col-md-6 col-sm-5 col-xs-4{/if}"><a class="btn {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}text-fff{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
    {/maccms:foreach}
</ul>
