<style>
.txtguanggao{width: 100%;overflow: hidden;display: block;box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);}
.txtguanggao a{width: 16.4%;float: left;border-radius: 3px;line-height: 30px;height: 30px;text-align: center;font-size: 14px;color: #fff;display: inline-block;background-color: rgb(255, 153, 159);margin: 1px;transition-duration: .3s;}
.txtguanggao a:nth-child(1) {background-color: #FF3366;}
.txtguanggao a:nth-child(2) {background-color: #66CC00;}
.txtguanggao a:nth-child(3) {background-color: #33CCFF;}
.txtguanggao a:nth-child(4) {background-color: #ffab00;}
.txtguanggao a:nth-child(5) {background-color: #ff00f1;}
.txtguanggao a:nth-child(6) {background-color: #fb3939;}
.txtguanggao a:nth-child(7) {background-color: #ff0000;}
.txtguanggao a:nth-child(8) {background-color: #2b36ff;}
.txtguanggao a:nth-child(9) {background-color: #00a90a;}
.txtguanggao a:nth-child(10) {background-color: #00b523;}
.txtguanggao a:nth-child(11) {background-color: #ff0040;}
.txtguanggao a:nth-child(12) {background-color: #ff7c00;}
.txtguanggao a:nth-child(13) {background-color: #006c82;}
.txtguanggao a:nth-child(14) {background-color: #77674b;}
.txtguanggao a:nth-child(15) {background-color: #996699;}
.txtguanggao a:nth-child(16) {background-color: #666666;}
.txtguanggao a:nth-child(17) {background-color: #006699;}
.txtguanggao a:nth-child(18) {background-color: #993333;}
.txtguanggao a:nth-child(19) {background-color: #993333;}
.txtguanggao a:nth-child(20) {background-color: #333300;}
.txtguanggao a:nth-child(21) {background-color: #663366;}
.txtguanggao a:nth-child(22) {background-color: #003300;}
.txtguanggao a:nth-child(23) {background-color: #003366;}
.txtguanggao a:nth-child(24) {background-color: #996699;}
.txtguanggao a:nth-child(25) {background-color: #666666;}
.txtguanggao a:nth-child(26) {background-color: #006699;}
.txtguanggao a:nth-child(27) {background-color: #993333;}
.txtguanggao a:nth-child(28) {background-color: #6593b7;}
.txtguanggao a:nth-child(29) {background-color: #96593e;}
.txtguanggao a:nth-child(30) {background-color: #3e9096;}
.txtguanggao a:hover{background:#DC3545;color:#FFF}
@media screen and (max-width: 1000px) {.txtguanggao a{width: 32.7%;float: left;border-radius: 3px;line-height: 30px;height: 30px;text-align: center;font-size: 13px;color: #fff;display: inline-block;background-color: rgb(255, 153, 159);margin: 1px;transition-duration: .3s;}}
</style>


<div class='txtguanggao'>
<a href='#' target='_blank' rel='nofollow' class='dh' style='text-decoration: none'>广告位置</a>
<a href='#' target='_blank' rel='nofollow' class='dh' style='text-decoration: none'>广告位置</a>
<a href='#' target='_blank' rel='nofollow' class='dh' style='text-decoration: none'>广告位置</a>
<a href='#' target='_blank' rel='nofollow' class='dh' style='text-decoration: none'>广告位置</a>
<a href='#' target='_blank' rel='nofollow' class='dh' style='text-decoration: none'>广告位置</a>
<a href='#' target='_blank' rel='nofollow' class='dh' style='text-decoration: none'>广告位置</a>

</div>