<div class="app">
  <ul>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
    <li><a href="#" title="广告" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告出租</span></a></li>
 </ul>
</div>
<style>
.app {
	margin:10px 0;
	border-radius:3px
	background-color: #fff;
}
.app_title {
	text-align:center;
	line-height:35px;
	font-size:15px;
	border-bottom:1px solid#fff
}
.app ul li {
	float:left;
	width:10%;
	text-align:center;
	list-style-type:none
}
.app ul li img {
	margin:0 auto;
	width:48px;
	height:48px;
	display:block;
	border-radius:12px
}
.app ul a {
	font:12px/28px Tahoma,'Microsoft Yahei',Simsun;
	color:#666;
	overflow:hidden;
	white-space:nowrap
}

@media screen and (max-width:640px) {
	.app ul li {
	width:20%
}
}
.app ul li a:hover  {
	color:#FD4C5D;
	font-weight: bold;
}
</style>