<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>会员中心 - {$maccms.site_name}</title>

	<meta name="keywords" content="会员中心">

	<meta name="description" content="会员中心">

	{include file="user/include" /}

</head>

<body>

{include file="user/head" /}

<!-- 会员中心 -->

<div id="member" class="fn-clear">

	<div id="left">

		<div class="tou"><img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>

		<ul>

			<li class="hover"><a href="{:url('user/index')}">我的资料</a></li>

			<li><a href="{:url('user/favs')}">我的收藏</a></li>

			<li><a href="{:url('user/plays')}">播放记录</a></li>

			<li><a href="{:url('user/downs')}">下载记录</a></li>

			<li><a href="{:url('user/buy')}">在线充值</a></li>

			<li><a href="{:url('user/upgrade')}">升级会员</a></li>

			<li><a href="{:url('user/orders')}">充值记录</a></li>

		</ul>

	</div>

	<div id="right">

		<h2>我的资料</h2>

		<div id="tab">

			<div class="list">

				<ul class="fn-clear">

					<li class="cur">基本资料</li>

					<li><a href="{:url('user/info')}">修改信息</a></li>

					<li><a href="{:url('user/popedom')}">我的权限</a></li>

				</ul>

			</div>

			<div id="listCon">

				<!-- 基本资料 -->

				<div class="cur">

					<p><span class="xiang">用户名：</span>{$obj.user_name}</p>

					<p><span class="xiang">所属会员组：</span>{$obj.group.group_name}</p>

					<p><span class="xiang">会员期限：</span>{$obj.user_end_time|mac_day}</p>

					<p><span class="xiang">QQ号码：</span>{$obj.user_qq}</p>

					<p><span class="xiang">Email地址：</span>{$obj.user_email}</p>

					<p><span class="xiang">注册时间：</span>{$obj.user_reg_time|mac_day}</p>

					<p><span class="xiang">登陆IP：</span>{$obj.user_login_ip|long2ip}</p>

					<p><span class="xiang">登陆时间：</span>{$obj.user_login_time|mac_day}</p>

					<p><span class="xiang">账户积分：</span>{$obj.user_points}</p>

					<p><span class="xiang">推广链接：</span>

						<input id="url" class="member-input" value="https://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}" size="70" style="width:500px;">

				</div>

				<!-- 修改信息 -->

				<div>

					<p><span class="xiang">用户名：</span>wen123</p>

					<p><span class="xiang">新密码：</span><input type="password" name="" class="member-input"><span class="tishi"><img src="images/dui.png" alt="正确">输入正确</span></p>

					<p><span class="xiang">重复密码：</span><input type="password" name="" class="member-input"><span class="tishi"><img src="images/dui.png" alt="正确">输入正确</span></p>

					<p><span class="xiang">QQ号码：</span><input type="text" name="" class="member-input"><span class="tishi"><img src="images/dui.png" alt="正确">输入正确</span></p>

					<p><span class="xiang">邮件地址：</span><input type="text" name="" class="member-input"><span class="tishi"><img src="images/dui.png" alt="正确">输入正确</span></p>

					<p><span class="xiang">联系电话：</span><input type="text" name="" class="member-input"><span class="tishi"><img src="images/dui.png" alt="正确">输入正确</span></p>

					<p><span class="xiang">找回密码问题：</span><input type="text" name="" class="member-input"><span class="tishi"><img src="images/dui.png" alt="正确">输入正确</span></p>

					<p><span class="xiang">找回密码答案：</span><input type="text" name="" class="member-input"><span class="tishi"><img src="images/cuo.png" alt="错误">输入错误</span></p>

					<p><span class="xiang"></span><input type="submit" class="search-button" value="保存"><span class="wjmm"><a href="">忘记密码了？</a></span></p>

					<p><span class="xiang"></span><span class="tishi2"><img src="images/dui.png" alt="正确">输入正确</span></p>

				</div>

				<!-- 我的权限 -->

				<div>

					<p><span class="xiang">用户名：</span>wen123</p>

					<p><span class="xiang">用户组：</span><span class="fen">VIP会员</span></p>

					<p><span class="xiang">权限列表：</span>绿色表示用户有访问权限，灰色表示无访问权限，若你想要提升访问权限可选择升级会员组</p>

					<p><span class="quanxian">电影</span><span class="you">列表页</span><span class="wu">内容页</span><span class="you">播放页</span><span class="you">下载页</span></p>

					<p><span class="quanxian">喜剧片</span><span class="you">列表页</span><span class="wu">内容页</span><span class="you">播放页</span><span class="you">下载页</span></p>

					<p><span class="quanxian">爱情片</span><span class="you">列表页</span><span class="wu">内容页</span><span class="you">播放页</span><span class="you">下载页</span></p>

					<p><span class="quanxian">剧情片</span><span class="you">列表页</span><span class="wu">内容页</span></p>

				</div>

			</div>

		</div>

	</div>

</div>

<script>

	$(".face").imageUpload({

		formAction: "{:url('user/portrait')}",

		inputFileName:'file',

		browseButtonValue: '修改头像',

		browseButtonClass:'btn btn-default btn-xs',

		automaticUpload: true,

		hideDeleteButton: true,

		hover:true

	})

	$(".face").on("imageUpload.uploadFailed", function (ev, err) {

		alert(err);

	});

</script>



</body>

</html>