	<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center masked">
				<p>本站所有视频和图片均来自互联网收集而来，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至{$maccms.site_email} （我们会在3个工作日内删除侵权内容，谢谢。）</p>		
				<p class="hidden-xs">
					<a target="_blank" href="{:mac_url('rss/index')}">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/baidu')}">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/google')}">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/bing')}">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/so')}">360地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/sogou')}">搜狗地图</a>
				</p>
				<p class="margin-0">Copyright © 2010 - 2024 {$maccms.site_name}  {$maccms.site_icp}  {$maccms.site_tj}</p>	
			</div>
		</div>
	</div>
</div>
<div class="myui-nav__tabbar">
{maccms:type order="asc" by="sort" mid="1" ids="1"}
		<a class="item" href="{:mac_url_type($vo)}">
		<img class="icon-img" src="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}{$maccms.path_tpl}images/icon/icon1_on.png{else /}{$maccms.path_tpl}images/icon/icon1.png{/if}"/><p class="title">电影</p>
		</a>
{/maccms:type}
{maccms:type order="asc" by="sort" mid="1" ids="2"}
		<a class="item" href="{:mac_url_type($vo)}">
		<img class="icon-img" src="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}{$maccms.path_tpl}images/icon/icon2_on.png{else /}{$maccms.path_tpl}images/icon/icon2.png{/if}"/><p class="title">剧集</p>
		</a>
{/maccms:type}
{maccms:type order="asc" by="sort" mid="1" ids="3"}
		<a class="item" href="{:mac_url_type($vo)}">
		<img class="icon-img" src="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}{$maccms.path_tpl}images/icon/icon3_on.png{else /}{$maccms.path_tpl}images/icon/icon3.png{/if}"/><p class="title">综艺</p>
		</a>
{/maccms:type}
{maccms:type order="asc" by="sort" mid="1" ids="4"}
		<a class="item" href="{:mac_url_type($vo)}">
		<img class="icon-img" src="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}{$maccms.path_tpl}images/icon/icon4_on.png{else /}{$maccms.path_tpl}images/icon/icon4.png{/if}"/><p class="title">动漫</p>
		</a>
{/maccms:type}
		<a class="item" href="{:mac_url_topic_index()}">
		<img class="icon-img" src="{if condition="$maccms.aid eq 30"}{$maccms.path_tpl}images/icon/icon5_on.png{else /}{$maccms.path_tpl}images/icon/icon5.png{/if}"/><p class="title">专题</p>
		</a>
		<a class="item" href="{:mac_url_actor_index()}">
		<img class="icon-img" src="{if condition="$maccms.aid eq 80"}{$maccms.path_tpl}images/icon/icon6_on.png{else /}{$maccms.path_tpl}images/icon/icon6.png{/if}"/><p class="title">明星</p>
		</a>
	</div>
<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
	<!--	<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>-->
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="扫一扫手机观看" onclick="MyTheme.Layer.Img('扫一扫手机观看','https://www.hez70.com/qrcode/qr.php?url=http://{$maccms.site_url}','扫一扫手机观看')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://www.hez70.com/qrcode/qr.php?url=http://{$maccms.site_url}" width="160" />
				</div>
				<p>扫一扫手机观看</p>
			</div>
		</div>
	</li>
	<li><a class="hidden-xs" href="{:mac_url('gbook/index')}" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>
<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();</script>
<div class="hide"></div>
