<link href="{$maccms.path_tpl}css/index.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/nindex.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/nreset.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/ncommon.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/iconfont.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/layer.css" rel="stylesheet"/>
<link charset="utf-8" href="{$maccms.path}favicon.ico" rel="shortcut icon">
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/playclass.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.base.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery-lazyload.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.autocomplete.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.qrcode.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/player.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/nscript.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/font_495723_sbdanp55v3oko6r.js" type="text/javascript"></script>
<script charset="utf-8" src="{$maccms.path_tpl}js/jquery.cookie.min.js" type="text/javascript"></script>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="no-transform" http-equiv="Cache-Control"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="webkit" name="renderer"/>
<meta content="pc,mobile" name="applicable-device"/>

</link>