{if condition="$__PAGING__.record_total gt 0"}
	<div class="tab-a uipages pages w1214">
		<ul class="pagination">
		{if condition="$__PAGING__.page_current eq 1"}
			<li class="disabled"><span>首页</span></li>
			<li class="disabled"><span>上一页</span></li>
			{else /}
			<li><a href="{$__PAGING__.page_url|mac_url_page=1}" class="prev disabled">首页</a></li>
			<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="prev">上一页</a></li>
			{/if}
			{maccms:foreach name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<li class="active"><span>{$num}</span></li>{else}
			<li><a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a></li>
			{/if}
			{/maccms:foreach}
			{if condition="$__PAGING__.page_current eq $__PAGING__.page_total"}
			<li class="disabled"><span>下一页</span></li>
			<li class="disabled"><span>尾页</span></li>
			{else /}
			<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a></li>
			<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" class="next pagegbk">尾页</a></li>
			{/if}
		</ul>
	</div>
{/if}