<div class="mycate">
<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>

<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="#" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>

</div>