<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>{$obj.art_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
<meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}

<div class="container">
<div class="row">
<div class="dfg-filter clearfix">
<div class="item collapse in" id="collapse">
<a href="{$maccms.path}">首页</a> <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> {$obj.art_name}
</div>
</div>
<div class="art">
<div class="artname">{$obj.art_name}</div>
<div class="artqt"> 作者：{$obj.art_author}  来源：{$obj.art_from}  更新时间：{$obj.art_time|date='Y-m-d',###}    </div>
<div class="artdet">
{$obj.art_content}
</div></div>
<div class="dfg-page clearfix" id="pages">
<ul class="cleafix">
{include file="public/paging"}
</ul>
</div>
</div>
</div>
{include file="public/foot"}
</body>
</html>