<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}

<div class="container">
<div class="row">
<div class="dfg-filter clearfix">
<div class="item collapse in" id="collapse">
<ul class="clearfix">
<li class="text"><span class="text-muted">分类：</span></li>
{maccms:type parent="5" order="asc" by="sort"}
<li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>{/maccms:type}
</ul>
</div>
</div>
<div class="col-md-9 col-sm-12 dfg-main-content">
<div class="dfg-layout clearfix">
<script type="text/javascript">
var pageNo = 1,
totalPage = 249,
totalCount = 5953,
hrefFormer = '66',
hrefLatter = '';
</script>
<div class="dfg-switch-tabs active clearfix">
<div class="pull-right">
<button id="btn_list_state" class="layui-btn glyphicon glyphicon-th">切换图片平铺</button>
</div>
<ul class="nav nav-tabs">
<li class="active"> <a href="{:mac_url_type($obj)}">{$obj.type_name}类资源</a> </li>
</ul>
<a href="#content_list"></a> </div>
<div class="dfg-video-list list">
<div class="item">
<ul class="clearfix" id="content_list">
{maccms:art num="24" paging="yes" type="current" order="desc" by="time"}
<li class="col-md-4 col-sm-4 col-xs-6"> <a class="videopic lazy horizontal swiper-lazy" target="_blank" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" style="background-image: url('{:mac_url_img($vo.art_pic)}"> <span class="note textbg">{$vo.art_name}</span> </a><div class="subtitle text-muted text-muted text-overflow hidden-xs"> </div></li>
<li class="list-item"><div class="text-overflow"> <span class="pull-right">{$vo.art_time|date='m-d',###}</span> <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank" style="">{$vo.art_name}</a> </div></li>{/maccms:art}

</ul>
</div>
</div>
<div class="dfg-page clearfix" id="pages">
<ul class="cleafix">
{include file="public/paging"}
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-12 dfg-main-side hidden-sm hidden-xs">
<div class="dfg-layout">
<div class="dfg-details-qrcode side clearfix">
<div class="item">
<h5 class="text-muted">扫一扫用手机浏览</h5>
<p title="{$maccms.site_url}"><img class="pic-responsive" src="{$maccms.path_tpl}images/ewm.png" alt="扫描二维码" /></p>
<p class="text-muted">分享到朋友圈</p>
</div>
</div>
<div class="dfg-video-ranking side clearfix">
<div class="head">
<h4><i class="icon iconfont icon-top text-color"></i> 点击排行
<div class="dfg-switch-tabs pull-right">
<ul class="nav nav-tabs">
<li class="active"><a href="#rankingW"  data-toggle="tab">周</a></li>
<li><a href="#rankingM" data-toggle="tab">月</a></li>
<li><a href="#rankingY" data-toggle="tab">年</a></li>
</ul>
</div>
</h4>
</div>
<div class="item">
<div class="tab-content">
<div class="dfg-play-list tab-pane fade in active" id="rankingW">
<ul class="clearfix">
{maccms:art num="10" order="desc"  by="hits_week“}
<li class="text-overflow "><span class="pull-right text-color">{$vo.art_time|date='m-d',###}</span> <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.art_name}</a> </li>{/maccms:art}
</ul>
</div>
<div class="dfg-play-list tab-pane fade in" id="rankingM">
<ul class="clearfix">
{maccms:art num="10" order="desc" by="hits_month“}
<li class="text-overflow "><span class="pull-right text-color">{$vo.art_time|date='m-d',###}</span> <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.art_name}</a> </li>{/maccms:art}
</ul>
</div>
<div class="dfg-play-list tab-pane fade in" id="rankingY">
<ul class="clearfix">
{maccms:art num="10" order="desc" by="hits“}
<li class="text-overflow "><span class="pull-right text-color">{$vo.art_time|date='m-d',###}</span> <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.art_name}</a> </li>{/maccms:art}
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="dfg-layout hidden-md">
广告
</div>
<div class="dfg-layout"> <a href="{:mac_url_topic_index()}"><h4 class="text-error">专题合集<small> 更多...</small></h4></a>
<ul class="unstyled">
{maccms:topic num="102" order="desc" by="time"}
<li><a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" target="_blank">{$vo.topic_name}</a></li>{/maccms:topic}
</ul>
</div>
</div>
</div>
</div>
<script src="{$maccms.path_tpl}js/channel.js"></script>

{include file="public/foot"}
</body>
</html>