<style>
.mac_login{position: relative;}
.mac_pop{max-width:95%;padding:0px;background:#fff}
.mac_login{background:#fff}
.mac_pop .pop_top h2{padding:5px;margin-top:5px;}
.mac_login{padding:10px;width:100%;}
.mac_login .mac_login_form input.login_form_submit{background:#ffc107;color:#fff}
.mac_pop .pop_top{height:40px;line-height:35px;}
.mac_pop span.pop_close{margin-top:10px;margin-right:10px;}
</style>
<!--登录弹窗开始-->
<div class="mac_login">
    <form class="mac_login_form">
        <div class="login_form_group">
            <input type="text" class="mac_u_name" name="user_name" placeholder="手机/登录账号">
        </div>
        <div class="login_form_group">
            <input type="password" class="mac_u_pwd" name="user_pwd" placeholder="登录密码">
        </div>
        <div class="login_form_group clearfix">
            <input type="text" class="mac_u_verify" name="verify" placeholder="请输入验证码">
            <img class="mac_verify_img" src="{:url('verify/index')}" onclick="this.src = this.src+'?'">
        </div>
        <div class="login_form_link">
            <a href="{:url('user/reg')}">注册</a>
            <a href="{:url('user/findpass')}">忘记密码</a>
        </div>
        <div class="login_form_group">
            <input type="button" class="login_form_submit" value="用户登录">
        </div>
    </form>
</div>
<!--登录弹窗结束-->
