<link href="{$maccms.path_tpl}statics/css/stui_user.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
<style>
.stui-header__logo span{font-size: 26px; font-weight: 700!important;white-space: nowrap!important;line-height: 50px;}
.text-success{color:#28a745!important}
.text-danger{color:#dc3545!important}
.text-info{color:#17a2b8!important}

</style>

<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
