<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>热门美剧在线观看，24小时更新9分以上的高分美剧 | {$maccms.site_name}</title>
    <meta name="keywords" content="热门美剧,热门美剧推荐,高分美剧,高分美剧在线观看,最新评分9.0以上的美剧">
    <meta name="description" content="{$maccms.site_name}为您推荐高分美剧排行，罗列最新9分以上的高分美剧，欢迎在线观看。">
    {include file="public/include"}
</head>
<body class="body">
{include file="public/header"}
<main class="main pt50">
    <div class="container">
        <section class="banner" style="min-height: 100px;">
            <div class="banner-inner">
                <h1>热门美剧</h1></h1>
                <p>已更新评分9.0以上的影片</p>
            </div>
        </section>
        <div class="block mt10 mb30">
            <div class="a-con">
                {maccms:vod type="all" by="score" num="60" order="desc"}
                {include file="block/vod_box"}
                {/maccms:vod}
            </div>
        </div>
    </div>
</main>
{include file="public/footer"}
</body>
</html>