<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>推荐美剧 | {$maccms.site_name}</title>
    <meta name="keywords" content="推荐美剧,美剧推荐,人气美剧推荐,推荐人气美剧在线观看">
    <meta name="description" content="{$maccms.site_name}为您推荐超高人气美剧，定期更新每日、每周、每月高点击受欢迎的人气美剧，欢迎在线观看。">
    {include file="public/include"}
</head>
<body class="body">
    {include file="public/header"}
    <main class="main pt50">
        <div class="container">
             <section class="banner" style="min-height: 100px;">
                <div class="banner-inner">
                    <h1>推荐美剧</h1>
                    <p>综合点击数、观看时长、转发收藏等数据，排名不分先后</p>
                </div>
            </section>
            <div class="block mt10 mb30">
                <div class="a-con">
                {maccms:vod type="20" by="hits" num="60" order="desc" level="1"}
                    <div class="a-con-inner">
                        <div class="pic">
                            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                <img class="lazyload" data-src="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                                <i class="iconfont icon-bofang bofang"></i>
                            </a>
                            {if condition="$vo.vod_score>5"}<span class="s3">{$vo.vod_score}</span>{/if}
                            <span class="s4">
					    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}{if date('Y-m-d')==date('Y-m-d',$vo.vod_time)}<b class="tag-new"></b>{/if}</span>
                            <span class="s5 animate__animated animate__flipInX">
                                <b class="zy">
                                    {$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}</a>
                                    
                                </b>
                                <b class="jj">
                                    {$vo.vod_blurb}
                                </b>
                            </span>
                        </div>
                        <span class="s1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span>
                        {if $vo.vod_class!=''}
                        <span class="s2">
                           {maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
										<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
										{/maccms:foreach}   
                        </span>
                        {/if}
                    </div>
                {/maccms:vod}
                </div>
            </div>
        </div>
    </main>
    {include file="public/footer"}
</body>
</html>