<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>推荐美剧在线观看，24小时更新超高人气美剧 | {$maccms.site_name}</title>
    <meta name="keywords" content="推荐美剧,美剧推荐,人气美剧推荐,推荐人气美剧在线观看">
    <meta name="description" content="{$maccms.site_name}为您推荐超高人气美剧，定期更新每日、每周、每月高点击受欢迎的人气美剧，欢迎在线观看。">
    {include file="public/include"}
</head>
<body class="body">
{include file="public/header"}
<main class="main pt50">
    <div class="container">
        <section class="banner" style="min-height: 100px;">
            <div class="banner-inner">
                <h1>推荐美剧</h1>
                <p>综合点击数、观看时长、转发收藏等数据进行排名更新</p>
            </div>
        </section>
        <div class="block mt10 mb30">
            <div class="a-con">
                {maccms:vod type="all" by="hits" num="60" order="desc"}
                {include file="block/vod_box"}
                {/maccms:vod}
            </div>
        </div>
    </div>
</main>
{include file="public/footer"}
</body>
</html>