<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>最新美剧在线观看，24小时更新推荐好看的美剧 | {$maccms.site_name}</title>
    <meta name="keywords" content="最新美剧,最新美剧推荐,最新好看的美剧,最新美剧在线观看">
    <meta name="description" content="{$maccms.site_name}为您推荐最新好看的美剧，包含剧情、动作、科幻、喜剧、犯罪、悬疑、爱情等精彩美剧，欢迎在线观看。">
    {include file="public/include"}
</head>
<body class="body">
{include file="public/header"}
<main class="main pt50">
    <div class="container">
        <section class="banner" style="min-height: 100px;">
            <div class="banner-inner">
                <h1>最新美剧</h1>
                <p>今日已更新“{:mac_data_count(0,'today','vod')}”部，本月已更新“{:mac_data_count(0,'month','vod')}”部</p>
            </div>
        </section>
        <div class="block mt10 mb30">
            <div class="a-con">
                {maccms:vod type="all" paging="no" pageurl="label/new" by="today" num="60" order="desc"}
                {include file="block/vod_box"}
                {/maccms:vod}
            </div>
        </div>
        <!--{include file="public/paging"}-->
    </div>
</main>
{include file="public/footer"}
</body>
</html>