<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>最新剧集 | {$maccms.site_name}</title>
    <meta name="keywords" content="最新剧集,最新剧集推荐,最新好看的剧集,最新剧集在线观看">
    <meta name="description" content="{$maccms.site_name}为您推荐最新好看的剧集，包含剧情、动作、科幻、喜剧、犯罪、悬疑、爱情等精彩剧集，欢迎在线观看。">
    {include file="public/include"}
</head>
<body class="body">
    {include file="public/header"}
    <main class="main pt50">
        <div class="container">
            <section class="banner" style="min-height: 100px;">
                <div class="banner-inner">
                    <h1>最新剧集</h1>
                    <p>今日已更新“{:mac_data_count(all,'today','vod')}”部，本月已更新“{:mac_data_count(all,'month','vod')}”部</p>
                </div>
            </section>
			{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
			
            <div class="block mt10 mb30">
                <div class="a-con">
                {maccms:vod type="all" paging="no" pageurl="label/new" by="time" num="60" order="desc" }
                    <div class="a-con-inner">
                        <div class="pic">
                            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                <img class="lazyload" data-src="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                                <i class="iconfont icon-bofang bofang"></i>
                            </a>
                            {if condition="$vo.vod_score>5"}<span class="s3">{$vo.vod_score}</span>{/if}
                            <span class="s4">
					    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}{if date('Y-m-d')==date('Y-m-d',$vo.vod_time)}<b class="tag-new"></b>{/if}</span>
                            <span class="s5 animate__animated animate__flipInX">
                               <b class="zy">
                                    {$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}</a>
                                    
                                </b>
                                <b class="jj">
                                    {$vo.vod_blurb}
                                </b>
                            </span>
                        </div>
                        <span class="s1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span>
                        {if $vo.vod_class!=''}
                        <span class="s2">
                           {maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
										<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
										{/maccms:foreach}   
                        </span>
                        {/if}
                    </div>
                {/maccms:vod}
                </div>
            </div>
			{/maccms:type}
			
            <!--{include file="public/paging"}-->
        </div>
    </main>
    {include file="public/footer"}
</body>
</html>