<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>人气剧集排行榜（周榜） | {$maccms.site_name}</title>
    <meta name="keywords" content="剧集排行榜,剧集人气排行榜">
    <meta name="description" content="">
    {include file="public/include"}
</head>
<body class="body">
    {include file="public/header"}
    <main class="main pt50">
        <div class="container">
            <section class="banner" style="min-height: 100px;">
                <div class="banner-inner">
                    <h1>剧集排行榜</h1>
                    <p style="color:var(--zy-gray)">TOP50周榜 / 播放量</p>
                </div>
            </section>
            <div class="block mb30">
                <div class="rank-box">
                     <div class="rank-bg">
                        <i class="iconfont icon-jiangzhang"></i>
                    </div>
                    <div class="rank-cycle">
                        <a href="{:mac_url('label/rank-day')}">日榜</a>
                        <a href="{:mac_url('label/rank-week')}" class="active">周榜</a>
                        <a href="{:mac_url('label/rank-month')}">月榜</a>
                        <a href="{:mac_url('label/rank')}">总榜</a>
                    </div>
                    <div class="rank-con">
                        <ul>
                         {maccms:vod type="all" by="hits_week" num="50" order="desc" key="key1"}
                        <li>
                             <div class="rank-con-l">
                                <p>{$key1}</p>
                             </div>
                             <div class="rank-con-m">
                                 <div class="pic">
                                     <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                         <img class="lazyload" data-src="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                                     </a>
                                 </div>
                                  <div class="info">
                                     <p><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
                                     <p>{$vo.vod_blurb}</p>
                                     <p>{maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
										<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
										{/maccms:foreach}  </p>
                                     <p>{if condition="$vo.vod_score>5"}<span class="score">{$vo.vod_score}</span>{/if}<span>
					    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span></p>
                                 </div>
                             </div>
                             <div class="rank-con-r">
                                  <p>{$vo.vod_hits_week}</p>
                                  <p>人气指数</p>
                             </div>
                        </li>
                         {/maccms:vod}
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {include file="public/footer"}
</body>
</html>