<!-- D081 by v.shoutu.cn -->
<div class="stui-pannel stui-pannel-bg clearfix">	
	<div class="stui-pannel-box">																				
		<div class="stui-pannel_bd">
			<div class="carousel carousel_right col-pd clearfix">
				{maccms:vod num="10" type="current" order="desc" by="hits"}
				<div class="col-md-6 col-sm-5 col-xs-3 list">
					<div class="stui-vodlist__box">
						<a class="stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">						
							<span class="play hidden-xs"></span>	
							<span class="pic-text text-center">{$vo.vod_name}</span>				
						</a>																				
					</div>												
				</div>
				{/maccms:vod}									
			</div>																
		</div>
	</div>
</div>