<script src="/xunlei.js"></script>
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head bottom-line active clearfix">
				<span class="more text-muted pull-right">{$vo.player_info.tip} </span>
				<h3 class="title">
					{$vo.from}-下载			
				</h3>						
			</div>																		
		</div>					
		<div class="stui-pannel_bd clearfix">
			<ul class="stui-vodlist__text downlist col-pd clearfix">
				<li class="striped-head clearfix">
					<span class="col-md-wide-25 col-sm-wide-6 col-xs-wide-6">名称</span>
					<span class="col-md-wide-5 hidden-sm hidden-xs">下载地址</span>
					<span class="col-md-wide-25 col-sm-wide-4 col-xs-wide-4 text-right">操作</span>
				</li>
				{maccms:foreach name="vo.urls" id="vo2"}
				<li class="striped-head top-line clearfix">
					<span class="text col-md-wide-25 col-sm-wide-6 col-xs-wide-6"><input type="checkbox" name="down_url_list_{$key}" value="{$vo2.url}" class="down_url"/>{$vo2.name}</span>
					<span class="col-md-wide-4 hidden-sm hidden-xs"><input class="form-control" type="text" name="" value="{$vo2.url}" /></span>
					<span class="col-md-wide-35 col-sm-wide-4 col-xs-wide-4 text-right"><a class="btn btn-primary" href="{$vo2.url}">立即下载</a><a class="xiaomi btn btn-default hidden-xs" href="javascript:;">小米路由</a><a href="javascript:;" class="btn btn-default hidden-xs thunderkk">看看播放</a></span>
				</li>
				{/maccms:foreach}
				<li class="striped-head top-line clearfix">
					<span class="col-md-wide-25 col-sm-wide-6 col-xs-wide-5"><input type="checkbox" name="checkall" />  全选</span>
					<span class="col-md-wide-5 hidden-sm hidden-xs">没有安装迅雷？<a target="_blank" href="http://dl.xunlei.com/">点击这里下载最新版迅雷 ></a></span>
					<span class="col-md-wide-25 col-sm-wide-4 col-xs-wide-5 text-right"><a class="btn btn-default thunder_down_all" href="javascript:;" >迅雷下载选中文件</a></span>
				</li>
			</ul>
		</div>
	</div>
</div>
{/maccms:foreach}
<style type="text/css">.downlist.max-height{ max-height: 500px; overflow-y: auto;}</style>
