<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
	<div class="page">
        <div class="page-bd">  
			{include file="public/top"}
			<div class="page-row">
				{if $shoutu['type'.$obj['type_id']]['data']}
				{maccms:foreach name="$shoutu['type'.$obj['type_id']]['data']" id="for" key="key2"}
				{include file="public/vod_for"}
				{/maccms:foreach}
				<div class="panel nobg text-center">
					<a class="btn btn-radius btn-main" href="{:mac_url_type($obj,[],'show')}"> 更多{$obj.type_name} <i class="icon icon-right"></i></a>
				</div>
				{else}

				{include file="vod/select"}
				
				<div class="panel">	
					<div class="panel-hd" style="display:block;">
						<ul class="nav nav-tabs">
							<li class="{if condition="$param.by eq '' || $param.by eq 'time'"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">时间排序</a></li>
							<li class="{if condition="$param.by eq 'hits'"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">人气排序</a></li>
							<li class="{if condition="$param.by eq 'score'"} active{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">评分排序</a></li>							
						</ul>
					</div>	
					<div class="panel-bd">		
						<!-- 列表 -->
						<ul class="shoutu-vodlist">
							{maccms:vod num="48" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
							{include file="public/vod_box"}
							{/maccms:vod}
						</ul>
						<!-- end 列表 -->
						{include file="public/page"}<!-- 翻页-->	
					</div>									
				</div>
				{/if}	
			</div>		
        </div>
    </div>
	{include file="public/foot"}
</body>
</html>
