<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>充值卡充值 - 会员中心 -{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">  					
		            <li ><a href="{:url('user/user_index')}"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					<li><a href="{:url('user/favs')}"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<li><a href="{:url('user/plays')}"><span class="icon pl-icon">&nbsp;</span>我的播放记录</a></li>
					<li><a href="{:url('user/downs')}"><span class="icon bf-icon">&nbsp;</span>我的下载记录</a></li>
					<li class="current"><a href="{:url('user/pay')}"><span class="icon dx-icon">&nbsp;</span>在线充值</a></li>
					<li ><a href="{:url('user/upgrade')}"><span class="icon gz-icon">&nbsp;</span>升级会员组</a></li>
				</ul>
			</div>
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">
			<form action="index.php?m=user-paysave.html" method="post" name="form4" id="form4">
				<div id="i-profile">
					<div class="ui-title i-tab-nav-box">
						<ul class="i-tab-nav fn-clear">
							<li class="current"><a href="{:url('user/pay')}">在线充值</a></li>
							<li class="line"></li>
						</ul>
					</div>
					<div class="ui-form">
							<div class="ui-form-item fn-clear">
								<label class="ui-label w130">充值金额：</label>
								<input type="text" name="price" value="{$config.min}" size="22" maxlength="4" class="ui-input w100">
							</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">友情提示：</label>
							<label class="ui-label">最小充值金额为{$config.min}元，1元可以兑换{$config.scale}个积分</label>
						</div>

							<div class="ui-form-item fn-clear">
								<label class="ui-label w130"></label><input class="ui-button w150" type="submit" value="确认" id="btn_submit">
							</div>
					</div>
					<!-- // ui-form End -->
				</div>
				<!-- // ui-box End -->
			</form>
		</div>
		<!-- // i-cnt End -->
	</div>
	<!-- // maxBox End -->
</div>
<!-- // wrap End -->
{include file="user/foot" /}

<script>

	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('#btn_submit').click(function(){
		var that=$(this);
		var price = $("input[name='price']").val();
		if(Number(price)<1){
			return;
		}
		if(confirm('确定要充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price},
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("提交");
				}
			});
		}
	});

</script>
</body>
</html>