<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>找回密码 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
<div class="layout" id="sign-header">
	<div id="sign-logo">
		<a href="{maccms:path}"><img src="{$maccms.site_logo|mac_url_img}" alt=""/></a>
	</div>
</div>
<!-- // sign-header end -->
<div class="layout" id="sign-content">
	<div class="ui-box ui-qire sign-focus" id="login-box">
		<div class="ui-title fn-clear">
			<span>还没有会员帐号？请<a href="{:url('user/reg')}">注册会员</a></span>
			<h2>找回密码</h2>
		</div>
		<div class="ui-cnt fn-clear">
			<form method="post" action="{:url('user/findpass')}">
				<div class="ui-form" id="sign-primary">
					<div class="ui-form-item fn-clear">
						<label for="user_name" class="ui-label w100">您的帐号：</label><input type="text" id="user_name" name="user_name" class="ui-input w300" value=""/>			
					</div>
					<div class="ui-form-item fn-clear">
						<label for="user_name" class="ui-label w100">找回问题：</label><input type="text" id="user_question" name="user_question" class="ui-input w300" value=""/>			
					</div>
					<div class="ui-form-item fn-clear">
						<label for="user_name" class="ui-label w100">找回答案：</label><input type="text" id="user_answer" name="user_answer" class="ui-input w300" value=""/>			
					</div>
					<div class="ui-form-item fn-clear">
						<label for="user_password" class="ui-label w100">新密码：</label><input type="password" id="user_pwd" name="user_pwd" maxlength="20" class="ui-input w300" value=""/>
					</div>
					<div class="ui-form-item fn-clear">
						<label for="user_password" class="ui-label w100">确认密码：</label><input type="password" id="user_pwd2" name="user_pwd2" maxlength="20" class="ui-input w300" value=""/>
					</div>

					<div class="ui-form-item fn-clear">
						<label class="ui-label w100">&nbsp;</label><input type="submit" value="提交" class="ui-button w100" />
						
					</div>
				</div>
				<!-- // ui-form#sign-primary end -->
			</form>
			<div id="sign-app">
				<div class="sign-app-list">
					<h5>注册通行证可享会员服务</h5>
					<h5>收费影片</h5>
					<h5>会员影片</h5>
					<h5>特殊影片</h5>
					
					<h5>你还可以用以下方式直接登录：</h5>
					<a href="{maccms:path}index.php?m=user-reg-ref-qqlogin.html"><img src="{maccms:path_tpl}user/images/qq_login.gif" alt=""/></a>
				</div>
			</div>
			<!-- // sign-app end -->
		</div>
	</div>
	<!-- // sign-box#regbox end -->
</div>
{include file="user/foot" /}
</body>
</html>