<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>基本资料 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">  					
		            <li class="current"><a href="{:url('user/index')}"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					<li><a href="{:url('user/favs')}"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<li><a href="{:url('user/plays')}"><span class="icon pl-icon">&nbsp;</span>我的播放记录</a></li>
					<li><a href="{:url('user/downs')}"><span class="icon bf-icon">&nbsp;</span>我的下载记录</a></li>
					<li><a href="{:url('user/pay')}"><span class="icon dx-icon">&nbsp;</span>在线充值</a></li>
				</ul>
			</div>
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">
			<form id="form1" name="form1" method="post" action="" >
				<div id="i-profile">
					<div class="ui-title i-tab-nav-box">
						<ul class="i-tab-nav fn-clear">
							<li class="current"><a href="{:url('user/index')}" >基本资料</a></li>
							<li class="line"></li>
							<li><a href="{:url('user/info')}" >修改信息</a></li>
							<li class="line"></li>
							<li><a href="{:url('user/popedom')}" >我的权限</a></li>												
						</ul>
					</div>
					<div class="ui-form">
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">用户名：</label> <p class="ui-label-checkbox">{$info.user_name}</p>		
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">所属会员组：</label> <p class="ui-label-checkbox">{$info.group_name}</p>
						</div>

						<div class="ui-form-item fn-clear">	
							<label class="ui-label w130">包时期限：</label> <p class="ui-label-checkbox">{$info.user_end_time|mac_day}</p>
						</div>
						
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">QQ号码：</label> <p class="ui-label-checkbox">{$info.user_qq}</p>
						</div>
						<div class="ui-form-item fn-clear">	
							<label class="ui-label w130">Email地址：</label> <p class="ui-label-checkbox">{$info.user_email}</p>
						</div>

						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">注册时间：</label> <p class="ui-label-checkbox">{$info.user_reg_time|mac_day}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">登录IP：</label> <p class="ui-label-checkbox">{$info.user_login_ip|long2ip}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">登录时间：</label> <p class="ui-label-checkbox">{$info.user_login_time|mac_day}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">账户积分：</label> <p class="ui-label-checkbox">{$info.user_points}</p>
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">推广次数：</label><p> {$info.user_extend}</p><label class="ui-label w130">推广链接：</label><input id="url" class="ui-input w300 ui-input-hover" value="http://{$maccms.site_url}/index.php?uid={$info.user_id}.html" size="70" style="border: 1 solid #000000">
						</div>
					</div>
					<!-- // ui-form End -->
				</div>
				<!-- // ui-box End -->
			</form>
		</div>
		<!-- // i-cnt End -->
	</div>
	<!-- // maxBox End -->
</div>
<!-- // wrap End -->
{include file="user/foot" /}
</body>
</html>