<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>充值卡充值 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">  					
		            <li ><a href="{:url('user/user_index')}"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					<li><a href="{:url('user/favs')}"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<li><a href="{:url('user/plays')}"><span class="icon pl-icon">&nbsp;</span>我的播放记录</a></li>
					<li><a href="{:url('user/downs')}"><span class="icon bf-icon">&nbsp;</span>我的下载记录</a></li>
					<li class="current"><a href="{:url('user/pay')}"><span class="icon dx-icon">&nbsp;</span>在线充值</a></li>
				</ul>
			</div>
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">
			<form method="post" target="_blank" action="{:url('user/gopay')}">
				<input type="hidden" name="order_id" value="{$info.order_id}">
				<input type="hidden" name="order_code" value="{$info.order_code}">

				<div id="i-profile">
					<div class="ui-title i-tab-nav-box">
						<ul class="i-tab-nav fn-clear">
							<li class="current"><a href="{:url('user/pay')}">确认付款</a></li>
							<li class="line"></li>
						</ul>
					</div>
					<div class="ui-form">
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">订单编号：</label>{$info.order_code}
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">订单金额：</label>{$info.order_price}元
						</div>

						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">支付宝支付：</label><input type="radio" name="payment" value="alipay" id="alipay" checked>
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">微信支付：</label><input type="radio" name="payment" value="weixin" id="weixin" >
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130">网银支付：</label><input type="radio" name="payment" value="bank" id="bank" >
						</div>
						<div class="ui-form-item fn-clear">
							<label class="ui-label w130"></label><input class="ui-button w150" type="submit" value="确认" id="btnSave">
						</div>
					</div>
					<!-- // ui-form End -->
				</div>
				<!-- // ui-box End -->
			</form>
		</div>
		<!-- // i-cnt End -->
	</div>
	<!-- // maxBox End -->
</div>
<!-- // wrap End -->
{include file="user/foot" /}

<script>

</script>
</body>
</html>