<div class="myui-panel clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd pl0">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					{$mytheme.like.title}
				</h3>		
			</div>																		
		</div>
		<div class="myui-panel_bd like-box">
			{if $obj.vod_tag}
			<ul id="tag" class="myui-vodlist clearfix">
				{maccms:vod num="'.$mytheme['like']['num'].'" type="all" tag="'.$obj['vod_tag'].'" order="desc" by="'.$mytheme['like']['by'].'"}
				<li class="col-lg-1{if condition="$key gt $mytheme.like.xs"} hidden-xs{/if}{if condition="$key gt $mytheme.like.sm"} hidden-sm{/if}">
					{include file="block/vod_box2"}											
				</li>
				{/maccms:vod}
			</ul>
            {else /}
            <ul class="myui-vodlist clearfix">
				{maccms:vod num="'.$mytheme['like']['num'].'" type="'.$mytheme['like']['type'].'" order="desc" by="'.$mytheme['like']['by'].'"}
				<li class="col-lg-1{if condition="$key gt $mytheme.like.xs"} hidden-xs{/if}{if condition="$key gt $mytheme.like.sm"} hidden-sm{/if}">
                    {include file="block/vod_box2"}								
				</li>
				{/maccms:vod}
			</ul>	
			{/if}		
		</div>		
	</div>						
</div>