{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="public/include"}
</head>
<body>
	
	<div class="container" style="max-width: {$mytheme.page.detail_wide}%">
        <div class="detail-box clearfix">
			<div class="row play-left col-lg-wide-65">
                {include file="public/head_left"}
				<div class="p0">
					<div class="myui-panel myui-player__item clearfix mb0">
						<div class="relative clearfix" id="player-left" >
							<div class="myui-panel-box clearfix">
								{include file="block/vod_player"}
                                {if $mytheme.playpage.list}
                                    {if $obj['vod_play_list'][2]}
                                    <div class="player-title">
                                        <h5>{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h5>
                                    </div>
                                    {/if}
                                    {include file="vod/play_list"}<!-- 播放列表-->
                                {else /} 
                                    <div class="player-title">
                                        <h5>{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h5>
                                    </div>
                                    {include file="vod/play_list_num"}<!-- 播放列表-->
                                {/if}
							</div>
						</div>
					</div>

                    {if $mytheme.playpage.ad && $mytheme.playpage.ad1}
                    <div class="myui-panel myui-panel-bg mb0 clearfix" style="margin-top: 40px;">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                <div class="col-xs-1">
                                    {$mytheme.playpage.ad1}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}

			        <!-- 评论 -->
                    {if $mytheme.playpage.comment}
                    <div class="comment-box pt10">
                        {include file="vod/comment"}<!-- 评论-->
                    </div>
                    {/if}
				</div>
			</div>

            <div class="row play-right col-lg-wide-35">
                {include file="public/head_right"}
                <div class="side-box-dw"></div>
                <div class="side-fixed-box">
                    <div class="side-fixed-con">
                        {include file="vod/like"}
                    </div>
                </div>
            </div>
        </div>
        <div class="main-box-dw"></div>
           
        <div class="detail-foot">
            {include file="public/foot"}
        </div>

    </div>

    {if $mytheme.player.self}
    <script type="text/javascript">
        $(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
        $("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}

	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>

</body>
</html>
