{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="public/include"}
</head>
<body>
    <div class="container" style="max-width: {$mytheme.page.detail_wide}%">
        {include file="public/side"} 
        <div class="page">
            <div class="page-bd">
            {include file="public/head"}
            <div class="container m-pt"> 
                <div class="row">
                    <div class="myui-panel clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd"> 
                                <ul class="myui-vodlist clearfix">
                                    {maccms:vod num="'.$mytheme['type']['num'].'" paging="yes" type="current" pageurl="vod/type" order="desc" by="sort"}
                                    <li class="col-lg-{$mytheme.page.lg} col-md-{$mytheme.page.md} col-sm-{$mytheme.page.sm} col-xs-{$mytheme.page.xs}">
                                        {include file="block/vod_box"}<!-- 列表 -->		
                                    </li>
                                    {if $mytheme.type.ad && $mytheme.type.ad1}
                                        {if $key == $mytheme.type.ad_num}
                                        <div class="myui-panel myui-panel-bg mb0 pt20 pb20 clearfix" style="padding-left: 6px;padding-right: 6px;background: none;">
                                            <div class="myui-panel-box clearfix">
                                                <div class="myui-panel_bd">
                                                        {$mytheme.type.ad1}
                                                </div>
                                            </div>
                                        </div>
                                        {/if}
                                    {/if}
                                {/maccms:vod}
                                </ul>	
                            </div>
                        </div>
                    </div>
                    {empty name="__LIST__"}
                    <div class="text-center" style="padding: 200px;">
                        <p><img src="{$maccms.path_tpl}statics/img/no.png"/></p>
                        <h4>没有找到您想要的结果哦！您可以 <a class="text-link" href="{:mac_url('gbook/index')}">“留言反馈”</a> 给我们</h4>
                    </div>
                    {/empty}
                    {include file="public/page"}<!-- 翻页-->
                </div>
            </div>
            {include file="public/foot"}
            </div>
        </div>
    </div>
</body>
</html>
