<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="mobile">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
{include file="public/include"}
<base target="_blank">
</head>
<body>
{include file="public/head"}
<div class="main top">
	<div class="week">
		<ul>
			<li id="topdy1" onmouseover="setTab('topdy',1,2);" class="current zy">今日推荐</li>
			<li id="topdy2" onmouseover="setTab('topdy',2,2);" class="zy">今日热播</li>
		</ul>
	</div>
	<div class="all_tab" id="resize_list">
		<ul class="list_tab_img" id="con_topdy_1">
		{maccms:vod num="6" type="all" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">
			<div class="picsize">
				<img class="loading" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{$maccms.path_tpl}images/lazy.gif" width="94" height="125"/><label class="title">{include file="public/g"}</label><label class="name">{$vo.vod_name}</label>
			</div>
			</a></li>
		 {/maccms:vod}
		</ul>
		<ul class="list_tab_img" id="con_topdy_2" style="display:none;">
		{maccms:vod num="6" type="all" order="desc" by="hits_day"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">
			<div class="picsize">
				<img class="loading" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{$maccms.path_tpl}images/lazy.gif" width="94" height="125"/><label class="title">{include file="public/g"}</label><label class="name">{$vo.vod_name}</label>
			</div>
			</a></li>
		 {/maccms:vod}

		</ul>
	</div>
</div>
{include file="public/dy"}<!--电影-->
<div class="main banner"></div>
{include file="public/ds"}<!--电视剧-->
<div class="main banner"></div>
{include file="public/dm"}<!--动漫-->
<div class="main banner"></div>
{include file="public/zy"}<!--综艺-->
<!--{include file="public/wdy"}--><!--微电影-->

<!--底部开始-->
{include file="public/foot"}
<!--底部结束-->
</body>
</html>