<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="baidu-site-verification" content="qGkyIWlX1f"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="applicable-device" content="pc,mobile">
<meta name="mobile-agent" content="format=html5;url={$maccms['site_wapurl']}">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="public/include"}
</head>
<body>
<div id="wrap">
	<div class="wrap">
{include file="public/head"}
		<div class="tools border1 mb6">
			<div class="notice fl">
				<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
					<span class="bds_more">分享到：</span><a class="bds_renren">人人网</a><a class="bds_kaixin001">开心网</a><a class="bds_douban">豆瓣网</a><a class="bds_baidu">百度搜藏</a><a class="bds_tsina">新浪微博</a><a class="bds_tqq">腾讯微博</a><a class="bds_qzone">腾讯空间</a><a class="bds_copy">复制网址</a><a class="shareCount"></a>
				</div>
				<script type="text/javascript" id="bdshare_js" data="type=tools"></script>
				<script type="text/javascript" id="bdshell_js"></script>
				<script type="text/javascript">document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();</script>
			</div>
			<div class="fr">
				<a href="{:mac_url('label/new100')}" class="red">最新100部</a>|
				<a href="{:mac_url('label/bfq')}" rel="nofollow">播放器下载</a>|
				<a href="{:mac_url('rss/index')}">RSS订阅</a>
			</div>
		</div>
		<div class="box mb6">
			<div class="fl main">
				<div class="commend border1 mb6">
					<h3>好看的电影推荐<span class="more">本站共有影片<strong class="red">{:mac_data_count(0,'all','vod')}</strong>部 | 今日更新<strong class="red">{:mac_data_count(0,'today','vod')}</strong>部</span></h3>
					<ul class="pic_list">
					 {maccms:vod type="all" num="15" order="desc" by="hits_day"}
						<li><a href="{:mac_url_vod_detail($vo)}" class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a><strong><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></strong><span>{include file="public/g"}</span></li>
					{/maccms:vod}
					</ul>
				</div>
			</div>
			<div class="side fr">
				<div class="slist border1 mb6">
					<h3>
					<div class="tab">
						<span id="tab1" onmousemove="setTab('tab','stab',1,5)" class="this">全部</span><span id="tab2" onmousemove="setTab('tab','stab',2,5)">电影</span><span id="tab3" onmousemove="setTab('tab','stab',3,5)">剧集</span><span id="tab4" onmousemove="setTab('tab','stab',4,5)">综艺</span><span id="tab5" onmousemove="setTab('tab','stab',5,5)">动漫</span>
					</div>
					</h3>
					<ul id="stab1" style="display: block; ">
					 {maccms:vod type="all" num="23" order="desc" by="hits"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name} {include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
					</ul>
					<ul id="stab2" class="none" style="display: none; ">
					 {maccms:vod type="1" num="23" order="desc" by="hits"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name} {include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
					</ul>
					<ul id="stab3" class="none" style="display: none; ">
					 {maccms:vod type="2" num="23" order="desc" by="hits"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name} {include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
					</ul>
					<ul id="stab4" class="none" style="display: none; ">
					 {maccms:vod type="3" num="23" order="desc" by="hits"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name} {include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
					</ul>
					<ul id="stab5" class="none" style="display: none; ">
					 {maccms:vod type="4" num="23" order="desc" by="hits"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name} {include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
					</div>
				</div>
			</div>
			 {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo5" key="key5"}
			<div class="box mb6">
				<div class="fl main">
					<div class="commend border1 mb6">
						<h3>最新{$vo5.type_name}<span class="more">
							{maccms:type parent="'.$vo5['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}						
						<a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>|
						{/maccms:type}</span></h3>
						<ul class="pic_list">
						 {maccms:vod num="10" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo" key="key"}
							<li><a href="{:mac_url_vod_detail($vo)}" class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a><strong><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></strong><span>{include file="public/g"}</span></li>
							 {/maccms:vod}
						</ul>
						<ul class="text_list">
						 {maccms:vod num="20" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo" key="key"}
							<li><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
			              {/maccms:vod}
						</ul>
					</div>
				</div>
				<div class="side fr">
					<div class="slist border1 mb6">
						<h3>{$vo5.type_name}
						<div class="tab hot_tab">
							<span id="tab{$vo5.type_id}1" onmousemove="setTab('tab{$vo5.type_id}','stab{$vo5.type_id}',1,3)" class="this">周</span><span id="tab{$vo5.type_id}2" onmousemove="setTab('tab{$vo5.type_id}','stab{$vo5.type_id}',2,3)">月</span><span id="tab{$vo5.type_id}3" onmousemove="setTab('tab{$vo5.type_id}','stab{$vo5.type_id}',3,3)">总</span>
						</div>
						</h3>
					 <ul id="stab{$vo5.type_id}1">
					 {maccms:vod type="'.$vo5['type_id'].'" num="22" order="desc" by="hits_week"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}&nbsp;&nbsp;{include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}	
						</ul>
						<ul id="stab{$vo5.type_id}2" class="none">
					 {maccms:vod type="'.$vo5['type_id'].'" num="22" order="desc" by="hits_month"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}&nbsp;&nbsp;{include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}	
						</ul>
						<ul id="stab{$vo5.type_id}3" class="none">
					 {maccms:vod type="'.$vo5['type_id'].'" num="22" order="desc" by="hits"}
						<li>
						<h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}&nbsp;&nbsp;{include file="public/g"}</a></h2>
						<span>{$vo.vod_time|date='m-d',###}</span></li>
		             {/maccms:vod}
						</ul>
					</div>
				</div>
			</div>
		 {/maccms:type}
			</div>
			<div class="flink mb6">
				<ul>
					{maccms:link num="10" type="all" order="asc" by="sort"}<li><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>{/maccms:link}
				</ul>
			</div>
{include file="public/foot"}	
		</div>
	</div>
	</body>
	</html>