
<div class="footer clearfix">
<div class="wrap">
<p>本站只提供WEB页面服务，本站不存储、不制作任何视频，不承担任何由于内容的合法性及健康性所引起的争议和法律责任。</p>
<p>若本站收录内容侵犯了您的权益，请附说明联系邮箱，本站将第一时间处理。</p>
<p><div id="footer"><div class="flink"><a href="/rss/index.xml">RSS</a>｜<a href="/rss/baidu.xml">Baidu SiteMap</a>｜<a href="{:mac_url('rss/google')}">Google SiteMap</a>｜<a href="{:mac_url('rss/sogou')}">sogou SiteMap</a>｜<a href="{:mac_url('rss/sm')}">sm SiteMap</a></p>
<p>Copyright© 2024 {$maccms.site_name} All Rights Reserved</p>
</div>					
<div class="gotop" style="display: block;">
<a href="javascript:; " title="返回顶部"><i class="ico gotopbg"></i></a><a href="{:mac_url('gbook/index')}"><i class="ico gbbg"></i></a>
</div>
</div>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/iscroll.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/common.min.js"></script>
<div class="hide">{$maccms.site_tj}</div>