
<!--wap端头部-->
<div class="m_acmsd">
<div class="wrapper">
<div class="mask" id="mask_box"></div>
<header class="header1 clearfix" id="header">
<p class="headLeft"><a href="{$maccms.path}" class="aLogo"></a></p>
<p class="headRight">
<a href="javascript:void(0);" class="aNav"><span>导航</span></a>
<a href="javascript:void(0);" class="aSearch"><span>搜索</span></a>
<a href="{:mac_url('gbook/index')}" class="aHome"><span id="unameHeader">求片</span></a>
</p>
</header>
<nav class="subNav globalPadding index_menu_top" id="nav_menu" style="display:none;">
<div class="con clearfix">
<p>
<a href="{$maccms.path}" title="首页" class="{if condition="$maccms.aid eq 1"} cur{/if}">首页</a>
{maccms:type num="10" order="asc" by="sort" ids="1,2,3,4"}
<a  href="{:mac_url_type($vo)}" class="{$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} cur{/if}">{$vo.type_name}</a>
{/maccms:type}
</p>
</div>
</nav>
<section id="search_box" class="searchMenu" style="display:none">
<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();" >
<div class="searchFormCon globalPadding">
<p class="pSearchForm">
<input type="text" class="searchTxt searchTxtBlur ac_input mac_wd" name="wd" autocomplete="off" value="{$param.wd}" placeholder="请输入影片名称" /><input type="submit" value="" class="searchBtn search-button sub" id="searchbutton"><i class="clearSearchBtn" style="display:none;"><em></em></i>
</p>
</div>
</form>        
</section> 
{maccms:art num="1" order="desc" by="time" level="1"}
<div style='color:red;padding: 5px;margin: 10 5px;margin-top: 5px;font-size: 14px;border: 1px solid red;'>
{$vo.art_content|mac_url_content_img}	
</div>
{/maccms:art}
<div style="margin-top:10px;"></div>
</div>
<div style="margin-top:-80px;"></div>
</div>
<!--wap端头部 end-->
<div class="pc_acmsd">
<div class="header clearfix">
<div class="head wrap clearfix">
<div class="logo"><a href="{$maccms.path}"></a></div>



<div class="searchvod">
<form name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="post" target="_self">
<input type="text" id="searchword" name="wd" class="search-input" value="请输入影片名称>>>" onfocus="if(this.value=='请输入影片名称>>>'){this.value='';}" onblur="if(this.value==''){this.value='请输入影片名称>>>';};">
<input type="submit" name="submit" class="sub" value="搜&nbsp;索">
</form>
<div class="hotwords mbyc">热搜：
 {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
<a href="{:mac_url('vod/search',['wd'=>$vo2])}">{$vo2}</a>
{/maccms:foreach}
</div>
</div>


<a href="javascript:void(0);" target="_self" class="caidan_btn pcyc"><i class="caidan"></i><span>导航</span></a>
<ul id="tbmov-plus" class="mbyc">
<li><a id="new" href="{:mac_url('label/new')}"><i class="ui-icon new-icon"></i>最近<br>更新</a></li>
<li><a href="{:mac_url('label/hot')}"><i class="ui-icon top-icon"></i>影片<br>排行</a></li>
<li><a rel="nofollow" href="{:mac_url('gbook/index')}"><i class="ui-icon gb-icon"></i>留言<br>反馈</a></li>
<li><a rel="nofollow" target="_self" id="a-clo" href="javascript:void(0);" onmouseout="hideImg()" onmouseover="showImg()">手机<br>观看</a></li>
<div id="wxImg" style="display:none;position: absolute; top: 85px; right: 0; z-index: 100;"><p style="text-align: center;">扫描二维码，访问《{$maccms.site_name}》</p><img src="http://qr.topscan.com/api.php?bg=f3f3f3&fg=ff0000&gc=222222&el=l&w=200&m=10&text=http://{$maccms.site_url}"></div>
</ul>	
</div>
<div class="sjmenu pcyc">
<ul class="nav wrap clearfix">
<li class="{if condition="$maccms.aid eq 1"} current{/if}"><a href="{$maccms.path}"><i class="fa fa-home"></i>首页</a></li>
{maccms:type num="10" order="asc" by="sort" ids="parent"}
<li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
{/maccms:type}
</ul>
</div>
<div class="menu mbyc">
<ul class="nav wrap clearfix">
<li class="{if condition="$maccms.aid eq 1"} current{/if}"><a href="{$maccms.path}"><i class="fa fa-home"></i>首页</a></li>
{maccms:type num="10" order="asc" by="sort" ids="1,2,3,4"}
<li class="{$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} current{/if}"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
{/maccms:type}
</ul>
</div>
<div id="subnav" class="mbyc">
<div class="layout fn-clear">
{maccms:type ids="1" order="asc" by="sort" id="vo1" key="key1" flag="vod"}		
<div class="subnav-tv fn-left"><strong class="movie">{$vo1.type_name}：</strong>
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" }
<a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a><em>|</em>
{/maccms:type}
</div>
{/maccms:type}
{maccms:type ids="2" order="asc" by="sort" id="vo1" key="key1" flag="vod"}		
<div class="subnav-tv fn-right"><strong class="tv">{$vo1.type_name}：</strong>
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2" }
<a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a><em>|</em>
{/maccms:type}
</div>
{/maccms:type}
</div>
</div>
</div>
<div style="margin-top:10px;"></div>
</div>