
<link href="{$maccms.path_tpl}images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/global.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/hd.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="{$maccms.path_tpl}js/function.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<style type="text/css">
		.pc_acmsd{display:block;}
		.m_acmsd{ display:none}
		@media(max-width:768px) {
		.pc_acmsd{display:none !important;}
		.m_acmsd{display:block !important;}
		}
		</style>

