
<div class="wrap">
			{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
			<div class="row">
				<div class="menulist clearfix">
					<div class="menulist-l">
						<div class="ilist">
							<div class="stit clearfix">
								<a class="more" href="{:mac_url_type($vo1,[],'show')}">更多</a>
								<a class="title" href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
							</div>
							<div class="menunav clearfix">
								<ul>
									{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
									<li>
										<a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
									</li>
									{/maccms:type}
								</ul>
							</div>
							<ul class="ul mb_none">
								{maccms:vod num="11" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}
								<li>
									<a href="{:mac_url_vod_detail($vo)}"><span class="score">{$vo.vod_time|date='m-d',###}</span><span class="num">{$key}</span>{$vo.vod_name}</a>
								</li>
								{/maccms:vod}
							</ul>
						</div>
					</div>
					<div class="menulist-r">
						<div></div>
						<div class="list clearfix">
							<div>
								<ul>
									{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="time"}
									<li>
										<div class="li_li clearfix">
											<div class="li_all">
												<div class="li_img">
													<a href="{:mac_url_vod_detail($vo)}"><img class="dpic dh" src="{:mac_url_img($vo.vod_pic)}">
														<span class="rgba1 ba-r">
{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}
</span>
													</a>
												</div>
												<div class="li_text">
													<p class="name">
														<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
													</p>
													<p class="actor">{$vo.vod_actor|mac_default='内详'}</p>
												</div>
												<a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
											</div>
										</div>
									</li>
									{/maccms:vod}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			{/maccms:type} {include file="public/links"}
		</div>
		{include file="public/foot"}