
{if condition="$__PAGING__.page_total gt 1"}
<div class="page clearfix pc_none">
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
<div></div>
</div>
<div class="page clearfix mb_none">
<a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
{maccms:foreach name="$__PAGING__.page_num" id="num"}
<a class="{if condition="$__PAGING__['page_current'] eq $num"}active-on{/if}"  href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
{/maccms:foreach}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下页</a>
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
</div>
{/if}