<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>侵权举报-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="bj br card border-shadow">
                <div class="movie-list-header top-sticky" style="top:74px">
                    <span class="movie-list-title">侵权举报</span>
                </div>
                <p class="jsx-3281381312 text">任何单位或个人认为通过{$maccms.site_name}搜索链接到的第三方网页内容可能涉嫌侵犯其信息网络传播权，应该及时向{$maccms.site_name}提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。{$maccms.site_name}在收到上述法律文件后，将会依法尽快断开相关链接内容。更多说明详见<a href="{:mac_url('label/mianze')}">《免责声明》</a></p>
                <p class="jsx-3281381312 text">联系邮箱：{$maccms.site_email}</p>
            </div>
        </div>
        {include file="public/vod_right"}
    </div>
    <div class="model">
        <div class="model-content bj br">
            <span class="iconfont icon-close"></span>
            <img src="{:mac_url_img($maccms.site_wx)}" alt=""width="100%">
        </div>
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>