<link href="{$maccms.path_tpl}statics/css/stui_user.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}statics/css/stui_block.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}statics/js/formValidator-4.0.1.js"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
<style>
    .nav-head > li.active > a, .nav-tabs > li.active > a {
    color: #59d2fa;
}
/* btn */
.btn,.btn:hover,.btn .icon{ color: #fff;}
.btn-default{ background-color: #59d2fa; color: #fff;}
.btn-default:hover{ background-color: #59d2fa;}
.btn-primary{ background-color: #59d2fa; border: 1px solid #59d2fa; color: #FFFFFF;}
.btn-primary .icon{ color: #FFFFFF;}
.btn-primary:hover{ background-color: #59d2fa; border: 1px solid #59d2fa; color: #FFFFFF;}
.btn-primary:hover .icon{ color: #FFFFFF;}

</style>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

