<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>百度云在线播放（离线下载）教程 – {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}"/>
<meta name="description" content="{$obj.type_des}"/>
<link rel="canonical" href="http://{$maccms.site_url}"/>
<link rel="icon" href="{$maccms.path_tpl}cropped-dybee-32x32.png" sizes="32x32"/>
<link rel="icon" href="{$maccms.path_tpl}cropped-dybee-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="{$maccms.path_tpl}images/cropped-dybee-180x180.png"/>
<meta name="msapplication-TileImage" content="{$maccms.path_tpl}images/cropped-dybee-270x270.png"/>
{include file="public/include"}
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">var chenxing ="";</script>
</head>

 <body class="home blog" id="body-header-top" data-js="bottom">
{include file="public/head"}
  <div class="main">
   <div class="main_inner">
    <div class="main_left" style="width:100%">
     <div class="item_title">
      <h1> 百度云在线播放（离线下载）教程</h1>
      <div class="single-cat"> 
       <span>发布时间：</span> 2017-4-14
      </div>
     </div>
     <div class="content">
      <div class="content_left">
       <p style="text-align: center;">不少影迷都不知道如何使用百度云进行在线播放</p>
       <h2 style="text-align: center;"></h2>
       <p style="text-align: center;"><span style="color: #cc99ff;"><strong>手机离线下载方法：</strong></span></p>
       <p style="text-align: center;">安卓百度云APP可离线下载。</p>
       <p style="text-align: center;">苹果APP无离线下载功能，需要在浏览器搜索<span style="color: #cc99ff;">百度云盘</span>，登录账户后就能看到离线下载选项。</p>
       <h2 style="text-align: center;"><span style="color: #ff6600;">百度云离线下载方法在文章最后。</span></h2>
       <p style="text-align: center;">首先，百度云在线播放分为两种</p>
       <h1 style="text-align: center;"><span style="color: #ff0000;">第一种，通过现有的百度云资源进行播放。</span></h1>
       <p style="text-align: center;">例如下图，资源中已经含有了百度云资源。</p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>1.</strong>首先我们先点击已经找到的百度云资源，并且<span style="color: #ff0000;"><strong>记住密码</strong></span>（红色字体为密码）</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx1.sinaimg.cn/large/006Dmf39ly1femkzf4j8bj30m80aqaay.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx1.sinaimg.cn/large/006Dmf39ly1femkzf4j8bj30m80aqaay.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>2. </strong>在出现的页面中，输入或者粘贴密码即可访问资源</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx1.sinaimg.cn/large/006Dmf39ly1femkz7i231j30gy0badg9.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx1.sinaimg.cn/large/006Dmf39ly1femkz7i231j30gy0badg9.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>3.</strong>然后就出现了相关的电影资源，但是百度云只能为你播放片头</span></p>
       <p style="text-align: center;"><span style="color: #ff6600;">保存到网盘后就可以看完整视频，让我我们保存到自己的网盘上。</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzcj1m8j30ri0egjs4.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzcj1m8j30ri0egjs4.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>4.</strong>选择你要保存电影的文件夹</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx3.sinaimg.cn/large/006Dmf39ly1femkz9udh6j30ei0943yg.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx3.sinaimg.cn/large/006Dmf39ly1femkz9udh6j30ei0943yg.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>5.</strong>然后就出现下图所示，红框内的文字，以为你成功保存文件，点击查看</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx2.sinaimg.cn/large/006Dmf39ly1femkz51qmwj30kv0egjrk.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx2.sinaimg.cn/large/006Dmf39ly1femkz51qmwj30kv0egjrk.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>6.</strong>点击查看，这个快捷方式后，就跳转到你自己的百度网盘内</span></p>
       <p style="text-align: center;"><span style="color: #ff6600;">然后在你刚才保存的目录里，就能找到你想要的电影。</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx1.sinaimg.cn/large/006Dmf39ly1femkz2k51ij30m507mmx6.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx1.sinaimg.cn/large/006Dmf39ly1femkz2k51ij30m507mmx6.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;">7.然后就能播放了。</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx3.sinaimg.cn/large/006Dmf39ly1femkyxb6rcj30sb0gh0wk.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx3.sinaimg.cn/large/006Dmf39ly1femkyxb6rcj30sb0gh0wk.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <h1 style="text-align: center;"><span style="color: #ff0000;">下面我们来看在没有百度云资源的时候</span></h1>
       <h1 style="text-align: center;"><span style="color: #ff0000;">如何通过离线下载进行在线播放电影的</span></h1>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>1.</strong>我们随便打开一个电影，发现里面没有百度云资源</span></p>
       <p style="text-align: center;"><span style="color: #ff6600;">只有两个迅雷下载链接，我们右键其中一个磁力链接，点击复制链接地址</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx4.sinaimg.cn/large/006Dmf39ly1feml025y89j30m80dj3zj.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx4.sinaimg.cn/large/006Dmf39ly1feml025y89j30m80dj3zj.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>2.</strong>然后我们打开百度云的官方网，登录到自己的网盘中</span></p>
       <p style="text-align: center;"><span style="color: #ff6600;">然后我们点击红框中的离线下载</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx2.sinaimg.cn/large/006Dmf39ly1femkzyz0omj30md054q31.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx2.sinaimg.cn/large/006Dmf39ly1femkzyz0omj30md054q31.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;">在出现的离线下载任务中，我们选择新建链接任务</p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzwhca3j30hb0acwej.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzwhca3j30hb0acwej.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>3.</strong>在出现的任务框中，我们粘贴复制的磁力链接</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx2.sinaimg.cn/large/006Dmf39ly1femkzuaph3j30m80aqjrq.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx2.sinaimg.cn/large/006Dmf39ly1femkzuaph3j30m80aqjrq.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>4.</strong>然后我们可以选择保存的位置，也可以直接点击确定</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzrweksj30fo086q31.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzrweksj30fo086q31.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>5.</strong>在随后出现的任务框中，我们直接选择开始下载</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzpn2nvj30fp0dm0t0.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx3.sinaimg.cn/large/006Dmf39ly1femkzpn2nvj30fp0dm0t0.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>6.</strong>离线下载任务列表中，出现已经完成的任务</span></p>
       <p style="text-align: center;"><span style="color: #ff6600;">我们点击播放即可</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx2.sinaimg.cn/large/006Dmf39ly1femkzk56s4j30h90b8jrk.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx2.sinaimg.cn/large/006Dmf39ly1femkzk56s4j30h90b8jrk.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <p style="text-align: center;"><span style="color: #ff6600;"><strong>7.</strong>然后就可以在线播放电影了</span></p>
       <p><a class="image_cx_cont" data-lightbox="example-set" href="https://wx1.sinaimg.cn/large/006Dmf39ly1femkzhlso9j30ru0eyt95.jpg" title="百度云在线播放（离线下载）教程"><img class="aligncenter" src="https://wx1.sinaimg.cn/large/006Dmf39ly1femkzhlso9j30ru0eyt95.jpg" alt="百度云在线播放（离线下载）教程" width="80%" /></a></p>
       <div class="dtpost-like cl">
        <a href="javascript:;" data-action="ding" data-id="14218" class="favorite"><i class="fa fa-thumbs-up"></i><span class="count"><em class="ct_ding" style="color: #F58282;">8</em>个赞 </span></a>
<a class="share-btn collect collect-no" href="javascript:void(0);" style="cursor:hand" onclick="MAC.Fav(location.href,document.name);"><i class="fa fa-star"></i><span class="count">收藏</span</a>
        <a class="share-fx" href="javascript:;"><i class="fa fa-share-alt"></i><span class="count">分享</span></a>
        <div class="myshare -mob-share-ui cl">
         <ul class="-mob-share-list" data-url="http://{$maccms.site_url}{:mac_url_vod_detail($obj)}" data-images="https://wx1.sinaimg.cn/large/006Dmf39ly1femkzf4j8bj30m80aqaay.jpg">
          <li class="-mob-share-qq" data-type="qq"></li>
          <li class="-mob-share-qzone" data-type="qzone"></li>
          <li class="-mob-share-weixin" data-type="weixin">
           <div class="weixin_qrcode">
            <a class="image_cx_cont" data-lightbox="example-set"><img src="https://my.tv.sohu.com/user/a/wvideo/getQRCode.do?text=http://{$maccms.site_url}" alt="" /></a>
            <span>微信扫码</span>
           </div></li>
          <li class="-mob-share-weibo" data-type="weibo"></li>
          <li class="-mob-share-douban" data-type="douban"></li>
         </ul>
        </div>
       </div>
      </div>
     </div></div></div></div>
  {include file="public/foot"}
  <script type='text/javascript' src='{$maccms.path_tpl}js/script.js?ver=1.5'></script>
</body>
</html>  