<div id="banner" class="stui-banner carousel slide">
	<a class="carousel-control left" href="#banner" data-slide="prev"><i class="icon iconfont icon-back"></i></a>
	<a class="carousel-control right" href="#banner" data-slide="next"><i class="icon iconfont icon-more"></i></a>
    <div class="carousel-inner">
    	{maccms:vod num="8" type="all" order="desc" by="time" id="vo1" key="key1" level="9"}
        <div class="item stui-banner__item{if condition="$key eq 0"} active{/if}">
            <a class="stui-banner__pic" href="{:mac_url_vod_detail($vo1)}" style="background: url({:mac_url_img($vo1.vod_pic_slide)}) no-repeat";></a>
        </div>
        {/maccms:vod}
    </div>
    <div class="stui-banner__switch clearfix hidden-sm hidden-xs">
    	<div class="container">
		    <div class="row">
			    <ul class="carousel-indicators">
			    	{maccms:vod num="8" type="all" order="desc" by="time" id="vo2" key="key2" level="9"}
			        <li data-target="#banner" data-slide-to="{$key}" class="{if condition="$key eq 0"}active{/if}">
			        	<span class="stui-vodlist__thumb" data-original="{:mac_url_img($vo2.vod_pic)}" style="background: url({:mac_url_img($vo2.vod_pic)}) no-repeat; padding-top: 45%; background-position: 50% 50%; background-size: cover;";></span>
			        </li>
			        {/maccms:vod}
			    </ul>
	    	</div>
	    </div>
    </div>	    
</div>
<style type="text/css">
	.stui-banner__pic{ padding-top: 30%; background-position: center center !important;}
	@media (max-width:1023px){.stui-banner__pic{ padding-top: 45%; background-position: 50% 50% !important; background-size: cover !important;}}
	@media (max-width:767px){.stui-banner__pic{ padding-top: 55%; background-position: 50% 50% !important; background-size: cover !important;}}
</style>