<div class="stui-pannel stui-pannel-screen hidden-sm hidden-xs clearfix">
	<div class="stui-pannel-box">
		<div class="container">
	        <div class="row">
				<ul class="stui-index__screen col-pd clearfix">
					{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
					<li class="type-slide m-bottom-line">
						<a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
						{maccms:foreach name=":explode(',',$vo1.type_extend.class)"}
						{if condition="$key lt 5"}
				       	<a href="{:mac_url_type($vo1,['class'=>$vo],'show')}">{$vo}</a>
				       	{/if}
				        {/maccms:foreach}
					</li>		
					{/maccms:type}			
				</ul>
			</div>
		</div>
	</div>
</div>