<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<a class="more text-muted pull-right" href="{:mac_url_topic_index()}">更多 <i class="icon iconfont icon-more"></i></a>
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/icon/icon_5.png"/>
					专题
				</h3>	
				<ul class="nav nav-text pull-right hidden-sm hidden-xs">
					{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                    <li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>
                    {/maccms:type}
				</ul>
			</div>																		
		</div>
		<div class="stui-pannel_bd clearfix">															
			<ul class="stui-vodlist clearfix">
				{maccms:topic num="4" order="desc" by="sort" ids="all"}
				<li class="col-md-4 col-sm-2 col-xs-1">
					<div class="stui-vodlist__box stui-pannel_bg">
						<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{:mac_url_img($vo.topic_pic)}" style="padding-top: 50%;" >						
							<span class="play hidden-xs"></span>								
						</a>
						<div class="stui-vodlist__detail">
							<h4 class="title text-center text-overflow"><a href="{:mac_url_topic_detail($obj)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
							<p class="text text-center text-overflow text-muted">—— {$vo.topic_rel_vod|explode=',',###|count}个影片 ——</p>
						</div>												
					</div>												
				</li>
				{/maccms:topic}
			</ul>	
		</div>	
		<div class="stui-pannel_ft top-line visible-xs clearfix">
			<a class="text-muted" href="{:mac_url_topic_index()}">查看更多专题 <i class="icon iconfont icon-more"></i></a>		
		</div>
	</div>
</div>