{include file="../../../application/admin/view/public/head" /}
{include file="../../../template/mgpc/asset/admin/head"}
<div class="page-container">
	<form class="layui-form" action="">
		<div class="layui-tab">
			<ul class="layui-tab-title">
				<li class="layui-this">主题说明</li>
				<li class="">站点配置</li>
				<li class="">导航菜单</li>
				<li class="">首页配置</li>
				<li class="">页面配置</li>
				<li class="">其他设置</li>
				<li class="">广告设置</li>
			</ul>
			<div class="layui-tab-content">
				<!--首页-->
				<div class="layui-tab-item layui-show">
					<blockquote class="layui-elem-quote" style="margin: 20px 0;">
						欢迎使用MG主题，谢谢支持！
					</blockquote>
					<div class="layui-col-md4" style="padding-right: 10px;">
						<table class="layui-table">
							<thead>
								<tr>
									<th colspan="2" scope="col">主题简介</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>主题名称</td>
									<td><span>MG-PC</span></td>
								</tr>
								<tr>
									<td>适用系统</td>
									<td><span class="layui-badge">MACCMS V10</span></td>
								</tr>
								<tr>
									<td>主题作者</td>
									<td>萌新</td>
								</tr>
								<tr>
									<td>当前版本</td>
									<td>1.1</td>
								</tr>
								<tr>
									<td>更新时间</td>
									<td>2022-01-03</td>
								</tr>

		
							</tbody>
						</table>
					</div>
					<div class="layui-col-md8">
						<table class="layui-table">
							<thead>
								<tr>
									<th>基础说明</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1. 推荐使用PHP版本≥5.6</td>
								</tr>
								<tr>
									<td>2. 主题文件读写权限755</td>
								</tr>
								<tr>
									<td>3. 不兼容IE8及以下浏览器</td>
								</tr>
								<tr>
									<td>4. 主题具备可复制性，请勿传播</td>
								</tr>
								<tr>
									<td>5. 非技术人员请勿私自修改主题核心文件</td>
								</tr>
								<tr>
									<td>6. 不提供个性化修改服务，高端定制请联系作者洽谈</td>
								</tr>
								<tr>
									<td>7. 使用中出现问题请联系作者，会在24小时内回复你</td>
								</tr>
								<tr>
									<td style="color: red;"> 本主题免费使用，禁止任何形式的二次出售、分享他人等侵权行为</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="layui-row">
						<blockquote class="layui-elem-quote" style="margin: 20px 0;">
							快捷入口：
							<a class="layui-btn layui-btn-primary theme" target="_blank" href="http://www.baidu.com/">模板分享</a>
													</blockquote>
					</div>
				</div>
				<!--首页end-->

				<div class="layui-tab-item show">
					<div class="layui-col-md12">
						<div class="layui-card">
							<div class="layui-card-header">基本设置</div>
							<div class="layui-card-body" pad15="">
							    			<div class="layui-form-item">
									<label class="layui-form-label">浅色logo</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mgcms[s1][logo1]" placeholder="首页logo" value="{$config['mgcms']['s1']['logo1']}" class="layui-input upload-input" placeholder="建议200*45">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mgcms[s1][logo1]'}}" id="upload11">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">浅色logo应用于浅色页面</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">深色logo</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mgcms[s1][logo2]" placeholder="首页logo" value="{$config['mgcms']['s1']['logo2']}" class="layui-input upload-input" placeholder="建议200*45">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mgcms[s1][logo2]'}}" id="upload11">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">深色logo应用于深色页面</div>
								</div>
						

								<div class="layui-form-item">
									<label class="layui-form-label">网页图标</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mgcms[s1][ico]" placeholder="网页图标" value="{$config['mgcms']['s1']['ico']}" class="layui-input upload-input" placeholder="建议32*32">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mgcms[s1][ico]'}}" id="upload12">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">浏览器窗口小图标（支持png）</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">懒加载图</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mgcms[s1][pic]" placeholder="懒加载图片" value="{$config['mgcms']['s1']['pic']}" class="layui-input upload-input" placeholder="建议300*500">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mgcms[s1][pic]'}}" id="upload13">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">封面懒加载图</div>
								</div>
									<div class="layui-form-item">
									<label class="layui-form-label">二维码</label>
									<div class="layui-input-inline w400">
										<input type="text" name="mgcms[s1][app]" placeholder="二维码" value="{$config['mgcms']['s1']['app']}" class="layui-input upload-input" placeholder="建议200*200">
									</div>
									<div class="layui-input-inline w100">
										<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mgcms[s1][app]'}}" id="upload13">选择文件</button>
									</div>
									<div class="layui-form-mid layui-word-aux">APP二维码</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">提示文字</label>
									<div class="layui-input-inline w550">
										<input name="mgcms[s1][searchwd]" type="text" value="{$config['mgcms']['s1']['searchwd']}" size="60" class="layui-input" placeholder="请输入提示文字">
									</div>
									<div class="layui-form-mid layui-word-aux">视频搜索框默认的提示文字</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">底部提示信息</label>
									<div class="layui-input-block">
										<textarea name="mgcms[s1][sm]" class="layui-textarea" placeholder="底部声明">{$config['mgcms']['s1']['sm']}</textarea>
									</div>
								</div>

							</div>
						</div>

						<div class="layui-card">
							<div class="layui-card-header">个性配置</div>
							<div class="layui-card-body" pad15="">
								<div class="layui-form-item">
									<label class="layui-form-label">默认深色</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w300">
										<input type="radio" name="mgcms[s2][dark]" value="0" title="隐藏" {if condition="$config['mgcms']['s2']['dark'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s2][dark]" value="1" title="显示" {if condition="$config['mgcms']['s2']['dark'] eq 1"}checked {/if}>
										</div>
										<div class="layui-form-mid layui-word-aux">开启后默认深色模式</div>
									</div>
								</div>
								
								<div class="layui-form-item">
									<label class="layui-form-label">跳转状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][tzzt]" {if condition="$config['mgcms']['s2']['tzzt'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">开启后点击视频直接跳到播放页，关闭状态下跳转到详情页</div>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>

            {include file="../../../template/mgpc/asset/admin/caidan"}
	       	{include file="../../../template/mgpc/asset/admin/shouye"}
	       	{include file="../../../template/mgpc/asset/admin/yemian"}
			{include file="../../../template/mgpc/asset/admin/qita"}
			{include file="../../../template/mgpc/asset/admin/ads"}
			</div>
		</div>
		<div class="layui-form-item center" style="padding-top: 20px;">
			<div class="layui-input-block">
				<button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保存主题设置</button>
			</div>
		</div>
	</form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">
	layui.use(['form', 'upload', 'layer'], function() {
		// 操作对象
		var form = layui.form,
			layer = layui.layer,
			upload = layui.upload;

		form.on('radio(cache_type)', function(data) {
			$('.row_cache_server').hide();
			if(data.value == 'memcache' || data.value == 'redis' || data.value == 'memcached') {
				$('.row_cache_server').show();
			}
		});
		upload.render({
			elem: '.layui-upload',
			url: "{:url('upload/upload')}?flag=mgcms",
			method: 'post',
			before: function(input) {
				layer.msg('文件上传中...', {
					time: 3000000
				});
			},
			done: function(res, index, upload) {
				var obj = this.item;
				if(res.code == 0) {
					layer.msg(res.msg);
					return false;
				}
				layer.closeAll();
				var input = $(obj).parent().parent().find('.upload-input');
				if($(obj).attr('lay-type') == 'image') {
					input.siblings('img').attr('src', res.data.file).show();
				}
				input.val(res.data.file);

				if(res.data.thumb_class != '') {
					$('.' + res.data.thumb_class).val(res.data.thumb[0].file);
				}
			}
		});
		$('.upload-input').hover(function(e) {
			var e = window.event || e;
			var imgsrc = $(this).val();
			if(imgsrc.trim() == "") {
				return;
			}
			var left = e.clientX + document.body.scrollLeft + 20;
			var top = e.clientY + document.body.scrollTop + 20;
			$(".showpic").css({
				left: left,
				top: top,
				display: ""
			});
			if(imgsrc.indexOf('://') < 0) {
				imgsrc = ROOT_PATH + '/' + imgsrc;
			} else {
				imgsrc = imgsrc.replace('mac:', 'http:');
			}
			$(".showpic_img").attr("src", imgsrc);
		}, function(e) {
			$(".showpic").css("display", "none");
		});

	});
</script>

<style>
	.layuih3 {
		padding-left: 10px;
		font-size: 18px;
		line-height: 1.2;
		border-left: 4px solid #5FB878;
		margin: 20px 0 20px;
	}
	.layui-tab {
    padding: 10px 30px 0 30px;
}
</style>
</body>

</html>