<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">公告设置</div>
            <div class="layui-card-body" pad15="">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">首页公告</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s3][notice]" {if condition="$config['mgcms']['s3']['notice'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
							<div class="layui-form-item">
                    <label class="layui-form-label">公告标题</label>
                    <div class="layui-input-inline">
                        <input type="text" name="mgcms[s3][noticetext]" value="{$config['mgcms']['s3']['noticetext']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">弹窗公告显示的标题</div>
                </div>	
                			<div class="layui-form-item">
                    <label class="layui-form-label">公告内容</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgcms[s3][noticetxt]" class="layui-textarea" placeholder="公告内容">{$config['mgcms']['s3']['noticetxt']}</textarea>
                        </div>
                </div>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">APP下载二维码设置</div>
            <div class="layui-card-body" pad15="">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s3][appkg]" {if condition="$config['mgcms']['s3']['appkg'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
							<div class="layui-form-item">
                    <label class="layui-form-label">APP标题</label>
                    <div class="layui-input-inline">
                        <input type="text" name="mgcms[s3][apptext]" value="{$config['mgcms']['s3']['apptext']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">APP下载二维码旁显示的标题</div>
                </div>	
           				<div class="layui-form-item">
                    <label class="layui-form-label">APP小提示</label>
                    <div class="layui-input-inline">
                        <input type="text" name="mgcms[s3][apptip]" value="{$config['mgcms']['s3']['apptip']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">APP下载二维码旁显示的小提示</div>
                </div>	
            </div>
        </div>
                 <div class="layui-card">
            <div class="layui-card-header">特色插件</div>
            <div class="layui-card-body" pad15="">
	        <div class="layui-form-item">
                      <label class="layui-form-label">屏蔽F12</label>                        
                        <div class="layui-input-inline w300">
                            <input type="radio" name="mgcms[s4][shier]" value="0" title="关闭" {if condition="$config['mgcms']['s4']['shier'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s4][shier]" value="1" title="开启" {if condition="$config['mgcms']['s4']['shier'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    
                      <div class="layui-form-item">
                      <label class="layui-form-label">屏蔽快捷键</label>                        
                        <div class="layui-input-inline w300">
                            <input type="radio" name="mgcms[s4][ctrl]" value="0" title="关闭" {if condition="$config['mgcms']['s4']['ctrl'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s4][ctrl]" value="1" title="开启" {if condition="$config['mgcms']['s4']['ctrl'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    
                        <div class="layui-form-item">
                      <label class="layui-form-label">屏蔽右键</label>                        
                        <div class="layui-input-inline w300">
                            <input type="radio" name="mgcms[s4][right]" value="0" title="关闭" {if condition="$config['mgcms']['s4']['right'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s4][right]" value="1" title="开启" {if condition="$config['mgcms']['s4']['right'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    
                       <div class="layui-form-item">
                      <label class="layui-form-label">禁止调试</label>                        
                        <div class="layui-input-inline w300">
                            <input type="radio" name="mgcms[s4][mode]" value="0" title="关闭" {if condition="$config['mgcms']['s4']['mode'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s4][mode]" value="1" title="开启" {if condition="$config['mgcms']['s4']['mode'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    
                       <div class="layui-form-item">
                        <label class="layui-form-label">屏蔽提示信息：</label>
                        <div class="layui-input-block w500">
                            <textarea name="mgcms[s4][pbtips]" class="layui-textarea"  placeholder="你知道的太多了">{$config['mgcms']['s4']['pbtips']}</textarea>
                        </div>
                    </div>  
  
                     <div class="layui-form-item">
                    <label class="layui-form-label">头部代码</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgcms[s4][tbdmtips]" class="layui-textarea" placeholder="支持填写html代码,例如某些统计站点需要验证meta标签等">{$config['mgcms']['s4']['tbdmtips']}</textarea>
                        </div>
                </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">底部代码</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgcms[s4][dbdmtips]" class="layui-textarea" placeholder="支持填写html代码,例如统计代码">{$config['mgcms']['s4']['dbdmtips']}</textarea>
                        </div>
                </div>
                     <div class="layui-form-item">
                    <label class="layui-form-label">自定义css</label>
                     <div class="layui-input-block w700">
                            <textarea name="mgcms[s4][stylecss]" class="layui-textarea" placeholder="自定义css样式">{$config['mgcms']['s4']['stylecss']}</textarea>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>