<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">幻灯片设置</div>
            <div class="layui-card-body" pad15="">
              	 	<div class="layui-form-item">
									<label class="layui-form-label">幻灯状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][slide]" {if condition="$config['mgcms']['s2']['slide'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
				   <div class="layui-form-item">
                      <label class="layui-form-label">指定推荐值：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][slidetj]" type="text" value="{$config['mgcms']['s2']['slidetj']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认推荐“5”,可填写1-9</div>
                        </div>  		
						  <div class="layui-form-item">		
						     <label class="layui-form-label">展示最大数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][slidenum]" type="text" value="{$config['mgcms']['s2']['slidenum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认显示数量10个,可随意填写数量</div>
						   </div> 		
						   	  <div class="layui-form-item">		
						     <label class="layui-form-label">排序依据：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][slideby]" type="text" value="{$config['mgcms']['s2']['slideby']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认排序依据time,自行根据官方文档标签进行更改</div>
						   </div> 
						   	   	  <div class="layui-form-item">		
						     <label class="layui-form-label">排列顺序：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][slideorder]" type="text" value="{$config['mgcms']['s2']['slideorder']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认排列顺序asc,可填写desc倒序或asc正序</div>
						   </div> 
								
            </div>
        </div>
        
         <div class="layui-card">
            <div class="layui-card-header">分类菜单</div>
            <div class="layui-card-body" pad15="">
              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">菜单状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][indexnav]" {if condition="$config['mgcms']['s2']['indexnav'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
										   <div class="layui-form-item">
                      <label class="layui-form-label">指定分类ID：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexnavtype]" type="text" value="{$config['mgcms']['s2']['indexnavtype']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认分类timeent,请填写一级分类的ID</div>
                        </div>  
								
								
            </div>
        </div>
        
             <div class="layui-card">
            <div class="layui-card-header">演员模块</div>
            <div class="layui-card-body" pad15="">
              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][indexactor]" {if condition="$config['mgcms']['s2']['indexactor'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
														   	  <div class="layui-form-item">		
						     <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s2][actortext]" type="text" value="{$config['mgcms']['s2']['actortext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">演员模块显示的标题</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">指定推荐值：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][actortj]" type="text" value="{$config['mgcms']['s2']['actortj']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认无推荐,可填写1-9</div>
                        </div>  		
						  <div class="layui-form-item">		
						     <label class="layui-form-label">展示最大数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][actornum]" type="text" value="{$config['mgcms']['s2']['actornum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认显示数量40个,可随意填写数量</div>
						   </div> 		

								
								
            </div>
        </div>
        
                    <div class="layui-card">
            <div class="layui-card-header">推荐模块</div>
            <div class="layui-card-body" pad15="">
              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][indexhot]" {if condition="$config['mgcms']['s2']['indexhot'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
														   	  <div class="layui-form-item">		
						     <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s2][indexhottext]" type="text" value="{$config['mgcms']['s2']['indexhottext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">推荐模块显示的标题</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">指定推荐值：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexhottj]" type="text" value="{$config['mgcms']['s2']['indexhottj']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认推荐“1”,可填写1-9</div>
                        </div>  		
            </div>
        </div>
    
    					<blockquote class="layui-elem-quote" style="margin: 20px 0;">
						分类模块初始为默认风格，可自行选择风格一或者风格二。
					</blockquote>
    <div class="layui-card">
            <div class="layui-card-header">分类模块（默认风格）</div>
            <div class="layui-card-body" pad15="">

              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][indexlist]" {if condition="$config['mgcms']['s2']['indexlist'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
							<div class="layui-form-item">		
						     <label class="layui-form-label">指定分类：</label>
                        <div class="layui-input-inline"><input name="mgcms[s2][indexlistid]" type="text" value="{$config['mgcms']['s2']['indexlistid']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">填写显示的分类列表ID,默认分类parent</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistzbnum]" type="text" value="{$config['mgcms']['s2']['indexlistzbnum']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">左边视频翻转轮播数量,默认3个</div>
                        </div>  	
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">排序依据：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistzbby]" type="text" value="{$config['mgcms']['s2']['indexlistzbby']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认排序依据hits,自行根据官方文档标签进行更改</div>
                        </div>  
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">年份：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistzbyear]" type="text" value="{$config['mgcms']['s2']['indexlistzbyear']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认年份为空,自行填写年份进行排序</div>
                        </div> 
            </div>
        </div>
        
        <div class="layui-card">
            <div class="layui-card-header">分类模块（风格一）</div>
            <div class="layui-card-body" pad15="">
              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-inline w300">
									     <input type="radio" name="mgcms[s2][indexlist1]" value="0" title="隐藏" {if condition="$config['mgcms']['s2']['indexlist1'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s2][indexlist1]" value="1" title="显示" {if condition="$config['mgcms']['s2']['indexlist1'] eq 1"}checked {/if}>
						</div>
								</div>
							<div class="layui-form-item">		
						     <label class="layui-form-label">指定分类：</label>
                        <div class="layui-input-inline"><input name="mgcms[s2][indexlistid1]" type="text" value="{$config['mgcms']['s2']['indexlistid1']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">填写显示的分类列表ID,默认分类parent</div>
						   </div> 
						   	<div class="layui-form-item">		
						     <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s2][indexlisttext1]" type="text" value="{$config['mgcms']['s2']['indexlisttext1']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">分类模块显示的标题</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistnum1]" type="text" value="{$config['mgcms']['s2']['indexlistnum1']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认14个,可随意填写数量</div>
                        </div>  	
                                                	 <div class="layui-form-item">
                      <label class="layui-form-label">年份：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistyear1]" type="text" value="{$config['mgcms']['s2']['indexlistyear1']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认年份为2021,自行填写年份进行排序</div>
                        </div> 
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">排序依据：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistby1]" type="text" value="{$config['mgcms']['s2']['indexlistby1']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认排序依据time,自行根据官方文档标签进行更改</div>
                        </div>  
                        	   	   	  <div class="layui-form-item">		
						     <label class="layui-form-label">排列顺序：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistorder1]" type="text" value="{$config['mgcms']['s2']['indexlistorder1']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认排列顺序asc,可填写desc倒序或asc正序</div>
						   </div> 
            </div>
        </div>
         <div class="layui-card">
            <div class="layui-card-header">分类模块（风格二）</div>
            <div class="layui-card-body" pad15="">
              	 	    	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-inline w300">
									     <input type="radio" name="mgcms[s2][indexlist2]" value="0" title="隐藏" {if condition="$config['mgcms']['s2']['indexlist2'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s2][indexlist2]" value="1" title="显示" {if condition="$config['mgcms']['s2']['indexlist2'] eq 1"}checked {/if}>
						</div>
								</div>
							<div class="layui-form-item">		
						     <label class="layui-form-label">指定分类：</label>
                        <div class="layui-input-inline"><input name="mgcms[s2][indexlistid2]" type="text" value="{$config['mgcms']['s2']['indexlistid2']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">填写显示的分类列表ID,默认分类parent</div>
						   </div> 
						   	<div class="layui-form-item">		
						     <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s2][indexlisttext2]" type="text" value="{$config['mgcms']['s2']['indexlisttext2']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">分类模块显示的标题</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistnum2]" type="text" value="{$config['mgcms']['s2']['indexlistnum2']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认14个,可随意填写数量</div>
                        </div>  	
                         <div class="layui-form-item">
                      <label class="layui-form-label">年份：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistyear2]" type="text" value="{$config['mgcms']['s2']['indexlistyear2']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认年份为2021,自行填写年份进行排序</div>
                        </div> 
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">排序依据：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistby2]" type="text" value="{$config['mgcms']['s2']['indexlistby2']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认排序依据time,自行根据官方文档标签进行更改</div>
                        </div>  
                        	   	   	  <div class="layui-form-item">		
						     <label class="layui-form-label">排列顺序：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistorder2]" type="text" value="{$config['mgcms']['s2']['indexlistorder2']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认排列顺序asc,可填写desc倒序或asc正序</div>
						   </div> 
						   
				<div class="layui-form-item w500">
                    <label class="layui-form-label">友情提示</label>
                    <div class="layui-input-block"><blockquote class="layui-elem-quote layui-quote-nm" style="padding: 8px;margin: 0;color:red;">下方为侧栏排行榜配置。</blockquote>
                    </div>
                </div>
						   
						   
						   	<div class="layui-form-item">		
						     <label class="layui-form-label">模块标题：</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s2][indexlisttext2ph]" type="text" value="{$config['mgcms']['s2']['indexlisttext2ph']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">排行榜模块显示的标题</div>
						   </div> 
					 <div class="layui-form-item">
                      <label class="layui-form-label">数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistnum2ph]" type="text" value="{$config['mgcms']['s2']['indexlistnum2ph']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">视频封面默认3个,可随意填写数量</div>
                        </div>  
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistnum2ph2]" type="text" value="{$config['mgcms']['s2']['indexlistnum2ph2']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">文字视频默认5个,可随意填写数量</div>
                        </div>
                         <div class="layui-form-item">
                      <label class="layui-form-label">年份：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistzbyear]" type="text" value="{$config['mgcms']['s2']['indexlistzbyear']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认年份为空,自行填写年份进行排序</div>
                        </div> 
                        	 <div class="layui-form-item">
                      <label class="layui-form-label">排序依据：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistby2ph]" type="text" value="{$config['mgcms']['s2']['indexlistby2ph']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认排序依据time,自行根据官方文档标签进行更改</div>
                        </div>  
                        	   	   	  <div class="layui-form-item">		
						     <label class="layui-form-label">排列顺序：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlistorder2ph]" type="text" value="{$config['mgcms']['s2']['indexlistorder2ph']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认排列顺序asc,可填写desc倒序或asc正序</div>
						   </div> 
						   
						   
						   
            </div>
        </div>
        
        
       
              <div class="layui-card">
            <div class="layui-card-header">专题模块</div>
            <div class="layui-card-body" pad15="">
              	 	     	<div class="layui-form-item">
									<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][indextopic]" {if condition="$config['mgcms']['s2']['indextopic'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
							            <div class="layui-form-item">
                      <label class="layui-form-label">数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indextopicnum]" type="text" value="{$config['mgcms']['s2']['indextopicnum']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认数量为5个,可随意填写数量</div>
                        </div> 	
								
            </div>
        </div>
        
                 <div class="layui-card">
            <div class="layui-card-header">其他模块</div>
            <div class="layui-card-body" pad15="">
              	 	     	<div class="layui-form-item">
									<label class="layui-form-label">排行榜模块</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][indextop]" {if condition="$config['mgcms']['s2']['indextop'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">友情链接模块</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s2][indexlink]" {if condition="$config['mgcms']['s2']['indexlink'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
						<div class="layui-form-item">
                      <label class="layui-form-label">友情链接数量：</label>
                        <div class="layui-input-inline w70"><input name="mgcms[s2][indexlinknum]" type="text" value="{$config['mgcms']['s2']['indexlinknum']}" size="60" class="layui-input"></div> 
                    <div class="layui-form-mid layui-word-aux">默认数量为999个,可随意填写数量</div>
                        </div> 
								
            </div>
        </div>
        
    </div>
</div>