<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">详情页/播放页通用设置</div>
            <div class="layui-card-body" pad15="">
              		<div class="layui-form-item">
									<label class="layui-form-label">二维码API</label>
									<div class="layui-input-inline w600">
										<input name="mgcms[s3][ewmapi]" type="text" value="{$config['mgcms']['s3']['ewmapi']}" size="60" class="layui-input" placeholder="二维码API">
									</div>
									<div class="layui-form-mid layui-word-aux">自定义二维码API（扫一扫观看）</div>
								</div>
				       	<div class="layui-form-item">
									<label class="layui-form-label">相关明星</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s3][xqactor]" {if condition="$config['mgcms']['s3']['xqactor'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
													   
				<div class="layui-form-item w600">
                    <label class="layui-form-label">友情提示</label>
                    <div class="layui-input-block"><blockquote class="layui-elem-quote layui-quote-nm" style="padding: 8px;margin: 0;color:red;">评论/视频有两种风格，只能二选一，必须关闭其中一个。</blockquote>
                    </div>
                </div>
						 	       	<div class="layui-form-item">
									<label class="layui-form-label  w200">评论/视频（默认风格）</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s3][comment]" {if condition="$config['mgcms']['s3']['comment'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">默认左边评论,右边视频列表,关闭后不显示对应模块和内容</div>
									</div>
								</div>
								
							<fieldset class="layui-elem-field">
							    <legend>评论/视频（风格一）</legend>
								   	<div class="layui-form-item">
								   	    	<label class="layui-form-label">模块状态</label>
									<div class="layui-input-block">
													<div class="layui-input-inline w300">
									     <input type="radio" name="mgcms[s3][zkg]" value="0" title="隐藏" {if condition="$config['mgcms']['s3']['zkg'] eq 0"}checked {/if}>
                            <input type="radio" name="mgcms[s3][zkg]" value="1" title="显示" {if condition="$config['mgcms']['s3']['zkg'] eq 1"}checked {/if}>
						</div>
							<div class="layui-form-mid layui-word-aux">风格一【上方视频列表下方评论】关闭后不显示对应模块和内容</div>
									</div>
									
									<div class="layui-form-item">
									<label class="layui-form-label">评论模块</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s3][comment1]" {if condition="$config['mgcms']['s3']['comment1'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
									
										<div class="layui-form-item">
									<label class="layui-form-label">视频模块</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mgcms[s3][like]" {if condition="$config['mgcms']['s3']['like'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
										   	<div class="layui-form-item">		
						     <label class="layui-form-label">模块标题</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s3][liketext]" type="text" value="{$config['mgcms']['s3']['liketext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">视频模块显示的标题</div>
						   </div> 
						  <div class="layui-form-item">		
						     <label class="layui-form-label">视频数量</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s3][likenum]" type="text" value="{$config['mgcms']['s3']['likenum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认数量为12个,可随意填写数量</div>
						   </div> 
						   	</div>
								</fieldset >
								
								<fieldset class="layui-elem-field">
							    <legend>播放页相关演员（视频列表）</legend>
						  <div class="layui-form-item">		
						     <label class="layui-form-label">视频数量：</label>
                        <div class="layui-input-inline w200"><input name="mgcms[s3][actorvodnum]" type="text" value="{$config['mgcms']['s3']['actorvodnum']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">默认数量为10个,可随意填写数量</div>
						   </div> 
								</fieldset >	
										<fieldset class="layui-elem-field">
							    <legend>播放页分享</legend>
						  <div class="layui-form-item">		
						     <label class="layui-form-label">分享提示内容：</label>
                        <div class="layui-input-inline w600"><input name="mgcms[s3][playboxtext]" type="text" value="{$config['mgcms']['s3']['playboxtext']}" size="60" class="layui-input"></div> 	
                           <div class="layui-form-mid layui-word-aux">自定义填写分享提示内容</div>
						   </div> 
								</fieldset >
								
								
            </div>
        </div>
    </div>
</div>