<style type="text/css">
	.news-nav{ position: relative;}
	.news-nav li a{ display: block; padding: 15px 0; font-size: 16px; text-align: center;}
	.news-nav li.active a{ color: #FF9900;}
	@media (max-width: 991px){	
		.news-nav li{ float: left; margin-left: 10px; margin-right:10px}
		.news-nav li.top-line-dot:before{ display: none;}
		.news-nav li a{ padding: 0; white-space:nowrap}
	}
</style>
<div class="stui-pannel stui-pannel-bg clearfix">					
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel-bd col-pd">
			<h3 class="news-nav-head text-muted text-center hidden-sm hidden-xs">资讯分类</h3>
			<ul class="news-nav type-slide clearfix">	
				{maccms:type num="10" order="asc" by="sort" ids="child" flag="art"}
                <li class="top-line-dot {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}active{/if}"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
                {/maccms:type}
			</ul>
		</div>
	</div>
</div>