<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>留言板 - {$maccms.site_name}</title>
    {include file="public/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
    <link href="/static/css/home.css" rel="stylesheet" type="text/css" />
    <style type="text/css">  	
		.form-control{ display:block; width:100%; height:30px; padding: 0 10px; font-size:12px; line-height: 25px; border-radius:4px; transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s; border: 0; background-color: #f5f5f5; color: #999;}
		textarea.form-control{ height: 75px;}
    	.btn{ display: inline-block; border: 0; padding: 8px 35px; font-size: 12px; border-radius: 5px; cursor: pointer;}
		.btn-default{ background-color: #f5f5f5; color: #333;}
		.btn-primary{ background-color: #1C86EE; color: #fff;}
    </style>
</head>
<body>
{include file="public/head"}
<div class="container">
    <div class="row">
	    <div class="col-lg-wide-3 col-xs-1">
	     	<div class="stui-pannel stui-pannel-bg clearfix">
	     		<div class="stui-pannel-box clearfix"> 
	     			<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<h3 class="title">
								我要留言
							</h3>						
						</div>																		
					</div>
	     			<div class="col-pd clearfix">
	     				 <form class="gbook_form">   	     					
	     				<ul class="gbook-form">	
							<li>
								<textarea class="form-control" name="gbook_content"></textarea>
							</li>						
							{if condition="$gbook.verify eq 1"}
							<li>
								<input type="text" name="verify" class="mac_verify form-control" placeholder="验证码" style="width: 80px; display: inline-block; margin-right: 10px;">
							</li>
							{/if}
							<li>
								<input class="btn btn-primary pull-right gbook_submit"type="button" value="提交" ><input type="reset" value="重新留言" class="btn btn-default" />
							</li>
	     				</ul>
	     				</form>
	     			</div>
	     		</div>
	     	</div>
	    </div>
	    <div class="col-lg-wide-7 col-xs-1">
			{maccms:gbook num="10" paging="yes" order="desc" by="id"}
	    	<div class="stui-pannel stui-pannel-bg clearfix">
	    		<div class="stui-pannel-box clearfix">
	    			<div class="col-pd">
	    				<div class="bottom-line">
	    					<h4 class="title" style=" margin: 0 0 10px; padding-bottom: 10px;">网友留言</h4>
	    				</div>
	    				<p class="con">{$vo.gbook_name}：<span class="text-muted font-12">{$vo.gbook_content}</span></p>
	    				{if condition="$vo.gbook_reply_time gt 0"}
						<p class="text-red">管理员回复：{$vo.gbook_reply}</p>
						{/if}
	    				<p class="text-muted font-12">{$vo.gbook_time|date='Y-m-d H:i:s',###}</p>													
	    			</div>   	    			  	    			
	    		</div>
	    	</div>
	    	{/maccms:gbook}						
	    	{include file="public/paging"}
	    </div>
    </div>
</div>
{include file="public/foot"}
<style type="text/css">
	.gbook-form li{ margin-bottom: 15px;}
	.gbook-form li:last-child{ margin-bottom: 0;}
</style>
</body>
</html>