    <div class="header visible-xs-block">
        <div class="wp">
        	<div class="logo">
        		<a href="/"><img src="{$maccms.site_logo}" alt="{$maccms.site_name}"></a>
        	</div>
            <div class="right">
                 <div class="hd-top">
                    <a href="{:mac_url('label/dianying')}">今日最新电影</a>
                    <a href="{:mac_url('label/daylianxuju')}">今日最新电视剧</a>
					<a href="{:mac_url('label/zuixindianying')}">近一周最新电影</a>
                </div>
                <div class="so" id="pc_so">
            <form method="get" class="search-form" action="{:mac_url('vod/search')}">
               <input type="text" id="wd" name="wd" class="inp" onblur="if(this.value==''){ this.value='100万部影片任你搜索';this.style.color='#cfcdcd';}" onfocus="if(this.value=='100万部影片任你搜索'){this.value='';this.style.color='';}" value="100万部影片任你搜索" />
               <input type="submit" name="submit" class="sub" value="搜 索" />
             </form>
                </div>
                <div class="bot">
                    <a href="/">最新电影下载</a>
                   {$maccms.site_name} {$maccms.site_url}
                </div>
            </div>
            <span class="menuBtn"></span>
        </div>
    </div>
    <!-- 头部 end-->
    <div class="nav">
        <div class="wp">
            <div class="so" id="mobile_so">
             <form method="get" class="search-form" action="{:mac_url('vod/search')}">
               <input type="text" id="wd" name="wd" class="inp" onblur="if(this.value==''){ this.value='100万部影片任你搜索';this.style.color='#cfcdcd';}" onfocus="if(this.value=='100万部影片任你搜索'){this.value='';this.style.color='';}" value="100万部影片任你搜索" />
               <input type="submit" name="submit" class="sub" value="搜 索" />
             </form>
            </div>
            <ul>
                <li><a href="/">首页</a></li>
          
 {maccms:type ids="1,2,3,4" order="asc" by="sort"}
<li><a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a></li>
{/maccms:type}
            </ul>
        </div>
    </div>