 <meta content="no" name="wap-font-scale"/>
<meta content="width=device-width, initial-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<link href="{$maccms.path_tpl}css/bootstrap.css" rel="stylesheet"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet">
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/jquery.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/home.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/bootstrap.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/slick.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/lib.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.xdomainrequest.min.js" type="text/javascript"></script>

</link>