{if$maccms.aid==1}
  <title>{$maccms.site_name}</title>
  <meta name="keywords" content="{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url('index/index')}" />
  <meta itemprop="name" property="og:title" content="{$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==2}
  <title>最近更新 - {$maccms.site_name}</title>
  <meta name="keywords" content="最近更新,{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url('map/index')}" />
  <meta itemprop="name" property="og:title" content="最近更新 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==4}
  <title>留言板 - {$maccms.site_name}</title>
  <meta name="keywords" content="留言板,{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url('gbook/index')}" />
  <meta itemprop="name" property="og:title" content="留言板 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==6}
  <title>个人中心 - {$maccms.site_name}</title>
  <meta name="keywords" content="个人中心,{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url('user/index')}" />
  <meta itemprop="name" property="og:title" content="个人中心 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==10}
  <title>{$maccms.site_name}</title>
  <meta name="keywords" content="{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url('vod/index')}" />
  <meta itemprop="name" property="og:title" content="{$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==11}
  <title>{$obj.type_title|mac_default=$obj.type_name} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.type_key|mac_default=$obj.type_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_type($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.type_title|mac_default=$obj.type_name} - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
{elseif$maccms.aid==12}
  <title>{$param.year}{$param.area}{$obj.type_name}{$param.lang} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.type_key|mac_default=$maccms.site_keywords},{$maccms.site_name}" />
  <meta name="description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_type($obj,['area'=>$param.area,'lang'=>$param.lang,'year'=>$param.year],'show')}" />
  <meta itemprop="name" property="og:title" content="{$param.year}{$param.area}{$obj.type_name}{$param.lang} - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
{elseif$maccms.aid==13}
  <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}_搜索结果 - {$maccms.site_name}</title>
  <meta name="keywords" content="{$param.wd},{$param.actor},{$param.director},{$param.area},{$param.lang},{$maccms.site_name}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url('vod/search',['wd'=>$param.wd])}" />
  <meta itemprop="name" property="og:title" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}_搜索结果 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==14}
  <title>{$obj.vod_name|mac_default='404'}_{$obj.type.type_name}{$obj.type_1.type_name} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.vod_actor},{$obj.vod_director},{$obj.vod_name},{$obj.type.type_name},{$obj.type_1.type_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.vod_content|mac_filter_html|mac_substring=110}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_vod_detail($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.vod_name}_{$obj.type.type_name}{$obj.type_1.type_name} - {$maccms.site_name}" />
  <meta itemprop="type" property="og:type" content="videolist" />
  <meta itemprop="image" property="og:image" content="{$obj.vod_pic|mac_url_img}" />
  <meta itemprop="class" property="og:video:class" content="{$obj.type.type_name}" />
  <meta itemprop="actor" property="og:video:actor" content="{$obj.vod_actor}" />
  <meta itemprop="uploadDate" property="og:video:date" content="{$obj.vod_time|date='Y-m-d',###}" />
  <meta itemprop="contentLocation" property="og:video:area" content="{$obj.vod_area}" />
  <meta itemprop="description" property="og:description" content="{$obj.vod_content|mac_filter_html|mac_substring=110}" />
{elseif$maccms.aid==15}
  <title>{$obj.vod_name|mac_default='404'}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$obj['vod_play_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name}{$obj.type_1.type_name} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.vod_actor},{$obj.vod_director},{$obj.vod_name},{$obj.type.type_name},{$obj.type_1.type_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.vod_content|mac_filter_html|mac_substring=110}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_vod_detail($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$obj['vod_play_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name}{$obj.type_1.type_name} - {$maccms.site_name}" />
  <meta itemprop="type" property="og:type" content="video" />
  <meta itemprop="image" property="og:image" content="{$obj.vod_pic|mac_url_img}" />
  <meta itemprop="class" property="og:video:class" content="{$obj.type.type_name}" />
  <meta itemprop="actor" property="og:video:actor" content="{$obj.vod_actor}" />
  <meta itemprop="uploadDate" property="og:video:date" content="{$obj.vod_time|date='Y-m-d',###}" />
  <meta itemprop="contentLocation" property="og:video:area" content="{$obj.vod_area}" />
  <meta itemprop="description" property="og:description" content="{$obj.vod_content|mac_filter_html|mac_substring=110}" />
{elseif$maccms.aid==16}
  <title>{$obj.vod_name|mac_default='404'}_{$obj['vod_down_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name}{$obj.type_1.type_name} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.vod_actor},{$obj.vod_director},{$obj.vod_name},{$obj.type.type_name},{$obj.type_1.type_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.vod_content|mac_filter_html|mac_substring=110}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_vod_detail($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.vod_name}_{$obj['vod_down_list'][$param['sid']]['player_info']['show']}_{$obj.type.type_name}{$obj.type_1.type_name} - {$maccms.site_name}" />
  <meta itemprop="type" property="og:type" content="download" />
  <meta itemprop="image" property="og:image" content="{$obj.vod_pic|mac_url_img}" />
  <meta itemprop="class" property="og:video:class" content="{$obj.type.type_name}" />
  <meta itemprop="actor" property="og:video:actor" content="{$obj.vod_actor}" />
  <meta itemprop="uploadDate" property="og:video:date" content="{$obj.vod_time|date='Y-m-d',###}" />
  <meta itemprop="contentLocation" property="og:video:area" content="{$obj.vod_area}" />
  <meta itemprop="description" property="og:description" content="{$obj.vod_content|mac_filter_html|mac_substring=110}" />
{elseif$maccms.aid==20}
  <title>博客 - {$maccms.site_name}</title>
  <meta name="keywords" content="博客,{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url('art/index')}" />
  <meta itemprop="name" property="og:title" content="博客 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==21}
  <title>{$obj.type_title|mac_default=$obj.type_name} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.type_key|mac_default=$obj.type_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_type($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.type_name} - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$obj.type_des|mac_default=$maccms.site_description}" />
{elseif$maccms.aid==24}
  <title>{$obj.art_name|mac_default='404'}_{$obj.type.type_name} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.art_tag|mac_default=$obj.type.type_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.art_content|mac_filter_html|mac_substring=110}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_art_detail($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.art_name}_{$obj.type.type_name} - {$maccms.site_name}" />
  <meta itemprop="type" property="og:type" content="article" />
  <meta itemprop="image" property="og:image" content="{$obj.art_pic|mac_url_img}" />
  <meta itemprop="releaseDate" property="og:release_date" content="{$obj.art_time|date='Y-m-d',###}"/>
  <meta itemprop="description" property="og:description" content="{$obj.art_content|mac_filter_html|mac_substring=110}" />
{elseif$maccms.aid==30}
  <title>专题首页 - {$maccms.site_name}</title>
  <meta name="keywords" content="电影专题,电视剧专题,动漫专题,综艺专题,{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_topic_index()}" />
  <meta itemprop="name" property="og:title" content="专题首页 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_waplogo|mac_default='/statics/img/logo.png'}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==34}
  <title>{$obj.topic_name|mac_default='404'}_专题 - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.topic_key|mac_default=$obj.topic_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.topic_des|mac_default=$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_topic_detail($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.topic_name}_专题 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$obj.topic_des|mac_default=$maccms.site_description}" />
{elseif$maccms.aid==80}
  <title>明星首页 - {$maccms.site_name}</title>
  <meta name="keywords" content="内地明星,港台明星,日韩明星,欧美明星,{$maccms.site_keywords}" />
  <meta name="description" content="{$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_topic_index()}" />
  <meta itemprop="name" property="og:title" content="明星首页 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$maccms.site_logo|mac_default='/static/images/logo.png'|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$maccms.site_description}" />
{elseif$maccms.aid==84}
  <title>{$obj.actor_name}_个人资料 - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.actor_key|mac_default=$obj.actor_name},{$maccms.site_name}" />
  <meta name="description" content="{$obj.actor_blurb|mac_default=$maccms.site_description}" />
  <meta itemprop="url" property="og:url" content="{:mac_url_actor_detail($obj)}" />
  <meta itemprop="name" property="og:title" content="{$obj.actor_name}_专题 - {$maccms.site_name}" />
  <meta itemprop="image" property="og:image" content="{$obj.actor_pic|mac_url_img}" />
  <meta itemprop="description" property="og:description" content="{$obj.actor_blurb|mac_default=$maccms.site_description}" />
{/if}