					<div class="macplus-vodlist__box">
						<a class="macplus-vodlist__thumb img-shadow active lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{:mac_url_img($vo.topic_pic)}" style="padding-top: 50%;" >						
							<span class="play-mask hidden-xs"><em class="play-icon-s"></em></span>							
						</a>
						<div class="macplus-vodlist__detail">
							<h4 class="title text-center text-overflow"><a href="{:mac_url_topic_detail($obj)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
							<p class="text text-center text-overflow text-muted">—— {$vo.topic_rel_vod|explode=',',###|count}个影片 ——</p>
						</div>												
					</div>	