<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <include file="Block:inc_header" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
 <title>观看教程-{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="public/include"}
</head>
<body>
<!-- 头部 -->
<div class="detail_title">
	<div class="width1200">
		<h1><a href="/"></a></h1>
		<div class="detail_submit">
			<form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
				<input type="text" placeholder="请输入搜索关键字"  name="wd" value=""/>
				<input type="submit"id="searchbutton" value=""/>
			</form>
		</div>
		
        <div class="link">
	        <a href="http://cy.sougaga.com/yellowUn/index.html" class="btn-red" id="J-head-btn-charge"  target="_blank">赚钱联盟</a>
	        <ul>
			    <!----------------发布1----------------->
		        <li><a href="#" target="_blank"><img src="{$maccms.path_tpl}images/fb1.png"></a></li>
				<!----------------发布2----------------->
		        <li><a href="#" target="_blank"><img src="{$maccms.path_tpl}images/fb2.png"></a></li>
	        </ul>
	        <div class="ps_25"></div>
        </div>

	 
   </div>
  </div>
<!-- 正文 -->
<div class="detail">
	<div class="width1200">
<title>下载教程</title>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/css/animate.css"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/css/style.css"/>
<!-- banner -->
<div class="banner clear" style="width: 100%">
	<div class="container">
		<!-- 播放器截图 -->
		<div class="banner-player"></div>
		<!-- 优播 文字 -->
		<div class="banner-text"></div>
		<!-- 优播 下载 链接 -->
		<div class="banner-download">
			<a href="http://tutu356.gz.bcebos.com/YBPlaySetup.exe" class="btn-download-pc"></a>
			<a href="http://tutu356.gz.bcebos.com/YBPlayer1.0.1.apk" class="btn-download-android"></a>
		</div>
	</div>
</div>
<!-- 播放器介绍 -->
<div class="container">
	<div class="section-2 clearfix">
		<!-- 新版特性 -->
		<div class="new-version float-left">
			<h3 class="h3">新版特性</h3>
			<ul>
				<li>丰富的影片库在线流畅点播服务</li>
				<li>兼容主流影视媒体格式文件的本地播放</li>
				<li>支持影片内置音轨切换，多语言任意选择</li>
				<li>支持影片内置字幕切换</li>
				<li>自动记录上次关闭播放器时的文件位置</li>
				<li>自动记录上次关闭播放器时的文件位置</li>
				<li>播放影片时对于播放器显示在屏幕最前端的配置项</li>
			</ul>
		</div>
		<!-- 优播影音 简介 -->
		<div class="introduce float-right">
			<h3 class="h3">优播影音播放器简介</h3>
			<p>
				优播播放器(<a href="http://www.ubplayer.com" target="_blank">www.ubplayer.com</a>)是一款千万量级全网视频内容，本地全格式播放，支持的边下边播。依托强大的P2P下载技术，使您能够完全流畅地享受高清影视内容,从此您的电脑只需一款播放器。
			</p>
		</div>
	</div>
</div>
<!-- 新版特性 结束 -->

<!-- 客户端选择 开始-->
<div class="container">
	<div class="section-3 clearfix">
		<!-- pc端 使用教程 -->
		<a href="javascript:;" class="pc pc-active block float-left ">
			<span class="block float-left icon-win"></span>
			<span class="block float-left">PC版 使用教程</span>
		</a>
		<!-- 安卓 使用教程 -->
		<a href="javascript:;" class="android block float-left">
			<span class="block float-left icon-android"></span>
			<span class="block float-left">Android版 使用教程</span>
		</a>
	</div>
</div>
<!-- 客户端选择 结束-->

<!-- 使用教程 开始-->
<div class="container">
	<!-- pc版 使用教程 -->
	<div class="section-4 pc-content">
		<div class="margin-top-15">
			<h3 class="margin-bottom-5">一、软件说明</h3>
			<p>优播视频播放器，可以播放ybhd:// 地址的视频，以及本地视频。</p>
		</div>

		<div class="margin-top-15">
			<h3>二、运行环境</h3>
			<p>WinXP / WinVista/ Win7(32位/64位) / Win8(32位/64位)/Win10（32位/64位）</p>
		</div>

		<div class="margin-top-15">
			<h3>三、安装说明</h3>
			<p>运行YBPlaySetup.exe 按指导安装即可。<br/>PS：因软件未申请过杀毒软件白名单，会存在杀毒软件误报的情况（360/腾讯安全管家等）。</p>
		</div>

		<div class="margin-top-15">
			<h3>四、优播使用教程</h3>
			<p>下载并安装完成优播影音，打开播放器。</p>
		</div>

		<p>点击左侧“添加文件”，选择“打开优播地址”</p>
		<img src="{$maccms.path_tpl}images/win_setp_1.jpg">
		<div class="margin-top-15 margin-bottom-5">在网站上获取优播链接，如下格式ybhd://692990460/7QYU4KIAAAAAAEQZEVB6KONG23NDMSQASXFBQJAYD7M2O/OOND5O5H7TC6KUGWASGMGR5HAUWMG4WM/AJKH0TRY00019.mp4</div>
		<img src="{$maccms.path_tpl}images/win_step_2.png"/>
		<p class="margin-top-15 margin-bottom-5">“复制地址”粘贴到输入框，点击确定</p>
		<img src="{$maccms.path_tpl}images/win_step_4.png"/>
		<p class="margin-top-15 margin-bottom-5">然后就可以观赏正片了。缓存视频到本地，再也不担心，看片卡壳了~!~!</p>
		<img src="{$maccms.path_tpl}images/win_step_5.png"/>
	</div>

	<!-- 安卓 使用教程 -->
	<div class="section-4 android-content">
		<h3 class="margin-top-15 margin-bottom-5">一、使用教程</h3>

		<div class="clearfix">
			<div class="float-left">
				<p>点击下载，并完成安装后，运行优播影音。<br/>如需播放本地视频，点击“播放本地视频”按钮；<br/>如需播放在线视频资源，点击“填写优播地址”按钮。</p>
				<img src="{$maccms.path_tpl}images/android_step_1.png"/>
			</div>
			<div class="float-right" style="margin-top: 53px;">
				<p>在网站获取优播影音，播放链接。</p>
				<img src="{$maccms.path_tpl}images/android_step_2.png"/>
			</div>
		</div>
		
		<div class="clearfix margin-top-15">
			<div class="float-left">
				<p>因浏览器限制不能复制，请右键长按选择"选择复制“</p>
				<img src="{$maccms.path_tpl}images/images/android_step_3.png"/>
			</div>
			<div class="float-right">
				<p>将链接复制至此处，点击“确认”即可播放。</p>
				<img src="{$maccms.path_tpl}images/android_step_6.jpg"/>
			</div>
		</div>

		<div class="clearfix margin-top-15">
				<p>然后就可以开始观赏正片了~!~!</p>
				<img src="{$maccms.path_tpl}images/android_step_7.jpg"/>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">

	$(function(){
		$(".android").click(function(){
			$(this).addClass("android-active");
			$('.pc').removeClass("pc-active");
			$('.pc-content').fadeOut();
			$('.android-content').fadeIn();
		});
		$(".pc").click(function(){
			$(this).addClass("pc-active");
			$('.android').removeClass("android-active");
			$('.android-content').fadeOut();
			$('.pc-content').fadeIn();
		});
	})	

</script>
<div class="notice">
		<a href="#" class="icon-speaker"></a>
		<div class="notice-cont">
			<span class="speaker"></span>
			<div class="msg">
				<marquee direction="left">  
					<p style="font-weight:bolder;line-height:42px;">欢迎各位新老司机一起开车，秋名山上等你一起飙车，本站所有内容均免费在线播放，提供国外字幕精品，百台高速服务器鼎力支持，稳定高速，每天更新30部+！！！有播放问题，请及时联系客服：2696244841</p>
				</marquee>
			</div>
			<a href="javascript:void(0);" class="ntc-btn">收起公告</a>
		</div>
</div>
<script type="text/javascript" src="{$maccms.path_tpl}images/jquery.lazyload.min.js"></script>
<include file="Home:foot"/>
{$vod_hits_insert}
</body>
</html>