{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<dl class="mo-deta-info mo-cols-rows">
	<dt class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm5 mo-cols-lg5">
		{include file="basics/picture" type="website" style=":mac_default(' mo-lazy-highs mo-byxs-16by9')" tips=":mac_default($vo['website_hits'].'浏览')" remark=":mac_default($vo['website_remarks'],date('Y-m-d H:i',$vo['website_time']))" name=":mac_filter_html($vo['website_name'])" desc=":mac_default(mac_substring(mac_filter_html($vo['website_content']),50),'暂无简介')" image=":mac_url_img(trim($vo['website_logo']))" href=":mac_url_website_detail($vo)" title="hide" lazy="open"}
		<div class="mo-deta-btns mo-cols-rows mo-mlxs-5px mo-mlmd-10px">
			{if$maccms.aid==114}
			<a class="mo-deta-play mo-mrxs-10px mo-part-btns mo-lhxs-34px mo-bord-round mo-back-mojia mo-cols-info" href="{$vo.website_jumpurl}" target="_blank">立即前往</a>
			{else}
			<a class="mo-deta-play mo-mrxs-10px mo-part-btns mo-lhxs-34px mo-bord-round mo-back-mojia mo-cols-info" href="{:mac_url_website_detail($vo)}">查看详情</a>
			{/if}
		</div>
	</dt>
	<dd class="mo-paxs-5px mo-pamd-10px mo-cols-info mo-cols-xs6 mo-cols-sm7{if$maccms.aid!=113} mo-cols-lg4{else} mo-cols-lg7{/if}">
		<h1 class="mo-wrap-arow mo-fsxs-16px mo-fssm-18px"><a href="{:mac_url_website_detail($vo)}"{if$vo.website_color} style="color:#{$vo.website_color}!important"{/if}>{$vo.website_name|mac_filter_html}</a></h1>
		<ul class="mo-cols-rows">
			<li class="mo-cols-info mo-cols-xs12 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px"><span class="mo-text-muted">官网:&nbsp;</span>{$vo.website_jumpurl}</li>
			<li class="mo-cols-info mo-cols-xs6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px mo-coxs-none mo-cosm-block mo-comd-none mo-colg-block"><span class="mo-text-muted">地区:&nbsp;</span>{$vo.website_area|mac_default='中国'}</li>
			<li class="mo-cols-info mo-cols-xs6 mo-fsxs-14px mo-wrap-arow mo-ptxs-5px mo-coxs-none mo-cosm-block mo-comd-none mo-colg-block"><span class="mo-text-muted">语言:&nbsp;</span>{$vo.website_lang|mac_default='中文'}</li>
			<li class="mo-cols-info mo-cols-xs12 mo-fsxs-14px mo-ptxs-5px mo-lhxs-20px mo-lhxl-24px mo-coxs-none mo-comd-block mo-text-muted">简介:&nbsp;{$vo.website_content|mac_filter_html|mac_substring=80|mac_default='暂无简介'}</li>
		</ul>
	</dd>
	{if$maccms.aid!=113}{include file="tinier/qrcode"}{/if}
</dl>
<dl class="mo-deta-info mo-part-bbsd mo-bord-muted mo-maxs-5px mo-mrmd-10px mo-mlmd-10px"></dl>