<div class="gongago">
	<p class="gongago_p">
	    <b><font id="blink">{$maccms.site_name} 网址：{$maccms.site_url}</font></b><a class="fuzhi" href="javascript:void(0);" onclick="copyLink()">保存网址</a>
	</p>
</div>
<textarea id="copy">【{$maccms.site_name}】成人视频永久免费观看!【官方网址】avzyz.cc</textarea>








<script type="text/javascript">
        function copyLink(){
            var e = document.getElementById("copy");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("网址复制成功！\n\n\n请粘贴到微信/QQ或者备忘录里。\n" +
        "线路域名经常被屏蔽，请务必保存回家地址。\n\n如果您觉得本站还不错，请粘贴发送给好友。\n感谢～");
        }
</script>
<!--文字闪烁js-->
<script language="javascript">
function changeColor(){
var color="#fff000|#2fff00|#FF0066|#00f3ff";
color=color.split("|");
document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)];
}
setInterval("changeColor()",100);
</script>
<style>
textarea {position: absolute; top: 0; left: 0; opacity: 0; z-index: -10;}
.fuzhi {
    background-color: #fff000;
	/*border: 1px solid rgb(244, 244, 244);*/
	height: 20px;
	line-height: 20px;
	text-align: center;
    color: #000000;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
}
.fuzhi a:have{
    background-color: #00000;
	/*border: 1px solid rgb(244, 244, 244);*/
	height: 20px;
	line-height: 20px;
	text-align: center;
    color: #000000;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
}
.gonggao{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.gongago_p{
    padding: 10px;
    text-align: center;
}
</style>	