<style>
.app {
	margin:10px 0;
	border-radius:3px
	background-color: #fff;
}
.app_title {
	text-align:center;
	line-height:35px;
	font-size:15px;
	border-bottom:1px solid#fff
}
.app ul li {
	float:left;
	width:8.33%;
	text-align:center;
	list-style-type:none
}
.app ul li img {
	margin:0 auto;
	width:48px;
	height:48px;
	display:block;
	border-radius:12px
}
.app ul a {
	font:12px/28px Tahoma,'Microsoft Yahei',Simsun;
	color:#666;
	overflow:hidden;
	white-space:nowrap
}
/*.app ul a:hover img {
	box-shadow:0 0 4px 4px rgba(220,220,220,1.2)
}*/
@media screen and (max-width:640px) {
	.app ul li {
	width:16.66%
}
}
/*.app ul li img:hover{
	width:50px;
	height:50px;
}*/
/*.app li a:hover img{
    transform:scale(1.5);
    transition:transform .3s ease-in-out 0s
}*/


/*.app ul li a:visited{
    	color:#fff000;
}*/

.app ul li a:hover  {
	color:#FD4C5D;
	font-weight: bold;
}
</style>

<div class="app">
  <ul>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
 </ul>
</div>