<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
    {include file="public/include"}
</head>
{include file="art/head"}
<div class="container" >
    <div class="position_container">
        <span><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a></span>
        <span>></span>
        <span>{$obj.art_name}</span>
    </div>

    <!-- 左侧 - begin -->

    <div class="left_container" >

        <div class="content_container" >

            <div class="content_header">

                <h1 class="post-title normal_one_row">{$obj.art_name}</h1>

                <div class="article-board">

                <div class="left"  style="height: 40px;line-height: 40px;">

                    <a class="article_avatar"  title="{$obj.art_author}" target="_blank">

                        <img src="/template/b/images/touxiang.png"  >

                    </a>

                    <a class="basic_link_color" title="{$obj.art_author}" style="margin-left:10px; line-height: 24px;display: block;float: left;" target="_blank">{$obj.art_author}</a>  

                    <span class="mac_hits hits" style="display:none;" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-type="hits"></span>

                    <span class="time_span">{$obj.art_time|date='Y-m-d H:i:s',###} | {$obj.art_hits}次阅读</span>

                </div>

                </div>

            </div>

            <div class="content_text">{$obj.art_page_list[$param['page']]['content']}</div>



        </div>





        <!--短评-->

        <div class="mac_comment" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" id="comment_container"></div>

        <script>

            $(function(){

                MAC.Comment.Login = {$comment.login};

                MAC.Comment.Verify = {$comment.verify};

                MAC.Comment.Init();

                MAC.Comment.Show(1);

            });

        </script>

        <!--短评end-->

    </div>

    <!-- 左侧 -end-->


        <div class="board right_container">

            <h3 class="column_title">相关动漫· · · · ·</h3>

            <div>

                {maccms:vod num="10" ids="'.$obj['art_rel_vod'].'" order="desc" by="time"}

                <a target="_blank" href="{:mac_url_vod_detail($vo)}" class="article_tag_link" title="{$vo.vod_name}">

                    {$vo.vod_name}

                </a>

                {/maccms:vod}

            </div>

        </div>

        


        <div class="board right_container">

        <h3 class="index_main_title" >本周最火</h3>

        <ul class="right_list_style_1" style="padding:0px;margin-top:20px;box-shadow: none;">

            {maccms:art num="6" type="all" order="desc" by="hits"}

            <li>

                <div class="item3">

                    <a title="{$vo.art_name}" href="{:mac_url_art_detail($vo)}" target="_blank">

                        <img style="max-height: 65px;" src="{$vo.art_pic|mac_url_img}" alt="{$vo.art_name}">

                    </a>

                </div>

                <div class="item4">

                    <div class="top_info">

                        <a title="{$vo.art_name}" href="{:mac_url_art_detail($vo)}" class="basic_link_color"

                           target="_blank">{$vo.art_name}</a>

                    </div>

                    <div class="sub_info">

                        <span>{$vo.art_time_add|mac_friend_date}发布 | {$vo.art_hits}浏览</span>

                    </div>

                </div>

            </li> 

            {/maccms:art}

        </ul>


    </div>

    <!-- 右侧 -end -->

</div>

{include file="public/foot"}
</html>