<div class="header-all">
  <div class="top clearfix">
    <ul class="logo"><a href="{$maccms.path}"><img class="logo-img" src="{$maccms.site_logo|mac_url_img}" title="{$maccms.site_name}"></a></ul>
    <ul class="top-nav">
      <li><a class="now {if condition="$maccms.aid eq 1"}on{/if}"  href="{$maccms.path}">首页</a></li>
      <!--导航-->
      {maccms:type ids="parent" flag="vod" order="asc"}
      <li class="" _t_nav="topnav-{$key}"><a href="{:mac_url_type($vo)}">{$vo.type_name}<i class="sjbgs"></i><i class="sjbgx"></i></a></li>
       {/maccms:type}
</ul>
	    <ul class="search so">
		<form class="search-form" id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
        <input type="text" id="wd" name="wd"  value="{$param.wd}" placeholder="请输入内容..."  autocomplete="off" class="input">
		  <div class="so-key">	
		  <!--搜索显示推荐-->
		   	{maccms:foreach name=":explode(',',$maccms.search_hot)" key="key"}
		  <a href="{:mac_url('vod/search',['wd'=>$vo])}">{$vo}</a> 
           	{/maccms:foreach}
		  </div>
        <input type="submit" name="submit" class="imgbt" value="">
      </form>
    </ul>
    <ul class="nav-qt aa">
     <!--<li class="bb">
	  <a href="#" onclick="window.external.AddFavorite(&quot;{$maccms['site_url']}&quot;,&quot;电影天堂_免费电影_OK资源网电影网&quot;)"><i class="jl"></i>加入收藏</a>
      </li>-->
      <li class="bb"><strong class="ma"><i class="mabg"></i>下载APP观看</strong>
      <div class="cc maw"><i class="ewmbg"></i><p>扫一扫下载</p></div>  
		<li class="bb mac_history"><strong class="ma" id="history"><i class="mbbg"></i></strong></li></li></ul>
		<ul class="sj-search"><li class="sbtn2"><i class="sjbg-search"></i></li></ul>
		<ul class="sj-nav"><li class="sbtn1"><i class="sjbg-nav"></i></li></ul>
		<ul class="sj-navhome"><li><a href=""><i class="sjbg-home"></i></a></li></ul>  </div>
		 <!--分类子目录-->
	<div class="nav-down clearfix">
	 {maccms:type ids="parent" flag="vod" order="asc"}	
	<div id="topnav-{$key}" class="nav-down-1" style="display:none;" _t_nav="topnav-{$key}">
	<div class="nav-down-2 clearfix"><ul>
    {maccms:type parent="'.$vo['type_id'].'" flag="vod" order="asc" id="vo2" key="key2"}	
     <li><a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a></li>
	{/maccms:type}
	</ul>
	</div>
	</div>
		{/maccms:type}
    </div>
<!--手机版导航-->
  <div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;" _s_nav="sj-nav-1">
    <div class="nav-down-2 sj-nav-down-2 clearfix">
    <ul> 
      <li><a href="{$maccms.path}" class="{if condition="$maccms.aid eq 1"}on{/if}">首页</a></li>
       {maccms:type  order="asc" by="sort" ids="" flag="vod"} 
      <li><a class="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}on{/if}" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
      	{/maccms:type}
    </ul>
    </div>
  </div>
  <div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;" _t_nav1="sj-nav-search">
    <div class="nav-down-2 sj-nav-down-search clearfix">
	<form class="search-form" id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
        <input type="text" id="wd" name="wd"  value="{$param.wd}" placeholder="请输入内容..."  autocomplete="off" class="input">
        <input type="submit" name="submit" class="imgbt" value="搜 索">
      </form>
</form></div></div></div></div>
