<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/function.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/jquery.superslide.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/home.js"></script>
<style>
	/*maccms*/
.mac_history_box {
	width: 180px;
	font-size: 12px;
	position: absolute;
	top: 55px;
	z-index: 999;
	clear: both;
	padding: 5px;
	background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    border-radius: 4px;
    left: 86%!important;
}
/*历史记录*/
.mac_history_box dt{text-align:right; padding-right:15px; height:24px; line-height:24px; border-bottom:1px solid #F9F9F9; cursor:pointer}
.mac_history_box dt a{color:#000000}
.mac_history_box dd{clear:both;margin:0px;height:24px;line-height:24px;text-overflow:ellipsis;white-space: nowrap;width: 96%;padding:2px;overflow: hidden;}
.mac_history_box dd a{color:#990033; display:block;padding-left:0px;}
.mac_history_box dd.odd {background-color: #eee;}
.mac_history_box dd a:hover{background-color: #acacac;color: white;}
img.logo-img {
    width: 162px;
    height: 48px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}
</style>
<script>
	$(function() {
    $("img.lazy").lazyload()});
</script>

