<div class="main">
<!--首页推荐-->
<div class="index-tj clearfix">
<div class="index-tj-l">
<h1 class="title index-color clearfix">
<span class="hitkey">
{maccms:vod num="5"  order="desc" by="time" type="all"}
<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a> 
{/maccms:vod} 
 </span>推荐影视</h1><ul>
 
 		{maccms:vod num="12" flag="vod" order="desc" by="time" level="1" }
    <li class="p2 m1 {if condition="$key% 6 eq 0"}mmr0 pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_director}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a>
    </li>
    {/maccms:vod}
</ul>
 </div>
 
 <div class="index-tj-r">
 <h1 class="title index-color">随机推荐</h1><ul>
{maccms:vod num="10"  order="desc" by="rnd" type="all" }
 <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span class="bz">{$vo.vod_remarks}</span><gm {if condition="$key lt 4"}class="gs"{/if} >{if condition="$key lt 10"}0{$key}{else}{$key}{/if}</gm><span class="az">{$vo.vod_name}</span></a></li>
 {/maccms:vod} 

 </ul></div></div>

 <!--获取电影-->
{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}		
	<div class="index-area clearfix">
    <h1 class="title index-color">
       <span class="hitkey kp">
     {maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}   
      <li><a  href="{:mac_url_type($vo2,[],'type')}" style="background: none;">{$vo2.type_name}</a></li>
	{/maccms:type}
	
      <a href="{:mac_url_type($vo1,[],'show')}" style="background: none;">更多»</a>
      </span>
      <a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
	  </h1>
    <ul>
    
   	{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
    <li class="p1 m1"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/loading.gif" alt="{$vo.vod_name}"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_director}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a>
    </li>
    {/maccms:vod}
	
    </ul>
    </div>
{/maccms:type}
<!--结束-->
</div>

