﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>{$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
        <meta name="description" content="{$maccms.site_description}" />
      	<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.png" sizes="16x16">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{$maccms.path_tpl}assets/css/main.css" />
		<noscript><link rel="stylesheet" href="{$maccms.path_tpl}assets/css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false>      
      <!-- Wrapper -->
		<div id="wrapper">  

      		<script>
          		document.writeln("<marquee>");
				document.writeln("<span style='color:#fff600'>这是滚动公告，请到 本模板目录/html/index/index.html 文件内修改</span>");
				document.writeln("</marquee>");    
          	</script>	
     
			<!-- Header -->
			<header id="header">
					<div class="logo">
                      	<img src="{$maccms.path_tpl}images/favicon.png" class="logo">	
					</div>
					<div class="content">
						<div class="inner">
							<h1>{$maccms.site_name}</h1>
							<p>{$maccms.site_url}</p>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="http://www.baidu.com/" target="_blank">①网址一</a></li>
							<li><a href="http://www.baidu.com/" target="_blank">②网址二</a></li>
							<li><a href="http://www.baidu.com/" target="_blank">③网址三</a></li>
							<li><a href="http://www.baidu.com/" target="_blank">④网址四</a></li>
							<li><a href="http://www.baidu.com/" target="_blank">⑤网址五</a></li>
							<li><a href="/" target="_blank">⑥等待添加</a></li>
						</ul>
					</nav>
			</header>

          
			<!-- Footer -->
			<footer id="footer">
            	<div style="text-align: center; padding:8px 0;background:#5d5c5c;">
    		 	<p class="copyright">
                	 加Q群123456，及时获取最新发布信息；也可收藏本页面，使用Ctrl+D，看片不迷路
                </p>
                
  		   		</div>
 
				<p class="copyright">
                	本站已运行了<b><strong><script language = "JavaScript"type = "text/javascript" >var urodz = new Date("03/16/2019");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)</script></strong></b>天
                	&copy;&nbsp;{:date('Y')}&nbsp;<a href="#" target="_blank">网址发布</a> 版权所有
                </p>
              	<p class="copyright">{$maccms.site_tj}</p>	<!--统计代码-->	
			</footer>
		</div>

		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<script src="{$maccms.path_tpl}assets/js/jquery.min.js" ></script>
		<script src="{$maccms.path_tpl}assets/js/skel.min.js" ></script>
		<script src="{$maccms.path_tpl}assets/js/util.js" ></script>
		<script src="{$maccms.path_tpl}assets/js/main.js" ></script>
	</body>
</html>
