@charset "utf-8";
body{margin:0px;font-size:14px;color:#333;font-family:'Microsoft YaHei';}
*{padding:0px; margin:0px;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,i,b,em,span,form,fieldset,legend,input,textarea,select,button,th,td{margin:0; padding:0; font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:14px; list-style:none; font-weight:normal;}
input,select,button,textarea{font-size:14px; font-family:'Microsoft YaHei'; border:0; background:none; outline:none; vertical-align:middle;}
button{overflow:visible}
img{border:none;vertical-align: middle;/* text-align: center; */}
li{list-style:none;}
a{color:#333; text-decoration:none;}
a:hover{color:#ff0000;}
.clear{overflow:hidden; clear:both; height:0px;}


body{margin:0px; font-size:14px; color:#333; font-family:'Microsoft YaHei';}
*{padding:0px; margin:0px;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,i,b,em,span,form,fieldset,legend,input,textarea,select,button,th,td{margin:0; padding:0; font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:14px; list-style:none; font-weight:normal;}
input,select,button,textarea{font-size:14px; font-family:'Microsoft YaHei'; border:0; background:none; outline:none; vertical-align:middle;}
button{overflow:visible}
img{border:none;vertical-align: middle;}
li{list-style:none;}
a{color:#333; text-decoration:none;}
a:hover{color:#ff0000;}
.clear{overflow:hidden; clear:both; height:0px;}
.darktheme, .darktheme .footer, .darktheme .ny_tc{background-color:#333333;}
.darktheme .footer, .darktheme .footer .fw_nr{border-top:none;}
.darktheme a, .darktheme .b_q, .darktheme .sy_tc .tc_xw .bd .b_t, .darktheme .rm_bq h3, .darktheme .footer .fw_nr .b_a{color:#f1f1f1;}
.darktheme .sy_bq, .darktheme .sy_tc .tc_bt .t_s{}
.darktheme .rm_bq, .darktheme .sp_bf{background-color:#333333;}
.darktheme .page ul li a, .darktheme .ny_tc .tc_bt .f_l, .darktheme .sp_bf .w_z h3, .darktheme .sy_tc .tc_bt .b_t{color:#e7e7e7;}
@media only screen and (max-width: 992px){
	.darktheme .sy_tc .tc_bq ul li a {background-color: #222;}
}
.container{width:1200px; margin:0 auto;}
@media only screen and (max-width: 992px){
	.container{width:92%; padding:0 4%;}
}
.header{width:100%; background-color:#434343; z-index:99;}
.header .container-fiuld{max-width:1400px; margin:0 auto; padding:0 20px; position:relative;}
.header .logo{float:left; width:113px; margin-top:24px;}
.header .logo a{font-size:32px;color:#fff;}
.header .logo img{width:100%; height:auto;}
.header .logo img.p_c{display:block;}
.header .logo img.s_j{display:none;}
.header .menu{float:left; margin-left:116px;}
.header .menu ul li{width:80px; height:98px; float:left; margin-right:2px;}
.header .menu ul li:hover{background-color:#1a1a1a;}
.header .menu ul li.on{background-color:#1a1a1a;}
.header .menu ul li a{display:block; height:98px; font-size:16px; line-height:98px; color:#fafafa; text-align:center;}
.header .menu .x_j{display:none;}
.header .k_j{float:right; margin-top:24px;}
.header .k_j .l_m{float:left; margin-right:30px; font-size:15px; text-align:center; line-height:24px;}
.header .k_j .l_m span{display:block;}
.header .k_j .l_m a{color:#fff; display:block;}
.header .k_j .l_m a:hover{color:#ff0000;}
.header .k_j .h_y{float:left;}
@media (min-width: 992px){
	.header .menu{display:block !important;}
}
@media only screen and (max-width: 992px){
	.header{background-color:#434343; position:fixed; top:0; left:0;}
	.header .container-fiuld{padding:0; overflow:hidden;}
	.header .logo{float:none; margin:40px 0 40px 4%;}
	.header .logo img.p_c{display:none;}
	.header .logo img.s_j{display:block;}
	.header .a_n{display:block; width:48px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -180px -170px; position:absolute; top:36px; right:4%;}
	.header .a_n a{width:48px; height:48px; display:block;}
	.header .menu{float:none; height:60px; padding:15px 0; border-top:1px solid #f2f2f2; margin-left:0; display:none; overflow:hidden; position:relative;}
	.header .menu.on{height:120px;transition:all .3s;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;}
	.header .menu ul li{width:18%; height:60px; margin:0;}
	.header .menu ul li:hover{background:none;}
	.header .menu ul li.on{background:#1a1a1a;}
	.header .menu ul li a{height:60px; font-size:28px; color:#fff; line-height:60px;}
	.header .k_j{display:none;}
}

.banner{margin-top: 20px;margin-bottom: 20px;}


.darktheme, .darktheme .footer, .darktheme .ny_tc{background-color:#333333;}
.darktheme .footer, .darktheme .footer .fw_nr{border-top:none;}
.darktheme a, .darktheme .b_q, .darktheme .sy_tc .tc_xw .bd .b_t, .darktheme .rm_bq h3, .darktheme .footer .fw_nr .b_a{color:#f1f1f1;overflow: hidden;}
.darktheme .sy_bq, .darktheme .sy_tc .tc_bt .t_s{}
.darktheme .rm_bq, .darktheme .sp_bf{background-color:#333333;}
.darktheme .page ul li a, .darktheme .ny_tc .tc_bt .f_l, .darktheme .sp_bf .w_z h3, .darktheme .sy_tc .tc_bt .b_t{color:#e7e7e7;}
@media only screen and (max-width: 992px){
.darktheme .sy_tc .tc_bq ul li a {background-color: #222;}
}

.container{width:1200px; margin:0 auto;}
@media only screen and (max-width: 992px){
.container{width:92%; padding:0 4%;}
}

@media only screen and (max-width:752px){
    .banner .swiper-slide{
        /* width: 300px !important; */
        /* height: 120px !important; */
    }
    #middlead .swiper-slide{
    	/* width: 300px !important; */
    	/* height: 70px !important; */
    }
     #bottomad .swiper-slide{
    	/* width: 300px !important; */
    	/* height: 70px !important; */
    }
    .tags-div{
    	margin-bottom:7px;
    }
    .head_h.swiper-container div{
    	height: 70px !important;
    	width: 300px !important;
    }
}

.header{width:100%;background-color:#434343;z-index:99;/* margin-bottom: 10px; *//* background: #ccc; */}
.header .container-fiuld{max-width:1100px; margin:0 auto; padding:0 20px; position:relative;}
.header .logo{float:left; width:113px; margin-top:31px;}
.header .logo a{font-size:27px;color:#fff;}
.header .logo img{width:100%;height:auto;background: #434343;}
.header .logo img.p_c{display:block;}
.header .logo img.s_j{display:none;}
.header .a_n{display:none;}
.header .search{float:right; margin-top:24px; margin-right:50px; width:50px; height:50px; background-color:#a1a1a1; border-radius:50%; overflow:hidden;
transition:all .3s;
-webkit-transition:all .3s;
-moz-transition:all .3s;
-ms-transition:all .3s;
-o-transition:all .3s;}
.header .search.on{width:250px; border-radius:50px;}
.header .search input{width:0; float:left; height:50px; font-size:15px; line-height:50px; color:#fff;}
.header .search input::placeholder{color:#ddd;}
.header .search.on input{width:160px; padding:0 10px;
transition:all .3s;
-webkit-transition:all .3s;
-moz-transition:all .3s;
-ms-transition:all .3s;
-o-transition:all .3s;}
.header .search button{width:50px; height:50px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -10px -170px; float:right;
transition:all .3s;
-webkit-transition:all .3s;
-moz-transition:all .3s;
-ms-transition:all .3s;
-o-transition:all .3s;}
.header .search button.p_c{display:block;}
.header .search button.s_j{display:none;}
.header .search.on button.p_c{background-color:#ff0000; width:70px;}
.header .menu{float:left; margin-left:116px;}
.header .menu ul li{width:80px; height:98px; float:left; margin-right:2px;}
.header .menu ul li:hover{background-color:#1a1a1a;}
.header .menu ul li.on{background-color:#1a1a1a;}
.header .menu ul li a{display:block; height:98px; font-size:16px; line-height:98px; color:#fafafa; text-align:center;}
.header .menu .x_j{display:none;}
.header .k_j{float:right; margin-top:24px;}
.header .k_j .l_m{float:left; margin-right:30px; font-size:15px; text-align:center; line-height:24px;}
.header .k_j .l_m span{display:block;}
.header .k_j .l_m a{color:#fff; display:block;}
.header .k_j .l_m a:hover{color:#ff0000;}
.header .k_j .h_y{float:left;}
@media (min-width: 992px){
.header .menu{display:block !important;}
}
@media only screen and (max-width: 992px){
.header{background-color:#434343; position:fixed; top:0; left:0;}
.header .container-fiuld{padding:0; overflow:hidden;}
.header .logo{float:none; margin:10px 0;text-indent: 1em;}
.header .logo img.p_c{display:none;}
.header .logo img.s_j{display:block;}
.header .a_n{display:block; width:39px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -2000px; position:absolute; top:5px; right:4%;}
.header .a_n a{width:35px; display:block;}
.header .search{position:absolute; top:21px; margin-top:0; right:120px; margin-right:0; width:320px; height:60px; background-color:#f2f2f2; border-radius:30px; overflow:hidden;}
.header .search.on{width:320px; border-radius:30px;}
.header .search input{width:200px; padding:0 20px; height:60px; font-size:22px; color:#555; line-height:66px;}
.header .search input::placeholder{color:#777;}
.header .search.on input{width:200px; padding:0 20px;}
.header .search button{width:80px; height:60px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -10px -10px;}
.header .search button.p_c{display:none;}
.header .search button.s_j{display:block;}
.header .menu{float:none; height:60px; padding:15px 0; border-top:1px solid #f2f2f2; margin-left:0; display:none; overflow:hidden; position:relative;}
.header .menu.on{height:120px;
transition:all .3s;
-webkit-transition:all .3s;
-moz-transition:all .3s;
-ms-transition:all .3s;
-o-transition:all .3s;}
.header .menu ul li{width:20%; height:60px; margin:0;}
.header .menu ul li:hover{background:none;}
.header .menu ul li.on{background:#1a1a1a;}
.header .menu ul li a{height:60px; font-size:18px; color:#fff; line-height:60px;}
.header .k_j{display:none;}
}

.head_h{width:100%;height: 56px;display:none;}
@media only screen and (max-width: 992px){
.head_h{display:block;}
}

.pc_ban{width:100%; /* height:520px; */ position:relative; overflow:hidden;}
.pc_ban .swiper-button-prev{(/template/dhwk/jsui/img/all_icon.png) -80px -170px; width:30px; height:50px; margin-top:-25px; left:1%;
background-size:310px 301px;-webkit-background-size:310px 301px;-moz-background-size:310px 301px;-ms-background-size:310px 301px;-o-background-size:310px 301px}
.pc_ban .swiper-button-next{(/template/dhwk/jsui/img/all_icon.png) -130px -170px; width:30px; height:50px; margin-top:-25px; right:1%;
background-size:310px 301px;-webkit-background-size:310px 301px;-moz-background-size:310px 301px;-ms-background-size:310px 301px;-o-background-size:310px 301px}
@media only screen and (max-width:992px){
.banner{width:100%; padding:0;margin-bottom: 9px;}
.pc_ban .swiper-slide{height:220px;}
.pc_ban .swiper-button-prev{display:none;}
.pc_ban .swiper-button-next{display:none;}
}

.n_ban{width:100%; height:420px;}
@media only screen and (max-width:992px){
.n_banner{width:92%; padding:0 4%;}
.n_ban{height:220px;}
}

.gy_bt{height:56px; overflow:hidden;}
.gy_bt.h_x{height:55px; border-bottom:1px solid #434343;}
.gy_bt.m_b{margin-bottom:30px;}
.gy_bt .l_m{padding-left:40px; font-size:30px; line-height:40px; float:left;}
.gy_bt .l_m.p_n{padding-left:0;}
.gy_bt .z_y{float:right; margin-top:16px; line-height:24px; color:#ff0000;}
.gy_bt .hd{float:left; margin-left:10px; margin-top:6px;}
.gy_bt .hd ul li{float:left; padding:0 5px; margin-right:15px; font-size:14px; line-height:30px; cursor:pointer;}
.gy_bt .hd ul li.on{color:#ff0000; border-bottom:2px solid #ff0000;}
.gy_bt .f_l{float:left; margin-left:30px;}
.gy_bt .f_l ul li{float:left; padding:0 5px; margin-right:15px; font-size:14px; line-height:53px; cursor:pointer;}
.gy_bt .f_l ul li a{color:#fafafa; display:block;}
.gy_bt .f_l ul li:hover{border-bottom:2px solid #ff0000;}
.gy_bt .f_l ul li:hover a{color:#ff0000;}
.gy_bt .f_l ul li.on{border-bottom:2px solid #ff0000;}
.gy_bt .f_l ul li.on a{color:#ff0000;}
.gy_bt a.gd_lm{width:80px; height:24px; border-radius:5px; margin-top:8px; background-color:#333; font-size:12px; line-height:24px; color:#fafafa; text-align:center; display:block; float:right;}
.gy_bt a.gd_lm:hover{background-color:#ff0000; color:#fff;}
.gy_bt a.fy_lm{display:none; float:right;}
.gy_bt a.fy_lm img{width:30px; height:auto; display:block;}
@media only screen and (max-width: 992px){
.gy_bt{height:40px;}
.gy_bt.h_x{height:40px; border-bottom:0;}
.gy_bt.m_b{margin-bottom:10px;}
.gy_bt .l_m{padding-left:0; font-size:20px; line-height:30px; background:none !important;}
.gy_bt .l_m.g_b{display:none;}
.gy_bt .z_y{display:none;}
.gy_bt .hd{float:left; margin-left:5px; margin-top:0;}
.gy_bt .hd ul li{float:left; padding:0; margin-left:15px; margin-right:0; font-size:14px; line-height:30px; cursor:pointer;}
.gy_bt .f_l{margin-left:0; width:100%;}
.gy_bt .f_l ul li{width:15.666666667%; margin-right:1.185%; margin-bottom:10px; border:1px solid #ff0000; font-size:14px; line-height:36px; text-align:center; cursor:pointer;}
.gy_bt .f_l ul li:nth-child(6){margin-right:0;}
.gy_bt .f_l ul li a{color:#ff0000; display:block;}
.gy_bt .f_l ul li:hover{border-bottom:0;}
.gy_bt .f_l ul li:hover a{color:#ff0000; color:#141414;}
.gy_bt .f_l ul li.on{border-bottom:1px solid #ff0000; background-color:#ff0000;}
.gy_bt .f_l ul li.on a{color:#141414;}
.gy_bt a.gd_lm{display:none;}
.gy_bt a.fy_lm{display:block;}
}
@media only screen and (max-width: 375px){
.gy_bt .hd{margin-left:0;}
.gy_bt .hd ul li{margin-left:10px; font-size:12px;}
}

.sy_bq{width:100%;  overflow:hidden;padding-bottom: 4px;margin-bottom: 15px;}
.sy_bq .b_q{float:left;}
.sy_bq .b_q ul li{float:left;margin-right:2px;/* border: 1px solid #ccc; */margin: 2px;}
.sy_bq .b_q ul li a{display:block;font-size:16px;line-height: 38px;padding: 0 17px;}
.sy_bq .b_q ul li a:hover{background-color:#ddd; color:#000;}
.sy_bq .b_q ul li.on a{background-color:#ddd; color:#000;}
.sy_bq .m_r{float:right;}
.sy_bq .m_r a{display:block; font-size:16px; line-height:54px;}


.sy_tj{margin:30px auto 25px;}
.sy_tj .tc_tj{width:610px; position:relative; border-radius:10px; overflow:hidden; float:left;}
.sy_tj .tc_tj img{width:100%; height:auto; display:block;}
.sy_tj .tc_tj .b_t{width:570px; padding:15px 20px; position:absolute; font-size:16px; font-weight:bold; line-height:32px; color:#fff; bottom:0; left:0; overflow:hidden;text-shadow: 0 2px black, 1px 0 black, -1px 0 black, 0 -1px black;}
.sy_tj .tc_tj .b_t span{padding-left:20px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -281px -230px; line-height:32px; float:right;}
.sy_tj .tc_nr{width:570px; float:right;}
.sy_tj .tc_nr ul{width:585px;}
.sy_tj .tc_nr ul li{width:180px; float:left; margin-right:15px; margin-bottom:15px;}
.sy_tj .t_p{position:relative; border-radius:10px; overflow:hidden;}
.sy_tj .t_p img{width:100%; height:auto; display:block;}
.sy_tj .w_z{margin-top:10px;}
.sy_tj .w_z h3{height:40px; font-size:14px; line-height:20px; overflow:hidden; margin-bottom:6px;}
.sy_tj .w_z span{padding-left:20px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -51px -235px; line-height:22px; color:#808080; display:block;}
@media only screen and (max-width: 992px){
.sy_tj, #get_url{display:none;}
}

.sy_tc{margin:30px auto 25px;}
.sy_tc.p_c{display:block;}
.sy_tc.s_j, #get_url{display:none;}
.sy_tc .tc_bt{margin-bottom:15px;margin-bottom: 1px solid #ccc;}
.sy_tc .tc_bt .b_t{font-size:25px; line-height:46px; float:left;}
.sy_tc .tc_bt .t_s{border-radius:15px;  margin-top:10px; padding:0 15px; line-height:26px; float:right;}
.sy_tc .tc_bt .t_s i{display:inline-block; vertical-align:middle; margin-right:3px;}
.sy_tc .tc_bt a.g_d{display:none; float:right; margin-top:19px;}
.sy_tc .tc_nr{width: 100%;float:left;}
.sy_tc .tc_nr ul{width: 100%;}
.sy_tc .tc_nr ul li{width: 185px;float:left;margin-right:15px;margin-bottom:15px;}
.sy_tc .t_p{position:relative; border-radius:10px; overflow:hidden;}
.sy_tc .t_p img{width:100%;display:block;height: 120px;}
.sy_tc .w_z{margin-top:10px;}
.sy_tc .w_z h3{height:40px; font-size:14px; line-height:20px; overflow:hidden; margin-bottom:6px;}
.sy_tc .w_z span{padding-left:20px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -51px -235px; line-height:22px; color:#808080; display:block;}
.sy_tc .tc_gg{width:344px; float:right; border-radius:15px; overflow:hidden;}
.sy_tc .tc_gg img{width:100%; height:auto; display:block;}
.sy_tc .tc_xw{width:344px; float:right;}
.sy_tc .tc_xw .hd{overflow:hidden;}
.sy_tc .tc_xw .hd ul li{width:100px; border:1px solid #e6e6e6; background-color:#e6e6e6; border-radius:5px; font-size:15px; text-align:center; line-height:32px; float:left; margin-right:15px; cursor:pointer;}
.sy_tc .tc_xw .hd ul li.on{background-color:#fff; height:40px; border-radius:5px 5px 0 0; border-bottom:0;}
.sy_tc .tc_xw .bd{border:1px solid #e6e6e6; padding:20px 10px; margin-top:-1px; border-radius:5px;}
.sy_tc .tc_xw .bd ul{padding-left:25px;}
.sy_tc .tc_xw .bd ul li{list-style-type:decimal; padding-left:5px; line-height:36px; font-size:15px;}
.sy_tc .tc_xw .bd .b_t{width:100%; font-size:15px; line-height:36px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; float:left;}
.sy_tc .tc_xw .bd ul li.on .b_t{display:none;}
.sy_tc .tc_xw .bd .t_b{float:left; width:110px; border-radius:5px; overflow:hidden; display:none; margin-top:10px; margin-bottom:10px;}
.sy_tc .tc_xw .bd .t_b img{width:100%; height:auto; display:block;}
.sy_tc .tc_xw .bd ul li.on .t_b{display:block;}
.sy_tc .tc_xw .bd .j_s{float:right; width:170px; margin-top:10px; margin-bottom:10px; display:none;}
.sy_tc .tc_xw .bd ul li.on .j_s{display:block;}
.sy_tc .tc_xw .bd .j_s h3{font-size:13px; line-height:20px; height:40px; overflow:hidden; margin-bottom:6px;}
.sy_tc .tc_xw .bd .j_s span{padding-left:20px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -51px -235px; font-size:13px; line-height:22px; color:#808080; display:block;}
@media only screen and (max-width: 992px){
.sy_tc{background:none; margin:10px auto 0;}
.sy_tc.p_c{display:none;}
.sy_tc.s_j{display:block; margin:10px auto 10px;}
.sy_tc .tc_bt .b_t{font-size:25px; line-height:60px; float:left;}
.sy_tc .tc_bt .t_s{display:none;}
.sy_tc .tc_bt a.g_d{display:block;font-size: 19px;}
.sy_tc .tc_nr{width:100%;}
.sy_tc .tc_nr ul{width:103%; margin-left:-1.5%;}
.sy_tc .tc_nr ul li{width:47%; float:left; margin:0 1.5% 15px;}
.sy_tc .tc_nr ul li:first-child{width:97%;}
.sy_tc .tc_nr ul li:first-child .t_p img{
    height: 260px;
}
/* .sy_tc .tc_nr ul li .t_p img{ height:194px;} */
.sy_tc .tc_nr ul li:last-child{display:none;}
.sy_tc .w_z h3{font-size:14px; line-height:21px;text-indent: 0.5em;}
.sy_tc .w_z span{font-size:11px;}
.sy_tc .tc_xw{display:none;}
.sy_tc .tc_bq{width:103%; margin-left:-1.5%;}
.sy_tc .tc_bq ul li{width:22%; float:left; margin:0 1.5% 10px;}
.sy_tc .tc_bq ul li a{display:block; font-size:16px; text-align:center; border-radius:5px; background-color:#f2f2f2; line-height:35px;}
}

.gy_gg{/* width:1200px; *//* margin:0 auto 30px; *//* text-align: center; *//* margin: 0 auto; */display: flex;justify-content: center;align-items: center;}
.gy_gg ul{width:1220px;}
.gy_gg ul li{width:285px; margin-right:20px; float:left;}
.gy_gg img{width: 960px;height:auto;display:block;height: 120px;/* text-align: center; */}
@media only screen and (max-width: 992px){
.gy_gg{/* display:none; */}
}

.ny_tc{width:100%; padding:20px 0 50px; background-color:#fafafa;}
.ny_tc .tc_bt{margin-bottom:20px;}
.ny_tc .tc_bt .f_l{font-size: 16px; line-height: 50px;float:left;}
.ny_tc .tc_bt .f_l ul li{float:left; margin-right:30px; font-size:16px; line-height:50px; cursor:pointer;}
.ny_tc .tc_bt .f_l ul li a{color:#555; display:block;}
.ny_tc .tc_bt .f_l ul li a:hover{border-bottom:2px solid #ff0000; color:#ff0000;}
.ny_tc .tc_bt .f_l ul li.on a{border-bottom:2px solid #ff0000; color:#ff0000;}
.ny_tc .tc_bt .t_s{font-size:16px; line-height:50px; float:right;}
.ny_tc .tc_bt .t_s span{color:#ff0000;}
.ny_tc .tc_nr{width:1215px;}
.ny_tc .tc_nr ul li{width:228px; float:left; margin-right:15px; margin-bottom:15px;}
.ny_tc .t_p{position:relative; border-radius:10px; overflow:hidden;}
.ny_tc .t_p img{width:100%; height:155px; display:block;}
.ny_tc .w_z{margin-top:10px;}
.ny_tc .w_z h3{height:40px; font-size:14px; line-height:20px; overflow:hidden; margin-bottom:6px;}
.ny_tc .w_z span{padding-left:20px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -51px -235px; line-height:22px; color:#808080; display:block;}
@media only screen and (max-width: 992px){
.ny_tc{background:none; padding:15px 0 40px;}
.ny_tc .tc_bt .f_l{float:none;}
.ny_tc .tc_bt .f_l ul li{width:25%; margin-right:0; font-size:26px; line-height:60px; text-align:center;}
.ny_tc .tc_bt .f_l ul li a{display:inline-block;}
.ny_tc .t_p img{ height:100px;}
.ny_tc .tc_bt .t_s{display:none;}
.ny_tc .tc_nr{width:103%; margin-left:-1.5%;}
.ny_tc .tc_nr ul li{width:47%; float:left; margin:0 1.5% 15px;}
.ny_tc .w_z h3{height:45px; font-size:15px; line-height:22px;}
.ny_tc .w_z span{font-size:11px;}
}

.pg_nr{overflow:hidden;}

.page{float:left; position:relative; left:50%; margin-top:30px;}
.page ul li{width:60px; height:38px; margin:0 5px; border:1px solid #e7e7e7; float:left; position:relative; right:50%;}

.page ul li:hover{background-color:#dadada;}
.page ul li.thisclass{background-color:#dadada;}
.page ul li.f_y{width:80px;}
.page ul li a{display:block; text-align:center; line-height:38px; color:#555;}
.page ul li:hover a{color:#000;}
.page ul li.thisclass a{color:#000;}
@media only screen and (max-width: 992px){
.page{margin:30px 0 0;}
.page ul li{width:45px; height:46px; margin:4px 4px;}
.page ul li a{line-height:46px; font-size:14px;}
.page ul li.f_y{width:80px;}
}

.sp_bf{width:100%; color:#fff; margin-top: 10px;}
.sp_bf .sp_nr{background-color:#202026; position:relative;}
.sp_bf .sp_nr .s_p{width:760px; float:left;}
.sp_bf .sp_nr .v_d img{width:100%; height:auto; display:block;}
.sp_bf .sp_nr .v_h{display:none; width:100%;}
.sp_bf .sp_nr .g_g img{width: 320px;height: 70px;display:block;text-align: center;/* display: inline-block; *//* margin-left: 7.5%; *//* text-align: center; */}
.sp_bf .sp_nr .l_m{padding:15px 0;}
.sp_bf .sp_nr .l_m a, .sp_bf .sp_nr .l_m button{float:left; font-size:12px; line-height:26px; margin-left:15px; padding-left:18px; color:#aaa;cursor:pointer;-webkit-text-size-adjust: 100% !important;}
.sp_bf .sp_nr .t_j{width:380px; padding-right:20px; height:100%; float:right; position:absolute; top:0; right:0; overflow:auto;}
.sp_bf .sp_nr .t_j::-webkit-scrollbar{width:6px;}
.sp_bf .sp_nr .t_j::-webkit-scrollbar-track{background-color:#000;}
.sp_bf .sp_nr .t_j::-webkit-scrollbar-thumb{background-color:#5b5b5b;}
.sp_bf .sp_nr .t_j::-webkit-scrollbar-thumb:hover{background-color:#aaa;}
.sp_bf .sp_nr .t_j::-webkit-scrollbar-thumb:active{background-color:#ff0000;}
.sp_bf .sp_nr .t_j h2{font-size:22px; line-height:36px; color:#fff; margin-top:20px; margin-bottom:20px;}
.sp_bf .sp_nr .t_j ul li{margin-bottom:20px;}
.sp_bf .sp_nr .t_j .t_b{float:left; width:150px; border-radius:5px; overflow:hidden;}
.sp_bf .sp_nr .t_j .t_b img{width:100%; height:auto; display:block;}
.sp_bf .sp_nr .t_j .j_s{float:right; width:200px;}
.sp_bf .sp_nr .t_j .j_s h3{font-size:15px; line-height:24px; height:48px; overflow:hidden; margin-bottom:30px;}
.sp_bf .sp_nr .t_j .j_s h3 a{color:#fff;}
.sp_bf .sp_nr .t_j .j_s span{padding-left:20px; (/template/dhwk/jsui/img/all_icon.png) no-repeat -51px -235px; font-size:13px; line-height:22px; color:#808080; display:block;}
.sp_bf .w_z{margin:15px 0 30px;color:#202026;}
.sp_bf .w_z h3{font-size:22px; line-height:36px; color:#202026; margin-bottom:6px;}
.sp_bf .w_z span{color:#202026 !important;}
@media only screen and (max-width: 992px){
.sp_bf .b_q .b_q_c {font-size:20px;-webkit-text-size-adjust: 150% !important;}
}
.sp_bf .b_q a{float:left;padding:0 20px;line-height:32px;color:#fff;border-radius:20px;background-color:#202026;margin-right:15px;}
.sp_bf .b_q a:hover{background-color:#ff0000;}
.sp_bf .b_q img {display: block;margin: 5px auto;height: auto!important;max-width: 100%;}
@media only screen and (max-width: 992px){
.sp_bf{/* text-align: center; */width:100%;padding-bottom: 10px;background-color:#fff;color:#fff;/* margin: auto; */width: 100%;}
.sp_bf .container{width:100%; padding:0;}
.sp_bf .sp_nr{background-color:#202026; position:relative;}
.sp_bf .sp_nr .s_p{width:100%; float:none;}
.sp_bf .sp_nr .v_d{width:100%;}
.sp_bf .sp_nr .v_h{display:none;}
.sp_bf .sp_nr .l_m{padding:15px 4%;}
.sp_bf .sp_nr .l_m a{font-size:18px;line-height:36px;margin-left:0;/* padding-left:25px; *//* margin-right:25px; */background-size:20px 20px !important;margin: 0 7px;}
.sp_bf .sp_nr .t_j{display:none;}
.sp_bf .w_z{margin: 15px 4% 0px;}
.sp_bf .w_z h3{font-size: 17px;line-height: 31px;color:#333;margin-bottom: 0px;}
.sp_bf .w_z span{font-size:20px; color:#777;}
.sp_bf .b_q a{line-height:36px;font-size:18px;padding: 0 15px;/* margin-top: 7px; */}
.sp_bf .b_q a:hover{background-color:#ff0000;}
}

.gd_pl{width:350px; margin:0 auto; background-color:#f2f2f2; font-size:16px; line-height:50px; text-align:center;}
.gd_pl a{display:block;}
@media only screen and (max-width: 992px){
.gd_pl{display:none;}
}

.sp_tj{width:92%; margin:20px auto 0; display:none;}
.sp_tj h2{color: #fff; font-size: 18px; font-weight: 800;margin-bottom: 5px;}
.sp_tj ul li{width:100%; margin-bottom:20px;}
.sp_tj .t_b{float:left;width:44%;border-radius:5px;overflow:hidden;}
.sp_tj .t_b img{width:100%;height: 90px;display:block;}
.sp_tj .j_s{float:right;width: 54%;}
.sp_tj .j_s h3{font-size: 14px;line-height: 27px;height: 58px;overflow:hidden;margin-bottom: 1px;}
.sp_tj .j_s span{padding-left:20px;(/template/dhwk/jsui/img/all_icon.png) no-repeat -51px -230px;font-size: 15px;line-height: 32px;color:#808080;display:block;}
.sp_tj a.jz_gd{width:100%; height:56px; border-radius:28px; background-color:#a7a7a7; font-size:20px; line-height:56px; color:#fff; text-align:center; display:block; margin-top:30px;}
a.jz_gd{text-align:center;line-height: 50px;}
@media only screen and (max-width: 992px){
.sp_tj{display:block;}
}

.sp_gg{width:1090px; margin:50px auto;}
.sp_gg img{width:100%; height:auto; display:block;}
@media only screen and (max-width: 992px){
.sp_gg{display:none;}
}

.sj_gg{width: 100%;margin:40px auto;display:none;/* height: 120px; */}
.sj_gg img{width: 320px;height: 100%;height:auto;display:block;height: 70px;/* text-align: center; */}
@media only screen and (max-width: 992px){
.sj_gg{display:block;display: flex;justify-content: center;align-items: center;display: none;}
}

.footer{width:100%; padding:30px 0 60px; background-color: #f2f2f2; text-align:center; border-top:1px solid #f2f2f2; overflow:hidden;}
.footer .container{width:1200px;}
.footer .rm_bq h3{font-size:16px; margin-bottom:15px;}
.footer .rm_bq ul li{display:inline-block; padding:0 10px; font-size:16px; line-height:30px; position:relative;}
.footer .rm_bq ul li:before{width:1px; height:16px; content:""; background-color:#f2f2f2; display:block; position:absolute; right:0; top:50%; margin-top:-8px;}
.footer .rm_bq ul li:last-child:before{display:none;}
.footer .fw_nr{margin-top:30px; padding-top:30px; border-top:1px solid #f2f2f2;}
.footer .fw_nr h3{font-size:16px; margin-bottom:15px;}
.footer .fw_nr ul li{display:inline-block; padding:0 20px; font-size:16px; line-height:30px; position:relative;}
.footer .fw_nr ul li:before{width:1px; height:16px; content:"";  display:block; position:absolute; right:0; top:50%; margin-top:-8px;}
.footer .fw_nr ul li:last-child:before{display:none;}
.footer .fw_nr .b_a{margin-top:10px; font-size:16px; line-height:26px;}
@media only screen and (max-width: 992px){
.footer{padding:30px 0; border-top:0;}
.footer .container{width:92%; padding:0 4%;font-size: 13px;padding-bottom: -13px;}
.footer .rm_bq{display:none;}
.footer .fw_nr{margin-top:0; padding-top:0; border-top:0;}
.footer .fw_nr h3{font-size:28px; margin-bottom:25px;}
.footer .fw_nr ul li{padding:0 25px; font-size:16px; line-height:25px;font-weight: 600;}
.footer .fw_nr ul li:before{height:22px; margin-top:-11px;}
.footer .fw_nr ul li:last-child:before{display:none;}
.footer .fw_nr .b_a{margin-top:10px; font-size:14px; line-height:25px;}
.footer .fshade{
	position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px;
    line-height: 70px;
    background: rgba(0,0,0,.5);
    padding: 0 10px;
}
.footer .fshade a{
	display: block;
    color: #fff;
}
.footer .fshade img{
	width: 45px;
    margin-right: 2px;
    float: left;
    margin-top: 13px;	
}
.footer .fshade span{
	float: left;
    width: 66%;
    font-size: 13px;
    color: #fff;
    line-height: 1.5;
    margin-top: 14px;
}
.footer .fshade b{
	float: right;
    background: #fff;
    margin-top: 30px;
    padding: 0 7px;
    color: #333;
    font-weight: bold;
    font-size: 10px;
    height: 33px;
    line-height: 33px;
    border-radius: 5px;
}
.footer .fshade i:after{
	content: 'x';
    position: absolute;
    top: -6px;
    right: 3px;
    font-size: 29px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    z-index: 999;
    color: #fff;
}








}

.fh_top{width:40px; height:40px; background:#ff0000 url(/template/dhwk/jsui/img/all_icon.png) no-repeat -260px -182px; position:fixed; bottom:0; right:0; z-index:999; display:none; cursor:pointer;}
@media only screen and (max-width: 992px){
.fh_top{display:none !important;}
}

.sj_fd{width:45px; position:fixed; bottom:100px; right:10px; z-index:999; display:none;}
.sj_fd a{width:45px; height:45px; background-color:#000; border-radius:50%; display:block; margin-top:7px;}
.sj_fd img{width:100%; height:auto; display:block;}
@media only screen and (max-width: 992px){
.sj_fd{display:block;}
}

.sj_fd a{display:block;}
.a_kg{background: url(/template/dhwk/jsui/img/all_icon.png) no-repeat -96px -101px;}
.a_xz{background: url(/template/dhwk/jsui/img/all_icon.png) no-repeat -110px -10px;}
.a_ld{background: url(/template/dhwk/jsui/img/all_icon.png) no-repeat -259px -95px;}
.a_sj{background: url(/template/dhwk/jsui/img/all_icon.png) no-repeat -198px -17px;}
.a_fh{background: url(/template/dhwk/jsui/img/all_icon.png) no-repeat -17px -98px;}

.swiper-slide a{/* width:100%; *//* height:100%; */display:block;}
#shade .swiper-slide a{    width: 66px;
    height: 32px;}

/**
 * Swiper 3.4.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2017, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: March 10, 2017
 */
 .swiper-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
    z-index: 1;
}
 
.swiper-slide {
	-webkit-flex-shrink: 0;
	/* -ms-flex: 0 0 auto; */
	flex-shrink: 0;
	width: 960px;
	height: 120px;
	/* margin-top: 10px; */
	position: relative;
	margin: 0 auto;
	/* width: 1200px;
    height: 240px; */
	background-size: 100% 100% !important;
}

.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
	height: auto
}
.swiper-container-autoheight .swiper-wrapper {
	-webkit-box-align: start;
	-ms-flex-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-transition-property: -webkit-transform, height;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform, height
}
.swiper-container .swiper-notification {
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	opacity: 0;
	z-index: -1000
}
/*标签 19.12.06*/
.tags-div{ position: relative;overflow: hidden;width: 100%;}
/*.tags-div #m{position: absolute;bottom:-100px}*/
.tags-list{width:100%;text-align: center;margin: 0 auto;margin-top: 10px;}
.tags-list li{float:left;margin: 0 0.5% 1% 0.5%;width: 15.6%;background-color:#fff;text-overflow:ellipsis;}
.tags-list li a{display: inline-block;width:99%;border:1px solid #303030;height: 35px;line-height: 35px;text-align: center;color:#303030;font-size:14px;transition:all .2s;-webkit-transition:all .2s;-moz-transition:all .2s;-ms-transition:all .2s;margin-bottom: -4px;-o-transition:all .2s;}
.tags-list li .on{background-color:#434343;color:#fff;}
.tags-list li a:hover{background-color:#434343;color:#fff;}
@media only screen and (max-width:1024px){
.tags-list  li{width:24%;}
.tags-list  li a{}
}
@media only screen and (max-width: 1024px){
    .tags-list li {
        width: 23.4% !important;
        height: 37px;
    }
}
@media only screen and (max-width: 800px){
    .tags-list li {
        float:left;
        margin:0 1.3% 0.7% 0;
        width: 15.6%;
        background-color:#fff;
        text-overflow:ellipsis;
        height: 37px;
    }
}


  body:hover::-webkit-scrollbar {
  display: block;
}
 body {
  height: 67%;
  overflow: auto;
  overflow-x: hidden;
  /* background: #000; */
  background-color:#fafafa
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
 body::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}
/*定义滚动条轨道 内阴影+圆角*/
 body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #C1C1C1;
  -webkit-box-shadow: inset 0 0 6px #C1C1C1;
  border-radius: 10px;
  background-color: #f5f5f5;
}
/*定义滑块 内阴影+圆角*/
 body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #c8c8c8;
}
.playerbottom{
	width:100%;
	/* text-align:center; */
	/* margin:auto; */
	display: flex;
	justify-content: center;
	align-items: center;
	display:none;
}

/* 底部轮播 */
  .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
    display: none;
  }

  .mod_source {
    position: relative;
    width: 100%;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .mod_source_box {
    box-sizing: content-box;
    padding-bottom: 0;
    width: 100%;
    overflow: hidden;
    /* background-color: #000; */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    /* padding: 11px 0; */
  }

  #shade .navbar-fixed-bottom .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
  }

  .mod_source {
    position: relative;
    width: 100%;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .source_item_pic {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 85px;
    height: 48px;
    border-radius: 4px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    background-color: #f5f5f5;
  }

  .source_item_info {
    padding: 0 8px;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
  }

  .source_item_info .info_title {
    width: 100%;
    line-height: 15px;
    font-size: 15px;
    font-weight: bold;
    color: #ff9900;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .source_item_info .info_subtitle {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    height: 18px;
    line-height: 18px;
    font-size: 11px;
    color: #808080;
  }

  .source_item_open {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 66px;
    height: 32px;
    line-height: 32px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    color: #000;
    text-align: center;
    background: #FF9900;
    outline: none;
    text-decoration: none;
    font-weight: bold;
  }

  #shade .navbar-fixed-bottom .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
  }

  .source_item_left {
    margin-left: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    margin-right: 50px;
  }

  .source_item_default .source_item_open {
    margin-right: 10px;
  }

  .source_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* padding: 0 16px; */
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .swiper-container-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 0px;
    left: 0;
    width: 100%;
  }

  .swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
  }

  .source_item_info_app {
    width: calc(100% - 114px);
  }

  .source_item_info {
    padding: 0 8px;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
  }

  .sd {
    width: 4px;
    height: 4px;
    margin: 0 4px;
    display: inline-block;
    border-radius: 100%;
    background: #808080;
    opacity: .9;
  }

  .swiper-pagination-bullet-active {
    width: 12px;
    border-radius: 30%;
    opacity: 1;
    background: #ff9900;
  }

  .source_item_default .info_title {
    margin-bottom: 6px;
  }

  .m1{display: none;}
  
.sy_tj{display: none;}
.tc_xw{display: none;}

#tagslist{width: 100% !important;color: #fff;}
#tagslist a{color: #000; margin-right:1%;margin-bottom: 5px;display: inline-block; background-color: #fff;padding: 1px 5px;}
#middlead{display:block;width:100%;}

#leftBanner{
	position:fixed;
	left:0.3%;
	z-index:999;
	top:25%;
}
#rightBanner{
	position:fixed;
	right:0.3%;
	z-index:999;
	top:25%;
}
#leftBanner .end{
	color:#000;
	font-size:22px;
	position:absolute;
	top:0;
	right:0px;
	z-index:9999;
	padding:0px 10px;
    background-color:#fff;
    cursor: pointer;
}
#rightBanner .end{
	color:#000;
	font-size:22px;
	position:absolute;
	top:0;
	left:0px;
	z-index:9999;
	padding:0px 10px;
    background-color:#fff;
    cursor: pointer;
}

.swiper-slide{
	margin:auto;
	background-size: 100% 100% !important;
}

/* @media screen and (max-width:650px){
    #leftBanner .swiper-slide {
      width:100px !important;
      height:300px !important;
     }
     #rightBanner .swiper-slide {
      width:100px !important;
      height:300px !important;
     }
     #topad a{
         width:300px !important;
         height:120px !important;
     }
     #middlead a{
         width:300px !important;
         height:70px !important;
     }
     #bottomad a{
         width:300px !important;
         height:70px !important;
     }
   } */





/* 底部轮播 */
 .mod_source {
      position: relative;
      width: 100%;
      background-color: transparent;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .mod_source::after {
      position: absolute;
      content: '';
      left: 16px;
      bottom: 0;
      width: calc(100% - 16px);
      height: 1px;
      opacity: .1;
      background: #808080;
      -webkit-transform: scaleY(.5);
      -webkit-transform-origin: 0 0
    }

    .mod_source_single .mod_source_box {
      height: 70px
    }

    .mod_source_box {
      box-sizing: content-box;
      padding-bottom: 0;
      width: 100%;
      overflow: hidden;
      /*background-color:#000;*/
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
    }

    .mod_source .source_container {
      height: 70px
    }

    .source_item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      /*padding:0 16px;*/
      width: 90%;
      height: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
    }

    .source_item_left {
      margin-left: 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify
    }

    .source_item_pic {
      -webkit-box-flex: 0;
      -ms-flex: none;
      flex: none;
      width: 85px;
      height: 48px;
      border-radius: 4px;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
      background-color: #f5f5f5
    }

    .source_item_pic_app {
      width: 85px;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 40, .1)
    }

    .source_item_info {
      padding: 0 8px;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto
    }

    .source_item_info_app {
      width: calc(100% - 114px)
    }

    .source_item_info .info_title {
      width: 100%;
      line-height: 15px;
      font-size: 15px;
      font-weight: bold;
      color: #ff9900;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical
    }

    .source_item_info .info_subtitle {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      height: 18px;
      line-height: 18px;
      font-size: 11px;
      color: #808080
    }

    .source_item_open {
      -webkit-box-flex: 0;
      -ms-flex: none;
      flex: none;
      width: 66px;
      height: 32px;
      line-height: 32px;
      border: none;
      border-radius: 4px;
      font-size: 15px;
      color: #000;
      text-align: center;
      background: #FF9900;
      outline: none;
      text-decoration: none;
      font-weight: bold;
    }

    .source_item_fadeIn {
      -webkit-animation: sourceItemFadeIn .3s ease-in-out both;
      animation: sourceItemFadeIn .3s ease-in-out both
    }

    @-webkit-keyframes sourceItemFadeIn {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes sourceItemFadeIn {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .source_item_default .source_item_pic_app {
      border: none;
      background: #ff9900;
      border-radius: 8px;
      background: #000;
    }

    .source_item_default .info_title {
      margin-bottom: 6px;
    }

    .source_item_default .info_subtitle {
      margin-top: 2px;
    }

    .source_item_default .source_item_open {
      margin-right: 10px;
      color: #000;
    }

    @media only screen and (min-width: 330px) {
      .info_subtitle {
        max-width: 130px;
      }
    }

    @media only screen and (min-width: 350px) {
      .info_subtitle {
        max-width: 150px;
      }
    }

    @media only screen and (min-width: 375px) {
      .info_subtitle {
        max-width: 180px;
      }
    }

    @media only screen and (min-width: 400px) {
      .info_subtitle {
        max-width: 210px;
      }
    }

    .sd {
      width: 4px;
      height: 4px;
      margin: 0 4px;
      display: inline-block;
      border-radius: 100%;
      background: #808080;
      opacity: .9
    }

    :root {
      --swiper-theme-color: #ff9900
    }

    :root {
      --swiper-navigation-size: 44px
    }

    .swiper-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box
    }

    .swiper-container-android .swiper-slide,
    .swiper-wrapper {
      transform: translate3d(0px, 0, 0)
    }

    .swiper-slide {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      position: relative;
      transition-property: transform
    }

    .swiper-pagination {
      position: absolute;
      text-align: center;
      transition: .3s opacity;
      transform: translate3d(0, 0, 0);
      z-index: 10
    }

    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      bottom: 0px;
      left: 0;
      width: 100%
    }

    .swiper-pagination-bullet-active {
      width: 12px;
      border-radius: 30%;
      opacity: 1;
      background: var(--swiper-pagination-color, var(--swiper-theme-color))
    }