<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="{$maccms.site_name}">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
	<meta name="theme-color" content="#4662d9" />
	<link rel="shortcut icon" href="{$maccms.path_tpl}images/ico/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{$maccms.path_tpl}images/ico/icon57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{$maccms.path_tpl}images/ico/icon152.png" />
    <link rel="icon" sizes="114x114" href="{$maccms.path_tpl}images/ico/icon114.png" /> 
    <meta charset="utf-8" />
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="breadcrumbnav wp">
     <ul class="breadcrumbs cf">
         <li><a href="{$maccms.path}">首页</a><span class="mianbaox"></span></li>
		 <li><a href="{$obj.type_url}">{$obj.type_name}</a><span class="mianbaox"></span></li>
		 <li class="color">1080P超清{$obj.type_name}免费下载,{$obj.type_name}迅雷下载</li>
     </ul>
</div>
<div class="wp type borsxo">
<!--高级筛选-->
  <div class="mod_list_filter">
  <div class="filter_line filter_line_0">
   <span class="filter_label">频道</span>
    {maccms:type ids="parent" order="asc" by="sort" flag="vod"}
    <a class="filter_item{if$vo.type_id==$obj.type_id||$vo.type_id==$obj.parent.type_id} licurrent{/if}" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name|mac_filter_html}</a>
    {/maccms:type}
  </div>
  <div class="filter_line filter_line_2">
   <span class="filter_label">{if$obj.childids||$obj.parent.childids}分类{else}类型{/if}</span>
    {if$obj.childids||$obj.parent.childids}
    <a class="filter_item{if$vo.parent.type_id==$obj.parent.type_id} licurrent{/if}" href="{:mac_url_type($obj.parent,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">全部</a>
    {else}
    <a class="filter_item{if$param.class==''} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a>
    {/if}{if$obj.childids||$obj.parent.childids}
    {maccms:type ids="current" order="asc" by="sort" flag="vod"}
    <a class="filter_item{if$vo.type_id==$obj.type_id} licurrent{/if}" href="{:mac_url_type($vo,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo.type_name|mac_filter_html}</a>
    {/maccms:type}
    {elseif$obj.type_extend.class}
    {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
    <a class="filter_item{if$param.class==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a>
    {/maccms:foreach}
    {elseif$obj.parent.type_extend.class}
    <a class="filter_item{if$param.class==''} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a>
    {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
    <a class="filter_item{if$param.class==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a>
    {/maccms:foreach}
    {else}
    <a class='filter_item{if$param.class==''} licurrent{/if}' href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a>
    {maccms:foreach name=":explode(',',$maccms.vod_extend_class)"}
    <a class="filter_item{if$param.class==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a>
    {/maccms:foreach}
    {/if}
  </div>  
  <div class="filter_line filter_line_3">
   <span class="filter_label">地区</span>
    <a class="filter_item{if$param.area==''} licurrent{/if}" href="{:mac_url_type($obj,['area'=>'','year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">全部</a>
    {if$obj.type_extend.area}
    {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
    <a class="filter_item{if$param.area==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a>
    {/maccms:foreach}
    {elseif$obj.parent.type_extend.area}
    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
    <a class="filter_item{if$param.area==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a>
    {/maccms:foreach}
    {else}
    {maccms:foreach name=":explode(',',$maccms.vod_extend_area)"}
    <a class="filter_item{if$param.area==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a>
    {/maccms:foreach}
    {/if}
  </div>
  <div class="filter_line filter_line_4">
   <span class="filter_label">年代</span>
    <a class="filter_item{if$param.year==''} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>'','class'=>$param.class,'by'=>$param.by],'show')}">全部</a>
    {if$obj.type_extend.year}
    {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
    <a class="filter_item{if$param.year==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a>
    {/maccms:foreach}
    {elseif$obj.parent.type_extend.year}
    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
    <a class="filter_item{if$param.year==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a>
    {/maccms:foreach}
    {else}
    {maccms:foreach name=":explode(',',$maccms.vod_extend_year)"}
    <a class="filter_item{if$param.year==$vo} licurrent{/if}" href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a>
    {/maccms:foreach}
    {/if}   
  </div>
  <div class="filter_line filter_line_5">
   <span class="filter_label">排序</span>
    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="filter_item {if condition="$param.by eq '' || $param.by eq 'time'"}licurrent{/if}">发布时间排列</a>
    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class="filter_item {if condition="$param.by eq 'hits'"}licurrent{/if}">按人气排列</a>
    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class="filter_item {if condition="$param.by eq 'score'"}licurrent{/if}">按评分排列</a>
  </div>
  </div>
  <div class="modulemod"> 
    <div class="cf listwap"> 
	    {maccms:vod num="30" paging="yes" pageurl="vod/show" type="licurrent" order="desc" by="time"}
          <div class="gcol l">
             <div class="packcover">
              <a class="aplusexp" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><div class="inlist ec-jabj eclazy" data-original="{:mac_url_img($vo.vod_pic)}"></div><span class="packscore">{$vo.vod_score}分</span></a>
             </div>
             <div class="infolist">
              <div class="title" style="max-height: 22px;">
               <a class="plusclk" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
              </div>
              <div class="subtitle album-title">主演：{$vo.vod_actor}</div>
             </div>
          </div>
		{/maccms:vod}
    </div>
  </div> 
  <div class="ui-bar list-page fn-clear">
    {include file="public/paging"}
  </div>
</div>
{include file="public/foot"}
</body>
</html>