<!-- /*                                             */ -->
<!-- /* 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<div class="pic"><a href="{$vo|mac_url_topic_detail}"><div class="img-wrapper h lazyload" data-original="{$vo.topic_pic|mac_url_img}"></div>
        <div class="text">
          <p>—— {if !empty($vo.topic_rel_vod)}{$vo.topic_rel_vod|explode=',',###|count}{else/}0{/if}个影片 ——</p>
          <p {if !empty($vo.topic_color)} style="color:#{$vo.topic_color};"{/if}>{$vo.topic_name}</p>
        </div>
        </a></div>