<!DOCTYPE html>
<html>

<head>
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" /> {include file="public/include"}</head>

<body>
    {include file="public/head"}
    <div class="mycate">
        {if condition="$obj.type_pid eq 0"} {maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {else} {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {/if}

    </div>
    <div class="mytitle">{$obj.type_name} <span class="frvod">共有:<span class="mac_total"></span>个视频</span></div>
    <div class="myvod">
        <ul>

            {maccms:vod num="16" paging="yes" type="current" order="desc" by="time"} {include file="public/vodbox"} {/maccms:vod}
        </ul>
    </div>
    <div class="mypage">
        {include file="public/paging"}

    </div>
    {include file="public/foot"}
     <script>
  $(".mac_total").text('{$__PAGING__.record_total}');
</script>
</body>

</html>