 <script>
    $("img.loadi").lazyload({
        effect: "fadeIn",
    });

$("img.lazy").lazyload({
        effect: "fadeIn",
    });
</script>
<div class="footer">
	<div class="container">
		<div class="copyright">
			<p>{$maccms.site_tj}</p>
			<p>温馨提示：以上所有广告内容均为赞助商提供，本站不对其经营行为负责。浏览或使用者须自行承担有关责任，本网站恕不负责!<p>
			<p>警告: 此网站只适合十八岁或以上人士观看, 此网站内容可能令人反感；不可将此区域的内容派发，传阅，出售，出租，交给或者 借予年龄未满18岁的人士或将本网站内容向该人士出售，播放或放映，如果你是该影片的版权方所有者而要求删除影片的，请联系我们，我们会很快做出回复。</p>
		</div>
	</div>
</div>