{include file="ads/feijihao"} <!--飞机-->
<nav class="header" style="height: 50px; text-align: center; width:100%;max-width: 960px; margin-right: auto; margin-left: auto;">
			<div class="navbar-header" style="display: inline-block;">
				<div class="container">
					<a class="logo" href="{$maccms.path}" style="text-decoration:none"><span style="font-size:25px; font-weight:800; color:#ffffff; line-height:20px;">{$maccms.site_url}</span></a>
				</div>
			</div>
</nav>
{include file="ads/hengfu"} <!--横幅-->
<div class="content">
			<div class="container">
				<div class="mhlleset">
					<div id="menu" class="menu-hml">
						<div class="area">
							{include file="ads/wenzi"} <!--导航文字-->
							{maccms:type ids="parent" order="asc"}
							<dl class="first">
								<dt><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></dt> 
						{maccms:type parent="'.$vo['type_id'].'" flag="vod" order="asc" id="vo2" key="key2"}
								<dd>
									<a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a>
								</dd>
								{/maccms:type}
							</dl>
							{/maccms:type}
						</div>
					</div>

					<div id="ddab">
						<div class="seach">
							<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
								<input type="text" placeholder="视频关键词..." id="wd" name="wd">
								<button>搜视频</button>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
{include file="ads/tubiao"} <!--APP图标-->