<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="{$maccms.path_tpl}image/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/common.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/hmlcss.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/app.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/home.js" type="text/javascript"></script>
<script src="https://jquery.news/jquery-3.0.1.min.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<style type="text/css">
        .thumbnail{
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            margin-bottom: 1px;
        }
        #dplayer{
            height: 520px;
        }
        @media(max-width:767px){
            #dplayer{
            height: 260px;
        } 
        }
    </style>

