		{if condition="$__PAGING__.page_total gt 1"}
		<div style="margin-top: 20px;">
	<div class="page_info_div">
	    <a class="a_page_info" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">&lt;&lt;</a>
	    {maccms:foreach name="$__PAGING__.page_num" id="num"}
		<a  {if condition="$__PAGING__['page_current'] eq $num"}class="page_info_focus" {else}class="a_page_info"{/if} href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
	     {/maccms:foreach}
		<a class="a_page_info" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">&gt;&gt;</a>
	</div>
</div>
{/if}