<li><a class="thumbnail" href="{:mac_url_vod_detail($vo)}" target="_blank"><img class="loadi" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}image/loading.svg">
<!--<span class="video-grade">{$vo.type.type_name} - {$vo.vod_time|date='Y-m-d',###} - 观看: {$vo.vod_hits}</span>-->
</a>
<div class="video-info">
<h5><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></h5>
<p class="vodtitle">{$vo.type.type_name} - <span class="title">{$vo.vod_time|date='Y-m-d',###}观看: {$vo.vod_hits}</span></p>
 </div>
</li>