<!-- 详细信息-->
<div class="myui-panel pt0 mb0 clearfix">
	<div class="myui-panel-box pt0 clearfix">
		<div class="col-xs-1">	
			<div class="myui-content__thumb">									
				<a class="myui-vodlist__thumb picture" href="{:mac_url_vod_play($obj)}" title="{$obj.vod_name}">
					<img class="lazyload" src="{$maccms.path_tpl}statics/img/load.png" data-original="{$obj.vod_pic|mac_url_img}"/>
					<span class="play hidden-xs"></span>
					{if condition="$obj.vod_remarks neq ''"}<span class="pic-text text-right">{$obj.vod_remarks}</span>{/if}
				</a>
			</div>
			<div class="myui-content__detail">
				<div class=" clearfix">
					<h1 class="title fl text-overflow">{$obj.vod_name}</h1>	
                </div>
                <div class="desc clearfix">
                    <p class="data">
                        <span><a  href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'lang'=>$obj['vod_lang']],'show')}">{$obj.vod_lang|mac_default='未知'}</a></span>
                        <i class="dot"></i>
                        <span><a href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}</a></span>
                        <i class="dot"></i>
                        <span>{$obj.vod_duration|mac_default='未知'}</span>
                    </p>
                    <p class="data">
                        <span class="text-fff font-14"><i class="fa fa-star text-warm"></i> ({$obj.vod_score}/10.0)</span>
                    </p>
                    <p class="data">
                        类型：{$obj.vod_class|mac_substring=25|mac_url_create='class'|mac_default='未知'}</a>
                    </p>
                    <div class="play-btn-box mt20">
                    {empty name="$obj.vod_play_list"}
                    <a class="btn btn-disabled mr5"  href="#" onclick="return false;">暂无片源</a>
                    {/empty}
                        {notempty name="$obj.vod_play_list"}
                            {php}$count=1;{/php}
                            {maccms:foreach name="obj.vod_play_list" key="play"}
                            {if $count==1}
                            <a class="btn btn-purple mr5" href="{:mac_url_vod_play($obj)}">立即播放</a>
                            {/if}{php}$count++;{/php}
                            {/maccms:foreach}
                        {/notempty}
                        {if condition="$user.group.group_id eq 1"}
                        <a class="btn btn-none" href="javascript:;" onclick="Myui.User.Login();"><i class="fa fa-heart-o"></i> 收藏</a>
                        {else}
                        <a href="javascript:void(0);" class="btn btn-none favorite" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><i class="fa fa-heart-o"></i> 收藏</a>
                        {/if}
                    </div>
                </div>
		    </div>
	    </div>
        <div class="col-xs-1 detail-desc mt20 mb20">
            <div class="content">
                <span class="text-fff">电影简介</span>
                <span class="text-fff-5 font-13 text-overflow-3">{$obj.vod_content}</span>
            </div>
        </div>
	</div>
</div>
<!-- end 详细信息-->