{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_detail"}   
	{include file="public/include"}
</head>
<body class="pt0">
    <div class="sign-bg"></div>
	{include file="public/d_head"} 
	<div class="container pt20">
        <div class="row">
            {include file="vod/detail_data"}<!-- 详细信息-->
        </div>
        <div class="row">
			{include file="vod/same"}
			{include file="vod/like"}<!-- 猜你喜欢-->
        </div>
    </div>
	<script type="text/javascript">Myui.Other.Topbg($(".topline").offset().top);</script>
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	{include file="public/foot"}
</body>
</html>
