<div class="myui-panel clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd pl0">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					电影推荐
				</h3>		
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist clearfix">
				{maccms:vod num="3" type="'.$obj['vod_type'].'" order="desc" by="hits"}
				<li class="col-md-3 col-sm-3 col-xs-3">
					{include file="block/vod_box"}										
				</li>
				{/maccms:vod}
			</ul>			
		</div>		
	</div>						
</div>