{notempty name="obj.vod_play_list"}
<div class="div-border mb20 clearfix">
    <div class="p15 clearfix">
        <div class="myui-panel_hd">
            <div class="myui-panel__head active bottom-line clearfix">
                <ul class="nav nav-tabs active">
                    {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
                    <li{if condition="$param.sid eq $vo.sid"} class="active"{/if}><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}</a></li>
                    {/maccms:foreach}								
                </ul>
            </div>																		
        </div>
        <div class="tab-content myui-panel_bd">
            {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
            <div id="playlist{$key}" class="tab-pane fade in{if condition="$param.sid eq $vo.sid"} active{/if} clearfix">
                {include file="block/vod_play_list"}
            </div>															
            {/maccms:foreach}
        </div>
    </div>
</div>	
{if condition="$param.sid eq 0"}
<script type="text/javascript">
    $(".tab-pane:first,.nav-tabs li:first").addClass("active");
</script>
{/if}
{/notempty}


