{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="public/include"}
</head>
<body class="pt0">
    <div class="sign-bg"></div>
	<header class="container banner">
        <div class="go-back pull-left">
            <a href="javascript:void(0);" onclick="history.back();"><i class="fa fa-angle-left"></i></a>
        </div>
        <div class="go-share pull-right">
            <p class="content" style="display: none;">我正在观看{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}，地址：{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}</p>
            <a class="myui-copy-html" href="javascript:;"><img src="{$maccms.path_tpl}statics/img/share.png"></a>
        </div>
    </header>
		<div class="container">
			<div class="row">		
					<div class="myui-player__item clearfix">
						<div class="relative clearfix" id="player-left" >
							<div class="myui-panel-box clearfix">
								{include file="block/vod_player"}
                                <div class="player-title">
									<h5 class="col-sm-1 mt20 mb20 text-fff font-18">{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h5>
								</div>
								{include file="vod/play_list"}<!-- 播放列表-->
							</div>
						</div>
					</div>
                    <div class="myui-panel mb0 clearfix">
                        {include file="vod/same"}
                    </div>
			        {include file="vod/like"}<!-- 猜你喜欢-->
				</div>
		</div>
    <script type="text/javascript">
        $(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"55%","z-index":"99"});
        $("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<span class="vod_history hide" data-name="{$obj.vod_name|mac_substring=10}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}"  data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-limit="10"></span>
	{include file="public/foot"}
</body>
</html>
