{if $mytheme.screen.is}
<div class="myui-panel clearfix">
    <div class="myui-panel-box clearfix">
        <div class="myui-panel_bd div-border">
            <div class="slideDown-box">
                {if $obj.childids||$obj.parent.childids}
                <ul class="myui-screen__list clearfix" data-align="left">
                    <li>
                        <a class="text-fff-8 btn">分类</a>
                    </li>
                    {maccms:type num="all" order="asc" by="sort" ids="1,2,3,4,20"}
				<li><a class="btn{if condition="($vo.type_id eq $GLOBALS['type_id'])"} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
				{/maccms:type}
                </ul>
                {/if}
                {if $mytheme.screen.type}
                    {if $obj.childids||$obj.parent.childids}
                    <ul class="myui-screen__list clearfix" data-align="left">
                        <li>
                            <a class="text-fff-8 btn">类型</a>
                        </li>
                        {if condition="$obj.type_pid eq 0"} {if condition="$maccms.aid eq 11"}
                        <li><a class="btn{if condition=" $obj.type_pid eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,[],'show')}">全部</a></li>
                        {else /}
                        <li><a class="btn{if condition=" $obj.type_pid eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj.type_id,['id'=>$obj['type_id']],'show')}">全部</a></li>
                        {/if} {maccms:type ids="current" order="asc" by="sort" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $obj.type_pid eq $vo2.type_id "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
                        {/maccms:type} {else /} {if condition="$maccms.aid eq 11"}
                        <li><a class="btn{if condition=" $obj.type_pid eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,[],'show')}">全部</a></li>
                        {else /}
                        <li><a class="btn{if condition=" $obj.type_pid eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj.type_pid,['id'=>$obj['type_pid']],'show')}">全部</a></li>
                        {/if} {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $obj.type_id eq $vo2.type_id "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>
                        {/maccms:type} {/if}
                    </ul>
                    {/if} 
                {/if}
                {if $mytheme.screen.class}
                    {if $obj.type_extend.class||$obj.parent.type_extend.class}
                    <ul class="myui-screen__list clearfix" data-align="left">
                        <li>
                            <a class="btn text-fff-8">剧情</a>
                        </li>
                        <li><a class="btn{if condition=" $param[ 'class'] eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                        {empty name="$obj.type_extend.class"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'class'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'class'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {/empty}
                    </ul>
                    {/if} 
                {/if}
                {if $mytheme.screen.area}
                    {if $obj.type_extend.area||$obj.parent.type_extend.area}
                    <ul class="myui-screen__list clearfix" data-align="left">
                        <li>
                            <a class="btn text-fff-8">地区</a>
                        </li>
                        <li><a class="btn{if condition=" $param[ 'area'] eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                        {empty name="$obj.type_extend.area"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'area'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'area'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {/empty}
                    </ul>
                    {/if}
                {/if}
                {if $mytheme.screen.year}
                    {if $obj.type_extend.year||$obj.parent.type_extend.year}
                    <ul class="myui-screen__list clearfix" data-align="left">
                        <li>
                            <a class="btn text-fff-8">年份</a>
                        </li>
                        <li><a class="btn{if condition=" $param[ 'year'] eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                        {empty name="$obj.type_extend.year"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'year'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'year'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {/empty}
                    </ul>
                    {/if} 
                {/if} 
                {if $mytheme.screen.lang}
                    {if $obj.type_extend.lang||$obj.parent.type_extend.lang}
                    <ul class="myui-screen__list clearfix" data-align="left">
                        <li>
                            <a class="btn text-fff-8">语言</a>
                        </li>
                        <li><a class="btn{if condition=" $param[ 'lang'] eq '' "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                        {empty name="$obj.type_extend.lang"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'lang'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
                        <li><a class="btn{if condition=" $param[ 'lang'] eq $vo2 "} btn-purple{else} text-fff-5{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach} {/empty}
                    </ul>
                    {/if}
                {/if} 
            </div>
        </div>
    </div>
</div>
{/if}