<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_search"}   
	{include file="public/include"}
</head>
<body class="pt0">
    {include file="public/d_head"} 
	<div class="container">
        <div class="sign-bg"></div>
		<div class="row">
			<div class="col-xs-1">
			   	<div class="myui-panel clearfix">
					<div class="myui-panel-box clearfix">
							<div class="search-data clearfix">	
								<span class="title text-fff-5">
									已搜索出{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}<span class="hl-total"></span>部影片
                                </span>
							</div>
						<div class="myui-panel_bd col-pd p0 clearfix">
                            <ul class="myui-vodlist clearfix">
                                {maccms:vod num="12" paging="yes" pageurl="vod/search" half="3" order="desc" by="time"}	
                                <li class="col-sm-3 col-xs-3">
                                    {include file="block/vod_box"}											
                                </li>
                                {/maccms:vod}
                            </ul>
						</div>
						{empty name="__LIST__"}
						{include file="block/vod_no"}<!-- 无结果 -->
    					{/empty}
					</div>				
				</div>	        
				{include file="public/page"}<!-- 翻页 -->
	        </div>
	    </div>
    </div>
    <script type="text/javascript">
        $('.hl-total').html('{$__PAGING__.record_total}');
    </script>
	{include file="public/foot"}
</body>
</html>
