{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_show"}   
	{include file="public/include"}
</head>
<body>
	{include file="public/head"}
    <div class="container m-pt">
        <div class="row">
        	{include file="vod/screen"}<!-- 筛选 -->
            <div class="myui-panel clearfix">
                <div class="sign-bg"></div>
				<div class="myui-panel-box clearfix">
					<div class="myui-panel_bd">
						<ul class="nav-slide pb20 pl0 clearfix" data-align="left">
							<li><a class="btn btn-xs text-fff{if condition=" $param.by eq '' || $param.by eq 'time' "} btn-purple{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">更新时间</a></li>
							<li><a class="btn btn-xs text-fff{if condition=" $param.by eq 'hits' "} btn-purple{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">关注人气</a></li>
							<li><a class="btn btn-xs text-fff{if condition=" $param.by eq 'score' "} btn-purple{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">豆瓣评分</a></li>
						</ul>
						<ul class="myui-vodlist clearfix">
							{maccms:vod num="30" paging="yes" pageurl="vod/show" type="current" half="3" order="desc" by="time"}
							<li class="col-md-3 col-sm-3 col-xs-3">
								{include file="block/vod_box"}<!-- 列表-->													
							</li>
							{/maccms:vod}
						</ul>	
					</div>
					{empty name="__LIST__"}
					{include file="block/vod_no"}<!-- 无结果 -->
    				{/empty}
				</div>				
			</div>		
			{include file="public/page"}<!-- 翻页-->		
        </div>
    </div>
	{include file="public/foot"}
</body>
</html>
