
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
{include file="public/include"}
</head>
<body>

   <!-- 头部 -->
{include file="public/head"}
    <!-- 主内容 -->
    <div class="main">
	<div class="pad" id="pad_01"></div>
        <div class="wp">
            <div class="container">
                <div class="m-pic1">
            
                </div>
                <div class="m-details">
                    <div class="cur">
                        当前位置：<a href='/'>{$maccms.site_name}</a>><a href='{:mac_url_type($obj.type)}'>{$obj.type_name}</a>>>{$obj.vod_name}下载页面
                    </div>
                    <div class="m-text1">
                        <h1>{$obj.vod_name}{include file="public/g4"}</h1>
                        <div class="info">
                            <span>片名：{$obj.vod_name} </span>
                            <span>发布时间：{$obj.vod_time|date='Y-m-d',###}</span>
                        </div>
						<div class="showad"style="padding-top:2px; "></div>
                        <div class="txt">
                            <p>{$obj.vod_name}迅雷下载地址和剧情：</p>
	<img alt="" src="{$obj.vod_pic|mac_url_img}" /><br />
						
						<div>
	◎译　　名　{$obj.vod_name}</div>
<div>
	◎片　　名　{$obj.vod_sub}</div>
<div>
	◎年　　代　{$obj.vod_year}</div>
<div>
	◎国　　家　{$obj.vod_area}</div>
<div>
	◎类　　别　{$obj.vod_class}</div>
<div>
	◎语　　言　{$obj.vod_lang}</div>
<div>
	◎片　　长　{$obj.vod_duration} Mins</div>
<div>
	◎导　　演　{$obj.vod_director}</div>
<div>
	◎主　　演　{$obj.vod_actor}</div>
<div>
	◎简　　介&nbsp;</div>
<div>
	{$obj.vod_content|mac_filter_html}</div>
<br />

                             </div>
				{maccms:foreach name="obj.vod_play_list" id="vo"}
						 <ul class="bot plau-ul-list stui-content__playlist clearfix" >
                            <h3>播放地址列表::<i></i></h3>
               {maccms:foreach name="vo.urls" id="vo2" key="key2"}
			<li ><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name}</a></li>
			 {/maccms:foreach}
                        </ul>
						{/maccms:foreach}
							 
						{maccms:foreach name="obj.vod_down_list" id="vo" key="key"}
                        <div class="bot">
                            <h3>下载地址列表::<i></i></h3>
							{maccms:foreach name="vo.urls" id="vo2" key="key2"}
							<a href="{$vo2.url}">{$vo2.name}</a>
						 {/maccms:foreach}
                        </div>
						 {/maccms:foreach}
                        <div class="tishi">请把{$maccms.site_url}分享给你的朋友,更多人使用,速度更快 {$maccms.site_name}{$maccms.site_url}欢迎你每天来！</div>
                    </div>
                </div>
            </div>
        </div>
<div class="showad"></div>	
    </div>

    <!-- 底部 -->
{include file="public/foot"}
<!-- Xunlei Download Start-->
<script src="//open.thunderurl.com/thunder-link.js"></script>
<script>
(function () {
  Array.prototype.forEach.call (document.querySelectorAll ('.bot a'), function (
    ele
  ) {
    var canDownloadProtocolPattern = /^(ftp:\/\/|https?:\/\/|ed2k:|magnet:|thunder:\/\/)/;
    var link = ele.innerText;
    if (link.match (canDownloadProtocolPattern)) {
      ele.href = "javascript: void(0);";
      addEventListener (ele, 'click', function (event) {
        var link = event.target.innerText;
        thunderLink.newTask ({
          tasks: [
            {
              url: link, // 指定下载地址
            },
          ],
        });
        event.stopPropagation ();
        event.preventDefault ();
      });
    }
  });

  function addEventListener (el, eventName, handler) {
    if (el.addEventListener) {
      el.addEventListener (eventName, handler);
    } else {
      el.attachEvent ('on' + eventName, function () {
        handler.call (el);
      });
    }
  }
})()
</script>
<!-- Xunlei Download End-->
<script type="text/javascript" src="{$maccms.path_tpl}js/wlfloat.js"></script>
</body>
</html>