
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}
</head>
<body>

   <!-- 头部 -->
{include file="public/head"}
    <!-- 主内容 -->
    <div class="main">
	<div class="pad" id="pad_01"></div>
        <div class="wp">
            <div class="container">
                <div class="m-pic1">
            
                </div>
                <div class="m-details">
                    <div class="cur">
                        当前位置：<a href='/'>{$maccms.site_name}</a>><a href='{:mac_url_type($obj.type)}'>{$obj.type_name}</a>>>{$obj.vod_name}播放页面
                    </div>
                    <div class="m-text1">
                     {$player_data}{$player_js}
				
  
				{maccms:foreach name="obj.vod_play_list" id="vo"}
						 <ul class="bot plau-ul-list stui-content__playlist clearfix" >
                            <h3>播放地址列表::<i></i></h3>
               {maccms:foreach name="vo.urls" id="vo2" key="key2"}
			<li ><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name}</a></li>
			 {/maccms:foreach}
                        </ul>
						{/maccms:foreach}
							 
					
              
                    </div>
	               <div class="m-recom">
                    <div class="g-tit1">
                        <h3>热播推荐</h3>
                    </div>
                    <ul class="ul-imgtxt1 row">
						  {maccms:vod type="current" num="12" order="desc" by="hits"}
					 <li class="col-sm-4 col-md-3 col-lg-2">
                            <a href="{:mac_url_vod_detail($vo)}">
                                <div class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="<font color='#FF0000'>{$vo.vod_name}</font>" /></div>
                                <div class="txt">
                                    <h3><font color='#FF0000'>{$vo.vod_name}</font>{include file="public/g"}</h3>
                                    <span>{$vo.vod_time|date='m-d',###}</span>
                                </div>
                            </a>
                        </li>
                     {/maccms:vod}         
                    </ul>
                </div>				
                </div>
				
            </div>
			
        </div>
		
<div class="showad"></div>	
    </div>
{include file="public/foot"}
<script>
     var playerhigh = "1"; 
		if(playerhigh==1){
		$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"z-index":"99"});					
		}
</script>
</body>
</html>