
 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class} - {$maccms.site_name}</title>
	{include file="public/include"}
</head>
<body>

    <!-- 头部 -->
{include file="public/head"}
    <!-- 主内容 -->
    <div class="main">
        <div class="wp">
			<div class="container">
					<div class="m-pic1">
					
					</div>
				<div class="m-list1 row">
					<div class="col-md-12">
						<div class="m-film">
							<div class="cur">
								<font color="red">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</font>搜索结果
							</div>
							<ul class="ul-imgtxt2 row">
							{maccms:vod num="10" paging="yes" type="current" pageurl="vod/searc" order="desc" by="time"}
					<li class="col-md-6">
                                <div class="pic"><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="<b><font color='#FF0000'>{$vo.vod_name}</font></b>" /></a></div>
                                <div class="txt">
                                    <h3><a href="{:mac_url_vod_detail($vo)}"><b><font color='#FF0000'>{$vo.vod_name}</font></b><em>{include file="public/g"}</em></a></h3>
                                    <p>◎译 名 {$vo.vod_name}/{$vo.vod_duration}分钟{$vo.vod_sub}  ◎年 代{$vo.vod_year} ◎产 地{$vo.vod_area}◎类 别 {$vo.type.type_name}</p>
                                    <span>
									更新时间：<font color='red'>{$vo.vod_time|date='m-d',###}(今日推荐)</font>
									<a href="{:mac_url_vod_detail($vo)}">点击下载</a></span>
                                </div>
                            </li>
                               {/maccms:vod}								
							</ul>
							<!-- 页码 -->
							<div class="pages">
							   <ul>{include file="public/paging"}</ul>
							</div>
							<!-- 页码 end-->
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- 主内容 end-->

    <!-- 底部 -->
{include file="public/foot"}
</body>
</html>