<!DOCTYPE html>
<html>
 <head>
     {include file="public/include"}  
  <title>{$obj.vod_name}剧情介绍--{$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
  <meta name="description" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
 </head>
 <body>
  <div class="container">
        <div class="row">   
        {include file="public/head"}
        <div class="stui-pannel clearfix">
				<div class="stui-content col-pd clearfix">
					<div class="stui-content__thumb">											
						<a class="pic" href="javascript:;" title="{$obj.vod_name}">
							<img class="img-responsive lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}image/loading.gif">
						</a>										
					</div>
					<div class="stui-content__detail">
						<h3 class="title">{$obj.vod_name}</h3>	
						<p class="dataa"><span class="split-linee">{$obj.vod_remarks|mac_default=''}</span></p>
						<p class="data">
							<span class="text-muted hidden-xs">类型：</span><a href="{:mac_url_type($obj,[],'type')}">{$obj.type.type_name}</a><span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area}<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year}		
						</p>
						<p class="data">{$obj.vod_actor|mac_substring=40}</p>
						<p class="desc hidden-xs">
							{$obj.vod_content|mac_filter_html|mac_substring=55} <a href="#desc">详细 &gt;</a>
						</p>
					</div>	
					<div class="stui-content__ad hidden-sm hidden-xs">
					</div>
				</div>				
			</div>			
			{maccms:foreach name="obj.vod_play_list" id="vo"}		
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						{$vo.player_info.show}				
					</h3>						
				</div>																		
				<ul class="stui-content__playlist clearfix">
					{maccms:foreach name="vo.urls" id="vo2"}								
	                <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
	                {/maccms:foreach}
				</ul>	
			</div>
			{/maccms:foreach}
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						剧情介绍
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
				</div>				
			</div>
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<h3 class="title">
						猜你喜欢
					</h3>						
				</div>
				<ul class="stui-vodlist__bd clearfix">
					{maccms:vod num="6" type="current" order="asc" by="time"}
				    {include file="public/vodbox"}	
					{/maccms:vod}
			{notempty name="$obj.vod_rel_vod"}
            {maccms:vod num="9" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
            <li class="stui-vodlist__item"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}{$vo.vod_tv}"><h4 class="stui-vodlist__title">{$vo.vod_name}{$vo.vod_tv}</h4></a></li>
            {/maccms:vod}
			{/notempty}
            {maccms:vod num="6" type="current" actor="'.$obj['vod_actor'].'" order="asc" by="time"}
            <li class="stui-vodlist__item"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><h4 class="stui-vodlist__title">{$vo.vod_name}</h4></a></li>
            {/maccms:vod}
				</ul>
			</div>
     </div>
    </div>
  {include file="public/foot"}
 </body>
</html>