<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <title>留言板 - {$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    {include file="public/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
    <link rel="shortcut icon" type="image/x-ico" href="favicon.ico" />
    <style>b, strong {font-weight: 700;font-size:14px;}.container {padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;width:1200px;}.hy-main-content{float:left;width:850px;}.hy-layout {margin-top:20px;padding:15px;background-color:#fff;margin-bottom:20px;}.hy-video-head {padding: 10px;}.hy-video-head h4 {padding-bottom:15px;border-bottom:1px solid #e2e2e2;font-size: 18px;font-weight: 400;}.hy-common .item {position:relative;padding:0 10px 10px 80px;margin-top:20px;}.hy-common .item .num {position: absolute;padding: 0;left: 10px;top: 0;text-align: center;border-radius: 5px;}.hy-common .item .num em {display: block;padding: 5px 10px;margin-bottom: 2px;font-style: inherit;border-radius: 5px 5px 0 0;}.hy-common .item .num span {display: block;padding: 0 10px 2px 10px;font-size: 12px;}.hy-common .item .content {padding: 0;border-radius: 5px;}.hy-common .item .content p {margin: 0;padding: 10px;border-radius: 5px 5px 0 0;}.hy-common .item .content .msg {padding: 10px;}.col-md-3{float: right;width: 330px;}.hy-page {margin: 20px 0;text-align: center;}.hy-page ul li {display: inline-block;padding: 0;margin-left: 10px;}.hy-page ul li a, .hy-page ul li .num {display: inline-block;padding: 8px 15px;border-radius: 4px;}.hy-page ul li,.hy-common .item .content,.hy-common .item .num{border:1px solid #e2e2e2;background-color:#fff;color:#666;}.form-control {display: block; width: 255px;;height: 20px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;}textarea.form-control {height: auto;}.hy-common-text {padding: 0 10px;}.hy-common-text li {padding-bottom: 15px;}.pull-right {float: right!important;}.btn-warning {background-color: #0090e6;border-color: #0090e6;color: #fff;}.btn {display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;}.btn-default {color: #333;background-color: #fff;border-color: #ccc;}.hy-common .item .content p,.hy-common .item .num em{background: #f4f3f3;}.hy-common .item .num em {display: block;padding: 5px 10px;margin-bottom: 2px;font-style: inherit;border-radius: 5px 5px 0 0;}.text-color{color: #0090e6;}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  <body>
	{include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-12 hy-main-content">
          <div class="hy-layout clearfix">
            <div class="hy-video-head">
              <h4 class="margin-0">留言板</h4></div>
            <div class="hy-common">
			{maccms:gbook num="10" paging="yes" order="desc" by="id"}
              <div class="item">
                <div class="num hidden-xs">
                  <em class="text-color">{$vo.gbook_id}</em>
                  <span class="text-muted">条留言
                  <span></div>
                <div class="content">
                  <p>
                    <strong>匿名</strong>
                    <span class="text-muted pull-right">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span></p>
                    <div class="msg">{$vo.gbook_content}
                    <br/>
					{if condition="$vo.gbook_replytime gt 0"}
                    <font color=red>管理员回复：{$vo.gbook_reply}</font>
					{/if}
				  </div>
                </div>
              </div>
			  {/maccms:gbook}
              <div class="hy-page clearfix">
                <ul class="cleafix">
                  <li class="num">{include file="public/paging"}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 hy-main-side">
          <div class="hy-layout clearfix">
            <div class="hy-video-head">
              <h4 class="margin-0">我要留言</h4></div>
			<form id="f_leaveword" class="gbook_form">
				<li><textarea style="width:280px" cols="40" class="form-control gbook_content" name="gbook_content" id="m_content" rows="5" placeholder="输入留言内容"></textarea></li>
                <div class="msg_code">
                    {if condition="$gbook.verify eq 1"}
					 <li>
					<input name="verify" class="form-control mac_verify" type="text" id="vdcode" placeholder="验证码" style="width:50%;" class="text" tabindex="3" />
					</li>
					还可输入<span class="gbook_remaining remaining " >200</span>
                    {/if}
                </div>
				<li>
				<input type="reset" value="重新留言" class="btn btn-default pull-right" />
                <input type="button" click="leaveWord()" class="gbook_submit btn btn-warning" value="提交留言">
				</li>
            </form>	
          </div>
        </div>
      </div>
    </div>
	{include file="public/foot"}
  </body>

</html>