<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>{$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="index" class="publicAllContentBg">
				{include file="system/header"}
				<div class="publicBigMainContentBox">
					<div class="">
						<div id="userCenterIndex" class="publicAllContentBg">
							<div class="allBgBox">
								{include file="user/menu"}
								<div class="rightSideBox">
									<div id="rechargeIndex" class="publicAllContentBg">
										<p class="topSign">分享赚积分</p>
										<ul class="tipList">
											<li>
												<p>推广注册：</p>
													<div class="el-input el-input-group el-input-group--append">
														<input id="url" type="text" autocomplete="off" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}" class="el-input__inner">
														<div onclick="copyUrl()" class="el-input-group__append" style="background-color: rgb(245, 75, 100);border: 0px solid;">
															<button type="button" class="el-button getCode el-button--primary">
																<span style="color: #ffffff;">复制</span>
															</button>
														</div>
													</div>
											</li>
											<li>
												<p>推广访问：</p>
													<div class="el-input el-input-group el-input-group--append">
														<input id="url2" type="text" autocomplete="off" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/visit')}?uid={$obj.user_id}" class="el-input__inner">
														<div onclick="copyUrl2()" class="el-input-group__append" style="background-color: rgb(245, 75, 100);border: 0px solid;">
															<button type="button" class="el-button getCode el-button--primary">
																<span style="color: #ffffff;">复制</span>
															</button>
														</div>
													</div>
											</li>
										</ul>
										<br><br>
										<ul class="tipList">
											<li>
												<p>1.建议您在充值之前先注册登录，以便在更换设备时可同步帐号资料，请在栏目进行注册登录；</p>
											</li>
											<li>
												<p>2.积分充值成功后，不能退款、提现或转赠他人；</p>
											</li>
											<li>
												<p>3.购买后若长时间无变化，请点击左侧栏目-在线客服进行处理；</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				{include file="system/footer"}
			</div>
		</div>
		<script>
			function copyUrl() {
				var Url = document.getElementById("url");
				Url.select(); /*选择对象*/ 
				document.execCommand("Copy"); /*执行浏览器复制命令*/ 
				layer.msg("你的推广地址已复制，用 Ctrl+V 粘贴到浏览器打开链接");
			}
			
			function copyUrl2() {
				var Url = document.getElementById("url2");
				Url.select(); /*选择对象*/ 
				document.execCommand("Copy"); /*执行浏览器复制命令*/ 
				layer.msg("你的推广地址已复制，用 Ctrl+V 粘贴到浏览器打开链接");
			}
		</script>
	</body>
</html>
