推荐安装环境：apache + php7.0 + mysql5.0及以上

手机端图片高度修改：本模板目录/html/style/css/style.css 第508行   height: 85px;  建议不超过300px
pc端图片高度修改：本模板目录/html/style/css/style.css  第311行 height: 163px;  建议不超过300px


修改广告：

广告文件在template/x9/ads目录下
1）zc_gg.js和yc_gg.js分别是左右对联广告（电脑端）
2）top_gg.js是导航上方广告（电脑端）
3）head_1_gg.js和head_2_gg.js分别是导航下方广告（电脑端）
4）sy_sp_gg.js是首页视频区域下的广告（电脑端）
5）sy_tp_gg.js是首页图片区域下的广告（电脑端）
6）sy_xs_gg.js是首页小说区域下的广告（电脑端）
7）foot_b1.js、foot_b2.js、foot_b3.js、foot_b4.js从做到右分别是网站脚步的广告（电脑端）
8）bottom.js是视频列表页、视频播放页、图片列表页、图片内容页、小说列表页和小说内容页底部广告（电脑端）
9）center.js是视频播放页播放器下的广告、图片内容页和小说内容页中部的广告（电脑端）
10）zb_gg.js和yb_gg.js分别是视频播放页播放器左右广告
11）sj_gg.js是首页导航下方广告（手机端）
12）sj_foot.js是底部导航上方广告（手机端）
13）navadz_index.js和navady_index.js分别是首页视频区域广告，当各分类视频少于12个会显示（电脑端和手机端）

