<!-- 页脚 -->
<div class="footer">
  <div class="wp footertx">
    <div class="footerpa">
			<a href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a>-
			<a href="{:mac_url('rss/baidu')}" target="_blank">百度蜘蛛</a>-
			<a href="{:mac_url('rss/google')}" target="_blank">谷歌地图</a>-
			<a href="{:mac_url('rss/sm')}" target="_blank">神马爬虫</a>-
			<a href="{:mac_url('rss/sogou')}" target="_blank">搜狗蜘蛛</a>-
			<a href="{:mac_url('rss/so')}" target="_blank">奇虎地图</a>
    </div>
    <div class="copyright">
        <p>免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：{$maccms.site_email}，我们会及时删除侵权内容，谢谢合作！</p>
        <p class="footerpa">Copyright &#169; 2012-2019 {$maccms.site_url}. All Rights Reserved. {$maccms.site_tj} </p>
    </div>
    <div id="moquu_wxin" class="moquu_wxin"><a href="javascript:void(0)">我们的微信<div class="moquu_wxinh"></div></a></div>
    <div id="moquu_wshare" class="moquu_wshare"><a href="javascript:void(0)">下载app<div class="moquu_wshareh"></div></a></div>
    <div id="moquu_wmaps"><a href="{:mac_url('gbook/index')}" class='moquu_wmaps'>意见反馈</a></div>
    <a id="moquu_top" href="javascript:void(0)"></a>
  </div>
</div>