<header class="holder-empty _22L">
  <div class="header _tvdQ">
    <div class="header-inner _tvdQ" style="position:relative"><a class="header-logo _tvdQ" href="{$maccms.path}">{$maccms.site_name}</a>
      <ul style="float:left;">
      <li class="nav-item {if condition="$maccms.aid eq 1"} current{/if}"><a class="nav-link" href="{$maccms.path}">首页</a></li>
      {maccms:type ids="1,2,3" order="asc" by="sort"}
      <li class="nav-item {$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} current{/if}"><a class="nav-link" href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}</a></li>
      {/maccms:type}
      </ul>
      <div class="header-searchWrapper _tvdQ">  
         <form id="search" class="header-search focused" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
          <input type="text" name="wd" class="header-search-input mac_wd" value="{$param.wd}" placeholder="盗墓笔记" />
          <span class="header-search-button header-search-button_position"><i class="xuicon xuicon-web_ic_search"></i></span>
          <input type="submit" id="searchbutton"  class="header-search-buttonbg" value="" />
        </form>
      </div>
      <div class="header-iconNav _tvdQ">
        <a href="javascript:;" class="mac_history header-iconNav-item  header-gray  _tvdQ"><i class="xuicon xuicon-web_ic_backstage_h1 _tvdQ"></i>
        <p class="title _tvdQ">记录<span></span></p>
        </a>
        <a href="{:mac_url('label/rank')}" class="header-iconNav-item  header-gray _tvdQ"><i class="xuicon xuicon-web_ic_upload_h1 _tvdQ"></i>
        <p class="title _tvdQ">排行</p>
        </a>
        <a href="javascript:void(0);" class="header-iconNav-item  header-gray _tvdQ" onclick="MAC.Fav(location.href,document.title);"><i class="xuicon xuicon-web_ic_xpy _tvdQ"></i>
        <p class="title _tvdQ">收藏</p>
        </a>
        <div class="header-iconNav-item _tvdQ">
          <div class="user-notice _pZ5 mac_user" onmouseover="usernot()"><a href="/index.php/user"><img class="img _pZ5" src="{$user.user_id|mac_get_user_portrait}" onerror="javascript:this.src='/static/images/touxiang.png'" class="layui-nav-img"></a></div>
       </div>
       </div>
    <div class="ec_infot mac_user_box" style="display:none;">
      <div class="pop_info_content">
        <div class="quick_pop_user_hd">
          {if condition="$GLOBALS['user']['user_id']" gt 0}
          <span class="account_type">我的账号:</span>
          <a href="{:mac_url('user/index')}" class="user_name">{$user.user_name}</a>
          <a href="{:mac_url('user/index')}" class="link_change" title="会员中心">会员中心</a>
          <a href="{:mac_url('user/logout')}" class="link_quit"  title="退出">退出</a>
          <div class="quick_vip_meta"><span class="vip_now">{if$user.group.group_name==VIP会员}<span class="tips">账户积分：{$user.user_points}</span>{/if}{if$user.group.group_name==VIP会员}到期时间：{$user.user_end_time|mac_day|mac_default='无限期'}{else /}账户积分：{$user.user_points}{/if}</span>	<span class="vip_next"><a href="{:mac_url('user/upgrade')}" class="btn_vip_em">{if$user.group.group_name==VIP会员}续费{else /}开通{/if}会员</a></span></div>
	      {else/}
          <span class="account_type">我的账号:登陆后开启</span>
          <div class="quick_vip_meta"><span class="vip_now">Vip会员享全站纯净浏览</span>	<span class="vip_next"><a href="{:mac_url('user/upgrade')}" class="btn_vip_em">{if$user.group.group_name==VIP会员}续费{else /}开通{/if}会员</a></span></div>
       {/if}
        </div>
        <div class="quick_pop_user_bd">
          <a class="feature_item" href="{:mac_url('user/upgrade')}" target="_blank"><i class="icon_feature_comment icon_feature_cc"></i><span class="icon_text" id="nav_user_message">vip会员</span></a>
          <a class="feature_item" href="{:mac_url('user/plays')}" target="_blank"><i class="icon_feature_cloud icon_feature_cc"></i><span class="icon_text">全部观看记录</span></a>
          <a class="feature_item" href="{:mac_url('user/favs')}" target="_blank"><i class="icon_feature_lottery icon_feature_cc"></i><span class="icon_text">个人收藏</span></a>
          <a class="feature_item" href="{:mac_url('user/info')}" target="_blank"><i class="icon_feature_client icon_feature_cc"></i><span class="icon_text">安全中心</span></a>
        </div>
      </div>
    </div>
    </div>
  </div>
</header>