<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
    <div class="page">
        <div class="page-bd">
			{include file="public/top"}
			<div class="page-row">
				<div class="panel">
					<div class="panel-bd">
						<ul class="shoutu-vodlist wide2">
							{maccms:topic num="30" paging="yes" order="desc" by="time"}
							<li class="col6">
								<a class="cover-img wide" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}">
									<img class="lazyload" src="{$shoutu.poster2.lopimg}" alt="{$vo.topic_name}" data-original="{$vo.vod_pic_thumb|mac_default=$vo.topic_pic|mac_url_img}">		
								</a>
								<div class="cover-data">
									<h4 class="title"><a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
									{if $shoutu.poster2.subtitle_is}<p class="text">收录{$vo.topic_rel_vod|explode=',',###|count}个影片</p>{/if}
								</div>
							</li>
							{/maccms:topic}
						</ul>
					</div>
				</div>
				{include file="public/page"}<!-- 翻页-->
			</div>
		</div>
    </div>
</div>

{include file="public/foot"}
</body>
</html>

