<!-- /*                                 -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">
	 <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>{$obj.art_name} - {$maccms.site_name}影视资讯</title>
    <meta name="keywords" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
    <meta name="description" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
    {include file="public/include"} 
</head>
<body>
{include file="public/head"}
<div class="content">
	<div class="row">
    <div class="text-center">	
<h1 class="news-title">{$obj.art_name}</h1>				
<p class="text-muted">来源：{$obj.art_from|mac_default='未知'}&nbsp;&nbsp;</a><span class="split-line"></span>作者：未知&nbsp;&nbsp;<span class="split-line"></span>发布时间：{$obj.art_time|date='Y-m-d H:i:s',###}</p>
</div>
<div class="art-content">
    {$obj.art_page_list[$param['page']]['content']} 
</div>
	</div>
	</div>
{include file="public/foot"}
</body>
</html>