@charset "utf-8";/*!
 * 版本：MYUI Copyright © 2019
 * 作者：QQ726662013版权所有
 * 官网：https://www.mytheme.cn
 */body{background:#ebeced;color:#333}
a,h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{color:#333}
a.disabled{opacity:.6;cursor:not-allowed}
.text-000{color:#000}
.text-333{color:#333}
.text-666{color:#666}
.text-muted{color:#999}
.text-red{color:red}
.text-link{color:#00f}
.text-eee{color:#eee!important}
.text-fff{color:#fff!important}
.text-fff-5{color:rgba(255,255,255,.5)!important}
.text-fff-8{color:rgba(255,255,255,.8)!important}
.text-grey{color:#0c0d0f!important}
.text-grey-5{color:rgba(12,13,15,.5)!important}
.text-grey-7{color:rgba(12,13,15,.7)!important}
.text-warm{color:#f90}
.text-purple{color:#7d12ff}
.text-theme{color:#603af5}
.btn-theme{background:var(--btn-bg);color:#fff}
.btn-default{background:linear-gradient(to right,#eee 0,#f6f6f6 100%);box-shadow:0 5px 10px rgba(246,246,246,.25);color:#000}
.btn-warm{background:linear-gradient(to right,#f90 0,#ff9f16 100%);background-color:#f90;box-shadow:0 5px 10px rgba(255,111,0,.25)}
.btn-primary{background:linear-gradient(to right,#4fb1f7 0,#6bb8ee 100%);background-color:#4fb1f7;box-shadow:0 5px 10px rgba(107,184,238,.25)}
.btn-purple{border:1px solid #7d12ff;background:#7d12ff;color:#fff}
.btn-none{border:1px solid #fff;background:0 0;color:#fff}
.btn-none:hover{border:1px solid #7d12ff;background:#7d12ff;color:#fff;opacity:.9}
.btn-purple:hover{color:#fff;opacity:.9}
.btn-danger{background:linear-gradient(to right,#fc000c 0,#f9444d 100%);background-color:#fc000c;box-shadow:0 5px 10px rgba(249,68,77,.25)}
.btn-info{background:linear-gradient(to right,#5bc0de 0,#7cc1d6 100%);background-color:#5bc0de;box-shadow:0 5px 10px rgba(124,193,214,.25)}
.btn-gray{background:linear-gradient(to right,#282828 0,#3b3b3b 100%);background-color:#282828;box-shadow:0 5px 10px rgba(59,59,59,.25);color:#ddd}
.btn-danger,.btn-info,.btn-primary,.btn-warm{color:#fff}
.btn-danger:hover,.btn-gray:hover,.btn-info:hover,.btn-primary:hover,.btn-warm:hover{color:#fff}
.btn.disabled{opacity:.6;cursor:not-allowed}
.border{border-color:#eee}
.border-primary{border-color:#4fb1f7}
.border-danger{border-color:red}
.border-info{border-color:#5bc0de}
.spot{border-color:#f90}
.split-line{background-color:#eee}
.bottom-line-dot:before,.bottom-line:after,.top-line-dot:before,.top-line:before{border-color:rgba(0,0,0,.2)}
.badge{background-color:#eee;color:#333}
.badge-first{background-color:#ff4a4a;color:#fff}
.badge-second{background-color:#ff7701;color:#fff}
.badge-third{background-color:#ffb400;color:#fff}
.pic-tag{background-color:rgba(0,0,0,.6);color:#fff}
.pic-tag-h,.pic-tag.active{background-color:#f90;color:#fff}
.pic-text,.pic-title-bottom{background-image:linear-gradient(transparent,rgba(0,0,0,.5));background-repeat:no-repeat;color:#fff}
.pic-text.active{background:rgba(0,0,0,.6);color:#fff}
.pic-title-top{background:linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,0) 100%);color:#fff}
.myui-link__pic li img{display:block;padding:2px 6px;border-radius:4px;background-color:#fff}
.nav li.active a{color:#fff}
.nav-tabs>li>a{color:#0c0d0f}
.myui-content__list li a{color:rgba(12,13,15,.25)}
.nav-tabs li .dropdown-box .item li a{color:#333}
.nav-tabs li .dropdown-box .item li.active a{color:#f90}
.myui-panel-bg2{background-color:#fff}
.myui-panel-bg{background-color:#f5f5f5}
.myui-vodlist__bg{background-color:#f5f5f5}
.myui-vodlist__bg:hover{box-shadow:0 3px 5px rgba(0,0,0,.08)}
.myui-vodlist__text.striped .striped-head,.myui-vodlist__text.to-color li:nth-of-type(odd){background-color:#f5f5f5}
.myui-table>tbody>tr>td,.myui-table>tbody>tr>th,.myui-table>tfoot>tr>td,.myui-table>tfoot>tr>th,.myui-table>thead>tr>td,.myui-table>thead>tr>th{border-color:#ddd}
.myui-content__list::-webkit-scrollbar,.myui-playdown__list::-webkit-scrollbar{width:4px;background-color:#f5f5f5}
.myui-content__list::-webkit-scrollbar-thumb,.myui-playdown__list::-webkit-scrollbar-thumb{background-color:#ccc}
.nav-tabs::-webkit-scrollbar{height:4px;background-color:#f5f5f5}
.nav-tabs::-webkit-scrollbar-thumb{background-color:#ccc}
.myui-player__video{background-color:#000}
.myui-player__operate>li>a{color:#999}
.popup{background-color:#f8f8f8}
.popup-head{background-color:#fff}
.myui-content__detail .score .branch,.myui-content__detail .score .rating li .fa{color:#f90}
.flickity-page-dots .dot{background-color:#f90}
.carousel-indicators-dots li{background-color:#f90}
.carousel-indicators-text li.active .title{color:#f90}
.carousel-indicators-thumb li.active{border:3px solid #f90}
.myui-extra li a{background-color:rgba(0,0,0,.6);box-shadow:0 1px 4px rgba(0,0,0,.1);color:#fff}
.myui-extra li a.backtop{background-color:rgba(0,0,0,.6);color:#fff}
.autocomplete-suggestions{background-color:#fff;box-shadow:0 2px 10px rgba(0,0,0,.05)}
.autocomplete-suggestion,.autocomplete-suggestions li,.autocomplete-suggestions li a{color:#333}
.autocomplete-suggestions li strong{color:red}
.myui-nav__tabbar{border-color:#eee;background-color:#f8f8f8}
.myui-nav__tabbar .item .title{color:#999}
.shoutu-leftbar{background-color:#fff}
logo.white{display:block}
.logo.dark{display:none}
.shoutu-leftbar .item .menu li a{color:#333}
.myui-foot .ulink .myui-link__text li a{color:rgba(12,13,15,.7)}
.myui-header__search li.search-item .submit{color:#000}
.myui-header__list li a,.myui-header__user li a{color:#000}
.detail-box .play-left{background-color:#fff}
.myui-player__item .player-title h5{color:#0c0d0f}
.nav-tabs li{border:1px solid #0c0d0f}
.detail-box .play-right{background-color:#f7f9fa}
.like-box .item-link{background-color:#fff}
.form-control{background-color:#f5f5f5}
.comment_data_foot{background:#f5f5f5}
.myui-content__list li.active a{color:#0c0d0f}
