@charset "utf-8";/*!
 * 版本：MYUI Copyright © 2019
 * 作者：QQ726662013版权所有
 * 官网：https://www.mytheme.cn
 */body{background:#000;color:#999}
a,h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{color:#ddd}
a:hover{color:#f90}
a.disabled{cursor:not-allowed;opacity:.6}
.text-333{color:#333}
.text-muted{color:#999}
.text-red{color:red}
.text-link{color:#00f}
.text-fff{color:#fff}
.text-warm{color:#f90}
.text-theme{color:#603af5}
.form-control{background-color:#f5f5f5;color:#f5f5f5!important;border:1px solid #eee}
.form-control::placeholder{color:rgba(255,255,255,.5)}
.btn-theme{background:var(--btn-bg);color:#fff}
.btn-default{background-color:#eee;color:#333;background:linear-gradient(to right,#eee 0,#f6f6f6 100%);box-shadow:0 5px 10px rgba(246,246,246,.25)}
.btn-warm{background-color:#f90;background:linear-gradient(to right,#f90 0,#ff9f16 100%);box-shadow:0 5px 10px rgba(255,111,0,.25)}
.btn-primary{background-color:#4fb1f7;background:linear-gradient(to right,#4fb1f7 0,#6bb8ee 100%);box-shadow:0 5px 10px rgba(107,184,238,.25)}
.btn-danger{background-color:#fc000c;background:linear-gradient(to right,#fc000c 0,#f9444d 100%);box-shadow:0 5px 10px rgba(249,68,77,.25)}
.btn-info{background-color:#5bc0de;background:linear-gradient(to right,#5bc0de 0,#7cc1d6 100%);box-shadow:0 5px 10px rgba(124,193,214,.25)}
.btn-gray{background-color:#282828;color:#ddd;background:linear-gradient(to right,#282828 0,#3b3b3b 100%);box-shadow:0 5px 10px rgba(59,59,59,.25)}
.btn-danger,.btn-info,.btn-primary,.btn-warm{color:#fff}
.btn-danger:hover,.btn-gray:hover,.btn-info:hover,.btn-primary:hover,.btn-warm:hover{color:#fff}
.btn.disabled{cursor:not-allowed;opacity:.6}
.border{border-color:#383737}
.border-primary{border-color:#4fb1f7}
.border-danger{border-color:red}
.border-info{border-color:#5bc0de}
.spot{border-color:#f90}
.split-line{background-color:#383737}
.bottom-line-dot:before,.bottom-line:after,.top-line-dot:before,.top-line:before{border-color:#383737}
.badge{background-color:#eee;color:#333}
.badge-first{background-color:#ff4a4a;color:#fff}
.badge-second{background-color:#ff7701;color:#fff}
.badge-third{background-color:#ffb400;color:#fff}
.dropdown-box .item{background-color:#fff;box-shadow:0 2px 5px rgba(0,0,0,.1)}
.sort{background:#292838;border:1px solid #292838}
.pic-tag{background-color:rgba(0,0,0,.6);color:#fff}
.pic-tag-h,.pic-tag.active{background-color:#f90;color:#fff}
.pic-text,.pic-title-bottom{background-repeat:no-repeat;background-image:linear-gradient(transparent,rgba(0,0,0,.5));color:#fff}
.pic-text.active{background:rgba(0,0,0,.6);color:#fff}
.pic-title-top{background:linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,0) 100%);color:#fff}
.myui-link__pic li img{display:block;padding:2px 6px;border-radius:4px;background-color:#fff}
.nav li.active a{border-color:#f90;color:#fff}
.nav-tabs li .dropdown-box .item li a{color:#333}
.nav-tabs li .dropdown-box .item li.active a{color:#f90}
.myui-panel-bg{background-color:#2b2a2a}
.myui-panel-bg2{background-color:#22212f}
.myui-vodlist__bg{background-color:#f5f5f5}
.myui-vodlist__bg:hover{box-shadow:0 3px 5px rgba(0,0,0,.08)}
.myui-vodlist__text.striped .striped-head,.myui-vodlist__text.to-color li:nth-of-type(odd){background-color:#22212f}
.myui-table>tbody>tr>td,.myui-table>tbody>tr>th,.myui-table>tfoot>tr>td,.myui-table>tfoot>tr>th,.myui-table>thead>tr>td,.myui-table>thead>tr>th{border-color:#ddd}
.myui-content__list::-webkit-scrollbar,.myui-playdown__list::-webkit-scrollbar{width:4px;background-color:#f5f5f5}
.myui-content__list::-webkit-scrollbar-thumb,.myui-playdown__list::-webkit-scrollbar-thumb{background-color:#ccc}
.myui-panel__head .title,.myui-panel__head .title a{color:#fff}
.myui-header__list a.text-333{color:#ddd}
.myui-player__video{background-color:#000}
.myui-player__operate>li>a{color:#999}
.popup{background-color:#f8f8f8}
.popup-head{background-color:#fff}
.myui-content__detail .score .branch,.myui-content__detail .score .rating li .fa{color:#f90}
.flickity-page-dots .dot{background-color:#f90}
.carousel-indicators-dots li{background-color:#f90}
.carousel-indicators-text li.active .title{color:red}
.carousel-indicators-thumb li.active{border:3px solid #f90}
.myui-extra li a{background-color:#22212f;box-shadow:0 1px 4px rgba(0,0,0,.1)}
.autocomplete-suggestions{background-color:#fff;box-shadow:0 2px 10px rgba(0,0,0,.05)}
.autocomplete-suggestion,.autocomplete-suggestions li,.autocomplete-suggestions li a{color:#333}
.autocomplete-suggestions li strong{color:red}
.myui-nav__tabbar{background-color:#f8f8f8;border-color:#eee}
.myui-nav__tabbar .item .title{color:#999}
.myui-header__top,.myui-header__top.top{background:#000}
.myui-header__top.right-header{background:#1e1e1e}
.myui-foot{background-color:#111}
.shoutu-leftbar{background-color:#191919}
.shoutu-leftbar .item .menu li a{color:rgba(255,255,255,.8)}
svg circle,svg path,svg rect{stroke:rgba(255,255,255,.8)}
.myui-foot .ulink .myui-link__text li a{color:rgba(255,255,255,.7)}
.myui-header__search li.search-item .submit{color:#fff}
.myui-header__list li a,.myui-header__user li a{color:#fff}
.myui-vodlist .myui-vodlist__box{background-color:#191919}
.myui-vodlist__detail .title a{color:rgba(255,255,255,.7)}
.detail-box .play-left{background-color:#191919}
.myui-player__item .player-title h5{color:#fff}
.nav-tabs li{border:1px solid rgba(255,255,255,.5)}
.detail-box .play-right{background-color:#1e1e1e}
.like-box .item-link{background-color:#191919}
.logo.white{display:none}
.logo.dark{display:block}
.like-box .item-bottom .item-bottom-title{color:rgba(255,255,255,.8)}
.comment_data_foot,.form-control{background-color:#111;border:none}
.myui-content__list li{border:1px solid rgba(255,255,255,.1)}
.myui-content__list li a{color:rgba(255,255,255,.5)}
.myui-content__list li.active{border-color:#fff}
.myui-content__list li.active a{color:#fff}
.comment-box,.tab-content{border-color:#383737}
.type_extend_box ul li a.btn{color:rgba(255,255,255,.5)}
.type_extend_box ul li.active a{color:rgba(255,255,255,.9)}
.book-list-box .myui-panel{background-color:#191919}
.book-list-box ul li a,.book-list-box ul li a span{color:rgba(255,255,255,.8)}
.upgrade-box{background-color:#202020;border-radius:0}
.upgrade-box-foot{background-color:#191919}
.upgrade-box-body .group_select a p{color:rgba(255,255,255,.8)}
.layui-layer{background-color:#000!important}
.user-header{background-color:#111!important;box-shadow:0 0 30px rgba(0,0,0,.07)!important}
.login-box{background-color:#191919!important}
.myui-login-box.myui-panel_bd{background-color:#222!important}
.share-tan h3{color:rgba(255,255,255,.8)}
