<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<title>连载美剧排行榜前三十名-最新好看的美剧-{$maccms.site_name}</title>
<meta name="keywords" content="连载美剧排行榜前前三十名">
<meta name="description" content="连载美剧排行榜前三十名,美剧天堂。">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="position w960 fn-clear">
	<div class="fn-left">
		当前位置：<a href="/">首页</a> &gt; <span>美剧排行榜前三十名</span>
	</div>
	<div class="choice2">
		<a href="{:mac_url('label/hit')}">按热度</a><a href="{:mac_url('label/state')}"class="asjpx">按连载</a>
	</div>
</div>
<div class="wrap bbox">
{maccms:type parent="parent" order="asc" by="sort" id="vo5" key="key5"}
	<div class="top-min">
		<div class="tt fn-clear">
			<h5>{$vo5.type_name}</h5>
			<span>状态</span>
		</div>

		<ul class="top-list fn-clear">
		
		 {maccms:vod num="30" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo2" key="key2"}
			<li>
			<div class="lasted-num fn-left">
				<i>{$key+1}</i>
			</div>
			<h5><a href="{:mac_url_vod_detail($vo2)}]" title="{$vo2.vod_name}" target="_blank">{$vo2.vod_name}</a></h5>
			<div class="lasted-time fn-right">
				<strong class="average-big"></strong><span class="average-small">{if condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集/共{$vo2.vod_total}集{else/}{$vo2.vod_remarks}{/if}</span>
			</div>
			</li>
         {/maccms:vod}
		
		</ul>
	</div>
	
{/maccms:type}
<div class="list">
	</div> 
</div>
{include file="public/foot"}
</body>
</html>