<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
</head>
<body shoutu-theme="{$shoutu.other.cloredark}">
	{include file="public/head"}
    <div class="page">
        <div class="page-bd">

			{include file="public/top"}
			
			{include file="index/slide"}

			<div class="page-row">
				{if $shoutu.set.notice_is}
				<div class="panel">
					<div class="panel-bd">
						<i class="icon icon-ntices"></i> {$shoutu.set.notice}
					</div>
				</div>
				{/if}

				{maccms:foreach name="$shoutu.index.data" id="for" key="key2"}
				{include file="public/vod_for"}
				{/maccms:foreach}

				<!-- 友链 -->
				<div class="panel">
					<div class="panel-hd">                                                                                                                                                                                                                                                     
						<h3 class="title">
							友情链接
						</h3>
						{if $shoutu.set.linkurl_is}
						<a class="text-muted" target="_blank" href="{$shoutu.set.linkurl}">
							申请友链 +
						</a>
						{/if}
					</div>			
					<div class="panel-bd"> 														
						{maccms:link num="30" type="font"}
						<a class="text-muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a>	&nbsp;					
						{/maccms:link}	
					</div>			
				</div>
				<!-- end 友链 -->
				
			</div>
        </div>
    </div>
	{include file="public/foot"}
</body>
</html>
