<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="applicable-device" content="pc,mobile" />
    {include file="public/include"}
  </head>
  
  <body>
{include file="public/head"}
    <div class="container">
      <div class="row">
        <div class="layout-box clearfix">
          <div class="box-title">
            <h3 class="m-0">
              <i class="icon iconfont">&#xe67a;</i>最近更新</h3>
            <div class="more pull-right">
              <a href=" " target="_blank" class="text-muted" title="线路一">线路一</a>
              <a href=" " target="_blank" class="text-muted" title="线路二">线路二</a></div>
          </div>
          <ul class="clearfix">
		   {maccms:vod num="12" type="all" order="desc" by="time"}
            <li class="col-md-2 col-sm-3 col-xs-4 ">
              <a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">
                <span class="player"></span>
                <span class="note text-bg-r"></span>
              </a>
              <div class="title">
                <h5 class="text-overflow">
                  <a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
              </div>
              <div class="subtitle text-time text-overflow">{$vo.vod_time|date='m-d',###}</div></li>
              {/maccms:vod}
          </ul>
        </div>
		{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo5" key="key5"}
        <div class="layout-box clearfix">
          <div class="box-title">
            <h3 class="m-0">
              <i class="icon iconfont">&#xe67a;</i>{$vo5.type_name}</h3>
            <div class="more pull-right">
              <a href="{:mac_url_type($vo5)}" target="_blank" class="text-muted" title="更多">更多
                <i class="icon iconfont"></i></a>
            </div>
          </div>
          <ul class="clearfix">
		  {maccms:vod num="12" type="'.$vo5['type_id'].'" order="desc" by="time"}
            <li class="col-md-2 col-sm-3 col-xs-4 ">
              <a class="video-pic loading" data-original="{:mac_url_img($vo.vod_pic)}" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">
                <span class="player"></span>
                <span class="note text-bg-r"></span>
              </a>
              <div class="title">
                <h5 class="text-overflow">
                  <a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
              </div>
              <div class="subtitle text-time text-overflow">{$vo.vod_time|date='m-d',###}</div></li>
              {/maccms:vod}
          </ul>
        </div>
        {/maccms:type}
{include file="public/foot"}
  </body>

</html>