<!-- D081 by v.shoutu.cn -->
<div class="stui-pannel stui-pannel-bg clearfix">	
	<div class="stui-pannel-box">																				
		<div class="stui-pannel_bd">
			<div class="carousel carousel_right col-pd clearfix">
				{maccms:vod num="10" paging="no" type="current" order="asc" by="hits"}
				<div class="col-md-6 col-sm-5 col-xs-3 list">
					<div class="stui-vodlist__box">
						<a class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"style="background: url({$vo.vod_pic}) no-repeat; background-position:50% 50%; background-size: cover;">						
							<span class="play hidden-xs"></span>	
							<span class="pic-text text-center">{$vo.vod_name}</span>				
						</a>																				
					</div>												
				</div>
				 {/maccms:vod}									
			</div>																
		</div>
	</div>
</div>