<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel_bd clearfix">	
			<div class="col-md-3 col-sm-3 col-xs-1">
				<dl class="stui-screen__min first clearfix">
					<dt class="text-muted">按类型</dt>
					<dd class="type-slide">	
						{empty name="$obj.type_extend.class"}
		                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
		                    <a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
		                    {/maccms:foreach}
		                {else /}
		                    {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
		                   	<a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
		                    {/maccms:foreach}
		                {/empty}																					
					</dd>
				</dl>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-1">
				<dl class="stui-screen__min clearfix">
					<dt class="text-muted">按年份</dt>
					<dd class="type-slide">
						{empty name="$obj.type_extend.year"}
		                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
		                    <a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
		                    {/maccms:foreach}
		                {else /}
		                    {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
		                    <a {if condition="$key gt 11"}class="hide"{/if} href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a>
		                    {/maccms:foreach}
		                {/empty}																
					</dd>
				</dl>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-1">
				<dl class="stui-screen__min clearfix">
					<dt class="text-muted">按地区</dt>
					<dd class="type-slide">	
						{empty name="$obj.type_extend.area"}
		                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
		                    <a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
		                    {/maccms:foreach}
		                {else /}
		                    {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
		                    <a {if condition="$key gt 12"}class="hide"{/if} href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a>
		                    {/maccms:foreach}
		                {/empty}								
					</dd>
				</dl>
			</div>																									
		</div>
    </div>
</div>