@charset "gb2312";
/* CSS Document */

/*-
	Author:Beyond
	QQ:1+1+4+2+2+4+7+1+6
	Creation Time:2013-03-19
-*/

/*-Reset-*/
body,div,p,ul,li,h1,h2,h3,h4,h5,h6,form,input,label,dl,dt,dd,ol {padding:0; margin:0;}
body {font:14px/1.5 "\5FAE\8F6F\96C5\9ED1", Tahoma, Geneva, sans-serif; color:#5f5f5f;}
ul,ol,.box {overflow:hidden; height:100%;}
.box1 {height:300px;}
li {list-style:none;}
a {text-decoration:none; color:#5f5f5f;}
a:hover {color:#005df8;}
img {border:0;}
input,label {vertical-align:middle;}
em {font-style:normal;}
/*-/Reset-*/

/*-Public-*/
.l {float:left;}
.r {float:right;}
.b {border:1px solid #d9d9d9;}
.mb {margin-bottom:8px;}
.none {display:none;}
.bk {display:block;}
.more {position:absolute; top:0; right:10px; font-size:16px; line-height:40px; color:#000;}
.bt {border-top:1px solid /*#f95084*/#0787de;}
h5 {font-size:16px; font-weight:400; padding-left:10px; line-height:2;}
/*-/Public-*/

/*-Index-*/
.logo {padding:10px;}
.logo img {height:50px;}
.search {width:150px; overflow:hidden; background:#f5f5f5; border:1px solid #ccc; margin:9px 6px 0 0; display:inline;}
.searchword {width:100px; float:left; display:inline; font-size:16px; background-color:transparent; color:#333; height:44px; line-height:44px; padding-left:5px; border:0; font-family:"\5FAE\8F6F\96C5\9ED1";}
.submit {height:44px; width:44px; float:right; background:url(../images/search.png) center center no-repeat; border:0;}
.nav ul li,.son_nav ul li {float:left; display:inline; width:25%; overflow:hidden; height:40px; line-height:40px; background-color:/*#f95084*/#0787de; position:relative;}
.nav ul li a,.son_nav ul li a {display:block; text-align:center; color:#fff; font-size:18px;}
.nav ul li a:visited,.nav li a:hover {background-color:/*#e12160*/#0779c7; color:#fff;}
.nav ul li span,.son_nav ul li span {height:100%; width:1px; overflow:hidden; background-color:/*#f58aa7*/#0166aa; position:absolute; top:0; left:0;}
.son_nav {border-top:1px solid /*#f95084*/#0787de; background-color:#e5e5e5; position:relative;}
.son_nav ul li.n1 {border-bottom-color:#e5e5e5; color:#000; font-weight:900;}
.son_nav ul li {background-color:#e5e5e5; border-bottom:1px solid #ccc;}
.son_nav ul li a {color:#333;}
.son_nav ul li a:visited,.son_nav ul li a:hover {background-color:#ccc; color:#333;}
.son_nav ul li span {background-color:#ccc;}
.list ul {/*padding:0 0 20px 30px;*/ padding:0 0 3% 4%;}
.list ul li {float:left; display:inline; /*margin:20px 34px 0 0;*/margin:5% 4% 0 0; width:28%; border:1px solid #ddd; box-shadow:0 1px 5px rgba(0,0,0,0.05); border-radius:2px; /*width:96px; */overflow:hidden; padding:9px 0 5px; text-align:center;}
.list ul li a.apic {display:block; /*padding-bottom:3px;*/padding:0 9px 3px;}
.list ul li a img {/*width:96px;*//*width:100%;*/ height:150px;}
.list ul li p {/*font-size:14px; */height:24px; line-height:24px; overflow:hidden; text-align:center; padding:0 9px;}
.foot {text-align:center; padding:10px 0; font-size:16px; background-color:#ccc;}
/*-/Index-*/

/*-List-*/
.back {display:inline; float:left; width:50px; height:64px; border-right:1px solid #ddd; background:url(../images/arrow.png) center center no-repeat;}
.back:hover {background-color:#eee;}
.typename {float:left; display:inline; padding:13px 0 0 20px; font-size:24px; color:#333;}
.page {padding:10px 0; text-align:center; background-color:#eee; padding-right:5px;}
.page span,.page a {display:inline-block; padding:0 15px; height:38px; line-height:38px; vertical-align:middle; background-color:#ddd; font-size:16px; margin-left:5px;}
.page span.current,.page a:hover {background-color:#ccc; color:#333;}

/*-Content-*/
.ctop {background:url(../images/top.png); height:40px; position:relative;}
.cback {width:40px; height:40px; display:block; background:url(../images/top.png) center -40px no-repeat; border-right:1px solid #ddd;}
.ctop h4 {margin-left:40px; padding-right:40px; color:#fff; font-size:20px; text-align:center; font-weight:400; line-height:40px; line-height:42px\9;}
.p15 {padding:15px 15px 0;}
.pic {width:106px; height:152px; padding:4px; border:1px solid #f9d0de;}
.intro {margin-left:136px;}
.intro div {padding:2px 0; overflow:hidden; height:100%;}
.intro h1 {font-size:16px; color:#e22362;}
.intro div p {float:left; display:inline; width:45%; margin-right:4.5%; overflow:hidden;}
.play {display:inline; float:left; width:106px; height:35px; text-indent:-99999em; background:url(btn.png); overflow:hidden;}
.t_line {height:2px; background-color:#ddd; overflow:hidden;}
.t_line p {float:left; display:inline; width:18%; height:2px; background-color:#e32463;}
.description {padding:10px 0;}
.more_des {cursor:pointer; color:#e32463; text-align:right; display:none;}
.playlist ul {/*padding:0 0 10px 10px;*/}
.playlist ul li {float:left; display:inline; /*margin:10px 10px 0 0;*/width:21%; overflow:hidden; padding:5px 2%;}
.playlist ul li a:link,.downlist ul li a:link {display:block; /*width:119px; height:28px;*/ line-height:28px; overflow:hidden; padding:0 5px; text-align:center; background-color:#f5f5f5; color:#333; border:1px solid #e0e0e0;}
.playlist ul li a:visited,.downlist ul li a:visited {color:#666; background-color:#faebd7; border-color:#faebd7;}
.playlist ul li a:hover,.downlist ul li a:hover {color:#fff; background-color:/*#e12160*/#0779c7; border-color:/*#e12160*/#0779c7;}

/*-Edit 2015-03-17-*/
.home {width:50px; height:64px; background:url(../images/home.png) center center no-repeat; display:inline; border-right:1px solid #ddd;}
.home2 {background-image:url(../images/home2.png); height:40px;}
.open-nav {display:inline; width:40px; height:30px; overflow:hidden; background:url(../images/list.png) center 12px no-repeat; padding-top:34px; text-align:center; cursor:pointer;}
.list-nav {line-height:28px; padding:5px 0; font-size:14px; background-color:#f5f5f5; border-bottom:1px solid #ccc; overflow:hidden; position:relative; display:none;}
.list-nav strong {width:70px; text-align:right; padding:5px 0; color:#0c7cc8; position:absolute; top:0; left:0;}
.list-type {padding-left:70px; zoom:1; overflow:hidden;}
.list-nav a {float:left; display:inline; margin-right:15px; color:#333;}
.open-nav2 {width:40px; height:30px; overflow:hidden; position:absolute; top:0; right:5px; background:url(../images/list2.png) center 10px no-repeat; cursor:pointer;}
.downlist ul li {margin:5px 0;}

/*-Down-*/
.down_list ul,.wp-list ul {padding:0.5em 0;}
.down_list ul li,.wp-list ul li {text-align:center; border:1px solid #e0e0e0; background-color:#f5f5f5; width:90%; margin:0.5em auto; padding:0.2em 0;}
.down_list ul li a {display:block;}
.wp-list ul li span,.wp-list ul li strong {padding-right:1em;}
.wp-list ul li span {color:red;}
/*===========================Author:Beyond[QQ:1+1+4+2+2+4+7+1+6] //请保留！===============================*/

/*-for xunlei-*/
.pop_layer{position:fixed;top:0;left:0;bottom:0;right:0;background:rgba(0,0,0,.7); z-index:100; display:none;}
.pop_box{width:75%;margin:10% auto;position:relative;background:#fff; padding:1.5rem 1rem;}
.pop_cont{ padding-bottom:2rem; font-size:0.8rem; line-height:1.2rem; text-align:center;}
.p_tips{ font-size:1rem; text-align:center;}
.download_way a{ display:inline-block; width:5.2rem; height:5.2rem; border:#bfddfa solid 1px; border-radius:5px; margin-top:2rem;}
.download_way a span{ display:block; width:2.6rem; height:2.6rem; margin:0 auto;}
.download_way a span img{ width:100%;}
.download_way a em{ font-size:1rem; font-style:normal; color:#177de3; display:block;}
.download_way a i{ font-size:0.6rem; font-style:normal; color:#616161;}
.dl_sl{ margin-left:4.6rem;}
.p_clo{ display:block; width:2.5rem; height:2.5rem; position:absolute; top:-1.25rem; right:-1.25rem;}
.p_clo img{ width:100%;}