
<!DOCTYPE html>
<html>
<head>
<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container nry">
	<div class="row">
		<div class="zuoce col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
			<h3 class="biaoti mt-3"><strong>{$obj.vod_name}</strong><small class="text-muted pl-2">({$obj.vod_year})</small></h3>
			<div class="jianjie row mt-3">
				<div class="zuo col-4 col-sm-3">
				<img src="{$obj.vod_pic|mac_url_img}" onerror="this.src='{$maccms.path_tpl}img/load.gif'" style="width:100%">
				<div class="mt-2 d-block d-sm-block d-md-none text-center">
					<span class="xing all{$obj.vod_score*5|ceil}"></span><span class="fen">{$obj.vod_score}</span>
					<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits">({$obj.vod_hits})热度</span>
				</div>
				</div> 
				<div class="zhong col-8 col-sm-9 col-md-6 col-lg-6 col-xl-6">
				<ul class="list-inline">
				  
				  <li class="list-inline text-secondary">导演：<span class="text-dark">{$obj.vod_director}</span></li>
				  <li class="list-inline text-secondary">编剧：<span class="text-dark">{$obj.vod_writer}</span></li>
				  <li class="list-inline text-secondary">主演：<span class="text-dark">{$obj.vod_actor}</span></li>   
				  <li class="list-inline text-secondary">类型：<span class="text-dark">{$obj.vod_class}</span></li>
				  <li class="list-inline text-secondary">地区：<span class="text-dark">{$obj.vod_area}</span></li>
				  <li class="list-inline text-secondary">语言：<span class="text-dark">{$obj.vod_lang}</span></li>
				  <li class="list-inline text-secondary">又名：<span class="text-dark">{$obj.vod_sub}</span></li>
				  <li class="list-inline text-secondary">首播：<span class="text-dark">{$obj.vod_pubdate}</span></li>
				  {if condition="$obj.vod_serial eq $obj.vod_total"}{gt name="obj.vod_total" value="0"}<li class="list-inline text-secondary">集数：<span class="text-dark">{$obj.vod_total}</span></li>{/gt}{/if}
				  <li class="list-inline text-secondary">集长：<span class="text-dark">{$obj.vod_duration}</span></li>
				  <li class="list-inline text-secondary">豆瓣：<span class="text-dark">{$obj.vod_douban_id}</span></li>
				  <li class="list-inline text-secondary">

					  </li>
			
				</ul>
				</div>
				<div class="you border-left h-75 col-3 d-none d-xs-none d-sm-none d-md-none d-md-block">     
					<div class="text-secondary mb-1">本站评分</div>
					<div class="mb-1"><span class="xing all40"></span><span class="fen">{$obj.vod_score}</span></div>
					<div>(<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>)热度</div>
				</div>
			</div>
			<div class="bofangdizhizu mt-4">
				<h6 class="d-flex justify-content-between"><span>{$obj.vod_name}的播放列表</span><a href="javascript:void(0)" class="fanxu rounded" ldb-shijian="dizhifanxu">翻序</a></h6>
				<ul class="nav nav-tabs mt-3">
				  {maccms:foreach name="obj.vod_play_list" id="vo"}
				  <li class="nav-item"><a class="nav-link {if condition="$key eq 1"}active{/if}" data-toggle="tab" href="#bofangzu_{$key}" >{$vo.player_info.show}</a></li>{/maccms:foreach}
								</ul>
				<div class="tab-content row mt-1">
				  {maccms:foreach name="obj.vod_play_list" id="vo"}
					<div class="tab-pane col-12  fade {if condition="$key eq 1"}show active{/if}" id="bofangzu_{$key}">
					{maccms:foreach name="vo.urls" id="vo2" key="key2"}
					<a target="_self" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}"class="btn btn-outline-ldb btn-sm mt-2 mr-2">{$vo2.name}</a>
					{/maccms:foreach}					
				</div>
				{/maccms:foreach}
			</div>
			<div class="juqing mt-4 mb-5">
				<h6>{$obj.vod_name}的剧情</h6>
				<p class="mt-3">{$obj.vod_content|mac_filter_html}</p>
			</div>
			
		</div>
<div class="youce d-none d-xs-none d-sm-none d-md-none d-lg-block" style="position: fixed; width: 365px; top: 80px; left: 1151.5px;">
			<div class="biaoti mb-2">最新收录</div>
			<ul class="list-inline">
			 
		  {maccms:vod num="15" type="current" order="desc" by="time"}
            <li class="list-inline border-bottom py-1 d-flex justify-content-between">
              <a class="text-truncate text-dark" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
              <span class="you text-right text-info">{$vo.vod_time|date='m-d',###}</span></li>
          {/maccms:vod}
						</ul>
		</div>
	</div>
</div>
{include file="public/foot"}
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>

<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
<script src="{$maccms.path_tpl}js/jquery-3.2.1.min.js" ></script>
<script src="{$maccms.path_tpl}js/clamp.min.js"></script>
<script src="{$maccms.path_tpl}js/bootstrap.min.js" ></script>
<script src="{$maccms.path_tpl}js/yun.js" ></script>
<script>
	// 初始化列表
$(document).ready(function(){
	zuoce_jianjie_zishiying()
	youce_liebiao_guding('.nry .zuoce', '.nry .youce');
});
// 页面大小改变
$(window).resize(function(){
	zuoce_jianjie_zishiying()
	youce_liebiao_guding('.nry .zuoce', '.nry .youce');
});

function zuoce_jianjie_zishiying(){
	var pingkuan = $(window).width();
	if(pingkuan >= 576 && pingkuan < 768){
		var jianxi = '10px';
	}
	if(pingkuan < 576){
		var jianxi = '5px';
		$('.zhong li').each(function(){
			$clamp(this, {clamp: 2});
		})
	}
	// 设置海报缝隙
	$('.jianjie .zuo').css('padding-right', jianxi);
	$('.jianjie .zhong').css('padding-left', jianxi);
	// 海报自适应
	var kd = $('.nry img').width();
	var gd = kd * 1.35;
	$('.nry img').height(gd);		
}
</script>
</html>