<!DOCTYPE html>
<html lang="zh-cn">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
	</head>
  
  <body>
{include file="public/head"}
    <script type="text/javascript">var host = location.host.substr(location.host.indexOf('.'));</script>
    <div class="main">
      <div class="main-left" style="padding-bottom:15px;">
        <div class="main-left-1">
          <div class="wrap row">
            <h2>资源名称</h2>
            <div class="alert-info">{$obj.vod_name}</div></div>
          <div class="wrap row">
            <h2>资源下载</h2>
            <div class="alert-info">
              <ul class="down123">
                <li data-clipboard-text="{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}" id="d1">
                  <span onclick="ccc(this)">磁力下载</span>
                  <i class="icon-content_copy" onclick="copy('#d1')"></i>
                  <i class="icon-qrcode qr"></i>
                </li>
                <li data-clipboard-text="{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}" id="d3">
                  <span onclick="ccc(this)">迅雷下载</span>
                  <i class="icon-content_copy" onclick="copy('#d3')"></i>
                  <i class="icon-qrcode qr"></i>
                </li>
                <li data-clipboard-text="{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}" id="d4">
                  <span onclick="ccc(this)">种子下载</span>
                  <i class="icon-content_copy" onclick="copy('#d4')"></i>
                  <i class="icon-qrcode qr"></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="wrap row">
            <h2>资源信息</h2>
            <em>
              <span>添加：</span>2019-12-18　
              <span>大小：</span>1.3GB　
              <span>创建：</span>未知</em>
            <div class="alert-info">
              <ul>
                <li>更多高清请访问：btdx8.txt (62Bytes)</li>
                <li>W和我的祖国.My.People.Myuntry.2019.HD1080P.国语中字.mp4 (1.3GB)</li></ul>
            </div>
          </div>
          <div class="wrap row">
            <h2>相关资源</h2>
            <div class="list-group">
              <a href="/bt/E2ZmNWajFDZ.html" title="我和我的祖国.My.People.My.Country.2019.HD1080P.X264.AAC.Mandarin.CHS-ENG">我和我的祖国.My.People.My.Country.2019.HD1080P.X264.AAC.Mandarin.CHS-ENG</a>
              <a href="/bt/E2ZmNWahFGM.html" title="梦幻天堂·龙网(LWgod.xyz).我和我的祖国">梦幻天堂·龙网(LWgod.xyz).我和我的祖国</a>
              <a href="/bt/E2ZmNWYhZza.html" title="我和我的祖国(国语中字).My.People.My.Country.Documentaries.2019.WEB-1080p.X264.AAC.CHS-UUMp4.mp4">我和我的祖国(国语中字).My.People.My.Country.Documentaries.2019.WEB-1080p.X264.AAC.CHS-UUMp4.mp4</a>
              <a href="/bt/E2ZmNGOwIDO.html" title="我和我的zg.4k.H265.HD国语中字无水印">我和我的zg.4k.H265.HD国语中字无水印</a>
              <a href="/bt/E2ZmNGOwATb.html" title="我和我的zg.1080p.HD国语中字无水印">我和我的zg.1080p.HD国语中字无水印</a>
              <a href="/bt/E2ZmNWNzMGN.html" title="我和我的祖国.My.People.My.Country.2019.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba">我和我的祖国.My.People.My.Country.2019.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4Ba</a>
              <a href="/bt/E2ZmNWNzEWa.html" title="我和我的祖国.H265版.My.People.My.Country.2019.HD4K.X265.AAC.Mandarin.CHS-ENG.Mp4Ba">我和我的祖国.H265版.My.People.My.Country.2019.HD4K.X265.AAC.Mandarin.CHS-ENG.Mp4Ba</a>
              <a href="/bt/E2ZmNGNtd2Y.html" title="我和我的祖国.My.People.My.Country.2019.HD720P.X264.AAC.Mandarin.CHS.mp4">我和我的祖国.My.People.My.Country.2019.HD720P.X264.AAC.Mandarin.CHS.mp4</a>
              <a href="/bt/E2ZmNWN1MDa.html" title="My.People.My.Country.2019.WEB-DL.4k.H265.DD5.1.AAC-HDSWEB[PianYuan]">My.People.My.Country.2019.WEB-DL.4k.H265.DD5.1.AAC-HDSWEB[PianYuan]</a>
              <a href="/bt/E2ZmNWN1UzM.html" title="我和我的祖国_4K_H265.mp4">我和我的祖国_4K_H265.mp4</a></div>
          </div>
        </div>
      </div>
      <div class="main-right">
        <div class="wrap row">
          <h2>热门电影</h2>
          <ul class="whits">
            <li>
              <div class="wimg">
                <a href="/mv/wNnVTamZTb.html" target="_blank" title="小丑">
                  <img src="https://ae04.alicdn.com/kf/Hf1715da065ba4a7eba37460caa8ee8d89.png" alt="小丑"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNnVTamZTb.html" target="_blank" title="小丑">《小丑》</a></h3>
                <p>类型：剧情,惊悚,犯罪,人性</p>
                <p>主演：杰昆·菲尼克斯,罗伯特·德尼罗,马克·马龙,莎...</p>
                <p>评分：豆瓣 8.7 / IMDB 8.7 / 时光 8.6</p>
              </div>
            </li>
            <li>
              <div class="wimg">
                <a href="/mv/wNnZzM5U2Y.html" target="_blank" title="少年的你">
                  <img src="https://ae04.alicdn.com/kf/H14c0ab8d75ac4e04bba52dc0fbe8fa58M.png" alt="少年的你"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNnZzM5U2Y.html" target="_blank" title="少年的你">《少年的你》</a></h3>
                <p>类型：剧情,爱情,校园,青春,人性</p>
                <p>主演：周冬雨,易烊千玺,尹昉,周也,吴越,黄觉,张艺凡,...</p>
                <p>评分：豆瓣 8.3 / IMDB 7.5 / 时光 8.3</p>
              </div>
            </li>
            <li>
              <div class="wimg">
                <a href="/mv/wNnVTazwWO.html" target="_blank" title="我和我的祖国">
                  <img src="https://ae04.alicdn.com/kf/H04a7b278f72f4ddda3f0af89d3acf9f8y.png" alt="我和我的祖国"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNnVTazwWO.html" target="_blank" title="我和我的祖国">《我和我的祖国》</a></h3>
                <p>类型：剧情</p>
                <p>主演：黄渤,张译,韩昊霖,杜江,葛优,刘昊然,宋佳,王千...</p>
                <p>评分：豆瓣 7.8 / IMDB 6.4 / 时光 7.7</p>
              </div>
            </li>
            <li>
              <div class="wimg">
                <a href="/mv/wNjNmNtNDZ.html" target="_blank" title="好莱坞往事">
                  <img src="https://ae04.alicdn.com/kf/H735257fb9cc441c686b3f778ee458ad2L.png" alt="好莱坞往事"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNjNmNtNDZ.html" target="_blank" title="好莱坞往事">《好莱坞往事》</a></h3>
                <p>类型：剧情,喜剧</p>
                <p>主演：莱昂纳多·迪卡普里奥,布拉德·皮特,玛格特·...</p>
                <p>评分：豆瓣 7.3 / IMDB 7.8 / 时光 7.5</p>
              </div>
            </li>
            <li>
              <div class="wimg">
                <a href="/mv/wNnZjap1mY.html" target="_blank" title="星球大战9：天行者崛起">
                  <img src="https://ae04.alicdn.com/kf/Hee567ed6a870426b89c5d33fdebacbe8A.png" alt="星球大战9：天行者崛起"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNnZjap1mY.html" target="_blank" title="星球大战9：天行者崛起">《星球大战9：天行者崛起》</a></h3>
                <p>类型：科幻,动作,冒险</p>
                <p>主演：黛西·雷德利,亚当·德赖弗,奥斯卡·伊萨克,约...</p>
                <p>评分：豆瓣 6.5 / IMDB 6.9 / 时光 7.2</p>
              </div>
            </li>
            <li>
              <div class="wimg">
                <a href="/mv/wNnVTazsGM.html" target="_blank" title="中国机长">
                  <img src="https://ae04.alicdn.com/kf/H749d354a2d2b4dccb08444022fb9b7f24.png" alt="中国机长"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNnVTazsGM.html" target="_blank" title="中国机长">《中国机长》</a></h3>
                <p>类型：剧情,传记,灾难</p>
                <p>主演：张涵予,欧豪,杜江,袁泉,张天爱,李沁,雅玫,杨祺...</p>
                <p>评分：豆瓣 6.8 / IMDB 6.0 / 时光 7.2</p>
              </div>
            </li>
            <li>
              <div class="wimg">
                <a href="/mv/wNnZjYrtmZ.html" target="_blank" title="利刃出鞘">
                  <img src="https://ae04.alicdn.com/kf/Ha0fdc12bd21544ef9e99c88a6098a9e2f.png" alt="利刃出鞘"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNnZjYrtmZ.html" target="_blank" title="利刃出鞘">《利刃出鞘》</a></h3>
                <p>类型：剧情,喜剧,犯罪,悬疑</p>
                <p>主演：丹尼尔·克雷格,安娜·德·阿玛斯,克里斯·埃...</p>
                <p>评分：豆瓣 8.2 / IMDB 8.1 / 时光 8.1</p>
              </div>
            </li>
            <li>
              <div class="wimg">
                <a href="/mv/wNjN2N1cjY.html" target="_blank" title="速度与激情：特别行动">
                  <img src="https://ae04.alicdn.com/kf/H7f6a3d3ef48a49d9873f70082c2a6b06p.png" alt="速度与激情：特别行动"></a>
              </div>
              <div class="wlist">
                <h3>
                  <a href="/mv/wNjN2N1cjY.html" target="_blank" title="速度与激情：特别行动">《速度与激情：特别行动》</a></h3>
                <p>类型：动作,犯罪</p>
                <p>主演：道恩·强森,杰森·斯坦森,伊德里斯·艾尔巴,凡...</p>
                <p>评分：豆瓣 6.3 / IMDB 6.5 / 时光 7.0</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <script src="//cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script>function copy(a, b = '') {
        if (b) {
          var clipboard = new ClipboardJS(a);
        } else {
          xtip.msg('复制成功', {
            icon: 's'
          });
          var clipboard = new ClipboardJS(a, {
            text: function(trigger) {
              return decrypt(trigger.getAttribute('data-clipboard-text'), 'f9J95BP2uA9U2', host);
            }
          });
        }
      }
      function ccc(e) {
        var a = $(e).parent().data('clipboard-text');
        var b = decrypt(a, 'f9J95BP2uA9U2', host);
        window.location.href = b;
      }
      function copyall(a) {
        var arrays = new Array();
        var c = '';
        $(a).each(function(k, v) {
          c += decrypt($(this).data('clipboard-text'), 'f9J95BP2uA9U2', host) + '\r\n';
        });
        xtip.msg('复制成功', {
          icon: 's'
        });
        var clipboard = new ClipboardJS('.btn', {
          text: function() {
            return c;
          }
        });
      }
      $('.qr').mouseover(function() {
        $(this).html('<div id="qr"></div>');
        var qr = decrypt($(this).parent().data('clipboard-text'), 'f9J95BP2uA9U2', host);
        $(this).find('div').qrcode({
          text: qr,
          width: 180,
          height: 180
        });
      });
      function xtip_win() {
        xtip.win({
          icon: ['', '#4caf50'],
          type: 'confirm',
          //alert 或 confirm
          btn: ['复制', '取消'],
          tip: '<div class="magnet-d"><textarea id="input">' + decrypt('{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['url']}', 'f9J95BP2uA9U2', host) + '</textarea></div>',
          title: "磁力下载",
          width: '700px',
          lock: false,
          btn1: function() {
            copy2();
          }
        });
      }
      function copy2() {
        var s = $('#input').val();
        xtip.msg('复制成功', {
          icon: 's'
        });
        var clipboard = new ClipboardJS('.active', {
          text: function() {
            return s;
          }
        });
      }</script>
{include file="public/foot"}
  </body>

</html>