
<!DOCTYPE html>
<html>
<head>
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 {include file="public/include"}
 <link rel="stylesheet" href="{$maccms.path}static/css/home.css" type="text/css" />
</head>
<body>
 {include file="public/head"}
			<!-- 播放器  -->
			<div class="bfy row no-gutters justify-content-center pt-1" style="margin-top:50px">
	
	<div class="zhuangtai col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
		<div class="text-white py-1 px-2 d-flex flex-column">
			
			<div class="d-flex justify-content-between"><span class="text-truncate text-nowrap w-75">{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</span>
			<span><a href="javascript:void(0)" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" class="text-warning mac_ulog">收藏</a></span></div>
			 
			<div class="jianting d-flex justify-content-between"><span class="text-truncate text-nowrap">首次加载可能有点慢，耐性等下！</span>
			</div>
		</div>
				<div class="bfq1">
				
					<div class="bfq2">
					{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
					<h3 style="color: #fff!important;">{$GLOBALS['config']['app']['copyright_notice']|mac_default='应版权方要求！本片相关资源已关闭！'}</h3>
		            {elseif$obj.vod_lock}
					{:mac_url_img($obj.vod_pic)}
						<h3 style="color: #fff!important;">因特殊原因，该视频暂时无法观看</h3>
						<p style="color: #fff!important;">给您带来不便非常抱歉</p>
			        {else}
                        {if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}
							{maccms:foreach name="obj.vod_play_list" id="vo" by="num"}
							{empty name="$vo.urls"}
							<h3 style="color: #fff!important;">抱歉，暂无信号源</h3>
							{/empty}
							{/maccms:foreach}
		                {/if}
				        {$player_data}{$player_js}
				    {/if}							
					</div>
				</div></div>
</div>
				<!-- end 播放器  -->
			<div class="bofangdizhizu mt-4 play-666" >
				<ul class="nav nav-tabs mt-3">
				  {maccms:foreach name="obj.vod_play_list" id="vo"}
				  <li class="nav-item"><a class="nav-link {if condition="$param.sid eq $key"}active{/if}" data-toggle="tab" href="#bofangzu_{$key}" >{$vo.player_info.show}</a></li>{/maccms:foreach}
								</ul>
				<div class="tab-content  mt-1">
				  {maccms:foreach name="obj.vod_play_list" id="vo"}
					<div class="tab-pane   fade {if condition="$param.sid eq $vo.sid"}show active{/if}" id="bofangzu_{$key}">
					{maccms:foreach name="vo.urls" id="vo2" key="key2"}
					<a target="_self" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}"class="btn btn-outline-ldb btn-sm mt-2 mr-2">{$vo2.name}</a>
					{/maccms:foreach}					
				</div>
				{/maccms:foreach}
			</div>
			
		</div>
 {include file="public/foot"}
<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
</html>