<!DOCTYPE html>
<html>
  
  <head>
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />{include file="public/include"}</head>
  
  <body>{include file="public/head"}
    <div class="container lby">
      <div class="row">
        <div class="zuoce col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
          <h4 class="mb-4">{maccms:type ids="1,2,3,4,21" order="asc" by="sort"} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}
            <span class="fenlei">{$obj.type_name}</span>{/if} {/maccms:type} {maccms:type ids="1,2,3,4,21" order="asc" by="sort"}
            <small class="ml-4" {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }style="display:none" {/if}>
              <a class="text-muted" href="{:mac_url_type($vo)}">{$vo.type_name}</a></small>{/maccms:type}</h4>
          <div class="shaixuan mb-4">
            <ul class="list-inline leixing">
              <li class="list-inline-item {if condition=" $param[ 'class'] eq '' "}active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部类型</a></li>{empty name="$obj.type_extend.area"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
              <li class="list-inline-item {if condition=" $param[ 'class'] eq $vo2 "} active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>{/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
              <li class="list-inline-item {if condition=" $param[ 'class'] eq $vo2 "} active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>{/maccms:foreach} {/empty}</ul>
            <ul class="list-inline diqu">
              <li class="list-inline-item {if condition=" $param[ 'area'] eq '' "}active{/if}">
                <a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部地区</a></li>{empty name="$obj.type_extend.area"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
              <li class="list-inline-item {if condition=" $param[ 'area'] eq $vo2 "} active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>{/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
              <li class="list-inline-item {if condition=" $param[ 'area'] eq $vo2 "} active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>{/maccms:foreach} {/empty}</ul>
            <ul class="list-inline nianfen">
              <li class="list-inline-item {if condition=" $param[ 'year'] eq '' "}active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部年代</a></li>{empty name="$obj.type_extend.year"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
              <li class="list-inline-item {if condition=" $param[ 'year'] eq $vo2 "} active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>{/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
              <li class="list-inline-item {if condition=" $param[ 'year'] eq $vo2 "} active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>{/maccms:foreach} {/empty}</ul>
          </div>
          <div class="pailie mb-4 d-flex justify-content-between">
            <div class="btn-group btn-group-sm paixu">
              <button type="button" class="btn btn-outline-info {if condition=" $param.by eq '' || $param.by eq 'time' "}active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">最新</a></button>
              <button type="button" class="btn btn-outline-info {if condition=" $param.by eq 'hits' "}active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">人气</a></button>
              <button type="button" class="btn btn-outline-info {if condition=" $param.by eq 'score' "}active{/if}">
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">评分</a></button>
            </div>
          </div>
          <div class="tubiao row no-gutters">{maccms:vod num="12" paging="yes" pageurl="vod/type" type="current" order="desc" by="hits"}
            <div class="zu d-flex flex-column col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3 mb-4">
              <div class="haibao">
                <a href="{:mac_url_vod_detail($vo)}">
                  <img src="{:mac_url_img($vo.vod_pic)}" onerror="this.src='{$maccms.path_tpl}img/load.gif'"></a>
                <span class="kebo bg-secondary  text-white rounded">{include file="public/g"}</span></div>
              <div class="ming text-truncate text-center px-1 mt-2">
                <a class="text-secondary" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></div>
              <div class="align-self-center">
                <span class="xing all{$vo.vod_score*5|ceil}"></span>
                <span class="fen">{$vo.vod_score}</span></div>
              <!-- <div class="align-self-center mt-1">
              <button type="button" class="guankan btn btn-info">点我观看</button></div> -->
            </div>{/maccms:vod}
            <ul class="fenye list-inline w-100 d-flex justify-content-around">
              {include file="public/paging"}
            </ul>
          </div>
   


        </div>
        <div class="youce col-4 d-none d-xs-none d-sm-none d-md-none d-lg-block">
          <h5 class="mb-3">最新收录</h5>
          <ul class="list-inline">
		  {maccms:vod num="15" type="current" order="desc" by="time"}
            <li class="list-inline border-bottom py-1 d-flex justify-content-between">
              <a class="text-truncate text-dark" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
              <span class="you text-right text-info">{$vo.vod_time|date='m-d',###}</span></li>
          {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>{include file="public/foot"}
<script src="{$maccms.path_tpl}js/jquery-3.2.1.min.js" ></script>
<script src="{$maccms.path_tpl}js/clamp.min.js"></script>
<script src="{$maccms.path_tpl}js/template-web.js"></script>
<script src="{$maccms.path_tpl}js/yun.js" ></script>
	<script>
var yeshuzhi = 1;
var fenlei = '电视剧';
$(document).ready(function(){
	zuoce_tubiao_zishiying('.tubiao');
	youce_liebiao_guding('.lby .zuoce','.lby .youce');
	
});
// 页面大小改变
$(window).resize(function(){
	zuoce_tubiao_zishiying('.tubiao');
	zuoce_tuwenbiao_zishiying('.tuwenbiao');
	youce_liebiao_guding('.lby .zuoce','.lby .youce');
	
});
</script>

</html>