<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
		<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="index" class="publicAllContentBg">
				{include file="system/header"}
				<div class="publicBigMainContentBox">
					<div class="fullWidth">
						<div id="videoContent" class="publicAllContentBg">
							<div class="video">
								<div>
									{if condition="$GLOBALS['user']['group_id'] eq 1"}
									<div class="canPlayVideoFirstShowBg">
										<img src="{:mac_url_img($obj.vod_pic)}" class="aesImgTag">
										<div class="unLoginBox">
											<p class="textLine">免费注册 精彩视频免费看</p>
											<p class="textLine">赶快加入 体验更多精彩</p>
											<div class="buttonLine"><a id="login_play_btn" class="linkOutButton vip">登录</a></div>
										</div>
									</div>
									{else}
                            		<div class="userStatusBg split">
                            			<div class="unLoginBox">
                            				<p class="textLine">一次支付，永久观看，不重复扣费，谢谢支持。</p>
                            				<p class="textLine">观看此数据，需要支付【{$obj.vod_points_play}】金币，确认支付吗？</p>
                            				{if condition="$user.group.group_id eq 1"}
                            				<div class="buttonLine"><a id="login_play_btn" class="linkOutButton vip">登录</a></div>
                            				{else/}
                            				<div class="buttonLine ">
                            					<a href="{:url('user/upgrade')}" class="linkOutButton vip">
                            						<img src="{$maccms.path}MDassets2/img/vips.png" style="margin-right: 4px;">马上充值</a>
                            					{if condition="$obj.vod_points_play <= $user.user_points"}	
                            					<a href="javascript:;" class="linkOutButton vip" onclick="MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-mid="1" data-type="{if condition="$obj.player_info.flag eq 'play'"}4{else/}5{/if}" data-mid="1"> <img src="{$maccms.path}MDassets2/img/player.png" style="margin-right: 4px;">确认购买</a>	
                            					{else}
                            					<a class="linkOutButton vip" id="user_points_no"> <img src="{$maccms.path}MDassets2/img/player.png" style="margin-right: 4px;">确认购买</a>
                            					{/if}
                            				</div>
                            				{/if}
                            			</div>
                            			<div class="backImg">
                            				<img src="{:mac_url_img($obj.vod_pic)}" class="aesImgTag">
                            			</div>
                            		</div>
		                            {/if}
		                           
									<div id="videoBigBg" class="videoBigBg">
									</div>
								</div>
							</div>
							<div class="info">
								<div class="publicVideoInfoBox">
									<div class="left">
										<p class="name">{$obj.vod_name}
											<i class="btn-favs van-icon van-icon-like-o" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"></i>
											<i style="display:none" class="btn-favs van-icon van-icon-like" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"></i>
										</p>
										<p class="middleInfo">
											<span><span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>次播放</span> 
											<span>{$obj.vod_time|date='Y-m-d',###}</span>

										
										</p>
										<p class="intro"></p>
										<div class="videoSignBox">
											<ul id="tags">
												{$obj.vod_tag|mac_url_create='tag'}
											</ul>
										</div>
									</div>
								</div>
								<ul>
									<li>
										<a href="https://madouym.com" target="_blank" class="adBox">
											<img src="https://sc04.alicdn.com/kf/H49a91853e14b499fb3b033af2d6bd389m.jpg" class="aesImgTag">
										</a>
									</li>
								</ul>
								<div id="publicIndexVideoListModule" class="publicIndexVideoListModule">
									<div class="top">
										<div class="left">
											<p class="title">猜你喜欢</p>
											<p class="info">根据你的喜好推荐</p>
										</div>
										<div class="right">
											<p class="change v_change"><i class="el-icon-refresh"></i>换一批</p>
										</div>
									</div>
									<div id="publicVideoListModule" class="publicAllContentBg">
										<div class="videoListBox needClear cbox_list">
										{maccms:vod num="8" type="current" order="desc" by="time"}
										{include file="module/vodlistone"}
										{/maccms:vod}
										{maccms:vod num="8" start="9" type="current" order="desc" by="time"}
										{include file="module/vodlisttwo"}
										{/maccms:vod}
										{maccms:vod num="8" start="17" type="current" order="desc" by="time"}
										{include file="module/vodlistthree"}
										{/maccms:vod}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
           
			{include file="system/footer"}
			</div>
		</div>
		<script>
		    var points_play= {$obj.vod_points_play};
		    var user_points= {$user.user_points};
		    if (points_play>user_points){
	        	layer.confirm('金币不足请进行充值！', {
		        title:'提示',btn: ['确定','取消'] //按钮
	       	}, function(){
  			    window.location.href= "{:mac_url('user/upgrade')}";
	            });
            }
           $(document).ready(function(){
              $("#user_points_no").click(function(){
              layer.confirm('金币不足请进行充值！', {
            	 title:'提示',btn: ['确定','取消'] //按钮
              }, function(){
              	window.location.href= "{:mac_url('user/upgrade')}";
            	});
              });
            });
        </script>	
		<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span> 
		<script>
        $('.btn-favs').on('click',function(){
            if({$user.user_id}){
                if($('.btn-favs').attr('data-ulog')==''){
                    MAC.Ajax(maccms.path+'/index.php/user/ajax_ulog/?ac=set&mid='+$(this).attr("data-mid")+'&id='+$(this).attr("data-id")+'&type='+$(this).attr("data-type"),'get','json','',function(r){
                        if(r.code==1){
                            MAC.Ulog.Get({$maccms.mid},{$obj.vod_id},2,1,'',function(r){
                                $('.btn-favs').attr('data-ulog',r.list[0].ulog_id);
                                $('.van-icon-like-o').hide();
                                $('.van-icon-like').show();
								layer.msg("收藏成功");
                            }) 
                        }
                    })
                }else{
                    $.post("{:url('user/ulog_del')}",{ids:$('.btn-favs').attr('data-ulog'),type:2},function(data) {
                        if (data.code == '1') {
                            $('.van-icon-like-o').show();
                            $('.van-icon-like').hide();
							layer.msg("取消收藏");
							location.reload();
                        }else {
						
                        }
                    }, 'json')
                }
            }else{
                $('#login').show(600);
            }
        })

        {if $user.user_id != 0}
            MAC.Ulog.Get({$maccms.mid},{$obj.vod_id},2,1,'',function(r){
                if(r.total==1){
                    $('.btn-favs').attr('data-ulog',r.list[0].ulog_id);
                    $('.van-icon-like-o').hide();
                    $('.van-icon-like').show();
                }else{
                    $('.btn-favs').attr('data-ulog','')
                }  
            })
        {/if}
    </script>


	</body>
</html>
