<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
		<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="index" class="publicAllContentBg">
				{include file="system/header"}
				<div class="publicBigMainContentBox searchResult">
					<div class="">
						<div id="searchResult" class="publicAllContentBg">
							<div id="publicVideoListModule" class="publicAllContentBg">
								<div class="videoListBox">
									{maccms:vod num="16" paging="yes" pageurl="vod/search" order="desc" by="time"}
									{include file="module/vodlist"}
									{/maccms:vod}
								</div>
							</div>
							{include file="system/paging"}
						</div>
					</div>
				</div>
				{include file="system/footer"}
			</div>
		</div>
		
	</body>
</html>
