{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/book_type"}   
	{include file="public/include"}
</head>
<body>
        <div class="page">
            <div class="page-bd">
            <div class="container"> 
                <div class="row">
                    <div class="type_extend_box">
                        {if $obj.type_extend.class||$obj.parent.type_extend.class}
                        <ul class="myui-screen__list clearfix" data-align="left">
                            <li {if condition=" $param[ 'class'] eq '' "}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                            {empty name="$obj.type_extend.class"}
                            {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
                            <li {if condition=" $param[ 'class'] eq $vo2 "}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                            {/maccms:foreach}
                            {else /} 
                                {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
                                <li {if condition=" $param[ 'class'] eq $vo2 "}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                                {/maccms:foreach} 
                            {/empty}
                        </ul>
                        {/if} 
                    </div>
                    <div class="myui-panel mb0 clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="book-list-box col-md-1 col-sm-1 col-xs-1">
                                <div class="myui-panel mb0 col-pd radius-4 clearfix">
                                    <div class="myui-panel_bd clearfix">
                                        <ul class="myui-vodlist__media col-pd clearfix">

                                            {maccms:art num="3" type="all" paging="yes" pageurl="art/type" order="desc" by="sort"}
                                            <li class="clearfix">
                                                <div class="thumb img-xs-100 pull-left">
                                                    <a class="myui-vodlist__thumb" style="background: url({$vo.art_pic|mac_url_img});" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
                                                        <span class="badge{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>
                                                    </a>
                                                </div>
                                                <div class="detail pull-right">
                                                    <div class="detail-side">
                                                        <h4 class="title text-overflow"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></h4>
                                                        <p class="font-13 text-muted text-overflow"><span class="text-muted">类型：</span>{$vo.art_class}</p>		
                                                        <p class="font-13 text-muted text-overflow-2 margin-0"><span class="text-muted">简介：</span>{$vo.art_blurb}</p>
                                                    </div>
                                                </div>																										
                                            </li>
                                            {/maccms:art}
                                        </ul>
                                        <ul class="myui-vodlist__text col-pd pt0 clearfix">
                                            {maccms:art type="all" paging="yes" pageurl="art/type" order="desc" by="sort" start="4" num="'.$mytheme['type']['book_num'].'"}
                                            {if condition="$key gt 3"}
                                            <li class="top-line">
                                                <a href="{:mac_url_art_detail($vo)}}" title="{$vo.art_name}" class="text-muted text-overflow">
                                                    <span>{$key}.</span>{$vo.art_name}
                                                </a>
                                            </li>
                                            {/if}
                                            {/maccms:art}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {if $mytheme.type.ad && $mytheme.type.ad1}
                    <div class="myui-panel myui-panel-bg clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                <div class="col-xs-1">
                                    {$mytheme.type.ad1}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}
                    {include file="public/page"}<!-- 翻页-->
                </div>
            </div>
            {include file="public/foot"}
            </div>
        </div>
</body>
</html>
