{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/book_detail"}   
	{include file="public/include"}
    <style> #content img{max-width: 100%;}</style>
</head>
<body>
	
	<div class="container">
        <div class="detail-box">
			<div class="row">
                <div class="detail-top mb0">
                    <span class="font-16"><a href="javascript:void(0);" onclick="history.back();"><i class="fa fa-angle-left font-20 mr20"></i></a></span>
                </div>
				<div class="p0">
					<div class="myui-panel myui-player__item mb30 clearfix">
						<div class="relative clearfix" id="player-left" >
							<div class="myui-panel-box bookdetail-box clearfix">
                                <div class="bookdetail-box-head">
                                    <h1>{$obj.art_page_list[$__PAGING__.page_current][title]}</h1>
                                    <ul>
                                        <li>书名：{$obj.art_name}</li>
                                        <li>作者：{$obj.art_author}</li><br>
                                        <li id="length"></li>
                                        <li>更新时间：{$obj.art_time|mac_friend_date}</li>
                                    </ul>
                                </div>
                                <div class="bookdetail-box-content" id="content">
                                    {$obj.art_page_list[$param['page']]['content']|mac_url_content_img}
                                </div>
                                <div class="bookdetail-box-side">
                                    {include file="art/bookdetail_side"}
                                </div>
							</div>
						</div>
					</div>

                    {if $mytheme.detail.ad && $mytheme.detail.ad1}
                    <div class="myui-panel myui-panel-bg m10 clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                <div class="col-xs-1">
                                    {$mytheme.detail.ad1}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}

                    <!-- 评论 -->
                    {if $mytheme.detail.comment}
                    <div class="comment-box p10">
                        {include file="vod/comment"}<!-- 评论-->
                    </div>
                    {/if}
				</div>
			</div>
        </div>

        <div class="detail-foot">
            {include file="public/foot"}
        </div>

	</div>

    <div class="book-directory" style="display: none;">
        {include file="block/directory_list"}
    </div>

    {if $mytheme.player.self}
    <script type="text/javascript">
        $(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
        $("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}
   
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<span class="vod_history hide" data-name="{$obj.vod_name|mac_substring=10}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}"  data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-limit="{$mytheme.history.num}"></span>

    <script type="text/javascript">
        $(document).ready(function(){
            var content = $('#content').text();
                contentWithoutSpaces = content.replace(/\s/g, ''); 
                contentLength = contentWithoutSpaces.length;
            $('#length').text("本章字数："+contentLength);

            $("#changeSize").click(function(){
                var currentSize = parseInt($("#content p").css("font-size"));
                var newSize = currentSize + 2;
                $("#content p").css("font-size", newSize + "px");
            });
        });
    </script>

</body>
</html>
