{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/img_detail"}   
	{include file="public/include"}
</head>
<body>
        <div class="detail-box">
			<div class="row">
                <div class="detail-top mb0">
                    <span class="font-16"><a href="javascript:void(0);" onclick="history.back();"><i class="fa fa-angle-left font-20 mr20"></i>{$obj.art_name}</a></span>
                </div>
				<div class="p15">
					<div class="myui-panel myui-player__item clearfix">
						<div class="relative clearfix" id="player-left" >
							<div class="myui-panel-box imgdetail-box clearfix">
                                {$obj.art_content}
							</div>
						</div>
					</div>

                    {if $mytheme.detail.ad && $mytheme.detail.ad1}
                    <div class="myui-panel myui-panel-bg clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd">
                                <div class="col-xs-1">
                                    {$mytheme.detail.ad1}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}

                    <!-- 评论 -->
                    {if $mytheme.detail.comment}
                    <div class="comment-box p0">
                        {include file="vod/comment"}<!-- 评论-->
                    </div>
                    {/if}
			       
				</div>
			</div>
        </div>
        <div class="detail-foot">
            {include file="public/foot"}
        </div>

    {if $mytheme.player.self}
    <script type="text/javascript">
        $(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
        $("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<span class="vod_history hide" data-name="{$obj.vod_name|mac_substring=10}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}"  data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-limit="{$mytheme.history.num}"></span>
    
	
</body>
</html>
