{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/img_type"}   
	{include file="public/include"}
</head>
<body>
    <div class="page img-list">
        <div class="page-bd">
        <div class="container"> 
            <div class="row">
                <div class="type_extend_box">
                    {if $obj.type_extend.class||$obj.parent.type_extend.class}
                    <ul class="myui-screen__list clearfix" data-align="left">
                        <li {if condition=" $param[ 'class'] eq '' "}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                        {empty name="$obj.type_extend.class"}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
                        <li {if condition=" $param[ 'class'] eq $vo2 "}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                        {/maccms:foreach}
                        {else /} 
                            {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
                            <li {if condition=" $param[ 'class'] eq $vo2 "}class="active"{/if}><a class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                            {/maccms:foreach} 
                        {/empty}
                    </ul>
                    {/if} 
                </div>
                <div class="myui-panel clearfix">
                    <div class="myui-panel-box clearfix">
                        <div class="myui-panel_bd p10"> 
                            <ul class="myui-vodlist clearfix">
                                {maccms:art num="'.$mytheme['type']['img_num'].'" paging="yes" type="all" pageurl="art/type" order="desc" by="sort"}
                                <li class="col-sm-{$mytheme.type.img_sm} col-xs-{$mytheme.type.img_xs}">
                                    <div class="myui-vodlist__box">
                                        <a class="myui-vodlist__thumb lazyload" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" data-original="{$vo.art_pic|mac_url_img}">
                                            <span class="play hidden-xs"></span>
                                        </a>											
                                    </div>												
                                </li>
                                {/maccms:art}
                            </ul>	
                        </div>
                    </div>
                </div>
                {empty name="__LIST__"}
                {include file="block/vod_no"}<!-- 无结果 -->
                {/empty}
                {if $mytheme.type.ad && $mytheme.type.ad1}
                <div class="myui-panel myui-panel-bg clearfix">
                    <div class="myui-panel-box clearfix">
                        <div class="myui-panel_bd">
                            <div class="col-xs-1">
                                {$mytheme.type.ad1}
                            </div>
                        </div>
                    </div>
                </div>
                {/if}
                {include file="public/page"}<!-- 翻页-->
            </div>
        </div>
        {include file="public/foot"}
        </div>
    </div>
</body>
</html>
