<footer class="footer">
    <div class="container">
        <div class="top layout-xs">
            郑重声明：{$maccms.site_name}所有播放资源均由机器人收集于互联网，本站不参与任何影视资源制作与存储，如若侵犯了您的权益请书面告知，我们会及时处理。站务邮箱{$maccms.site_email}
        </div>
        <div class="middle layout-xs">如果喜欢{$maccms.site_name}请分享给身边的朋友，站内广告是本站能持续为大家服务的立命之本还望顺手支持一下^_^</div>
        <div class="bottom">
            <p>Copyright © 2018~2024 · <a href="{$maccms.site_url}" class="js-index-href" title="{$maccms.site_name}">{$maccms.site_name} {$maccms.site_url}</a></p>
            <div class="float-box">
                <i class="fa fa-angle-up" id="goTop" title="返回顶部"></i>
            </div>
        </div>
    </div>
</footer>