<header class="header" id="header">
    <div class="container">
        <h1 class="logo"><a href="/" title="{$maccms.site_name}"></a></h1>
        <nav class="main-nav swiper-container">
            <ul class="nav-list swiper-wrapper">
                  <li class="nav-item swiper-slide{if condition="$maccms.aid eq 1"} active{/if}"><a href="{$maccms.path}"><i class="fa fa-home"></i>首页</a></li>
				  {maccms:type ids="parent" order="asc" by="sort" key="key"}
				  {if$key==1}
                  <li class="nav-item swiper-slide{if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"} active{/if}"><a href="{:mac_url_type($vo)}"><i class="fa fa-film"></i>{$vo.type_name}</a></li>
				   {elseif$key==2}
                   <li class="nav-item swiper-slide{if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"} active{/if}"><a href="{:mac_url_type($vo)}"><i class="fa fa-tv"></i>{$vo.type_name}</a></li>
					{elseif$key==3}
                    <li class="nav-item swiper-slide{if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"} active{/if}"><a href="{:mac_url_type($vo)}"><i class="fa fa-video-camera"></i>{$vo.type_name}</a></li>
					{elseif$key==4}
                    <li class="nav-item swiper-slide{if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"} active{/if}"><a href="{:mac_url_type($vo)}"><i class="fa fa-github-alt"></i>{$vo.type_name}</a></li>
					{elseif$key > 4}
					<li class="nav-item swiper-slide{if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"} active{/if}"><a href="{:mac_url_type($vo)}"><i class="fa fa-tv"></i>{$vo.type_name}</a></li>
					{/if}


					{/maccms:type}
					
                                <li class="nav-item swiper-slide{if condition="$maccms.aid eq 30"} active{/if}"><a href="{:mac_url_topic_index()}"><i class="fa fa-paper-plane-o"></i>专题</a></li>
                                <li class="nav-item swiper-slide"><a href="{:mac_url('label/top')}"><i class="fa fa-list-alt"></i>排行榜</a></li>
								<li class="nav-item swiper-slide"><a href="{:mac_url('label/new')}"><i class="fa fa-window-maximize"></i>最近更新</a></li>
                                <li class="nav-item swiper-slide"><a href="{:mac_url('gbook/index')}"><i class="fa fa-edit"></i>留言板</a></li>
								
                                </ul>
        </nav>
        <div class="more-nav">
            <a href="javascript:;" class="more-btn">更多 <i class="fa fa-caret-down"></i></a>
            <ul class="more-nav-list shadow-triangle-box">
								{maccms:type ids="parent" order="asc" by="sort" key="key" start="5"}
								<li class="nav-item{if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"} active{/if}"><a href="{:mac_url_type($vo)}"><i class="fa"></i>影视{$vo.type_name}</a></li>
								{/maccms:type}
                               <li class="nav-item{if condition="$maccms.aid eq 30"} active{/if}"><a href="{:mac_url_topic_index()}"><i class="fa"></i>影视专题</a></li>

                       </ul>
        </div>
        <div class="search-container">
        <ul class="right-wrap">
            <li class="gzh hidden-xs"><a href="javascript:;" title="{$maccms.site_name}公众号：{$maccms.site_name}"><i class="fa fa-wechat"></i><em>公众号</em></a>
                <div class="shadow-triangle-box"><img src="{$maccms.path_tpl}ass/img/ewm.jpg" alt="{$maccms.site_name}公众号"></div>
            </li>
            <li class="lyb hidden-xs"><a href="{:mac_url('gbook/index')}" target="_blank" title="留言板"><i class="fa fa-edit"></i><em>留言板</em></a></li>
        </ul>
            <div class="search-wrapper">
			    <form id="search" name="search" method="get" action="{:mac_url('vod/search')}"onSubmit="return qrsearch();">
                <input type="text" name="wd" class="search-input keywords mac_wd" placeholder="{if condition="($maccms.aid == 13)"}{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}{else /}搜索电影/演员/导演{/if}" />	
				<button type="submit" id="searchbutton" class="sbt mac_search"><i class="fa fa-search"></i></button>
            </form>
            </div>
			</div>

    </div>
</header>