<link href="{$maccms.path_tpl}ass/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}ass/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}ass/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}ass/swiper/swiper.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}ass/css/common.css" rel="stylesheet" type="text/css"/>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","css":"/template/ass/ass/"};</script>
<script src="{$maccms.path_tpl}ass/js/jquery.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}ass/js/home.js"></script>
<script src="{$maccms.path_tpl}ass/js/bottom.js"></script>
<script src="{$maccms.path_tpl}ass/swiper/swiper.js" type="text/javascript"></script>

