
<!DOCTYPE html>
<html>
<head>
<title>{$maccms.site_name} - 观看记录</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container dyscy">
	<div class="row justify-content-center">
	<div class="col-12 col-sm-12 col-md-11 col-lg-11 col-xl-10">
			<div class="xin mb-5">
				<h6 class="bt mb-3"><strong>观看记录</strong></h6>
				<div class="row lb mac_history">
				 
				</div>
			</div>
	</div>

	</div>
</div>
{include file="public/foot"}
</body>
<script type="text/javascript" src="{$maccms.path_tpl}js/yun.js"></script>
<script src="{$maccms.path_tpl}js/bootstrap.min.js" ></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.cookie.js"></script>
</html>