
<!DOCTYPE html>
<html>
<head>
<title>{$maccms.site_name} - 使用说明</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container shiyong">
	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-8 d-flex flex-column">
			<h1>使用说明</h1>
			<small class="text-muted mt-4 mb-3">问：还要自己搜索，没有归类细分吗？</small>
			<mark>答：建站初衷只是个搜索类平台，后期可能会细分。</mark>
			<small class="text-muted mt-4 mb-3">问：那如何准确快速找到想看的电影？</small>
			<mark>答：尽量提供多些相关的词，比如 ”影邓超张艺谋“ 。</mark>
			<small class="text-muted mt-4 mb-3">问：有的播不出来，有的播放慢？</small>
			<mark>答：每个视频基本都有多组地址，请自行斟酌筛选。</mark>
			<small class="text-muted mt-4 mb-3">问：都是人工加的吗？有没有你懂的片？</small>
			<mark>答：采集于互联网，不排除有，发现会第一时删除。</mark>
			<small class="text-muted mt-4 mb-3">问：我想赞助？我想合作？如何联系？</small>
			<mark>答：请至件admin@yun.com</mark>
			<abbr title="能发现此条文字，由衷感谢您支持。" class="mt-5 mb-5 text-right" >取之于网，用之于民 --- yun.com。</abbr>
		</div>
	</div>
</div>
{include file="public/foot"}
</body>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery-3.2.1.min.js"></script>
<script src="{$maccms.path_tpl}js/yun.js" ></script>
</html>