
<!DOCTYPE html>
<html>
<head>
<title><span class="text-danger">{$maccms.site_name}</span> - 电影院正在公映的</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container yxy">
	<div class="row">
		<div class="zuoce tubiao col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
			<h5 class="mb-4">影院正在公映的<small class="ml-2"><a class="text-muted" href="/yuanxian/yugao">（影院准备上映的）</a></small></h5>
			<div class="row no-gutters">
       {maccms:vod num="8" type="current" level="9" order="desc" by="time"}
            <div class="zu d-flex flex-column col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3 mb-4">
              <div class="haibao">
                <a href="{:mac_url_vod_detail($vo)}">
                  <img src="{:mac_url_img($vo.vod_pic)}" onerror="this.src='{$maccms.path_tpl}img/load.gif'"></a>
                <span class="kebo bg-secondary  text-white rounded">{include file="public/g"}</span></div>
              <div class="ming text-truncate text-center px-1 mt-2">
                <a class="text-secondary" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></div>
              <div class="align-self-center">
                <span class="xing all{$vo.vod_score*5|ceil}"></span>
                <span class="fen">{$vo.vod_score}</span></div>
              <!-- <div class="align-self-center mt-1">
              <button type="button" class="guankan btn btn-info">点我观看</button></div> -->
            </div>{/maccms:vod}

			</div>
		</div>
		<div class="youce col-4 d-none d-xs-none d-sm-none d-md-none d-lg-block">
			<h5 class="mb-3">最新收录</h5>
			<ul class="list-inline">
			 
		  {maccms:vod num="15" type="all" order="desc" by="time"}
            <li class="list-inline border-bottom py-1 d-flex justify-content-between">
              <a class="text-truncate text-dark" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
              <span class="you text-right text-info">{$vo.vod_time|date='m-d',###}</span></li>
          {/maccms:vod}
						</ul>
		</div>
	</div>
</div>
{include file="public/foot"}
 
</body>
 <script src="{$maccms.path_tpl}js/jquery-3.2.1.min.js" ></script>
<script src="{$maccms.path_tpl}js/yun.js" ></script>
<script>
$(document).ready(function(){
	zuoce_tubiao_zishiying('.tubiao');
	youce_liebiao_guding('.yxy .zuoce','.yxy .youce');
	
});
// 页面大小改变
$(window).resize(function(){
	zuoce_tubiao_zishiying('.tubiao');
	youce_liebiao_guding('.yxy .zuoce','.yxy .youce');
	
});
</script>
</html>