
<!DOCTYPE html>
<html>
<head>
<title>{$maccms.site_name}电视剧排行榜</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container phy">
	<div class="row">
		<div class="zuoce col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
			<h5>综艺排行榜<small class="ml-2"><a href="{:mac_url('label/paihangbang')}" class=" text-muted ml-3">电影的</a><a href="{:mac_url('label/dianshiju')}" class="text-muted ml-3">电视剧的</a><a href="{:mac_url('label/dongman')}" class="text-muted ml-3">动漫的</a></small></h5>
					<div class="tuwenbiao row no-gutters mb-4"> 
				 {maccms:vod  num="10" paging="yes" pageurl="label/paihangbang" type="3" order="desc" by="time"}
				<div class="col-12 d-flex pt-3 pb-4" >
					<div class="haibao" style="width:15%">
						<a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" onerror="this.src='{$maccms.path_tpl}images/load.gif'" style="width:100%"></a>
					</div>
					<div class="wenzi d-flex flex-column justify-content-between" style="width:85%">
						<div class="shang d-flex"><span class="text-truncate" class="ming"><a class="text-info" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></span><strong class="nian text-secondary ml-1">({$vo.vod_year})</strong></div>
						<div class="zhong text-muted">{$vo.type.type_name} / {$vo.vod_class} / {$vo.vod_area} / {$vo.vod_actor}</div>
						<div class="xia text-muted d-flex align-items-center">
												</div>
						<div class="bo d-flex">
						<a href="{:mac_url_vod_detail($vo)}" class="mr-2 text-nowrap border rounded px-4 text-dark">已归档，直达精准播放列表</a>  
						</div>
					</div>
				</div>
				 {/maccms:vod}
	            </div>			 
			 {maccms:vod  num="60" paging="yes" pageurl="label/paihangbang" type="3" order="desc" by="rnd"}{/maccms:vod}
			 <div id="test" class="tuwenbiao row no-gutters mb-4"></div>
			<span id="Morelist" style="display: none;" data-mid="1" data-tid="{$obj.type_id}" data-page="1"></span>
			<div class="list-tips" style="text-align: center;color: #666;font-size: 0.35rem;"></div>
		</div>
		<div class="youce col-4 d-none d-xs-none d-sm-none d-md-none d-lg-block">
			<h5 class="mb-3">最新收录</h5>
			<ul class="list-inline">
			 
		  {maccms:vod num="15" type="all" order="desc" by="time"}
            <li class="list-inline border-bottom py-1 d-flex justify-content-between">
              <a class="text-truncate text-dark" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
              <span class="you text-right text-info">{$vo.vod_time|date='m-d',###}</span></li>
          {/maccms:vod}
						</ul>
		</div>
	</div>
</div>
{include file="public/foot"}
{include file="public/pubu"}
</body>
<script src="{$maccms.path_tpl}js/jquery-3.2.1.min.js" ></script>
<script src="{$maccms.path_tpl}js/clamp.min.js"></script>
<script src="{$maccms.path_tpl}js/template-web.js"></script>
<script src="{$maccms.path_tpl}js/yun.js" ></script>
<script>
var yeshuzhi = 1;
var fenlei = '电影';
$(document).ready(function(){
	zuoce_biaojiazai(yeshuzhi, fenlei, 'tuwen');
	youce_liebiao_guding('.phy .zuoce','.phy .youce');
});
// 页面大小改变
$(window).resize(function(){
	zuoce_tuwenbiao_zishiying('.tuwenbiao');
	youce_liebiao_guding('.phy .zuoce','.phy .youce');
});
</script>
</html>