<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<title>{$obj.art_name}  - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_name},{$maccms.site_name}" />
<meta name="description" content="{$obj.art_blurb},{$maccms.site_name}" />
<meta name="author" content="muqiao">
<link rel="shortcut icon" href="{$maccms.path}favicon.ico">
{include file="public/include"}
</head>
<body>
<div class="channel">
    <header>
		<div class="head">
		<a class="pull-left btn" onClick="back();">
			<span class="iconfont icon-back"></span>
		</a>
		<font style="float: left;margin-left:5px;font-size:.38rem;line-height:.85rem;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:3rem;">资讯</font>
		    <a class="pull-right btn"  tapmode onClick="openDialog('text')">
		        <span class="iconfont icon-creative"></span>
		    </a>
			<a class="pull-right btn" href="{:mac_url('label/top')}" tapmode onClick="showDefault('loading')">
		        <span class="iconfont icon-hot"></span>
		   	</a>
			<a class="pull-right btn" href="{:mac_url('label/news')}">
		        <span class="iconfont icon-time"></span>
		    </a>
		</div>
	</header>
	<section class="mod margin-t-15">
		<div class="article-box">
			<div class="article-head">
				<h1 class="article-title-h1">{$obj.art_name}</h1>
				<!--<time class="article-time">{$obj.art_author}<cite class="article-cite">{$obj.art_time|date='Y-m-d H:i:s',###}</cite><cite class="article-cite"><em id="dr_show_hits_1">{$obj.art_hits}</em>次阅读</cite></time>-->
				<time class="article-time">{$obj.art_author}<cite class="article-cite">{$obj.art_time|date='Y-m-d H:i:s',###}</cite><cite class="article-cite"><em id="dr_show_hits_1">来源:</em>互联网</cite></time>
			</div>
			<section class="article-content">
				<article class="article">
				{$obj.art_content|mac_filter_html}
				<section class="artpag-warp clearfix" tapmode onclick="showDefault('loading')">
		         </section>
				</article>
				  <!--div class="article-tags">
					<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一篇" style="float:left;margin-left:;">上一篇</a>
					<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一篇" style="float:right;margin-right:;">下一篇</a>
               	</div-->
				
			</section>
			<!--文章底部阅读数统计开始-->
				<center>
				  被分享:<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>次
				</center>
				<!--文章底部阅读数统计结束-->
		</div>
	</section>
	
	<!--热门-->
	<section class="mod margin-t-15">
	    <div class="mod-head clearfix">
			<div class="mod-head-title">
				<span class="mod-head-name">热门{$obj.type.type_name}</span>
			</div>
		</div>
		<div class="mod-main clearfix">
			<div class="mod-row">
				<div class="article-list-box article-list-mt">
					<ul class="clearfix">{maccms:art num="6" type="current" order="desc" by="hits_week"}
						<li>
							<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
								<div class="article-list-pic _item-lazy" data-echo="{$vo.art_pic|mac_url_img}"></div>
								<div class="article-list-con">
									<h2 class="article-list-title">{$vo.art_name}</h2>
									<div class="article-list-info">
				           			<span>{$vo.art_author}</span><span>{$vo.art_time|date='Y-m-d H:i:s',###}</span><span>阅读({$vo.art_hits})</span>
				           				
									</div>
								</div>
							</a>
						</li>{/maccms:art}
                    </ul>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- 尾部  -->
{include file="public/foot"}

</body>
</html>
