<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
<title>{$art_name}</title> 
<link>{$site_url}{:mac_url_art_detail(['id'=>$art_id])}</link>
<description><![CDATA["{$art_content|str_replace='$$$','',###|mac_substring=200}"]]></description>
<language>zh-cn</language> 
<generator>{$site_url}</generator> 
<webmaster>{$site_email}</webmaster>
{maccms:foreach name="art_page_list"}
<item>
<title>{$art_name|htmlspecialchars}{$vo.title|htmlspecialchars}</title>
<link>{$site_url}{:mac_url_art_detail(['id'=>$art_id,'page'=>$i])}</link>
<description><![CDATA["{$vo.title|htmlspecialchars}详情地址{$site_url}{:mac_url_art_detail(['id'=>$art_id,'page'=>$i])}"]]></description>
<pubDate>{$art_time|date='Y-m-d H:i:s',###}</pubDate>
<category>{$type_name}</category>
<author>{$art_author|htmlspecialchars}</author>
<comments>{$site_name}</comments>
</item>
{/maccms:foreach}
</channel>
</rss>
