<section class="comment sec comment-replay"" id="cmt_anchor">
<!--评论开始-->
<div class="comment-replay-cnt" id="cmt_msg">
	<form class="cmt_form clearfix cmt_form clearfix"" action="{maccms:path}index.php?m=comment-save" method="post">
		<input type="hidden" id="c_rid" name="c_rid" value="">
		<div class="ui-form-item recm_id">
				<textarea id="c_content" name="c_content" class="form-control"  onKeyup="MAC.Remaining(this,200,'c_remaining')" onfocus="if(this.value=='请在这里发表您的个人看法，最多200个字。'){this.value='';}" onblur="if(this.value==''){this.value='请在这里发表您的个人看法，最多200个字。';};"	>请在这里发表您的个人看法，最多200个字。</textarea>
		</div>
		<div class="comment-replay-assist fn-clear clearfix">
	
				昵称:<input class="cmt_text" id="c_name" name="c_name" type="text" value="游客">
				<div class="pull-right p-0">
				{if-A:{maccms:commentverify}==1} 验证码:<input type="text" id="c_code" name="c_code" class="cmt_text form-control" style="width:100px; text-align:center"/>&nbsp;&nbsp;<img id="c_code_img" class="cmt_verify cmt_verify" src="{maccms:path}inc/common/code.php?a=comment&s=" title="看不清楚? 换一张！" onClick="src='{maccms:path}inc/common/code.php?a=comment&s='+Math.random()"/>{endif-A}
				<input class="cmt_post pull-right ui-button btn btn-success btn-sm sub" type="button" value="发布" onclick="MAC.Comment.Post();">
		
		</div>
	</form>
	
	<div class="cmt_wrap" style="display:none">
		{if-A:{page:datacount}==0}
		<center><h3> 暂无评论，快来抢沙发吧！</h3></center>
		{else-A}
		{maccms:comment pagesize=10 vid=current order=desc by=time}
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="{maccms:path_tpl}images/home/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">[comment:time]</span>
					<a class="name" href="javascript:;">[comment:name]</a>
					(<a target="_blank">[comment:ip]</a>)
				</p>
				<p class="con">[comment:content]</p>
				
			</div>
		</div>
		{/maccms:comment}
		<div class="page">{maccms:pages len=6}</div>
		{endif-A}
	 	</div>
	
</div>
<!--评论结束-->
</section>