{if condition="$__PAGING__.record_total gt 0"}
<div class="page clearfix pc_none">
   <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
   <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
</div>
<div class="page clearfix mb_none">
   <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
   <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
   {maccms:foreach name="$__PAGING__.page_num" id="num"}
   {if condition="$__PAGING__['page_current'] eq $num"}
   <a href="javascript:;">{$num}</a>
   {else}
   <a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
   {/if}
   {/maccms:foreach}
   <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
   <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a>
</div>
{/if}