<!DOCTYPE html>
<html>
 <head> 
 <title>{$obj.vod_name}剧情介绍--{$maccms.site_name}</title>
     <meta name="keywords" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
     <meta name="description" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
     {include file="public/include"}
</head>
 <body>
    {include file="public/head"}
<div class="content">
	<div class="container">
		<div style="height: 15px; line-height: 15px;">&nbsp;</div>
		<div class="showVideo" style="overflow: hidden; width: 100%; height: auto; text-align: center;">
			<style type="text/css">
				.btn-success {
					border-color: #398439 !important;
					color: #398439 !important;
				}
				
				.detail-play-list li>a {
					color: #347ACD;
					background-color: #fff;
				}
			</style>
			<div class="appel">
				<div class="breadcrumbs">您的位置：
					<a href="{$maccms.path}">首页</a><em class="sep">&gt;</em><span>{$obj.vod_name}</span></div>
				<div class="detail clearfix">
					<div class="detail-poster">
						<a href="{:mac_url_vod_play($obj)}"><img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}"></a>
					</div>
					<div class="detail-info">
						<ul class="detail-actor clearfix" style="line-height: 1.4; text-align: left;">
							<li style="line-height: 1.4">片名：{$obj.vod_name}</li>
							<li style="line-height: 1.4"><label><font size="2" color="#FF0000">重要说明： </font></label>
								<font size="2" color="#FF0000">如遇到UC浏览器无法播放，建议使用其他浏览器进行观看！</font>
							</li>
							<font size="2" color="#FF0000">
								<li style="line-height: 1.4"><label><font size="2" color="#FF0000">本站地址： </font></label>{$maccms.site_url}请狼友们收藏避免丢失</li>
							</font>
						</ul>
					</div>
				
						<div class="detail-source">
							<ul class="detail-tab ff-playurl-tab detail-tab-zt clearfix slider-list" id="detail-tab">
							{maccms:foreach name="obj.vod_play_list" id="vo"}
  				           
  				            
  				           {/maccms:foreach}
							</ul>
							<div class="detail-content tab-content ff-playurl-tab" id="detail-content">
							    
							    	{maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
  				<ul class="detail-play-list clearfix tab-pane ff-playurl ff-playurl-tab-1 episode  {if condition="$key eq 1"}active{/if} fade in" >
  				    {maccms:foreach name="vo.urls" id="vo2" key="key2"}
  					<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" class="btn btn-success"  title="{$vo2.name}" style="background-color: #398439; color: #ffffff !important;">在线播放</a></li>
{include file="ads/bofangye"} <!--横幅-->
                {/maccms:foreach}
  				</ul>
  					 {/maccms:foreach}
								
							</div>
						</div>
				
				</div>
				
			</div>

		
		</div>



		<div style="padding:10px;">
			<textarea id="copy" style="display:none;"></textarea>
			<div style="background-color: #ff9800; border-radius: 3px; padding: 3px 5px 3px 5px; text-align: center;">
				<span id="thisUrlID" style="color: #ffffff;"></span><br>
				<a data-toggle="modal" style="color: #ffffff;" id="shareQrcode" onclick="copyHtmlLink();">点击复制链接分享给好友</a>
			</div>
			<script>
				function copyHtmlLink() {
					var str = window.location.href;
					copyText(str);
				}

				$(function() {
					$('#thisUrlID').html(window.location.href);
				});

				function copyText(str) {
					$('#copy').text(str).show();
					var ele = document.getElementById("copy");
					ele.select();
					document.execCommand('copy', false, null);
					$('#copy').hide();
					alert('复制成功!');
				}
			</script>
		</div>

	   {include file="vod/like"}  

	</div>
</div>
    {include file="public/foot"}  
 </body>
</html>
