<!DOCTYPE html>
<html>
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
<body>
{include file="public/head"}
     	<div class="content">
			<div class="container">
				
				<div class="mhlleset clearfix">
					<div class="mhlleset-main">
						<div class="mhlleset-heading clearfix" style="overflow: hidden;">
							<h3 class="mhlleset-title">《{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}》相关影视作品</h3>
						</div>
						<ul class="thumbnail-group clearfix">
						   	{maccms:vod num="32" type="current" order="desc" by="time" paging="yes" pageurl="vod/search"}
						    {include file="public/vodbox"} 
					        {/maccms:vod}
						</ul>
					</div>
				</div>
                	{include file="public/paging"}
			</div>
		</div>   
    {include file="public/foot"}  
 </body>
</html>