    <div id="topTips"></div>
    <header class="header">
      <div class="aui-bar aui-bar-nav">
        <a href="/" class="logo aui-pull-left">
          <img src="{$maccms.path_tpl}statics/img/logo.png" height="50" width="100"/>
        </a>
        <div class="search">
          <div class="text" onclick="openSearch()"></div>
          <div class="icon">
            <i class="aui-iconfont aui-icon-search"></i>
          </div>
        </div>
        <div id="member_info">
		{if condition="$user.user_id==0"}
          <a class="aui-pull-right aui-btn" href="{:mac_url('user/login')}"><span class="aui-iconfont aui-icon-my"></span></a>
		   {else /}
		   <a class="aui-pull-right aui-btn" href="{:mac_url('user/index')}">{$user.user_name|mac_substring=6}</a>
		  {/if}	
        </div>
      </div>
    </header>
    <section class="headerTopNav">
      <div class="navWrap">
        <div class="shadow-le"></div>
        <div class="shadow-ri"></div>
        <div id="headerTopNav" class="warp">
          <ul class="swiper-wrapper">
            <li class="swiper-slide {if condition="$maccms.aid eq 1"}active"{/if}"><a class="item" href="/" title="{$maccms.site_name}">首页</a></li>
	   {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <li class="swiper-slide{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} active{/if}"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
      {/maccms:type} 
	   {maccms:type ids="5" order="asc" by="sort"}
      <li class="swiper-slide{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} active{/if}"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
      {/maccms:type}
            <li class="swiper-slide">
              <a class="item" href="{:mac_url('label/index')}">榜单</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--搜索框-->
    <section class="searchPop">
      <div class="searchCon">
        <div class="sSearchInput">
          <form class="search-form" method="get" target="_self" action="{:mac_url('vod/search')}">
            <input name="c" type="hidden" value="so">
            <input name="module" type="hidden" value="video">
            <input class="searchInput" name="wd" type="text" id="wd" autocomplete="off" placeholder="当你沉睡时"></form>
        </div>
        <a href="javascript:;" onclick="closeSearch()" class="cancelInput">取消</a></div>
    </section>
    <script type="text/javascript">$("#headerTopNav li").each(function(index) {
        if ($(this).hasClass("active")) {
          var videoSelectWrap = new Swiper('#headerTopNav', {
            freeMode: true,
            slidesPerView: 'auto',
            initialSlide: index
          });
        } else {
          var videoSelectWrap = new Swiper('#headerTopNav', {
            freeMode: true,
            slidesPerView: 'auto'
          });
        }
      });</script>