 <!--<link rel="shortcut icon" type="image/x-icon" href="{$maccms.path_tpl}images/favicon.ico"> -->
<link href="{$maccms.path_tpl}images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/aui.css" rel="stylesheet">
<link href="{$maccms.path_tpl}css/main.css" rel="stylesheet"/>
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script type="text/javascript">(function(designW) {
        var docEl = document.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange': 'resize',
        recalc = function() {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 40 * (clientWidth / designW) + 'px';
        };
        if (!document.addEventListener) return;
        recalc();
        window.addEventListener(resizeEvt, recalc, false);
        document.addEventListener('DOMContentLoaded', recalc, false);
      })(750);</script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="{$maccms.path_tpl}js/dialog.js"></script>
<script src="{$maccms.path_tpl}js/stui_default.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>

</link>