			{if condition="$__PAGING__.record_total gt 0"}
		  <li ><a  href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li> 
		   {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
          <li class="page-active"><a class="page-link" href="javascript:;">{$num}</a></li>
		        {else}
         <li class="page-item"><a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
        {/if}
        {/maccms:foreach}
		  <li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>

{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}
