<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>热播美剧在线观看，推荐免费观看高清高分美剧，提供最新美剧排行榜 | {$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}">
    <meta name="description" content="{$maccms.site_description}">
    {include file="public/include"}
</head>
<body class="body">
{include file="public/header"}
<section class="banner index-banner mt50" style="background-image:url('{$maccms.path_tpl}img/indexbanner.jpg');">
    <div class="banner-inner">
        <h1>{$shoutu.title.h1}</h1>
        <p>{if $shoutu.title.h2_is}{$shoutu.title.h2}{/if}</p>
    </div>
</section>
<main class="main">
    <div class="container">
        {maccms:foreach name="$shoutu.index.data" id="for" key="key2"}
            {include file="public/vod_for"}
        {/maccms:foreach}
    </div>
</main>
{include file="public/footer"}
</body>
</html>