<html lang="zh-CN">
<head>
    {include file="public/meta"}
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}">
    <meta name="description" content="{$maccms.site_description}">
    {include file="public/include"}
</head>
<body class="body">
    {include file="public/header"}
    {include file="ads/indexad1"}
    <main class="main">
        <div class="container">
            <!--最近更新-->
            <div class="block index-block">
                <div class="a-tit pt10">
                    <h2>今日更新</h2><span><a href="/index.php/label/new.html" title="最近更新">更多 ></a></span>
                </div>
                <div class="a-con">
                {maccms:vod type="all" by="time" num="6" order="desc"}
                    <div class="a-con-inner">
                        <div class="pic">
                            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                <img class="lazyload" data-src="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                                <i class="iconfont icon-bofang bofang"></i>
                            </a>
                            {if condition="$vo.vod_score>5"}<span class="s3">{$vo.vod_score}</span>{/if}
                            <span class="s4">
					    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}{if date('Y-m-d')==date('Y-m-d',$vo.vod_time)}<b class="tag-new"></b>{/if}</span>
                            <span class="s5 animate__animated animate__flipInX">
                                <b class="zy">
                                    {$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}</a>
                                    
                                </b>
                                <b class="jj">
                                    {$vo.vod_blurb}
                                </b>
                            </span>
                        </div>
                        <span class="s1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span>
                        {if $vo.vod_class!=''}
                        <span class="s2">
                           {maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
										<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
										{/maccms:foreach}   
                        </span>
                        {/if}
                    </div>
                {/maccms:vod}
                </div>
            </div>
            <!--最新剧集2024-->
			{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
            <div class="block index-block">
                <div class="a-tit">
                    <h2>最新{$vo1.type_name}</h2><span><a href="{:mac_url_type($vo1,[],'show')}" title="最新影片">更多 ></a></span>
                </div>
                <div class="a-con">
                {maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}
                    <div class="a-con-inner">
                        <div class="pic">
                            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                <img class="lazyload" data-src="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                                <i class="iconfont icon-bofang bofang"></i>
                            </a>
                            {if condition="$vo.vod_score>5"}<span class="s3">{$vo.vod_score}</span>{/if}
                            <span class="s4">
					    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}{if date('Y-m-d')==date('Y-m-d',$vo.vod_time)}<b class="tag-new"></b>{/if}</span>
                            <span class="s5 animate__animated animate__flipInX">
                                <b class="zy">
                                    {$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}</a>
                                    
                                </b>
                                <b class="jj">
                                    {$vo.vod_blurb}
                                </b>
                            </span>
                        </div>
                        <span class="s1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span>
                        {if $vo.vod_class!=''}
                        <span class="s2">
                           {maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
										<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
										{/maccms:foreach}   
                        </span>
                        {/if}
                    </div>
                {/maccms:vod}
                </div>
            </div>
			{/maccms:type}
			
            <!--排行榜-->
            <div class="block index-block mj-tab">
                <div class="a-tit">
                    <h2>最新排行榜</h2><span class="tabs tab-nav" id="tabs"><a href="javascript:;" class="active" title="影片排行榜日榜">日榜</a><a href="javascript:;" title="影片排行榜总榜">总榜</a></span>
                </div>
                <div class="tab-con">
                        <div class="a-con">
                        {maccms:vod type="1,2,3,4" num="12" by="hits_day" order="desc" key="key1"}
                            <div class="a-con-inner">
                                <div class="pic">
                                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                        <img class="lazyload" data-src="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                                        <i class="iconfont icon-bofang bofang"></i>
                                    </a>
                                    <span class="s4">
        					    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                                    <span class="s5 animate__animated animate__flipInX">
                                         <b class="zy">
                                            {$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}</a>
                                            
                                        </b>
                                        <b class="jj">
                                            {$vo.vod_blurb}
                                        </b>
                                    </span>
                                    <span class="s6">
                                        {$key1}
                                    </span>
                                </div>
                                <span class="s1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span>
                                {if $vo.vod_class!=''}
                                <span class="s2">
                                   {maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
        										<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
        										{/maccms:foreach}   
                                </span>
                                {/if}
                            </div>
                        {/maccms:vod}
                        </div>
                        <div class="a-con none">
                       {maccms:vod type="1,2,3,4" by="hits" num="12" order="desc" key="key1" }
                            <div class="a-con-inner">
                                <div class="pic">
                                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                        <img class="lazyload" data-src="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}assets/loading.jpg" alt="{$vo.vod_name}">
                                        <i class="iconfont icon-bofang bofang"></i>
                                    </a>
                                    <span class="s4">
        					    {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                                    <span class="s5 animate__animated animate__flipInX">
                                         <b class="zy">
                                            {$vo.vod_actor|mac_default='未知'|mac_url_create='actor'|}</a>
                                            
                                        </b>
                                        <b class="jj">
                                            {$vo.vod_blurb}
                                        </b>
                                    </span>
                                    <span class="s6">
                                        {$key1}
                                    </span>
                                </div>
                                <span class="s1"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></span>
                                {if $vo.vod_class!=''}
                                <span class="s2">
                                   {maccms:foreach name=":explode(',',$vo.vod_class)" id="vo2" key="key2"}
        										<a href="{:mac_url_type($vo.type.type_id,['id'=>$vo['type_id'],'class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>
        										{/maccms:foreach}   
                                </span>
                                {/if}
                            </div>
                        {/maccms:vod}
                        </div>
                </div>
            </div>
            
        </div>
    </main>
    <link rel="stylesheet" href="{$maccms.path_tpl}assets/swiper-bundle.css">
    <script type="text/javascript" src="{$maccms.path_tpl}assets/swiper-bundle.js"></script>
    <style>
        .swiper-slide{display:grid;}
    </style>
    <script>
    var swiper = new Swiper("#mjio-swiper", {
      slidesPerView: 3,
      spaceBetween: 10,
      freeMode: true,
      autoplay:true,
      loop: true,
      breakpoints:{
          767:{
              slidesPerView:6,
              spaceBetween: 15,
          }
      }
    });
    $(".mj-tab .tabs a").on('click', function(e) {
        e.preventDefault();
        var index = $(this).index();
        var container = $(this).closest('.mj-tab');
        container.find(".a-con").removeClass('active').hide();
        container.find(".a-con").eq(index).addClass('active').css('display', 'grid');
        $(this).addClass('active').siblings().removeClass('active');
    });
    </script>
    {include file="public/footer"}
</body>
</html>