<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}详情介绍">
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}">
<meta property="og:type" content="videolist"/>
<meta property="og:title" content="{$obj.vod_name}"/>
<meta property="og:description" content="{$obj.vod_blurb}"/>
<meta property="og:image" content="http://{$maccms.site_url}{:mac_url_img($obj.vod_pic)}"/>
<meta property="og:video:actor" content="{$obj.vod_actor}"/>
<meta property="og:video:director" content="{$obj.vod_director}"/>
<meta property="og:video:area" content="{$obj.vod_area}"/>
<meta property="og:video:class" content="{$obj.type.type_name}"/>
<meta property="og:video:score" content="0"/>
<meta property="og:video:base_score" content="10"/>
<meta property="og:url" content="http://{$maccms.site_url}{:mac_url_vod_detail($obj)}"/>
<meta property="og:videosrc" content="http://{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}"/>
{include file="public/include"}
</head>
<body class="vod-detail">
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="breadcrumbs">
                当前位置：<a href='/' >首页</a>  »  <a href='{:mac_url_type($obj.type)}' >{$obj.type.type_name}</a>  »  {$obj.vod_name}
            </div>
            <div class="detail clearfix">
                <div class="detail-mobile hidden-xs">
                    <a class="btn btn-primary" href="javascript:;" data-hover="owl"><i class="iconfont iconfont-phone"></i> 扫码手机观看</a>
                    <div class="dropdown-menu animated fadeInDown">
                        <img src="https://api.pwmqr.com/qrcode/create/?url=http://{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" alt=""><p style="text-align:center">扫码发送网址到手机观看</p>
                    </div>
                </div>
                <div class="detail-poster">
                    <a href="{:mac_url_vod_detail($obj)}"><img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}"></a>
                </div>
                <div class="detail-info">
                    <div class="detail-header clearfix">
                        <h2>{$obj.vod_name}<small>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</small></h2>
                        <h3>Relying on Heaven to Slaughter Dragons</h3>
                        <div class="score-wrap hidden-xs"><div class="score ff-score">
                            <label>评分：{$obj.vod_score}</label>
                            
                            <!--<em><sup class="ff-score-val">0</sup><sup>分</sup></em>-->
                        </div></div>
                    </div>
                    <ul class="detail-actor clearfix">
                        <li><label>主演：</label>{$obj.vod_actor|mac_url_create='actor'}  </li>
                        <li>
                            <p><label>导演：</label>{$obj.vod_director|mac_url_create='director'}  </p>
                            
                            <p><label>集数：</label><span class="text-dark">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}{$obj.vod_serial}{else /}已完结{/if}</span></p>
                            
                        </li>
                        <li class="clearfix">
                            <p><label>类型：</label><a style="margin-right: 5px;" href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a></p>
                            <p><label><span class="hidden-xs">发行</span>地区：</label>{$obj.vod_area|mac_url_create='area'}</p>
                            <p><label><span class="hidden-xs">影片</span>对白：</label><span class="text-dark">{$obj.vod_lang|mac_url_create='lang'}</span></p>
                        </li>
                        <li class="clearfix">
                            <p><label><span class="hidden-xs">影片</span>时长：</label><span class="text-dark" style="margin-right:10px;">未知</span>
                            </p>
                            <p><label><span class="hidden-xs">发行</span>年份：</label>{$obj.vod_year|mac_url_create='year'}</p>
                            <p class="hidden-xs"><label>更新时间：</label><span class="text-dark">{$obj.vod_time|date='Y-m-d H:i:s',###}</span>
                            </p></li>
                        <li class="intro hidden-xs">
                            <p class="detail-intro text-justify"><label>剧情介绍：</label>{$obj.vod_blurb|mac_filter_html}</p>
                            <a class="detail-intro-more text-primary" href="javascript:;" id="detail-intro-more">详情</a>
                        </li>
                    </ul>
                </div>
                <!--在线观看TAB标签组件 -->
                <div class="detail-source">
                    <ul class="detail-tab ff-playurl-tab detail-tab-zt clearfix" id="detail-tab"
                        data-active=".ff-playurl-tab-">
                        {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                        <li class="{if condition="$key == 1"} active{/if}">
                            <a href="javascript:;" data-target=".ff-playurl-tab-{$key}" data-toggle="tab" aria-expanded="false">{$vo.player_info.show}</a>
                        </li>
                       {/maccms:foreach}
                    </ul>
                    <div class="detail-content tab-content" id="detail-content">
					{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
						<ul class="detail-play-list tab-pane ff-playurl clearfix ff-playurl-tab-{$key} detail-play-list-donghua {if condition="$key == 1"} active{/if} in"
                            data-active="{$obj.vod_id}--" data-more="60">
                            {maccms:foreach name="vo.urls" id="vo2" key="key2"}
							<li><a title='{$vo2.name}' href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self">{$vo2.name}</a></li>
							{/maccms:foreach}
                        </ul>
                     {/maccms:foreach}
                    </div>
                </div>

            </div>
            <script src="{$maccms.path_tpl}js/thun.js?t=2018" type="text/javascript"></script>
            <div class="detail-download">
                
            </div>
        </div>
        <!-- // panel end -->

        <!-- 影片系列 -->
       <!-- 评论 -->
       
        <!-- 热播 -->
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">喜欢的《{$obj.vod_name}》也喜欢</h3>
            </div>
            <div class="panel-max detail-hot">
                <ul class="thumbnail-group clearfix">
                   {maccms:vod num="7" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
                            <span class="video-grade">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
                            <p>
                                {$vo.vod_actor|mac_url_create='actor'}
                            </p>
                        </div>
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>