<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}-高清资源-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}高清免费在线观看,{$obj.vod_name}迅雷下载,{$obj.vod_name}百度网盘下载">
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍">
{include file="public/include"}
</head>
<body class="vod-play">
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="play">
        <div class="container">
            <h2 class="text-nowrap">
                <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>
                <a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">{$obj.vod_name}</a>
                <small>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small>
            </h2>
          <div id="notice" style="width: 100%; margin: 0px; font-size: 14px; font-weight: bold; overflow: auto; clear: both; line-height: 25px; color: rgb(51, 51, 51); text-align: center; background-color: rgb(255, 239, 46); display: block;">重要提示:<span style="margin: 0 10px;color: red;font-size: 15px;">黑屏或长时间加载不出请使用Chrome或QQ浏览器观看本站电影！</span></div>
          <div class="player embed-responsive embed-responsive-4by3" id="cms_player">
              {$player_data}
              {$player_js}
            </div>
            <div class="play-interaction clearfix">
                <div class="detail-mobile hidden-xs">
                    <a class="btn btn-primary" href="javascript:;" data-hover="owl"><i class="iconfont iconfont-phone"></i> 扫描到手机观看</a>
                    <div class="dropdown-menu animated fadeInDown">
                        <img src="https://api.pwmqr.com/qrcode/create/?url=http://{$maccms.site_url}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" alt="">
                        <p class="text-center text-light">微信扫码发送网址</p>
                    </div>
                </div>
                <div class="play-clipboard visible-xs">
                    <a id="clipboard" class="btn btn-primary" href="javascript:;">复制网址分享给微信朋友</a>
                </div>
                <div class="play-btn">
                    <a id="ff-prev" href="{:mac_url_type($obj.type)}" rel="noffow">{$obj.type.type_name}</a>
                    <a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')">报错</a>
                </div>
                <script src="{$maccms.path_tpl}js/clipboard.min.js"></script>
                <script>
                    var clipboard = new ClipboardJS('#clipboard', {
                        text: function() {
                            return '《东宫》免费观看，地址：'+window.location.href;
                        }
                    });
                    clipboard.on('success',function(e){
                        e.clearSelection();
                        alert("复制成功，长按粘贴发给微信朋友吧！");
                    });
                    clipboard.on('error',function(e){
                        alert("复制失败，请刷新重试！");
                    });
                </script>
                <script>
                    soshm('#ff-share', {
                        // 分享的链接，默认使用location.href
                        url: window.location.href,
                        // 分享的标题，默认使用document.title
                        title: document.title,
                        // 分享的摘要，默认使用<meta name="description" content="">content的值
                        digest: '',
                        // 分享的图片，默认获取本页面第一个img元素的src
                        pic: '',
                        // weixin,weixintimeline,qq,qzone,yixin,weibo,tqq,renren,douban,tieba
                        sites: ['weixin', 'weixintimeline','weibo', 'qq', 'qzone']
                    });
                </script>
                <div class="score-wrap hidden-xs">
                    <div class="score ff-score">
                        <label>评分：{$obj.vod_score}</label>
                        <!--<em><sup class="ff-score-val">0.0</sup><sup>分</sup></em>-->
                    </div>
                </div>
            </div>
            <div class="play-weixintip visible-xs">{$obj.vod_name}提供简约纯粹的影视点播，请勿相信视频内的任何广告。注意：请在WIFI下观看本站影视！</div>
        </div>
    </div>
    <div class="container">
        <div class="panel play-source">
            <!--在线观看TAB标签组件 -->
            <div class="detail-source">
                <ul class="detail-tab ff-playurl-tab detail-tab-zt clearfix" id="detail-tab"
                    data-active=".ff-playurl-tab-[playlist:i]">
                    
                    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                        <li class="{if condition="$key == 1"} active{/if}">
                            <a href="javascript:;" data-target=".ff-playurl-tab-{$key}" data-toggle="tab" aria-expanded="false">{$vo.player_info.show}</a>
                        </li>
                       {/maccms:foreach}
                    

                </ul>
                <div class="detail-content tab-content" id="detail-content">
                   {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
						<ul class="detail-play-list tab-pane ff-playurl clearfix ff-playurl-tab-{$key} detail-play-list-donghua {if condition="$key == 1"} active{/if} in"
                            data-active="{$obj.vod_id}--" data-more="60">
                            {maccms:foreach name="vo.urls" id="vo2" key="key2"}
							<li><a title='{$vo2.name}' href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self" ><font {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}color="#FF0000" {/if}>{$vo2.name}</font></a></li>
							{/maccms:foreach}
                        </ul>
                     {/maccms:foreach}
                </div>
            </div>
        </div>
        <div class="panel play-summary">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">《{$obj.vod_name}》简介</h3>
            </div>
            <div class="panel-body">
                <div class="play-intro">
                    <div class="director">
<span class="pl">导演:</span>{$obj.vod_director|mac_url_create='director'}  <br>
<span class="pl">主演:</span>{$obj.vod_actor|mac_url_create='actor'}  <br>
<span class="pl">类型:</span>{$obj.vod_class|mac_url_create='class'}<br>
<span class="pl">地区:</span>{$obj.vod_area|mac_url_create='area'}<br>
<span class="pl">语言:</span>{$obj.vod_lang|mac_url_create='lang'}<br>
<span class="pl">日期:</span>{$obj.vod_year|mac_url_create='year'}<br>
<span class="pl">片长:</span>未知<br>
<span class="pl">状态:</span>{$obj.vod_version|mac_default='未知'}<br>
{$obj.vod_content}
                    </div>
                </div>
            </div>
        </div>
	    <!-- 推荐同类型 -->
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">《{$obj.vod_name}》同类型的国产剧</h3>
            </div>
            <div class="panel-max detail-hot">
                <ul class="thumbnail-group clearfix">
				 {maccms:vod num="7" type="current" order="desc" by="time"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
                            <span class="video-grade">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
                            <p>
                                {$vo.vod_actor|mac_url_create='actor'}
                            </p>
                        </div>
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>