<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}">
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}">
	{include file="public/include"}
</head>
<body class="vod-search">
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">搜索结果：<span class="text-primary">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</span>
				 {maccms:vod num="51" paging="yes" pageurl="vod/search" type="current" order="desc" by="time"}{/maccms:vod}
                    <small class="text-gray">共有<span class="text-primary">{$__PAGING__.record_total}</span>个视频 第<span
                            class="text-primary">{$__PAGING__.page_current}</span>页
                    </small>
                </h3>
            </div>
            <div class="panel-max">
                <ul class="thumbnail-group clearfix">
                   {maccms:vod num="51" paging="yes" pageurl="vod/search" type="current" order="desc" by="time"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{:mac_url_img($vo.vod_pic)}"
                                 alt="{$vo.vod_name}">
                            <span class="video-grade">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
                            <p>
                                {$vo.vod_actor|mac_url_create='actor'}&nbsp;
                        </div>
                    </li>
                     {/maccms:vod}
                </ul>
            </div>
            {include file="public/paging"}
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>