<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>最新{$obj.type_name}-推荐{$obj.type_name}-第{$param.page}页筛选-{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}">
    <meta name="description" content="{$obj.type_des}">
	{include file="public/include"}
</head>
<body class="vod-type">
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">{$obj.type_name}
				{maccms:vod num="42" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}{/maccms:vod}
                    <small>     共有<label class="text-primary">{$__PAGING__.record_total}</label>个影片  第<span class="text-primary">{$__PAGING__.page_current}</span>页</small></h3>
            </div>
            <div class="category">
                <dl class="clearfix">
                    <dt><span>频道：</span></dt>
                    <dd class="ff-gallery">
                     {if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
                        <a {if condition="$obj['type_id']==1"} href="#"{else} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {/if} id="" class="{if condition="$obj['type_id']==1"} active{/if}" >全部</a>
                        {maccms:type ids="child" parent="1" by="sort" order="asc"}
                        <a href="{:mac_url_type($vo,[],'show')}" id="{$obj['type_id']}" class="{if condition="$vo['type_id'] == $obj['type_id']"} active{/if}">{$vo.type_name}</a>
						{/maccms:type}
                       {elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}
                      <a {if condition="$obj['type_id']==2"} href="#"{else} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {/if} id="" class="{if condition="$obj['type_id']==2"} active{/if}">全部</a>
                        {maccms:type ids="child" parent="2" by="sort" order="asc"}
                        <a href="{:mac_url_type($vo,[],'show')}" id="{$obj['type_id']}" class="{if condition="$vo['type_id'] == $obj['type_id']"} active{/if}">{$vo.type_name}</a>
						{/maccms:type}
                     {/if} 	
                      {if condition="($obj['type_id']==3) OR ($obj['parent']['type_id']==3)"}
                        <a {if condition="$obj['type_id']==3"} href="#"{else} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {/if} id="" class="{if condition="$obj['type_id']==3"} active{/if}">全部</a>
                        {maccms:type ids="child" parent="3" by="sort" order="asc"}
                        <a href="{:mac_url_type($vo,[],'show')}" id="{$obj['type_id']}" class="{if condition="$vo['type_id'] == $obj['type_id']"} active{/if}">{$vo.type_name}</a>
						{/maccms:type}
                       {elseif condition="($obj['type_id']==4) OR ($obj['parent']['type_id']==4)"}
                      <a {if condition="$obj['type_id']==4"} href="#"{else} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {/if} id="" class="{if condition="$obj['type_id']==4"} active{/if}">全部</a>
                        {maccms:type ids="child" parent="4" by="sort" order="asc"}
                        <a href="{:mac_url_type($vo,[],'show')}" id="{$obj['type_id']}" class="{if condition="$vo['type_id'] == $obj['type_id']"} active{/if}">{$vo.type_name}</a>
						{/maccms:type}
                     {/if} 					 
                    </dd>
					
                    <dt><span>年代：</span></dt>
                    <dd class="ff-gallery">
                        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="{if condition="$param['year'] eq ''"} active{/if}">全部</a>
                        {empty name="$obj.type_extend.year"}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="{if condition="$param['year'] eq $vo2"} active{/if}">{$vo2}</a>
						{/maccms:foreach}
                        {else /}
                        {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
						<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" class="{if condition="$param['year'] eq $vo2"} active{/if}">{$vo2}</a>
						{/maccms:foreach}
                        {/empty}
                    </dd>
                    <dt><span>排序：</span></dt>
                    <dd>
                        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" id="orderhits" {if condition="$param.by eq '' || $param.by eq 'time'"}  class="active"{/if}>最近热播</a>
                        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" id="orderaddtime" {if condition="$param.by eq 'hits'"} class="active"{/if} >最新上映</a>
                        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" id="ordergold" {if condition="$param.by eq 'score'"} class="active"{/if} >评分最高</a>
                    </dd>
                </dl>
            </div>
            <div class="panel-max">
                <ul class="thumbnail-group clearfix">
                    {maccms:vod num="51" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{:mac_url_img($vo.vod_pic)}"
                                 alt="{$vo.vod_name}">
                            <span class="video-grade">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
                            <p>
                                {$vo.vod_actor|mac_url_create='actor'} 
                        </div>
                    </li>
                     {/maccms:vod}
                </ul>
            </div>
             {include file="public/paging"}
        <!-- // panel end -->
    </div>
</div>
{include file="public/foot"}
</body>
</html>