<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
</head>
<body class="vod-list">
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="container">
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">{$obj.type_title}热播榜</h3>
            </div>
            <div class="panel-body tab-content pt15">
                <div class="tab-panel" id="con_hot_1" style="display: block;">
                    <ul class="list-group list-group-50 list-group-dot clearfix">
                        {maccms:vod num="30"   paging="no" type="'.$obj['type_id'].'" level="1,2,3,4,5,6,7,8,9" order="desc" by="sort"}
                        <li>
                            <a class="text-blue" href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a>
                            <span class="sep">-</span>
                            <a href="{:mac_url_vod_detail($vo)}">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</a>
                            <span class="pl10">更新：<span>{$vo.vod_time|date='Y-m-d',###}</span></span>
                        </li>
                        {/maccms:vod}
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading clearfix">
                <h3 class="panel-title">最新{$obj.type_title}
                    <small>第<span class="text-primary">1</span>页</small>
                </h3>
                <div class="panel-more"><a class="text-primary" href="{:mac_url_type($obj,[],'show')}">展开筛选</a></div>
            </div>
            <div class="panel-max">
                <ul class="thumbnail-group clearfix">
                    {maccms:vod num="53" paging="yes" type="current" order="desc" by="time"}
                    <li>
                        <a class="thumbnail" href="{:mac_url_vod_detail($vo)}">
                            <img class="ff-img loading" src="{$maccms.path_tpl}images/ss.png" data-original="{:mac_url_img($vo.vod_pic)}"
                                 alt="{$vo.vod_name}">
                            <span class="video-grade">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
                        </a>
                        <div class="video-info">
                            <h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
                            <p>
                                {$vo.vod_actor|mac_url_create='actor'} 
                        </div>
                    </li>
                     {/maccms:vod}
                </ul>
            </div>
            {include file="public/paging"}
        </div>
    </div>
</div>

{include file="public/foot"}
</body>
</html>