上传到模板目录解压即可
模板后台地址：
MG-PC主题,/admin.php/admin/mgpc/mgset 【注意：admin.php改成你后台的登录的地址，先访问前台再打开后台】
MG-WAP主题,/admin.php/admin/mgwap/mgwset 【注意：admin.php改成你后台的登录的地址，先访问前台再打开后台】
关于手机端前台访问，苹果cms后台选择单域，然后浏览器F12选择手机进行调试，访问前台即可。

模板覆盖/升级必看：
注意事项：
必须删除此三个文件才可以覆盖/升级成功，不然无法生效
PC端：
application/admin/controller/Mgpc.php
application/admin/view/system/mgcms.html
application/extra/mgst.php
或者使用宝塔在application目录下搜索mg即可显示三个文件，然后进行删除。
删除成功后先应用主题打开前台，再点击后台。
WAP端：
application/admin/controller/Mgwap.php
application/admin/view/system/mgwcms.html
application/extra/mgwst.php
或者使用宝塔在application目录下搜索mgw即可显示三个文件，然后进行删除。
删除成功后先应用主题打开前台，再点击后台。









