     <script>var swiper = new Swiper('.hy-slide', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 3000,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
      });</script>   
	<div class="tabbar visible-xs">
      <a href="/" class="item {if condition="$maccms.aid eq 1"}active{/if}"><i class="icon iconfont icon-home"></i><p class="text">首页</p></a>
	  {maccms:type ids="1,2,3,4" order="asc" by="sort"}
      <a href="{:mac_url_type($vo)}" class="item {if condition="$obj.type_id eq $vo.type_id"}active{/if}"><i class="icon iconfont icon-{$key}"></i><p class="text">{$vo.type_name}</p></a>
       {/maccms:type}
    </div>
    <div class="container">
      <div class="row">
        <div class="hy-footer clearfix">
          <p class="text-muted hidden-sm hidden-xs">
            <a href="{:mac_url('rss/baidu')}" title="百度地图" target="_blank">百度地图</a>·
            <a href="{:mac_url('rss/google')}" title="google地图" target="_blank">google地图</a>·
            <a href="{:mac_url('rss/index')}" title="rss订阅" target="_blank">rss订阅</a>·
            <a href="/" title="手机看片" target="_blank">手机看片</a></p>
          <p class="text-muted hidden-sm hidden-xs">本网站内容收集于互联网，好片网不承担任何由于内容的合法性及健康性所引起的争议和法律责任。 欢迎大家对网站内容侵犯版权等不合法和不健康行为进行监督和举报。若本站收录的节目无意侵犯了贵司版权，请给邮箱123456@test.cn来信，我们会及时处理和回复，谢谢</p>
          <p class="visible-xs">
            <a class="text-muted" href="{:mac_url('rss/baidu')}" title="百度地图" target="_blank">百度地图</a>·
            <a class="text-muted" href="{:mac_url('rss/rss')}" title="rss订阅" target="_blank">rss订阅</a>·
            <a class="text-muted" href="/" title="手机看片" target="_blank">手机看片</a>·
            <a class="text-muted" href="{:mac_url('gbook/index')}" title="留言求片">留言求片</a></p>
          <p class="margin-0 text-muted">Copyright © 2008-2024</p></div>
      </div>
    </div>
    <span style="display:none">
     {$maccms.site_tj}
    </span>
    <script type="text/javascript" charset="utf-8">$(function() {
        $(".videopic.lazy").lazyload({
          effect: "fadeIn"
        });
        $("[data-toggle='tooltip']").tooltip();
      });</script>