    <div class="hy-head-menu">
      <div class="container">
        <div class="row">
          <div class="item">
            <div class="logo ">
              <a class="hidden-sm hidden-xs" href="/">
                <img src="{$maccms.site_logo|mac_url_img}" /></a>
              <a class="visible-sm visible-xs logo_min" href="/">
                <img src="{$maccms.path_tpl}images/logo_min.png" /></a>
              <a class="visible-sm visible-xs logo_wap" href="/">
                <img src="{$maccms.path_tpl}images/logo_wap.png" /></a>
            </div>
            <div class="search">
              <form name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="post" autocomplete="off">
                <input class="form-control" placeholder="输入影片关键词..." name="wd" type="text" id="wd" required="">
                <input type="submit" id="searchbutton" value="" class="hide">
                <a href="javascript:" class="btns" title="点击搜索" onClick="$('#formsearch').submit();">
                  <i class="icon iconfont icon-search"></i>
                </a>
              </form>
            </div>
            <ul class="menulist hidden-xs">
              <li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="/">首页</a></li>
			  {maccms:type ids="1,2,3,4" order="asc" by="sort"}
              <li {if condition="$obj.type_id eq $vo.type_id"}class="active"{/if}><a href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}</a></li>
			  {/maccms:type}
             
			  </ul>
          </div>
        </div>
      </div>
    </div>