 <!--[if lt IE 9]>
      <script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
      <script src="{$maccms.path_tpl}js/respond.min.js"></script>
    <![endif]-->
<link href="{$maccms.path_tpl}css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/swiper.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/iconfont.css" rel="stylesheet" type="text/css">
<link href="{$maccms.path_tpl}css/color.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path_tpl}js/bootstrap.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/common.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js" type="text/javascript"></script>

</link>