<li><a href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a></li>
<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a></li>
{maccms:foreach name="$__PAGING__.page_num" id="num"}
{if condition="$__PAGING__['page_current'] eq $num"}
<li class="hidden-xs active"><a class="active" href="javascript:;" title="第{$num}页">{$num}</a></li>
{else}
<li class="hidden-xs "><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
{/if}
{/maccms:foreach}
<li class="visible-xs"><span class="num">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
<li><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a></li>
<li><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a></li>