<div class="box mb">
  <a href="/" class="l logo"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a>
  <div class="search r">
    <form action="{:mac_url('vod/search')}" method="post" class="box">
      <input type="text" name="wd"id="wd"class="searchword" value="" />
      <input type="submit" class="submit" value="" />
    </form>
  </div>
</div>
<div class="box ctop">
  <div class="l"><a href="javascript:history.go(-1)" class="l cback"></a><a href="/" title="首页" class="home home2 l"></a></div>
  <h4>影片详细信息</h4>
  <div class="open-nav2"></div>
</div>
<!--/Head-->
<div class="list-nav">
  <strong>电视剧：</strong>
  <div class="list-type">
  {maccms:type ids="2" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
	 {/maccms:type}{/maccms:type}
  </div>
</div>
<!--/List Nav-->
<div class="list-nav">
  <strong>电影：</strong>
  <div class="list-type">
    {maccms:type ids="1" order="asc" by="sort"}
  	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a>
	 {/maccms:type}{/maccms:type}
  </div>
</div>
<!--/List Nav-->
<div class="list-nav">
  <strong>其它：</strong>
  <div class="list-type"> 
  {maccms:type ids="3,4" order="asc" by="sort"}
    <a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a>
	 {/maccms:type}
	 </div>
</div>