
 {if condition="$__PAGING__.record_total gt 0"}
{if condition="$__PAGING__.page_current eq 1"}
  <span class="prev disabled">上一页</span>
   {else /}
   <a href='{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}'>上一页</a>
    {/if}
 {maccms:foreach name="$__PAGING__.page_num" id="num"}
{if condition="$__PAGING__['page_current'] eq $num"}
  <span class="current">{$num}</span> 
   {else}
<a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a>
{/if}
{/maccms:foreach}
{if condition="$__PAGING__.page_current eq $__PAGING__.page_total"} 
   <span class="prev disabled">上一页</span>
 {else /}
  <a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
  {/if}{/if}
