{if condition="$for.is && $for.block eq 'vod_list2'"} 
{maccms:type ids="'.$for['type'].'" order="asc" by="sort" id="vo1" key="key1"}
<div class="panel">
	<div class="panel-hd">
		<h3>{$for.title}{$vo1.type_name}</h3>
		<div class="text-muted">
			<span class="hidden-xs">
			{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
			<a href="{:mac_url_type($vo2)}" title="{$vo2.type_name}">{$vo2.type_name}</a>
			<span class="split-line"></span>
			{/maccms:type}
			</span>
			{if $for.subval}
			<a href="{$for.subval}">更多 <i class="icon icon-right"></i></a>
			{/if}
		</div>
	</div>
	<div class="panel-bd">
		<ul class="shoutu-vodlist box1">
			{maccms:foreach name=":config_vodlist2($vo1.type_id,$for,8,$obj.vod_id)" id="vo" key="key"}
			{include file="public/vod_box"}
			{/maccms:foreach}
		</ul>
	</div>
</div>
{/maccms:type}
{/if}
