{if condition="$for.is && $for.block eq 'vod_rank'"} 
<div class="panel">		
	<div class="panel-hd">
		<h3>{$for.title}</h3>
	</div>
	<div class="panel-bd col-flex wrap "> 
		<div class="swiper slide-left2">	
			<div class="swiper-wrapper">
				{maccms:type ids="'.$for['type'].'" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
				<div class="swiper-slide" style="width: 290px;">
					<div class="panel-block">
						<h3>{$vo1.type_name}排行榜</h3>
						<ul class="shoutu-rank">
							{maccms:foreach name=":config_vodlist2($vo1.type_id,$for,5,$obj.vod_id)" id="vo" key="key"}
							<li>
								<span class="key">{$key+1}</span>
								<h4 class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
								<p class="text">{$vo[''.$shoutu.textlist.subtitle.'']|mac_default='内详'}</p>
							</li>
							{/maccms:foreach}
						</ul>
					</div>
				</div>
				{/maccms:type}
			</div>
			<div class="swiper-button-prev hidden-xs"></div>
			<div class="swiper-button-next hidden-xs"></div>
		</div>
	</div>			
</div>
{/if}