
<html>
<head>
<title>提示信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<base target='_self'/>
<style>body{background:#f9fafd;color:#818181}.mac_msg_jump{width:90%;max-width:624px;min-height:60px;padding:20px 50px 50px;margin:5% auto 0;font-size:14px;line-height:24px;border:1px solid #cdd5e0;border-radius:10px;background:#fff;box-sizing:border-box;text-align:center}.mac_msg_jump .title{margin-bottom:11px}.mac_msg_jump .text{margin-bottom:11px}.msg_jump_tit{width:100%;height:35px;margin:25px 0 10px;text-align:center;font-size:25px;color:#0099CC;letter-spacing:5px}</style></head>
<body leftmargin='0' topmargin='0'>
<center>
<script>
      var pgo=0;
      function JumpUrl(){
        if(pgo==0){ location='javascript:history.go(-1);'; pgo=1; }
      }
document.write("<br /><div class='mac_msg_jump'><div class='msg_jump_tit'>系统提示</div><div class='text'>");
document.write("对不起，留言暂时关闭");
document.write("<br /><br /><a href='/'><font style='color:#777777;'>点击这里手动跳转</font></a><br/></div></div>");
setTimeout('JumpUrl()',5000);</script>
</center>
</body>
</html>
