.tablecount {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  margin-top: 20px !important;
  background: #fff;
  border-radius: 10px;
  padding: 0 20px 20px 20px !important;
}
.tabletitle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px !important;
}
.tabletitle h1 {
  margin-top: 20px !important;
  white-space: nowrap;
  padding-left: 20px;
  border-left: 5px solid #2878ff;
  font-size: 20px;
  color: #000;
  line-height: 35px;
}
.yzm {
  display: flex;
  align-items: center;
}
.yzm img {
  margin-left: 10px;
  height: 35px;
}
.formarea {
  height: 105px !important;
  line-height: 35px !important;
  margin: 20px 0 !important;
}
.fabu {
  display: flex;
  align-items: center;
  justify-content: end;
}
.fabu button {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.fabu img {
  width: 20px;
}
.topping {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(40, 120, 255, 0.06);
  border-radius: 10px;
}
.one {
  padding: 10px 0;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.one em {
  font-style: normal;
  font-size: 16px;
  color: #ff3c30;
  line-height: 25px;
}
.one span {
  font-size: 16px;
  color: #2878ff;
  line-height: 25px;
}
.one .time {
  font-size: 14px;
  color: #999999;
  line-height: 25px;
}
.topping .text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.topping .text p {
  color: #333;
  font-size: 13px;
  line-height: 25px;
}
.msgs {
  width: 100%;
}
.msgitem {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #dddddd;
}
.msgitem:last-child {
  border-bottom: none;
}
.msgtop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.msgtop .msginfo {
  display: flex;
  align-items: center;
}
.msgtop .msginfo img {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  margin-right: 10px;
}
.msgtop .msginfo h1 {
  color: #333;
  white-space: nowrap;
  font-size: 16px;
  line-height: 25px;
}
.msgtop .msgtime {
  font-size: 14px;
  color: #999999;
  line-height: 25px;
  text-align: right;
}
.msgcount {
  padding: 10px 0;
  font-size: 14px;
  color: #222222;
  line-height: 25px;
  word-break: break-all;
  word-wrap: break-word;
}

.msgreply {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(40, 120, 255, 0.06);
  border-radius: 10px;
}

.replytop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.replytop .replyinfo {
  display: flex;
  align-items: center;
}
.replytop .replyinfo img {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  margin-right: 10px;
}
.replytop .replyinfo h1 {
  color: #333;
  font-size: 16px;
  line-height: 25px;
  white-space: nowrap;
}
.replytop .replytime {
  font-size: 14px;
  color: #999999;
  line-height: 25px;
  text-align: right;
}
.replycount {
  padding: 10px 0;
  font-size: 14px;
  color: #222222;
  line-height: 25px;
  word-break: break-all;
  word-wrap: break-word;
}
