.tablecount {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  margin-top: 20px !important;
  background: #fff;
  border-radius: 10px;
  padding: 0 20px 20px 20px !important;
}
.tabletitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px !important;
}
.tabletitle h1 {
  margin-top: 20px !important;
  white-space: nowrap;
  padding-left: 20px;
  border-left: 5px solid #2878ff;
  font-size: 20px;
  color: #000;
  line-height: 35px;
}
.tabs {
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  background: rgba(40, 120, 255, 0.09);
}
.tabs .tab {
  padding: 10px 15px;
  color: #222;
  font-size: 14px;
}
.tabs .active {
  border-radius: 3px;
  background: #2878ff;
  color: #fff;
}
.count .info {
  display: none;
}
.count .info:first-child {
  display: block;
}
.info {
  margin-top: 20px !important;
  font-size: 14px;
}
.info h1 {
  padding: 10px 0 !important;
  font-size: 22px;
  font-weight: 500;
}

.info .ident{
  color: red;
}

li p {

  line-height: 25px;
}



.between {
  font-size: 14px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.qgg-table{
  border-collapse: collapse;
  width:100%;
  border:2px solid #c6c6c6 !important;
  margin-bottom:20px;
}
.qgg-table th{
  border-collapse: collapse;
  border-right:1px solid #c6c6c6 !important;
  border-bottom:1px solid #c6c6c6 !important;
  background-color:#ddeeff !important; 
  padding:5px 9px;
  font-size:1rem;
  font-weight:normal;
  text-align:center;
}
.qgg-table td{
  border-collapse: collapse;
  border-right:1px solid #c6c6c6 !important;
  border-bottom:1px solid #c6c6c6 !important; 
  padding:5px 9px;
  font-size:1rem;
  font-weight:normal;
  text-align:center;
  word-break: break-all;
}
.qgg-table tr:nth-child(odd){
  background-color:#fff !important; 
}
.qgg-table tr:nth-child(even){
  background-color: #f8f8f8 !important;
}
.jiaocheng{
  width: 100%;
  
}