.tablecount {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  margin-top: 20px !important;
  background: #fff;
  border-radius: 10px;
  padding: 0 20px 20px 20px !important;
}
.tabletitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px !important;
}
.tabletitle h1 {
  margin-top: 20px !important;
  white-space: nowrap;
  padding-left: 20px;
  border-left: 5px solid #2878ff;
  font-size: 20px;
  color: #000;
  line-height: 35px;
}
.show .dropdown-toggle::after {
  width: 10px;
  height: 10px;
  margin-left: 0;
  border: none !important;
  background: url("../images/icon_zhankai@2x.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}
.dropdown-toggle::after {
  width: 10px;
  height: 10px;
  margin-left: 0 !important;
  border: none !important;
  background: url("../images/icon_xiala@2x.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}
.menuitem {
  padding: 20px 0 0 20px;
  box-sizing: border-box;
  max-width: 30% !important;
  height: 100px;
  background: linear-gradient(137deg, #799ff3 0%, #4465e4 100%);
  border-radius: 12px;
  position: relative;
}
.menuitem img {
  width: 64px;
  height: 64px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.menuitem h1 {
  font-size: 26px;
  color: #fff;
  line-height: 35px;
}
.menuitem p {
  font-size: 13px;
  color: #fff;
  line-height: 25px;
}
.menuitem:nth-child(2) {
  background: linear-gradient(135deg, #49d9e1 0%, #25b4c1 100%);
}
.menuitem:nth-child(2) img,
.menuitem:nth-child(3) img {
  width: 61px;
  height: 61px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.menuitem:nth-child(3) {
  background: linear-gradient(136deg, #ef8d8d 0%, #f37676 100%);
}
.table thead {
  background: #fafafa;
  border-radius: 4px 4px 0px 0px;
}
.table .name {
  color: #2878ff;
}
.table .time {
  color: #999;
}
.table thead th {
  border-top: none !important;
  border-bottom: 1px solid #dee2e6 !important;
  font-size: 16px;
}
.table td {
  font-size: 16px;
  color: #222;
  border-top: none !important;
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
}
.table tr:nth-child(2n) {background-color: #f7f7f7;} 
.navigation {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pagination {
  margin-top: 10px !important;
}
.tagcount {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tag {
  height: 38px;
  margin-left: 10px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}
.topage {
  height: 38px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topage p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.topage input {
  border: 1px solid #d9d9d9;
  width: 60px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  margin: 0 10px;
  outline: none;
}

.dropdown-menu .active {
  line-height: 30px;
  color: rgba(40, 120, 255, 1) !important;
  background: rgba(40, 120, 255, 0.09) !important;
}
