img {
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
  font-family: PingFangSC-Medium, PingFang SC;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #808080;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #808080;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #808080;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #808080;
}

.indextop {
  margin-bottom: 10px;
  padding: 10px 0;
  box-sizing: border-box;
  background: url("../images/img_bg.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.close {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.close img {
  width: 100%;
  height: 100%;
}
.notice {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.noticeimg {
  text-align: left;
}
.noticeimg img {
  width: 60%;
  max-width: 50px;
  height: auto;
}
.noticeimg p {
  font-size: 16px;
  color: #ffd60a;
  line-height: 30px;
  white-space: nowrap;
}

.noticetext .linktext p {
  word-break: break-all;
  font-size: 18px;
  line-height: 35px;
  color: #ffd60a;
}

.linkitem {
  padding: 0 !important;
  font-size: 15px;
  color: #fff;
  line-height: 25px;
}
.linkitem a {
  font-size: 14px;
  color: yellow;
  /* line-height: 25px; */
}
.linkitem a:hover {
  text-decoration: underline;
  color: yellow;
}

.row,
.col {
  padding: 0 !important;
  margin: 0 !important;
}

.logotop {
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}
.logo {
  width: 100%;
  min-height: 80px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.logoimg {
  text-align: center;
}
.logoimg img {
  width: 100%;
  max-width: 200px;
  height: auto;
}
.logonav {
  flex: 1;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logonavbar {
  width: 100%;
  display: flex;

  justify-content: flex-start;
}
.nav-item {
  min-width: 70px;
  max-width: 100px;
  flex: 1;
  height: 40px;
  position: relative;
}
.nav-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link a {
  text-decoration: none;
  white-space: nowrap;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  color: black;
  line-height: 22px;
  font-weight: 600;
}
.nav-link a.active {
  color: #2878ff;
}
.nav-link img {
  width: 15px;
  margin-left: 5px;
}
.nav-drop {
  display: none;
  padding: 10px 0;
  background: #ffffff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  z-index: 999;
  position: absolute;
  top: 40px;
  left: 10px;
}
.dropitem {
  min-width: 100px;
  padding: 5px 10px;
  white-space: nowrap;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #222222;
  line-height: 22px;
}
.nav-drop .active {
  background: rgba(40, 120, 255, 0.09);
  font-size: 14px;
  color: #2878ff;
}
/* å½“é¡µé¢å®½åº¦å°äºŽ300px*/
@media screen and (max-width: 508px) {
  .contact {
    display: none !important;
  }
  .logotop .btn {
    width: 100%;
  }
  .logotop .btn button:last-child {
    margin-left: 100px;
  }
  .logonavbar {
    flex-wrap: wrap;
  }
}
/* å½“é¡µé¢å®½åº¦å°äºŽ300px*/
@media screen and (max-width: 908px) {
  .logotop .btn {
    width: 100%;
  }
}
.logotop .btn {
  display: flex;
  justify-content: center;
  /* padding-bottom: 10px; */
}
.logotop .btn button {
  width: 100px;
  min-height: 30px;
  min-width: 100px;
  word-break: break-all;

  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  font-size: 12px;
}
.logotop .btn button:last-child {
  margin-left: 20px;
}
.btn button img {
  width: auto;
  height: 15px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottomcount .bottomleft p {
  color: #fff;
  font-size: 13px;
  line-height: 30px;
}
.bottomcount .bottomlist p {
  color: #fff;
  font-size: 13px;
  line-height: 20px;
}
.contactlist {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.listitem {
  margin-left: 10px;
}
.listitem img {
  max-width: 80px;
  width: 100%;
  height: auto;
}
.listitem h1 {
  text-align: center;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  font-weight: normal;
}

.page-link {
  margin-left: 5px;
  border-radius: 5px;
}
.contact {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  z-index: 999;
  position: fixed;
  right: 20px;
  bottom: 300px;
  background: #ffffff;
}
.contactitem {
  padding: 8px 5px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  background: #ffffff;
}
.contactitem img {
  width: 40px;
  height: auto;
}
.contactitem p {
  line-height: 20px;
  font-size: 11px;
  color: #585858;
}
.contactitem h3 {
  line-height: 20px;
  font-size: 11px;
  color: #585858;
}

.bottomcount {
  border-color: white;
  background: #0A1733;
  padding: 10px 0;
  box-sizing: border-box;
  margin-top: 50px;
}
.libotton {
  list-style-type: none;
  list-style: none;
}
.search {
  margin-top: 20px;
}

.search .btn {
  display: flex;
  align-items: center;
}
.search .btn img {
  width: 18px;
  margin-right: 5px;
}
.page-link {
  white-space: nowrap;
}
