{if condition="$__PAGING__.record_total gt 0"}
<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页" style="float: right;">共{$__PAGING__.record_total}条数据&nbsp;当前:{$__PAGING__.page_current}/{$__PAGING__.page_total}页&nbsp;</a>

<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>

<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a> {maccms:foreach name="$__PAGING__.page_num" id="num"} {if condition="$__PAGING__['page_current'] eq $num"}

<em>{$num}</em> {else}

<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a> {/if} {/maccms:foreach}

<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>

<a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a> {else/}

<h1>没有找到匹配数据</h1> {/if}