﻿<!DOCTYPE html>
<html>
<head>
	{include file="seo/vod_detail"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-75 col-xs-1 padding-0">	
	            <div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box clearfix">
						<div class="stui-pannel_bd clearfix">							
							<div class="stui-content col-pd clearfix">
								<div class="stui-content__thumb">									
									<a class="stui-vodlist__thumb picture v-thumb" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">
										<img class="lazyload" src="{$maccms.path_tpl}statics/stui/img/load.gif" data-original="{:mac_url_img($obj.vod_pic)}"/>
										<span class="play active hidden-xs"></span>
										<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
									</a>										
								</div>
								<div class="stui-content__detail">
									<div class="hidden-xs pull-right"><span class="text-muted">更新：</span>{$obj.vod_time|date='Y-m-d',###}</div>
							    	<h3 class="title">{$obj.vod_name}</h3>
							    	<div class="score">	
										<div class="star"><span class="star-cur" id="score"></span></div>
										<span class="branch">{$obj.vod_score}</span>
																			    
									</div>
									<p class="data">
										<span class="text-muted">类型：</span>{$obj.vod_class|mac_url_create='class'}
										<span class="split-line"></span>
										<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area|mac_url_create='area'}
										<span class="split-line"></span>
										<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year|mac_url_create='year'}
										<span class="split-line"></span>
										<span class="text-muted hidden-xs">语言：</span>{$obj.vod_lang|mac_url_create='lang'}
									</p>
									<p class="data"><span class="text-muted">别名：</span>{$obj.vod_sub}</p>
									<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_substring=60|mac_url_create='actor'}</p>
									<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'}</p>
								    <div class="play-btn clearfix">
								    	<div class="share bdsharebuttonbox hidden-sm hidden-xs pull-right"></div>
							    		<a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
							    	</div>
								</div>			    																									
							</div>						
						</div>
					</div>					
				</div>		
				{include file="vod/playlist"}<!-- 播放地址-->	
				{include file="vod/desc"}<!-- 剧情简介-->	
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>				
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side visible-lg">
				{include file="block/code"}<!-- 二维码-->
				{include file="vod/hot"}<!-- 分类排行-->
				{include file="block/topic"}<!-- 专题-->	
				{include file="ad/ad_2"}<!-- 模板广告-->	
			</div>
        </div>
    </div>
    <script type="text/javascript"> 
		var str = "{$obj.vod_score}0%" 
		document.getElementById("score").style.width = (str.replace(".", "0.")) 
	</script>
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>
