<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/stui/icon/icon_12.png"/>
					{$obj.vod_class|mac_url_create='class'}热播榜
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__media active col-pd clearfix">
				{maccms:vod num="1" type="current" order="desc" by="hits"}
				<li>
					<div class="thumb">
						<a class="m-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic}">
							<span class="pic-tag pic-tag-h">{$key}</span>
						</a>
					</div>
					<div class="detail detail-side">
						<h4 class="title"><a href="{:mac_url_vod_detail($vo)}"><i class="icon iconfont icon-more text-muted pull-right"></i> {$vo.vod_name|mac_substring=8}</a></h4>
						<p class="font-12"><span class="text-muted">类型：</span>{$vo.vod_class}，<span class="text-muted"><span class="text-muted">地区：</span>{$vo.vod_area}</p>		
						<p class="font-12 margin-0"><span class="text-muted">主演：</span>{$vo.vod_actor|mac_substring=10}</p>
					</div>																										
				</li>
				{/maccms:vod}
			</ul>
			<ul class="stui-vodlist__rank col-pd clearfix">
				{maccms:vod num="9" type="current" order="desc" by="hits" start="2"}	
				<li {if condition="$key eq 1"}class="hide"{/if}>					
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span class="badge{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>{$vo.vod_name|mac_substring=10}</a>
				</li>				
				{/maccms:vod}
			</ul>	
		</div>
	</div>
</div>