﻿<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	<div class="col-lg-wide-75 col-xs-1 padding-0">	
	            <div class="stui-pannel stui-pannel-bg clearfix">
					<div class="stui-pannel-box">
						<div class="stui-pannel-bd">												
							<div class="stui-player col-pd">
								<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
									{$player_data}{$player_js}						
								</div>						
								<div class="stui-player__detail detail">
									<span class="share bdsharebuttonbox hidden-md hidden-sm hidden-xs pull-right"></span>
									<h4 class="title">{$obj.vod_name}</h4>
									<p class="data margin-0">
										<span class="text-muted">类型：{$obj.vod_class|mac_url_create='class'}
										<span class="split-line"></span>
										<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area|mac_url_create='area'}
										<span class="split-line"></span>
										<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year|mac_url_create='year'}
										<span class="split-line"></span>
										<a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
									</p>											
									<div class="detail-content" style="display: none;">
										<p class="data"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_url_create='actor'}</p>
										<p class="data"><span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'}</p>																		
										<p class="desc margin-0">
											<span class="left text-muted">简介：</span>{$obj.vod_content|mac_filter_html}
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>
				{include file="vod/playlist"}<!-- 播放地址-->		
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>				
			<div class="col-lg-wide-25 col-xs-1 stui-pannel-side visible-lg">
				{include file="block/code"}<!-- 二维码-->
				{include file="vod/hot"}<!-- 分类排行-->
				{include file="block/topic"}<!-- 专题-->	
			</div>
        </div>
    </div>
    <script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
    <span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>
