<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_show"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
            {include file="show/type"}
			<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head active bottom-line clearfix">							
							<ul class="nav nav-head">
                        		<li {if condition="$param.by eq '' || $param.by eq 'time'"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按时间</a></li>
						        <li {if condition="$param.by eq 'hits'"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按人气</a></li>
						        <li {if condition="$param.by eq 'score'"} class="active"{/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">按评分</a></li>
							</ul>																
						</div>	
					</div>
					<div class="stui-pannel_bd">
						<ul class="stui-vodlist clearfix">
							{maccms:vod num="36" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
							<li class="col-md-6 col-sm-4 col-xs-3">
								{include file="block/vod_box"}												
							</li>
							{/maccms:vod}
						</ul>	
					</div>
				</div>				
			</div>		
			{include file="block/page"}
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
