﻿<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
        	{include file="type/top"}
        	{include file="type/type"}
            <div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head active bottom-line clearfix">
							<!--<span class="more text-muted pull-right hidden-xs">共有“{page:datacount}”部影片，当前第“{$__PAGING__.page_current}”页</span>-->
							<h3 class="title">
								<img src="{$maccms.path_tpl}statics/stui/icon/icon_27.png"/>
								{$obj.type_title}
							</h3>															
						</div>	
					</div>
					<div class="stui-pannel_bd">
						<ul class="stui-vodlist clearfix">
							{maccms:vod num="36" paging="yes" type="current" order="asc" by="sort"}
							<li class="col-md-6 col-sm-4 col-xs-3">
								{include file="block/vod_box"}												
							</li>
							 {/maccms:vod}
						</ul>	
					</div>
				</div>				
			</div>
			{include file="block/page"}
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
