	<section class="section">
						<div class="wrap">
							<div class="heading">
								<div class="title">
									<h1>最新视频</h1>
								</div>
								<div class="sort">
									<div class="filter">
										<div class="select-item">
											<span class="text-ch">最新</span>
											<span class="icon icon-arrow-down"></span>
										</div>
										<ul class="selects-list">
										    <li>
							                    <a href="{:mac_url('label/sort')}">全部分类</a>
						                    </li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'vod')}">最新</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}">热门</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'up' ],'vod')}">点赞</a>
											</li>
											<li>
												<a
													href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'vod')}">评分</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="block-post">
								{maccms:vod num="20" type="all" order="desc" by="time" pageurl="index/index" paging="yes"}
								{include file="public/vodbox"}
								{/maccms:vod}
							</div>
							{include file="public/paging"}		
						</div>
					</section>
