<!DOCTYPE html>
<html mip>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" /> 
	{include file="block/include"}
</head>
<body>
{include file="block/head"}

    <div class="container">
        <div class="row">      	
        	<div class="stui-pannel clearfix">
        		<div class="stui-banner col-pd clearfix">
        		</div>  
				
			
<!-- 推荐值----9 -->
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="6" type="all" order="desc" by="time" level="9"}						
					<li class="stui-vodlist__item">
	<a data-type="mip" class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">	
		<mip-img layout="fill" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></mip-img>
		<span class="play hidden-xs"></span>
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<h4 class="stui-vodlist__title"><a data-type="mip" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>		
</li>
		{/maccms:vod}																
		
				</ul>			
			</div>
			
<!-- 推荐值----9  -->		
<!-- 列表 -->
	{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}	
			<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">
					<a data-type="mip" class="text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 &gt;</a>
					<span class="hidden-sm hidden-xs pull-right">
					{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
		                   <a data-type="mip" href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span>
		                    {/maccms:type}                    						
					</span>
					<h3 class="title">
						最新{$vo1.type_name}					</h3>								
				</div>
				<ul class="stui-vodlist clearfix">
						{maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time"}					
		<li class="stui-vodlist__item">
	    <a data-type="mip" class="stui-vodlist__thumb" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">	
		<mip-img layout="fill" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></mip-img>
		<span class="play hidden-xs"></span>
		<span class="pic-text text-right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	    </a>									
	    <h4 class="stui-vodlist__title"><a data-type="mip" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>		
         </li> 
		{/maccms:vod} 																									
				</ul>			
			</div>
{/maccms:type}
<!-- end 列表 -->
			
			<!-- 友链 -->
			<div class="stui-pannel clearfix hidden-xs">				
				<div class="stui-pannel__head clearfix">                                                                                                                                                                                                                                                       
					<h3 class="title">								
						友情链接
					</h3>								
				</div>																		
				<ul class="stui-link__text col-pd clearfix">
				{maccms:link num="" type="font"}
					<a data-type="mip" class="text-muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a>								
					{/maccms:link}
									</ul>					
			</div>
			<!-- end 友链 -->
			
        </div>
    </div>
{include file="block/foot"}
</body>
</html>
