<!DOCTYPE html>
<html lang="zh-CN">  
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />{include file="public/include"}
    <script type='text/javascript' src="{$maccms.path_tpl}js/swiper.min.js"></script>
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
	<script type="text/javascript" src="{$maccms.path_tpl}js/xunlei.js"></script> 
	</head>  
  <body>
  {include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-12 hy-main-content">
          <div class="hy-video-details clearfix">
            <div class="item clearfix">
              <dl class="content">
                <dt>
                  <a class="videopic" href="" title="{$obj.vod_name}" style="background: url({$obj.vod_pic|mac_url_img})  no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g2"}</span></a>
                </dt>
                <dd class="clearfix">
                  <div class="head">
                    <span class="hide hit text-color pull-right">人气：
                      <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></span>
                    <h3>{$obj.vod_name}</h3></div>
                  <div class="score">
                    <div class="star">
                      <span class="star-cur" id="score" style="width: {$obj.vod_score/2|ceil}0%;"></span>
                    </div>
                    <span class="branch">
                      <span class="font-size-10">{$obj.vod_score}</span></span>
                    <script type="text/javascript">var str = "{$obj.vod_score/2|ceil}0%"document.getElementById("score").style.width = (str.replace(".", ""))</script></div>
                  <ul>
                    <li>
                      <span class="text-muted">主演：</span>{$obj.vod_actor|mac_url_create='actor'}</li>
                    <li>
                      <span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'}</li>
                    <li class="col-sm-6 hidden-xs padding-0">
                      <span class="text-muted">地区：</span>{$obj.vod_area}</li>
                    <li class="col-sm-6 col-sm-6 hidden-xs padding-0">
                      <span class="text-muted">类型：</span>
                      <a href="{:mac_url_type($obj.type,[],'show')}">{$obj.type.type_name}</a></li>
                    <li class="col-sm-6 hidden-sm hidden-xs padding-0">
                      <span class="text-muted">语言：</span>{$obj.vod_lang}</li>
                    <li class="col-sm-6 hidden-sm hidden-xs padding-0">
                      <span class="text-muted">年份：</span>{$obj.vod_year}</li>
                    <li>
                      <span class="text-muted">更新：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</li></ul>
                </dd>
              </dl>
            </div>
          </div>
          <script type="text/javascript">lp_ny();</script>
          <div class="hy-layout active clearfix">
            <div class="hy-switch-tabs">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a href="#list1" data-toggle="tab" title="播放线路">播放线路</a></li>
                <li>
                  <a href="#list2" data-toggle="tab" title="影片下载">影片下载</a></li>
                <li>
                  <a href="#list3" data-toggle="tab" title="剧情介绍">剧情介绍</a></li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="hy-play-list tab-pane fade in active" id="list1">{maccms:foreach name="obj.vod_play_list" id="vo"}
                <div class="item tyui" id="playlist">
                  <div class="panel clearfix">
                    <a class="option" data-toggle="collapse" data-parent="#playlist" href="#playlist{$key}" title="{$vo.from}">{$vo.player_info.show}
                      <span class="text-muted pull-right">
                        <font color="#09BB07">点击展开播放列表</font>-
                        <font color="#f06000">推荐使用</font>
                        <i class="icon iconfont icon-right"></i>
                      </span>
                    </a>
                    <div id="playlist{$key}" class="playlist collapse in">
                      <ul class="playlistlink-{$key} list-15256 clearfix">{maccms:foreach name="vo.urls" id="vo2" key="key2"}
                        <li>
                          <a title='{$vo2.name}' href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank">{$vo2.name}</a></li>{/maccms:foreach}</ul>
                    </div>
                  </div>
                </div>{/maccms:foreach}
              </div>
              <div class="hy-play-list tab-pane fade" id="list2">
				{maccms:foreach name="obj.vod_down_list" id="vo"}
                  <div class="item" id="downlist">
                    <div class="panel">
                      <a class="option" data-toggle="collapse" data-parent="#downlist" href="#downlist1" title="{$vo.player_info.show}" aria-expanded="true">{$vo.player_info.show}
                        <span class="text-muted pull-right">需安装迅雷客户端
                          <i class="icon iconfont icon-right"></i></span>
                      </a>
                      <div id="downlist1" class="downlist collapse in" aria-expanded="true" style="">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>集数</th>
                              <th class="hidden-xs">下载地址</th>
                              <th style="text-align: right;">操作</th></tr>
                          </thead>
                          <tbody>
						  {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                            <tr>
                              <td>
                                <label class="text-overflow">
                                  <input type="checkbox" name="down_url_list_1" value="{$vo2.url}" class="1addr">  {$vo2.name}</label></td>
                              <td class="hidden-xs">
                                <input type="text" id="lin1k0" class="form-control input-sm" value="{$vo2.url}"></td>
                              <td align="right">
                                <a href="{$vo2.url}" class="btn btn-sm btn-primary downlink_btn">迅雷下载</a>  
                                <a href="#" class="btn btn-sm btn-success hidden-xs" onclick="javascript:kkPlay('{$vo2.url}','');" title="迅雷影音" target="_self">迅雷影音</a></td>
                            </tr>
							{/maccms:foreach}
                            <tr>
                              <td>
                                <label>
                                  <input type="checkbox" name="checkall" onclick="CheckAll({$vo.sid})" id="allcheck{$vo.sid}">? 全选</label></td>
                              <td class="text-muted hidden-xs">下载前请
                                <a href="http://dl.xunlei.com/" rel="nofollow">《安装迅雷》</a>和查看
                                <a href="https://www.meiju11.com/help/help.html">《使用帮助》</a></td>
                              <td align="right">
                                <a class="btn btn-sm btn-primary" href="javascript:;" onclick="copy('down_url_list_{$vo.sid}')">全选地址</a>
                                <a class="btn btn-sm btn-primary" href="javascript:;" onclick="zhongxz({$vo.sid})">迅雷下载选中文件</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
      
				{/maccms:foreach}
            </div>
            <div class="hy-play-list tab-pane fade" id="list3">
              <div class="item">
                <div class="plot">{$obj.vod_content|mac_filter_html}</div></div>
            </div>
          </div>
        </div>
        <!--相关-->
        <div class="hy-layout clearfix">
          <div class="hy-video-list">
            <div class="hy-video-head">
              <a class="text-muted pull-right" href="{:mac_url_type($obj.type,[],'show')}" title="更多" target="_blank">更多
                <i class="icon iconfont icon-right"></i></a>
              <h3 class="margin-0">猜你喜欢</h3></div>
            <div class="swiper-container hy-switch">
              <div class="swiper-wrapper">{maccms:vod num="12" type="current" order="asc" by="time"}
                <div class="swiper-slide">
                  <div class="item">
                    <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                      <span class="play hidden-xs"></span>
                      <span class="note textbg">{include file="public/g"}</span></a>
                    <div class="title">
                      <h5 class="text-overflow">
                        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                    </div>
                    <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor}</div></div>
                </div>{/maccms:vod}</div>
              <div class="swiper-button-next">
                <i class="icon iconfont icon-right"></i>
              </div>
              <div class="swiper-button-prev">
                <i class="icon iconfont icon-back"></i>
              </div>
            </div>
            <div class="hy-video-text-list hidden-xs clearfix">
              <div class="item">
                <ul class="clearfix">{maccms:vod num="12" type="current" order="asc" by="time" start="7"}
                  <li>
                    <div class="title text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                        <span class="pull-right">
                          <i class="icon iconfont icon-right text-muted"></i></span>{$vo.vod_name}</a>
                    </div>
                  </li>{/maccms:vod}</ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hy-layout clearfix">
          <div class="hy-video-list">
            <div class="hy-video-head">
              <a class="text-muted pull-right" href="{:mac_url_type($obj.type,[],'show')}" title="更多" target="_blank">更多
                <i class="icon iconfont icon-right"></i></a>
              <h3 class="margin-0">相关热播</h3></div>
            <div class="swiper-container hy-switch">
              <div class="swiper-wrapper">{maccms:vod num="12" type="current" order="asc" by="hits"}
                <div class="swiper-slide">
                  <div class="item">
                    <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                      <span class="play hidden-xs"></span>
                      <span class="note textbg">{include file="public/g"}</span></a>
                    <div class="title">
                      <h5 class="text-overflow">
                        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                    </div>
                    <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor}</div></div>
                </div>{/maccms:vod}</div>
              <div class="swiper-button-next">
                <i class="icon iconfont icon-right"></i>
              </div>
              <div class="swiper-button-prev">
                <i class="icon iconfont icon-back"></i>
              </div>
            </div>
            <div class="hy-video-text-list hidden-xs clearfix">
              <div class="item">
                <ul class="clearfix">{maccms:vod num="12" type="current" order="asc" by="hits" start="7"}
                  <li>
                    <div class="title text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                        <span class="pull-right">
                          <i class="icon iconfont icon-right text-muted"></i></span>{$vo.vod_name}</a>
                    </div>
                  </li>{/maccms:vod}</ul>
              </div>
            </div>
          </div>
        </div>
        <!--end 相关-->
      <div class="col-md-3 col-sm-12 hy-main-side hidden-sm hidden-xs">
        <div class="hy-layout clearfix">
          <div class="hy-video-ranking side clearfix">
            <div class="head">
              <a class="text-muted pull-right" href="{:mac_url('label/top')}#list-{$obj.type.type_id}" title="更多" target="_blank">更多
                <i class="icon iconfont icon-right"></i></a>
              <h4>
                <i class="icon iconfont icon-top text-color"></i>{$obj.type.type_name}排行榜</h4>
            </div>
            <div class="item">
              <ul class="clearfix">{maccms:vod num="20" type="current" order="asc" by="hits_day"}
                <li class="text-overflow">
                  <span class="pull-right text-color">{$vo.vod_score}</span>
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                    <em class="number {if condition=" $key < 4 "}active{/if}">{$key}</em>{$vo.vod_name}</a></li>{/maccms:vod}</ul>
            </div>
          </div>
          <div class="hy-video-list side clearfix">
            <div class="head">
              <a class="pull-right text-muted" href="{:mac_url_topic_index()}" target="_blank">更多
                <i class="icon iconfont icon-right"></i></a>
              <h4>推荐专题</h4></div>
            <div class="item">
              <ul class="clearfix"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <script>var swiper = new Swiper('.hy-slide', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 3000,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
      });
      var swiper = new Swiper('.hy-switch', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 5,
        spaceBetween: 0,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        breakpoints: {
          1200 : {
            slidesPerView: 4,
            spaceBetween: 0
          },
          767 : {
            slidesPerView: 3,
            spaceBetween: 0
          }
        }
      });</script>{include file="public/foot"}</body>

</html>