    <div class="container">
      <div class="row">
        <div class="hy-layout clearfix">
          <div class="hy-min-screen clearfix">
            <div class="item clearfix">
              <dl class="clearfix">
                <dt class="text-muted">按地区</dt>
                <dd class="clearfix">
				{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                <a href="{:mac_url_type($obj,['area'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>
				{/maccms:foreach}
				  </dd>
              </dl>
              <dl class="cleafix">
                <dt class="text-muted">按年份</dt>
                <dd class="clearfix">
				{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                <a href="{:mac_url_type($obj,['year'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>
				{/maccms:foreach}
				  </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="hy-layout clearfix">
          <div class="hy-switch-tabs active clearfix">
		  {maccms:vod num="30" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"} {/maccms:vod}
            <span class="text-muted pull-right hidden-xs">共有<span class="text-color">“{:mac_data_count($obj.type_id,'all')}”</span>个影片,当前第<span class="text-color">“{$param.page}”</span>页</span></div>
          <div class="hy-video-list">
            <div class="item">
              <ul class="clearfix">
    			{maccms:vod num="30" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"}
                <li class="col-md-2 col-sm-3 col-xs-4  ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor|mac_default='暂无'}</div>
				  </li>
              {/maccms:vod}
              </ul>
            </div>
          </div>
          <div class="hy-page clearfix">
            <ul class="cleafix">
             {include file="public/paging"}
             
            </ul>
          </div>

</html>