    <div class="container">
      <div class="row">
        <div class="hy-layout clearfix">
          <div class="hy-min-screen clearfix">
            <div class="item clearfix">
              <dl class="clearfix">
                <dt class="text-muted">按类型</dt>
                <dd class="clearfix">
				{maccms:type num="8" parent="current" order="asc" by="sort" id="vo1" key="key1"}
                  <a href="{:mac_url_type($vo1,[],'show')}" class="pcwap5" title="{$vo1.type_name}">{$vo1.type_name}</a>
                {/maccms:type}
				  </dd>
              </dl>
              <dl class="cleafix">
                <dt class="text-muted">按年份</dt>
                <dd class="clearfix">
				{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                <a href="{:mac_url_type($obj,['year'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>
				{/maccms:foreach}
                  
				  </dd>
              </dl>
              <dl class="cleafix hidden-sm">
                <dt class="text-muted">按地区</dt>
                <dd class="clearfix">
				{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                <a href="{:mac_url_type($obj,['area'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>
				{/maccms:foreach}
				  </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="hy-layout clearfix">
          <div class="hy-video-head">
		  {maccms:type ids="2" order="asc" by="sort" id="vo" key="key"}
            <a href="{:mac_url_type($vo,[],'show')}" class="text-muted pull-right" title="查看更多" target="_blank">更多
              <i class="icon iconfont icon-right"></i></a>{/maccms:type}
            <h3 class="margin-0">最近更新</h3></div>
          <div class="hy-video-list cleafix">
            <div class="item clearfix">
			  {maccms:vod num="6" type="current" order="asc" by="time"}
                <div class="col-md-2 col-sm-3 col-xs-4 ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor|mac_default='暂无'}</div></div>
            {/maccms:vod}
            </div>
          </div>
          <div class="hy-video-text-list hidden-xs clearfix">
            <div class="item clearfix">
              <ul class="clearfix">
				 {maccms:vod num="12" type="current" order="asc" by="time" start="7"}
                  <li>
                    <div class="title text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                        <span class="pull-right">
                          <i class="icon iconfont icon-right text-muted"></i>
                        </span>{$vo.vod_name}</a>
                    </div>
                  </li>
                 {/maccms:vod}
              </ul>
            </div>
          </div>
          <div class="hy-video-footer visible-xs clearfix">
		   {maccms:type ids="2" order="asc" by="sort" id="vo" key="key"}
            <a href="{:mac_url_type($vo,[],'show')}" class="text-muted" title="查看更多" target="_blank">查看更多
              <i class="icon iconfont icon-right pull-right"></i></a>{/maccms:type}
          </div>
        </div>
		{maccms:type parent="current" order="asc" by="sort" id="vo2" key="key2"}
        <div class="hy-layout clearfix pcwaps5">
          <div class="hy-video-head">
            <h3 class="margin-0">{$vo2.type_name}</h3>
            <ul class="pull-right">
              <li class="active">
                <a href="{:mac_url_type($vo2,[],'show')}" class="text-muted" title="查看更多" target="_blank">更多
                  <i class="icon iconfont icon-right"></i></a>
              </li>
            </ul>
          </div>
          <div class="hy-video-list clearfix">
            <div class="item">
              <ul class="clearfix">
			  {maccms:vod num="12" type="'.$vo2['type_id'].'" order="desc" by="time"}
                <li class="col-md-2 col-sm-3 col-xs-4  ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor|mac_default='暂无'}</div>
				  </li>
              {/maccms:vod}
              </ul>
            </div>
          </div>
          <div class="hy-video-footer visible-xs clearfix">
            <a href="{:mac_url_type($vo2,[],'show')}" class="text-muted" title="查看更多" target="_blank">查看更多
              <i class="icon iconfont icon-right pull-right"></i></a>
          </div>
        </div>
      {/maccms:type}