<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    {include file="public/include"}
	<script type='text/javascript' src="{$maccms.path_tpl}js/swiper.min.js"></script>
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
  </head>
  <body>
   {include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="hy-player clearfix">
          <div class="item">
            <div class="col-md-9 col-sm-12 padding-0">
              <div class="info clearfix">
               {$player_data}{$player_js}
              </div>
              <script type="text/javascript">lp_bfx();</script>
              <div class="footer clearfix">
                <ul class="cleafix hidden-sm hidden-xs">
                  <li>
                    <a class="btn btn-sm btn-default" onclick="return parent.video_jump(-1)" href="{$obj.player_info.link_pre}">
                      <i class="icon iconfont icon-rewind1"></i>上一集</a>
                  </li>
                  <li class="">
                    <a class="btn btn-sm btn-default" onclick="return parent.video_jump(1)" href="{$obj.player_info.link_next}">下一集
                      <i class="icon iconfont icon-fastforward"></i></a>
                  </li>
                 <!-- <li>
                    <a class="btn btn-sm btn-default" onclick="addFavorite('{$maccms.site_url}','{$maccms.site_name}');" href="javascript:void()">
                      <i class="icon iconfont icon-collection"></i>收 藏</a>
                  </li>
                  <!--<li><a class="btn btn-sm btn-default" href="javascript:AddFav('55110','')"> <i class="icon iconfont icon-collection"></i> 收藏</a></li>-->
                  <!--<li>
                    <span class="bdsharebuttonbox">
                      <a href="#" class="btn btn-sm btn-default share" data-cmd="more">
                        <i class="icon iconfont icon-share"></i>分享</a>
                    </span>
                  </li>-->
                </ul>
                <!--<a class="text-muted pull-right" href="javascript:AddFav('55110','')"> <i class="icon iconfont icon-collection"></i> 收藏</a>-->
                <span class="text-muted">正在播放：</span>
                <a href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">{$obj.vod_name}</a>【{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}】</div></div>
            <div class="col-md-3 col-sm-12 padding-0">
              <div class="sidebar">
			   {maccms:foreach name="obj.vod_play_list" id="vo"}
                <div class="hy-play-list play" id="list{$key}">
                  <div class="item tyui" id="playlist">
                    <div class="panel clearfix">
                      <a class="option " data-toggle="collapse" data-parent="#playlist" href="#playlist{$key}">
                        <span class="text-muted pull-right">当前播放线路
                          <i class="icon iconfont icon-right"></i></span>{$vo.from}</a>
                      <div id="playlist{$key}" class="playlist collapse in">
                        <ul class="playlistlink-1 list-15256 clearfix">
                          {maccms:foreach name="vo.urls" id="vo2" key="key2"}
	                   <li><a title='{$vo2.name}' href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank">{$vo2.name}</a></li>{/maccms:foreach}
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
				 {/maccms:foreach}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-12 hy-main-content">
          <div class="hy-layout clearfix">
            <div class="hy-switch-tabs">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a href="#list3" data-toggle="tab">剧情介绍</a></li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="hy-play-list tab-pane fade in" id="list2">
                <div class="item" id="downlist"></div>
              </div>
              <div class="hy-play-list tab-pane fade in active" id="list3">
                <div class="item">
                  <div class="plot">{$obj.vod_content|mac_filter_html}</div></div>
              </div>
            </div>
          </div>
          <!--相关-->
          <div class="hy-layout clearfix">
            <div class="hy-video-list">
              <div class="hy-video-head">
                <h3 class="margin-0">猜你喜欢</h3></div>
              <div class="swiper-container hy-switch">
                <div class="swiper-wrapper">
				 {maccms:vod num="12" type="current" order="asc" by="time"}
                  <div class="swiper-slide">
                    <div class="item">
                      <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                        <span class="play hidden-xs"></span>
                        <span class="note textbg">{include file="public/g"}</span></a>
                      <div class="title">
                        <h5 class="text-overflow">
                          <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                      </div>
                      <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor}</div></div>
                  </div>
                 {/maccms:vod}
                </div>
                <div class="swiper-button-next">
                  <i class="icon iconfont icon-right"></i>
                </div>
                <div class="swiper-button-prev">
                  <i class="icon iconfont icon-back"></i>
                </div>
              </div>
              <div class="hy-video-text-list hidden-xs clearfix">
                <div class="item">
                  <ul class="clearfix">
				 {maccms:vod num="12" type="current" order="asc" by="time" start="7"}
                 <li class="list5 ">
                    <div class="title text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                        <span class="pull-right">
                          <i class="icon iconfont icon-right text-muted"></i>
                        </span>{$vo.vod_name}</a>
                    </div>
                  </li>
                 {/maccms:vod}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="hy-layout clearfix">
            <div class="hy-video-list">
              <div class="hy-video-head">
                <h3 class="margin-0">相关热播</h3></div>
              <div class="swiper-container hy-switch">
                <div class="swiper-wrapper">
				 {maccms:vod num="12" type="current" order="asc" by="hits"}
                  <div class="swiper-slide">
                    <div class="item">
                      <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                        <span class="play hidden-xs"></span>
                        <span class="note textbg">{include file="public/g"}</span></a>
                      <div class="title">
                        <h5 class="text-overflow">
                          <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                      </div>
                      <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor}</div></div>
                  </div>
                 {/maccms:vod}
                </div>
                <div class="swiper-button-next">
                  <i class="icon iconfont icon-right"></i>
                </div>
                <div class="swiper-button-prev">
                  <i class="icon iconfont icon-back"></i>
                </div>
              </div>
              <div class="hy-video-text-list hidden-xs clearfix">
                <div class="item">
                  <ul class="clearfix">
				 {maccms:vod num="12" type="current" order="asc" by="hits" start="7"}
                   <li class="list5 ">
                    <div class="title text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                        <span class="pull-right">
                          <i class="icon iconfont icon-right text-muted"></i>
                        </span>{$vo.vod_name}</a>
                    </div>
                  </li>
                 {/maccms:vod}
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--end 相关-->
</div>
        <div class="col-md-3 col-sm-12 hy-main-side hidden-sm hidden-xs">
          <div class="hy-layout clearfix">
            <div class="hy-video-ranking side clearfix">
              <div class="head">
                <a class="text-muted pull-right" href="{:mac_url('label/top')}#list-{$obj.type.type_id}" target="_blank">更多
                  <i class="icon iconfont icon-right"></i></a>
                <h4>
                  <i class="icon iconfont icon-top text-color"></i>{$obj.type.type_name}排行榜</h4>
              </div>
              <div class="item">
                <ul class="clearfix">
				 {maccms:vod num="20" type="current" order="asc" by="hits_day"}
                  <li class="text-overflow">
                    <span class="pull-right text-color">{$vo.vod_score}</span>
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                      <em class="number {if condition="$key < 4"}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
                  {/maccms:vod}
                </ul>
              </div>
            </div>
            <div class="hy-video-list side clearfix">
              <div class="head">
                <a class="pull-right text-muted" href="{:mac_url_topic_index()}" target="_blank">更多
                  <i class="icon iconfont icon-right"></i></a>
                <h4>推荐专题</h4></div>
              <div class="item">
                <ul class="clearfix"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>var swiper = new Swiper('.hy-switch', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 5,
        spaceBetween: 0,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        breakpoints: {
          1200 : {
            slidesPerView: 4,
            spaceBetween: 0
          },
          767 : {
            slidesPerView: 3,
            spaceBetween: 0
          }
        }
      });
	  
	  </script>

{include file="public/foot"}
  </body>

</html>