<!DOCTYPE html>
<html lang="zh-CN">  
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
        <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    {include file="public/include"}
	</head>
  <body>
{include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-12 hy-main-content">
          <div class="hy-layout clearfix">
            <div class="hy-video-head">
			{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}
              <span class="text-muted pull-right hidden-xs">当前第
                <span class="text-color">“{$param.page}”</span>页</span>
              <h4 class="margin-0">搜索到与
                <span class="text-color">“{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}”</span>相关的
                <span class="text-color">“{$__PAGING__.record_total}”</span>条结果</h4></div>
				{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
            <div class="hy-video-details active clearfix">
              <div class="item clearfix">
                <dl class="content">
                  <dt>
                    <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" data-original="{:mac_url_img($vo.vod_pic)}" style="background: url({$maccms.path_tpl}images/load.gif)  no-repeat; background-position:50% 50%; background-size: cover;">
                      <span class="play hidden-xs"></span>
                      <span class="note textbg">{include file="public/g"}</span></a>
                  </dt>
                  <dd class="clearfix">
                    <div class="head">
                      <h3>
                        <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h3>
                    </div>
                    <div class="score">
                      <div class="star">
                        <span class="star-cur" id="score-1"style="width: {$vo.vod_score/2|ceil}0%;"></span>
                      </div>
                      <span class="branch">{$vo.vod_score}</span>
                      </div>
                    <ul>
                      <li>
                        <span class="text-muted">主演：</span>{$vo.vod_actor|mac_url_create='actor','vod','search'|mac_default='未知'}</li>
                      <li>
                        <span class="text-muted">导演：</span>{$vo.vod_director|mac_url_create='director','vod','search'|mac_default='未知'}</li>
                      <li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0">
                        <span class="text-muted">地区：</span>{$vo.vod_area}</li>
                      <li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0">
                        <span class="text-muted">类型：</span><a href="{:mac_url_type($vo.type,[],'show')}">{$vo.type.type_name}</a></li>
                      <li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0">
                        <span class="text-muted">语言：</span>{$vo.vod_lang}</li>
                      <li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0">
                        <span class="text-muted">年份：</span>{$vo.vod_year}</li></ul>
                    <div class="block">
                      <a class="text-muted" href="{:mac_url_vod_detail($vo)}" target="_blank">查看详情
                        <i class="icon iconfont icon-right"></i></a>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
{/maccms:vod}
            <div class="hy-page clearfix">
              <ul class="cleafix">
                 {include file="public/paging"}
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 hy-main-side hidden-sm hidden-xs">
          <div class="hy-layout clearfix">
            <div class="hy-video-ranking side clearfix">
              <div class="head">
                <a class="text-muted pull-right" href="{:mac_url('label/top')}#list-1">更多
                  <i class="icon iconfont icon-right"></i></a>
                <h4>
                  <i class="icon iconfont icon-top text-color"></i>电影排行榜</h4>
              </div>
              <div class="item">
                <ul class="clearfix">
				 {maccms:vod num="9" type="1" order="asc" by="hits_day"}
                  <li class="text-overflow">
                    <span class="pull-right text-color">{$vo.vod_score}</span>
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                      <em class="number {if condition='$key < 4'}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
                  {/maccms:vod}
                </ul>
              </div>
            </div>
            <div class="hy-video-ranking side clearfix">
              <div class="head">
                <a class="text-muted pull-right" href="{:mac_url('label/top')}#list-2">更多
                  <i class="icon iconfont icon-right"></i></a>
                <h4>
                  <i class="icon iconfont icon-top text-color"></i>电视剧排行榜</h4>
              </div>
              <div class="item">
                <ul class="clearfix">
				 {maccms:vod num="9" type="1" order="asc" by="hits_day"}
                  <li class="text-overflow">
                    <span class="pull-right text-color">{$vo.vod_score}</span>
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
                      <em class="number {if condition='$key < 4'}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
                  {/maccms:vod}
                </ul>
              </div>
            </div>			
            <div class="hy-video-list side clearfix">
              <div class="head">
                <a class="pull-right text-muted" href="{:mac_url_topic_index()}" target="_blank">更多
                  <i class="icon iconfont icon-right"></i></a>
                <h4>推荐专题</h4></div>
              <div class="item">
                <ul class="clearfix"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>var swiper = new Swiper('.hy-slide', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 3000,
      });</script>
   {include file="public/foot"}
  </body>

</html>