<!DOCTYPE html>
<html lang="zh-CN"> 
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    {include file="public/include"}  
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
	</head> 
  <body class="apptop">
     {include file="public/head"}
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="hy-cascade clearfix">
          <div class="left-head hidden-sm hidden-xs">
            <ul class="clearfix">
              <li class="text"> <span class="text-muted">选择频道</span></li>
			  {maccms:type ids="1,2,3,4" order="asc" by="sort"}
              <li><a href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}"{if condition="$obj.type_id eq $vo.type_id"}class="active"{/if}>{$vo.type_name}</a></li>
			  {/maccms:type}
            </ul>
          </div>
          <div class="content-meun clearfix">
            <a class="head" href="javascript:;" data-toggle="collapse" data-target="#collapse"><span class="text">点击展开筛选条件</span>
			<span>{$obj.type_name}</span>
						{notempty name="$param['class']"}<span>{$param['class']}</span>{/notempty}
						{notempty name="$param['area']"}<span>{$param['area']}</span>{/notempty}
						{notempty name="$param['year']"}<span>{$param['year']}</span>{/notempty}
						{notempty name="$param['lang']"}<span>{$param['lang']}</span>{/notempty}
						{notempty name="$param['letter']"}<span>{$param['letter']}</span>{/notempty}	
			</a>
            <div class="item collapse" id="collapse"aria-expanded="true">
              <ul class="visible-sm visible-xs clearfix">
                <li class="text">
                  <span class="text-muted">按频道</span></li>
			  {maccms:type ids="1,2,3,4" order="asc" by="sort"}
              <li><a href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}"{if condition="$obj.type_id eq $vo.type_id"}class="active"{/if}>{$vo.type_name}</a></li>
			  {/maccms:type}
			   </ul>
              <ul class="hide clearfix">
                <li class="text"><span class="text-muted">按类型</span></li>
				  
				
              </ul>
{if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
	<ul class="clearfix">
  <li class="text"><span class="text-muted">按类型</span></li>
<li><a {if condition="$obj['type_id']==1"}class="active"{/if}{if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a></li>
{maccms:type ids="child" parent="1" by="sort" order="asc"}
<li><a  href="{:mac_url_type($vo,[],'show')}"{if condition="$vo['type_id'] == $obj['type_id']"}class="active"{/if}>{$vo.type_name}</a></li>
{/maccms:type}
					</ul>
	
{elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}	
	<ul class="clearfix">
  <li class="text"><span class="text-muted">按类型</span></li>
<li><a {if condition="$obj['type_id']==2"}class="active"{/if}{if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a></li>
{maccms:type ids="child" parent="2" by="sort" order="asc"}
<li><a  href="{:mac_url_type($vo,[],'show')}"{if condition="$vo['type_id'] == $obj['type_id']"}class="active"{/if}>{$vo.type_name}</a></li>
{/maccms:type}
					</ul>
		
				
	{/if}			  
              <ul class="clearfix">
                <li class="text">
                  <span class="text-muted">按地区</span></li>
<li><a {if condition="$param['area'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{empty name="$obj.type_extend.area"}
{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
<li><a {if condition="$param['area'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{else/}
{maccms:foreach name=":explode(',',$obj.type_extend.area)"}
<li><a {if condition="$param['area'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{/empty}
              </ul>
              <ul class="clearfix">
                <li class="text">
                  <span class="text-muted">按年份</span></li>
<li><a {if condition="$param['year'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{empty name="$obj.type_extend.year"}
{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
<li><a {if condition="$param['year'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{else/}
{maccms:foreach name=":explode(',',$obj.type_extend.year)"}
<li><a {if condition="$param['year'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{/empty}
              </ul>
              <ul class="clearfix">
                <li class="text">
                  <span class="text-muted">按语言</span></li>
<li><a {if condition="$param['lang'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{empty name="$obj.type_extend.lang"}
{maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)"}
<li><a {if condition="$param['lang'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['lang'=>$param['lang'],'area'=>$param['area'],'lang'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{else/}
{maccms:foreach name=":explode(',',$obj.type_extend.lang)"}
<li><a {if condition="$param['lang'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['lang'=>$param['lang'],'year'=>$param['year'],'lang'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>{/maccms:foreach}
{/empty}
              </ul>
              <ul class="letter hidden-xs clearfix">
<li><a {if condition="$param['letter'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
{maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')"}
<li><a {if condition="$param['letter'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a></li>
{/maccms:foreach}
              </ul>
            </div>
          </div>
        </div>
		{maccms:vod num="30" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"} {/maccms:vod}
        <div class="hy-layout clearfix" style="margin-top: 0;">
          <div class="hy-switch-tabs active clearfix">
            <span class="text-muted pull-right hidden-xs">共有
              <span class="text-color">“{:mac_data_count($obj.type_id,'all')}”</span>个影片,当前第
              <span class="text-color">“{$param.page}”</span>页</span>
            <ul class="nav nav-tabs">
              <li {if condition="$param.by eq '' || $param.by eq 'time'"}class="active"{/if}>
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" title="按时间">按时间</a></li>
              <li {if condition="$param.by eq 'hits'"}class='active'{/if}>
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" title="按人气">按人气</a></li>
              <li {if condition="$param.by eq 'score'"}class='active'{/if}>
                <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" title="按推荐">按推荐</a></li>
              </ul>
          </div>
          <div class="hy-video-list">
            <div class="item">
              <ul class="clearfix">
      			{maccms:vod num="30" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}
                <li class="col-md-2 col-sm-3 col-xs-4  ">
                  <a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}" target="_blank" style="background: url({$maccms.path_tpl}images/load.gif) no-repeat; background-position:50% 50%; background-size: cover;">
                    <span class="play hidden-xs"></span>
                    <span class="note textbg">{include file="public/g"}</span></a>
                  <div class="title">
                    <h5 class="text-overflow">
                      <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
                  </div>
                  <div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_actor|mac_default='暂无'}</div>
				  </li>
              {/maccms:vod}
              </ul>
            </div>
          </div>
          <div class="hy-page clearfix">
            <ul class="cleafix">
              {include file="public/paging"}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">var w = document.documentElement ? document.documentElement.clientWidth: document.body.clientWidth;
      if (w > 640) {
        $(".collapse").addClass("in");
      }</script>
 {include file="public/foot"}
  </body>

</html>