<!DOCTYPE html>
<html lang="zh-CN">  
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    {include file="public/include"}
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
	</head> 
  <body>
{include file="public/head"}
    <!--main-->
	{switch name="obj.type_id" }
    {case value="1"}{include file="vod/dy"}{/case}
    {case value="2"}{include file="vod/ds"}{/case}
	{case value="3"}{include file="vod/zy"}{/case}
    {default /}{include file="vod/dm"}
{/switch}
   {include file="public/foot"}
  </body>

</html>