	        	<div class="myui-layout clearfix">
	<div class="myui-layout-box col-lg-1">
		<div class="myui-panel active myui-panel-bg clearfix hiddex-xs">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">	
						<h3 class="title">热门资讯</h3>	
					</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								
					<ul class="myui-newslist__text clearfix">
						   {maccms:art num="10" type="all" order="desc" by="hits"  }
							<li class="col-md-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="{:mac_url_art_detail($vo)}"><span class="text-muted"> • </span>{$vo.art_name}</a></h3>			
						</li>
       {/maccms:art}
											</ul>															
				</div>						
			</div>
		</div>
	</div>

</div>