<?php $file = 'template/mt/asset/admin/Mt.php'; $newfile = 'application/admin/controller/Mt.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/mt/asset/admin/mtpc.php'; $newfile = 'application/extra/mtpc.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>

<?php $file = 'template/mt/asset/admin/mtcms.html'; $newfile = 'application/admin/view/system/mtcms.html'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $mtpc = file_exists('application/extra/mtpc.php') ? require('application/extra/mtpc.php') : require(substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/admin/mtpc=.php'); ?>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="{:mac_url_img($mtpc.mtcms.main.ico)}">
