    <div class="content_box">
        <div class="left-mask"></div>
        <div class="content-mask"></div>
        <div class="default_container">
            <a href="#" class="banner_href" id="bannerHref"></a>
            <div class="info_wrap">
                <div class="info_title">
                    <h3 id="infoTitle"></h3>
                </div>
                <div class="info_content">
                    <div class="info_type">
                        <span id="infoType"></span>
                    </div>
                    <div class="info_ins">
                        <p id="infoIns"></p>
                    </div>
                </div>
                <div class="info_bottom">
                    <div class="play_wrap">
                        <a href="#" id="infoHref" class="play_btn">
                            <i class="fa">&#{$mtpc.mtcms.home.slideico};</i>
                            <span>{$mtpc.mtcms.home.slidetxt}</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="focus_list">
                <div class="focus_wrap">
                    <div class="focus_wrap_box active">
						{maccms:vod num="4" level="'.$mtpc['mtcms']['home']['slidelevel'].'" type="all" order="'.$mtpc['mtcms']['home']['slideorder'].'" by="'.$mtpc['mtcms']['home']['slideby'].'" }
                        <div class="swiper-slide {if condition="$key eq 1"}active{/if} focus_item" data-image="{$vo.vod_pic_slide|mac_url_img}" data-info-title="{$vo.vod_name}"
                            data-info-type="{$vo[$mtpc['mtcms']['home']['slidesub1']]}" data-info-ins="{$vo[$mtpc['mtcms']['home']['slidesub2']]}" data-info-href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}">
                            <a href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}">
                                <div class="pic">
                                    <img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
                                </div>
                                <div class="title"><span>{$vo.vod_name}</span></div>
                            </a>
                        </div>
						 {/maccms:vod}
                    </div>
					<div class="focus_wrap_box">
						{maccms:vod num="4" level="'.$mtpc['mtcms']['home']['slidelevel'].'" type="all" order="'.$mtpc['mtcms']['home']['slideorder'].'" by="'.$mtpc['mtcms']['home']['slideby'].'" start="5"}
					    <div class="swiper-slide {if condition="$key eq 1"}active{/if} focus_item" data-image="{$vo.vod_pic_slide|mac_url_img}" data-info-title="{$vo.vod_name}"
					        data-info-type="{$vo[$mtpc['mtcms']['home']['slidesub1']]}" data-info-ins="{$vo[$mtpc['mtcms']['home']['slidesub2']]}" data-info-href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}">
					        <a href="{if condition="$mtpc['mtcms']['main']['detailurl'] eq 1"}{:mac_url_vod_play($vo)}{else/}{:mac_url_vod_detail($vo)}{/if}">
					            <div class="pic">
					                <img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
					            </div>
					            <div class="title"><span>{$vo.vod_name}</span></div>
					        </a>
					    </div>
						 {/maccms:vod}
					</div>
                </div>
                <div class="swiper_prev" id="focusPrev">
                   <i class="fa f32">&#xe902;</i>
                </div>
                <div class="swiper_next" id="focusNext">
                   <i class="fa f32">&#xe901;</i>
                </div>
            </div>
        </div>
    </div>