<div class="default_container">
	<h2 class="index-title">{$mtpc.mtcms.home.indextopictxt}</h2>
  		<div class="flex wrap topic-box top20">
		    {maccms:topic num="'.$mtpc['mtcms']['home']['indextopicnum'].'" order="desc" by="time"}
	    <div class="topic-list-box">
	         <a class="cover" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}影视专题"> 
	         <div class="topic-pic">
	         <img class="lazy" src="{:mac_url_img($mtpc.mtcms.main.load)}" data-original="{if condition="$vo.topic_pic_thumb eq ''"}{:mac_url_img($vo.topic_pic)}{else}{:mac_url_img($vo.topic_pic_thumb)}{/if}" >         
         <div class="topicnew">
            <span class="topicnt"><i class="fa r3">&#xe779;</i>专题</span>
            <span class="topicnt">—— {$vo.topic_rel_vod|explode=',',###|count}部影片 ——</span>
            <span class="topicnt norwap">{$vo.topic_name}</span>
        </div>
        	   </div> 
        </a>
	  </div>  
	  	{/maccms:topic}
	</div>
</div>

