<SCRIPT language=javascript>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("8/1/2015 23:32:13");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML='<font style=color:#00FF00>'+daysold+'</font> 天 <font style=color:#00FF00>'+hrsold+'</font> 时 <font style=color:#00FF00>'+minsold+'</font> 分 <font style=color:#00FF00>'+seconds+'</font> 秒';
}
show_date_time();</script>

<!--底部广告-->
<div class="wrap">
<div class="mod clearfix">	
<div class="row col2">
{include file="ads/xia"}
</div>
</div>
</div>



<div class="footer">
<div class="wrap">
<div id="jnkc">
</div>
<script>setInterval("jnkc.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);</script>
<p>网站已运行：<SPAN id=span_dt_dt style="color: #FF0000;"></SPAN></p>
<a class="cursor-p" href="mqqwpa://im/chat?chat_type=wpa&amp;uin={$maccms.site_qq}&amp;version=1&amp;src_type=web&amp;web_src=oicqzone.com">QQ：{$maccms.site_qq}</a>｜
<a class="cursor-p" href="http://{$maccms.site_url}">{$maccms.site_icp}</a>｜
<a class="cursor-p" href="http://{$maccms.site_url}">{$maccms.site_tj}</a>
<p>免责声明：<a class="cursor-p" href="mailto:{$maccms.site_url}">{$maccms.site_url}</a>收集于互联网，内容与本站无关，若有违规请发邮件至：<a class="cursor-p" href="mailto:{$maccms.site_email}">{$maccms.site_email}</a>联系我们删除！</p>

</div>
</div>


<dl id="popBox" class="pop"  style="display:none;">
	<dt>收藏官网 永不丢失</dt>
	<dd class="sub-title">因涉及成人内容！域名经常被封，请务必复制或截图保存</dd>
	<dd class="copy_text url">
		<a href="javascript:;">baidu.com</a>
	</dd>
	<dd class="copy_text url">
		<a href="javascript:;">www.baidu.com</a>
	</dd>
	<dd class="copy_text url">
		<a href="javascript:;">mb2.baidu.com</a>
	</dd>
	<dd class="all">
		<a href="javascript:void(0)" class="copy_checked">复制/保存全部网址</a>
	</dd>
	<dd class="btn-close">
		<a href="javascript:void(0)" onclick="closeclick()">
			<i class="icon-close"></i>
		</a>
	</dd>
</dl>
<script>document.write('<script src="{$maccms.path_tpl}js/clipboard.min.js?v='+Math.random()+'"><\/script>');</script>
<script>document.write('<script src="{$maccms.path_tpl}js/script.js?v='+Math.random()+'"><\/script>');</script>
<div class="wrap">
	<div class="guide">
	<a href="{$maccms.path}"><i class="icon-home"></i></a>
	<a href="javascript:void(0)" id="btnGotop" title="返回顶部"><i class="icon-top"></i></a>
	</div>
</div>