<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta charset="utf-8" />

    <title>{$maccms.site_name}</title>{maccms:vod num="1" paging="no" type="all" level="9" order="desc" by="sort"}

    <meta name="keywords" content="{$maccms.site_keywords} {$vo.vod_name}" />

	<meta name="description" content="{$maccms.site_description}" />{/maccms:vod}

{include file="public/include"}

</head>

<body>

{include file="public/head_index"}

    <div class="icon">

        <div class="container">

			{maccms:type ids="1,2" order="asc" by="sort"}

            <section class="imain clearfix">

                <div class="col-l">

                    <div class="tv-hd">

<h2><svg class="iconf" aria-hidden="true">
{switch name="vo.type_id"}

    {case value="1"}<use xlink:href="#icon-luxiang"></use>{/case}

    {case value="2"}<use xlink:href="#icon-yanglazhuye"></use>{/case}

{/switch}</svg>热播{$vo.type_name}</h2>

<div class="imore"><a href="javascript:;" class="a_change">换一换<i class="iconfont">&#xe62d;</i></a><a href="{:mac_url_type($vo)}">更多<i class="iconfont">&#xe613;</i></a></div>

                    </div>

	<div class="tv-bd a_clist">

		<div class="aclcon1">

			<div class="tv-l">{maccms:vod num="1" type="'.$vo['type_id'].'" order="desc" by="time" year="2018" id="vo2" key="key2"}

				<div class="tvhots"><div class="v-pic">

    <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

</div>

<div class="v-txt">

    <p class="v-tit">

        <em class="em-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></em>

        <em class="em-score">{$vo2.vod_score}分</em>

    </p>

    <p class="s-des">演员：{$vo2.vod_actor|mac_url_create='actor'}</p>

    <p class="s-des">导演：{$vo2.vod_director|mac_url_create='director'}</p>

</div></div>{/maccms:vod}

			</div>

	<div class="tv-r">

		<ul class="tv-list">

{maccms:vod num="10" type="'.$vo['type_id'].'" start="2" order="desc" by="time" year="2018" id="vo2" key="key2"}

<li>

    <div class="v-pic">

        <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips"  >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

    </div>

    <div class="v-txt">

        <span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>

    </div>

</li>

{/maccms:vod}

		</ul>

	</div>

		</div>

		<div class="aclcon2 hide">

			<div class="tv-l">{maccms:vod num="1" type="'.$vo['type_id'].'" start="12" order="desc" by="time" id="vo2" key="key2"}

				<div class="tvhots"><div class="v-pic">

    <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

</div>

<div class="v-txt">

    <p class="v-tit">

        <em class="em-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></em>

        <em class="em-score">{$vo2.vod_score}分</em>

    </p>

    <p class="s-des">演员：{$vo2.vod_actor|mac_url_create='actor'}</p>

    <p class="s-des">导演：{$vo2.vod_director|mac_url_create='director'}</p>

</div></div>{/maccms:vod}

			</div>

	<div class="tv-r">

		<ul class="tv-list">

{maccms:vod num="10" type="'.$vo['type_id'].'" start="13" order="desc" by="time" id="vo2" key="key2"}

<li>

    <div class="v-pic">

        <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

    </div>

    <div class="v-txt">

        <span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>

    </div>

</li>

{/maccms:vod}

		</ul>

	</div>

		</div>

		<div class="aclcon3 hide">

			<div class="tv-l">{maccms:vod num="1" type="'.$vo['type_id'].'" start="23" order="desc" by="time" id="vo2" key="key2"}

				<div class="tvhots"><div class="v-pic">

    <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

</div>

<div class="v-txt">

    <p class="v-tit">

        <em class="em-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></em>

        <em class="em-score">{$vo2.vod_score}分</em>

    </p>

    <p class="s-des">演员：{$vo2.vod_actor|mac_url_create='actor'}</p>

    <p class="s-des">导演：{$vo2.vod_director|mac_url_create='director'}</p>

</div></div>{/maccms:vod}

			</div>

	<div class="tv-r">

		<ul class="tv-list">

{maccms:vod num="10" type="'.$vo['type_id'].'" start="24" order="desc" by="time" id="vo2" key="key2"}

<li>

    <div class="v-pic">

        <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

    </div>

    <div class="v-txt">

        <span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>

    </div>

</li>

{/maccms:vod}

		</ul>

	</div>

		</div>

	</div>

                </div>

                <div class="col-r">

                    <div class="tv-hd">

                        <h2>{$vo.type_name} • 排行榜</h2></div>

                    <div class="tv-bd">

                        <ul class="v-rank clearfix">

						{maccms:vod num="10" type="'.$vo['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}

						<li><i class="i-rank_num">{$key2}</i><em class="v-num">{$vo2.vod_remarks}</em><span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span></li>

						{/maccms:vod}

                        </ul>

                    </div>

                </div>

            </section>

			{/maccms:type}
			<div class="adsmid">
				<img src="{$maccms.path_tpl}ads/adsmid.jpg" />
			</div>
			{maccms:type ids="3,4" order="asc" by="sort"}

            <section class="imain clearfix">

                <div class="col-l">

                    <div class="tv-hd">

<h2><svg class="iconf" aria-hidden="true">
{switch name="vo.type_id"}

	{case value="3"}<use xlink:href="#icon-qita"></use>{/case}

    {default /}<use xlink:href="#icon-shoucang"></use>

{/switch}</svg>热播{$vo.type_name}</h2>

<div class="imore"><a href="javascript:;" class="a_change">换一换<i class="iconfont">&#xe62d;</i></a><a href="{:mac_url_type($vo)}">更多<i class="iconfont">&#xe613;</i></a></div>

                    </div>

	<div class="tv-bd a_clist">

		<div class="aclcon1">

			<div class="tv-l">{maccms:vod num="1" type="'.$vo['type_id'].'" order="desc" by="time" id="vo2" key="key2"}

				<div class="tvhots"><div class="v-pic">

    <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

</div>

<div class="v-txt">

    <p class="v-tit">

        <em class="em-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></em>

        <em class="em-score">{$vo2.vod_score}分</em>

    </p>

    <p class="s-des">演员：{$vo2.vod_actor|mac_url_create='actor'}</p>

    <p class="s-des">导演：{$vo2.vod_director|mac_url_create='director'}</p>

</div></div>{/maccms:vod}

			</div>

	<div class="tv-r">

		<ul class="tv-list">

{maccms:vod num="10" type="'.$vo['type_id'].'" start="2" order="desc" by="time" id="vo2" key="key2"}

<li>

    <div class="v-pic">

        <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips"  >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

    </div>

    <div class="v-txt">

        <span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>

    </div>

</li>

{/maccms:vod}

		</ul>

	</div>

		</div>

		<div class="aclcon2 hide">

			<div class="tv-l">{maccms:vod num="1" type="'.$vo['type_id'].'" start="12" order="desc" by="time" id="vo2" key="key2"}

				<div class="tvhots"><div class="v-pic">

    <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

</div>

<div class="v-txt">

    <p class="v-tit">

        <em class="em-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></em>

        <em class="em-score">{$vo2.vod_score}分</em>

    </p>

    <p class="s-des">演员：{$vo2.vod_actor|mac_url_create='actor'}</p>

    <p class="s-des">导演：{$vo2.vod_director|mac_url_create='director'}</p>

</div></div>{/maccms:vod}

			</div>

	<div class="tv-r">

		<ul class="tv-list">

{maccms:vod num="10" type="'.$vo['type_id'].'" start="13" order="desc" by="time" id="vo2" key="key2"}

<li>

    <div class="v-pic">

        <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

    </div>

    <div class="v-txt">

        <span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>

    </div>

</li>

{/maccms:vod}

		</ul>

	</div>

		</div>

		<div class="aclcon3 hide">

			<div class="tv-l">{maccms:vod num="1" type="'.$vo['type_id'].'" start="23" order="desc" by="time" id="vo2" key="key2"}

				<div class="tvhots"><div class="v-pic">

    <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

</div>

<div class="v-txt">

    <p class="v-tit">

        <em class="em-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></em>

        <em class="em-score">{$vo2.vod_score}分</em>

    </p>

    <p class="s-des">演员：{$vo2.vod_actor|mac_url_create='actor'}</p>

    <p class="s-des">导演：{$vo2.vod_director|mac_url_create='director'}</p>

</div></div>{/maccms:vod}

			</div>

	<div class="tv-r">

		<ul class="tv-list">

{maccms:vod num="10" type="'.$vo['type_id'].'" start="24" order="desc" by="time" id="vo2" key="key2"}

<li>

    <div class="v-pic">

        <img src="{$vo2.vod_pic}" class="thumb" alt="{$vo2.vod_name}"><div class="v-tips" >{$vo2.vod_remarks}</div><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" class="v-playBtn"><i></i></a>

    </div>

    <div class="v-txt">

        <span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span>

    </div>

</li>

{/maccms:vod}

		</ul>

	</div>

		</div>

	</div>

                </div>

                <div class="col-r">

                    <div class="tv-hd">

                        <h2>{$vo.type_name} • 排行榜</h2></div>

                    <div class="tv-bd">

                        <ul class="v-rank clearfix">

						{maccms:vod num="10" type="'.$vo['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}

						<li><i class="i-rank_num">{$key2}</i><em class="v-num">{$vo2.vod_remarks}</em><span class="v-tit"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></span></li>

						{/maccms:vod}

                        </ul>

                    </div>

                </div>

            </section>

			{/maccms:type}


			{maccms:type num="10" ids="child" flag="art" by="sort" order="asc"}

            <section class="iart clearfix">
				
				<div class="col-l">

                <div class="tv-hd">
					

                    <h2><svg class="iconf" aria-hidden="true" style="width:36px"><use xlink:href="#icon-dianying"></use></svg>{$vo.type_name}</h2></div>

                <div class="tv-bd">

                    <div class="tv-l imglist_hot">{maccms:art num="1" paging="no" type="'.$vo['type_id'].'" order="desc" by="sort"}

                        <a class="pic" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><img class="thumb" src="{$vo.art_pic}" alt="{$vo.art_name}"></a>{/maccms:art}

                        <div class="tabbox">{maccms:art num="1" paging="no" type="'.$vo['type_id'].'" order="desc" by="sort"}

                            <a class="tit" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a>{/maccms:art}

                        </div>

                    </div>

                    <div class="tv-r">

                        <ul class="imglist clearfix">{maccms:art num="3" paging="no" type="'.$vo['type_id'].'" start="2" order="desc" by="sort"}

                            <li class="timemov-li">

                                <a class="pic" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><img class="thumb" src="{$vo.art_pic}" alt="{$vo.art_name}"></a>

                                <div class="tc"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></div>

                            </li>{/maccms:art}

                        </ul>

                    </div>

                </div>
					
					</div>
				<div class="col-r">

                    <div class="tv-hd"><h2>热门影评</h2></div>

                    <div class="tv-bd">

                        <ul class="hart imglist">{maccms:art num="1" order="desc" by="hits_month"}

                            <li>

                                <a class="pic" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><img class="thumb" src="{$vo.art_pic}" alt="{$vo.art_name}"></a>

                                <div class="tc"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></div>

                            </li>{/maccms:art}

                        </ul>

                    </div>
                </div>

            </section>

			{/maccms:type}
            <section class="ilinks clearfix">

                <ul>

                    <li>友情链接：</li>

					{maccms:link num="10" type="all" order="desc" by="id"}

                    <li><a class="text-color-999" href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>

					{/maccms:link}

                </ul>

            </section>

        </div>

    </div>



{include file="public/foot"}
	
<!--	<script> 
		var type21Id = document.getElementById('type21');
		type21Id.href = 'javascript:;';
	</script>-->

    <script src="{$maccms.path_tpl}js/lazyload.min.js"></script>

    <script src="{$maccms.path_tpl}js/app.js"></script>

</body>

</html>