<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="Cache-Control" content="max-age=60" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" /> 
  <meta http-equiv="Cache-Control" content="no-transform" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="renderer" content="webkit" /> 
  <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
  <meta name="apple-mobile-web-app-title" content="{$maccms.site_name}" /> 
  <title>个人中心 - {$maccms.site_name}</title> 
  <meta name="keywords" content="个人中心,{$maccms.site_keywords}" /> 
  <meta name="description" content="{$maccms.site_description}" />
  <!-- Favicon Icon --> 
  <link rel="icon" type="image/png" href="{$maccms.path_tpl}html/style/images/favicon.png" /> 
  <!-- Bootstrap core CSS--> 
  <link href="{$maccms.path_tpl}html/style/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Custom fonts for this template--> 
  
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.theme.css" /> 
  <link href="{$maccms.path_tpl}html/style/css/sweetalert.css" rel="stylesheet" type="text/css" /> 


  {include file="user/include"}  
    <style>


 </style>   
 </head>
 <body id="page-top" class="fed-min-width">




<section class="aui-scrollView">
<div class="aui-chang-box">
            <div class="aui-sept-box">
                <ul class="aui-sept-cell">
                    <li>
                        <em></em>
                        <p><a href="http://{$maccms.site_url}">返回首页</a></p>
                    </li>
                    <li>
                        <em></em>
                        <p> <a href="{:mac_url('user/index')}">进入会员中心</a></p>
                    </li>
                    <li>
                        <em></em>
                        <p><a href="{:mac_url('user/upgrade')}">升级VIP</a></p>
                    </li>
					
					<li>
                        <em></em>
                        <p><a href="{:mac_url('user/logout')}">退出</a></p>
                    </li>
                </ul>
            </div>
        </div>

</section>







  <div class="fed-main-info fed-min-width"> 
   <div class="fed-part-case"> 
    <div class="fed-user-head fed-margin-top fed-back-whits"> 
     
	  
     <div class="fed-padding fed-part-rows fed-back-whits fed-hide-md"> 
      <ul class="fed-user-brief fed-part-rows fed-back-whits"> 
       <li class="fed-padding-x fed-text-center fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_points}</span> <span class="fed-visible">我的积分</span> </li> 
       <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.group.group_name}</span> <span class="fed-visible">我的等级</span> </li> 
       <li class="fed-padding-x fed-text-center fed-line-left fed-col-xs4"> <span class="fed-visible fed-text-gules">{$obj.user_login_num}</span> <span class="fed-visible">登录次数</span> </li> 
      </ul> 
     </div> 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
    </div> 
    <div class="fed-part-rows"> 
     <div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-sm fed-show-md-block">
       {include file="user/menu"} 
     </div> 
     <div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9 fed-hide-xs fed-hide-sm fed-show-md-block"> 
      <div class="fed-part-layout fed-back-whits"> 
       <div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom"> 
        <h2 class="fed-font-xvi fed-padding">我的资料</h2> 
        <ul class="fed-part-tips fed-padding"> 
         <li class="fed-padding"> <a class="fed-more" href="{:mac_url('user/index')}">刷新</a> </li> 
        </ul> 
       </div> 
       <ul class="fed-user-list fed-part-rows fed-back-whits"> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">用户名</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_name}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">所属会员组</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.group.group_name}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">到期时间</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_end_time|mac_day|mac_default='无限期'}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">账户积分</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_points}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">QQ号码</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_qq|mac_default='未填写'}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">邮件地址</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_email|mac_default='未填写'}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">联系手机</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_phone|mac_default='未填写'}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">注册时间</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_reg_time|mac_day|mac_default='未知'}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">登录时间</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_login_time|mac_day}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">登录IP</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_login_ip|long2ip}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">登录次数</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone">{$obj.user_login_num}</span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
		{if $GLOBALS['config']['user']['invite_reg_points'] gt 0}
        <li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">推广注册链接</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone"><input id="url" class="fed-visible" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}" /></span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li> 
		{/if}
		{if $GLOBALS['config']['user']['invite_visit_points'] gt 0}
		<li class="fed-padding-x fed-part-rows fed-line-bottom"> 
         <div class="fed-user-input fed-visible fed-font-xvi fed-part-rows"> 
          <span class="fed-col-xs4 fed-col-sm3 fed-part-eone">推广访问链接</span> 
          <span class="fed-col-xs7 fed-col-sm8 fed-part-eone"><input id="url2" class="fed-visible" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/visit')}?uid={$obj.user_id}" /></span> 
          <span class="fed-col-xs1 fed-col-sm1 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span> 
         </div> </li>
		{/if}
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 

  <script>
	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '',
		browseButtonClass:'btn btn-default btn-xs fed-user-alter fed-part-roun fed-icon-font fed-icon-xiugai',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".jQuery-image-upload-controls").mouseenter(function(){
    $(".jQuery-image-upload-controls").css("display","block");
	});
	$(".jQuery-image-upload-controls").mouseleave(function(){
    $(".jQuery-image-upload-controls").css("display","none");
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
</script>  
  <script src="{$maccms.path_tpl}html/style/js/bootstrap.bundle.min.js"></script> 
  <!-- Core plugin JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.easing.min.js"></script> 
  <!-- Owl Carousel --> 
  <script src="{$maccms.path_tpl}html/style/js/owl.carousel.js"></script> 
  <!-- Custom scripts for all pages--> 
  <script src="{$maccms.path_tpl}html/style/js/custom.js"></script> 
  <script>

    $(document).on('click','#sidebarTogglePc',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }
		if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }


        // $("#block-slide-pc-down").slideToggle("fast")
    });
    $(document).on('click','#sidebarTogglePcDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
		if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }


        // $("#block-slide-pc").slideToggle("fast")
    });
	$(document).on('click','#sidebarTogglePcDown2',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down2").slideToggle("fast")
		if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeft',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down2").is(":visible")){
            $("#block-slide-pc-down2").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown2',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down2").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });


    $(document).ready(function() {
        $("img.lazy").lazyload({
            effect : "fadeIn",
            threshold : 500
        });
        $("img.lazy1").lazyload({
            effect : "fadeIn",
            threshold : 500
        });

    });
</script> 
 </body>
</html>