<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="description" content="{$maccms.site_description}">
    <meta name="author" content="{$maccms.site_name}">
    <title>
      用户登录 - {$maccms.site_name}
    </title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="{$maccms.path_tpl}html/style/images/favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="{$maccms.path_tpl}html/style/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="{$maccms.path_tpl}html/style/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="{$maccms.path_tpl}html/style/css/osahan.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.carousel.css">
    <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.theme.css">
	<script src="{$maccms.path}static/js/jquery.js"></script>
	<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
	<script src="{$maccms.path}static/js/home.js"></script>
	<style>.fr{float:right}@media (max-width: 768px){.login-main-wrapper{background: #fff;}.col-md-7.slide2{display: none!important;}.full-height{height: calc(100%);}} a.gohome{position:absolute;z-index:1;color:#fff;padding:7px 10px;border-radius:5px;margin:10px;border-color:transparent!important;background:#ff516b;background:-moz-linear-gradient(-45deg,#ff516b 0,#826cfd 100%);background:-webkit-linear-gradient(-45deg,#ff516b 0,#826cfd 100%);background:linear-gradient(135deg,#ff516b 0,#826cfd 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff516b',endColorstr='#826cfd',GradientType=1)}</style>
  </head>
  
  <body class="login-main-body" style="min-width: 310px; max-width: 650px; margin: 0 auto;">
    <section class="login-main-wrapper">
      <div class="container-fluid pl-0 pr-0">
        <div class="row no-gutters">
		  <a class="gohome" href="http://{$maccms.site_url}">首页</a>
          <div class="col-md-5 p-5 bg-white full-height">
            <div class="login-main-left">
              <div class="text-center mb-5 login-main-left-header pt-4">
                <img src="{$maccms.path_tpl}html/style/images/favicon.png" class="img-fluid" alt="LOGO">
                <h5 class="mt-3 mb-3">
                  欢迎登录
                </h5>
                <p>
                  海量高清美女主播视频免费在线观看
                </p>
              </div>
              <form method="post" id="fm" action="">
                <div class="form-group">
                  <label>
                    账号
                  </label>
                  <input type="text" id="user_name" name="user_name" class="form-control" placeholder="请输入您的登录账号" value="" autofocus required>
                </div>
                <div class="form-group">
                  <label>
                    密码
                  </label>
                  <input type="password" id="user_pwd" name="user_pwd" class="form-control" placeholder="请输入您的登录密码" required>
                </div>
				{if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
				<div class="form-group">
				  <label>
                    验证码
                  </label>
				  <input type="text" class="form-control" id="verify" name="verify" placeholder="请输入验证码">
				  <img class="fr" style="margin-top: -39px;" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
				</div>
				{/if}
                <div class="mt-4">
                  <div class="row">
                    <div class="col-12">
                      <input type="button" id="btn_submit" class="btn btn-outline-primary btn-block btn-lg" value="立即登录">
                    </div>
                  </div>
                </div>
              </form>
			  <div class="fr mt-2">
                  <a href="{:url('user/findpass_msg')}?ac=email">
                    忘记密码?
                  </a>
              </div>
              <div class="text-center mt-5">
                <p class="light-gray">
                  还不是会员?
                  <a href="{:url('user/reg')}">
                    立即注册
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-7 slide2">
            <div class="login-main-right bg-white p-5 mt-5 mb-5">
              <div class="owl-carousel owl-carousel-login">
                <div class="item">
                  <div class="carousel-login-card text-center">
                    <img src="{$maccms.path_tpl}html/style/images/recharge_loading_bg.png" width="75%" class="img-fluid"
                    alt="LOGO">
                    <h5 class="mt-5 mb-3">
                      ​海量美女主播视频免费看
                    </h5>
                    <p class="mb-4">
                      魅力社拥有超过20000部美女主播视频
                      <br>
                      高速在线播放看个过瘾
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-login-card text-center">
                    <img src="{$maccms.path_tpl}html/style/images/loading_empty.png" width="75%" class="img-fluid"
                    alt="LOGO">
                    <h5 class="mt-5 mb-3">
                      VIP专区视频更精彩
                    </h5>
                    <p class="mb-4">
                      VIP会员专区拥有更加优质精彩的内容,无需下载，超多美女视频一触即发
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:url('user/login')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:url('user/index')}";
					}
					else{
						alert(r.msg);
						$('#verify_img').click();
					}
				},
				complete: function () {
					$("#btn_submit").val("立即登录");
				}
			});

		});
	});

</script>
    <!-- Bootstrap core JavaScript-->
    <script src="{$maccms.path_tpl}html/style/js/jquery.min.js">
    </script>
    <script src="{$maccms.path_tpl}html/style/js/bootstrap.bundle.min.js">
    </script>
    <!-- Core plugin JavaScript-->
    <script src="{$maccms.path_tpl}html/style/js/jquery.easing.min.js">
    </script>
    <!-- Owl Carousel -->
    <script src="{$maccms.path_tpl}html/style/js/owl.carousel.js">
    </script>
    <!-- Custom scripts for all pages-->
    <script src="{$maccms.path_tpl}html/style/js/custom.js">
    </script>
  </body>
</html>