<html>
<head>
    <meta charset="utf-8">
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name},{$maccms.site_name}" />
    <meta name="description" content="{$obj.art_name},{$maccms.site_name}" />
    {include file="public/include"}
</head>
<body>
    <div class="detail-header">
	<a class="back" href="javascript:MAC.GoBack()"><img src="{$maccms.path_tpl}img/back.png"></a>
	<div class="tool-bar clearfix">
		<a class="search" href="{:mac_url('label/search')}"><svg class="soso-big" aria-hidden="true"><use xlink:href="#icon-sousuo-big"></use></svg></a>
		<a  class="user" href="{:mac_url('user/index')}"><img src="{$user.user_portrait|mac_default='template/b/images/touxiang.png'|mac_url_img}"></a>
	</div>
	</div>
<div class="head-top-mini"></div>
		<div class="art-list">
             <div class="pannel article_box">
                  <header class="article_header">
                      <h1 class="article_title">{$obj.art_name}</h1>
                      <div class="article_meta">
                           <span class="item">{$obj.art_from|mac_default='网络'}</span>
                           <span class="item">{$obj.art_time|date='Y-m-d H:i',###}</span>
                           <span class="item hidden_xs">{$obj.type.type_name}</span>
                           <span class="item hidden_xs">阅读 {$obj.art_hits}</span>
                      </div>
                  </header>

                  <article class="article_content"> 
					  <div>{$obj.art_page_list[$param['page']]['content']}</div> 
                  </article>
                  <div class="art_zan_box cblock">
                  {if condition="$obj.type.type_id neq 17"}
                  <div class="digg_zan">
                      <a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
						  赞 <e class="digg_num" style="vertical-align: -1px;">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</e>
                      </a>
                  </div>
                  {/if}
{include file="public/paging"}

                  {if condition="$obj.type.type_id neq 17"}
                  <div class="art_tbsm_m fl"><p>本文由网络整理 © 版权归原作者所有</p></div>
                  {/if}
                  </div>
              </div>
              {if condition="$obj.type.type_id neq 17"}
              <div class="pannel art_pren_list clearfix">
				  {assign name="Prev" value="$obj.art_id+1"; /}
				  {assign name="next" value="$obj.art_id-1"; /}
				  {maccms:art num="1" ids="'.$Prev.'"}<a class="art_prev" href="{:mac_url_art_detail($vo)}"><span>上一篇</span><div class="art_name">{$vo.art_name}</div></a>{/maccms:art}
				  {maccms:art num="1" ids="'.$next.'"}<a class="art_next" href="{:mac_url_art_detail($vo)}"><span>下一篇</span><div class="art_name">{$vo.art_name}</div></a>{/maccms:art}
		      </div>
             {/if}
		</div>
<section class="main">
    <div class="main-head">
		<div class="title"><p>猜你喜欢</p></div>
	</div>
    <div class="main-body">
		{maccms:art num="4"  type="current" order="desc" by="hits_week"}

		<li class="artlist_item">  
    		<div class="artlist_txt">	
	 		    <h4 class="artlist_title"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></h4>
	  	   <p class="artty"><span class="name_text28 pic_text text_right">{$vo.type.type_name}</span><span>{$vo.art_time|mac_friend_date}</span><span class="artyd">{$vo.art_hits}阅读</span></p>
    	</div>
		<div class="artlist_img">
			<a class="artlist_thumb lazy-thumb" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" data-original="{$vo.art_pic|mac_url_img}">						
	   	 </a>
		</div> 		
		</li>
		{/maccms:art}
	</div>
</section>

	<span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>
	<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_day"></span>
	<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_week"></span>
	<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_month"></span>  
	{include file="public/foot"}

 </body>
</html>