<!--登录弹窗开始-->
<div class="mac_report reply_box">
    <form class="gbook_form">
        <input type="hidden" name="gbook_rid" value="{$param.id}">
        <textarea class="gbook_content" name="gbook_content" style="width:98%;height:150px;">{$param.name}</textarea>
        <div class="msg_code">
            {if condition="$gbook.verify eq 1"}
            验证码：<input type="text" name="verify" class="mac_verify" maxlength="4" style="width:80px;lin-height:20px;">
            {/if}
        </div>
        <div style="text-align: center;">
            <input type="button" class="gbook_submit submit_btn" style="border-radius: 5px;
    width: 150px;
    height: 32px;
    margin: 10px auto;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(90deg,#fe6b5f,#fb3931);
    color: #fff;" value="提交留言">
        </div>

    </form>
</div>
<!--登录弹窗结束-->
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
    });
</script>

