	<div class="i-head">
 	   <a class="logo" href="/"><img src="{$maccms.site_logo|mac_url_img}"></a>
		<a class="search" href="{:mac_url('label/search')}" id="search"><span class="so-icon"><svg class="soso" aria-hidden="true"><use xlink:href="#icon-sousuo"></use></svg></span><span class="value">输入关键字。。</span></a>
		<li class="user"><a href="{:mac_url('user/index')}"><img src="{$user.user_portrait|mac_default='template/b/images/touxiang.png'|mac_url_img}"></a></li>
		<li class="app"><p><a herf="#">App下载</a></p></li>
	</div>
