	    <div class="history-box">
		<div class="top">
		    <div class="search-box">
  		      <i></i>
				<form class="search-form" method="post" target="_self" action="{:mac_url('vod/search')}">
  		      <input type="search" name="wd" maxlength="33" autocomplete="off" placeholder="你的前世是什么？"value="">
				</form>
  		  </div>
  		  <div class="cancel">
   		     <p>取消</p>
   		 </div>
		</div>
		<div class="hot-search">
  		  	<p class="title">大家都在搜</p>
   		 	<div class="search-word">
				{maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
   		    	<a href="{:mac_url('vod/search',['wd'=>$vo2])}" class="word"><p>{$vo2}</p></a>
				{/maccms:foreach}
    		</div>
		</div>
            <!--div class="rank-top" >
                <a class="backIcon" id="close-history"><img src="{$maccms.path_tpl}img/back.png"></a>
                <div class="titleWords">
                    <p>历史记录</p>
                </div>
            </div-->
			<section class="main">
  			  <div class="main-head">
					<div class="title"><p>观看记录</p></div>
					<a class="more-link" ><div class="word historyclean" onclick="location.reload()"><p>清空</p></div></a>
				</div>
 			   <div class="main-body">
  			  <div class="recom-list">
				<div id="yzm-history"></div>			
				</div>
				</div>
			</section>

		</div>