<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	{include file="index/banner"}<!-- 幻灯片 -->
    <div class="container">
        <div class="row">        	
        	{include file="index/screen"}<!-- 筛选 -->
        	{include file="index/hot"}<!-- 热播 -->
        	{include file="index/list"}<!-- 分类列表 -->
            {include file="index/link"}<!-- 友情链接 -->
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
