<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="telephone=no,email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="wap-font-scale" content="no">
<meta name="applicable-device" content="pc,mobile">
<title>《{$obj.vod_name}》{$obj.type_1.type_name}高清完整版免费在线观看 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name},{$obj.vod_name}在线观看,{$obj.vod_name}免费观看,{$obj.vod_name}完整版,{$obj.vod_name}未删减版" />
<meta name="description" content="{$obj.vod_name}高清完整版免费在线观看，本站支持手机和电脑在线观看{$obj.type_1.type_name}{$obj.vod_name}，还有关于{$obj.vod_name}的演员表、剧情介绍、影评等信息。" />
{include file='public/include' /}
</head>
<body>
{include file='public/header' /}
<div class="wrap">
   <div class="stit mb_none clearfix"><span class="ico gang1"></span><a href="/">首页</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="{:mac_url_type($obj.type)}">{$obj.vod_name}</a>&nbsp;&nbsp;»&nbsp;&nbsp;{$obj.vod_name}</div>
   <div class="row_top">
      <div class="detail_all">
        <div class="detail clearfix">
          <div class="detail_name mb_none clearfix"><span class="name">
            <h1>{$obj.vod_name}</h1>
            </span></div>
          <div class="detail_img"><img class="dpic" src="{:mac_url_img($obj.vod_pic)}" data-bd-imgshare-binded="1"></div>
          <div class="detail_text">
            <p class="name pc_none">{$obj.vod_name}</p>
            <div class="dlall">
              <div class="dl clearfix">
                <dl>
                  <dt>主演： </dt>
                  <dd> {$obj.vod_actor|mac_url_create='actor','vod','search','&nbsp;'}</dd>
                </dl>
                <dl>
                  <dt>备注：</dt>
                  <dd><font color="red" style="font-size:15px;">{$obj.vod_remarks}</font></dd>
                </dl>
                <dl class="dl_left">
                  <dt>类型：</dt>
                  <dd>{$obj.vod_class|mac_url_create='class','vod','search','&nbsp;'}</dd>
                </dl>
                <dl class="dl_right mb_none">
                  <dt>导演：</dt>
                  <dd>{$obj.vod_director|mac_url_create='director','vod','search','&nbsp;'}</dd>
                </dl>
                <dl class="dl_left">
                  <dt>别名：</dt>
                  <dd>{$obj.vod_sub} </dd>
                </dl>
                <dl class="dl_left">
                  <dt>更新：</dt>
                  <dd>{$obj.vod_time|date="y-m-d",###}/年代：{$obj.vod_year} </dd>
                </dl>
                <dl class="dl_right mb_none">
                  <dt>地区：</dt>
                  <dd>{$obj.vod_area}</dd>
                </dl>
                <a href="国产剧" target="_blank" style="margin-left:30px;"></a></div>
            </div>
          </div>
          <div class="pfromall mb_none">
            <div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1635570426929"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["qzone","tsina","weixin","tqq","tqf","sqq","copy"],"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","weixin","sqq","copy"],"viewText":"分享到：","viewSize":"24"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></div>
        </div>
        <div class="detail_r clearfix"></div>
      </div>
    </div>
    <div id="stab11" class="row clearfix">
      {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
      <div class="playlist clearfix">
        <div class="ptit clearfix">
           <font color="red" style="margin-left:10px;">{$vo.player_info.show}</font>晚高峰期可能卡顿请耐心等待缓存一会观看！
         </div>
        <ul class="ulli clearfix">
          <div id="stab_11" class="stab_list">
            <ul class="clearfix">
               {maccms:foreach name="vo.urls" id="vo2" key="key2"}
               <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self">{$vo2.name}</a></li>
               {/maccms:foreach}
            </ul>
          </div>
        </ul>
      </div>
      {/maccms:foreach}
    </div>
    <div class="row">
      <div class="ndes" id="pcjq">
        <div class="ptit"><i class="gang"></i>相关视频</div>
        <div class="channel">
          <div class="list contentlis clearfix">
            <ul class="cont1 clearfix">
               {maccms:vod num="8" type="current" order="desc" by="score"}
               {include file='block/vod-item' /} 
               {/maccms:vod}
            </ul>
            <ul class="txt-list txt-list-small clearfix">
               {maccms:vod num="20" type="all" order="desc" by="hits_day"}
               <li class="mbdsnone"><span>{$key}.</span><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>{$vo.vod_remarks}</li>
               {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>    
    
    <div class="row"><div class="ndes" id="pcjq"><div class="ptit"><i class="gang"></i>《{$obj.vod_name}》内容简介</div><div class="des_xy">{$obj.vod_content|mac_url_content_img}……</div></div></div>

</div>
{include file='public/footer' /}
</body>
</html>