<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="telephone=no,email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="wap-font-scale" content="no">
<meta name="applicable-device" content="pc,mobile">
<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
{include file="public/include"}
</head>
<body>
{include file='public/header' /}
<div class="wrap">
   <div class="row_top">
      <div class="search">
         <div class="stit clearfix">
            <span class="typetext">与<b class="search_key">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</b>相关，为你找到了<b class="search_key mac_total">1217</b>条</span>
         </div>
         <div class="list clearfix">
            <ul>
               {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
               <li>
                  <div class="li_li clearfix">
                     <div class="li_all">
                        <div class="li_img">
                           <a href="{:mac_url_vod_detail($vo)}">
                              <img class="dpic dh" src="{:mac_url_img($vo.vod_pic)}">
                           </a>
                        </div>
                        <div class="li_text">
                           <p class="name">
                              <a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
                           </p>
                           <p><em>备注：</em>{$vo.vod_remarks}</p>
                           <p><em>类型：</em>{$vo.type}</p>
                           <p><em>主演：</em>{$vo.vod_actor}</p>
                           <p><em>导演：</em>{$vo.vod_director}</p>
                           <p><em>地区：</em>{$vo.vod_area}</p>
                           <p><em>年代：</em>{$vo.vod_year}</p>
                           <p class="des mb_none">
                              <em>简介：</em>{$vo.vod_blurb} </p>
                           </div>
                     </div>
                     <a class="alink" target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
                  </div>
               </li>
               {/maccms:vod}
            </ul>
         </div>
         {include file='block/page' /}
         <script>
            $('.mac_total').html('{$__PAGING__.record_total}');
        </script>
      </div>
   </div>
</div>
{include file='public/footer' /}
</body>
</html>