<div class="weibu fixed-bottom bg-light">
	<ul class="list-inline text-center my-1">
		<li class="list-inline-item"><strong><a href="/">首页</a></strong></li>
		<li class="list-inline-item"><a href="{:mac_url('user/plays')}">记录</a></li>
		<li class="list-inline-item">© {$maccms.site_url} </li>
		{if condition="$user.user_id==0"}
		<li class="list-inline-item"><a href="{:mac_url('user/reg')}">注册</a></li>
		<li class="list-inline-item"><a href="{:mac_url('user/login')}">登录</a></li>
		{else /}
		<li class="list-inline-item"><strong><a class="text-danger" href="{:mac_url('user/favs')}">我的收藏</a></strong></li>
		<li class="list-inline-item"><a href="{:mac_url('user/logout')}">退出</a></li>
		{/if}
		 	</ul>
</div>
