<div class="toubu fixed-top border-bottom py-2">
	<div class="row no-gutters justify-content-center">
		<div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-4 px-2">
			<div class="d-flex">
				<div class="logo text-nowrap font-weight-bold pr-3"><a href="/"><img src="{$maccms.path_tpl}/img/logo.png"/></a></div>
			<form name="search" id="search" action="{:mac_url('vod/search')}" method="POST"target="_self" class="input-group mb-2" >
				<input type="text"id="wd" name="wd"  class="form-control" placeholder="名称、主演、导演、支持多关键字">
				<div class="input-group-append"><button class="input-group-text" type="submit" >搜索</span></div>
			</form>
			</div>
		</div>
	</div>
</div> 
