{if condition="$__PAGING__.record_total gt 0"}
{if condition="$__PAGING__.page_current eq 1"}
<li class="list-inline-item disabled"><span>上一页</span></li>
{else /}
<li class="list-inline-item"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
{/if}
{if condition="$__PAGING__.page_current eq $__PAGING__.page_total"}
<li class="list-inline-item  disabled"><span>下一页</span></li>
{else /}
<li <li class="list-inline-item"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
{/if}
			  {else/}
<span>没有找到匹配数据</span>{/if}