<!-- D023 by v.shoutu.cn -->
{maccms:type ids="2" order="asc" by="sort" id="vo1" key="key1"}
<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<a class="more text-muted pull-right" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="icon iconfont icon-more"></i></a>
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/stui/icon/icon_{$vo1.type_id}.png"/>
					<a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
				</h3>	
				<ul class="nav nav-text pull-right hidden-sm hidden-xs">
					{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                    <li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>
                    {/maccms:type}
				</ul>
			</div>																		
		</div>
		<div class="stui-pannel_bd clearfix">
			<div class="col-md-wide-4 col-xs-1 padding-0">																											
				<div class="carousel carousel_default col-pd">
					{maccms:vod num="3" paging="no" type="'.$vo1['type_id'].'" order="asc" by="time" level="2"}
			    	<div class="wide">
						<a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb active" title="{$vo.vod_name}" style="background: url({$vo.vod_pic_slide}) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 65%;">	
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-h">推荐</span>
							<span class="pic-text pic-text-silde text-center">{$vo.vod_name}</span>
						</a>	            					
					</div>	
					{/maccms:vod}
				</div>	
				
				
				<!----顶部推荐文字按钮修改处----------------->
				
				<ul class="tag tag-btn clearfix">																
					<li class="col-xs-4"><a class="active text-overflow" href="#">喜剧片</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">周星驰</a></li>
					<li class="col-xs-4"><a class="active text-overflow" href="#">成龙</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">刘德华</a></li>	
					<li class="col-xs-4"><a class="active text-overflow" href="#">动作片</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">史泰龙</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">科幻片</a></li>
					<li class="col-xs-4"><a class="active text-overflow" href="#">李连杰</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">杰森·斯坦森</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">2017</a></li>
					<li class="col-xs-4"><a class="active text-overflow" href="#">好莱坞</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">恐怖片</a></li>													
				</ul>
				
				<!----顶部推荐文字按钮修改处----------------->
				
				
				<div class="hidden-sm hidden-xs clearfix">																				
					<ul class="col-xs-wide-45 stui-vodlist col-pd clearfix">
						{maccms:vod num="1" paging="no" type="'.$vo1['type_id'].'" order="asc" by="hits"}
						<li>
							<a class="stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic}">						
								<span class="play active hidden-xs"></span>
								<span class="pic-tag pic-tag-h">Top1</span>													
							</a>
						</li>
						{/maccms:vod}
					</ul>																					
					<ul class="col-xs-wide-55 stui-vodlist__rank col-pd clearfix">
						{maccms:vod num="10" paging="no" type="'.$vo1['type_id'].'" order="asc" by="hits"}
						<li class="{if condition="$key gt 8"} hidden-md{/if}" style="margin-bottom: 9px;">
							<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span class="badge{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>{$vo.vod_name|mac_substring=12}</a>
						</li>
						{/maccms:vod}
					</ul>
				</div>								
			</div>
			<div class="col-md-wide-6 col-xs-1 padding-0">
				<ul class="stui-vodlist clearfix">
					{maccms:vod num="8" paging="no" type="'.$vo1['type_id'].'" order="asc" by="time"}
					<li class="col-md-4 col-sm-4 col-xs-3 {if condition="$key gt 6"} hidden-xs{/if}">
						{include file="block/vod_box"}									
					</li>
					{/maccms:vod}
				</ul>
				<ul class="stui-vodlist__text col-pd hidden-xs clearfix">
					{maccms:vod num="12" paging="no" type="'.$vo1['type_id'].'" order="asc" by="time" start="9"}
					<li class="col-xs-4 padding-0">
						<a class="top-line-dot text-overflow" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><i class="icon iconfont icon-more pull-right  text-muted"></i>{$vo.vod_name}</a>								
					</li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
		<div class="stui-pannel_ft top-line visible-xs clearfix">
			<a class="text-muted" href="{:mac_url_type($vo1,[],'show')}">查看更多{$vo1.type_name} <i class="icon iconfont icon-more"></i></a>		
		</div>
	</div>
</div>
{/maccms:type}