<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box clearfix">
		<div class="stui-pannel_bd clearfix">
			<div class="col-lg-wide-6 col-xs-1 padding-0">
				<div class="carousel carousel_default col-pd">
					{maccms:vod num="3" paging="no" type="all" order="asc" by="time" level="9"}
			    	<div class="wide">
						<a href="{:mac_url_vod_detail($vo)}" class="stui-vodlist__thumb active" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic_slide)}) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 50%;">	
							<span class="play hidden-xs"></span>
							<span class="pic-text pic-text-silde text-center">{$vo.vod_name}</span>
						</a>	            					
					</div>	
					{/maccms:vod}
				</div>																																					
			</div>		
			<div class="col-lg-wide-4 col-xs-1 padding-0">
				<div class="stui_nav__taddar clearfix">
					{maccms:type num="10" order="asc" by="sort" ids="1,2,3,4"}
					<div class="col-xs-4">
						<a class="item" href="{$vo.type_link}">
							<img class="icon-img" src="{$maccms.path_tpl}statics/stui/icon_f/icon_{$vo.type_id}.png"/>
							<label class="title">{$vo.type_name}</label>
						</a>					
					</div>
					{/maccms:type}
				</div>
				
								<!----顶部推荐文字按钮修改处----------------->
								
				<ul class="tag tag-btn clearfix">																
					<li class="col-xs-4"><a class="active text-overflow" href="#">喜剧片</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">周星驰</a></li>
					<li class="col-xs-4"><a class="active text-overflow" href="#">成龙</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">刘德华</a></li>	
					<li class="col-xs-4"><a class="active text-overflow" href="#">动作片</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">史泰龙</a></li>
					<li class="col-xs-4"><a class="text-overflow" href="#">科幻片</a></li>
					<li class="col-xs-4"><a class="active text-overflow" href="#">李连杰</a></li>												
				</ul>
				
								<!----顶部推荐文字按钮修改处----------------->
				<div class="col-pd">
					<div class="stui-index__code clearfix hidden-md hidden-sm hidden-xs">
						<div class="col-xs-wide-3">
							<img class="qrcode img-responsive"/>
						</div>
						<div class="col-xs-wide-7 col-pd">
							<h4 style="margin-top: 10px;">扫描二维码“手机看大片”</h4>
							<p>也可以分享到朋友圈哦！</p>
							<p class="margin-0">{$maccms.site_url}</p>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>