  <div class="footer"> 
   <div class="container"> 
    <div class="ft_gg"> 
     <ul> 
      <li class="foot_b1">
	   <script src="{$maccms.path_tpl}ads/foot_b1.js"></script>
	  </li> 
      <li class="foot_b2">
	   <script src="{$maccms.path_tpl}ads/foot_b2.js"></script>
	  </li> 
      <li class="foot_b3">
	   <script src="{$maccms.path_tpl}ads/foot_b3.js"></script>
	  </li> 
      <li class="foot_b4">
	   <script src="{$maccms.path_tpl}ads/foot_b4.js"></script>
	  </li> 
     </ul> 
     <div class="clear"></div> 
    </div> 
    <div class="ft_xx"> 
     <div class="zc_nr"> 
      <ul> 
	  {maccms:type order="asc" by="sort" ids="parent" id="vo1" key="key1"}
       <li class="ft_nav"><a href="{:mac_url_type($vo1)}" target="_blank" rel="noopener noreferrer">{$vo1.type_name}</a></li> 
	   {maccms:type order="asc" by="sort" ids="child"}
	   {if condition="$vo.type_pid eq $vo1.type_id"}
       <li><a href="{:mac_url_type($vo)}" target="_blank" rel="noopener noreferrer">{$vo.type_name}</a></li>
	   {/if}
	   {/maccms:type}
	  {/maccms:type}
       <li class="ft_nav"><a href="/">首页</a></li> 
      </ul> 
      <div class="clear"></div> 
     </div> 
     <div class="yc_nr"> 
      <div class="l_m"> 
       <ul> 
        <li><a class="app_link" href="{$GLOBALS['config']['extra']['appdown']}" target="_blank" rel="noopener noreferrer">APP下载</a></li> 
        <li style="text-align:center;"><a href="javascript:void(0);" onclick="AddFavorite(document.title,location.href)">收藏</a></li> 
        <li style="text-align:right;"><a class="url_page" href="{:url('user/findpass_msg')}?ac=email" target="_blank" rel="noopener noreferrer">找回密码</a></li> 
       </ul> 
       <div class="clear"></div> 
      </div> 
      <div class="f_x"> 
       <i>最新网址</i> 
       <span id="target"></span> 
       <button type="button" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn">复制分享</button> 
       <div class="clear"></div> 
      </div> 
     </div> 
     <div class="ct_nr"> 
      <div class="d_l">
       <a href="/"><img class="logo_src" src="{$maccms.site_logo|mac_default='/statics/images/logo.png'|mac_url_img}" /></a>
      </div> 
     </div> 
     <div class="clear"></div> 
     <div class="container"> 
      <div class="d_l" style="color:#555;text-align:center">
       ©2018 {$maccms.site_name}
       <br /> 警告︰本網站只這合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播放或放映。 LEGAL DISCLAIMER WARNING: THIS FORUM CONTAINS MATERIAL WHICH MAY OFFEND AND MAY NOT BE DISTRIBUTED, CIRCULATED, SOLD, HIRED, GIVEN, LENT,SHOWN, PLAYED OR PROJECTED TO A PERSON UNDER THE AGE OF 18 YEARS. 站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！
      </div> 
     </div> 
     <div class="clear"></div> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/main.js"></script> 
  <div class="kj_dh"> 
   <ul> 
    <li><a href="javascript:;" class="f_h">返回顶部</a></li> 
   </ul> 
  </div> 
  <div class="m-footer" style="display:none;">
    <a class="navFooter" target="_self" href="/"><i class="fed-icon-font fed-icon-shouye"></i>首页</a>
    <button type="button" class="navFooter show-sidebar-left"><i class="fed-icon-font fed-icon-fenlei"></i>分类</button>
    <a class="navFooter" target="_self" href="{:mac_url('user/ajax_info')}"><i class="fed-icon-font fed-icon-fenxiang"></i>推广</a>
    <a class="navFooter" target="_self" href="{:mac_url('user/index')}"><i class="fed-icon-font fed-icon-yonghu"></i>我的</a>
  </div>