 <link href="/favicon.ico" rel="shortcut icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<link href="{$maccms.path_tpl}html/style/css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}html/style/js/jquery.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path_tpl}html/style/js/home.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}html/style/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
<link href="{$maccms.path_tpl}html/style/css/orang.css" rel="stylesheet" type="text/css"/>

