<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>有声小说《{$obj.vod_name}》收听-《{$obj.vod_name}》简介 - {$maccms.site_name}</title>
    <meta name="keywords" content="有声小说{$obj.vod_name},有声小说{$obj.vod_name}简介" />
    <meta name="description" content="{$obj.vod_name}故事情节是这样啊:{$obj.vod_blurb}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="wp">
    <div class="alblilef ec_div">
    <div class="detail-wrapper _t4_ ec_syj padtzy">
      <div class="ec_pingfen"><div class="ec_pingfen_K"><span class="ec_pingfen_a">得分</span><span class="ec_pingfen_b">{$obj.vod_score}</span></div></div>
      <div class="album-info clearfix _t4_">
        <div class="cover   _t4_"></div>
        <img class="img _t4_" src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}">
        <div class="info _t4_">
          <h1 class="title _t4_">{$obj.vod_name}【{if condition="$obj.vod_serial gt 0"}连载{$obj.vod_serial}章{else/}{$obj.vod_remarks}{/if}】</h1>
            <div class="category _t4_"><span class="category _t4_">播讲：{$obj.vod_director|mac_url_create='director'}<span class="time _t4_">更新时间：{$obj.vod_time|date='Y-m-d H:i:s',###}</span><span class="count _t4_"><i class="xuicon xuicon-erji1 _t4_"></i>播放：{$obj.vod_hits}W</span></span></div>
            <div id="detail-rating" class="tags _t4_">
	            <div id="rating" class="macplus-ting" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
	                <ul class="rating">
                        <li class="one{if$obj.vod_score gt 0} current active{/if}" title="差评~哈哈" val="1">差评~哈哈</li>
                        <li class="two{if$obj.vod_score gt 2} current active{/if}" title="什么鬼？" val="2">什么鬼？</li>
                        <li class="three{if$obj.vod_score gt 4} current active{/if}" title="再加把油" val="3">再加把油</li>
                        <li class="four{if$obj.vod_score gt 6} active{/if}" title="棒棒的" val="4">棒棒的</li>
                        <li class="five{if$obj.vod_score gt 8} active{/if}" title="超级(๑•̀ㅂ•́)و✧赞" val="5">超级(๑•̀ㅂ•́)و✧</li>
                    </ul>
                    <span id="ratewords">{if$obj.vod_score gt 8}超级(๑•̀ㅂ•́)و✧{elseif$obj.vod_score gt 6}棒棒的{elseif$obj.vod_score gt 4}再加把油{elseif$obj.vod_score gt 2}什么鬼？{else /}差评~哈哈{/if}</span>
	            </div>
	        </div>
          <div class="controls padt">
            <div class="fl-wrapper fl _t4_">
              <a style="color: #f86442;" href="{empty name="obj.vod_play_list"}javascript:;{else /}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}{/empty}"><div><span class="play-btn _t4_"><i class="icon play-icon _t4_"></i> <span class="_t4_">播放全部</span></span></div></a>
            </div>
            <div class="btn-groups _t4_">
                <button class="xui-btn btn _t4_" onClick="app()"><i class="xuicon xuicon-web_album_ic_downloa"></i>下载</button>
                <button class="xui-btn btn _t4_"><i class="xuicon xuicon-web_album_ic_foucus_"></i><a href="javascript:void(0);" style="color: #f86442; cursor:hand" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">收藏</a></button>
                <button class="xui-btn btn _t4_" onClick="fenxiang()"><i class="xuicon xuicon-web_album_ic_share"></i>分享</button>
            </div>
          </div>
        </div>
      </div>
      <div class="album-intro  _t4_">有声小说《{$obj.vod_name}》是一部非常不错的小说哦，详情是这样的：{$obj.vod_content|mac_url_content_img}</div>
      </div>
      <div class="album-intro _t4_">   
      {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
          <div class="ec_ui-box" id="playlist_{$key}">
            {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                <a class="xui-btnv" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a>
            {/maccms:foreach}
          </div>
      {/maccms:foreach} 
     </div> 
    </div>
    <div class="albliric ec_playri padd">
    <div><a rel='nofollow' href=''><img class="ec_syj" src='{$maccms.path}template/ting_pc/img/hy.jpg' /></a></div>
        <div id="fixPara" class="solid xm-list recommend-album-list"><div style="width:200px;margin:20px;background-color:#fff;">
      <div class="head _YC8">
        <h2 class="title _YC8">相关小说排行</h2>
      </div>
      <div class="loading">        
        <ul>
        {maccms:vod num="10" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
        </div></div>
    </div>
    <div class="clear"></div>
</div>
<div id="app" class="modal-wrapper" style="display:none;">
  <div class="modal active opened">
    <div class="modal-inner">
      <span class="xui-modal-closeBtn" onClick="appon()"><i class="xuicon xuicon-cha"></i></span>
      <div class="xui-modal-header">下载App畅享听书</div>
      <div><img src="{$maccms.path}template/ting_pc/img/app.jpg" alt="下载app" width="300" /><br/>扫一扫下载听书网手机APP<br>安装手机版后可以下载到手机听哦</div>
    </div>
  </div>
</div>
<div id="fenxiang" class="modal-wrapper" style="display:none;">
  <div class="modal active opened">
    <div class="modal-inner">
      <span class="xui-modal-closeBtn" onClick="appon()"><i class="xuicon xuicon-cha"></i></span>
      <div class="xui-modal-header">分享可以获得更多喜悦</div>
      <div>
        <div class="bdsharebuttonbox"><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      </div>
    </div>
  </div>
</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>

<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>

<script type="text/javascript" src="{$maccms.path}template/ting_pc/js/ecting.js"></script>
<script type="text/javascript" src="{$maccms.path}template/ting_pc/js/qireobj.js"></script>
<script type="text/javascript" src="{$maccms.path}template/ting_pc/js/gold.js"></script>
{include file="public/foot"}
</body>
</html>