<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>.
    <title>有声小说{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 全本无广告播放 - {$maccms.site_name}</title>
    <meta name="keywords" content="有声小说{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}播放,{$obj.vod_name}有声小说" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}有声小说播放,{$obj.vod_content|mac_url_content_img}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
      <svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;"><symbol id="icon-ic_play" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#FFFFFF"></path><path d="M460.8 307.2l243.712 153.6c28.672 18.432 36.864 55.296 18.432 83.968-4.096 8.192-12.288 14.336-18.432 18.432L460.8 716.8c-28.672 18.432-67.584 10.24-83.968-18.432-6.144-10.24-10.24-20.48-10.24-32.768v-307.2c0-34.816 26.624-61.44 61.44-61.44 12.288 0 22.528 4.096 32.768 10.24z" fill="#F98368"></path></symbol><symbol id="icon-quanjubofangqi-shangyiqu" viewBox="0 0 1024 1024"><path d="M814.368353 22.597704L305.388132 368.704254V104.034539c0-61.077626-40.718418-101.796044-101.796044-101.796044S101.796044 42.956913 101.796044 104.034539v814.368353c0 61.077626 40.718418 101.796044 101.796044 101.796044s101.796044-40.718418 101.796044-101.796044V653.733177l508.980221 346.10655c81.436835 61.077626 203.592088 0 203.592088-111.975649V134.573352c0-101.796044-122.155253-173.053275-203.592088-111.975648z"></path></symbol><symbol id="icon-quanjubofangqi-xiayiqu" viewBox="0 0 1024 1024"><path d="M818.057182 3.809392c-61.211436 0-102.019061 40.807624-102.01906 102.019061v265.249558L205.942818 24.213204c-81.615249-61.211436-204.038122 0-204.038122 112.220967v744.739144c0 112.220967 122.422873 173.432403 204.038122 112.220967l510.095304-346.864807V921.980939c0 61.211436 40.807624 102.019061 102.01906 102.019061s102.019061-40.807624 102.019061-102.019061V105.828453c0-61.211436-40.807624-102.019061-102.019061-102.019061z"></path></symbol></svg>
<div class="wp">
    <div class="alblilef" style="background:#fff;">
    <div class="detail-wrapper _t4_" style="border-bottom: 1px solid #e8e8e8;padding: 0;">
      <div><a rel='nofollow' href=''><img class="ec_syj" src='{$maccms.path}template/ting_pc/img/play.jpg' /></a></div>
      <div class="ec_play">
            {$player_data}
            {$player_js}
            <div class="ec_playle">
                <div class="fl"><img class="ec_playimg" src="{:mac_url_img($obj.vod_pic)}" alt=""  /></div>
                <div class="ec_playli fl"><h4 class="detailtj">{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h4><p>播讲：{$obj.vod_director|mac_url_create='director'}</p></div>
            </div>
        <div class="xm-player-btns ec_playzy">
                <a href="{$obj.player_info.link_pre}" class="ec_playsj"><svg class="ec_playsz icon icon-quanjubofangqi-shangyiqu " width="10" height="10"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quanjubofangqi-shangyiqu"></use></svg></a>
                <a href="{$obj.player_info.link_next}" class="ec_playxj"><svg class="ec_playsz icon icon-quanjubofangqi-xiayiqu " width="10" height="10"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quanjubofangqi-xiayiqu"></use></svg></a>
        </div>
      </div>
      <div class="album-intro  _t4_" style="color: #fff;background: #f86442;padding: 20px;">1.通常播放失败是因为版权问题被下线<br/>2.不能连播是兼容问题，建议使用360浏览器，完全兼容本站！<br/>3.喜欢聊天欢迎加群，有什么问题都可以问：698885820</div>
      <div class="album-intro  _t4_" style="padding: 20px;">有声小说《{$obj.vod_name}》是一部非常不错的小说哦，详情是这样的：{$obj.vod_content|mac_url_content_img}{$maccms.site_name}为你提供的有声小说{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 全本无广告播放</div>
      </div>
      <div style="padding: 5px;background-color: #fff;">   
      {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
          <div class="ec_ui-box ec_play_xj" id="playlist_{$key}">
            {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                <a class="xui-btnv {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}ec_cur{/if}" style="width: 116px;" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a>
            {/maccms:foreach}
          </div>
      {/maccms:foreach} 
     </div>   
  <div class="recommend-album-list alblilef padt" style="margin-left: 10px;">
    <div class="head _YC8 padtzy"><h2 class="title _YC8">喜欢听<strong>“{$obj.vod_name}”</strong>的人也喜欢这些</h2></div>
    <div class="content _YC8 latest-tab-box">
      <ul class="_YC8">
      {maccms:vod num="12" type="current" order="desc" by="time"}
        <li class="_YC8 albumlist">
          <div class="album-wrapper  sm _kC">
            <div class="album-wrapper-card _kC"><a class="album-cover false lg needhover _sr play-img" href="{:mac_url_vod_detail($vo)}"><img class="album-wrapper-img" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
              <div class="album-play-layer _kC"><svg class="icon icon-ic_play xuicon opacity-95 _kC" width="54" height="54">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ic_play"></use>
                </svg></div>
              <p class="listen-count _sr"><span class="_sr"><i class="icon-earphone xuicon xuicon-erji _sr"></i>{$vo.vod_hits}w</span></p>
              </a></div>
            <a class="album-title line-1 lg bold _kC" title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}"><span class="v-m _kC">{$vo.vod_name}</span></a><span class="ec_indezb">{$vo.vod_director|mac_url_create='director'}</span></di>                                           
        </li>
       {/maccms:vod}
        <li class="clear"></li> 
      </ul>
    </div>
  </div>
  <div class="clear"></div> 
     <div class="ui-box marg bodybg padt" id="pinglun">
        <div class="ui-title" style="padding-left:20px;">
            <h3>评论</h3>
        </div>
        <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
          <script>
              $(function(){
                  MAC.Comment.Login = {$comment.login};
                  MAC.Comment.Verify = {$comment.verify};
                  MAC.Comment.Init();
                  MAC.Comment.Show(1);
              });
          </script>
     </div>    
    </div>
    <div class="albliric ec_playri">
    <div><a rel='nofollow' href=''><img class="ec_syj" src='{$maccms.path}template/ting_pc/img/hy.jpg' /></a></div>
        <div id="fixPara" class="solid xm-list recommend-album-list"><div style="width:200px;margin:20px;background-color:#fff;">
      <div class="head _YC8">
        <h2 class="title _YC8">相关小说排行</h2>
      </div>
      <div class="loading">        
        <ul>
        {maccms:vod num="10" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
        </div></div>
    </div>
    <div class="clear"></div>
</div>

<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>

<script type="text/javascript" src="{$maccms.path}template/ting_pc/js/ecting.js"></script>
{include file="public/foot"}
</body>
</html>
