<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
 <div class="wp">
    <div class="alblilef ec_div padd20">
      <div>热门搜索：{maccms:foreach name=":explode(',',$maccms.search_hot)"}<a class="ec_sorm" href="{:mac_url('vod/search',['wd'=>$vo])}">{$vo}</a>{/maccms:foreach}</div>
      <div class="ec_sojg">搜索" <strong style="color:#ff723e;">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong>" 结果 " <strong style="color:#ff723e" class="mac_total"></strong>" 个资源</div>
      <div class="ec_search">
          <ul>
          {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
            <li class="padd">
	          <div class="fl"><a href="{:mac_url_vod_detail($vo)}" target="_blank" class="play-img"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a></div>
	          <div class="ecitem-r">
			    <a class="ecitem-name" href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a>
			    <div class="ec-item">
	              <p><span class="weaken">状态：</span><a class="author">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</a><span class="weaken">主播：</span>{$vo.vod_director|mac_url_create='director','vod','search'}</p>
	              <p><span class="weaken">分类：</span><a href="{:mac_url_type($vo.type)}">{$vo.type.type_name} </a></p>
	            </div>
	            <p class="ecitem-desc weaken">{$vo.vod_blurb}……</p>
	          </div>
	        </li>
        {/maccms:vod}
          </ul>
      </div>
    <div class="ui-bar list-page fn-clear">
        {include file="public/paging"}
    </div>
    <script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
    </div>
    <div class="albliric ec_playri padd">
    <div><a rel='nofollow' href=''><img class="ec_syj" src='{$maccms.path}template/ting_pc/img/hy.jpg' /></a></div>
        <div id="fixPara" class="solid xm-list recommend-album-list"><div style="width:200px;margin:20px;background-color:#fff;">
      <div class="head _YC8">
        <h2 class="title _YC8">猜你喜欢</h2>
      </div>
      <div class="loading">        
        <ul>
        {maccms:vod num="10" type="current" order="desc" by="hits_week"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
        </div></div>
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript" src="{$maccms.path}template/ting_pc/js/ecting.js"></script>
{include file="public/foot"}
</body>
</html>

