<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;"><symbol id="icon-ic_play" viewBox="0 0 1024 1024"><path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#FFFFFF"></path><path d="M460.8 307.2l243.712 153.6c28.672 18.432 36.864 55.296 18.432 83.968-4.096 8.192-12.288 14.336-18.432 18.432L460.8 716.8c-28.672 18.432-67.584 10.24-83.968-18.432-6.144-10.24-10.24-20.48-10.24-32.768v-307.2c0-34.816 26.624-61.44 61.44-61.44 12.288 0 22.528 4.096 32.768 10.24z" fill="#F98368"></path></symbol></svg>
{include file="public/head"}
<!--频道banner-->
<div class="wp padt">
<!--高级筛选-->
<div class="mod_list_filter">
  {maccms:vod num="42" paging="yes" type="current" order="desc" by="time"}{/maccms:vod}
  <div class="filter_result " data-total="5000" data-pagemax="167">当前第&nbsp;{$__PAGING__.page_current}&nbsp;页/共<span class="hl">{$__PAGING__.record_total}</span>部小说</div>    
   {if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
   <div class="filter_line filter_line_0">
    <span class="filter_label">分类</span>
    <a class="filter_item current" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">全部</a>

    {maccms:type ids="child" parent="1" by="sort" order="asc"}
    <a class="filter_item {if condition="($vo.type_name==$obj.type_name)"}current{/if}" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
    {/maccms:type}     
  </div>
  {elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}	  
   <div class="filter_line filter_line_0">
    <span class="filter_label">分类</span>
    <a class="filter_item current" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">全部</a>

    {maccms:type ids="child" parent="2" by="sort" order="asc"}
    <a class="filter_item {if condition="($vo.type_name==$obj.type_name)"}current{/if}" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
    {/maccms:type}     
  </div>
  {/if}  
  <div class="filter_line filter_line_1">
   <span class="filter_label">状态</span>
    <a class="filter_item current" href="{:mac_url_type($obj,['state'=>$param['state'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
    {empty name="$obj.type_extend.area"}
    {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
    <a  class="filter_item{if condition="$param['class'] eq $vo2"} current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
    {/maccms:foreach}
    {else /}
    {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
    <a  class="filter_item{if condition="$param['class'] eq $vo2"} current{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
    {/maccms:foreach}
    {/empty}  
  </div>
  <div class="filter_line filter_line_5">
   <span class="filter_label">排序</span>
    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="filter_item {if condition="$param.by eq '' || $param.by eq 'time'"}current{/if}">发布时间排列</a>
    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class="filter_item {if condition="$param.by eq 'hits'"}current{/if}">按人气排列</a>
    <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class="filter_item {if condition="$param.by eq 'score'"}current{/if}">按评分排列</a>
  </div> 
</div>
<!--全部小说-->
<div>
  <div class="recommend-album-list alblilef ec_div">
    <div class="content _YC8 latest-tab-box">
      <ul class="_YC8">
      {maccms:vod num="30" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
        <li class="_YC8 albumlist">
          <div class="album-wrapper  sm _kC">
            <div class="album-wrapper-card _kC"><a class="album-cover false lg needhover _sr play-img" href="{:mac_url_vod_detail($vo)}"><img class="album-wrapper-img" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
              <div class="album-play-layer _kC"><svg class="icon icon-ic_play xuicon opacity-95 _kC" width="54" height="54">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ic_play"></use>
                </svg></div>
              <p class="listen-count _sr"><span class="_sr"><i class="icon-earphone xuicon xuicon-erji _sr"></i>{$vo.vod_hits}w</span></p>
              </a></div>
            <a class="album-title line-1 lg bold _kC" title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}"><span class="v-m _kC">{$vo.vod_name}</span></a><span class="ec_indezb">{$vo.vod_director|mac_url_create='director'}</span></di>                                           
        </li>
       {/maccms:vod}
        <li class="clear"></li> 
      </ul>
    </div>
    <div class="ui-bar list-page fn-clear">
    {include file="public/paging"}
    </div>
  </div>
<!--小说列表侧边栏-->  
  <div class="alblirig padt">   
    <div class="xui-card recommend-album-list">
    <div class="head _YC8">
      <h2 class="title _YC8">最新专题</h2>
      <div class="head-rt _YC8"><span class="refresh _YC8"><a href="{:mac_url_topic_index()}" title="流量更多专题">更多</a></span></div>
    </div>
      <div class="xui-card-body no-margin padt">
        <ul class="general-list _88QV">
        {maccms:topic num="3" paging="no" order="asc" by="sort" ids="all"}
          <li class="cover-item _88QV"><a class="item-link _88QV" title="{$vo.topic_name}" href="{:mac_url_topic_detail($vo)}">
            <div class="pic-box _88QV">
              <div class="pic-wrap _88QV"><img class="img _88QV" src="{:mac_url_img($vo.topic_pic)}" alt="{$vo.topic_name}"></div>
            </div>
            <div class="content _88QV">
              <h6 class="title _88QV">{$vo.topic_name} </h6>
              <p class="sub-title _88QV"><span class="_88QV">{$vo.topic_hits}</span>W次浏览</p>
            </div>
            </a></li>
          {/maccms:topic}
        </ul>
      </div>
    </div>
    <div class="solid xm-list recommend-album-list padt" style="padding: 20px;background-color: #fff;border-radius: 8px;">
      <div class="head _YC8">
        <h2 class="title _YC8">小编精选哟</h2>
      </div>
      <div class="loading" style="padding-top:10px">        
        <ul>
        {maccms:vod num="12" level="5" order="desc" by="time"}
          <li class="loadiul"><span class="ecnum1 {if condition="$key==1"}loadia1{elseif condition="($key==2) "/}loadia2{elseif condition="($key==3) "/}loadia3 {/if}">{$key}</span><a class="loadia detailtj" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a><em class="loadiem">{if condition="$vo.vod_serial gt 0"}连载{$vo.vod_serial}章{else/}{$vo.vod_remarks}{/if}</em></li>
        {/maccms:vod}
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div> 
</div>
</div>
{include file="public/foot"}
</body>
</html>