<div class="myui-panel top-line p15 clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd pl0">
			<div class="myui-panel__head clearfix">
				<h3 class="title pl0">
					{$mytheme.like.title}
				</h3>		
			</div>																		
		</div>
		<div class="myui-panel_bd like-box">
			<ul class="myui-vodlist clearfix">
				{maccms:vod num="'.$mytheme['like']['num'].'" type="'.$mytheme['like']['type'].'" order="desc" by="'.$mytheme['like']['by'].'"}
				<li class="col-lg-2 col-sm-2 col-xs-2">
                    {include file="block/vod_box"}								
				</li>
				{/maccms:vod}
			</ul>		
		</div>		
	</div>						
</div>