{notempty name="obj.vod_play_list"}
<div class="clearfix">
    <div class="p0 clearfix">
        <div class="myui-panel_hd">
            <div class="myui-panel__head active clearfix">
                {if $obj['vod_play_list'][2]}
                <ul class="nav nav-tabs active pb10">
                    {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
                    {if condition="$vo.url_count > 1 "}
                    <li{if condition="$param.sid eq $vo.sid"} class="active"{/if}><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}</a></li>
                    {else /}
                    <li{if condition="$param.sid eq $vo.sid"} class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>1])}" >{$vo.player_info.show}</a></li>
                    {/if}
                    {/maccms:foreach}								
                </ul>
                {/if}
            </div>																		
        </div>

        {if condition="$obj['vod_play_list'][1]['url_count'] > 1 "}
        <div class="tab-content top-line myui-panel_bd">
            {maccms:foreach name="obj.vod_play_list" id="vo" by="sort"}	
            {if condition="$vo.url_count > 1 "}
            <div id="playlist{$key}" class="tab-pane fade in{if condition="$param.sid eq $vo.sid"} active{/if} clearfix">
               {include file="block/vod_play_list"}
            </div>		
            {/if}													
            {/maccms:foreach}
        </div>
        {/if}
    </div>
</div>	
{if condition="$param.sid eq 0"}
<script type="text/javascript">
    $(".tab-pane:first,.nav-tabs li:first").addClass("active");
</script>
{/if}
{/notempty}

{include file="vod/share"}
