{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="public/include"}
</head>
<body>
        <div class="row myui-panel-bg2">
            <div class="p0 col-lg-1">
                <div class="detail-top mb0 play-top-btn">
                    <span class="font-16"><a href="javascript:void(0);" onclick="history.back();"><i class="fa fa-angle-left font-20 mr20 text-fff"></i></a></span>
                </div>
                <div class="myui-panel myui-player__item clearfix mb0">
                    <div class="relative clearfix" id="player-left" >
                        <div class="myui-panel-box clearfix">
                            {include file="block/vod_player"}
                            <div class="player-title">
                                <h5>{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h5>
                            </div>
                            <div class="more-box pull-left">
                                <a class="digg_link more text-000 font-15" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
                                    <?xml version="1.0" encoding="UTF-8"?><svg width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.6002 18.5998V11.3998C27.6002 8.41743 25.1826 5.99977 22.2002 5.99977L15.0002 22.1998V41.9998H35.9162C37.7113 42.0201 39.2471 40.7147 39.5162 38.9398L42.0002 22.7398C42.1587 21.6955 41.8506 20.6343 41.1576 19.8373C40.4645 19.0403 39.4564 18.5878 38.4002 18.5998H27.6002Z" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M15 22.0001H10.194C8.08532 21.9628 6.2827 23.7095 6 25.7994V38.3994C6.2827 40.4894 8.08532 42.0367 10.194 41.9994H15V22.0001Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg><span class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</span>
                                </a>
                                <a class="more text-000 font-15 favorite" href="javascript:;" {if condition="$user.group.group_id eq 1"}onclick="Myui.User.Login();"{else}data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"{/if}><?xml version="1.0" encoding="UTF-8"?><svg width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 44V4H31L40 14.5V44H8Z" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 15L27.0841 21.7551L34.4616 22.6008L28.9902 27.6214L30.4656 34.8992L24 31.247L17.5344 34.8992L19.0098 27.6214L13.5384 22.6008L20.9159 21.7551L24 15Z" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg> 收藏
                                </a>
                                <a class="more text-000 font-15" href="javascript:;" onclick="Myui.Share({$obj.vod_id});">
                                    <?xml version="1.0" encoding="UTF-8"?><svg width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28 6H42V20" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M42 29.4737V39C42 40.6569 40.6569 42 39 42H9C7.34315 42 6 40.6569 6 39V9C6 7.34315 7.34315 6 9 6L18 6" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M25.7998 22.1999L41.0998 6.8999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg> 分享
                                </a>
                            </div>
                            {if $mytheme.playpage.list}
                                {include file="vod/play_list"}<!-- 播放列表-->
                            {else /} 
                                {include file="vod/play_list_num"}<!-- 播放列表-->
                            {/if}
                        </div>
                    </div>
                </div>
                
                {if $mytheme.playpage.ad && $mytheme.playpage.ad1}
                <div class="myui-panel myui-panel-bg m10 clearfix">
                    <div class="myui-panel-box clearfix">
                        <div class="myui-panel_bd">
                            <div class="col-xs-1">
                                {$mytheme.playpage.ad1}
                            </div>
                        </div>
                    </div>
                </div>
                {/if}

                {include file="vod/like"}

                <!-- 评论 -->
                {if $mytheme.playpage.comment}
                <div class="comment-box top-line p15">
                    {include file="vod/comment"}<!-- 评论-->
                </div>
                {/if}
            </div>
        </div>
           
        <div class="detail-foot">
            {include file="public/foot"}
        </div>

    {if $mytheme.player.self}
    <script type="text/javascript">
        $(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
        $("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}

	<span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
    <span style="display: none" class="hl-vod-history" data-name="{$obj.vod_name}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}" data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}"></span>
    <span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>
	<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_day"></span>
	<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_week"></span>
	<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_month"></span>
    <span style="display:none" class="mac_ulog_set" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    
</body>
</html>
