{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"} 
    {include file="public/include"}
    <link rel="stylesheet" href="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/css/swiper.min.css?v={$my['version']}" type="text/css" />
    <script type="text/javascript" src="{$mytheme.site.static|mac_default=''.$maccms.path_tpl.''}statics/js/swiper.min.js?v={$my['version']}"></script>
</head>
<body>
    
        <div class="page">
            <div class="page-bd">
                <div class="detail-top">
                    <span class="font-16"><a href="javascript:void(0);" onclick="history.back();"><i class="fa fa-angle-left font-20 mr20"></i>已搜索出结果<span class="hl-total font-16"></span>个视频</a></span>
                </div>
            <section id="new">
                <div class="container">
                    <div class="myui-panel clearfix">
                        <div class="myui-panel-box vods-box clearfix">
                            <div class="myui-panel_bd clearfix">
                                <ul class="myui-vodlist clearfix">
                                    {maccms:vod num="'.$mytheme['searchpage']['num'].'" paging="yes" pageurl="vod/search" order="desc" by="time"}	
                                    <li class="col-sm-{$mytheme.searchpage.sm} col-xs-{$mytheme.searchpage.xs}">
                                        {include file="block/vod_box"}								
                                    </li>
                                    {/maccms:vod}
                                </ul>
                            </div>
                            {empty name="__LIST__"}
                            {include file="block/vod_no"}<!-- 无结果 -->
                            {/empty}
                        </div>
                    </div>
                
                    {include file="public/page"}<!-- 翻页-->
                </div>
            </section>
            {include file="public/foot"}
            </div>
        </div>
    {if $mytheme.search.key}
    <script type="text/javascript">
        var wdkey= /{$param.wd}/g;
        $('.searchkey').each(function(){
            var wd=$(this).html();
            wd = wd.replace(wdkey, '<font color=red>{$param.wd}</font>');
            $(this).html(wd);
        });
    </script>
    {/if}
    <script type="text/javascript">
        $('.hl-total').html('{$__PAGING__.record_total}');
    </script>
</body>
</html>





