<div class="share-tan share_html_{$obj.vod_id}" style="display: none;">
    <h3>{$obj.vod_name}</h3>
    <div style="text-align: center;margin-top: 15px;">
        <div class="qrcode-box">
            <img class="" width="98" height="98"  src="{$mytheme.playpage.qrcode_api}{$mytheme.site.url}{if $mytheme.site.link}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}{else}{:mac_url_vod_detail($obj)}{/if}"/>
        </div>
    </div>
    <div class="union-box clearfix" style="text-align: center;margin-top:10px;">
        <input class="form-control pull-left" value="{$mytheme.site.url}{if $mytheme.site.link}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}{else}{:mac_url_vod_detail($obj)}{/if}" style="width: 230px;margin-right: 8px;">
        <a class="btn btn-xs btn-theme pull-right myui-copy-link" data-url="{$mytheme.site.url}{if $mytheme.site.link}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}{else}{:mac_url_vod_detail($obj)}{/if}" href="javascript:;">复制链接</a>
    </div>  
    <script>
        $(".myui-copy-link").each(function(){
            var links = $(this).attr("data-url");
            MyTheme.Link.Copy.Set(this,links);
        });
    </script>
</div>