{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="public/include"}
</head>
<body>
    <div class="container">
        <div class="page">
            <div class="page-bd">
            <div class="detail-top">
                <span class="font-16"><a href="javascript:void(0);" onclick="history.back();"><i class="fa fa-angle-left font-20 mr20"></i>{$obj.type_name}</a></span>
            </div>
            <section id="new" class="pt5">
                <div class="container">
                    <div class="myui-panel clearfix">
                        <div class="myui-panel-box clearfix">
                            <div class="myui-panel_bd"> 
                                <ul class="nav-slide pb5 pl0 clearfix" data-align="left">
                                    <li><a class="btn btn-xs {if condition=" $param.by eq '' || $param.by eq 'time' "} active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">更新时间</a></li>
                                    <li><a class="btn btn-xs {if condition=" $param.by eq 'hits' "} active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">关注人气</a></li>
                                    <li><a class="btn btn-xs {if condition=" $param.by eq 'score' "} active{/if}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">豆瓣评分</a></li>
                                </ul>
                                <ul class="myui-vodlist clearfix">
                                    {maccms:vod num="'.$mytheme['type']['num'].'" paging="yes" type="current" pageurl="vod/type" order="desc" by="sort"}
                                    <li class="col-sm-{$mytheme.page.sm} col-xs-{$mytheme.page.xs}">
                                        {include file="block/vod_box"}<!-- 列表 -->		
                                    </li>
                                    {if $mytheme.type.ad && $mytheme.type.ad1}
                                        {if $key == $mytheme.type.ad_num}
                                        <div class="myui-panel myui-panel-bg clearfix">
                                            <div class="myui-panel-box clearfix">
                                                <div class="myui-panel_bd">
                                                    <div class="col-xs-1">
                                                        {$mytheme.type.ad1}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {/if}
                                    {/if}
                                    {/maccms:vod}
                                </ul>	
                            </div>
                        </div>
                    </div>
                    {empty name="__LIST__"}
                    {include file="block/vod_no"}<!-- 无结果 -->
                    {/empty}
                    {include file="public/page"}<!-- 翻页-->
                    </div>
                </div>
            </section>
            {include file="public/foot"}
            </div>
        </div>
    </div>
</body>
</html>
