<nav class="navbar navbar-inverse visible-lg visible-md" role="navigation">
  <div class="container">
      <a href="/" class="aLogo"></a>
	  <ul class="nav navbar-nav navbar-left">
          	<li><a href="/">首页</a></li>  
  			 {maccms:type ids="1,2,3,4" order="asc" by="sort"}    
       <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}> <a href="{:mac_url_type($vo,[],'type')}" target="_self">{$vo.type_name}</a></li>
    {/maccms:type}
		</ul>
<p class="navbar-text navbar-right"><span class="glyphicon glyphicon-phone" data-toggle="popover" data-trigger="hover" data-placement="left" data-container="body" data-title="手机浏览请扫瞄二维码" data-original-title="" title="" data-content="<img src="http://www.hez70.com/qrcode/qr.php?url=http://{$maccms.site_url}""/></span></p>
      <div class="Header_search">
	 <form  method="get" class="ff-search" action="{:mac_url('vod/search')}">
        <div class="form-group">
         <i class="icon-search"></i> <input type="text" class="form-control ff-wd" id="wd" name="wd" title="" placeholder="输入关键词搜索^_^">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
  
      </form>
	  </div>
  </div><!-- /.container -->
</nav><!-- /.navbar -->
<div class="container ff-nav visible-xs visible-sm">
	<div class="row">
		<ul class="list-inline">
<li class="col-xs-3 text-left">
        <h4><a href="javascript:history.go(-1);" id="ff-goback" style="display: inline;"><span class="glyphicon glyphicon-chevron-left"></span></a></h4>
      </li>
			<li class="col-xs-6 text-center">
			<h4>{$maccms.site_name}</h4>
			</li>
			<li class="col-xs-3 text-right">
			<h4>
			<a href="/"><span class="glyphicon glyphicon-home"></span></a>
			<a href="{:mac_url('label/index')}"><span class="glyphicon glyphicon-search"></span></a></h4>
			</li>
		</ul>
	</div>
</div>