<!DOCTYPE html>

<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="pc,mobile" name="applicable-device"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="no-transform" http-equiv="Cache-Control">
<meta content="webkit" name="renderer"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path}static/css/home.css" rel="stylesheet"/>
<link href="{$maccms.path_tpl}css/bootstrap.min.css" rel="stylesheet"/>
<link href="{$maccms.path_tpl}css/system.css" rel="stylesheet"/>
<script src="https://cdn.staticfile.org/jquery/1.10.0/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/bootstrap.min.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/home.js"></script>
<script src="{$maccms.path_tpl}js/system.js"></script>

</meta></head></html>