	 <ul class="pagination pagination-lg hidden-xs">	
		{if condition="$__PAGING__.record_total gt 0"}
		 <li class="page-item"><a  href="{$__PAGING__.page_url|mac_url_page=1}">首页</a></li>
		  <li class="page-item"><a  href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li> 
		   {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
          <li class="page-item disabled"><a class="page-link" href="javascript:;">{$num}</a></li>
		        {else}
         <li class="page-item"><a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
        {/if}
        {/maccms:foreach}
		  <li class="page-item"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
		  <li class="page-item"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a></li> 

{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}
		  
		  </ul>
        <ul class="pager visible-xs">
		{if condition="$__PAGING__.record_total gt 0"}
<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li> 
<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li> 
{/if}
         </ul>  