<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍"/>
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍"/>
 {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="detail_right">
	<div class="detail_right_tab" style="overflow: hidden; background: #fff; margin-top:20px; padding-left:10px;">
		<div class="gc_vidoe_nav">
			<a href="/">首页 > </a><a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name} > </a><a href="{:mac_url_vod_play($vo)}"class="select">{$obj.vod_name}</a>
		</div>
							<div id="bofang_box"style="height:370px;">
						{$player_data}{$player_js}
					</div>	
		<div class="gc_video_content">
			<div class="gc_vodeo">
				<div class="play" style="text-align:center;position:relative;background-color:#000;">			
				</div>
				<div class="watch">
					<span class="title">{$obj.vod_name}</span>
					<span class="people"><em>{$obj.vod_hits}</em>次观看</span>
					<span id="likes_msg" style="color:red;"></span>
				</div>
				<div class="dz">
					<span>采集地址：</span>
					<p>
						{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}
					</p>
				</div>
				<div class="ps_21 palyAdv">
				</div>
				<div class="clear">
				</div>
				<div class="videoMore sugetVideo">
					<p class="moreVideo">
					相关视频
					</p>
					<ul>
						{maccms:vod num="4" type="current" order="desc" by="hits"}
						<li>
						<p class="img">
							<img class="lazy" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" title="{$vo.vod_name}">
							<a href="{:mac_url_vod_play($vo)}"></a>
						</p>
						<p>
							{$vo.vod_name}
						</p>
						<p>
							<i>{$vo.vod_time|date='m-d',###}</i>
							<strong>{$vo.vod_hits}观看</strong>
						</p>
						</li>
						{/maccms:vod}
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<!-- 正文 -->
{include file="public/foot"}
</body>
</html>