<!DOCTYPE html>
<html data-n-head-ssr="" lang="en" data-n-head="lang">
 <head data-cast-api-enabled="true"> 
  <meta data-n-head="true" charset="utf-8" />
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta data-n-head="true" name="theme-color" content="#f3c669" />
  <meta data-n-head="true" data-hid="keywords" name="keywords" content="{$obj.type_key}" />
  <meta data-n-head="true" data-hid="description" name="description" content="{$obj.type_des}" />
  <title data-n-head="true">{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - {$maccms.site_name}</title>
<style>
/*弹出层*/
.mac_pop_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop { color: #fff; z-index:99998; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0; height: 400px !important; left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #303030;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop .pop_top{  height:40px;  width:100%;  border-bottom: 1px #E5E5E5 solid;}
.mac_pop .pop_top h2{  float: left; display:block;margin: 0;font-size: 18px;font-weight: normal;font-family:"microsoft yahei";}
.mac_pop span.pop_close{  float: right;width: 23px;height: 23px;font-size: 0;text-indent: 9999; cursor: pointer;  font-weight: bold; display:block;background: url("/static/images/home/background.png") -10px 0 no-repeat;}
.mac_pop .pop-foot{  height:50px;  line-height:50px;  width:100%;  border-top: 1px #E5E5E5 solid;  text-align: right;  }
.mac_pop .pop-cancel, .pop-ok {  padding:8px 15px;  margin:15px 5px;  border: none;  border-radius: 5px;  background-color: #337AB7;  color: #fff;  cursor:pointer;  }
.mac_pop .pop-cancel {  background-color: #FFF;  border:1px #CECECE solid;  color: #000;  }
.mac_pop .pop-content{  height: 380px;  }
.mac_pop .pop-content-left{  float: left;  }
.mac_pop .pop-content-right{  width:310px;  float: left;  padding-top:20px;  padding-left:20px;  font-size: 16px;  line-height:35px;  }
.mac_pop .bgPop{  display: none;  position: absolute;  z-index: 129;  left: 0;  top: 0;  width: 100%;  height: 100%;  background: rgba(0,0,0,.2);  }
.mac_pop .pop-msg{  text-align:center;  font-size: 14px;  }
.msg_cue{margin-top: 16px;}
.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
.gbook_content {width: 100% !important;border: 2px solid hsla(0,0%,100%,.7);padding: 10px 10px 0;}
.msg_code input{height: 30px;margin-top: 5px;border: 1px solid #fff;border-radius: 3px;}
.mac_verify_img{pointer-events: unset !important;height: 30px;margin-top: 5px;float: right;}
.mac_pop .mac_report .gbook_submit{color:#f3c669;}
.mac_pop .mac_report .gbook_submit:hover{color: #f3c669;background: #f3c6691f;}
.mac_pop,.mac_pop_bg{display:none !important;}
.mac_block{display:block !important;}
</style>
  {include file="public/include"}
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/app.css" />
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/vendor.css" /> 
 </head> 
 <body data-n-head=""> 
  <div data-server-rendered="true" id="__nuxt">
   <div class="nuxt-progress" style="width:0%;height:3px;background-color:#f3c669;opacity:0;"></div>
   <div id="__layout">
    <div data-app="true" toolbar="" footer="" id="app" class="application theme--dark app-index-page">
     <div class="application--wrap">
      <div id="top"></div>
      {include file="public/head"}
      <main class="content" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
       <div class="content--wrap">
        <div class="container pa-0 fluid">
         <div>
          <div id="video_page" class="video page full-page-height flex row wrap justify-left align-left">
           <div class="bg" style="background-image:url({$maccms.path_tpl}html/style/images/bg2_a-90.png);"></div>
           <div class="bg_gradient"></div>
           <div class="video_panel flex column justify-left align-center">
            <div class="video__section above_fold">
             <div class="above_fold__video_grouping">
              <div class="htvvp">
               <div class="htvvp__aspect">
                <div class="htvvp__aspect__wrap">
                 {$player_data}
				 {$player_js}
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="video__section below_fold">
             <div class="below_fold__grouping">
              <div class="below_fold__grouping__actions">
               <div class="below_fold__grouping__actions__bar flex row justify-left align-center">
                <div class="actions__bar__item likes flex column justify-left align-center">
				 <a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
                 <span class="tooltip tooltip--top">
                  <div class="tooltip__content" style="left:0px;max-width:auto;opacity:0;top:12px;z-index:0;display:none;">
                  </div>
				  <span><button type="button" class="btn btn--flat btn--icon grey--text text--lighten-3">
                    <div class="btn__content">
                     <i aria-hidden="true" class="icon mdi mdi-thumb-up-outline"></i>
                    </div></button>
				  </span>
				 </span>
                 <div class="spacer"></div>
                 <span class="subtext digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</span>
				 </a>
                </div>
                <div class="actions__bar__item dislikes flex column justify-left align-center">
				 <a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;">
                 <span class="tooltip tooltip--top">
                  <div class="tooltip__content" style="left:0px;max-width:auto;opacity:0;top:12px;z-index:0;display:none;">
                  </div>
				  <span><button type="button" class="btn btn--flat btn--icon grey--text text--lighten-3">
                    <div class="btn__content">
                     <i aria-hidden="true" class="icon mdi mdi-thumb-down-outline"></i>
                    </div></button>
				  </span>
				 </span>
                 <div class="spacer"></div>
                 <span class="subtext digg_num">{$obj.vod_down}{$obj.art_down}{$obj.topic_down}</span>
				 </a>
                </div>
                <div class="spacer"></div>
				<div class="actions__bar__item flex column justify-left align-center">
				 <a href="javascript:;" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">
			     <span class="tooltip tooltip--top">
				  <div class="tooltip__content" style="left:0px;max-width:auto;opacity:0;top:12px;z-index:0;display:none;">
				  </div><span><button type="button" id="add_to_playlist_btn" class="btn btn--flat btn--icon grey--text text--lighten-3">
				    <div class="btn__content">
				     <i aria-hidden="true" class="icon mdi mdi-playlist-plus"></i>
				    </div></button></span></span>
			     <div class="spacer"></div>
			     <span class="subtext">收藏</span>
			     </a>
				</div>
                <div class="actions__bar__item errors flex column justify-left align-center">
				 <a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">
                 <span class="tooltip tooltip--top">
                  <div class="tooltip__content" style="left:0px;max-width:auto;opacity:0;top:12px;z-index:0;display:none;">
                  </div><span><button type="button" class="btn btn--flat btn--icon grey--text text--lighten-3">
                    <div class="btn__content">
                     <i aria-hidden="true" class="icon mdi mdi-alert-outline"></i>
                    </div></button></span></span>
                 <div class="spacer"></div>
                 <span class="subtext">报错</span>
				 </a>
                </div>
               </div>
               <hr class="divider" />
               <div class="below_fold__grouping__actions__desc">
                <ul class="expansion-panel">
                 <li tabindex="0" class="expansion-panel__container fold">
                  <div class="expansion-panel__header">
                   <div class="desc__header">
                    <h1><a href="{$maccms.path}">首页</a> > <a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a> > <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a></h1>
                    <div class="subtext" style="width:auto;">
                     {$obj.vod_hits} 观看量 • {$obj.vod_score} 评分 
                    </div>
                    <button type="button" class="btn btn--flat btn--small grey--text text--darken-2">
                     <div class="btn__content" id="expansion">
                      展开
                     </div></button>
                   </div>
                   <div class="header__icon">
                    <i aria-hidden="true" class="icon mdi mdi-chevron-down"></i>
                   </div>
                  </div>
                  <div class="expansion-panel__body" style="display: none;">
				   <div class="card" style="height: auto;">
					<div class="card__text">
					 <div class="below_fold__grouping__actions__desc__titles mb-3">
					  <div class="desc__titles__header">简介：</div>
					 </div>
					 <div><p>{$obj.vod_content}</p></div>
					</div>
				   </div>
				  </div>
				 </li>
                </ul>
               </div>
               <hr class="divider" />
               <div class="below_fold__grouping__actions__info relative flex row wrap justify-left align-left">
                <div class="info__text flex row wrap justify-left align-left">
                 <div class="info__cover">
                  <img src="{$obj.vod_pic}" alt="{$obj.vod_name}" title="{$obj.vod_name}" class="info__cover__image" />
                 </div>
                 <div class="info__text__grouping flex column justify-left align-left">
                  <a class="info__text__brand">{$obj.vod_name}</a>
                  <div class="info__text__subtext">
                   发布于 {$obj.vod_time_add|mac_day}
                  </div>
                  <div class="info__text__subtext">
                   更新在 {$obj.vod_time|mac_day}
                  </div>
                 </div>
                 <div class="info__text__tags">
                  <div class="info__text__tags__title">
                   Tags
                  </div>
				  {$obj.vod_tag|mac_url_create='tag'}
                 </div>
                </div>
               </div>
               <hr class="divider" />
               <!---->
              </div>
              <div id="misc_panel" class="misc_panel">
               <div class="video__wrap">
				{assign name="Prev" value="$obj.vod_id-1"; /}
				{maccms:vod num="1" order="asc"  ids="'.$Prev.'"}
				<div class="video__item flex row">
                 <a href="{:mac_url_vod_play($vo)}" class="flex row">
                  <div class="video__item__image" style="background:url({:mac_url_img($vo.vod_pic)}) center center / cover no-repeat;">
                   <div class="video__item__image__progress_playback">
                    <div class="video__item__image__progress_playback__fill"></div>
                   </div>
				   <div class="playlist__cover flex column justify-center align-center">
                    <div>
                     上一部
                    </div>
                   </div>
                  </div>
                  <div class="video__item__info flex column">
                   <div class="video__item__info__title">
                    {$vo.vod_name}
                   </div>
                   <div class="video__item__info__subtitle flex column">
                    <div class="video__item__info__subtitle__one_liner">
                     {$vo.vod_score} 分
                    </div>
                    <div class="video__item__info__subtitle__one_liner">
                     {$obj.vod_hits} 点击量
                    </div>
                   </div>
                  </div></a>
                 <div class="video__item__action">
                 </div>
                </div>
				{/maccms:vod}
				
				{assign name="next" value="$obj.vod_id+1"; /}
				{maccms:vod num="1"  ids="'.$next.'"}
                <div class="video__item flex row">
                 <a href="{:mac_url_vod_play($vo)}" class="flex row">
                  <div class="video__item__image" style="background:url({:mac_url_img($vo.vod_pic)}) center center / cover no-repeat;">
                   <div class="video__item__image__progress_playback">
                    <div class="video__item__image__progress_playback__fill"></div>
                   </div>
				   <div class="playlist__cover flex column justify-center align-center">
                    <div>
                     下一部
                    </div>
                   </div>
                  </div>
                  <div class="video__item__info flex column">
                   <div class="video__item__info__title">
                    {$vo.vod_name}
                   </div>
                   <div class="video__item__info__subtitle flex column">
                    <div class="video__item__info__subtitle__one_liner">
                     {$vo.vod_score} 分
                    </div>
                    <div class="video__item__info__subtitle__one_liner">
                     {$obj.vod_hits} 点击量
                    </div>
                   </div>
                  </div></a>
                 <div class="video__item__action">
                 </div>
                </div>
				{/maccms:vod}
                <div class="video__wrap__title">
                 相关视频:
                </div>
				{maccms:vod num="7" ids="'.$obj['art_rel_vod'].'" order="desc" by="time"}
                <div class="video__item flex row">
                 <a href="{:mac_url_vod_play($vo)}" class="flex row">
                  <div class="video__item__image" style="background:url({:mac_url_img($vo.vod_pic)}) center center / cover no-repeat;">
                   <div class="video__item__image__progress_playback">
                    <div class="video__item__image__progress_playback__fill"></div>
                   </div>
                   <div class="playlist__cover flex column justify-center align-center">
                    <div>
                     {$vo.vod_score} 分
                    </div>
                    <i aria-hidden="true" class="icon mdi mdi-playlist-play"></i>
                   </div>
                  </div>
                  <div class="video__item__info flex column">
                   <div class="video__item__info__title">
                    {$vo.vod_name}
                   </div>
                   <div class="video__item__info__subtitle flex column">
                    <div class="video__item__info__subtitle__one_liner">
                    </div>
                    <div class="video__item__info__subtitle__one_liner">
                      {$vo.vod_hits} 点击量
                    </div>
                   </div>
                  </div></a>
                 <!---->
                </div>
				{/maccms:vod}
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </main>
	  {include file="public/foot"}
     </div>
    </div>
   </div>
  </div> 
	<script src="{$maccms.path_tpl}html/style/js/sidenav.js"></script>
  	<script>$('[data-sidenav]').sidenav();</script> 
	<script type="text/javascript">
		$(function(){    
			$("li>div",".below_fold__grouping__actions__desc").bind("click",function(){
			    var li=$(this).parent();
				if(li.hasClass("fold")){
					$("#expansion").html("收起");
					li.removeClass("fold");
					li.addClass("expansion-panel__container--active");
					li.find(".expansion-panel__body").slideDown();
				}else{
					$("#expansion").html("展开");
					li.addClass("fold");
					li.removeClass("expansion-panel__container--active");
					li.find(".expansion-panel__body").slideUp();
				}
			});
		});

		$(function(){
			$(".errors>a").click(function(){
				$(".mac_pop").addClass("mac_block");
				$(".mac_pop_bg").addClass("mac_block");
			});
		});
	
		$("#sidenav-toggle").click(function(){
		  if($("a+div").hasClass("mac_user_box")){
			$(".account-reg").css("display","none");
			}
		});
		
		$(function(){
			if($("a+div").hasClass("mac_user_box")){
			}else{
				$("a.mac_ulog").attr("href","/index.php/user/login.html");
			};
		});
	</script>
 </body>
</html>