<!DOCTYPE html>
<html data-n-head-ssr="" lang="en" data-n-head="lang">
 <head data-cast-api-enabled="true"> 
  <meta data-n-head="true" charset="utf-8" />
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta data-n-head="true" name="theme-color" content="#f3c669" />
  <meta data-n-head="true" data-hid="keywords" name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
  <meta data-n-head="true" data-hid="description" name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
  <title data-n-head="true">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
  {include file="public/include"}
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/app.css" />
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/vendor.css" /> 
 </head> 
 <body data-n-head=""> 
  <div data-server-rendered="true" id="__nuxt">
   <div class="nuxt-progress" style="width:0%;height:3px;background-color:#f3c669;opacity:0;"></div>
   <div id="__layout">
    <div data-app="true" toolbar="" footer="" id="app" class="application theme--dark app-index-page">
     <div class="application--wrap">
      <div id="top"></div>
      {include file="public/head"}
      <main class="content" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
       <div class="content--wrap">
        <div class="container pa-0 fluid">
         <div class="search page full-page-height flex column">
          <!---->
          <div class="search-callout"></div>
          <div class="search-config elevation-3 flex row wrap justify-left align-center">
           <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'vod')}" id="sort_btn" class="search__filter-button sort btn btn--flat btn--outline btn--depressed">
            <div class="btn__content {if condition="$param.by eq '' || $param.by eq 'time'"}current{/if}">
             <i aria-hidden="true" class="icon search__filter-button__icon mdi mdi-sort-variant"></i> 按时间 
            </div></a>
           <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}" id="brands_btn" class="search__filter-button brands btn btn--flat btn--outline btn--depressed">
            <div class="btn__content category category-menu {if condition="$param.by eq 'hits'"}current{/if}">
             <i aria-hidden="true" class="icon search__filter-button__icon mdi mdi-google-circles-extended"></i>
             <span>按人气</span>
            </div></a>
           <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'vod')}" id="filters_btn" class="search__filter-button filters btn btn--flat btn--outline btn--depressed">
            <div class="btn__content {if condition="$param.by eq 'score'"}current{/if}">
             <i aria-hidden="true" class="icon search__filter-button__icon mdi mdi-filter-variant"></i>
             <span>按评分</span>
            </div></a>
           <a id="reset_all_btn" href="/index.php/vod/search.html?wd=" class="search__filter-button reset-all btn btn--absolute btn--flat">
            <div class="btn__content">
             <i aria-hidden="true" class="icon search__filter-button__icon mdi mdi-notification-clear-all"></i> 重置所有 
            </div></a>
          </div>
          <!---->
          <div class="search-result">
		   <div>
		    {maccms:vod num="48" paging="yes" pageurl="vod/search" order="desc" by="time"}
			<a href="{:mac_url_vod_play($vo)}" class="search-result__item noselect flex column justify-left align-left" title="{$vo.vod_name}">
			   <div class="search-result__item__cover">
				<div class="lazy">
				 <div>
				  <img src="{:mac_url_img($vo.vod_pic)}" class="search-result__item__cover__img" />
				 </div>
				</div>
			   </div>
			   <div class="search-result__item__title">
				{$vo.vod_name}
			   </div>
			</a>
			{/maccms:vod}
		   </div>
          </div>
          <div class="flex row justify-center align-center my-3"> 
			 <ul class="pagination"> 
			  {include file="public/paging"}
			 </ul> 
		  </div>
         </div>
        </div>
       </div>
      </main>
      {include file="public/foot"}
      <button type="button" class="search-fab elevation-3 btn btn--bottom btn--floating btn--fixed btn--right theme--dark primary" style="display:none;">
       <div class="btn__content">
        <i aria-hidden="true" class="icon mdi mdi-chevron-up"></i>
       </div></button>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog account-dialog" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog contact_us_dialog dialog--scrollable" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog general_confirmation_dialog dialog--scrollable" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <!---->
     </div>
    </div>
   </div>
  </div>
  <script src="{$maccms.path_tpl}html/style/js/jquery-1.11.0.min.js"></script>
	<script src="{$maccms.path_tpl}html/style/js/sidenav.js"></script>
  	<script>$('[data-sidenav]').sidenav();</script>
	<script>
		$("#sidenav-toggle").click(function(){
		  if($("a+div").hasClass("mac_user_box")){
			$(".account-reg").css("display","none");
			}
		});
	</script>
 </body>
</html>