<!DOCTYPE html>
<html data-n-head-ssr="" lang="en" data-n-head="lang">
 <head data-cast-api-enabled="true"> 
  <meta data-n-head="true" charset="utf-8" />
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta data-n-head="true" name="theme-color" content="#f3c669" />
  <meta data-n-head="true" data-hid="keywords" name="keywords" content="{$obj.type_key}" />
  <meta data-n-head="true" data-hid="description" name="description" content="{$obj.type_des}" />
  <title data-n-head="true">{$obj.type_title} - {$maccms.site_name}</title>
  {include file="public/include"}
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/app.css" />
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/vendor.css" /> 
 </head> 
 <body data-n-head=""> 
  <div data-server-rendered="true" id="__nuxt">
   <div class="nuxt-progress" style="width:0%;height:3px;background-color:#f3c669;opacity:0;"></div>
   <div id="__layout">
    <div data-app="true" toolbar="" footer="" id="app" class="application theme--dark app-index-page">
     <div class="application--wrap">
      <div id="top"></div>
      {include file="public/head"}
      <main class="content" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
       <div class="content--wrap">
        <div class="container pa-0 fluid">
         <div class="browse trending page full-page-height">
          <div class="layout mb-5 browse__time_select flex row">
           <div class="flex xs12 justify-center align-center wrap">
			{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1"}
			{if condition="$obj.type_id eq $vo1.type_id"}
            <a href="{:mac_url_type($vo1)}" class="browse__time btn {if condition="$obj.type_id eq $vo1.type_id"} primary {/if}" target="_self">
             <div class="btn__content">
              全部
             </div></a>
			{elseif condition="$obj.type_pid eq $vo1.type_id"}
			<a href="{:mac_url_type($vo1)}" class="browse__time btn" target="_self">
             <div class="btn__content">
              全部
             </div></a>
			{/if}
			{/maccms:type}
			{maccms:type ids="child" order="asc" by="sort"}
			{if condition="$vo.type_pid eq $obj.type_id"}
			<a href="{:mac_url_type($vo)}" class="browse__time btn" target="_self">
             <div class="btn__content">
              {$vo.type_name}
             </div>
			</a>
			{elseif condition="$vo.type_pid eq $obj.type_pid"}
			<a href="{:mac_url_type($vo)}" class="browse__time btn {if condition="$obj.type_id eq $vo.type_id"} primary {/if}" target="_self">
             <div class="btn__content">
              {$vo.type_name}
             </div>
			</a>
			{/if}
			{/maccms:type}
           </div>
          </div>
          <div class="layout results flex row">
           <div class="flex xs12 justify-center align-center wrap">
		    {maccms:vod num="24" paging="yes" pageurl="vod/type" by="time" order="desc" half="10"}
            <div class="elevation-3 mb-3 hvc item card" style="height:auto;">
             <a href="{:mac_url_vod_play($vo)}" draggable="false" alt="{$vo.vod_name}">
              <div>
               <div class="hvc__media card__media" style="height:auto;">
                <div class="card__media__content">
                 <div class="hvc__media__cover-container">
                  <div class="hvc__media__cover-aspect-ratio">
                   <div class="lazy hvc__media__cover">
                    <div><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" draggable="false" class="hvc__media__cover__image"></div>
                   </div>
                   <div class="hvc__media__cover-glass"></div>
                  </div>
                 </div>
                </div>
               </div>
               <div class="card__title">
                <div class="hvc__content flex column justify-center align-center">
                 <div class="spacer"></div>
                 <div class="hv-title">
                   {$vo.vod_name} 
                 </div>
                 <div class="hv-subtitle">
                     <i aria-hidden="true" class="icon mdi mdi-eye-outline"></i> {$vo.vod_hits} 
                    </div>
                 <div class="spacer"></div>
                </div>
               </div>
              </div></a>
            </div>
			{/maccms:vod}
           </div>
          </div>
          <div class="flex row justify-center align-center my-3"> 
			 <ul class="pagination"> 
			  {include file="public/paging"}
			 </ul> 
		  </div>
         </div>
        </div>
       </div>
      </main>
      {include file="public/foot"}
      <button type="button" class="search-fab elevation-3 btn btn--bottom btn--floating btn--fixed btn--right theme--dark primary" style="display:none;">
       <div class="btn__content">
        <i aria-hidden="true" class="icon mdi mdi-chevron-up"></i>
       </div></button>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog account-dialog" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog contact_us_dialog dialog--scrollable" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <div class="dialog__container" style="display:block;">
       <div tabindex="-1" class="dialog__content" style="z-index:0;">
        <div class="dialog general_confirmation_dialog dialog--scrollable" style="max-width:undefined;width:undefined;display:none;"></div>
       </div>
      </div>
      <!---->
     </div>
    </div>
   </div>
  </div> 
	<script src="{$maccms.path_tpl}html/style/js/sidenav.js"></script>
  	<script>$('[data-sidenav]').sidenav();</script>
	<script>
		$("#sidenav-toggle").click(function(){
		  if($("a+div").hasClass("mac_user_box")){
			$(".account-reg").css("display","none");
			}
		});
	</script>
 </body>
</html>