<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="会员中心">
	<meta name="description" content="会员中心">
	{include file="public/include" /}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div id="member" class="ec-body-z fn-clear cf">
	<div class="left">{include file="user/left_title"}</div>
	<div id="tab" class="right">
		<div class="list cf">
			<ul class="fn-clear">
				<li class="cur"><a href="javascript:;">基本资料</a></li>
				<li><a href="{:url('user/info')}">修改信息</a></li>
				<li><a href="{:url('user/popedom')}">我的权限</a></li>
			</ul>
		</div>
		<div id="listCon">
			<div class="cur">
				<p><span class="xiang">用户名：</span>{$obj.user_name}</p>
				<p><span class="xiang">所属会员组：</span>{$obj.group.group_name}</p>
				<p><span class="xiang">会员期限：</span>{$obj.user_end_time|mac_day}</p>
				<p><span class="xiang">QQ号码：</span>{$obj.user_qq}</p>
				<p><span class="xiang">Email地址：</span>{$obj.user_email}</p>
				<p><span class="xiang">注册时间：</span>{$obj.user_reg_time|mac_day}</p>
				<p><span class="xiang">登陆IP：</span>{$obj.user_login_ip|long2ip}</p>
				<p><span class="xiang">登陆时间：</span>{$obj.user_login_time|mac_day}</p>
				<p><span class="xiang">账户积分：</span>{$obj.user_points}</p>
				{if $GLOBALS['config']['user']['invite_reg_points'] gt 0}
				<p><span class="xiang">推广注册链接：</span>
					<input id="url" class="member-input" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}">
				</p>
				{/if}
				{if $GLOBALS['config']['user']['invite_visit_points'] gt 0}
				<p><span class="xiang">推广访问链接：</span>
					<input id="url2" class="member-input" value="{$maccms.http_type}{$maccms.site_url}{:mac_url('user/visit')}?uid={$obj.user_id}">
				</p>
				{/if}
			</div>
		</div>
	</div>
</div>
{include file="public/foot" wap="wap"}
</body>
</html>