<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新更新的100个电视剧、电影、动漫、综艺节目 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}">首页</a></li>
<li class="current"><a href="#">最新</a></li>
</ul></div>
<div class="datnew w1000">
<div class="new-title">
<h2>最近更新</h2>
<div class="lasted-time aright">更新时间</div>
<div class="lasted-tags aright">标签</div>
<div class="lasted-type aright">类型</div>
</div>
<div class="ui-cnt">
<ul class="lasted-list fn-clear">
{maccms:vod num="100" type="all" order="desc" by="time"}
<li>
<div class="lasted-num aleft">∷</div>
<div class="lasted-tit aleft">
<h3 class="show-title"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a><em>/</em>{include file="public/serial1"}</h3>
<div class="tipInfo">
<img class="loading" src="{$vo.vod_pic|mac_url_img}" />
<dl>
<dd><strong>{$vo.vod_name}</strong></dd><dd>主演：{$vo.vod_actor|mac_default='未知'}</dd>
<dd class="jq">剧情：{$vo.vod_content|mac_filter_html|mac_substring=20}</dd>
<dd class="bg">{include file="public/serial1"}</dd>
<dd class="bg">更新时间：{$vo.vod_time|date='Y-m-d H:i:s',###}</dd>
</dl>
</div>
</div>
<div class="lasted-type aleft"><h2><a href="{:mac_url_type($vo.type,[],'show')}" target="_blank">{$vo.type.type_name}</a></h2></div>
<div class="lasted-tags aleft">{$vo.vod_class|mac_url_create='class'}</div>
<div class="lasted-time fn-right">{$vo.vod_time|date='Y-m-d H:i:s',###}</div>
</li>
{/maccms:vod}
</ul>
</div>
</div>
﻿﻿{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>