<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>常见问题 - {$maccms.site_name}</title>
		<meta name="keywords" content="{$maccms.site_keywords}" />
		<meta name="description" content="{$maccms.site_description}" />
		{include file="system/include"}
	</head>
	<body>
		<div id="app">
			<div id="index" class="publicAllContentBg">
				{include file="system/header"}
				<div class="publicBigMainContentBox">
					<div class="">
						<div id="userCenterIndex" class="publicAllContentBg">
							<div class="allBgBox">
								{include file="user/menu"}
								<div class="rightSideBox">
									<div id="question" class="publicAllContentBg">
										<div>
											<ul class="topNavList">
												<li class="tabtwo">
													<p>支付/登录</p>
												</li>
												<li class="tabtwo">
													<p>会员注册</p>
												</li>
												<li class="tabtwo">
													<p>会员等级</p>
												</li>
												<li class="tabtwo">
													<p>钻石使用</p>
												</li>
												<li class="tabtwo">
													<p>缓存点使用(未开放)</p>
												</li>
												<li class="tabtwo">
													<p>观看影片</p>
												</li>
												<li class="tabtwo">
													<p>联系客服</p>
												</li>
											</ul>
										</div>
										<div>
										<div class="Tab-item">
											<ul class="bottomContentList">
											<li>
												<div class="bottomContentListStyle">
													<p class="top">常见问题</p>
													<p class="bottom">1：提示TOKEN验证失败
2：提示登录超时
3：提示向服务器请求数据失败
4：或者其他大部分问题
 
答案：请【重新登陆】，或者换个浏览器，推荐使用谷歌浏览器</p>
												</div>
											</li>
											<li>
												<div class="bottomContentListStyle">
													<p class="top">无法支付</p>
													<p class="bottom">1：请重新发起支付。
2：换一个价格支付。
3：使用自带浏览器打开支付。</p>
												</div>
											</li>
											<li>
												<div class="bottomContentListStyle">
													<p class="top">支付后没有成为VIP会员</p>
													<p class="bottom">1：请【重新登录】账号
2：查看自己是否确实支付成功。
3：联系在线客服为您处理问题。</p>
												</div>
											</li>
										</ul>
										</div>
				
										<div class="Tab-item" style="display: none">
											<ul class="bottomContentList">
												<li>
													<div class="bottomContentListStyle">
														<p class="top">账号已经被使用了，怎么办？</p>
														<p class="bottom">您可能已经注册过了，请至【忘记密码】设定新密码登录。</p>
													</div>
												</li>	
												<li>
													<div class="bottomContentListStyle">
														<p class="top">我忘记密码了</p>
														<p class="bottom">请连接至登录专区【忘记密码】申请。</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">为什么我的邮箱收不到修改密码的通知？</p>
														<p class="bottom">1、注册时请填写真实正确的邮箱，并检查垃圾邮件。
2、完成注册后，建议先进行邮箱验证，确保邮箱有效。手机可直接验证。
3：如果收不到邮件或手机验证码，请联系【在线客服】处理。</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="Tab-item" style="display: none">
											<ul class="bottomContentList">
												<li>
													<div class="bottomContentListStyle">
														<p class="top">成为VIP有什么好处吗？</p>
														<p class="bottom">无限制的观看所有线上影片，还可以将影片收藏喔！</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">我该如何成为VIP？</p>
														<p class="bottom">请至【VIP升级】专页，进行会员升级吧！</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">升级VIP的支付方式有哪些？</p>
														<p class="bottom">提供微信/支付宝，来升级您的账户。</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">我已经升级1个月VIP，想更换成年费VIP可以吗？</p>
														<p class="bottom">可以喔！一样至【VIP升级】升级您的会员等级，将以原VIP期限延长12个月。</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">我已经升级了，但是网页依然要求升级才可以观看</p>
														<p class="bottom">可能是您浏览器的cookie失效，建议您先退出账号，清除cookie再登录就会成功 。</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="Tab-item" style="display: none">
											<ul class="bottomContentList">
												<li>
													<div class="bottomContentListStyle">
														<p class="top">钻石用途？</p>
														<p class="bottom">钻石可以作为储值币使用。可以兑换多种产品。</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">钻石使用方式？</p>
														<p class="bottom">1.平台提供“稀缺资源+自产资源”，需要钻石才能观看，并且在扣点后再观看无需扣点。
「钻石」：
1.若您是普通会员，请先充值「VIP」详见【充值钻石】。
2.若您已是「VIP」亦可单独充值钻石，请见【充值钻石】。</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="Tab-item" style="display: none">
											<ul class="bottomContentList">
												<li>
													<div class="bottomContentListStyle">
														<p class="top">缓存点是什么？</p>
														<p class="bottom">当视频访问卡顿，或者您特别钟爱某一部视频。您可以使用缓存点。</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">缓存点怎么使用？</p>
														<p class="bottom">点击需要缓存的视频，可缓存该视频至您的APP上。</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">注意事项</p>
														<p class="bottom">一部视频消耗缓存点后，以后使用此账号，可以24小时内重复缓存该视频。</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="Tab-item" style="display: none">
											<ul class="bottomContentList">
												<li>
													<div class="bottomContentListStyle">
														<p class="top">影片播放后没有反应</p>
														<p class="bottom">1.请确认您的网络是否稳定，以及浏览器版本。
2.联系【在线客服】为您处理。</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">系统提示我等级不足，无法观看影片</p>
														<p class="bottom">该影片仅提供VIP观看，请至【VIP升级】升级您的会员等级；若您已是VIP，请【登录】。</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="Tab-item" style="display: none">
											<ul class="bottomContentList">
												<li>
													<div class="bottomContentListStyle">
														<p class="top">客服邮箱</p>
														<p class="bottom">请通过客服邮箱：{$mdym.email}</p>
													</div>
												</li>
												<li>
													<div class="bottomContentListStyle">
														<p class="top">在线客服</p>
														<p class="bottom">通过【在线客服】，直接与我们联系。</p>
													</div>
												</li>
											</ul>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					$('.tabtwo').click(function() {
						var i = $(this).index();
						$('.Tab-item').eq(i).show().siblings().hide();
					});
				</script>
				{include file="system/footer"}
			</div>
		</div>
		
	</body>
</html>
