<ul class="bottomSignBox">
												<li>
													<p class="one"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/views.png" class="van-icon__image"></i>
														{$vo.vod_hits}
													</p>
												</li>
												<li >
													<p class="four"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/four.png" class="van-icon__image"></i>
														{$vo.vod_points_play}金币解锁
													</p>
												</li>
											</ul>
											<ul class="bottomSignBox hover">
												<li>
													<p class="one hover"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/redviews.png" class="van-icon__image"></i>
														{$vo.vod_hits}
													</p>
												</li>
												<li >
													<p class="four hover"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/fourtwo.png" class="van-icon__image"></i>
														{$vo.vod_points_play}金币解锁
													</p>
												</li>
											</ul>