<ul class="bottomSignBox">
												<li>
													<p class="one"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/views.png" class="van-icon__image"></i>
														{$vo.vod_hits}
													</p>
												</li>
												<li >
													<p class="three"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/three.png" class="van-icon__image"></i>
														VIP免费
													</p>
												</li>
											</ul>
											<ul  class="bottomSignBox hover">
												<li >
													<p class="one hover"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/redviews.png" class="van-icon__image"></i>
														{$vo.vod_hits}
													</p>
												</li>
												<li >
													<p class="three hover"><i class="van-icon"><img src="{$maccms.path}MDassets2/img/threetwo.png" class="van-icon__image"></i>
														VIP免费
													</p>
												</li>
											</ul>