<a href="{:mac_url_vod_play($vo)}" class="videoListStyle">
											<div class="imgArea">
												<div class="el-image elImageClass aesElImgClass">
													<img src="{:mac_url_img($vo.vod_pic)}" class="el-image__inner" style="object-fit: fill;">
												</div>
												<div class="bottomInfo">
													<div class="left"></div>
													<div class="time">{$vo.vod_duration}</div>
												</div>
												<div class="popup">
													<img src="{$maccms.path}MDassets2/img/play.png">
												</div>
											</div>
											<p class="title">{$vo.vod_name}</p>
											{if condition="$mdym.free.state eq '0'"}
											{if condition="$vo.vod_points_play eq ''"}
										    {if condition="$vo.type_id == $mdym['type']['free']"}
											{include file="module/freemark"}
											{else}
											{include file="module/vipmark"}
											{/if}
											{else}
										    {include file="module/diamondmark"}
											{/if}
											{else}
											{include file="module/freemark"}
											{/if}
										</a>