{if condition="$__PAGING__.record_total gt 0"}
<ul class="pagination">
   <!--  <li class="disabled"><a href="javascript:void(0);">共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</a></li> -->
    <div class="page_info">
        <li><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a></li>
        <li><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a></li>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <li class="mbnone"><a class="pagelink_b" href="javascript:;" title="第{$num}页">{$num}</a></li>
        {else}
        <li class="mbnone"><a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
        {/if}
        {/maccms:foreach}
        <li><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a></li>
        <li><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a></li>
    </div>
</div>
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}