<li>
	<div class="detail detail-left">
		<h4 class="title"><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></h4>										
		<p class="desc text-666 hidden-sm hidden-xs">{$vo.art_content|mac_filter_html|mac_substring=45}...</p>
		<p class="margin-0 text-muted font-12">{$vo.type.type_name}<span class="split-line"></span>{$vo.art_time|date='Y-m-d',###}</p>
	</div>
	{if $vo.art_pic}
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-md-190 img-xs-130 lazyload" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" data-original="{:mac_url_img($vo.art_pic)}">
			<span class="play-v"></span>
		</a>
	</div>	
	{/if}
</li>