{if $mytheme.side.vod}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					{$mytheme.side.vod_title}
				</h3>	
				<a class="more text-muted" href="{$maccms.path}">更多  <i class="fa fa-angle-right"></i></a>
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__media active col-pd clearfix">
				{maccms:vod num="1" type="'.$mytheme[side][vod_id].'" order="desc" by="'.$mytheme[side][vod_by].'"}
					{include file="block/vod_box_media"}
				{/maccms:vod}
			</ul>
			<ul class="myui-vodlist__text col-pd clearfix">
				{maccms:vod num="'.$mytheme[side][vod_num].'" type="'.$mytheme[side][vod_id].'" order="desc" by="'.$mytheme[side][vod_by].'"}
					{include file="block/vod_box_rank"}
				{/maccms:vod}
			</ul>
		</div>
	</div>
</div>
{/if}