
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>今日最新电影下载_最新电影_迅雷免费电影下载</title>
	<meta name="keywords" content="电影下载,最新电影,电影天堂,电影网,高清电影下载,电影网站,eee4.com,piaohua.com"/>
	<meta name="description" content="飘花电影网－最新电影,3E迅雷电影下载网(原3edyy.com)-每天搜集最新迅雷免费电影下载。为使用迅雷软件的用户提供最新的免费电影下载、小电影下载、高清电影下载等服务。"/>
	{include file="public/include"}
</head>
<body>

    <!-- 头部 -->
	{include file="public/head"}

    <!-- 主内容 -->
    <div class="main">
        <div class="wp">
            <div class="container">
 
                <div class="m-recom">
                    <div class="g-tit1">
                        <a href="{:mac_url('label/dianying')}" target="_blank">更多..</a>
                        <h3>今日热门电影推荐</h3>
                    </div>
					 <ul class="ul-imgtxt1 row">
					  {maccms:vod type="1" num="42" order="desc" by="time"}
					 <li class="col-sm-4 col-md-3 col-lg-2">
                            <a href="{:mac_url_vod_detail($vo)}">
                                <div class="pic"><img src="{:mac_url_img($vo.vod_pic)}" alt="<font color='#FF0000'>{$vo.vod_name}</font>" /></div>
                                <div class="txt">
                                    <h3><font color='#FF0000'>{$vo.vod_name}</font>{include file="public/g"}</h3>
                                    <span>{$vo.vod_time|date='m-d',###}</span>
                                </div>
                            </a>
                        </li>
                     {/maccms:vod}

                    </ul>
                </div>
	
	                <div class="m-link">
                    <span class="tit">友情连接</span>
                    <div class="txt">
                        <div class="link">
                              {maccms:link num="10" type="all" order="desc" by="id"}
		<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>{/maccms:link}
                        </div>
                        <p><span>权重大于7的</span><span>欢迎友链</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 主内容 end--> 
    <!-- 底部 -->
{include file="public/foot"}
</body>
</html>