﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>海量影片在线搜索-{$maccms.site_name}</title>
    <meta name="keywords" content="免费电影-高清电影-福利电影-高清电影下载-百度影视-西瓜视频">
    <meta name="description" content="海量高清电影在线播放，在线下载，免费观看-尽在{$maccms.site_name}">
	{include file="public/include"}
</head>
<body class="ajax-search">
{include file="public/head"}
<!-- content -->
<div class="content">
    <div class="container">
        <div class="panel">
            <form class="ff-search" data-sid="0" name="formsearch" id="formsearch" data-limit="10" role="search" action="{:mac_url('vod/search')}"
                  >
                <div class="navbar-search">
                    <input class="search-control ff-wd" type="text" name="wd" id="keyword" placeholder="请输入影片名称"/>
                    <button class="search-button" type="submit" data-action="{:mac_url('label/ajax-search')}">搜索</button>
                </div>
            </form>

            <div class="search-hotkey">
                <h5>热门影片：</h5>
                {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
                <a class="btn btn-default btn-sm" href="{:mac_url('vod/search',['wd'=>$vo2])}">{$vo2}</a>
                {/maccms:foreach}
            </div>
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>