<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
<meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}

<div class="container" >
<div class="row">

<div class="col-md-9 col-sm-12 dfg-main-content">
<div class="dfg-layout clearfix">
<div class="dfg-switch-tabs">
<ul class="nav nav-tabs">
<li class="active"><a href="#plot"  data-toggle="tab">专题简介</a></li>
</ul>
</div>
<div class="tab-content">
<div class="dfg-play-list tab-pane fade in active" id="plot">
<div class="item">
<div class="plot">
<p>{$obj.topic_content}</p>
</div>
</div>
</div>
</div>
</div>
<div class="dfg-layout clearfix ">
<div class="dfg-video-list">
<div class="panel clearfix"> <a class="option" data-toggle="collapse" data-parent="#videolist0" href="#videolist0" aria-expanded="true">
<h4>{$obj.topic_name}<span class="text-muted pull-right"><i class="icon iconfont icon-right"></i></span> </h4>
</a>
<div id="videolist0" class="videolist collapse in" aria-expanded="true">
<div class="item">
<ul class="clearfix" id="content_list">
{maccms:foreach name="$obj.vod_list"}
<li class="col-md-2 col-sm-3 col-xs-4"> <a class="videopic lazy  swiper-lazy" target="_blank" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background-image: url('{:mac_url_img($vo.vod_pic)}'); "> <span class="score">{$vo.vod_score}</span></a><div class="title"><h5 class="text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5></div><div class="subtitle text-muted text-muted text-overflow hidden-xs">{$vo.vod_year}{$vo.vod_class}</div></li>{/maccms:foreach}
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="dfg-layout clearfix">
<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
</div>
</div>
<div class="col-md-3 col-sm-12 dfg-main-side hidden-sm hidden-xs">
<div class="dfg-layout">
<div class="dfg-details-qrcode side clearfix">
<div class="item">
<h5 class="text-muted">扫一扫用手机浏览</h5>
<p title="{$maccms.site_url}"><img class="pic-responsive" src="{$maccms.path_tpl}images/ewm.png" alt="扫描二维码" /></p>
<p class="text-muted">分享到朋友圈</p>
</div>
</div>
<div class="dfg-video-ranking side clearfix">
<div class="head">
<h4><i class="icon iconfont icon-top text-color"></i> 点击排行
<div class="dfg-switch-tabs pull-right">
<ul class="nav nav-tabs">
<li class="active"><a href="#rankingW"  data-toggle="tab">周</a></li>
<li><a href="#rankingM" data-toggle="tab">月</a></li>
<li><a href="#rankingY" data-toggle="tab">年</a></li>
</ul>
</div>
</h4>
</div>
<div class="item">
<div class="tab-content">
<div class="dfg-play-list tab-pane fade in active" id="rankingW">
<ul class="clearfix">
{maccms:topic num="10" order="desc" by="hits_week“}
<li class="text-overflow "><span class="pull-right text-color">{$vo.topic_time|date='m-d',###}</span> <a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" ><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.topic_name}</a> </li>{/maccms:topic}
</ul>
</div>
<div class="dfg-play-list tab-pane fade in" id="rankingM">
<ul class="clearfix">
{maccms:topic num="10" order="desc" by="hits_month“}
<li class="text-overflow "><span class="pull-right text-color">{$vo.topic_time|date='m-d',###}</span> <a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" ><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.topic_name}</a> </li>{/maccms:topic}
</ul>
</div>
<div class="dfg-play-list tab-pane fade in" id="rankingY">
<ul class="clearfix">
{maccms:topic num="10" order="desc" by="hits“}
<li class="text-overflow "><span class="pull-right text-color">{$vo.topic_time|date='m-d',###}</span> <a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" ><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.topic_name}</a> </li>{/maccms:topic}
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="dfg-layout hidden-md">
广告
</div>
<div class="dfg-layout"> <a href='/hj/index.htm'>
<h4 class="text-error">专题合集<small>更多...</small></h4>
</a>
<ul class="unstyled">
{maccms:topic num="102" order="desc" by="time"}
<li><a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" target="_blank">{$vo.topic_name}</a></li>{/maccms:topic}
</ul>
</div>
</div>
</div>
</div>

<script>
$(function(){
MAC.Comment.Login = {$comment.login};
MAC.Comment.Verify = {$comment.verify};
MAC.Comment.Init();
MAC.Comment.Show(1);
});
</script>

{include file="public/foot"}
</body>
</html>