
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}
<style>
#playtop,#topleft,#topcc,#topright,#playright{display:none}
</style>
</head>
<body>
{include file="public/head"}
<div class="play_top"></div>
<div class="kp_flash_box">

	<div class="ptitle">
		<div id="play-list-title">
			<a target="_self" href="{$obj.player_info.link_pre}" >上一集</a>
		</div>
		<div class="play-pn">
			<a target="_self" href="{$obj.player_info.link_next}">下一集</a>
		</div>
		<div class="play-info">
			<span>正在播放</span>
			<h1>{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1>
		</div>
	</div>
	<div class="bbox" id="beyond-play-box">
		<div id="beyond-player">
			{$player_data}{$player_js}
		</div>
	</div>
<div class="play_top"><div class="play_menu"> {$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</div><div class="play_baocuo"><a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)" class="error">报错反馈</a></div><div class="play_yunbo">如加载失败，可刷新几次，部分剧集部分宽带需等待加载。</div></div>	
 <div class="o_cn2">
    <div class="o_list_cn_r">
     <div class="o_cn_r_box ">
      <div class="box_bor3">
       <div class="o_list_cn_top_r">
        <div class="tabs from-tabs">
         {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
         <label class="playIco_{$vo.player_info.from} {if condition="$key == 1"} current{/if}">{$vo.player_info.show}<em></em></label>
		 {/maccms:foreach}
        </div>
       </div>
	   
			
		{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
       <div class="tabs-list  {if condition="$key == 1"} current-tab{/if}">
        <div class="omlist_box7">
         <ul class="mn_list_li_movie">
		   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
              <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="cur" {/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a></li>
          {/maccms:foreach}
         </ul>
        </div>
       </div>
	{/maccms:foreach}

      </div>
     </div>
    </div>
	
    <div class="list0"></div>
    <div class="a960_index">
    </div>
    <div class="des_box">
     <div class="des">
    {$obj.vod_content|mac_url_content_img}
     </div>
    </div>
    <div class="cn2_l_content ">
     <div class="c2_contact">
      <div class="c1_l_wap_contact">
       <ul>
	   {maccms:vod num="8" type="current" order="desc" by="time"}
        <li> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"> <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></a><p class="move_title_p1"> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name} target="_blank">{$vo.vod_name}</a> </p><p class="time"><em class="huang">推荐</em> / {if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</p><p class="time">{$vo.vod_class}</p></li>
       {/maccms:vod}
       </ul>
      </div>
      <div> 
      </div>
     </div>
    </div>
    <div class="list0"></div>
    <div class="a960_index ">

    </div>
      <div id="SOHUCS" sid="23696"></div>
      <script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js"></script>
      <script type="text/javascript">
    window._config = { showScore: true };
    window.changyan.api.config({
        appid: 'cysi4BC25',
        conf: 'prod_4e49627226666d965bbcef9dc6bc47f9'
    });
</script>
     </div>
    </div>
    <div class="list"></div>
   </div>
  </div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>

{include file="public/foot"}
 </body>
</html>