 <link href="{$maccms.path_tpl}static/css/dyxs.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
<script src="https://cdn.jsdelivr.net/npm/layui@2.6.7/dist/layui.js"></script>
<style>
    .checkboxinput{-webkit-appearance: checkbox;}
    .nonemore{background: none;}
    [class^=icon-], [class*=" icon-"]{line-height: inherit!important;}
    button.btn-face {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 12px;
    background: darkgray;
}
</style>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

