
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$maccms.site_name}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.75,minimum-scale=0.75,maximum-scale=0.75">
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
<div class="box mb">
  <a href="/" class="l logo"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a>
  <div class="search r">
    <form action="{:mac_url('vod/search')}" method="post" class="box">
      <input type="text" name="wd" id="wd" class="searchword" value="" />
      <input type="submit" class="submit" value="" />
    </form>
  </div>
</div>
<div class="nav">
  <ul>
	{maccms:type ids="1,2,4" order="asc" by="sort"}
    <li class="n"><span></span><a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a></li>
	{/maccms:type}
	{maccms:type ids="3" order="asc" by="sort"}
    <li class="n4"><span></span><a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a></li>
	{/maccms:type}
  </ul>
</div>

{maccms:type ids="1" order="asc" by="sort"}
<div class="son_nav">
  <ul>

	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li class="n"><span></span><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}
	 <li class="n" style="width: 108px;    background-color: /*#e12160*/#0779c7;"><span></span><a href="{:mac_url('label/hot')}"style="color: #fff;">影视排行榜</a></li>
  </ul>
</div>
<div class="list mb">
  <ul>
{maccms:vod num="6" type="'.$vo['type_id'].'" order="desc" by="time"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="apic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></a><p><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></p></li>
{/maccms:vod}
  </ul>
</div>
 {/maccms:type}
   {maccms:type ids="2" order="asc" by="sort"}
<div class="son_nav">
  <ul>

	{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
    <li class="n"><span></span><a href="{:mac_url_type($vo2,[],'type')}">{$vo2.type_name}</a></li>
	 {/maccms:type}
  </ul>
</div>
<div class="list mb">
  <ul>
{maccms:vod num="6" type="'.$vo['type_id'].'" order="desc" by="time"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="apic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></a><p><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></p></li>
{/maccms:vod}
  </ul>
</div>
 {/maccms:type}


   {maccms:type ids="3,4" order="asc" by="sort"}
<div class="son_nav">
  <ul>
    <li class="n1"><a href="{:mac_url_type($vo,[],'type')}">{$vo.type_name}</a></li>
  </ul>
</div>
<div class="list mb">
  <ul>
{maccms:vod num="6" type="'.$vo['type_id'].'" order="desc" by="time"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" class="apic"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></a><p><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></p></li>
{/maccms:vod}
  </ul>
</div>
 {/maccms:type}
{include file="public/foot"}
</body>
</html>
