﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>《{$obj.vod_name}》在线全集播放 {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}高清无广告播放,{$obj.vod_name}免费下载" />
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}高清无广告播放,{$obj.vod_name}免费下载" />
{include file="public/include"}


</head>
<body>
{include file="public/head"}

<div class="main">
<h1 class="title">
<li class="home"><a href="{$maccms.path}">首页</a> »
<a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a> »
<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> »
{$obj.vod_name}
</h1>


<div align="center"></div>
	<div class="player mb"><div class="main">  
</div><div style=" width:100%; height:width:100%;">
{$player_data}{$player_js}
 <div class="notes" style="border: 1px solid #E6D8B9;background:#FEFFE6;color: #080;line-height: 25px;padding: 5px 10px;margin-bottom:10px;"><div class="sf-alert-remove" onclick="try { $(this.parentNode).slideUp(1); } catch(e) { this.parentNode.style.display = 'none'; };"></div>【<span style="color:red">播放提示</span>】：<label>安卓手机用户请下载 UC浏览器 或 百度浏览器 观看，若长时间不加载视频，请刷新!</label></div>     



        

</div></div>
<div align="center"></div>

<div class="main">
  
<div class="tab-title mb clearfix">
<ul>

<li class="err"><a href="javascript:;" onClick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">【报错】</a></li>
<li id="tab1" class="on" onClick="setTab('tab','stab',1,4)">播放列表</li>
<li id="tab2" onClick="setTab('tab','stab',2,4)">内容介绍</li>
<li id="tab3" onClick="setTab('tab','stab',3,4)">相关影片</li>
<li id="tab4" onClick="setTab('tab','stab',4,4)">迅雷下载</li>
</ul></div>

<div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">
<ul>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<li id="tab8{$key}" onClick="setTab('tab8','stab8',{$key},{$obj.vod_play_list|count})" class="{if condition="$key eq 1"}on{/if}"><i class="playerico ico-{$vo.from}"></i>{$vo.player_info.show}</li>
{/maccms:foreach}
</ul>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div id="stab8{$key}" class="playlist clearfix" {if condition="$key neq 1"} style="display:none"{/if}">
<div class="h1 clearfix">
<p class="intro">{$vo.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key}_s1"><em onClick="Order(1,'vlink_{$key}',{$key})">倒序↓</em></span><span id="vlink_{$key}_s2"><em onClick="Order(0,'vlink_{$key}',{$key})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
</div>

<!-- 讯雷下载开始-->
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div id="stab4" class="tab-down mb clearfix" style="display:none;">
<div class="playfrom tab9 clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2"}
<li><a href="{:mac_url_vod_down($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a></li>{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
<!-- 讯雷下载结束-->
<div id="stab2" class="tab-down mb clearfix" style="display:none;">
<div class="tab-jq">{$obj.vod_content} …</div>
</div>
<div id="stab3" class="tab-down mb clearfix" style="display:none;">
<div class="index-area clearfix">
<ul>
{maccms:vod num="6" type="current" order="desc" by="time"}
<li class="p11 m1"> <a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.gif'"><span class="video-bg"></span><span class="lzbz">
<p class="name">{$vo.vod_name}</p>
<p class="other"></p>
<p class="actor">{$obj.vod_actor}</p>
<p class="actor"><a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a></p>

</span></a></li>{/maccms:vod}

</ul>
</div>
</div>
<div align="center"></div>
<span style="display:none" class="mac_history_set" alt="设置视频历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>	
</div>


{include file="public/foot"}
</body>
</html>
