<link href="{$maccms.path_tpl}assets/img/icon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}assets/css/common.pro.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}assets/css/foot.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script></script>

