<div class="container">
	<div class="row">		
		<div class="stui-foot clearfix">
			<div class="col-pd text-center hidden-xs">Copyright <span class="fontArial"> </span> 2009-2013 {$maccms.site_url} Inc. All Rights Reserved. <a href="http://{$maccms.site_url}" target="_blank"></a><br>网站合作联系QQ：{$maccms.site_qq} 联系邮箱：<a href="mailto:{maccms:email}">{$maccms.site_email}</a></div>			
			<p class="share bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs"></p>

			<p class="text-muted text-center visible-xs">Copyright © 2008-2024</p>
		</div>
	</div>
</div>
<ul class="stui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a>
	</li>
	<li class="visible-xs">
		<a class="open-share" href="javascript:;"><i class="icon iconfont icon-share"></i></a>
	</li>
	<li class="hidden-xs">
		<span><i class="icon iconfont icon-qrcode"></i></span>
		<div class="sideslip">
			<div class="col-pd">
				<img class="qrcode" width="150" height="150" />
				<p class="text-center font-12">扫码用手机访问</p>
			</div>			
		</div>
	</li>
	<li>
		<a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-comments"></i></a>
	</li>
</ul>
<div class="hide">{$maccms.site_tj}</div>