<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head clearfix">
				<a class="more text-muted pull-right" href="{:mac_url_topic_index()}">更多 <i class="icon iconfont icon-more"></i></a>
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/stui/icon/icon_5.png"/>
					推荐专题
				</h3>							
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist clearfix">
				{maccms:topic num="3" paging="no" order="asc" by="sort" ids="all"}
				<li class="col-xs-1">
					<div class="stui-vodlist__box stui-pannel_bg">
						<a class="stui-vodlist__thumb active lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{$vo.topic_pic}" style="padding-top: 50%;" >						
							<span class="play hidden-xs"></span>
							<span class="pic-text text-center">{$vo.topic_name}</span>
						</a>												
					</div>												
				</li>
				{/maccms:topic}
			</ul>	
		</div>
	</div>
</div>