{maccms:type num="10" order="asc" by="sort" ids="1,2"}
<div class="stui-pannel stui-pannel-bg clearfix">						
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path_tpl}statics/stui/icon/icon_{$vo.type_id}.png"/>
					{$vo.type_name}热播榜
				</h3>																
			</div>
		</div>
		<div class="stui-pannel_bd clearfix">
			<ul class="stui-vodlist__media active col-pd clearfix">
				{maccms:vod num="1" paging="no" type="'.$vo['type_id'].'" order="asc" by="hits"}
				<li>
					<div class="thumb">
						<a class="m-thumb stui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic}">
							<span class="pic-tag pic-tag-h">{$key}</span>
						</a>
					</div>
					<div class="detail detail-side">
						<h4 class="title"><a href="{:mac_url_vod_detail($vo)}"><i class="icon iconfont icon-more text-muted pull-right"></i> {$vo.vod_name|mac_substring=8}</a></h4>
						<p class="font-12"><span class="text-muted">类型：</span>{$vo.vod_class}，<span class="text-muted"><span class="text-muted">地区：</span>{$vo.vod_area}</p>		
						<p class="font-12 margin-0"><span class="text-muted">主演：</span>{$vo.vod_actor|mac_substring=10}</p>
					</div>																									
				</li>
				{/maccms:vod}
			</ul>
			<ul class="stui-vodlist__text active col-pd clearfix">
				{maccms:vod num="10" paging="no" type="'.$vo['type_id'].'" order="asc" by="hits"}
				<li class="col-xs-1 padding-0">
					<li>
						<a class="{if condition="$key gt 1"}top-line-dot{/if} {if condition="$key eq 1"}hide{/if} text-overflow" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em class="text-red">{$key} . </em>{$vo.vod_name}</a>
						
					</li>									
				</li>
				{/maccms:vod}
			</ul>
		</div>
	</div>						
</div>	
{/maccms:type}