<!DOCTYPE html>
<html>
<head>
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" /> 
		{include file="block/include"}
</head>
<body>

		{include file="block/head"}
    <div class="container">

        <div class="row">
        <div class="col-md-wide-7 col-xs-1 padding-0">
        {include file="vod/detail_data"}<!-- 详细信息-->
		{include file="vod/desc"}<!-- 剧情简介-->
		{include file="vod/playlist"}<!-- 播放地址-->
		{include file="vod/downlist"}
		{include file="vod/actor"}<!--演员-->
		{include file="vod/like"}
		{include file="vod/look"}
			</div>
			<div class="col-md-wide-3 col-xs-1 myui-sidebar hidden-sm hidden-xs">
				{include file="vod/hot"}<!-- 热播-->
				{include file="vod/hot1"}<!-- 正在热播-->
			</div>
        </div>
    </div>

	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	    
		{include file="block/foot"}



</body>
</html>

