<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					大家正在看				</h3>		
			</div>													
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__bd clearfix">
			{maccms:vod num="12" type="all" order="desc" by="rnd" level="9,8" }
					<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		 {$vo.vod_remarks}</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> {$vo.vod_year}/{$vo.vod_area}/{$vo.vod_class}
	</p>
	</div>
</div>
			
				</li>
				{/maccms:vod}			
							</ul>	
		</div>		
	</div>	
</div>