<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
		{include file="block/include"}


</head>
<body>
		{include file="block/head"}
	
	
	
    <div class="container">
        <div class="row">
<div class="myui-panel active clearfix" style="background-color: #3b3939;">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">	
			<div class="flickity clearfix flickity-enabled is-draggable" data-align="left" data-next="1" data-play="1500">
				{maccms:vod num="15" type="current" order="desc" by="rnd"}
				<div class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a href="{:mac_url_vod_detail($vo)}" class="myui-vodlist__thumb lazyload" title="{$vo.vod_name}" style="background: url({$vo.vod_pic|mac_url_img});">	
		<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #7091fc">
		{$vo.vod_year}
	</span>
		<span class="pic-text text-center">{$vo.vod_name}</span>
	</a>																				
</div>	
				</div>
				{/maccms:vod}
			</div>	
    	</div>
   </div>
</div>
<!-- 推荐 -->
			<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 0.5%; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">

							</h5>
</div>	
		</div>
		</div>
	
    
				{include file="vod/shaixuan"}
            <div class="myui-panel myui-panel-bg clearfix">
				<div class="myui-panel-box clearfix">
					<div class="myui-panel_bd">
						<ul class="myui-vodlist clearfix">
						{maccms:vod num="48" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}
														<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
								<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				{$vo.vod_score}分
			</span>
<span class="pic-text text-right">
		{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}高清{/if}</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
			{$vo.vod_year}/{$vo.vod_area}/{$vo.vod_class}</p>
	</div>										
</div><!-- 列表-->														
							</li>
															{/maccms:vod}					
													</ul>	
					</div>
									</div>				
			</div>
			
		{include file="block/page"}
<!-- 翻页-->		
			
			<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 0.5%; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">

								</h5>
</div>	
		</div>
		
		{include file="block/foot"}



</body>
</html>
