<footer class="sticky-footer"> 
 <div class="container"> 
  <div class="row no-gutters"> 
   <div class="col-lg-6 col-sm-6"> 
	<p class="mt-1 mb-0">© Copyright 2021 RX03 <strong class="text-dark">{$maccms.site_name}</strong>. All Rights Reserved<br /> <small class="mt-0 mb-0">Made with <i class="fas fa-heart text-danger"></i> by <a class="text-primary" target="_blank" href="http://{$maccms.site_url}">{$maccms.site_url}</a> {$maccms.site_icp} {$maccms.site_tj}</small> </p> 
   </div> 
   <div class="col-lg-6 col-sm-6 text-right"> 
	<div class="app"> 
	 <a><img alt="" src="{$maccms.path_tpl}html/style/images/google.png" /></a> 
	 <a><img alt="" src="{$maccms.path_tpl}html/style/images/apple.png" /></a> 
	</div> 
   </div> 
  </div> 
 </div> 
</footer> 
<div class="m-footer">
    <a class="navFooter" target="_self" href="/"><i class="fas fa-home"></i>首页</a>
    <button type="button" class="navFooter" id="sidebarToggle"><i class="fas fa-list"></i>分类</button>
    <a class="navFooter" target="_self" href="{:mac_url('user/ajax_info')}"><i class="fas fa-layer-group"></i>推广</a>
    <a class="navFooter" target="_self" href="{:mac_url('gbook/index')}"><i class="fas fa-clipboard-list"></i>求片</a>
    <a class="navFooter" target="_self" href="{:mac_url('user/index')}"><i class="fas fa-user"></i>我的</a>
</div>