<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<link href="php-asp/base.css" rel="stylesheet" type="text/css"/>
<link href="php-asp/style.css" rel="stylesheet" type="text/css"/>
<script src="php-asp/jquery-1.8.3.min.js" type="text/javascript"></script>
<link href="php-asp/css/layout.css~v=20190413000005.css" rel="stylesheet"/>
<link href="php-asp/css/master.css~v=20190413000005.css" rel="stylesheet"/>
<script src="php-asp/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="php-asp/js/flexible.js~v=20190413000005" type="text/javascript"></script>
<script src="php-asp/js/axios.min.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js1/home.js"></script>

