<div class="stui-pannel clearfix hidden-xs">
					<div class="stui-pannel__head clearfix">
						<span class="text-muted pull-right">求片反馈请加入官方QQ群：
<a target="_blank" href="https://jq.qq.com/"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="QQ" title="QQ"></a>
</span>
						<h3 class="title">
公告通知
</h3>
					</div>
					<div class="col-pd clearfix">

						<p>M3U8资源专属解析：<span style="color:ForestGreen;">https://12345.com</span></p>
						<p>郑重承诺：资源永久免费,资源不含任何广告,无广告永久免费的资源站(承诺每天定时更新数据)</p>
						<p>搜乐综合资源(全站采集)：<span style="color:red;">https://12345.com</span></p>
						<p>搜乐直连播放(yun)：<span style="color:BlueViolet;">https://12345.com</span></p>
						<p>搜乐M3U8播放(m3u8)： <span style="color:red;">https://12345.com</span></p>
						<p>播放器导入文件
							<a href="https://12345.com"><span style="color:red;">播放器导入文件</span></a>
						</p>
						<p>采集教程简单方便一看就懂
							<a href="https://12345.com"><span style="color:red;"><b>✔✔帮助中心（采集帮助中心）✔✔</b></span></a>
						</p>

						<p><span style="color:#a700b1;"><b>本站图片已加免费CDN，觉得慢的同学可以同步到本地，以免杜绝日后出现类似图片失效的情况。</b></span></p>
						<p>资源站综合采集(全站采集)4W+资源：<span style="color:red;">https://12345.com</span></p>
						<p>备用采集(全站采集)4W+地址：<span style="color:red;">https://12345.com (下面一样只需改下域名即可)</span></p>
						
						<span style="color:red;"><b> 播放器文件下载：</b></span>
						<a href="https://12345.com"><span style="color:blue;"><b>MAXCMS</b></span></a>
						<span class="split-line"></span>
						<a href="https://12345.com"><span style="color:green;"><b>苹果cms7-8X</b></span></a>
						<span class="split-line"></span>
						<a href="https://12345.com"><span style="color:red;"><b>苹果CMSv10</b></span></a>
						<span class="split-line"></span>
						<a href="https://12345.com"><span style="color:#a700b1;"><b>海洋CMS</b></span></a>
						<span class="split-line"></span>
						<a href="https://12345.com"><span style="color:#00c56c;"><b>飞飞CMS3.4</b></span></a>
					</div>
					<div class="stui-pannel__foot clearfix" style="border-top: 1px solid #eee;">
						API插件下载：
						<a href="https://12345.com">MAXCMS</a><span class="split-line"></span>
						<a href="https://12345.com">苹果cms8X</a><span class="split-line"></span>
						<a href="https://12345.com">苹果CMSv10</a><span class="split-line"></span>
						<a href="https://12345.com">海洋CMS</a><span class="split-line"></span>
						<a href="">皮皮CMS</a><span class="split-line"></span>
						<a href="">光线CMS</a><span class="split-line"></span>
						<a href="">多米CMS</a>
					</div>
				</div>