<!-- /*                                 -->
<!-- 此模板仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。 */ -->
<!DOCTYPE html>
<html lang="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no">
	 <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    <title>{$maccms.site_name}</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head"} 
<div class="content">
{include file="public/slide"}   
{include file="public/list"}   
</div>
{include file="public/foot"}   
</body>
</html>