{include file="public/data"}
<!DOCTYPE html>
<head>
	<title>绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if} - 会员中心 - {$mytheme.site.title}</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	{include file="public/include"}
	{include file="user/include" /}
</head>
<body>
{include file="public/user_head" /}
<div class="container min">
    <div class="row"> 
		{include file="user/head" /}					
		<div class="myui-panel myui-pannel-bg clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_bd clearfix">
					<div class="myui-panel_hd">
						<div class="myui-panel__head active clearfix">
							<h3 class="title">
								绑定{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}
							</h3>
						</div>																		
					</div>
					<div class="myui-panel_bd clearfix">
						<form id="fm" name="fm" method="post" action="" >
							<input type="hidden" name="ac" value="{$ac}">
							<div class="myui-user__form col-pd clearfix">
								<p><span class="xiang hidden-xs">{if condition="$ac eq 'phone'"}手机{else/}邮箱{/if}：</span><input type="text" name="to" class="form-control" value=""{if condition="$ac eq 'phone'"} placeholder="输入手机号"{else/} placeholder="输入邮箱"{/if}></p>
								<p class="top-line-dot"><span class="xiang hidden-xs">验证码：</span><input type="text" name="code" class="form-control active" value="" placeholder="输入验证码"><a id="btn_bind_send" class="btn btn-sm btn-warm btn_unbind"/>获取</a></p>
								<p><span class="xiang hidden-xs"></span><input type="button" id="btn_submit" class="btn btn-primary" value="确认绑定"></p>
							</div>	
						</form>
					</div>		
				</div>
			</div>
		</div>
    </div>
</div>
{include file="public/user_foot" /}
<script type="text/javascript">
	var countdown=60;
	function settime(val) {
		if (countdown == 0) {
			val.removeAttribute("disabled");
			val.value="获取验证码";
			countdown = 60;
			return true;
		} else {
			val.setAttribute("disabled", true);
			val.value="重新发送(" + countdown + ")";
			countdown--;
		}
		setTimeout(function() {settime(val) },1000)
	}

	$('#btn_bind_send').click(function(){
	    var ac = $('input[name="ac"]').val();
		var to = $('input[name="to"]').val();
		if(ac=='email') {
            var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('邮箱格式不正确');
                return;
            }
        }
        else if(ac=='phone') {
            var pattern=/^[1][0-9]{10}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('手机号格式不正确');
                return;
            }
        }
		else{
		    alert('参数错误');
			return;
		}


		settime(this);
		var data = $("#fm").serialize();

		$.ajax({
			url: "{:mac_url('user/bindmsg')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
			},
			success: function (r) {
				alert(r.msg);
			},
			complete: function () {
				//结束loading
			}
		});
	});

	$("#btn_submit").click(function() {
        var ac = $('input[name="ac"]').val();
        var to = $('input[name="to"]').val();

        if(ac=='email') {
            var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('邮箱格式不正确');
                return;
            }
        }
        else if(ac=='phone') {
            var pattern=/^[1][0-9]{10}$/;
            var ex = pattern.test(to);
            if (!ex) {
                alert('手机号格式不正确');
                return;
            }
        }
        else{
            alert('参数错误');
            return;
        }

		var code = $('input[name="code"]').val();
		if(code==''){
			alert('请输入验证码');
			return;
		}
		var data = $("#fm").serialize();

		$.ajax({
			url: "{:mac_url('user/bind')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","public");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:mac_url('user/info')}";
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("提交");
			}
		});
	});

</script>
</body>
</html>