<!DOCTYPE html>
<html>
<head>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}"/>
    <meta name="description" content="{$maccms.site_description}"/>
    {include file="public/include"}
</head>
<body>
    {include file="public/head"}<!--页头-->
    {include file="index/new"}<!--最新-->
    {include file="index/list"}<!--全部分类-->
    {include file="index/links"}<!--友情链接-->
    {include file="public/foot"}<!--底部-->
</body>
</html>