<!--登录弹窗开始-->
<div id="member">
   <div class="user-bg">
	<div class="reg-w mac_login">
		<form class="mac_login_form" method="post" id="fm" action="">
			<div class="reg-group login_form_group form-m-t">
				<label class="bd-r" style="letter-spacing: normal;">账号</label><input type="text" name="user_name" class="mac_u_name reg-control" placeholder="输入手机号或登录账号">
			</div>
			<div class="reg-group login_form_group">
				<label>密码</label><input type="password" name="user_pwd" class="mac_u_pwd reg-control" placeholder="输入您的登录密码">
			</div>
			{if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
			<div class="reg-group login_form_group">
				<label>验证码</label><input type="text" class="mac_u_verify reg-control w150" name="verify" placeholder="输入验证码"><img class="mac_verify_img fr m-hi" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
			</div>
			{/if}
			<input type="button" class="login_form_submit btn-brand btn-sub" value="立即登录">
		</form>
		<div class="reg-ts">
			<div class="reg-od">
				<a class="rega-fl" href="{:url('user/findpass')}">忘记密码</a>
				<a class="rega-fr" href="{:url('user/reg')}">还没有账号？<span>注册账号</span></a>
			</div>
			<div class="reg-dl">
			{if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
			<h5>您还可以用以下方式登录</h5>
			{elseif condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
			<h5>您还可以用以下方式登录</h5>       
			{/if}
				<ul>
					{if condition="$GLOBALS['config']['connect']['weixin']['status'] eq 1"}
					<li><a class="reg-wx" href="{:url('user/oauth')}?type=weixin"><i class="iconfont lishi">&#xe639;</i></a></li>
					{/if}
					{if condition="$GLOBALS['config']['connect']['qq']['status'] eq 1"}
					<li><a class="reg-qq" href="{:url('user/oauth')}?type=qq"><i class="iconfont yonghu">&#xe637;</i></a></li>
					{/if}
				</ul>
			</div>
        </div> 
	</div>
	</div>
</div>
<!--登录弹窗结束-->
<script>$(".mac_pop_bg").click(function() {$(".mac_pop,.mac_pop_bg").remove();})	</script>