<link href="{$maccms.path_tpl}img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="{$maccms.path_tpl}css/swiper.min.css" rel="stylesheet" type="text/css"/>
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path_tpl}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="{$maccms.path_tpl}js/swiper.min.js" type="text/javascript"></script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/static/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/static/js/home.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
