<div class="layui-tab-item">
    <div class="layui-col-md12">
        <blockquote class="layui-elem-quote layui-quote-nm" style="margin: 20px 0;">
		<p>友情提示：一行两条或一行一条横幅广告，可复制下方代码实现，自行修改a标签里面内容</p>
		<pre class="layui-code"  lay-skin="notepad">
//代码区域  （一行一条）
		&lt;div class="ad-container"&gt;
			&lt;div class="ad"&gt;
			&lt;a target="_blank" href="链接"&gt;&lt;img src="图片地址" alt="文本" &gt;/a&gt;
			&lt;div class="ad-tag"&gt;
		&lt;/div&gt;
	&lt;/div&gt;	
//代码区域  （一行两条）
		&lt;div class="ad-container"&gt;
			&lt;div class="ad"&gt;
			&lt;a target="_blank" href="链接"&gt;&lt;img src="图片地址" alt="文本" &gt;/a&gt;
			&lt;div class="ad-tag"&gt;
		&lt;/div&gt;
			&lt;div class="ad"&gt;
			&lt;a target="_blank" href="链接"&gt;&lt;img src="图片地址" alt="文本" &gt;/a&gt;
			&lt;div class="ad-tag"&gt;
		&lt;/div&gt;
	&lt;/div&gt;
		</pre>    
	    </blockquote>
         <div class="layui-card">
            <div class="layui-card-header">广告设置</div>
            <div class="layui-card-body" pad15="">
                <fieldset class="layui-elem-field">
                     <legend>首页广告设置（热播列表下方</legend>
                     <div class="layui-field-box">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">广告状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[ads][index]" {if condition="$config['mtcms']['ads']['index'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">填写代码</label>
                     <div class="layui-input-block">
                            <textarea name="mtcms[ads][indexcode]" rows="10" class="layui-textarea" placeholder="请输入广告代码">{$config['mtcms']['ads']['indexcode']}</textarea>
                        </div>
                </div>
                     </div>
					</fieldset>		
					<fieldset class="layui-elem-field">
                     <legend>首页广告设置（分类列表下方）</legend>
                     <div class="layui-field-box">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">广告状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[ads][indexlist]" {if condition="$config['mtcms']['ads']['indexlist'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">填写代码</label>
                     <div class="layui-input-block">
                            <textarea name="mtcms[ads][indexlistcode]" rows="10" class="layui-textarea" placeholder="请输入广告代码">{$config['mtcms']['ads']['indexlistcode']}</textarea>
                        </div>
                </div>
                     </div>
					</fieldset>	
					<fieldset class="layui-elem-field">
                     <legend>详情页广告设置</legend>
                     <div class="layui-field-box">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">广告状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[ads][detail]" {if condition="$config['mtcms']['ads']['detail'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">填写代码</label>
                     <div class="layui-input-block">
                            <textarea name="mtcms[ads][detailcode]" rows="10" class="layui-textarea" placeholder="请输入广告代码">{$config['mtcms']['ads']['detailcode']}</textarea>
                        </div>
                </div>
                     </div>
					</fieldset>	
			
								<fieldset class="layui-elem-field">
                     <legend>播放页广告设置</legend>
                     <div class="layui-field-box">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">广告状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[ads][play]" {if condition="$config['mtcms']['ads']['play'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">填写代码</label>
                     <div class="layui-input-block">
                            <textarea name="mtcms[ads][playcode]" rows="10" class="layui-textarea" placeholder="请输入广告代码">{$config['mtcms']['ads']['playcode']}</textarea>
                        </div>
                </div>
                     </div>
					</fieldset>	
				    <fieldset class="layui-elem-field">
                     <legend>底部广告设置</legend>
                     <div class="layui-field-box">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">广告状态</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[ads][foot]" {if condition="$config['mtcms']['ads']['foot'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
					<div class="layui-form-item">
                    <label class="layui-form-label">填写代码</label>
                     <div class="layui-input-block">
                            <textarea name="mtcms[ads][footcode]" rows="10" class="layui-textarea" placeholder="请输入广告代码">{$config['mtcms']['ads']['footcode']}</textarea>
                        </div>
                </div>
                     </div>
					</fieldset>	
            </div>
        </div>
    </div>
</div>
<script>
 layui.use('code', function(){ //加载code模块
  layui.code(); //引用code方法
});
</script>