<div class="layui-tab-item">
    <div class="layui-col-md12">
        
    <blockquote class="layui-elem-quote layui-text">
  		icon图标可选填，图标前缀不需要填写，即&#不需要填写，如：e635，即填写Xe635<a href="{$maccms.path_tpl}mtheme/icon.html" target="_blank">点击查看内置图标</a>。
		</blockquote>
        <div class="layui-card">
            <div class="layui-card-header">左侧导航菜单</div>
            <div class="layui-card-body" pad15="">
				     <div class="layui-form-item">
                    <label class="layui-form-label">指定分类</label>
                    <div class="layui-input-inline mt-item">
                        <input type="hidden" name="mtcms[menu][leftmenuid]" value="{$config['mtcms']['menu']['leftmenuid']}"/>
                        <select multiple="multiple">
                            {maccms:type order="asc" by="sort" id="vo" flag="vod"}
                            <option value="{$vo.type_id}"{if in_array($vo.type_id, explode(',',$config['mtcms']['menu']['leftmenuid']))} selected{/if}>{$vo.type_name}</option>
                            {/maccms:type}
                        </select>
                    </div>
                    <div class="layui-form-mid layui-word-aux">选择显示的分类菜单</div>
                </div>
            <div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
			            <div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][leftblank]" {if condition="$config['mtcms']['menu']['leftblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认关闭,开启后分类跳转链接将在新窗口打开</div>
							</div>
				</div>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">右上角菜单</div>
            <div class="layui-card-body" pad15="">
           	<fieldset class="layui-elem-field">
						<legend>专题设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenutopic]" {if condition="$config['mtcms']['menu']['rmenutopic'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">标题</label>
							<div class="layui-input-inline w200"><input name="mtcms[menu][rmenutopictxt]" type="text" value="{$config['mtcms']['menu']['rmenutopictxt']}" size="60" class="layui-input"></div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">图标</label>
							<div class="layui-input-inline w200"><input name="mtcms[menu][rmenutopicico]" type="text" value="{$config['mtcms']['menu']['rmenutopicico']}" size="60" class="layui-input"></div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mtcms[menu][rmenutopicurl]" value="{$config['mtcms']['menu']['rmenutopicurl']}" class="layui-input">
					</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenutopicblank]" {if condition="$config['mtcms']['menu']['rmenutopicblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
					</fieldset>
			<fieldset class="layui-elem-field">
						<legend>APP设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenuapp]" {if condition="$config['mtcms']['menu']['rmenuapp'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">标题</label>
							<div class="layui-input-inline w200"><input name="mtcms[menu][rmenuapptxt]" type="text" value="{$config['mtcms']['menu']['rmenuapptxt']}" size="60" class="layui-input"></div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">图标</label>
							<div class="layui-input-inline w200"><input name="mtcms[menu][rmenuappico]" type="text" value="{$config['mtcms']['menu']['rmenuappico']}" size="60" class="layui-input"></div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mtcms[menu][rmenuappurl]" value="{$config['mtcms']['menu']['rmenuappurl']}" class="layui-input">
					</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenuappblank]" {if condition="$config['mtcms']['menu']['rmenuappblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
					</fieldset>	
						<fieldset class="layui-elem-field">
						<legend>会员中心设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenuuser]" value="javascript:void(0)" lay-skin="switch" lay-text="开启|关闭" class="layui-disabled" disabled>
								</div>
								<div class="layui-form-mid layui-word-aux">默认关闭，无法开启，会员中心下版本更新。</div>
							</div>
						</div>
					</fieldset>	
						<fieldset class="layui-elem-field">
						<legend>自定义模块一</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenudiy1]" {if condition="$config['mtcms']['menu']['rmenudiy1'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">标题</label>
							<div class="layui-input-inline w200">
							    <input name="mtcms[menu][rmenudiy1txt]" type="text" placeholder="标题"  value="{$config['mtcms']['menu']['rmenudiy1txt']}" size="60" class="layui-input"></div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">图标</label>
							<div class="layui-input-inline w200">
							    <input name="mtcms[menu][rmenudiy1ico]" type="text"  placeholder="图标" value="{$config['mtcms']['menu']['rmenudiy1ico']}" size="60" class="layui-input"></div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mtcms[menu][rmenudiy1url]" placeholder="跳转链接"  value="{$config['mtcms']['menu']['rmenudiy1url']}" class="layui-input">
					</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenudiy1blank]" {if condition="$config['mtcms']['menu']['rmenudiy1blank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
					</fieldset>	
						<fieldset class="layui-elem-field">
						<legend>自定义模块二</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenudiy2]" {if condition="$config['mtcms']['menu']['rmenudiy2'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">标题</label>
							<div class="layui-input-inline w200"><input placeholder="标题"   name="mtcms[menu][rmenudiy2txt]" type="text" value="{$config['mtcms']['menu']['rmenudiy2txt']}" size="60" class="layui-input"></div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">图标</label>
							<div class="layui-input-inline w200"><input  placeholder="图标"  name="mtcms[menu][rmenudiy2ico]" type="text" value="{$config['mtcms']['menu']['rmenudiy2ico']}" size="60" class="layui-input"></div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mtcms[menu][rmenudiy2url]" placeholder="跳转链接"  value="{$config['mtcms']['menu']['rmenudiy2url']}" class="layui-input">
					</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rmenudiy2blank]" {if condition="$config['mtcms']['menu']['rmenudiy2blank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
					</fieldset>	
            </div>
        </div>
             <div class="layui-card">
            <div class="layui-card-header">右下角菜单</div>
            <div class="layui-card-body" pad15="">
            	<div class="layui-form-item">
									<label class="layui-form-label">总开关</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[menu][zongkg]" {if condition="$config['mtcms']['menu']['zongkg'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
									</div>
								</div>
									<div class="layui-form-item">
									<label class="layui-form-label">留言板</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[menu][gbook]" {if condition="$config['mtcms']['menu']['gbook'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
									</div>
								</div>
									<div class="layui-form-item">
									<label class="layui-form-label">刷新</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[menu][reload]" {if condition="$config['mtcms']['menu']['reload'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
									</div>
								</div>
								
								<div class="layui-form-item">
									<label class="layui-form-label">返回顶部</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[menu][up]" {if condition="$config['mtcms']['menu']['up'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
									</div>
								</div>
										<fieldset class="layui-elem-field">
						<legend>自定义模块</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rxdiy]" {if condition="$config['mtcms']['menu']['rxdiy'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">标题</label>
							<div class="layui-input-inline w200">
							    <input name="mtcms[menu][rxdiytxt]"  placeholder="标题"  type="text" value="{$config['mtcms']['menu']['rxdiytxt']}" size="60" class="layui-input"></div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">图标</label>
							<div class="layui-input-inline w200">
							    <input name="mtcms[menu][rxdiyico]" placeholder="图标"  type="text" value="{$config['mtcms']['menu']['rxdiyico']}" size="60" class="layui-input"></div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mtcms[menu][rxdiyurl]" placeholder="跳转链接"  value="{$config['mtcms']['menu']['rxdiyurl']}" class="layui-input">
					</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[menu][rxdiyblank]" {if condition="$config['mtcms']['menu']['rxdiyblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
							</div>
						</div>
					</fieldset>	
									
            </div>
        </div>
    
    </div>
</div>

