<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">基本设置</div>
   	     	<div class="layui-card-body">
				    <div class="layui-form-item">
							<label class="layui-form-label">logo</label>
							<div class="layui-input-inline w400">
								<input type="text" name="mtcms[main][logo]" placeholder="首页logo" value="{$config['mtcms']['main']['logo']}" class="layui-input upload-input" placeholder="建议98*28">
							</div>
							<div class="layui-input-inline w100">
								<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mtcms[main][logo]'}}" id="upload11">选择文件</button>
							</div>
							<div class="layui-form-mid layui-word-aux">网站logo</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">网页图标</label>
							<div class="layui-input-inline w400">
								<input type="text" name="mtcms[main][ico]" placeholder="网页图标" value="{$config['mtcms']['main']['ico']}" class="layui-input upload-input" placeholder="建议32*32">
							</div>
							<div class="layui-input-inline w100">
								<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mtcms[main][ico]'}}" id="upload12">选择文件</button>
							</div>
							<div class="layui-form-mid layui-word-aux">浏览器窗口小图标（支持png）</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">懒加载图</label>
							<div class="layui-input-inline w400">
								<input type="text" name="mtcms[main][load]" placeholder="懒加载图片" value="{$config['mtcms']['main']['load']}" class="layui-input upload-input">
							</div>
							<div class="layui-input-inline w100">
								<button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'mtcms[main][load]'}}" id="upload13">选择文件</button>
							</div>
							<div class="layui-form-mid layui-word-aux">封面懒加载图</div>
						</div>
					</div>
        </div>
          <div class="layui-card">
            <div class="layui-card-header">个性配置</div>
            <div class="layui-card-body">
             	<div class="layui-form-item">
					<label class="layui-form-label">跳过详情页</label>
					<div class="layui-input-block">
						<div class="layui-input-inline w70">
						<input type="checkbox" name="mtcms[main][detailurl]" {if condition="$config['mtcms']['main']['detailurl'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
							</div>
						<div class="layui-form-mid layui-word-aux">开启后，链接将跳过详情页，直接进入播放页</div>
					</div>
				</div>
                <div class="layui-form-item">
					<label class="layui-form-label">网站变灰色</label>
					<div class="layui-input-block">
						<div class="layui-input-inline w70">
						<input type="checkbox" name="mtcms[main][filter]" {if condition="$config['mtcms']['main']['filter'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
							</div>
						<div class="layui-form-mid layui-word-aux">开启后，全站变灰色，默认关闭</div>
					</div>
				</div>
            
            </div>
        </div>
            <div class="layui-card">
            <div class="layui-card-header">搜索设置</div>
            <div class="layui-card-body">
                <div class="layui-form-item">
                    <label class="layui-form-label">提示文字</label>
                    <div class="layui-input-inline w200">
                        <input type="text" name="mtcms[main][searchwd]" placeholder="请输入提示文字" value="{$config['mtcms']['main']['searchwd']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">视频搜索框默认的提示文字</div>
                </div>
                			<div class="layui-form-item">
									<label class="layui-form-label">无关键词提示</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[main][searchtipsbtn]" {if condition="$config['mtcms']['main']['searchtipsbtn'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">开启后搜索输入框无关键词进行搜索弹出提示</div>
									</div>
								</div>
								          <div class="layui-form-item">
                    <label class="layui-form-label">无关键词提示文字</label>
                    <div class="layui-input-inline w200">
                        <input type="text" name="mtcms[main][searchtips]" placeholder="请输入无关键词提示文字" value="{$config['mtcms']['main']['searchtips']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">搜索输入框无关键词进行搜索弹出提示文字</div>
                </div>
                	<div class="layui-form-item">
									<label class="layui-form-label">热搜榜</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[main][searchhot]" {if condition="$config['mtcms']['main']['searchhot'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块，搜索框右边热搜榜</div>
									</div>
								</div>
									<div class="layui-form-item">
									<label class="layui-form-label">热门搜索</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[main][hotsearch]" {if condition="$config['mtcms']['main']['hotsearch'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容，搜索框下方热门搜索视频</div>
									</div>
								</div>
            </div>
        </div>
         <div class="layui-card">
            <div class="layui-card-header">底部设置</div>
            <div class="layui-card-body">
                          <div class="layui-form-item">
                    <label class="layui-form-label">统计链接</label>
                    <div class="layui-input-inline w60">
                      <input type="checkbox" name="mtcms[main][footertj]" {if condition="$config['mtcms']['main']['footertj'] eq 1" }checked{/if} value="1" lay-skin="switch"  lay-text="显示|隐藏">
                    </div>
                    <div class="layui-form-mid layui-word-aux">显示与隐藏都不影响统计代码的正常运行</div>
                </div>
                           	<div class="layui-form-item">
							<label class="layui-form-label">底部提示信息</label>
							<div class="layui-input-block">
								<textarea name="mtcms[main][footertips]" class="layui-textarea" placeholder="底部声明">{$config['mtcms']['main']['footertips']}</textarea>
							</div>
			        	</div>
				
                		<fieldset class="layui-elem-field">
						<legend>文字模块一设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][footerone]" {if condition="$config['mtcms']['main']['footerone'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题</label>
							<div class="layui-input-inline w200"><input name="mtcms[main][footeronetxt]" type="text" value="{$config['mtcms']['main']['footeronetxt']}"  placeholder="标题" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" placeholder="跳转链接"  name="mtcms[main][footeroneurl]" value="{$config['mtcms']['main']['footeroneurl']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][oneblank]" {if condition="$config['mtcms']['main']['oneblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,开启后跳转链接将在新窗口打开</div>
							</div>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field">
						<legend>文字模块二设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox"  name="mtcms[main][footertwo]" {if condition="$config['mtcms']['main']['footertwo'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题</label>
							<div class="layui-input-inline w200"><input placeholder="标题"  name="mtcms[main][footertwotxt]" type="text" value="{$config['mtcms']['main']['footertwotxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input placeholder="跳转链接"  type="text" name="mtcms[main][footertwourl]" value="{$config['mtcms']['main']['footertwourl']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][twoblank]" {if condition="$config['mtcms']['main']['twoblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,开启后跳转链接将在新窗口打开</div>
							</div>
						</div>
					</fieldset>
						<fieldset class="layui-elem-field">
						<legend>文字模块三设置</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][footerthree]" {if condition="$config['mtcms']['main']['footerthree'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题</label>
							<div class="layui-input-inline w200">
							    <input name="mtcms[main][footerthreetxt]" placeholder="标题"  type="text" value="{$config['mtcms']['main']['footerthreetxt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" name="mtcms[main][footerthreeurl]" placeholder="跳转链接"  value="{$config['mtcms']['main']['footerthreeurl']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][threeblank]" {if condition="$config['mtcms']['main']['threeblank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,开启后跳转链接将在新窗口打开</div>
							</div>
						</div>
					</fieldset>
							<fieldset class="layui-elem-field">
						<legend>自定义文字模块一</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][ftdiy1]" {if condition="$config['mtcms']['main']['ftdiy1'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题</label>
							<div class="layui-input-inline w200"><input placeholder="标题" name="mtcms[main][ftdiy1txt]" type="text" value="{$config['mtcms']['main']['ftdiy1txt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input placeholder="跳转链接" type="text" name="mtcms[main][ftdiy1url]" value="{$config['mtcms']['main']['ftdiy1url']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][ftdiy1blank]" {if condition="$config['mtcms']['main']['ftdiy1blank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,开启后跳转链接将在新窗口打开</div>
							</div>
						</div>
					</fieldset>
							<fieldset class="layui-elem-field">
						<legend>自定义文字模块二</legend>
						<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][ftdiy2]" {if condition="$config['mtcms']['main']['ftdiy2'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题</label>
							<div class="layui-input-inline w200"><input placeholder="标题" name="mtcms[main][ftdiy2txt]" type="text" value="{$config['mtcms']['main']['ftdiy2txt']}" size="60" class="layui-input"></div>
							<div class="layui-form-mid layui-word-aux">模块显示的标题</div>
						</div>
								<div class="layui-form-item">
					<label class="layui-form-label">跳转链接</label>
					<div class="layui-input-inline w200">
						<input type="text" placeholder="跳转链接" name="mtcms[main][ftdiy2url]" value="{$config['mtcms']['main']['ftdiy2url']}" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">显示的跳转链接</div>
				</div>
						<div class="layui-form-item">
							<label class="layui-form-label">新窗口打开</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[main][ftdiy2blank]" {if condition="$config['mtcms']['main']['ftdiy2blank'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">默认开启,开启后跳转链接将在新窗口打开</div>
							</div>
						</div>
					</fieldset>
					
      
			
             
            </div>
        </div>
    </div>
</div>