<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">公告设置</div>
            <div class="layui-card-body">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">弹窗公告</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[qita][notice]" {if condition="$config['mtcms']['qita']['notice'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
							<div class="layui-form-item">
                    <label class="layui-form-label">公告标题</label>
                    <div class="layui-input-inline">
                        <input type="text" name="mtcms[qita][noticetxt]" value="{$config['mtcms']['qita']['noticetxt']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">弹窗公告显示的标题</div>
                </div>	
                			<div class="layui-form-item">
                    <label class="layui-form-label">公告内容</label>
                     <div class="layui-input-block w700">
                            <textarea name="mtcms[qita][noticecontent]" rows="8" class="layui-textarea" placeholder="公告内容">{$config['mtcms']['qita']['noticecontent']}</textarea>
                        </div>
                </div>
            </div>
        </div>
           <div class="layui-card">
            <div class="layui-card-header">留言页设置</div>
            <div class="layui-card-body">
				       	        <div class="layui-form-item">
									<label class="layui-form-label">提示语</label>
									<div class="layui-input-block">
										<div class="layui-input-inline w70">
											<input type="checkbox" name="mtcms[qita][gbook]" {if condition="$config['mtcms']['qita']['gbook'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
										</div>
										<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
									</div>
								</div>
							<div class="layui-form-item">
                    <label class="layui-form-label">提示文本</label>
                    <div class="layui-input-inline w700">
                        <input type="text" name="mtcms[qita][gbooktxt]" value="{$config['mtcms']['qita']['gbooktxt']}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">留言页提示文本</div>
                </div>	
            </div>
        </div>
    </div>
</div>