<div class="layui-tab-item">
    <div class="layui-col-md12">
         <div class="layui-card">
            <div class="layui-card-header">幻灯片设置</div>
            <div class="layui-card-body">
            <div class="layui-form-item">
					<div class="w400" style="margin-left: 80px;">
					<blockquote class="layui-elem-quote layui-quote-nm" style="padding: 8px;margin: 0;">  为了美观，幻灯视频数量最多8个。</blockquote>    
					</div>
				</div>
                <div class="layui-form-item">
                    <label class="layui-form-label">幻灯状态</label>
                    <div class="layui-input-inline w60">
                      <input type="checkbox" name="mtcms[home][slidebtn]" {if condition="$config['mtcms']['home']['slidebtn'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-filter="switchConch" lay-text="开启|关闭">
                    </div>
                    <div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">推荐设置</label>
                    <div class="layui-input-inline">
                        <select name="mtcms[home][slidelevel]">
                            <option value="">选择推荐</option>
                            <option value="9" {if$config['mtcms']['home']['slidelevel']==9}selected {/if}>推荐9</option>
                            <option value="1" {if$config['mtcms']['home']['slidelevel']==1}selected {/if}>推荐1</option>
                            <option value="2" {if$config['mtcms']['home']['slidelevel']==2}selected {/if}>推荐2</option>
                            <option value="3" {if$config['mtcms']['home']['slidelevel']==3}selected {/if}>推荐3</option>
                            <option value="4" {if$config['mtcms']['home']['slidelevel']==4}selected {/if}>推荐4</option>
                            <option value="5" {if$config['mtcms']['home']['slidelevel']==5}selected {/if}>推荐5</option>
                            <option value="6" {if$config['mtcms']['home']['slidelevel']==6}selected {/if}>推荐6</option>
                            <option value="7" {if$config['mtcms']['home']['slidelevel']==7}selected {/if}>推荐7</option>
                            <option value="8" {if$config['mtcms']['home']['slidelevel']==8}selected {/if}>推荐8</option>
                        </select>
                    </div>
                    <div class="layui-form-mid layui-word-aux">设置推荐值</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w100">
                        <select name="mtcms[home][slideby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['home']['slideby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['home']['slideby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['home']['slideby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['home']['slideby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['home']['slideby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['home']['slideby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['home']['slideby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['home']['slideby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['home']['slideby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['home']['slideby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[home][slideorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['home']['slideorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['home']['slideorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">副标题</label>
                    <div class="layui-input-inline w100">
                        <select name="mtcms[home][slidesub1]">
                        <option value="vod_blurb" {if$config['mtcms']['home']['slidesub1']=='vod_blurb'}selected="selected"{/if}>简介</option>
                        <option value="vod_remarks" {if$config['mtcms']['home']['slidesub1']=='vod_remarks'}selected="selected"{/if}>备注</option>
                        <option value="vod_actor" {if$config['mtcms']['home']['slidesub1']=='vod_actor'}selected="selected"{/if}>演员</option>
                        <option value="vod_class" {if$config['mtcms']['home']['slidesub1']=='vod_class'}selected="selected"{/if}>扩展分类</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w80">
                        <select name="mtcms[home][slidesub2]">
                        <option value="vod_blurb" {if$config['mtcms']['home']['slidesub2']=='vod_blurb'}selected="selected"{/if}>简介</option>
                        <option value="vod_remarks" {if$config['mtcms']['home']['slidesub2']=='vod_remarks'}selected="selected"{/if}>备注</option>
                        <option value="vod_actor" {if$config['mtcms']['home']['slidesub2']=='vod_actor'}selected="selected"{/if}>演员</option>
                        <option value="vod_class" {if$config['mtcms']['home']['slidesub2']=='vod_class'}selected="selected"{/if}>扩展分类</option>
                        </select>
                    </div>
                </div>
                 	<div class="layui-form-item">
					<label class="layui-form-label">按钮</label>
					<div class="layui-input-inline w200">
					  <input name="mtcms[home][slidetxt]" placeholder="按钮标题"  type="text" value="{$config['mtcms']['home']['slidetxt']}" size="60" class="layui-input">
					 </div>
				</div>
				 	<div class="layui-form-item">
					<label class="layui-form-label">按钮图标</label>
					<div class="layui-input-inline w200">
					    <input name="mtcms[home][slideico]" placeholder="按钮图标"  type="text" value="{$config['mtcms']['home']['slideico']}" size="60" class="layui-input">
					 </div>
				</div>
            </div>
        </div>
        
         <div class="layui-card">
            <div class="layui-card-header">热播模块</div>
            <div class="layui-card-body">
           	<div class="layui-form-item">
					<label class="layui-form-label">模块状态</label>
					<div class="layui-input-block">
						<div class="layui-input-inline w70">
							<input type="checkbox" name="mtcms[home][indexhot]" {if condition="$config['mtcms']['home']['indexhot'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
						</div>
						<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
					</div>
				</div>
					<div class="layui-form-item">
					<label class="layui-form-label">模块标题</label>
					<div class="layui-input-inline w180">
					   <input name="mtcms[home][indexhottxt]" type="text" value="{$config['mtcms']['home']['indexhottxt']}" size="60" class="layui-input"></div>
					<div class="layui-form-mid layui-word-aux">热播模块显示的标题</div>
				</div>	
					     <div class="layui-form-item">
                    <label class="layui-form-label">显示分类</label>
                    <div class="layui-input-inline mt-item">
                        <input type="hidden" name="mtcms[home][indexhotid]" value="{$config['mtcms']['home']['indexhotid']}"/>
                        <select multiple="multiple">
                            {maccms:type order="asc" by="sort" id="vo" flag="vod" ids="parent"}
                            <option value="{$vo.type_id}"{if in_array($vo.type_id, explode(',',$config['mtcms']['home']['indexhotid']))} selected{/if}>{$vo.type_name}</option>
                            {/maccms:type}
                        </select>
                    </div>
                    <div class="layui-form-mid layui-word-aux">选择显示的分类菜单</div>
                </div>
                   <div class="layui-form-item">
                    <label class="layui-form-label">推荐设置</label>
                    <div class="layui-input-inline">
                        <select name="mtcms[home][indexhotlevel]">
                            <option value="">选择推荐</option>
                             <option value="1" {if$config['mtcms']['home']['indexhotlevel']==1}selected {/if}>推荐1</option>
                            <option value="2" {if$config['mtcms']['home']['indexhotlevel']==2}selected {/if}>推荐2</option>
                            <option value="3" {if$config['mtcms']['home']['indexhotlevel']==3}selected {/if}>推荐3</option>
                            <option value="4" {if$config['mtcms']['home']['indexhotlevel']==4}selected {/if}>推荐4</option>
                            <option value="5" {if$config['mtcms']['home']['indexhotlevel']==5}selected {/if}>推荐5</option>
                            <option value="6" {if$config['mtcms']['home']['indexhotlevel']==6}selected {/if}>推荐6</option>
                            <option value="7" {if$config['mtcms']['home']['indexhotlevel']==7}selected {/if}>推荐7</option>
                            <option value="8" {if$config['mtcms']['home']['indexhotlevel']==8}selected {/if}>推荐8</option>
                            <option value="9" {if$config['mtcms']['home']['indexhotlevel']==9}selected {/if}>推荐9</option>
                        </select>
                    </div>
                    <div class="layui-form-mid layui-word-aux">设置推荐值</div>
                </div>
                      <div class="layui-form-item">
					<label class="layui-form-label">视频数量</label>
					<div class="layui-input-inline w70">
					    <input name="mtcms[home][indexhotnum]" type="text" value="{$config['mtcms']['home']['indexhotnum']}" size="60" class="layui-input"></div>
					<div class="layui-form-mid layui-word-aux">默认6个,可随意填写数量</div>
				</div>
				    <div class="layui-form-item">
					<label class="layui-form-label">右上角标签</label>
					        <div class="layui-input-inline w100">
                        <select name="mtcms[home][indexrtips]">
                         <option value="vod_class" {if$config['mtcms']['home']['indexrtips']=='vod_class'}selected="selected"{/if}>扩展分类</option>    
                        <option value="vod_year" {if$config['mtcms']['home']['indexrtips']=='vod_year'}selected="selected"{/if}>年份</option>
                        <option value="vod_area" {if$config['mtcms']['home']['indexrtips']=='vod_area'}selected="selected"{/if}>地区</option>
                        <option value="vod_actor" {if$config['mtcms']['home']['indexrtips']=='vod_actor'}selected="selected"{/if}>演员</option>
                        <option value="vod_score" {if$config['mtcms']['home']['indexrtips']=='vod_score'}selected="selected"{/if}>评分</option>
                        </select>
                    </div>
					<div class="layui-form-mid layui-word-aux">视频封面右上角标签</div>
				</div>
				 <div class="layui-form-item">
					<label class="layui-form-label">标题下方标签</label>
					        <div class="layui-input-inline w100">
                        <select name="mtcms[home][indexftips]">
                        <option value="vod_actor" {if$config['mtcms']['home']['indexftips']=='vod_actor'}selected="selected"{/if}>演员</option>
                        <option value="vod_blurb" {if$config['mtcms']['home']['indexftips']=='vod_blurb'}selected="selected"{/if}>简介</option>
                        <option value="vod_area" {if$config['mtcms']['home']['indexftips']=='vod_area'}selected="selected"{/if}>地区</option>
                        <option value="vod_class" {if$config['mtcms']['home']['indexftips']=='vod_class'}selected="selected"{/if}>扩展分类</option>
                   
                        </select>
                    </div>
					<div class="layui-form-mid layui-word-aux">视频封面右下角标签</div>
				</div>
				       <div class="layui-form-item">
					<div class="w400" style="margin-left: 80px;">
					<blockquote class="layui-elem-quote" >
					   下方是鼠标移入视频封面/标题,随机背景显示的窗口设置
					</blockquote>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">副标题一</label>
					        <div class="layui-input-inline w100">
                        <select name="mtcms[home][indexhsub1]">
                         <option value="vod_actor" {if$config['mtcms']['home']['indexhsub1']=='vod_actor'}selected="selected"{/if}>演员</option>   
                          <option value="vod_blurb" {if$config['mtcms']['home']['indexhsub1']=='vod_blurb'}selected="selected"{/if}>简介</option> 
                         <option value="vod_class" {if$config['mtcms']['home']['indexhsub1']=='vod_class'}selected="selected"{/if}>扩展分类</option>    
                        <option value="vod_year" {if$config['mtcms']['home']['indexhsub1']=='vod_year'}selected="selected"{/if}>年份</option>
                        <option value="vod_area" {if$config['mtcms']['home']['indexhsub1']=='vod_area'}selected="selected"{/if}>地区</option>
                        <option value="vod_score" {if$config['mtcms']['home']['indexhsub1']=='vod_score'}selected="selected"{/if}>评分</option>
                        </select>
                    </div>
					<div class="layui-form-mid layui-word-aux">视频标题一</div>
				</div>
					<div class="layui-form-item">
					<label class="layui-form-label">副标题二</label>
					        <div class="layui-input-inline w100">
                        <select name="mtcms[home][indexhsub2]">
                         <option value="vod_blurb" {if$config['mtcms']['home']['indexhsub2']=='vod_blurb'}selected="selected"{/if}>简介</option>   
                         <option value="vod_class" {if$config['mtcms']['home']['indexhsub2']=='vod_class'}selected="selected"{/if}>扩展分类</option>    
                        <option value="vod_year" {if$config['mtcms']['home']['indexhsub2']=='vod_year'}selected="selected"{/if}>年份</option>
                        <option value="vod_area" {if$config['mtcms']['home']['indexhsub2']=='vod_area'}selected="selected"{/if}>地区</option>
                        <option value="vod_actor" {if$config['mtcms']['home']['indexhsub2']=='vod_actor'}selected="selected"{/if}>演员</option>
                        <option value="vod_score" {if$config['mtcms']['home']['indexhsub2']=='vod_score'}selected="selected"{/if}>评分</option>
                        </select>
                    </div>
					<div class="layui-form-mid layui-word-aux">视频标题二</div>
				</div>
				  	<div class="layui-form-item">
					<label class="layui-form-label">右边按钮</label>
					<div class="layui-input-block">
						<div class="layui-input-inline w70">
							<input type="checkbox" name="mtcms[home][indexhsubbtn]" {if condition="$config['mtcms']['home']['indexhsubbtn'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
						</div>
						<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
					</div>
				</div>
					<div class="layui-form-item">
							<label class="layui-form-label">按钮文字</label>
							<div class="layui-input-inline w100"><input  placeholder="文字" name="mtcms[home][indexhsubbtntxt]" type="text" value="{$config['mtcms']['home']['indexhsubbtntxt']}" size="60" class="layui-input"></div>
						</div>
							<div class="layui-form-item">
							<label class="layui-form-label">按钮图标</label>
							<div class="layui-input-inline w100"><input  placeholder="图标" name="mtcms[home][indexhsubbtnico]" type="text" value="{$config['mtcms']['home']['indexhsubbtnico']}" size="60" class="layui-input"></div>
						</div>
            </div>
        </div>
    
           <div class="layui-card">
            <div class="layui-card-header">分类列表</div>
            <div class="layui-card-body">
           	<div class="layui-form-item">
					<label class="layui-form-label">模块状态</label>
					<div class="layui-input-block">
						<div class="layui-input-inline w70">
							<input type="checkbox" name="mtcms[home][indextype]" {if condition="$config['mtcms']['home']['indextype'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
						</div>
						<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
					</div>
				</div>
			<div class="layui-form-item">
					<label class="layui-form-label">右边分类</label>
					<div class="layui-input-block">
						<div class="layui-input-inline w70">
							<input type="checkbox" name="mtcms[home][indextypeidbtn]" {if condition="$config['mtcms']['home']['indextypeidbtn'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
						</div>
						<div class="layui-form-mid layui-word-aux">关闭后不显示标题右边分类</div>
					</div>
				</div>
				<div class="layui-form-item">
                    <label class="layui-form-label">显示分类</label>
                    <div class="layui-input-inline mt-item">
                        <input type="hidden" name="mtcms[home][indextypeid]" value="{$config['mtcms']['home']['indextypeid']}"/>
                        <select multiple="multiple">
                            {maccms:type order="asc" by="sort" id="vo" flag="vod" ids="parent"}
                            <option value="{$vo.type_id}"{if in_array($vo.type_id, explode(',',$config['mtcms']['home']['indextypeid']))} selected{/if}>{$vo.type_name}</option>
                            {/maccms:type}
                        </select>
                    </div>
                    <div class="layui-form-mid layui-word-aux">选择显示的分类菜单</div>
                </div>
                      <div class="layui-form-item">
					<label class="layui-form-label">视频数量</label>
					<div class="layui-input-inline w70">
					    <input name="mtcms[home][indextypenum]" placeholder="数量" type="text" value="{$config['mtcms']['home']['indextypenum']}" size="60" class="layui-input"></div>
					<div class="layui-form-mid layui-word-aux">默认8个,可随意填写数量</div>
				</div>
				    <div class="layui-form-item">
					<label class="layui-form-label">右上角标签一</label>
					        <div class="layui-input-inline w100">
                        <select name="mtcms[home][indextypetips1]">
                         <option value="vod_score" {if$config['mtcms']['home']['indextypetips1']=='vod_score'}selected="selected"{/if}>评分</option>    
                        <option value="vod_class" {if$config['mtcms']['home']['indextypetips1']=='vod_class'}selected="selected"{/if}>扩展分类</option>   
                        <option value="vod_year" {if$config['mtcms']['home']['indextypetips1']=='vod_year'}selected="selected"{/if}>年份</option>
                        <option value="vod_area" {if$config['mtcms']['home']['indextypetips1']=='vod_area'}selected="selected"{/if}>地区</option>
                        <option value="vod_actor" {if$config['mtcms']['home']['indextypetips1']=='vod_actor'}selected="selected"{/if}>演员</option>
                        </select>
                    </div>
					<div class="layui-form-mid layui-word-aux">视频封面右上角标签一</div>
				</div>
                	    <div class="layui-form-item">
					<label class="layui-form-label">右上角标签二</label>
					        <div class="layui-input-inline w100">
                        <select name="mtcms[home][indextypetips2]">
                        <option value="vod_class" {if$config['mtcms']['home']['indextypetips2']=='vod_class'}selected="selected"{/if}>扩展分类</option>
                        <option value="vod_year" {if$config['mtcms']['home']['indextypetips2']=='vod_year'}selected="selected"{/if}>年份</option>
                        <option value="vod_area" {if$config['mtcms']['home']['indextypetips2']=='vod_area'}selected="selected"{/if}>地区</option>
                        <option value="vod_actor" {if$config['mtcms']['home']['indextypetips2']=='vod_actor'}selected="selected"{/if}>演员</option>
                        <option value="vod_score" {if$config['mtcms']['home']['indextypetips2']=='vod_score'}selected="selected"{/if}>评分</option>
                        </select>
                    </div>
					<div class="layui-form-mid layui-word-aux">视频封面右上角标签二</div>
				</div>
					    <div class="layui-form-item">
					<label class="layui-form-label">标题下方标签</label>
					        <div class="layui-input-inline w100">
                        <select name="mtcms[home][indextypexftips]">
                          <option value="vod_actor" {if$config['mtcms']['home']['indextypexftips']=='vod_actor'}selected="selected"{/if}>演员</option>    
                         <option value="vod_blurb" {if$config['mtcms']['home']['indextypexftips']=='vod_blurb'}selected="selected"{/if}>简介</option>    
                         <option value="vod_class" {if$config['mtcms']['home']['indextypexftips']=='vod_class'}selected="selected"{/if}>扩展分类</option> 
                        </select>
                    </div>
					<div class="layui-form-mid layui-word-aux">视频标题下方标签</div>
				</div>
				  <div class="layui-form-item">
                    <label class="layui-form-label">排序设置</label>
                    <div class="layui-input-inline w100">
                        <select name="mtcms[home][indextypeby]">
                            <option value="">排序依据</option>
                            <option value="time" {if$config['mtcms']['home']['indextypeby']=='time'}selected{/if}>更新时间</option>
                            <option value="time_add" {if$config['mtcms']['home']['indextypeby']=='time_add'}selected{/if}>添加时间</option>
                            <option value="score" {if$config['mtcms']['home']['indextypeby']=='score'}selected{/if}>评分排序</option>
                            <option value="hits" {if$config['mtcms']['home']['indextypeby']=='hits'}selected{/if}>总点击量</option>
                            <option value="hits_month" {if$config['mtcms']['home']['indextypeby']=='hits_month'}selected{/if}>月点击量</option>
                            <option value="hits_week" {if$config['mtcms']['home']['indextypeby']=='hits_week'}selected{/if}>周点击量</option>
                            <option value="hits_day" {if$config['mtcms']['home']['indextypeby']=='hits_day'}selected{/if}>日点击量</option>
                            <option value="up" {if$config['mtcms']['home']['indextypeby']=='up'}selected{/if}>点赞最多</option>
                            <option value="id" {if$config['mtcms']['home']['indextypeby']=='id'}selected{/if}>编号排序</option>
                            <option value="rnd" {if$config['mtcms']['home']['indextypeby']=='rnd'}selected{/if}>随机排序</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w100">
                        <select name="mtcms[home][indextypeorder]">
                            <option value="">排列顺序</option>
                            <option value="asc"{if$config['mtcms']['home']['indextypeorder']=='asc'} selected{/if}>正序</option>
                            <option value="desc"{if$config['mtcms']['home']['indextypeorder']=='desc'} selected{/if}>倒序</option>
                        </select>
                    </div>
                </div>
                  <div class="layui-form-item">
                         <label class="layui-form-label">年份</label>  
                        		<div class="layui-input-inline w100"> 
                       <input name="mtcms[home][indextypeyear]" placeholder="年份" type="text" value="{$config['mtcms']['home']['indextypeyear']}" size="60" class="layui-input">
                      </div>  
                  </div>    
            </div>
        </div>  
     
          <div class="layui-card">
            <div class="layui-card-header">专题模块</div>
            <div class="layui-card-body" >
                     	<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[home][indextopic]" {if condition="$config['mtcms']['home']['indextopic'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题</label>
							<div class="layui-input-inline w100"><input name="mtcms[home][indextopictxt]" type="text" value="{$config['mtcms']['home']['indextopictxt']}" size="60" class="layui-input"></div>
									<div class="layui-form-mid layui-word-aux">专题模块显示的标题</div>
						</div>
						   <div class="layui-form-item">
					<label class="layui-form-label">显示数量</label>
					<div class="layui-input-inline w70">
					    <input name="mtcms[home][indextopicnum]" placeholder="数量" type="text" value="{$config['mtcms']['home']['indextopicnum']}" size="60" class="layui-input"></div>
					<div class="layui-form-mid layui-word-aux">专题模块数据显示数量</div>
				</div>
            </div>
        </div>
        
          <div class="layui-card">
            <div class="layui-card-header">友联模块</div>
            <div class="layui-card-body" >
           	<div class="layui-form-item">
							<label class="layui-form-label">模块状态</label>
							<div class="layui-input-block">
								<div class="layui-input-inline w70">
									<input type="checkbox" name="mtcms[home][indexlink]" {if condition="$config['mtcms']['home']['indexlink'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
								</div>
								<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">模块标题</label>
							<div class="layui-input-inline w100"><input name="mtcms[home][indexlinktxt]" type="text" value="{$config['mtcms']['home']['indexlinktxt']}" size="60" class="layui-input"></div>
									<div class="layui-form-mid layui-word-aux">友联模块显示的标题</div>
						</div>
						   <div class="layui-form-item">
					<label class="layui-form-label">显示数量</label>
					<div class="layui-input-inline w70">
					    <input name="mtcms[home][indexlinknum]" placeholder="数量" type="text" value="{$config['mtcms']['home']['indexlinknum']}" size="60" class="layui-input"></div>
					<div class="layui-form-mid layui-word-aux">友联模块数据显示数量</div>
				</div>
            </div>
        </div>
  

    </div>
</div>