
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="applicable-device" content="pc,mobile"/>
 {include file="public/include"}
</head>
<body>
{include file="public/head"}

<div class="container">
    <div class="row">
        <div style="position:static">
            <div class="layout-box clearfix">
                <div class="news_details">
                    <h1 class="text-overflow">{$obj.art_name}</h1>
                    <div class="news_top text-center text-overflow"><span>时间：{$obj.art_time|date='Y-m-d',###}
</span></div>
                </div>
                <div class="details-content text-justify" style="padding: 8px;">{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}      </div>
                <div class="clearfix"></div>
                <div class="details-page clearfix">
                    <ul class="clearfix">
                        <li class="col-md-6"></li>
                        <li class="col-md-6"></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
{include file="public/foot"}
</body>
</html>