
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="applicable-device" content="pc,mobile"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
    <div class="row">
        <div class="layout-box clearfix">
            <div class="box-title">
                <h3 class="m-0"><i class="icon iconfont">&#xe67a;</i> {$obj.type_name}</h3>
            </div>
            <ul class="box-topic-list p-0 clearfix">
			{maccms:art num="20" paging="yes" type="current" order="desc" by="time"}
                                <li class="col-md-14 col-sm-16 col-xs-12 clearfix news-box"><a  href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank"> <span
                                class="xslist text-bg-c">{$vo.art_name}</span>
                        <small>{$vo.art_time|date='m-d',###}</small> </a>
                </li> {/maccms:art}

                            </ul>
            <div class="box-page clearfix" id="long-page">
     {include file="public/paging"}
</div>
        </div>

    </div>
</div>
 {include file="public/foot"}
</body>
</html>