<div class="mac_report">
    <form class="gbook_form">
        <input type="hidden" name="gbook_rid" value="{$param.id}">
        <p class="cor3 top10">请输入报错内容：</p>
        <textarea class="gbook_content back cor3" name="gbook_content">{$param.name}</textarea>
        <div class="msg_code cf">
            <input class="cmttext" placeholder="验证码" type="text" id="verify" name="verify" maxlength="4" />
            <img class="mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！">
        </div>
        <input type="button" id="btn_submit" class="gbook_submit btn-sub zbs" value="提交留言">
    </form>
</div>
<script>
    $(function(){
        MAC.Gbook.Login = {$gbook.login};
        MAC.Gbook.Verify = {$gbook.verify};
        MAC.Gbook.Init();
    });
</script>