<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>系统提示......</title>
	{include file="block/include"}
	{include file="user/include" /}
	<script src="{$maccms.path}static/js/jquery.js"></script>
	<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
	<script src="{$maccms.path}static/js/home.js"></script>
<link rel="stylesheet" href="{$maccms.path}static/css/home.css" type="text/css" />
</head>
<body>
	<div class="container">
	    <div class="row">
			<div class="myui-msg__form clearfix">
				<div class="myui-panel clearfix">
					<div class="myui-panel-box clearfix">		
						<div class="myui-panel_bd">
							<div class="myui-msg__head text-center">
								<p><i class="fa fa-warning"></i></p>
								<p class="text-red">{$popedom.msg}</p>
							</div>
							<form id="form1" name="form1" action="" method="post">
							<div class="myui-msg__body">
								{if condition="$user.group.group_id eq 1"}
								<p class="mb20">
									<a class="btn btn-md btn-block btn-primary"  href="{:mac_url('user/login')}" target="_blank">马上登录</a>
								</p>
								{else/}
								<p>
									<a class="btn btn-md btn-block btn-primary"  href="{:url('user/buy')}" target="_blank">马上充值</a>
								</p>
								<p class="mb20">
									<a class="btn btn-md btn-block btn-warm"  href="javascript:;" onclick="MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-mid="1" data-type="{if condition="$obj.player_info.flag eq 'play'"}4{else/}5{/if}">确认购买</a>
								</p>
								{/if}								
								<p class="margin-0">
									<a class="pull-right" href="{$maccms.path}">[返回首页]</a>
									<a href="javascript:;" onclick="javascript:history.back(-1);">[返回上一层]</a>
								</p>
							</div>	
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>