<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta charSet="utf-8"/>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<div id="index">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main">
            <!--幻灯片 分类-->
            <div class='head {if condition="$ds.web.index.slide eq 2"}largeSlide{else/}flex{/if}'>
                <div class="banner">
                    <div class="banner-box swiper-container">
                        <div class="swiper-wrapper">
                            {include file="public/slide"}
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                {if condition="$ds.web.index.slide eq 1"}
                <div class="head-guide">
                    <div class="head-promotion">
                        <div class="left"><a href="{$ds.ad.0.url}" target="_blank"><img class="br" width="100%" src="{:mac_url_img($ds.ad.0.img)}" /></a></div>
                        <div class="right"><a href="{$ds.ad.1.url}"><img class="br" width="100%" src="{:mac_url_img($ds.ad.1.img)}" /></a></div>
                    </div>
                    <div class="home-box br bj border-shadow">
                        <div class="home-nav flex">
                            {volist name="ds.menu.index" id="vo"}
                            <div class="nav flex">
                                <a href="{$ds['menu']['index'][$key]['url']}" class="nav-block cr2"><img src="{:mac_url_img($ds['menu']['index'][$key]['icon'])}" /><div class="nav-title">{$ds['menu']['index'][$key]['name']}</div></a>
                            </div>
                            {/volist}
                        </div>
                    </div>
                </div>
                {/if}
            </div>
            <div class="bj br card border-shadow">
                <!--循环视频分类-->
                {maccms:type ids="'.$ds['config']['vod_type'].'" order="asc" by="sort" mid="1" id="vo3"}
                {if$key == 2}
                <div><a href="{$ds.ad.2.url}"><img class="br" width="100%" src="{:mac_url_img($ds.ad.2.img)}" /></a></div>
                {/if}
                <div id="listId{$key}">
                    <div class="movie-list-header">
                        <a href="{:mac_url_type($vo3,[],'show')}" class="movie-list-more">更多<span class="iconfont icon-right-line"></span></a>
                        <span class="movie-list-title">{$vo3.type_name}</span>
                        <div class="movie-list-subject-block" data-id="listId{$key}">
                            {if$vo3.childids||$vo3.parent.childids}
                            <a href="javascript:" data-id="{$vo3.type_id}" class="cr2 active movie-list-subject listTypeClick">最新</a>
                            {maccms:type num="8" parent="'.$vo3['type_id'].'" order="asc" by="sort" id="vo" key="key"}
                            <a href="javascript:" data-id="{$vo.type_id}" class="cr2 movie-list-subject listTypeClick">{$vo.type_name}</a>
                            {/maccms:type}
                            {elseif$vo3.type_extend.class}
                            <a href="javascript:" data-id="{$vo3.type_id}" class="cr2 active movie-list-subject listTypeClick">最新</a>
                            {maccms:foreach name=":explode(',',$vo3.type_extend.class)"}
                            <a href="javascript:" data-type="{$vo3.type_id}" data-id="class" class="cr2 movie-list-subject listTypeClick">{$vo}</a>
                            {/maccms:foreach}
                            {/if}
                        </div>
                    </div>
                    <div class="movie-list-body flex">
                        {maccms:vod num="12" type="'.$vo3['type_id'].'" order="desc" by="time"}
                        {include file="public/list"}
                        {/maccms:vod}
                    </div>
                </div>
                <div style="height:15px"></div>
                {/maccms:type}
            </div>
            <!--分类锚点-->
            <ul class="fixed-nav bj br">
                {maccms:type ids="'.$ds['config']['vod_type'].'" order="asc" by="sort" mid="1" id="vo3"}
                <li class="fixed-nav-content flex first ecTop" data-id="{$key}">{$vo3.type_name}</li>
                {/maccms:type}
                <li class="fixed-nav-content flex last ecTop" data-id="6"><span class="iconfont icon-shouqi"></span></li>
            </ul>
            <div class="Links">
                <div><span class="movie-list-title">&#98;&#121;&#103;&#111;&#117;&#107;&#97;&#105;&#46;&#99;&#111;&#109;友情链接</span></div>
                {maccms:link num="10" type="all" order="asc" by="sort"}
                <a href="{$vo.link_url}" target="_blank" title="{$vo.link_name}">{$vo.link_name}</a>
                {/maccms:link}
            </div>
        </div>
    </div>
    {include file="public/table"}
</div>
</body>
</html>