<!DOCTYPE html>
<html>

	<head>
	<title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}
        <div class="layui-main">
	<div class="layui-container">
		<div class="layui-row">
			<div class="topic-info-box">
				<div class="pic"><img src="{:mac_url_img($obj.topic_pic)}"></div>
				<div class="text">
					<h4>{$obj.topic_name}</h4>
					<p>{$obj.topic_content|mac_filter_html}</p>
				</div>
			</div>
			<h3 class="search_name">该专题所包含的影片<span class="right">本专题共“{$obj.vod_list|count}”部影片</span></h3>
			<ul class="vod_list">
			    {maccms:foreach name="$obj.vod_list"}
				 {include file="block/list1_box"}
				{/maccms:foreach}
			</ul>
		</div>
	</div>
</div>
        {include file="public/foot"}
		
	</body>

</html>