<!DOCTYPE html>
<html>

	<head>
	<title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
		{include file="public/include"}
	</head>

	<body>
		{include file="public/head"}

        <div class="layui-main">
	<div class="layui-container box6">
		<div class="layui-row">
			<h3>专题列表</h3>
			<ul class="topic">
			    	{maccms:topic num="30" paging="yes" order="desc" by="time"}
				<li>
					<a href="{:mac_url_topic_detail($vo)}"><img alt="{$vo.topic_name}" src="{:mac_url_img($vo.topic_pic)}" class="pic">
						<div class="text">
							<p>—— {$vo.topic_rel_vod|explode=',',###|count}部影片 ——</p>
							<p>{$vo.topic_name}</p>
						</div>
					</a>
				</li>
				{/maccms:topic}
			</ul>
		</div>
			{include file="public/paging"}
	</div>
</div>
	    
        {include file="public/foot"}
		
	</body>

</html>