<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="mobile">
<title>{$obj.vod_name}{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_tag}"/>
<meta name="description" content="{$obj.vod_blurb}"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<link type="text/css" rel="stylesheet" href="{$maccms.path_tpl}css/index.css"/>
<link rel="shortcut icon" href="/favicon.ico" charset="utf-8"/>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.base.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path_tpl}js/home.js"></script>
<script type="text/javascript">var sitePath='',play_vid='{$obj.vod_id}',xc_tyid='12',xc_upid='34';</script>
</head>
<body>
<div class="mask3" id="mask_box">
</div>
<header class="header clearfix">
<p class="hd-logo">
	<a href="/" target="_self" class="logo"></a><a href="javascript:void(0);" target="_self" class="aChannel top_channel_btn"><span>{$obj.type.type_name}</span><i class="moreArrow"></i></a>
</p>
<p class="hd-menu">
	<a href="javascript:void(0);" target="_self" class="aHeaderFun top_search_btn"><i class="globalIcon searchIcon"></i></a><a href="javascript:void(0);" target="_self" class="aHeaderFun top_history_btn"><i class="globalIcon historyIcon"></i></a>
</p>
<p class="headerChannelList">
{maccms:type  order="asc" by="sort"}
	<a href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}</a>
	{/maccms:type}
</p>
<section class="searchPop popShow"><section class="searchCon"><span class="sSearchInput">
<form id="ffsearch" name="ffsearch" method="post" action="{:mac_url('vod/search')}">
	<input autocomplete="off" autovalue="请输入片名或演员名" class="searchInput" placeholder="请输入片名或演员名" type="search" name="wd" id="wd">
	<input class="cancelInput" value="搜索" type="submit">
</form>
<i class="iDelete" style="display: none;"></i></span></section></section><section id="ls_box" class="historyMenu">
<div class="hisBox fn-left">
	<div class="looked-box" id="history">
	</div>
</div>
</section></header><!--头部开始-->
<nav class="header_nav main" id="nav_menu">
<div class="con clearfix">
	<ul>
		<a href="/" target="_self" title="首页" {if condition="$maccms.aid eq 1"}class="cur"{/if}>首页</a>
		{maccms:type ids="1,2,3,4" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}" title="{$vo.type_name}" target="_self"{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="cur"{/if}>{$vo.type_name}</a>
{/maccms:type}
		<a href="{:mac_url('label/gengxin')}" target="_self" title="最近更新">最近更新</a>
		<a href="{:mac_url('label/ranktop')}" target="_self" title="排行榜">排行榜</a>
	</ul>
</div>
</nav>
<div class="list_nav" style="border:none">
	<div class="main dqwz fn-left">
		<span>当前位置：</span><a href='/'>首页</a><em><i class="iconfont">&#xe621;</i></em><a href="{:mac_url_type($obj.type,[],'show')}" target="_self">{$obj.type.type_name}</a><<em><i class="iconfont">&#xe621;</i></em>	{$obj.vod_name}
	</div>
</div>
<div class="vod-body">
	<div class="main" id="resize_vod">
		<div class="vod-l">
			<div class="vod-n-img">
				<img class="loading" src="{$maccms.path_tpl}images/lazy.gif" xsrc="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}" width="98" height="130"/>
				<div class="status">
				</div>
				<div class="vod-ty">
					<div class="vod-ty-t">
					</div>
					<div class="vod-ty-b">
					</div>
				</div>
			</div>
			<div class="vod_play">
				<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}"><i class="iconfont">&#xe61d;播放</i></a>
			</div>
		</div>
		<div class="vod-n-l">
			<h1>{$obj.vod_name}</h1>
			<p class="clear fn-left">
				<em>状态：</em>{include file="public/g2"}
			</p>
			<p class="vw100 clear">
				<em>主演：</em><storng>{$obj.vod_actor}</storng>
			</p>
			<p class="vw100 fn-left">
				<em>类型：</em>{$obj.vod_class|mac_url_create='class'}
			</p>
			<p class="vw60 fn-left">
				<em>导演：</em>{$obj.vod_director|mac_url_create='director'}
			</p>
			<p class="vw40 yc fn-right">
				<em>地区：</em>{$obj.vod_area|mac_url_create='area'}
			</p>
			<p class="vw100">
				<em>更新：</em>{$obj.vod_time|date='Y-m-d H:i:s',###}
			</p>
		</div>
	</div>
</div>
<div class="main banner"></div>
<div class="vod-play-tab main">
	<ul>
		<li><span class="current" onmousedown="setTab('vod',1,2);" id="vod1">剧集</span></li>
		<li><span onmousedown="setTab('vod',2,2);" id="vod2">简介</span></li>
	</ul>
</div>
<div class="vod-play-info main">
	<div class="vod-info-tab" id="con_vod_1">
		<div class="play-title">
              {maccms:foreach name="obj.vod_play_list" id="vo"}
			<span id="{$vo.from}" {eq name="$key" value="1"}class="current"{/eq}><a>{$vo.player_info.show}</a></span>
              {/maccms:foreach}
		</div>
              {maccms:foreach name="obj.vod_play_list" id="vo"}
		<div class="play-box" id="{$vo.from}" {eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq}>
			<ul class="plau-ul-list">
              {maccms:foreach name="vo.urls" id="vo2" key="key2"}
				<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self" title="{$vo2.name}" alt="{$vo2.name}">{$vo2.name}</a></li>
              {/maccms:foreach}
			</ul>
		</div>
        {/maccms:foreach}
	</div>
	<!--简介板块-->
	<div class="vod-info-tab fn-hide" id="con_vod_2">
		<div class="vod_content">
			{$obj.vod_content|mac_filter_html}
		</div>
	</div>
	<!--简介板块-->
</div>
</div>
<script>playtitlerz();</script>
<div class="main banner">
</div>
<div class="modo_title top">
<i class="icol iconfont">&#xe624;</i>
<h2>猜你喜欢</h2>
</div>
<div class="main" id="resize_list">
<div class="all_tab" style="border-bottom:none" id="con_latest_1" style="display:block">
	<ul class="list_tab_img">
              {maccms:vod num="6" type="current" order="desc"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">
			<div class="picsize">
				<img class="loading" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{$maccms.path_tpl}images/lazy.gif" width="94" height="125"/><label class="title">{include file="public/g"}</label><label class="name">{$vo.vod_name}</label>
			</div>
			</a></li>
             {/maccms:vod}
	</ul>
</div>
</div>
<!--底部开始-->
<script type="text/javascript" src="{$maccms.path_tpl}js/zepto.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/iscroll.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/common.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/Img.Load.js"></script>
<div class="footer">
	<div class="fBox">
		<div class="footer_nav">
			<a href="{:mac_url('label/gengxin')}" title="最新更新" target="_self">最新更新</a>-<a href="{:mac_url('label/ranktop')}" title="影视排行榜" target="_self">影视排行</a>-<a href="{:mac_url('label/sitemap')}" title="网站地图" target="_self">网站地图</a>-
			{$maccms.site_tj}
		</div>
		Copyright &copy; {$maccms.site_name} {$maccms.site_url}
	</div>
</div>
<div class="index-top" id="index-top">
	<a class="top"></a>
</div>
<!--底部结束-->

<script>getVideoHit(play_vid)</script>
</body>
</html>