<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="applicable-device" content="mobile">
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}"/>
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
{include file="public/include"}
<base target="_blank">
</head>
<body>
{include file="public/head"}
{maccms:type  parent="current" order="asc" by="sort"}
<div class="modo_title top">
	<i class="icol iconfont">&#xe624;</i>
	<h2><a href="{:mac_url_type($vo)}" title="{$vo.type_name}" target="_self">{$vo.type_name}</a></h2>
	<div class="more">
		<i class="icor iconfont"><a href="{:mac_url_type($vo)}" title="{$vo.type_name}" target="_self">更多&#xe621;</a></i>
	</div>
</div>
<div class="main">
	<div class="all_tab" style="border-bottom:none">
		<ul class="list_tab_img" id="resize_list">
			 {maccms:vod num="6" type="'.$vo['type_id'].'" by="time" order="desc" }
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">
			<div class="picsize">
				<img class="loading" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{$maccms.path_tpl}images/lazy.gif" width="94" height="125"/><label class="title">{include file="public/g"}</label><label class="name">{$vo.vod_name}</label>
			</div>
			</a></li>
		 {/maccms:vod}
		</ul>
	</div>
</div>
{/maccms:type}
<!--底部开始-->
{include file="public/foot"}
<!--底部结束-->
</body>
</html>