<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<title>{$obj.type.type_name}《{$obj.vod_name}》{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - {$maccms.site_name}</title>
  <meta name="keywords" content="{$obj.vod_tag}" />
    <meta name="description" content="{$obj.vod_blurb}" /> 
<meta content="telephone=no" name="format-detection" />
<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
{include file="public/include"}
<script type="text/javascript">var sitePath='',play_vid='{$obj.vod_id}',xc_upid='33',infourl='{:mac_url_vod_play($obj,['sid'=>1,'nid'=>$param.nid])}',infotit='{$obj.vod_name}',playtit='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
</head>
<body>
<div class="mask3" id="mask_box">
</div>
<header class="header clearfix">
<p class="hd-logo">
	<a href="/" target="_self" class="logo"></a><a href="javascript:void(0);" target="_self" class="aChannel top_channel_btn"><span>{$obj.type.type_name}</span><i class="moreArrow"></i></a>
</p>
<p class="hd-menu">
	<a href="javascript:void(0);" target="_self" class="aHeaderFun top_search_btn"><i class="globalIcon searchIcon"></i></a><a href="javascript:void(0);" target="_self" class="aHeaderFun top_history_btn"><i class="globalIcon historyIcon"></i></a>
</p>
<p class="headerChannelList">
{maccms:type  order="asc" by="sort"}
	<a href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}</a>
	{/maccms:type}
</p>
<section class="searchPop popShow"><section class="searchCon"><span class="sSearchInput">
<form id="ffsearch" name="ffsearch" method="post" action="{:mac_url('vod/search')}">
	<input autocomplete="off" autovalue="请输入片名或演员名" class="searchInput" placeholder="请输入片名或演员名" type="search" name="wd" id="wd">
	<input class="cancelInput" value="搜索" type="submit">
</form>
<i class="iDelete" style="display: none;"></i></span></section></section><section id="ls_box" class="historyMenu">
<div class="hisBox fn-left">
	<div class="looked-box" id="history">
	</div>
</div>
</section></header><!--头部开始-->
<nav class="header_nav main" id="nav_menu">
<div class="con clearfix">
	<ul>
		<a href="/" target="_self" title="首页" {if condition="$maccms.aid eq 1"}class="cur"{/if}>首页</a>
		{maccms:type ids="1,2,3,4" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}" title="{$vo.type_name}" target="_self"{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="cur"{/if}>{$vo.type_name}</a>
{/maccms:type}
		<a href="{:mac_url('label/gengxin')}" target="_self" title="最近更新">最近更新</a>
		<a href="{:mac_url('label/ranktop')}" target="_self" title="排行榜">排行榜</a>
	</ul>
</div>
</nav>
<div class="mask" id="common_mask"></div>
<div class="list_nav" style="border:none">
<div class="main fn-left"><span>正在播放：</span>{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}
</div>
</div>
<div class="playerbox">
{$player_data}{$player_js}
</div>
<div class="vod-play-tab main">
<ul>
<li><span class="current" onMouseDown="setTab('vod',1,2);" id="vod1">剧集</span></li>
<li><span onMouseDown="setTab('vod',2,2);" id="vod2">简介</span></li>
</ul>
</div>
<div class="vod-play-info main">
	<div class="vod-info-tab" id="con_vod_1">
		<div class="play-title">
              {maccms:foreach name="obj.vod_play_list" id="vo"}
			<span id="{$vo.from}" {if condition="$param.sid eq $key"} class="current"{/if}><a>{$vo.player_info.show}</a></span>
              {/maccms:foreach}
		</div>
              {maccms:foreach name="obj.vod_play_list" id="vo"}
		<div class="play-box" id="{$vo.from}" {if condition="$param.sid eq $key"}style="display:bolck"{else/}style="display:none"{/if}>
			<ul class="plau-ul-list">
              {maccms:foreach name="vo.urls" id="vo2" key="key2"}
				<li><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="cur"{/if}href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_self" title="{$vo2.name}" alt="{$vo2.name}">{$vo2.name}</a></li>
              {/maccms:foreach}
			</ul>
		</div>
        {/maccms:foreach}
	</div>
	<script>playtitlerz();</script>
<div class="vod-info-tab fn-hide" id="con_vod_2">
<div class="vod_content">{$obj.vod_content|mac_filter_html}</div>
</div>
</div>
<div class="modo_title top">
<i class="icol iconfont">&#xe624;</i>
<h2>别人都在看</h2>
</div>
<div class="main" id="resize_list">
<div class="all_tab" style="border-bottom:none" id="con_latest_1" style="display:block">
	<ul class="list_tab_img">
              {maccms:vod num="6" type="current" order="desc"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_self">
			<div class="picsize">
				<img class="loading" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{$maccms.path_tpl}images/lazy.gif" width="94" height="125"/><label class="title">{include file="public/g"}</label><label class="name">{$vo.vod_name}</label>
			</div>
			</a></li>
             {/maccms:vod}
	</ul>
</div>
</div>
{include file="public/foot"}
<script>XC.History.Insert(infotit,infourl,'',8,7,'','');</script>
    <script type="text/javascript">
         var playerhigh = "1"; 
		if(playerhigh==1){
		$(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({"z-index":"99"});					
		}

	</script>
</body>
</html>