<!DOCTYPE HTML>
<html>
<head>
<meta charset="gbutf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="applicable-device" content="mobile">
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta content="{$maccms.site_name}" name="apple-mobile-web-app-title">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="main list-s">
	<div class="list-l">
	{maccms:type ids="1" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}"{if condition="$obj.type_pid eq $vo.type_id"}class="cur"{/if}>全部电影</a>
	{/maccms:type}	
	{maccms:type ids="2" order="asc" by="sort"}
		<a sign="no" href="{:mac_url_type($vo)}"{if condition="$obj.type_pid eq $vo.type_id"}class="cur"{/if}>全部电视剧</a>
	{/maccms:type}	
	</div>
	<div class="list-r">
		<a href="javascript:void(0);" class="selectBtn">分类<i class="more"></i></a>
	</div>
</div>
<div class="list-nav" style="display:none">
	<div class="main">
		<div class="list-nav-s">
			<div class="list-nav-s-l">
				系统分类
				<h4 class="name aleft"></h4>
			</div>
			<div class="list-nav-s-r">
				<span><a class="conreset" href="{:mac_url_type($obj,[],'type')}">重置条件</a>
				<p class="conbread">
				</p>
			</div>
		</div>
	</div>
	<div class="list-fen">
		<div class="main">
			<ul class="selectList">		
				<li id="first_list"><!--分类-->
				<div class="con" id="firstss_list_p">
								 {if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"} 
					<a class="tag {if condition="$obj['type_id']==1"}cur{/if}"{if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>不限</a>
					{maccms:type ids="child" parent="1" by="sort" order="asc"}
<a class="tag {if condition="$vo['type_id'] == $obj['type_id']"}cur{/if}" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
{/maccms:type} 
	{elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}	 
				<div class="con" id="firstss_list_p">
<a class="tag {if condition="$obj['type_id']==2"}cur{/if}"{if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a>
{maccms:type ids="child" parent="2" by="sort" order="asc"}
<a class="tag {if condition="$vo['type_id'] == $obj['type_id']"}cur{/if}" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
{/maccms:type}{/if}	
				</div>
				</li>


				
				<li id="mcid_list"><!--类型-->
				<div class="con" id="firsts_list_p">
						<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"class="cur">不限</a>
                {empty name="$obj.type_extend.class"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
                    <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
                    <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
                    {/maccms:foreach}
                {/empty}
				</div>
				</li>
				<li id="second_list"><!--地区-->
				<div class="con" id="second_list_p">
				<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"class="cur">不限</a>
                {empty name="$obj.type_extend.area"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
                    <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
                    <a href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a>
                    {/maccms:foreach}
                {/empty}
				</div>
				</li>
				<li id="year_list">
				<div class="con" id="third_list_p">
					<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"class="cur">不限</a>
                {empty name="$obj.type_extend.year"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
                    <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
                   <a href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a>
                    {/maccms:foreach}
                {/empty}
				</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<script>
jQuery("#firstss_list_p a").each(function(i){
		if(jQuery(this).attr("href")==""){jQuery(this).addClass("cur");return false;}
	});
</script>

<div class="main banner">
</div>
<div class="main top" style="margin-top:5px;">
	<div class="list_ico">
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class='cur'><i class="iconfont">&#xe616;</i>最新</a>
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"><i class="iconfont">&#xe61b;</i>人气</a>
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"><i class="iconfont">&#xe61a;</i>评分</a>
	</div>
	<div class="ui-pages fn-right">
{maccms:vod num="42" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}{/maccms:vod}
{if condition="$__PAGING__.page_current eq 1"}
<strong>{$__PAGING__.page_current}/{$__PAGING__.page_total}</strong>
<span class="prev disabled">上一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}"class="prev pagegbk">上一页</a>
{/if}
{if condition="$__PAGING__.page_current eq $__PAGING__.page_total"}
<span class="prev disabled">下一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a>
{/if}
	</div>
</div>
<div class="main top">
	<div class="list_vod">
		<ul class="list_tab_img" id="vod_list">
		  {maccms:vod num="9" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
			<div class="picsize">
				<img class="loading" src="{$maccms.path_tpl}images/lazy.gif" xsrc="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" width="94" height="125"/>
				<label class="title">{include file="public/g"}</label>
			</div>
			</a>
			<h2><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></h2>
			<p>
				主演:{$vo.vod_actor}
			</p>
			</li>
 {/maccms:vod}
		</ul>
	</div>
</div>
<div class="ui-vpages">
	{include file="public/paging"}
</div>
<!--底部开始-->
<script type="text/javascript" src="{$maccms.path_tpl}js/zepto.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/iscroll.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/common.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/Img.Load.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/list.min.js"></script>
<div class="footer">
	<div class="fBox">
		<div class="footer_nav">
			<a href="{:mac_url('label/gengxin')}l" title="最新更新" target="_self">最新更新</a>-<a href="{:mac_url('label/ranktop')}" title="影视排行榜" target="_self">影视排行</a>-<a href="{:mac_url('label/sitemap')}" title="网站地图" target="_self">网站地图</a>-
			{$maccms.site_tj}
		</div>
		Copyright &copy; {$maccms.site_name} {$maccms.site_url}
	</div>
</div>
<div class="index-top" id="index-top">
	<a class="top"></a>
</div>}
<!--底部结束-->

</body>
</html>