<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="{$maccms.path_tpl}css/souye.css" rel="stylesheet" type="text/css"/>
{include file="public/include"}
<base target="_blank">
</head>
<body>
{include file="public/head"}
<div class="wrap">
	<div class="hotTab">
		<h2><a id="Tab_hot_1" onmouseover="switchTab('hot',1,7,'on','');" class="on">今日推荐</a><a id="Tab_hot_2" onmouseover="switchTab('hot',2,7,'on','');">今日热播</a><a id="Tab_hot_3" onmouseover="switchTab('hot',3,7,'on','');">最新电影</a><a id="Tab_hot_4" onmouseover="switchTab('hot',4,7,'on','');">最新电视剧</a><a id="Tab_hot_5" onmouseover="switchTab('hot',5,7,'on','');">最新动漫</a><a id="Tab_hot_6" onmouseover="switchTab('hot',6,7,'on','');">最新综艺</a><a id="Tab_hot_7" onmouseover="switchTab('hot',7,7,'on','');">最新微电影</a></h2>
		<div class="hotTablist" id="List_hot_1">
			<ul class="pic-list">
			{maccms:vod num="7" type="all" order="desc" by="score_day"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				<p>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				</li>
	    {/maccms:vod}
			</ul>
			<ol class="txt-list">
			{maccms:vod num="20" type="all" order="desc" by="score_day" start="8"}
				<li><i>{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> / <em><a href="{:mac_url_vod_play($vo)}">{include file="public/g"}</a></em></li>
	    {/maccms:vod}
				
			</ol>
		</div>
		<div class="hotTablist" id="List_hot_2" style="display:none;">
			<ul class="pic-list">
			{maccms:vod num="7" type="all" order="desc" by="hits_day"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				<p>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				</li>
	    {/maccms:vod}
			</ul>
			<ol class="txt-list">
			{maccms:vod num="20" type="all" order="desc" by="hits_day" start="8"}
			<li><i>{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> / <em><a href="{:mac_url_vod_play($vo)}">{include file="public/g"}</a></em></li>
	    {/maccms:vod}
				
			</ol>
		</div>
		<div class="hotTablist" id="List_hot_3" style="display:none;">
			<ul class="pic-list">
			{maccms:vod num="7" type="1" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				<p>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				</li>
	    {/maccms:vod}
			</ul>
			<ol class="txt-list">
			{maccms:vod num="20" type="1" order="desc" by="hits" start="8"}
			<li><i>{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> / <em><a href="{:mac_url_vod_play($vo)}">{include file="public/g"}</a></em></li>
	    {/maccms:vod}
				
			</ol>
		</div>
		<div class="hotTablist" id="List_hot_4" style="display:none;">
			<ul class="pic-list">
				{maccms:vod num="7" type="2" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				<p>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				</li>
	    {/maccms:vod}
			</ul>
			<ol class="txt-list">
			{maccms:vod num="20" type="2" order="desc" by="hits" start="8"}
			<li><i>{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> / <em><a href="{:mac_url_vod_play($vo)}">{include file="public/g"}</a></em></li>
	    {/maccms:vod}
				
			</ol>
		</div>
		<div class="hotTablist" id="List_hot_5" style="display:none;">
			<ul class="pic-list">
			{maccms:vod num="7" type="4" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				<p>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				</li>
	    {/maccms:vod}
			</ul>
			<ol class="txt-list">
				{maccms:vod num="20" type="4" order="desc" by="hits" start="8"}
			<li><i>{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> / <em><a href="{:mac_url_vod_play($vo)}">{include file="public/g"}</a></em></li>
	    {/maccms:vod}
				
			</ol>
		</div>
		<div class="hotTablist" id="List_hot_6" style="display:none;">
			<ul class="pic-list">
			{maccms:vod num="7" type="3" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				<p>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				</li>
	    {/maccms:vod}
			</ul>
			<ol class="txt-list">
			{maccms:vod num="20" type="3" order="desc" by="hits" start="8"}
			<li><i>{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> / <em><a href="{:mac_url_vod_play($vo)}">{include file="public/g"}</a></em></li>
	    {/maccms:vod}
			</ol>
		</div>
		<div class="hotTablist" id="List_hot_7" style="display:none;">
			<ul class="pic-list">
			{maccms:vod num="7" type="5" order="desc" by="time"}
				<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic.jpg'"/><span class="bg"></span><span class="txt">{include file="public/g"}</span></a>
				<p>
					<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				</li>
	    {/maccms:vod}
			</ul>
			<ol class="txt-list">
				{maccms:vod num="20" type="3" order="desc" by="hits" start="8"}
			<li><i>{$vo.vod_time|date='m-d',###}</i><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a> / <em><a href="{:mac_url_vod_play($vo)}">{include file="public/g"}</a></em></li>
	    {/maccms:vod}
				
			</ol>
		</div>
	</div>
	
	<div class="clear"></div>
{include file="public/dy"}
<div class="clear"></div>		
{include file="public/ds"}
<div class="clear"></div>		
{include file="public/dm"}
<div class="clear"></div>		
{include file="public/zy"}
<div id="links">
	<p>
		友情链接<i>(换链接请发邮箱)</i>：
	</p> {maccms:link num="10" type="font"}
	<li><a  href="{$vo.link_url}" target="_blank"> {$vo.link_name}</a></li> {/maccms:link}
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/Img.Load.js"></script>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"150"}};</script>
</body>
</html>