<div class="container">
	<div class="row">		
		<div class="stui-foot clearfix">
			<div class="col-pd text-center hidden-xs">网站所有内容均来源于互联网相关站点自动搜索采集信息,相关链接已经注明来源,如有侵权请留言<br>Copyright <span class="fontArial"> </span>2019 {$maccms.site_url} Inc. All Rights Reserved. <a href="{$maccms.path}" target="_blank">[{$maccms.site_name}]</a><br>网站合作联系QQ：{$maccms.site_qq} 联系邮箱：{$maccms.site_email}</div>			
			<p class="share bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs"></p>
			<p class="text-center margin-0 hidden-xs">
				<a href="{$maccms.path}">
					<img src="{$maccms.path_tpl}statics/img/copy.png" width="150" height="48" alt="{$maccms.site_name}"/>
				</a>
			</p>	
			<p class="text-muted text-center visible-xs">Copyright © 2024</p>
		</div>
	</div>
</div>
<ul class="stui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a>
	</li>

	<li title="排行榜">
          <a class="open-share" href="/index.php/label/gengxin.html">
            <i class="icon iconfont icon-hot"></i>
          </a>
        </li>
	<li class="hidden-xs">
		<span><i class="icon iconfont icon-qrcode"></i></span>
		<div class="sideslip">
			<div class="col-pd text-center">
				<p id="qrcode"></p>
				<p class="margin-0">扫码用手机访问</p>
			</div>			
		</div>
	</li>
	<li>
		<a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-comments"></i></a>
	</li>
</ul>

<footer class="stui-footer-bottom clearfix visible-xs">
	<div class="container">	
		<div class="row">
			<div class="stui-header_bd clearfix">													
				<ul class="stui-part-rows">
				<li class="stui-text-center"><a href="/"><i class="icon iconfont icon-data"></i><span class="stui-font-xii">首页</span></a></li>
				<li class="stui-text-center"><a href="/index.php/topic/index.html"><i class="icon iconfont icon-jewelry"></i><span class="stui-font-xii">专题</span></a></li>
				<li class="stui-text-center"><a href="/index.php/art/type/id/5.html"><i class="icon iconfont icon-good"></i><span class="stui-font-xii">资讯</span></a></li>
				<li class="stui-text-center"><a href="/index.php/gbook/index.html"><i class="icon iconfont icon-comments"></i><span class="stui-font-xii">留言</span></a></li>
				<li class="stui-text-center"><a href="/index.php/user/login.html"><i class="icon iconfont icon-account"></i><span class="stui-font-xii">我的</span></a></li>
			</ul>				
		  	</div>		
		</div>	  							    
	</div>
</footer>

<div class="hide">{$maccms.site_tj}</div>