<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <title>最新排行榜首页-{$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="最新电影,最新电视剧,最新动漫" />
    <meta name="description" content="最新的电影、电视剧、动漫，BT电影天堂-迅雷BT种子下载|高清电影下载" />
    {include file="public/include"}
    <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
	{include file="public/head"}
    <div class="topur">
      <div class="sides rt tp">
        <div class="p-side" id="top_rt">
          <div class="nav">
            <div id="navSelected" class="navSelected"></div>
            <ul id="nav">
              <li id="navCurr"><a href="#">最新榜首页</a></li>
			  {maccms:type ids="parent" order="asc" by="sort"}
              <li><a href="{:mac_url_type($vo)}">最新{$vo.type_name}</a></li>
			  {/maccms:type}
				
            </ul>
          </div>
        </div>
      </div>
      <div class="play">
        <div clss="daohang" id="daphang">当前位置：
          <a href="index.html">首页</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;
          <a href="#">最新榜首页</a></div>
        <div class="p_listnew">
          <div class="c_2">
            <h1>最近100个更新</h1></div>
          <ul class="new-ul">
            <li class="li">
              <div class="tit">
                <p>资源名称</p>
              </div>
              <div class="year">
                <p>年代</p>
              </div>
              <div class="area">
                <p>地区</p>
              </div>
              <div class="score">
                <p>评分</p>
              </div>
              <div class="type">
                <p>类型</p>
              </div>
              <div class="starring">
                <p>主演</p>
              </div>
              <div class="timetit">
                <p>更新时间</p>
              </div>
            </li>
			{maccms:vod num="100" order="desc" by="time"}
            <li class="li">
              <div class="name">
                <a style="color:black;font-weight:bold;" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                <em class="em">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_version}{/if}</em>
			  </div>
              <div class="year">{$vo.vod_year} </div>
              <div class="area">{$vo.vod_area} </div>
              <div class="score">{$vo.vod_score} </div>
              <div class="type">{$vo.type.type_name}</div>
              <div class="starring">{$vo.vod_actor}</div>
              <div class="time">{$vo.vod_time|date='Y-m-d H:i:s',###}</div>
			</li>
			{/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
	{include file="public/foot"}
  </body>

</html>