<style>
.reply_box .mac_msg_l {padding:10px 1%;float: left;width:70%;}
.reply_box .mac_msg_l .mac_msg_item { width: 100%;float: left;}
.reply_box .mac_msg_l .msg_tag {float:left;width: 60px;margin-right:2%;margin-bottom:5px;border-radius: 5px;overflow: hidden;}
.reply_box .mac_msg_l .count_bg {width:60px;height:5px;background: linear-gradient(90deg, #f25f4d 30%, #59b84b 20%, #30a1d9 65%, #fdcd34 10%);}
.reply_box .mac_msg_l .msg_count {padding:8px 0;color: #fff;text-align: center;font-size: 13px;background: -moz-linear-gradient(top, #444444 0%, #222222 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #444444), color-stop(100%, #222222));background: -webkit-linear-gradient(top, #444444 0%, #222222 100%);background: -o-linear-gradient(top, #444444 0%, #222222 100%);background: -ms-linear-gradient(top, #444444 0%, #222222 100%);background: linear-gradient(to bottom, #444444 0%, #222222 100%);}
.reply_box .mac_msg_l .msg_count strong {display: block;}
.reply_box .mac_msg_l .msg_list {float: left;width: 85%; margin-bottom: 10px;}
.reply_box .mac_msg_l .msg_list .msg_title {text-align:left;font-size:16px;border-bottom: 1px #d3e9fb dotted;line-height: 26px;}
.reply_box .mac_msg_l .msg_list .msg_title span.time {float: right;font-size: 12px;}
.reply_box .mac_msg_l .msg_list .msg_reply {color: #666;}
.reply_box .mac_msg_l .msg_list .reply_answer { color: #3c8f3f;}
.reply_box .mac_msg_l .msg_list .reply_answer .msg_title {font-size: 13px;}
.reply_box .mac_msg_l .msg_list .msg_cont {padding: 8px 0 0;}
.reply_box .mac_msg_l .msg_list .msg_reply, .reply_box .mac_msg_l .msg_list .reply_answer {position: relative;margin: 0 0 10px;padding: 6px 10px 8px;    border: 1px solid #d3e9fb;border-radius: 0.2rem;background-color: #f5fbff;}
.reply_box .mac_msg_l .msg_list .reply_answer:after { content:''; width: 0px; height: 0px;border-color: transparent transparent #f5fbff transparent;border-style: solid; border-width: 6px;position: absolute;top: -11px;border-radius: 3px;left: 18px;right: auto;}
.reply_box .mac_msg_l .msg_list .reply_answer:before {content:'';width: 0px; height: 0px; border-color: transparent transparent #d3e9fb transparent;border-style: solid; border-width: 7px; position: absolute;top: -14px;border-radius: 3px;left: 17px;right: auto;}
.reply_box .mac_msg_l .msg_list .msg_reply:after {content:'';width: 0px;height: 0px;border-color: transparent #f5fbff #f5fbff transparent;border-style: solid;border-width: 7px; position: absolute;top: 8px;border-radius: 3px;left: -12px;right: auto;}
.reply_box .mac_msg_l .msg_list .msg_reply:before { content:''; width: 0px; height: 0px; border-color: transparent #d3e9fb #d3e9fb transparent;  border-style: solid; border-width: 7px; position: absolute;top: 9px;border-radius: 3px;left: -14px; right: auto;}
.reply_box .mac_msg_r {margin: 10px 1%;float: right;width: 25%;border: 1px solid #ddd;border-radius: 5px;color: #666;}
.reply_box .mac_msg_r .msg_tit {  background: #f1f1f1; padding: 10px; border-bottom: 1px solid #ddd;}
.reply_box .mac_msg_r form { padding: 15px;}
.reply_box .mac_msg_r form .msg_cue { margin-bottom: 8px;}
.reply_box .mac_msg_r form textarea {  width:100%; height: 106px;padding: 10px;overflow-y: auto; box-sizing: border-box;border-color: #ddd;}
.reply_box .mac_msg_r .msg_code { margin: 10px 0;}
.reply_box .mac_msg_r .msg_code input {border: 1px solid #ddd; padding: 4px;width: 65px;}
.reply_box .mac_msg_r .msg_code .mac_verify_img { height: 35px;margin-top: -2px;vertical-align: top;width: 95px;}
.reply_box .mac_msg_r .submit_btn { width: 100px; height: 32px; background: #4c8fe9; color: #fff;border: 1px solid #4c8fe9; margin:20px auto 0;display: block; cursor: pointer;}
.mac_msg_r .submit_btn:hover {background: #619ff3;}
.mac_msg_r .submit_btn:active {background: #3883e6;}
.wrap {max-width:74pc; margin:0 auto;}
</style>


<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <title>求片留言 - {$maccms.site_name}</title>

    <meta name="keywords" content="{$maccms.site_keywords}" />

    <meta name="description" content="{$maccms.site_description}" />

{include file="public/include"}

    <script>

        $(function(){

            MAC.Gbook.Login = {$gbook.login};

            MAC.Gbook.Verify = {$gbook.verify};

            MAC.Gbook.Init();

        });

    </script>

</head>



<body>

{include file="public/head"}

<div class="wrap wrap_ff">

    <section class="reply_box clearfix">

        <!--留言开始-->

        <div class="mac_msg_l">

            {maccms:gbook num="10" paging="yes" order="desc" by="id"}

            <div class="mac_msg_item">

                <div class="msg_tag">

                    <div class="count_bg"></div>

                    <div class="msg_count"><strong>第{$vo.gbook_id}</strong>条留言</div>

                </div>

                <div class="msg_list">

                    <div class="msg_reply">

                        <p class="msg_title"><strong><a class="name" href="javascript:;">{$vo.gbook_name}</a><a target="_blank">({$vo.gbook_ip|mac_long2ip})</a></strong><span class="time">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span></p>

                        <div class="msg_cont">

                            {$vo.gbook_content}

                        </div>

                    </div>

                    {if condition="$vo.gbook_reply_time gt 0"}

                    <div class="reply_answer">

                        <p class="msg_title"><strong>站长回复：</strong><span class="time">{$vo.gbook_reply_time|date='Y-m-d H:i:s',###}</span></p>

                        <div class="msg_cont">

                            {$vo.gbook_reply}

                        </div>

                    </div>

                    {/if}

                </div>

            </div>

            {/maccms:gbook}

        </div>

        <div class="mac_msg_r">

            <div class="msg_tit">我要留言</div>

            <form class="gbook_form">

                <p class="msg_cue">请输入您的留言内容：</p>

                <textarea class="gbook_content" name="gbook_content"></textarea>

                <div class="msg_code">

                    {if condition="$gbook.verify eq 1"}

                    验证码：<input type="text" name="verify"><img class="mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！"onclick="this.src=this.src+'?'">

                    {/if}

                    <div class="remaining-w fr">还可输入<span class="gbook_remaining remaining " >200</span></div>

                </div>

                <input type="button" class="gbook_submit submit_btn" value="提交留言">

            </form>

        </div>

        <!--留言结束-->

    </section>

    {include file="public/paging"}

</div>



{include file="public/foot"}
<script src="{$maccms.path_tpl}js/layerui.min.js"></script>


</body>

</html>

