﻿<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />
		<title>VIP升级 - {$maccms.site_name}</title>
		{include file="public/include"}
	</head>

	<body>
		<div id="alert-messages" class="container fixed-top text-center">
		</div>
		{include file="public/head"}
		<main id="main">
			<div id="registrationPage">
				<h1 class="text-center text-title">开始你的 VIP会员体验</h1>
				<p class="text-center text-sub-title">加入本网站 VIP会员，享受VIP资格带来的终极体验。</p>
				<div class="container-fluid mt-5">
					<div class="future row">
						<div class="cell col-30 col-lg-10">
							<div class="icon"><i class="fas fa-video"></i></div>
							<div class="desc text-truncate">优质原创每日更新</div>
						</div>
						<div class="cell col-30 col-lg-10">
							<div class="icon"><i class="far fa-clone"></i></div>
							<div class="desc text-truncate">干净无广告</div>
						</div>
						<div class="cell col-30 col-lg-10">
							<div class="icon"><i class="far fa-bookmark"></i></div>
							<div class="desc text-truncate">VIP专有内容</div>
						</div>
						<div class="cell col-30 col-lg-10">
							<div class="icon"><i class="far fa-folder-open"></i></div>
							<div class="desc text-truncate">无限量下载视频</div>
						</div>
						<div class="cell col-30 col-lg-10">
							<div class="icon"><i class="fas fa-server"></i></div>
							<div class="desc text-truncate">专有高速服务器</div>
						</div>
						<div class="cell col-30 col-lg-10">
							<div class="icon"><i class="far fa-paper-plane"></i></div>
							<div class="desc text-truncate">尊贵无限制</div>
						</div>
					</div>
				</div>
				<ul class="priceNav nav nav-tabs mt-5 mb-4" id="myTab" role="tablist">
		
				</ul>
				<div class="priceContent tab-content">
	
					<div class="container-fluid tab-pane fade show active" id="priceCn">
						<div class="row">
							<div class="cell col-60 col-lg-14 mb-3 mb-lg-0">
								<div class="text-center">
									<div class="title text-bold my-4">体验方案</div>
									<div class="price color-primary my-4"><sup>CNY</sup>￥{$GLOBALS['config']['site']['site_point_0']}</div>
									<div class="color-secondary"><small>{$GLOBALS['config']['site']['site_time_0']}天无限看</small></div>
									<div class="color-primary mb-4"><small>无任何赠送，限时特惠！</small></div>
									<button class="showPlanBtn upgradeBtn btn btn-primary cursor-p btn-donation" data-price="{$GLOBALS['config']['site']['site_point_0']}">
										立即升级
									</button>
								</div>
							</div>
							<div class="cell col-60 col-lg-14 mb-3 mb-lg-0">
								<div class="text-center">
									<div class="title text-bold my-4">优惠方案</div>
									<div class="price color-primary my-4"><sup>CNY</sup>￥{$GLOBALS['config']['site']['site_point_1']}</div>
									<div class="color-secondary"><small>{$GLOBALS['config']['site']['site_time_1']}天无限看</small></div>
									<div class="color-primary mb-4"><small>再赠送1个月，超值优惠！</small></div>
									<button class="showPlanBtn upgradeBtn btn btn-primary cursor-p btn-donation" data-price="{$GLOBALS['config']['site']['site_point_1']}">
										立即升级
									</button>
								</div>
							</div>
							<div class="cell col-60 col-lg-14 mb-3 mb-lg-0">
								<div class="text-center">
									<div class="title text-bold my-4">精选方案</div>
									<div class="price color-primary my-4"><sup>CNY</sup>￥{$GLOBALS['config']['site']['site_point_2']}</div>
									<div class="color-secondary"><small>{$GLOBALS['config']['site']['site_time_2']}天无限看</small></div>
									<div class="color-primary mb-4"><small>再赠送3个月，尊享超值优惠！</small></div>
									<button class="showPlanBtn upgradeBtn btn btn-primary cursor-p btn-donation" data-price="{$GLOBALS['config']['site']['site_point_2']}">
										立即升级
									</button>
								</div>
							</div>
							<div class="cell col-60 col-lg-14 mb-3 mb-lg-0">
								<div class="text-center">
									<div class="title text-bold my-4">最佳方案</div>
									<div class="price color-primary my-4"><sup>CNY</sup>￥{$GLOBALS['config']['site']['site_point_3']}</div>
									<div class="color-secondary"><small>{$GLOBALS['config']['site']['site_time_3']}天无限看</small></div>
									<div class="color-primary mb-4"><small>现在购买，加送6个月！</small></div>
									<button class="showPlanBtn upgradeBtn btn btn-primary cursor-p btn-donation" data-price="{$GLOBALS['config']['site']['site_point_3']}">
										立即升级
									</button>
								</div>
							</div>
							<div class="col-lg-16 d-none d-lg-block"></div>
						</div>
					</div>

				</div>
				<div class="container-fluid mt-5">
					<div class="row">
						<div class="upgradeStep col-60 col-md-30 mb-3">
							<div class="head mb-4">
								<div class="title">
									快速升级
								</div>
							</div>
							<div class="steps">
								<div class="stepItem">
									<div class="stepNum">1</div>
									<div class="stepDesc">选择优惠方案</div>
								</div>
								<div class="stepArrow">
									<i class="fas fa-arrow-down"></i>
								</div>
								<div class="stepItem">
									<div class="stepNum">2</div>
									<div class="stepDesc">选择付费方式</div>
								</div>
								<div class="stepArrow">
									<i class="fas fa-arrow-down"></i>
								</div>
								<div class="stepItem">
									<div class="stepNum">3</div>
									<div class="stepDesc">完成付款升级</div>
								</div>
							</div>
							<div class="container-fluid">
								<div class="row">
									<div class="col-18"></div>
									<div class="col-24 container-fluid">
										<div class="row mt-4">
											<div class="lock col-10">
												<i class="fas fa-lock"></i>
											</div>
											<div class="col-50">
												<small>账单不会显示任何成人讯息，</small>
												<br />
												<small>本站采用SSL安全交易验证。</small>
											</div>
										</div>
									</div>
									<div class="col-18"></div>
								</div>
							</div>
							<div class="text-center mt-4">
								<img class="w-100" src="{$maccms.path_tpl}MDassets/icon/payment.png" />
							</div>
						</div>
						<div class="upgradeDesc col-60 col-md-30">
							<div class="head mb-4">
								<div class="title">
									升级说明
								</div>
							</div>
							<div>
								<p>*视频下载功能仅限于PC以及Android手机 (iOS手机与平板等移动装置目前尚不支持。)</p>
								<p>*升级流程由系统自动完成，升级成功后即可立即享有以上的福利，无需人工验证。</p>
								<p>*升级计划为会员赞助，其性质为非营利买卖，且其计划内容为数字内容，不适用商品试用或鉴赏期等相关规定。</p>
								<p>*除特殊原因外，站方不接受任何退款要求，请谨慎购买，以避免造成彼此困扰。</p>
								<p>*VIP会员虽拥有以上的福利，但与一般会员一样必须遵守本网站规定，本网站对此规定拥有最终解释权。</p>
								<p>*有关本网站任何问题请联系我们，<a class="color-primary">联系邮箱：{$maccms.site_email}</a></p>
								<p>*本网站对此规则拥有最终解释及修改权力。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script>
	$('.btn-donation').click(function(){
		var that=$(this);
		var price = that.attr('data-price');
		if(Number(price)<1){
			return;
		}
		if(confirm('确定要在线升级VIP吗')) {
			$.ajax({
				url: "{:mac_url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price,flag:'pay'},
				beforeSend: function () {
					$("#btn_submit_pay").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:mac_url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$("#btn_submit_pay").val("提交");
				}
			});
		}
	});
   </script>
		{include file="public/foot"}
	</body>
