<?php include ('template/MDLutu/admin/mdym.config.php'); ?>
<?php include ('template/MDLutu/admin/mdym.php'); ?>
<link href="{$maccms.path}MDassets3/img/icons/lutube.ico" rel="icon"/>
<!--[if IE]><link rel="shortcut icon" href="{$maccms.path}MDassets3/img/icons/lutube.ico"><![endif]-->
<meta content="#E85151" name="theme-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="lutube" name="apple-mobile-web-app-title"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="webkit" name="renderer"/>
<meta content="portrait" name="screen-orientation"/>
<meta content="portrait" name="x5-orientation"/>
<meta content="yes" name="full-screen"/>
<meta content="true" name="x5-fullscreen"/>
<meta content="application" name="browsermode"/>
<meta content="app" name="x5-page-mode"/>
<link href="{$maccms.path}MDassets3/img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon"/>
<meta content="{$maccms.path}MDassets3/img/icons/msapplication-icon-144x144.png" name="msapplication-TileImage"/>
<meta content="#000000" name="msapplication-TileColor"/>
<link as="style" href="{$maccms.path}MDassets3/css/app.css" rel="preload"/>
<link href="{$maccms.path}MDassets3/css/app.css" rel="stylesheet"/>
<link href="{$maccms.path}MDassets3/css/swiper.min.css" rel="stylesheet"/>
<link href="{$maccms.path}MDassets3/css/font-awesome.css" rel="stylesheet"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script>
			var maccms = {
				"path": "__ROOT__",
				"mid": "{$maccms['mid']}",
				"aid": "{$maccms['aid']}",
				"url": "{$maccms['site_url']}",
				"wapurl": "{$maccms['site_wapurl']}",
				"mob_status": "{$maccms['mob_status']}"
			};
		</script>
<script src="//cdn.bootcdn.pro/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>

