<style>
.apptubiao {
  margin-top: 5px;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 8.3%;
  margin-bottom: 0px;
  text-align: center;
}
.apptubiao a img {
  margin:0 auto;
  width: 48px;
  height: 48px;
  display:block;
  border-radius: 12px;
}
.wenzi{
	color: #dcdcdc;
	font-size: 11px;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	font:12px/28px Tahoma,'Microsoft Yahei',Simsun;
	white-space:nowrap
}

@media screen and (max-width:640px) {
.apptubiao {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 20%;
}
}
</style>
<!--最新影片-->
<div class="row">
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
    <div class="apptubiao"> <a href="#" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span class="wenzi">广告文字</span></a></div> 
</div>